I
i: V
This (Saturday) Evening,
December 1 (tlu
AT 7 O'CLOCK, AT SAI.I'.S ROOM
Will b- !!
A !-AR:n Ai.-tUliTMKNT OF
I'LOWIT. VASKS I'll L IT VASl,
rUl'IT STAMtS, H.OWKK STANIiS,
I.i:U)SMK UOW't.S, n'th mtrrs cj flaml.
JLASri CAN ll.rTICKS,
ri :n fl:.m y i iorn.ES,
it.owku ikkts,
Cut sin! I" UK raved Dccfintprs,
Cut and l'ui;r;v-! :obl't.,
jpjill IMWIJi. -rCK M.-tlK.-i, liKKU OLA.-.-s YS, with 1.1
SILVER rr.ATKII CAM1I.KSTICKS,
li.ln' I'ort Mtnnai-s,
J.-t.If . .Y essoin .,
I suit's' Work Hags,
Indies' Hits,
Writing Nevs-iurs, Cr'Khfct Xc-cessairt-,
And a Great Variety of Articles.
GENERAL SALE
or V VA KII.TV ItV
DRY GOOD;.! AND SUNDRIES
A i SALESROOM OX
Ou Thm, .lay, Die. 21st,
AT IP O'CLOCK, A.
I O It
SAN FItAXCISCO.
1IV A I CLIPIki.P. UiMi
M 33. O. MUSSAY
S. T. IJ UN TV f.TT, I'omumii.U r.
Having ne-irly a Full Cargo tnijrcd will have
IiiiiaotliAto IipAtoli
f.-r :!! ui'OV- .
For fre est er I'laf, l.svinij snr.ir a:a-cni'laticr. for
cvMu an. I ft-.-ah- i-nT.zri,
AblJltlCH, WALKKR. 3: Co.
Ajmt "t S.vi t'r'inritcn,
MesiM. Chns. W. Brooks & Co.
I
SAX FKAXCISCO !
THK AMKRICAN CI.Il'PKIl BAKK
Wliistlex- M
Commoilure JOHN IMTV.
Vow du frora S n Franci-., will linvt- ilipnl-h for
llinl I'orl.
For fi!ht i r paas npr' 1,1
4S
II. 1IACKFbI.Ii C.
II 2i w iii isi ii
ANI'
Steu III
GENERAL HiTER-lSLAHD NAV. GO.
.r
SAP
Wili l--ave Honolulu
On MONDAY, - - December 18,
AT HALF -I'AiT FOL K. O C UCK. I. M.,
I'or I.AIXA1NA.
MAAI.vr.A HAY.
KAbiiroidieo.
3I.vki:i-:'s L.ixni.Nr:,
K AM'AIIIAi:,
K A I Hf A , K K A Is A K II A K V A .
Kcturiiancf alral:iy I)i-iiin
anJ lctvii'5 ngaiu every .Monday for Four
Weeks after.
Hates of Voss.ijr a Ufore, hut Meals tr7Z he
chart; f I at rate of Fifty Cents j.er Mail.
TUe C.Knr.any's Fine It iwaiian Schooner
IHIA KMIM.K. ------ Miier.
M A fu'il fn-tii llnm lu'.a
c i- IllbO!
lOCClIlM- I.AIIAINA (AND IHXOUI'
liter p-rtiittins.)
Ant w..I I- k.-..t t i the Tri?' Tt.T xeuM new. jut Cp-
l-rr. , K: ..,
. i t.- -i ....
ri"7;.-r. ;Th a rry M'i.;..rtiMe i"riii tin
n..-t . ver . Pt-rt-n, - -
The t'cv.inv-' t'.ne fijioo.ter j
& AXXII2 LAUUIE.I
h hi i
-.1 l.. t.-r.t.-h 4.v--il.i.a 4i.l rw fgu'i jr j
O'ilA WAINi'iA,
aSi O 11 N: V i 1 cl ,
r i, -.. t'v A.W .'ill' i.JI'RIE wiil te
jct '.j :i Y. v it l iit-. l v i-..;i..li( it.ur u:e.
Vr.: t." iui-:i.i; rtv r :. lo.'t.r: ..t ih.-.r tt'T.'.i n S:X-rt
ia ny i t-t -i-';r..r -.,t..t uj L".f -.' evm a c.-n-tr
!; ipr l-it r't .f cm. c i . a t'-.ey .-h tnalc th-? inttreI
cf rf orf.p.i'.y ai: I '" ft'-' i-.ti :.-r ;.l-.r.t'..-i. ;i;l l Ley rc-w
p to ci nrlv rirt e..'- .?! -cl i ui.d, pro;H-rl;
cmrr.ar. led. ji.i l vi5.i t..cn ttey cua iiurt-oa leuj.-)!.! It
i-. i
,r fj:ir.-r li.f 'txf.v u .a i.ri:eut-i rn, ppiy to
J NIN. 1 UKF.N A; Co.,
Aj.-i.ti II. s. nn.t H. I. I- N. Co.
2nivsiiss3B Pork.
VCKKP IIV MR. C KKILL, KACAI.
mad warrant' I to F.-r lt.- by
yiK lieFFCUhAtitK Jc yTAPF-NIlOU-VT.
4 ?7 3at
P
Tobncco.
f ITTI.F. M'NMIA OK. i- RIRAI.OI.
JLj Jaojh Kirr 5uio';cir r. l..-ei, in I an t 5 t.arVi.?
Mtiyllau'pr, Oronuko,
Af ! vari-'.y i f i U..-r l:.i..nJ- L ?mall tot -f
II A V A T A .Ii A II S .
F.ir .itt- X.y
JuD. ll FF5Vi;LFi:!t srAI'ENIIORST.
J7-3ru
rmiNCii CL.vniiTs.
S1
jt. ji mk:
I'Uiit. t C.inct ;
Cfcateai Jlarfux ;
t h:itj Lnxoo..
Warriint-'d L'enuin-. F.-r by
F.H. II.)FFCIII..FeJEit Jc SrAlKXHr.?T.
;1N ! I.V!
s
.CIIli:i..M f:it:---lil .-m-rr Sio-
iiy ii. v. si:vi:i: anci:.
THIS DAY, Saturday, December K,
Al 1 o'rlock, A.M.. nl SbIc Iluom,
Will ho 9 A I
INVOICES MERCHANDISE !
C t'i iltin j of
Kr .-.-.-ir, i: v F- ;r.
Mi.!.ur. Kr. - I, ;.!: i. -i C r-. t.t,
L's Tar r.i. i r.t.-. I: .- i I'.pH, T .i.aci.
Ma:rf.p, I.ry j Is, .ir:TiJ, I M .it Sufi-,
AM A VAKIKTV OI' SCM)Kll.
ALSO
2 Cases SADDLERY & HARNESS !
KX 4 4 Ii IT 1 I x ;
Sull(-t iiml Ha riif-" Whi. (Irllia.
Collar, c &.r.
KriS MOltXIIVtt ST A It !
A.t .A-nction.
On Saturday. - - - Dec 23d,
At 12 oMxk, M., will h? sold tl..; hri
MORNING STAR!"
With l.or
(Ground Tackles, Apparel nnd Inventory,
luvertory rtu ! .ri i ti i!n 'iViit ti.t &ueti..ii r.'''.tu
of U. iiivit r.n-it.
11. W
AT SAI.IN 1IOOM or
u t
Wednesday mul Friday
Dcee mb e i- i2 O i 1 i unci v2 1 d ?
AT T O'CLOCK, 1. .!.,
Laic aisd Sh:i!uid Aoriment
i
-f.F-
AND
W TOYS !
Fancy Goods, Linen Goods,
1 O Xi Jr4 of every description.
silks, rritriTair.uv,
And a Choice Variety
II th I'seful and Ornamental,
Suited for the Coming Holidays !
ALSO
WHITE AND RED GOilAL,
SHELLS, MATS,
And :i Viiiii-I.v o! ClilHOSITlK
Ir Klornint: Star' fiom .".Ii cronesla.
Also, (ifass Varc, Cutlery, &c.
AT 7 11 CLOCK,
December Othand 2Qd.
tSl'l'KKIOIt nriirlt of IIriii. iarllc
ulaily a.lit t-d f--r liie-. Wo.,l -i t puln. For sale l y
4J-. -fit 1.1. II-JKF.-I HLK.iKR x M'A l'KMIOU?f.
CANVAS.
EMI CANVAS nn.l RAVEN'S;
I
iJ Ct lit. liOKri-l HL.ll-.Utu si.ui-..uvii.-
Avn.vri'iNc; paimiu.
VK I XG I'AI'KK, in ile Icirllc
TT r.i.i. Jt h:i'..- 1-y .
4'JT-Ct Ft). ll.iKFiCllbAF.IiER & STAPKNlluKsT.
...... ,i,-v,.u.
THE roEllSHill
OFFEKS FOK SALE
Following Excellent Selection
The
-OF-
FROM BREMEN.
Coiisisting in virt as FtJJozcs :
I
i ,,,,.-x- I'll w it Yri.M '
tl Ylll.l.OW PRINTS.
; ' l u.t;. V.,",,; i;.;.-,f..l.l ,., tin.
rr ... m Pnll. Ia owi . t:. n. !::! I'na. t iic hi -h.
I'.f.l l':-Vtiit:. l-ei.iiti. C tl. n P int S' iiiT.
p!-.ii. lilm-k A!, nr:i. (V.I .e l Alp-i.-a. t'..:t -n W'.vrt,
Wt itecn l I'.i k Fi:n I. F..:..:y I'i.hk Ila.-.ti.' e h .cf,
E:u-i.o l lHSm I'l.ia.lclcth. lu-hitfei.:--".
Kr.-ch .:.;r!, F.. 5iort-. l.:t.i"i H- -om ?!.irt,
I.i ,.-r. M.iit. . ...;.:v .-'.ii-t-. "i;i--- -rt Mia'...
-i l i:z.'. r-i J I in.- r.:. 1 f lic kill l'nt,
I-..,. - ii. eiit.'-i F :-ti.n l'.iti.-.. t'riii r.e i,
M-.'.i Milk 1: .f.- . B'. w A'i- iC.i ?:o k CcC,
11 v! i' ' 7--i!.:r S C re..-. Fi. tir.'i t.ll 1 .ti,
ji-.i'iar C!"'.li '( !. -i :;u -fjTi.lfrs.
I a l.v -" H .-. l:.- i. 'i t 'i ' il, i '.!" '
Patc'T kniT'. t"l i i l r..v, Ix-r:c .m i ,-nl:r.;r-.
t-.-.l.c. ..-!; h.!- a: .- un i:.
l.-alwi t:i- j, sV. i'.?r.T. r'.r lir.r'r i. ir.; - Jr, it-'..
Ft.a:tv-leJ o-'k!;: -t an I frj li-'s' paf.
l.-iA pi;"'. Fi-r.o.r . - ii.-.
i I'ocerSes.
P stl tai'.t y, 0..:r-r;t, ?, !.l j w, AJ:mie.t rs:..!-'.
?vi:av;B! 8 1 ores.
H'Tnp r"r-'. Mansl- r ? -. r.-.:ryarn. Mtr'.ir.f. It.-uinz,
llrnu. t :ivns. Ki:s. UsVt-i.- i!-:ek. Uirnti oil.
Fi-.ri-i !
'1 u.-i '.:.:i :e, :l pa::i'.
. ...... L J. ..
Sundries.
id scir:: r.-jr'.aps, r.xe big.
II. r-" lope, l.i:-'-n t'.r- r,.i. i r.i-n ..i :n
Mi tnt.j-. Fr- t.' h - j-". II-.ir cl"th,
PUvimr r;ir.is, urcVr-.li-. ot:--:i imrcl.a.
I;t..:-k k.U rihlH.n. .' vviis. VIA cl..v,. Ne--k res,
j..,..;,..,. ff Tt-ilet .- a p. M:u-w.ir vit, IutT Com--.
r..:.-k I'. Wn.t-.:i - V :. ' w ar.J 'l.-'.
C. I. r.d i ri;i:i:i paper. Wrrr'-.T paper. Wall paper.
Tuns'-W. Water t: tvrs. t'liy I p-, Crk. K r h l-ro.ms.
NAVY KUKAlb FLOI K. I1KA.VS.
haiiii:y. imim: ci.av,
II F.ST K.XGI.ISII II A If. IRON.
IIl.AC'KSMITII COAL. STIMM CO A I..
I'lICI' II KICKS. AKCII IIK1CKS.
CHMCXT, Oil. CASKS.
OAK KA11UKI.S AM KlXs. V'.. ic
i:l. lioUhlntv.Tr Siapeiihorst.
. t.VT.i:.NCl:, Au. n r.. , r.
EUII WM MB!
wmm.
xorrs or tht wmhk.
TY L'll.lLKt. It InaV liA b g-!i'l all V kn-wU
tii.it tin cultivation of t-a ha-; !' n earr'nd on iu
Georgia .-incc IS 5' very Mi-.a-. fully. The gvntb
man who is ngngvd in it writes to a Savaii'.udi pa-p-r
that his plant prow iiiu-iy, "that hi- n-a is t
;... qualify, ami that tin- plants will d uitf
well ia ;fij:ia as in ih-ir native country. Thf
plants rcouire r. culture af:-r the thi:-l year. If
well taken cure nf. !y that time ther will be l.trire
n"Ujrh t coii.rai.-ii'-e the m.tnul'.u ture .f tea iVi iu
them. The yi--Ul t-j the aer h tV-jtn three t... f..ir
hanJre-1 pounJ j. a;il the plant-prolu.:e guul eroj--?
(jv eighteen to twenty yeas-. The frrowili .! tea U
not a:!ectcl y lry or wet w.-ather. c r by Moria.
an-1 in-i'ct.-" v. ill not mole-t the plant-." Nuw why
may n-jt the t-a plant thrive :ti well in the i-lat:J-'.'
It ha le-eii i'iowii here a- a cario-ity. but never
eiiltivate.l. swine ..f o,iv 'hine.-e mieht make it pay
well, that L-, if three an-l f ur humlre'l p.a:iU can
be pfU.luce.l tM the Here. 1 V. 1 1 1 1 lvb TU !1 1 will. We
hop.-, biini:- the eels or j.lanl- with Liui. an-l let
tea cuhute have a fair trial here.
Os- iiik Il.Mi'A;K. La-t s ia lay afn-rn n. the
Ki'-i"-i landed a drove ' wild rattle IV m Kawai
hae at steamboat wharf. The band -f the L,i'--s-t'-r,
whi h lay n.-ar by. v;h playint; some stilling
airs, whi' h terribly excite.l sme ..f the b..vine
strangers. One huire Imlhick. after ilam.-injr and
dashing ground the enclosure, made a furious
bound, leaped into the coal bin. and up thcoal
pile onto the roof of an adjoining l)'iildin. and
commenced walking up it toward the lookout
which stands near by. Such a skedaddling a took
place nmon.-x the S'unday truant nnd idlet perch
ed up in the neiirhbrhov d. wo lid ).aVe frilitejied
evn a ;une bullock. There ,e -teod on tlie roof
f"-a:'i:i"- around, n- if doubtful whetl.-r to km up -r
itov.-iu till t!u- band i,pped playing wncn hi
n.-rve? -laclriud a:e.l he .iid f.il to the iaound.
V,"i.o. after this, tail Joubt tieii. in lL. lauaage el'
Dau-.v i'ar'.ir.gton.
Mi.;:c J.ulU chinEJ to r a"" a t!.;ae tart."
IV.imotll.. Mr. F. Y.V.ad..nbm-r, fornu i ly ui tn-
a'ti of the Hinaiej ri.oitation, and iv.oro recently
chief clerk in li.e Po -.t-ofiio. has. by the Mini-t-r
of Finiief.
b.-. n nppoiuied l!e(it-t!v.r ! l utic
ACfOiiuf-- IT! i'
l,e t r. r-UV l'i jMlllil' ln- -v- a (iooi.-
l:,c':er a:et n. ide-nnili ian Mr.
C.'
l-.--.ii..1. the
public may
ii.ent bciiiLf
rely o:i u
ncc.'.rat.dy
amount- of the ( I...", u;-
kt Oi. .-io loin; :ii lie liii'.V
t h ave-cliarjie of ibi ta. v e congrutuUUe t iiu np-.i
! i,I - jironi ui ii from a tloud. ie-: p.i.;i;icn to one oi
I the ii.;?t honorable ia the gift of the Government.
! rr- Ti;e
bail; Cciiu arrived at i'an Francisco
! oa the lJt m" Ilet-eiiibei . seventeen days lV.mi Hono
lulu, just t.ei bit" f,..r h-i- mail to i.jt war.tby the
steamer of November :-a. The next vessel due is
the Italian flipper dp Vm-otr.ih (formerly und.-r
the Anierioau fhir was to S:,il two xlV''
ilays nfier the M'histl : and we hope w ill bring the
President's Message, which would be laid before
Congress December 1 or 5. It would probably all
be telegraphed to San 1'raneisi-o before that date,
and not publi-hed till delivered to Congress.
t I- KM.U.K .sKAM.lN.-iHI'. u 1- niniiiiip, i' i-.-. i-i
4 . ii : . ....c. i. r ,...n.t r.r
sueh intances of female courage as the following.
We sav courage, for let anyone who is not a sailor
take the helm in a squall, and see if it doesn't re
quire some nerve t keep the ship in her course :
After the flap Tbnmns Dirkatnn. Capt. Jernrfrati (whieli
ailed fp-m the nt.T liiirbor of Ni-w li. df. r.1.) jrot un.ler way,
i e iiil blew so fri--li that it was necr-s-i.-.ry to reef topailx.
T il.i this reriiiireil all the b..at-rteerer?, mi l a man was iief.le.1
at the lifl. Mrs. J. rne?aii, th' captain's wife, at once Volun
teered, and. ns tlif pilot ctattB, did a man's duty till the ship
was boyond H'.'-ind Hiltx.
Patai. AceiDKNT. Yederday afternoon, a sailor
belonging to the Luncosl. v,w hile riding fin i aisly up
Nuuanu Avenue, run into a handcart, and was
thrown from hi horse, fracturing his skull. He
died during the evening. We have not learned his
name.
""AeciiKXT os sHivno.utn. A .sailor engaged in
duty aloft on board the Bhenn-j yesterday after
noon, fell and broke an arm and rib. and received
other severe injuries.
FRENCH PORCRL
DINNi:U, TEA and DESSERT SETS,
beautifully decorated, gold bund, ami j-laiti
white. From ?.0 to $S00.
nipnifiv rrr f:i..tc;V-lIH
,
v.ri.tv of New aud Novel Patterns elo-
gantly engraved, nnd plain Cut Sr-'ets, made
up of nny required size.
FANCY GOODS,
A large assortment of rare and beautiful
goods, comprising Parian Statuary, fiisyve,
Porcelain and Parian Vasis, Bureau Stts,
Punch Hotels, Cologne DotIt s, Tttc a Ttfe
Sts, Gilt Cups and Saucers, tfi, Ac.
CLOCKS,
Parlor, Office, (with calendar) R.gulat u'3,
imd a Ptrg assortment suited to the Jobbing
and Retail trade.
COAL OIL LAMFS,
AND LAMP STUCK OF
r.viiKV ni-cni ptcon.
TAULi: Cl-TIXIiV
IN (JURAT VAt'.IElY.
SILVER PLATM1) W.1KK,
A fuli st-k of very li-ipci i. r gjodj, uif. cur
r.u n itcrr.p, vrarrantod good.
ENGLISH EARTHEN WARE,
Prnssptl trlftssware.
'
V vcrv heavy stock c-nstantlv cn hand, which
we arc Jailing at the hncst rates.
HOTEL, KKSTURANT AM) BAR
OUTITTS.
To which we j;ive rp.cial Attention, and arc
prepared to furnish i:i the
BEST STYLE.
voi r ordf.us nnsPKi'TrPLLY
SOLICITED.
HAYNES & LAWTON,
.11 G Sansome Street corner Merchant.
SAN I'll A N CIS-CO.
t A LI l ORNT A.
;i 12t
mi: Piicxrxc
Coiuiiierrial Advertiser.
SATMDAY. DECEMBER 0.
Two Woolts Tailor
FOREIGNNEWS!
Be the Lark Bhtriug and ehip Jimuita both cf i
which arrived cn the cioruing
cf the 12th. thirteen !
dajs from S-u Francisco, and Lark Whistler, on the
14th. have received the New York mails of Nov.
1, and telegrapais date? iftm the same city to Nov.
23.
The news received rressrs more than usual in
terest, pertaining chit-fly to the claim of the Amer
ican Covcrnment h.r damages caused by the pirate
vessels' fitted cut in English ports. Minister Adams' ;
letter will be found iu theSau Francisco Weekly bulle' j
tin of Dec. 'J, due by the tirst mail. It is a masterly i
argument and one that carries conviction wirh it, i
An article referring to it will be fouud cn cur fourth i
page. He takes the ground that a government is
rtspoasible for the damage done by its suljectstoa ;
fxiendTy power, and shows that while ether powers 1
could and did repress all attempts on the i art of '
couu nui un , i
their subjects to assist the rebeis, tngland a. one Mi.- ,
ed to do the same, either from the inefficiency of her j
law or want of desire to carry them out. and is !
.K..,.f.. rw.-.a;h Wp borfi nil our readers will
peruse Mr. Adams' argument. Inspecting the con- 1
e.ni?nc-s that will follow, if Euzland's exampl
le is i
r-ib"-he-d heav: '
P.al if tlx' f xn rr. ! t by l.vr t
i..u:l t ;v,:ir- I g-t:T.i:l V ftil.-l-t..!. ai:.l : ra-.i
. . . . 1 ..-CO. ..
i I i.i i
aa'i 'ii-il l i. tl.fn ii i i.-i o.ibcui. ia !..- mc- .
A i.tif era it. t!.- rcii'i. ii3 a r.f uT.i!i to j
y!!;:,i,i.Hun ih" l;:j;t. seas Will opu. .-xnu-.-i pi.r.a m u.v j
.. ti . r. re l t. l.e..nj.- tin.- tnv ce-ntf 5 fr-a. which ir.f :
rr.-.t
ci I.. .
. I -'.. i ti :f Ufon ll:s c.ii.loita c-l tn Mf aavcn;nr-.T
1 .;.t r .p'.dty ePCu otl to, nn.1 no tie7 nun be a.t-.f.te.l -
: gi.-j tc'.i n.. i r m ili iiiwa9 at hand f.T t":.c ' rv.ee f
! i.i v C. r. i t sefKi. r.'.ly strong tn l.r IJ f i th a j n I il-aay of i?-
. j .iy; i t ia n:v ferm. or a-iroit cacch lo - a.e stiare of the
j, .j,,, r.r m niuhy in it uivb-rtaian;;. New r. riJ it. -I.'.i-
1 i.i;.i anil .sfnu'.iJJ.i'.s apju-.tr on evtry !. If -uct be
i fc.i.lz- .t luw, I v i'l u;..'..-tr.l:e to i.ttirm that the
- . . .1 . II r ; . O .1 i.r.i
I
I
C'.a. tiV wr.Cii 1 I:)'.v Hit ir-ni.r ! rcj'tv i.. i.. ... ...
i-e s : l rtee. u-ni a.U.- it. !f ta the .-avui!itauet?? u- i
Or.:.l la.- .ia. V. : I -ani:.. hat ihirl; i.'.ai i-.ei y i:.."ler.ito j
i si .ti -ii. .r. rv i nl i J-i r ,vjte such a chanif-. which e:u:.t UruUly j
fail to it.. .t.-o tin- haia.'.l f li.ni.--iu -ihlt: '--ii;.!!o:.ti-:.i. rn.oi.p i
ti.-' (rr--:.t m..rit. i.-.(? jiinvtrs, I cui'i. t ee .n t--'ip-.- from it. if a (
r.-iti-.a u-.-lr i-j.ii-.s-ii.? .. in.irir.t: si liuiiiOi oa t.n-1 exit i;ai.'cly '
' rscil A- ci-tc9 to li.'.-l lb'-- way." i
y.til iu importance among the itenis ot r.ew?
19
i the pc pular dosire spriiiiing up in the United Htates j
; thnt the government should interfere in behalf of the j
i Mexican Republic. The government has, thus hr,
i been exttemely cautious not to take any steps that
might lead to a rupture with France cn this question
i not fiom any approval of the acts of Prance, but
j in the hope that she may of her own accord with-
draw and leave Mexico to herself, for, without the
aid of Punch soldiers, the Kuipire could not last a
j mcnth, and the Republic would immediately be re
J established.
I Xow there is no doubt that the whole American
j people lock with dittrust rn the French occupation'
of Mexico, aud will sooner or later take some mcas
I ures to restore the Republic. The whole tendency of
public sentiment is in that direction, and if Napoleon
; is wise or wishes to avoid war he will withdraw his
forces. The leading papers in Paris are loud for the
I recall of the troops from Mexico. If the Emperor
i had his wits about him he would resort tj his usual
mode of submitting all great questions to a popular
rote. Let the Mexican people vote again on the
question of Empire or Republic, and as these elee
' tinr.s always turn just in accordance with his views.
! could easily take advantRge of the change in pub- j
i lie opinion, withdraw the Emperor Maximilian and j
j the troops, nnd leave the Mexicans to restore the ne
! public, if they so elect. Whether it will prosper or
i not is another question.
I The population of Mexico, is about 8,000,000, of
; which l.OOd.OOO arc descendants of Europeans;
j -1.000,000 Indians, and the remain ler mixed races.
! It is divided into four castes, and these castes are so
j distiuct. that there is a constant clashing between
them. The Spaniards and their descendants, who
j are the wealthy and formerly were the ruling class,
i nre detestei by the other ca?tes, and the constant
j rivalry between them has been the cause of the fre
j qtient revolutions there. Since Mexico recovered her
i independence from Spain, a period of forty years, she
j has had no less than twenty-Beven new constitutions
! or such important changes as to make them virtually
' new, and during that period she has had nearly as
i many presidents. The present leader of the repub
Means, Juarez, who was thrice elected President, is an
I ,v- . ' , v u.r
i in. in. but these, as we statea oeiore, nuuioci .iu
! the total population. They claim that the country is
theirs, and are continually seeking to rule, with the
! avowed object of driving out the Spanish descendants,
i who are all Catholics. The liberals or republicans
! arc opposed to the rule of the priests and declare for
I freedom iu religion, and against a union of Church
and State.
J Ju:rez is the constitutional President and head of
' the Mexican Republic. He is the only truly-
elected ruler of his country. He has been recognized
. , , 7
as President cf Mexico by three successive admin-
istrations in the United States. Above all other
Mexicans, perhaps, he is respected in the U. States, i
i He has beeu tried, and has constantly proved true
and faithful to his own cause ami people. He should
be the man to restoie his countrymen their liberties.
j lie should be the man b revenge the insult cast
i upon him, as well as the outrage cast upon his coun-
' 'ry !'' the Freuch Kmperor.
j A3 we Eai 1 before, the Mexican question begins to
' ASMinie an importance in the United States next only
to
that of the restoralion of tho Southern States,
Whi'e th. government was intently occupied with j
Muhduini.' the iiantio Southern rebellion it rather
avoided the immediate consideration of any other
tr:ub'esomc matter not requiring instant attention ;
an 1 rd though it neer swerved from the tradit'u nal
siiid Hell established policy of the .icuntiy with re-
gud to what it is understood as the Monroe doctrine,
it WH not anxious to precipitate a dicusion about
Europe in intervention in Mexico befc-. its own
domestic troubles were in a good way cf being settled,
It did not permit its appirent uigDined reserve to be
misun ierstood. however, and hns in no way tolerated
such intervention on this continent. And the lan-
r-i rr-
j guage of the press, the people and Congress has been
j 0 decided and emphatic that no one can help seeing
what is the uuiversal sentiment of the country.
The origin cf the French cUim on Mexico is given
in the M'.owing item from an English paper, but
whether correct or not, we caunot say.
T! -e rimoin Jecker claims wbich caused France to int. rvene
i-t MexK-m ,i!Tair, arr-su out of a loan by J-.tker, a c;-s, to
Miration, cf $764,000 to war apr.ir.s: Ju.nr. Miramon en-c-icl
to r-puy Jecker f--r this Wn the enortuous sum ot $14.-ei.'.'.O'-'O.
MTHtnn t"st his cause, and then Jeck--r asKe.1
JunT'Z to pay his claim, which was refasvl.
As a siguiScant sign cf the times. President John
son has just appointed Gen. I.cgan as Minister Plen
r .-tun i!-i rw tho Mexican Republic." and the
JL'l It till it y v w '
i,i.. i... ,vr.ii,l tlip riMitiLii. The following items
J ;t U t: I U'kC c
are late :
v V.iPk-. Nov. 14 The Tribune's correspon-
j dent at El Paso, October SOth, fays the Government
or i resoient .uu.rei i rut.iu.'.i, ..j
the addition cf the pcpulaticn that inhabit the sur
rounding villages, who seem disposed to assist hira
in evcry0way they can. and by giving regular organ
iratiens to the various branches of his administration.
The probabilities are that he will remaia at El Paso
frr s'.ine time
1
says Mexican
Pv'.hI ili-pntcli
atfiirs coti ieil a shaie vi th I'ubtiut mswhii
ou FriJiv, Nivcinber IT.
Co.r,merci.il's Wnshinpton letter
?js tae np -:titniri:t ci ueti. U"-iu s -uiuimu
.Mexico is believe J here to be tatJ eti the priuise
that the Frei.ch troops .-hall be withdrawn from
Mii'j dciuaius at the same time that the United
.-. ... ... : ...
ist.ttfs Army if Obsvrvaih n shall be withdrawu
' from the Rio Grande, and armel cruigiation to Mex-
iico to d'.sO. tltlLUC 1.
The Kastern papers express great Jistrust in the
rCcoCStructkn diey of l're.-idcfct J.hnson. an-1
iree;y coiieuwi uj .a
! . a l i j Kuif.r f -r lem t.i frr ot tills BUe
than the other. Congress will eoon meet, and the
Pre'.Jeut's Message will be laid before it. Riving his
i views in full, and the whole policy will be discussed
iu Cocere??. Meanwhile we insert the following
j letter, which certaluly -hows firmness cn the part of
the l'residtnt :
1 Washinctox, Nov. 23. The Republican pub-
li-Lts the fallowing dispatch :
Washingtox, Nov. 7.
T C. ti. Hum hrrys. Governor of Atissisippi :
The trcors will be with Irawu from Mississippi wheu,
in the opinion cf the Government, peace, order and
civil authority- are retoted, and can be maintained
without them. J.vcry stvp will be taken wtuie tney
. , cnfoice strict discipline, and they will
be subordinate to the civil authority. There can be
no other or greater assurance given than has hereto,
f, re bean, on the put of the Fresident or Govern-
nlA -p ijere ;s ,;0 concession required on the part
cf t!ie pCt J ;e tf Misi--ippi or its Legislature, other
than a loyal compliance to the laws of the United
! t.i ! frprnrn or frredmeii in person or
ciaie.-. uu- i -" --
rf ny wjthrut tegard to color, as will entitle
them to resume all their constitutional rights in the
i ... .... n. i m x .
the 1'i-Jeriu Inimi. ir.epeopie oi .n--.--ippi ui.-j
arbitrary cn l tie pare ii toe voeruriie-u, t iu
wnat u. ey sin uia ic, out, eu iu i.)ii-.. iu
simply an i kindly advise a policy in tt it :s beoevei
will result in ru-Laic all tlm relations which should
t.erval.! tiio bosom of all Chore w desite peace.
harmony and the thorough restoration ef the Lr.ion.
Tiiere inns' bp c r.r: Jouee between the Government
and the States, and, while the Government confides
in the people, the p' rle must hr.ve faith in. the I
Government. lh';i must be mutual and reciprocal, !
or r.l! that bc-ti donf will be thrown awny !
Andhlvt Joiissox. I
Cy the h.ilcwing. it appear that tho Rov. Mr. j
BeechtT, wb'.so politics are as ultta as those of the j
most radical, Misiair.s the President :
Rev. Henry Ward Reecher preached a sermon in
Plymouth Chur.-h, Prooklyc, in which he spok.? Ot
length of President Johnson's policy of reconstruc
tion, to which he gave a full indorsement. In the
course t his sovmon he said that although it might
be presumption in him to f-ay that he indorsed Pres
ident Johnson, vet he would remark that thus far he
could net lay his hand upon any act of his which did
not seem t i him to be wise aud just and beneficial.
Thank God for the eminent services and especially
for the wisdom of Mr. Johnson ! It is remarkable
what a unity there is ia the nation as to the wisdom
of his course. That those who voted for him should
have couhdence in him is not purprieiug ; but that
which would attract the atteution of all was the fact
that the men that hated him and voted agaiust him
are all now converted, and have all adopted Mr.
Johnson as their President. He believed that every
measure for the amelioration of the black race must
be done with the cordial consent of the good people
of the South. The mere pass'.ng of laws by Hie
Government would never better their condition.
The kindness of the white people of the South to-
ward the black is of more value than all the laws of
the nation put together. In conclusion, air. lieecuer
attacked any scheme which would invite the emigra
tion of the black race from this country, and urged
the policy of giving the ballot, quoting the words of
Sherman : " The man who carries a musket on be
half of his country has the right to carry a ballot."
The following items relate to the Shenandoah,
which had returned home to Liverpool, England,
where she sailed from :
The pirate Shenandoah is at Liverpool, and Las
surrendered to the British Government.
special dispatch to the Herald says the Govern-
inent is sorry mat me American vjuuaui m imnjiuw
accepted the Shenandoah. He must have acted
without authority Irom tne uovernment ; nowever,
he could do nothing but take her as the Stonewall
was taken, though these cases are dissimilar.
New Yore, Nov. 24. The Times' Liverpool letter
savs the Shenandoah was in a very filthy condition
when surrendered, and indicated that the officers
had no control over the crew. There was a huge
quantity of flags of all nations on board, and the
crew said many more had been torn up for cleaning
guns.
In the foreign files by the China we find the fol
lowing : The London Daily -Vetes snys the order
concerning the crew of the Shenandoah stipulated
that all who were not British subjects should be lib
erated. The men were called up and claimed to bo
residents of the Southern States, or Spain and
France. None acknowledged being British subjects,
though many had the Scotch and Yorkehire acceut
of the broadest character. All were released. Their
baggage was noticed to be particularly heavy.
Latest Telegrams.
New Yokk, November 20. The Government de
tective force, so far from being disbanded, as was
doubtless the intention of the President at one time,
has now an important and legitimate work laid out
for it in the chief cities of the Uuion and along the
borders, to detect and apprehend the counterfeiters
cf greenbacks, smugglers, and the defrauders of the
Internrd Revenue.
A Washington special dispatch says the greater
portion of the President's Message was placed in
tvr.e to-U:v. It will be completed in ample time to
be delivered to distant cities by special messenger, to
j be banded to the press on the day of its being pre-
minted to Connrc-s. The reports of the Secretaries
Vnd Interior are complete, and are
. icei, in
P. M'D. Collins, the originator nnd prosecutor o:
Collins' Overland Russian-American Telegraph Line,
had an interview with the President to-day. It is
said the Company desire the Government to assist
them. They have already been furnished, within a
day or two. with a vessel belonging to the navy.
A complete list of the tebel cruisers and the ves
sels destroved by them has been prepared by the
Sccrc-tarv of the American Shipmasters' Association,
published. Altozcther there were 20 of these
piratical vessels, whose course was commenced in j
j June, 1?C1. by the sailing oi tae renoonw
i . : ... , . , c. i.
from Charleston, nirt enucu ou ne mu j
int month by the- arrival of the Shenandoah at Liv-
i A,, t;, cruisers captured 275 merchant vev
ivJj"i '-"'
j
j
j
j
j
I
j
j
rlH of nu hff?reeatH tonnage of nearly 1.00Q,(0i
tor.", which were either burned or sunk.
The Herald says the ses-icn of the United States
Circuit Court, with either Chief Justice Chase or
Judge Underwood presiding, is ordered to commt-nce
at Norfolk, V-, to-morrow. It is thought by come
that the business tt be brought before it will be the
tri il f Jt-Q Davis
A letter from P.i Janeiro says there is a strong
em'grafion from the United States to Brazil, i.tarly
all refugees from the late rebellious States.
A letter from Georgia says the late rebel General
Gordon is practicing law in Atlanta; Gen. Wheeler
is in the commission r-csiness ai Augunuj oni.
j Gartcell is uso prac
j ders.cn a a the co
ticmg law in Atlanta; Oen. an
emission business at the same
place; Gen. Hardee is at Savannah; Howell Ccbb is
at Macon.
A Fenian flig was raised yesterday over the Fe
nian Headquarters in Union Square, in honor of the
celebration cf the evacuation of the city by the
British in 1783. The flagstaff is the highest in the
city. The Fenian Headquarters is now under full
headway, and business is being transacted with all
the transictirns cf a regularly organized Govern
mrnt. The bureaus of the Secretary of War, Secre-
! tary of the Treasury and Navy, and other Depatt
j nients, are properly organized and at work. The
l.midincr is one of the handsomest in the city. Its
j interior arrangements, furnitare, carpeting, desks.
j c..- nm .,f the most elezint description. The t li-
; ..w-t---wv. - - ------ - k
hce is leased at t'l.uuu per monui.
New Yopk, Nov. 27. the Times' special corres-
pendent at Washington says a prominent member of
the Senate Finance Committee has announced his
intention to urge on Congress a reduction of Govern
ment taxes by full a hundred millions of dollars.
He alleges that the revenue, after this reduction
.shall have been made, will be sufficient to meet the
expenses cf the Government, besides leaving a large
sum to be at p.licd to reducing th public debt.
In making up the Mttatic of th Treasury lc
piartmrtit, ihe f ict is disclosed that in tin Cscal jfara
en iir.g iu June, 18C2, 'C3 and 'CI, Lot withsiandir.K
we had over a million men in the field, and Ihu
withdrawn fiom lalor, we exported to foreign coun
trits - time more wheat and i times mere Lam
and bacou than iu 1858-50-CO.
A telegram from New Yi.rk to-diy ajs that Hon
Pieston Kine, Collector of Customs in New York,
was sewn to jump ttf the ferry-boat yesterday, at,
Perth Atuboy. ly little toy and gill. They
p'eked up his hat, which has b-eu handed to
Mr. Weed and recognized by him. No traces of the
bi dy ns yet.
Intelligence of the death cf Preston King occa
sioned much regret in t Clc'ul circles.
Nkw Vol k, Nov. 25 The Timet' Washington
special disptteh pays Hon. Edward MePhereon,
C.eik of the House, has arrive I, ami i devoting
himself to arrangiug the ; i eliu.inaries for the scb
Rl.n. Under his dlrec'ioa the Hall cf the Ppre
fi. ntativis is being handsomely refitted.
The Tunes' Washington special dispatch says that
Mr. Mcl'heisou, the Clerk of the House of Repre
sentatives, will not enter the names of those tsecled
to d.-ngres by the late rebel States on the roll tf
the next House.
A srec''! dispatch to the Herald from Toronto
says an intense excitement prevailed yesterday, th
15th. The Government placed troops at the disposal
of the Mayor, and informed hiiu of a probable early
attack on the city, with instructions to take as many
prisouers as possible. Ou Tuesday night Col. Low
ry's house was pelted with brickbats.
To-day's Lea ltr says great preparations are bt-infc
made, euch as posting troops and patrols, doubling
the force ef the police, &c , an i says the horse of
the Royal Artillery were actually h irnessed aud hel l
iu readiness the night previous. Many discharged
American soldiers are in the city, and an altsck
might be looked for.
I.Mrnovtn Cosditiov of the Frvkdmes. Con
trary to the assertions and hopes ef their white en
emies, the freed men are doing well in many cf tho
late .-lave Stales In Missouri they arc generally
employed and tiuir childicn are being edacated.
Iu Loan-Una- t we huadre 1 and fifty thousand Ireed
men are earning au independent living, and r.raviy
twenty thousand colored children are at pchooh In
Tennessee they are nlo doing we'd; and of their
cenerU coniitijn a traveller says: "Within iho
termer military nuts vi me t-iii.in .nnn imm
rr-iirns a state of order among the
treeimrn wnicn
seIJ a good exainple to their employers, and one well
worthy of emulation.' S. it arrears that most ef
tho pauperism and vagabondage in lha Southern
Sijrttc ia discoverable among the high'tonej U-nfcra
who are too proud or too lazy to work.
Frcui the N?w York Coniu.t-toul Advt'rti.cr
Our I'laims on r.ngland.
The English papers are largely occupied with th
discussion of the voluminous correspondence between
Mr. Adims and Pnrl Russell, ou the demand cf th
United States Government for indemnity for the lose
sustained by the Confederate war ships i quipped la
British ports. Thry are nearly unanimous in ua.
tabling Karl Russell's point blank refusal to make
any reparation, and their tone is somewhat ominous
of the continuance of peaceful relitions, in view of
Secretary Seward's recent declaration to tho effect
that the "President was fully determined upon obtain
ing redress for the outrages inflicted upon our com
merce by the .llaf rma, Shenandoah and her mates.
Upon this subject Mr. Seward neems to bo entirely
consistent with his record. Puring the early stages
of the war he distinctly informed Pari Russell that
the United States would never forego their claim fvr
indemnity, and the subject has not since been per
mitted to drop. Our Government is new engaged in
collecting the evidences of claims by individual suf
ferers, and the account will soon Le made out and
duly presented. The question of its payment is as
suming a shape that deniauds equal forbearance and
wisdom on our part, in order to avoid any unnecess
ary irritating topics, without in any way abatmgour
just claims for indemnity.
Public opiuion on this Bide of tho Atlantic will aa
unanimously fcupport Mr. Seward in pressing hi
claims, as It appears to sustain Pari Russell on the
other side in rejecting them. The result is by no
means free from an anxiety which is enhanced by the
ufllcifU announcement In tlie London Times tlmt it woul.1 trf
inconsistent with the position of li. r Majesty's Government to
inclmle the demand for repartition of .ne sustained by the
Alabama and lier consorts, to the proposed mixed couituliioa
fur the settlement of claims arisini; from the -civil war. Tnla
statement seems to shut the tl.Hr f-r negotitttioiiB. But there la
reas-.n t. believe that, if the Comniisaiuit should he nppMutod,
some means wilt he devised for inducing at lent an incidental
consideration or ciaiins, which constitute the chief argument for
holding the Commission. War is a bur-barons and unsatisfac
tory mod of settling disputes, and the United State and Knj
lfind are tro powerful and too civilited to resort tn mere physi
cal force to settle a question that should bo only decided ujxn
the immutable principled or justice.
If it U not to our honor to forego our claims to indemnity, 11
U not to the interest of KnRland to resist them. Le. tho ci
duct of FZnpliind in reference to fitting out wiir ships f.-r the de
funct Confederacy be once established ns a principle of Interna
tional law. nnd the ships of no nation would be safe upon tn
ocean. Upon this point the United States occupy an advanced
position among the nations. Tho position of F.tifcland would
Kuthoii.cc. upon the first irun beint? fired for the new " Irian.
Itepublic,-' the fitting out of cruisers iu every American port to
sail under the Fenian flR. ...
In the meantime, it is sutisfu-tory to know that the nepot.s
tions upon our side are in pood hands. F.ven the HnRlisli pa
pers concede to Mr. Adams the highest prsise for the d.sercUon
and ability manifest- A by him throiiRhout all his difficult rela
tions between the two countries arising from tins aud other
events or the civil war. Charles Francis Adams is a worthy
descendant of the old and better school of American stBtecmen,
and has a.lded to the renown of an already illustrious name, by
his admirable course throughout th.se aniuoua and difficult
negotiations. We have f lith. in spite of appearances to the
contrary, that he will push them to a satisfactory and peaceful
conclusion.
Eiiropcsui.
It is intimated that Mr. Adams will in the epriDfC
resign his position of American Minister to England.
The advent of Caleb Cushing is looked forward t
with some interest. An anxious feeling is exptesed
that all matters in controversy between the two Gov
ernments should be amicably adjusted.
A despatch from Berlin says: It is rumored that
Chilean agents were purchasing large quantities of
arms and material of war ; also that a certain vessel
was fitting out as privateer. The Chilean Govern
ment does not at present propose to fit out any privft
leers, or even to issue letters of marque, nnd no
persons are authorized to purchase any arms or war
material there.
An article in TiIjrkwnot's .Magazine say?, in th
Trent affairs it is now no longer a secret that Lord
Palrnerston made up his own mind to go to war with
the Federal States. The Ptiipror of iho French
Ion Eince equally ngrred with Lord Palmereton, and
ha,.f there not been with birn in the Cabinet o.en to
whom the thought of war, under anj circumstances,
is dreadful, the mesMf tent to Wafhingtoo would
hive reinired a short and categorical answer.
i becausis the )1c': wa-s equipped fbr action, and weald
I have tseoi-lfc I it to the mouth of tht: Cheflipcake la
I tho Cabinet, however, there eat at that time, not only
' Gladstone. Miluer Gibson and Viliiers, but 8;r
j George Cusswell Lewis, the most subtle of political
I reasoners aud the most pacific of minister". Th
i - . . . . . .1 : .. . t 7V.,.. aff.r
ailicie says mat n iu n me m c.i
England had a long list of outrages to be accounted
for. It had beeu chpued in the Ashburton treaty.
The United States cUtmed as their own territory
they (the English ?) h id in their possession and the
clearest proofs that it belonged to us, and, as if to
cap this outrage, the Island of San Juan was admit
ted to be curs up to the moment of its occupation by
an American furce. It was invaded and kept ia
military possr sion. These, with other less but not,
therefore, unimportant wrongs, rankled and festered.
The Trent outrage presented such an opportunity as
could never be expected to occur again for righting
them all by a process which would have benefited
the whole world. Hal we fctrack theD, as Lord
Palrnerston was anxious we should do, the Southern
Stares would have achieved their independence and
become to us faithful allies, ns well as our best cus
tomers. The Paris Temps, Dctbatt, Siecle. and Opinion
J"utionale unite in demanding the withdrawal of thft
French troops from Mexico.
DI'.ETJKS'S V. AST INDIA PALI! ALE
IN QUA UTS and PINTS.
tl. lioFFSCIILAKGEIl ir STATKMIORST.
4J7-t
hock wixns.
- m i nrnmirvKiti
TJ." Joh;inuisl-rper, nnrt Asmannshaeuser.
V.,r tli
497-6.
F.D. HOFFsCIILAKoKH ir STAPES HOR3T.
lilt A NT WM IN.
VOKDHAIlfSKa BR A XT XV F. I X I
47 fit inr,KC i lMOFF?CHI.AF.Or.U J: STATES U0RST.
..I.j Vk.iJ X. I.. ar-. I' tHfny
iS' ilOl-i i.t IJ! AlTilK f-T Fl'N II"K3T.
43" tl