c 11 nui i\ ii i -?3 i?} J tile b
... >L. 1 IV I
TUB TIMES
bil. 11
USE OlsJVATCB
K?'_ 1*4)
KnloirJ Ji.nu-.ry T7. i?".s ?? loi-t-OSU-x
Hr-Unioud, V?-. a* wcoiiJ-cUm mi\>ior.
i IJ i"U'-u
t u, Tlu?c?
vrnr.isiiKP "vcrr <uy ?-> ?'"* >'
Tenth i-lrert Hichiuund ^
Uls^-fct h 2 ubllihlnK Co..
IK I'll HUES OS w 11
, us ??;:> avilitucrlyi*
? .1 --or pul>
... ...., rt lu lliVa lUII'
a w?.:*l?l0 arllclv* ??"
iu' . J. thej la * '
i? p. :>i ?'.uiak'U l?"
Ih*I ;.ui?'0??.
UKSS AM- COMMUSl
i H.NS to TH?
l'lie,'".' ?? ?:<a "ol ,u
... . ;,lua.?.
(l( >NU l"t? '?
?-'? .<? anc.? K*-hur.?<
1 . . . V.iui a..
?11 OIK
11.
? K.S
N ?: >
\V Altl"
Ilomw of
Th? Tim*.
Al.roiuteb Fireproof
SUliil'Hll' i'i
ll'nyii i'
i' or ?. Cit>.
?i\i h"v av?i>uo uuiiiiimt
U ? I ? ???? ? Wl"
? ulltu.it. ,d'
.. ,H1141 I'S Ult HUll Jl- I
1 >1"
I 66
pv MAlt.
.?uncr)
3 v.". 6
li.
Daily On y
Sun<ln> Or !. ... <
?nil) anil Sir. I '.>
IJY IA>CAl. CAKll!KK
M >r::l- p Hti.l ;ur J .y
Mercian wl;l;?ui SuM?..y ?
auiuhy Or.y
mkmhi:h ?f Tin:
Amtcclim- S 1'rr.v* !.? v\ .os
republication ot a!'. m ?? *
not othrrwi*? r-.IU-l tn ? ? ?; _ - puW,
local r.*w? published lur-n. All rl?h? ? P
cation or ?l><ial 1lM-.li!i-r li-rtn ..ro ???'
V. v 1 Yr.
..00 1 ft.SO
? uj ? va
i'&i? lo.itf
jki.ivt;uy skkviiti:
. . ? r.i* * *
yj c.?nt s * we* to
*7 sjv nt* * v r?*k
SOCIATKD prbss-w
v ent.t .1 'O tlif u?.' f?r
'.if .1 to. ?"
, ' .. . ..r u:lJ ?l?0 th?
J.'BIDAY. 1 ?KOKM t' l'.I*
'< V"vi .
ilciiiy D. I""ItMnl
Vila;IMA . ! i! ' nalH'ii li.ivc i.'-t .i
ViBorbns un?l useful i>ul>it'- man lu
ideath ot Hepresn utatlvo lioury p. Flood;
the DotiU" r.ittc i'= 'ly li>st o:io nf i.>
tam h.'st an ! nwt < il< ?".iv- 1<-adpr:..
EKjKiuriuK I' ' l>oiuo?-racy m
.lac 1\ niauhoiul, Hal K...mi from 111" oul-.-t
throw all "f tho force and loyally of an isi
tetisoly for.- ml and loyal uaiure Into tlio
battles of i>i- party N.< man lias been
lotiml nmre ant I. in the ? lia.iM\ ol
i i- chosen ^taii'lanl. a'ul t. w iiieu haxe
.?arn.ii lb'- ..ti.-.a o? 1 <"'?v'? 11^ bark
upon a icaI . : m-ro r-plcte with
achievements tliaii that ?>i tho dlstliigulahod
Virginiun who ?1 i? <i ; ??? t- ' .la>.
I'orhaps lb'1 ? \'l an: ti Hilary .lei' r:..ination
of Mr. Flood to iii.ik. the fnlle't po--ible
cut rihtition i ?? tin- Hdvaucem.'iit of bis
party lias n?? v. r It.-eii more strlltiiu'ly exem
pliJied than il .rr.v tie i' - at campaign ii?
his own St:-t.- U'-fnsitiK to b<? d.-erred by
tho ailmoaitioii'.i
cerned for bis health,
field a^" an a? 11 v? *, pi
i ?eniocratic t?? r. ? ? mr
pressive vn tone ov
in Virginia had been
Of 111? la^t gvat t
necessarily ?; . ? ulativ.
how fr<'i'lv he
serves dnrinc 'h.; ci'
that there wa- a dlr
th'isi> who wer- con
r remained in tho
onal l"ader of the
>no ot the most ini
c-r \vn by the party
?n d. '.'Ik? relation
I to h: tinal illness U
b n ;!.11;? i? who know
qtl his physical re
j ,i'u: mui'-i suspect
i ror.:? "i I ion. it is
bardlv t.> ? much to sa> thai this brilliant
old-school lu bter died in ha rue ?<.
Sine" wi o! Virginia ar. rather likely
to identify Mr. Fit ->d ? <ai n too exclu
sively with VirRini.i affair:-, it may not be
inappropriate to advert iier to the com
inandiiij: ; o.-ii iuj, he has h>'hi in Congress
and in tl ? jMtio:ift| ecufr
cratic party, ilis servi<
erinu a i ? ? od <-f tl:
has bceti eh.' a.*tvri/.ed by
Kniice and ciin istei-.ey ni.t
eifort a? h Aj > :
Foreign Affairs Commit
sen a'ien, Mr.
tral and doMirar.t iigi:i
sionril phas- "t the r<
tivity . ;.d th< /.? ..1 v..;
iii.s pr. a! en?-i trii'.s t r?
the NVii ill ?ar jiulici.
becoiiw ! i diti .nal in t!.
hi^ unu-.. ' ?
the Held ? l" i
not oh ?' a r< d
ally ai-ii
erov. : ti .
?11 ? i'l t he 1 >i nio
i:i Cuiigres!-, cuv
.n tw.-nty years,
,i dec re., of .lili
ced"d ill ilis
' the I ii.ai.-e
lug i he Wil
l !1 S
cotlgles
war at
' ICS
ith v !.i h he do vol ? i
i t ' :i .i int ? Ii:-!!<??? i l
I... * lit < M' Vl' d '<>
ii .tii.iial ??.? j?i!;i!.
which >'.n e Mr. flood
Ji.ie.'y 1 ir i.ce. ssfnl effort 111
!;ti< ? ai d in; a. hip were
n hi'- p- rsntial 1 > l!i:' l?>y
in !'? vat?' relatioi ?- w-ro
? i / '.h?? who 1.now him well.
T
lab. i: !
UK C i:
rturtie,
lietiiisied
?! . . Tio:i
ontrul ol
titl the
, .- ouiewha
l<? Power
by which Con
,:ovirnment
Liberal party re
t ]> it il!> ! the na
: e M ry la - t tall.
Liberals will
.11 ia 'a< new
i i:. ; \x ill be til
)?. mi' Liberal
? ? ? ? <i ti> ti:-i
' ' i.l l.n-i ilitv
it at iiu- one
:?? Premier
was
stored to i
t ional ! i???1. !t ' ? 11
The r> rarti :: :?? tha
)?a ve it ?? I - ? ? . i : ? i\
Parliai. ? !.' t Mi
placed 11" W L.
leader S*\ ? .
f i'Sti Itp
ot tile i'l '.in !; 1 :i.
?iiird of tl.- '
Molglii-ii '?
Lam let s |i i
desire to avi ti??>! ?
Jitit tin f-'i-ei r;
coiidltlous w bleb i- - ? t ?.-? v
t he v. ar it;l; a< ::et.) t :.<?
groups. The i har?v v . ?
the governineiii h!'.d
to certr.'.!i bin bus'i: r- -r - a
-iglially tail' : tu . 1.? : ?
hapri t he !'? ti dw/u::.. . i
tariff The Liberal: , . >.
plank.f in tl.eir p atfoi ti
at a ( i: v.-iitii a moro t '?
T.'.eee ] ?? f:?; i!lf lnd< . 11'
? ountry of ?/! i< nlluiai ia i
i.ecessi! ? <>: ::<?*. T!.-- v
i his po.- ?' ioii ' ' 'he part;. .<>
? Hi ll tariff i i.ange., were I'lili
dtice the in > nf living. Men<
iK'w gov.-rnmi'i ' it wfnii 1 : ??* !>?
If horiie i:ppi ..-a i e-< truding tov.an.
t'.riii i " reel pi >r;ty v. ith the I'm'
.veald bf 'nade
Unfortunately, the effect ot the
vlctoiy, m ho far a a to ih. ^ mutual l
that might he i Apected to accrue t
peoplotsjTf both countrlc.? by its Jnctlna' v.
to a policy cf limited reciprocity, will 11 ' ?>
. . ? ^
Wilfrid
?ii'l the
against
Hike of
al other
!. that
friendly
aid had
? Per
iv as thO
te t a 1 iff
framed
It-' tllio.
ii'i'i the
i i??i
Liberal
ih
1" lost through tIn- turirt attitude <n' the
!vt publican party here, intluenced l>y the
1'ii'Acr of the agricultural "bloc" in Con
standing out for tariff rates t!t:ii will
' prohibitive of the natural ilow of trade
?i anything 1 iK<> substantial volume
Availing the "llloi- System"
TMIK significance of President Harding's
reference in his annual message t?? the
importance ?>f party loyalty ami party re
sponsibility in the matter of legislation
<hou 1?1 not be overlooked. It is apparent
that lit) has realized at last that there is
u> party control over either branch of Con
r.rcss and the result has be< n a "division
geographically according In pursuits or
petsonal following."
Although the executive disavows any pur
pose to "encroach upon the functions of
t'ongrcs>" or t" "dictate" to that body, he
nevert!;? le.- - !? n<l.< oeca.- ion to deplore the
formation of blocs and groups within the
tn<?inbership of the House and Senate. <-aeh
dedicating itself 10 some special Interest,
ami more than one of them aehievitm subi
eiem ? trvnglh to drive through legislative
promnis in ; bsoiute deiiano of party load
ei.j or part) policies.
Whether tie' bin ? system of parliamentary j
organization is vicious or otherwise may be j
:t debatable proposition, but there is not
the -lightest question that it has super
? ? i??! t<> ; largt extent party b ader.ship of
the prr-sont t'ongres -. and has ? rented a
situation <ale\:!ated to alarm an adminis
tration which has pledged itself t.. .I.? ccr
tain deiinit- things it has been unable to
consummnti .
l-'vin so. Mr. Harding cannot escape his
si.are of responsibility for the state of af
fairs which ho now belatedly assails. lb- ^
v.-as elected to the presidency by an over- |
whelming majority, lie became immediate
ly the actual, as well as the titular, leader
of his party He had the right to ?all
upon his party associates i'l Congress for a
Strict execution of the campaign promises.
It was not enough that he should deliver
a well-sounding inaugural address <<r spread
before Congress roromniendsitions for legis
lation. He should have assumed vigorous
leadership of his party organization within
C(?ngri a> well a outside that body. He |
did not need" to become an "autocrat." or a 1
political "dictator." but he should have 1
emulated the policy of .Mr. lloosevelt and
Mr. Wilson in summoning to his side tho
Republican majorities of the House and |
Senate, demanding of them the utmost partv i
I
loyalty in dealing with the problems which j
le had undertaken to solve.
In.-te.nl. .Mr. Harding took what he con- j
ceived to be a lofty view of his relation- |
.?hip toward Congress. He recoiled from |
: II suggestions that le impo.-o hi. will upon j
the legislative bodies. He talked \oltthly 1
about the "co-ordinate" functions of the i
Congress, and proclaimed again and again j
liis purposi to keep his hands otY the House
a to! Senate. Those bodies took him at his j
void Thcv have assorted their total ind
pendente of the administration.
This attitude might not have been so un- j
fortnnat- if there had been at either end i
of the Capitol virile Republican leadership, i
This was absent, and with tho White House j
without intluence in the matter of legls-'|
lation. Congress simply ran at large through *
the whole of the extra session. Almost im- j
mediately the blocs came into being, and j
they now have become so potential that j
it is to lie doubted if the President will be ,
abb- during the life of this Congress to j
break their hold upon the legislative ma- j
chinery.
Mellon and the !toiiu?
1T ii- a condition, not a theory, that th* i
Treasury fates. Hence, to meet this
condition Secretary .Mellon holds (Irmly to
his previously announced opposition to the
soldier bonus bill .it the present time. In
this stand he disregard the effect that such
delayed act ion will have on the fortunes
of his party in next fall's congressional
election The conditions which justified
that oppo itioti, lie says, have not changed
ince |'n sident Harding went before tho
Senate .nut Induced it to send the bonus bill
back to the Final.co Committee. There lie
would have it rest until the government's
financial obligations an on a basis to allow
consideration of the tin a sure without plac
ing a m. goring burden on Hie Treasury and
j the taxpayers.
lie in. i.-ts that the maturity within the
'.?\t 1 ii'hteeii months of of
? eversitn. nt obligations makes it necessary
that m > rigid economies be practiced and
? w burdens on the Treasury avoided,
iletice, j stating a cold fact when ho
say> lie- maturity of these short-dated debts
| till dominates the situation. If the ron
i riition of the ex-soldiers were stressful to
i the poii'* of a real demand for relief, tin*
| iiatio . - rratitude for the services they ren
I der. I w .uld willingly respond to the ap
i pr>p!iatii|a of whatever sum might be
j taces try ro afford the needed relief; but,
I a- the re.-retary points out, the Federal
I governiiieut will spend in the (iscal year
| li'jj and ar-iin in 123 about .VlaO.ntMi.tMH)
j a v at |or the relief of veterans of the late
| war. Tin- ? how: that the government is
? Jiot niguardly in it solicitude for their
; lieces* 11 :?
The re, ?\cr> of the ?-ouutry from iudtis
i t ri.. 1 and bn-Me s depression is much re
i lard- 'I by t lie burden of taxation it already
: i- compelled to sustain. It additional taxa
1 ti -a i.e jdled up to meet tie terms of a
I ben ti bill b< fore I:.;? rerooTj is completed.
ther- wonhl be further paral..-i- to indie
; try w!ii?h, in it< reibction upon the wel
j 1 ire of 1 ll< SO hi l ? ? Vs t he||ISel\es, WOllbl tnol'e
j than offset an> her they derived from
the bonus payment.
In -tea.!, tle n ton of .e timing this pro
pn ?,! m*w burden t|. sci.tary would have
tJ.e t ongri --i addr< its a-' ntion to reduc
o )? and removing inequalit:. s in the pres
ent v tj <I| T ;i \ rater It i ol vital
importance." lie say: . "that adjustments be
eiadi in ii.ir s. heme ot taxation win n by the
burden i 11 not t .ii undwiy. ? ither directly
or inn irei t i y, ?ipi.ti any pai't.inlar class, and
'I ti Will ! ' ' . rion-|v (nter
< v. " Is ) i'l' 11 :ve i:.du tr> the genorul
pi" pent y ??? t'.:- i..:n:!r\ In directing the
attention of Congref.' tie- hard realities
ot th" -iimition, Seiretary Mellon has per
!<?rti.ed .i distinct pi,bile K-rvlcr.
I'lio '?Opportunities" Token
TWf) of the "Ton Hpportunltipfl" present
id to the generous and aympathetlc
people of Richmond by The Times-Dispatch,
it, co-operation with tho Associated Charl
ti? . have btt<?n closed; a Christmas season
of happlncBa and security has bcou pledged
in behalf of two of those distressed "homes
down tho street."
Through (lie gracious gift, spirit of a
Richmond woman who prefers not to bo
identified. the three aged sisters mentioned
in Opportunity No. 5 will bo enabled to
koop their preeioua heart lisidc circle intact.
A check ft?r $600 came yesterday from the
unnamed beuefuctor to cover the. neces
sities of this en.se. Rcllccting the same
generous impulse to radiate the blessedness
of giving. the Harton Heights "Woman's
Cluli made possible tie* closing of Oppor
tunity No. s hv sending a contribution of
The family group of father, mother
nid three little children will thus survive
an oppressive emergency unbroken: the As
sociated Charities knows their needs, and
the fund that has now been contributed
for their keeping more than covers the
minimum roquiriMuout.
There will be a shining inspiration for
hundreds of Richmond people we are sure,
if these two examples of i|it:ckencd sym
pathies in the face of poignant human need
Might "Opportunities" remain, and they are
heart-searching in their revelation of acute
want and anxiety. We do not doubt the
readiness of Richmond to take the same
neighborly care of the remaining eight that
has now been assured for the appealing
characters of Opportunities Nos. f? and s.
Only t wo days left in which to reach j
the goal ?>f the Associated Charities. Well. |
that shouldn't be discouraging; a person j
whose heart action is good can write a j
passing handsome check in two days.
Headline: "Stillinan Case Goes to .Mon
treal,'January 11." And we sadly realize
now that .Montreal is not nearly so dis
t? 111 as we thought it was when wc pondered
the vacation time tables.
Reports from the Chicago stockyards 111
iiirate that it may be several days before
the police will be prepared to shed their
tear bombs.
Peace reigns in Ireland, aiul the arms
conference might adjourn and realize that
i* now iias no mission.
So far, the steers seem to be tie oul>
heneliciaries of the stockyards strike
Up With the Times
1I.V II. o. It.
????s >.i" the Kobllor bonus will lu.vo
I tut .. Mellon before they can ? ut a melon.
The way things are being ? 1 ? ?. ? ? in I'.i tain 1
by the King anil the Premier "l-y <; ?>rii- " j
ha- ee;;.s<>i| to bo slang.
't'it> ' . may In; nothing hi .i n.-i:- but i i??? I
I'm i that liazard, Ky., is digging it - -If out j
from ruins, Is w<>i'i by of consl't- ration. I
Itai'i iplan lor )|c\ible taritl' |..? s?-it? 1 y j
i. MHiiiii i D'iiikIi, 1??? il If he lrf looking for |?? ? |>tl |
larlty In- should invent a disappearing tx. j
\\<MK<*n may govern North Dakota, s-ays ii I
? iispn11 |i, which would he iik rel\ removing i
li'-'i i-pte-ru of activity from the home to the '
Stat".
J?li I"" open saloons running in I'hka*. j
peiat U Riven to the noble lord's query, Win -i I
does prohibition start?
iihi.i mail "wins legacy through whirlwind
courtship." a depiirlurc from the usual re
suit which is only more whirlwinds.
Headline informs n.?, that "war bride; uuat
rel." but why .specify the war brides?
\"ii tine* of egg shower t;< I $3,000 'h.mag.t . I
which mil'l hav.- been less than the cost I
a* tl.ise prc-i'hi istuias prl ?> -
1-Vrdlii.itit 1' ?<?!? Is saluted .it lion-*"!!, Te*., '
with nineteen t;unv. and it I s'urnil: .-d that |
?rfio 1 ii)iI? y wis one of them.
Spirit of Virginia's Press
Iddii't know i)tiy such movenn t.t \ a; ? n
until we read the following In 11 ? Norfolk
| l.ctlger-1 dspau h: "We are opposed to ties pro- j
, .- t l.i rename the Virginia <"'ap.-> and call !
i it ? ii. < |.e Scotch and I'ajic Wye."
ii ? . : ill.! ease I,? 11. fox .. . I ; i|.. . Ml- !
I ? It's f' >111 t l:e ltla? K.-tone I'onrler:
; ?'\i .< 'ion the President h;i-i sign--.) ti e nnti
i bet r I.ill. ?it is impo.L;il>le to pte-.-rilie leer
j its a tltcdi-'lne; its It' illly olle W'slli'd it a., a
[ nit 'Iit iin anywiiy."
i \ ??"ivline tt> the i "ovlnptoii Virginian the
world ! indebted to Kuv.m.i f- t at least one
j good thliifc. That paper ?'Tie* people
tllllt 1 C'MMlt rit -s V. llo llil\e liet l, responding
so ?enerousi\ it. Uu.-sla's neett. shout.! realize
i that white the experiment in practical so
tiaiitin hit Peon terribly hard ? > n that un
foltunale lain). it has provided all t.bje.-t |es
?.o.i w hi n should serve as a dan^ci signal
to wi?rti others from su.li a pernielous course.
It should l.o a long tin:, before any other
eotintry nialte-- ? n h i coloss-nl mlstiike a-i tltat
which hits luitietl |:nssia."
"I'.very dollai' paid every otlicial," nrg ies the
j Petfrstuirg Inib \-Appeal, "should be eovered
Into the State i r.usury The sahiry of no
otliciiil shouitl to- made to depend upon the fees
be lakes in. M. ? i horrible c.f all Ifi the fea
! trie (?:' our . ^sitiii, whereby j^jstici s of the
p. nee are i>:.nb to depend upon lies for their
? .?< nip. nsation Such .i ' wt"iu is' ? . m- t.mt en
. lira;:? nun! to . irruption"
The St Illliton N< ??? s-l.eatter !.???> I.eW 111"
I.e. v t stein c;it; ?? about, atid then i-.'tieludes:
I'll, \*.1> lo d'-.-:r. ? f.e flirt he ' development
,,f the ?"?lt.tr" >< .- !t ill in ?'ttri;.i.ss Is <o i^i%."
the l innets and ? v. i t !?uly els> .1 fair ileal and
j c'i'tal justlc - -fit' n.oi-e ..jt, no '.ess."
'Mi. N't.rt hainpt on Times will .bnibtless i > r it.
| flee v hat it preach, s after Kcttlug off llie
! follow iii f "Tin only wa\ t > kill I In Ku l\lu\
; Kim it tt i-> realty w..rth killing, is pay
! .ilieiiiit'ii to i'. Almost iinythliiK must have
' pii!.lt. i> i'l .e.'b r to lie. p goini;. The noisy
opposition ha . k.-i't it alive tl.os far and ha?
' driven many i ri.i's to lis iiuil.s Ignore it,
1' and it will e,,,i, |. t.-r out. jti:.: i.s the coii
;;i. - si. ,iat iii s < I ij-'t 11--:, d Id."
Tie !; ..i-i I. -> World-New . in noting that the
i deio.in.! 1 I 'iols i- St. te w Idt approv ???'
J The 't in ' I 'i: p.. !? !.'s eotnilieiits on H.il t ll'.nl
l.les't 'liiniiK- ; bit" i.-niark- on tin ftubject. and
then .dtis. ' Tlieie is no .?-?.ircr way for liov
ernor-l-.lec' Tt inkle to ntamp his a.lminl.^tra -
'lor. iif n success than by putting Into effect
a idtintl and economical road-building policy
which will glvt; Virginia Kood, permanent
highway* In a reaaonahly short time. The
morn time he devotes before and Immediately
r.fter hln Inauguration to thla pressing prob
lem, the better. Far too much valuable time
hjtf! a'.reti?ly been wanted. Virginians look
to the new Governor to pull tho Old Dominion
out of the mud jtnd put the Stato on the good
highways' inupa."
SEEN ON THE SIDE
iiv iikxjvy t:i?\VAiu> wahmcii
?loll \It
r. ii HI- ? ??<?? sU,rJ" .. line'
. . 1.. t II \\ * t o -? oIInii . ?
Th.it y?u ?"i'1 vvh'" xvc 1
v. u v.-. re my prince ft'"'v
-'XTir^iir.
\t;?l you wort* only ji 1?o>.
... ,], .,it. tlif way you told tut?
.?-?- ???>?
>?,,1,1 im-, :is you would hold me t
i , ,, ii.nu ?? snored thini*.
When our lo\? .x 1
I.. t tli- silver that's in our linir, lo\.
I;, let. as H used l<? I"1
WIlMI I was ?o IIVW to carosse
A?., \ 1,11 were FO 8>*cat t.. mo.
n . ... ili.- fireside sit tin;:.
' A t .. t >ir. -> in Hani. l';" ' * ?
Sweet l>|. tli.' IllOtllOUts iHtl'.Uft.
\ii.i , iiiiiiyou :,|1,i 1
Ih? ,?w oV our <IK- ?- '
\.; t J.t I WOUllI f-'l
,,f ill. that was only a ;-.lrl's. -tear,
r h?r prince, "'I'" was only si boy.
< ittir.-oni r.pir* imiu 'i nouni??.
, 1... t- do SHIM
? \v ii ,i man ??"' ? '
ill Kph. in a llio.-d. "he kill lI>
v .iv :' - it int" trnui.l-' ? .<>u: vvnuin.
I ... l,a>'.i,. MNtah .1 . '
l.tiiriilnppo.
|*ii? i ... aii castles -all- i"V ?' -tottai.
sailing i" leaky boats.
N ., . j > i, l.ctt. r than lii- lo-si '! ions
M:.ii knows moru and les.. a wmati than
. \. r bcfoi ?
?sliiirWs.
' Tiu i t ? jusl "no tlilnt; :il?ou! ? ?t.m.
said tho "that i v- n<>t to . ritier/.e
?y.smi id tho ktllclency 13x|><;.rt, ..blitink-ly.
"\V? ain't tot not lllnu l?ut human to-incs to
-I. out .'11 tho rubs y.iu'V' It ?*?Isi?-?l
The *iiilvnll??ti.
? Mu- li unemployment in t! i- t<.\vu." asked
? I: tiav.'iiiii; tnati at the tuion.
"Will, Cure la some, th* r> 1:' ???tto. said
tli-.- Native, "but wo don't f-???! I niu.'h. Nearly
.i '. >?'. "iir worn. it's ii<>t i little work
Health Talks by Dr. lirady
Tlie Source .If lurnnlllr IMin.lj ?l?.
Monkeys are s'uscepUblo < i> nt- l?l
litis (I n fun til 4 iuii silyslx). oiIht iinn^'1'1;
not MoukeyH may l>c vlv.-ti Hi'- .i>? ? ? ? ? ?
Inoculation wltl, virus or innt. rlal tak. .i from
., r'aio of tho dls'-aw. iin.l th?; virus has l,.-n
nansinltted from ono monh.y to anoth?M' l?y
thi- hi'..- of tin.- sti'.hlc lly.
Now. I'-l ratlior hav.* . v . ' 'r
than i rn itikoy. Th. ro aro I" i:l 1 '
v/orld who ihlnl; ..Oo rwls- An.l tl-.-s- K"?'l
folic wax lirotty ..lo.jii. nt and t .ir ? U in>
nas' iilX'd oliiotlciiial 'I olios ami nrtiolo* l"r
ih. iiapors on th- lion iM- < ru< I?i-s intth toil on
inonk.ys t?y ir.< hrutal .(..??'??rs who ar- -*?
!?< rhiK iitlnir ..ii inonk. y? mol -th' f annua!'
oul. r !?. llnil oi.t how to li?-ll> J our se n an-.
Illy il iuvhtor I. . OVT front f-u. h trilN :u
nt ili- pnraiy-i.s ?>r h?w t ? 1"* th*
ait.,KOthor. W.- oortalnly oii?ht to iiuni-l
thos*. hoartloss dootors wh" ?lo things 1?
Cuit. Wlnt'h a li'ilsy. t rouhli Koii'.t . ! :M ' ?'"
..ar-i! With n PillinliiK I'oiu. t alilan or ? '1- ar
lit t It- KUilfa i.'u i?ri?y
Tln-ro *.v.?ultl I way of . von knowii i:
il.t poll'i ?. volltls is > osiiiiuitih a??l" f i "in ? '
to W-r,..n w-re it ?"? oM.orii... nt.
?upon rnonk.ys. To ho sur--. it is a littl- t ou: u
i n the inonk.-y. . osiiot-lully wh.-n thoy . > ?
v.lth oonshlorahlo rosldual iiaiiilj>'-. hit at
the same timo few of us would dir.; to hav
our most uniiit. r.-sllnn ohll'lron ?>'.?>! I'-r ? w i
iMiorinielit s.
The virus of infantile parnly- is max -
ri< <1 for months in <lls.-sis. il tons;1 I 1 ""
no ni'Kumeut :^ai... ' lh? r. n.ovaJ n.t'
tonsils (rorn Inl.inls or v.ry > oi.nu v' '?1 ' -
Ther.i is' no arnnmont a?ain-t th'* n no \...
Of tonsils that are inf. ct.-.l or .iisea'?l. ' "
mutter how yoimu the child. Imagine wh.it
a menace it . hihl or ad-.ill would ho ... t ."
c.onitininity if lie l.arbor.il in the tin- at
virus of such i dls. as. ! And a "carrier ' may
harbor the virus -f tho dinonf'O without him
self havini; ha.l ti -> dls.ase. Just as in ?= ? "
th. ria; eotil.n t with tin. i>atUnt may
sullU-o to juoduc.. the 't ai rier" .^taie
, i |,. i - imagined that the
Aithoimh >? h ? |. j ...
v?r,l!< '."that It ti.illk. IV
nnd'uny|.ui?ortant. The utuul jorUl "< ?
t?ry ,nfct"on* J ,not contracted by or
... .....
tion or dlsoh.irKo | r(i | <(f xt
n::;:;:: -???"w
i w.., ?.?>? ???? ,,i!
:.^:s unl.Vs th. patient s or
' r t..winl vmi with his nose m.<
,,,>0"?yun. :'ver. .l-' that < as- ho may "If f
,T,? Ith a vir'.il'etit done of Infootion as far
,r. rrzr:T:
?i.-ri.su a counter or a o? . , ..
out.
News of Fiftv Years Aro
i l-'roni the Kiohiio'iiil r>ii.patoh. Peo !>, 1ST1 )
illsiiop MefSii!. it was' announced at St.
I'etcr's t'.'itliedrai y. -t.rilfiv ufternoon, is dan
Kerously ill and but iitt! hope of iiis recovery
!.< now f. !t by ti e physleian* ntlenditiB Itlin.
T. I". I'aston. lat. riiemher of I ho i.ogis
latnre front I'riti ? l-Mw.n ' t'ounly. Iia't boon
ili.'le.l a ii liste> iii Hi.. I*h'hinond Normal
Si h'.i l. vie .1 I' < 'l eii' ha v . i ? s*inll??*!
Tim forninl op> ?.in? of tho Western division
ot tin* < 'los.i p? a i. ?? and ' ihi>. I'.ailroad look
p..Monday 'i'hei.. wri?i a bis I'nio at
I'harlorfion win n tlie lirsi regular passeiiK''''
train arrived fii.m 11 tint ini; ton Willi forty-one
passeiijteis I.. " id. a iai'i;. uiimher of "dead
loads."
Tile charter ineorpora.t in c the l-'arinvillo
r.anl.iiiL; and Insuraii. e Company, urnnled by
?ludrte I >ick Insoii, wis rec-ivcd by the Secre
tary of Hi" ? 'oinin inwi-altli yesterday for
recordation and Mini: The officers for the
first year a r> \ l: \ i uahl president; S. I!.
McKi-nney. \ u < pro'.lent .1. II. Moiiey, sec
retary aial treasurer
The following . ..mmi; I???? iii-rl s f..r I ho
House of lteleH.it. ? lia\. been appointed hy*
Cl-rU IMbkoi-: W .1 IUhk* r and .1. I'. C.>
wardln, of l:i.lini'.ri.1. Culoiiel C.-orK''
?Munford. of Olotic-ster; .Mr. MCorklo. of Au
ITUSIh; \V. U. Davis, of I'ulaskl: I'. C. .Minor,
of Albemarle, and I'anlei <':iri'*r. ?.f Koanoke.
Horace Orcoly Is ill tile habit of xi villi; I lie
lie to men and IIiIdki: Just wl;./ it suits him
?o to do. Ills lfttowt I* In the following non
tcnco, filmed nt tho niurh-loved i^roenback:
"Kach printed promise that tho United Statesi
will pay tho hearer In a lla."
Ulhhop Dorisretl will fill tho pulpit nt Trinity
3JuUiodl?t Church on tiuudsty mornlnc.
liailift of Police Courl and
Our Time Siii??.*rii?lrn^oul
of ( lily I Ionic.
After :i Ikiik illness which kept him
confined his for many'
months. ?Iconic Hornard Mavia died
yesterday mornhiK at 7:3V n'l'loch nt
his home. ?; 1 <? North Twenty-seventh :
Street. nerd T1 year*-. The funeral
w ill be from Vonnhlo Street Hiiptlst ;
I'lliiroll at :t o'clock tomorrow after
noon. ati?l burial will l>?? In usikwood
I Vmelel >".
Mi Haviu was I'.rn in lUchmoiid |
>n April -7. lvj?. s'-n of Mi ami Mrs |
Archer M li.avls, who i amo here from
i 'hapel Mill. N t". Il?- was educated (
I. -1-.- ami early in llf.1 ciit' inl com.
moivial li fconduct in-i l'!isln< - s oil
Main Stltvi in the vicinity < f i-'irst j
Market. lie became identlllcd with,
progressive e I e 111. ? r. !> in ? -Ivio affairs,
ami iv|iri>M'iil<'ii J. {fersnn Ward in
Council six years II* :?? rvod aNo a? .
no inlicr of tlic I Hoim' and for
vi-iirs performed the dut.es of
Shim i Intendi nt of the l'< havltiK
?Ji.iru" oi th- allnshoii- It wan
through his effort.- the Itaine "< Ity
Home" was ylven Hie ? it \ institution
several y oar a hefo|-? h- r,t i' l from
that olllce l*i a-s'inse .iiulue of the
Laurel Industrial S to l f"!' ?'
services In w . ? i k - . 'ia:itat>.??
? atur.- hail uttraoteil tin att?ntio'
ieaders of Filch ua.'i 'k i lit "i* in hoii t tne
country, and his Id-a < ami ndvh c
were i r"<pient I >ui:li' a' lait,-- ? "i - |
xontiotiH and meet inn- Ills health |
grew had year-; ajTO, d I" largely to !
>'.s practically con-. !?: n devotion t .
his duties. In late j.nrs he lias acted
as lallin or the folic Court, where i
he served as an able ami earnest as- i
.?1st a til lo Jus'lne Crutchtiold.
Mr Davis was prominently identi
fied with th" Odd I'd lows, the Masons. |
lho i:tks and the Woodmen of the
World, ami was a meiiibi r of Vena
Mo Street Ua|illst Church. lie wns
twice man .ed. his i t wife beinK
Minn Molliu W. Trewolhi. ll? is stir- ;
viveil hy the f<Vow.iiir children a.; a
i ? .- u! t oi tin., si.arri *e I'laide It.
i loiir^o. It.. Jr.. John 1'. I'a.'s. i?f
this city; Mi: . f W v" t..*' I. ..t Malti
mor-. ami Mr* S. T. Ha', el. Mil -
.ia. Vii. His >nd v. if., who ><:r
vivos liirn. was M.-s Ida I ItiiKland.
Two children jnirvi\ ? a: a result of
this marriage. Miss I'.itth I'avis and
Carlisle M. l?av. lie also I- .v-s
nv. ntytwii rrtitnl'ItiMi ? i: and two ,
i; rea t- urn nil children.
IteV. \V. W. Wooil.
<'11 AKl.OT'l'KSV! 1.1 .K. VA . I >??.-. S. ,
.!. Kdwill Wood, a ieadir.^ hardware
? i. aler this city, has iv. d w rd
>.f tl.e death Id Ills brothel". U""\ W.
\\ \V 1. W h: h o.M lit"I ? I at l al '. -
'"V, Ai'i'Oiiiui i *i oi n t y. \*a.. a 11 * r a 11 ti -
goring Illness. Mi iiddition to his
wife and twoehildi' ' . Mis. John Hew,
.' I'ar'astev nnil I {?i s ^ t ? H Wood, ot N ? '.v
York i'Ity, Mr Wood Is survive,1 hv
?i iiiimher *?: hr ?ther< and -isters. in
i >nli n K 1> I'. I. "f \\ all. li?ot
Va.
liriircr Thmlilriis 'lull,1*.
I'utieral si rvi. fn (.*r i ,.? ? ?t m ?? I had
ilr'is 'I'lllity. yeat of a?. . wif
.lie.I We.In. S.la; ev. nliiK at j
oY!o. k in his home in llanover Coon
!?., u-IU lo held at 11 o'clock thi
ill' " nI:iu I*i i'lethseinanc CJirlhtlali!
I'httr.di. Ilaiiovei County.
I'line rnl Till". Mornliip.
I uneral ;a-rvlces for Mrs. Mai y I I
Kelt,. 7a years of I. KO. who llied Wed- I
ne da\ mornliiir at the home of h? i
.-on-ln-lav. . U'lll Jefferson Avetni".
will he held In St 1 trick'i I'aiholl.
I'h'ii ? h thin inor 1.1 n K at la ? < a.
Interment will I. in
\IIn* I '.III 11 > ARIH'* 1 c*v.
.-I liASMl'Ki:. VA . 1?- ? v. Ml "
I'.l.lilv Amos V e W , the oiliest II I
l.er on the church roll In tlo- 'loins
Itroolc Methodist I'lnirch, was laid to,
r-st in the Toms Mrook I'euieteiy on
Monday afternoon. She was years
of as;> and had la en a resident .f
Stra -i.uri; for the last t went
> ears.
.1. I*. Tlnilierlake.
STI1ASMI' Ki 1. VA. I>cc. S.--.I.
Tii- t.. i lake, a i out . derate v. t. rati,
i -... | away at ti..- home of *? in
i ni-hier. :,it wa.le I'rahlll. Tin .t
? I.: ift- rnoou. I UTetnlier ?>. at t to
,.| > ear:-. Meeeased w as a
ti . i:11,i I- I tin t'aiiioiis Stonewall
r.r.i- ! duiinr. tlo- War Heiwe'-n tie
St if . iind I.i re i\. woutidr. !!? t>
?i:rvt\ d ly I... ajjed wife, who wa
Mi ? Andrews. of la.Ill a. tlirc
da i::' ? r a fid ' wo sotul.
Miss Minnie lloss.
I.V \. HIU KC. VA . Mec 1 \||^!
Mai ?? I . the 17-year-old daugh
ter .. I Mr. '? I'. I >oss. died late
W, ill la \ at a local ho^iiital. hav
ii,;. I, .??, in ten iia.vs ot meningitis.
PAY TWI'S NOW: AVOID
n\ sii. i iu;i:s iiULCE
|-'i%e I'er I'cnali) Will lie Aihleil
on .liiininr> I, fit) Ciillei'liir
Mates.
>'i:v <\.lle tor I !u Ice yesterday an
nounced that city taxpayers, mipht
lake a.|\ant a?:e of Ihi jireHt-nt to set
tle then- I.illi. tlfux prcvmtliiK a
crush in the cIosIiik days of the
month < 'ii> taxeK must he i>ai<i he
foi ? Ian iarv 1 in order, to avoid
Do i .a ti1* i,i of penally of ;, j,er cent.
The City Collector's ollico Is otien
dally until ., o'clock, except Satur
city Ti. a nref I'aco slated yt-sler
day that, iiondlng a rejd.v from At
torio i.era I Saunders to u letter
a.-kiio; hint to interpret the law as
to the last day upon which to
Itaxoi in order to ?|iialifv to vote- ^
the June election, ho WO 11 Ui with
hold an i. nnoiiiii eiitont of tlial date.
In tin- meantime, taxpayers now may
pay ilicit po11 taxes and thus unallfy
I heiiual ves. Tin eiecllon will he held
on June I;:. Tip law says poll taxes
must h- paid six months prior to that
date.
\oiiiik Trailer! AdnlliN Mnjorily.
His tw .-iity-lirst l.irthday was cele
I hrated by Chasie Tratieri, Jr., Weil
, nesday night at the home of his par
ents, .*,00 West Main Street. Many
Iricnds of the youn^ man gathered at
t!i. home, wher,. i,,r several hours an
enjoyable time w.;? had. Music ami
names consumed a I a rue part of the
, < V"iiinK', and a supper crowned the
i veninu's festivities la fore the
gliosis departed Chasie Tralleri, Sr..
announced that in view of the coiniiiK
of Ids son io l.is majority, and his
taithful work with l.im in his busi
ness. lie had determined to take him
Into full par'nerii|i||> In the con.In. I of
.? he Const]mors' I'aper Company, which
was orKHtiltvil here about live yo.ira
agti.
>iipn lo llernvrr ItoaiNtcr.
? ICnlph 1'. N'eal yeflerday instituted
j milt tit the City Circuit Court agalnfit
I tile Hula Motor Company for tho re
J covery of a Huick roadster, lo?t last
I October whllo in possesaion ot tho
company, where It had been left for
' ripulra. Tho defendant declare* tho
1 car was stolen by unknown parties.
The Weather
(Kurnlkhrd ?>? 0. Wriithrr llurcnn.t
vzeo
l urfia^l: t Irgltilu?
Slum or rain tixla> ;
cohlcr in pilrrmi' wiutli
mi portion; tomorrow
fill r.
\orlli Curoliiiu?ICiiln
mill wltlvr toilu) ; to
morrow fair.
r?*n?|M*ral nrr YrMrrility.
3 P. M. t"iMp??ratur?? .
Miimmuin (?,inpcrulur? to h I* M...
Minimum t*-ini??*ratur** t?? ? 1*. .*4...,
t^mp^riiturn ynHt*r?lay
.Norm.ll Iciiif^ratur*) in thi? ?lato ..
Mfrtolfticy y<*M?*r?tay
Kxt fyw hiik March 2
K JCC?'.V? > 11M * ? * .laliu-'ir> 1
lentil I Li lofall.
Kalaf.it! 11! h*aiiH ?*n<!liiK 1*. M ...
)(.? itifull - I iKHJfs ?MlJIiK 5 1'. M . . . .
I>oii? lfii? y nine** March 1 .
Iwiinnv nIik* January I
11 .
l oc al OI?M*rtnt Inn* ut H I*. M. Y??*t cnluy.
Win.! -!!!????? ton. narth*'ai*r \\ 11? I t\
7. h)|rh?>**t \vfln>t > ?**??? nla>. 34. \Vfuth??r
ut k }?. .\t., rain.
^prrinl limn.
* A. Si. 1 P. M. - i\ M
I*. mm ra!U?t\ ?lry tail ... "J i: t:
1 ? :nnot atU:'a ? \ latin . . >
It.U- . liuiiil'Iity . . ;i ??.
i OMllTIONs IN IMI'Oin S.NT CITII.S
T? ?!*;?? j itur
w I*. M. I ? licit. . \V. .?!? r
a#Ii. % i;< ?4 r.o ??: . i.
it i
Atlanta
A '.lull! J
lti.ft?>n . . .
Hurt'I.> ...
'"hill
...
I'-nvtr
ilitl vi-jton
M*t tf?i ia ..
11 a. v r n
Jm-lcnoiiVl!!*
K.lllhiM <i<y
M :n-rj
N ? a i >?:? _?ii
NVvv Y.irk
N
' >hlslu>itu .
l'lt tnl.urgh
Italrlctl *
st. i*011111
.-'mi i uikIm... i
SikV^iiiu!) :>
Tuti>t><? ?
W ..shins!...i
\\ :? ......
i n
. i
11
?*1 >*
i'I .ir
?'!.???!>?
lt.iin
t'i u<I>
i l.jr
? ly
It it In
Cl'.ir
< .'Intel y
I'lr.if
? I'.'iJy
I. a in
IV < I
lUlll
Cloudy
' '!lllllt v
I IIU.lV
<
l "h ut
H.i'n
('!? in
Sun t.
S'lri t.
mi m \ ri hi; m m \ s \t .
1 -nihirr ?.
>(:<?>( -II
; :'. M irnlne .
..1 4 '.'I 1. ft II. ,i . .
*l?\ \otulnntr School Tru^irr
A liilii-iis i ? f < *. n j I x ? -11 tn ii fti n
ii I nl ?'!?> W'aril* In luiin i n:i lir i.
for two V.H-IIMi l< M III the fl
Itnanl lias I ??'. ii ralltil I i . I!" ? A
l! :s ilfliTliquii It !.s lii lit vi ! l!;i
ir- Will re: I'll !t III III*? ii ? in I li.111 ?
K It ' J' 111?11111 m m i ? i i from Hi*
I 'iMrl t it.>>? I 11 r. ''Ilflini M. y.
1 l*i 'in tin' "I'tilr!. It. Mtll'i i
rut Iiik I hi- J-? ? i I I >I? ! r ?
has rt'tiuivt'il fr? tn ii:.ii iji-.'ri- i.
will r ? 111? ii tutu i li ?? i ; ? t Inn i ?:
m|i s?if. . K i r!? M > l In - iv ? i .
l r ? mi t In Til Ifl I 1 :n' i '?< ! n ji| ? ? ?
t ; ? II lif.HINi' l)f -??? . ' 1111 > I', ?
l.-?
mil
liuiil
In k
, i?!.
IP \v
I.lit
ami
|-'liv I \ tilurtl nt >'I
'I'n rMi'tf of Mih S?*ii .<? l-'ii*.
Will Wfl't |.rnli.'l< i| ii i li:in''?T\
yi I'-rilnv. i." v.ilti' i! ;it * -j 11.?111.
!-" ?; -1 N.illonal Mhii'k i|ini 11 ll' il
mini.-1rat<-r <?( th> ? it.iti '|'|ii
i*rty ^ , tn rila'Ivi'i. with tn
t loll ??! w lilrli i- I'll In I:
ward Mverii. tiuctor i f St. Mart
man t'aMiolli- ('liuii-li. Tli<- vv
j-}K?i?-J ' :i Di-vctnh. ;? I'.1
lion.
\t hi
IRISH FREE STATE WILL
Will Assume Obligations of
$6,000,000 Owetl by Ke
public on Bonds.
1 Ity Associated I'rosM J
WASHINGTON, Doe. 8.?Tho n??,
Irish l'r?? State will assume tlm <>'
I ligations in this country of th? lri*
rcrnMlo. amounting to about Jfi.OO'
oho. Sli-phi ii M. O'Marn, Mayor <?
liliiK'iii'k, nn?l ll.tra] accnt of the Irl
(?overnment, mild tonight.
Mr. fi'Marn f.'il'l llif ecrtiflrn1
of the republic sold in this count' ?
were regarded as a moral obllitatloi!
? .f tlii' Irish people and probably
would Ik- convertnl Into bondr? bear
ing Intercut at |>. r rent t<i cr.r?
respond t" the rates on the cer
tllli-ate* There Inn! 1>? ?? n. lie said,
two ifsm f <?{ cert I Ileal >-x placet 1:
tin- ' tilted States. une amnuhtlni; '
j:,i (. (inn, ami the H'coml, which v .
fI? I;? t. ?! mily In lh>' i v lent of >
in Illinois, a tul SSO/mn in t J: ? IM-tii
of foinniiia.
IIr u'Mnra ?\pn*s<-il th- t.e|j.
tl, i I Jo l.->llds would In- of ? lo.rt
? i iitj. Ill Y lew (if III* f-lnal .01 ?
tin ntimbci k rained in tliltt conntr a
1 ? m|' irt'il tn the annua' ii vmiui- ? ?
It- <.?1.? I. whirl) he < xt l>-.iati-1 at f.z? <
11.hi.hi?i a vi-iir.
Tl.i- ?'? rtitlr..ie<; (.f tli?- rejmli,
Yt ? t ?? dale-! for "six months after t
,M:r iK'ilon of Ilrlt Ish trnops f rom It
lnti'l ' iltnl i! was 11 |i111 t. ? 1 that t'
tin 1 ? i-f the I't-e Slate bon'U v. 1
probably coi rcnpond.
coi.okki) ciiAurn
IS IN DIKKST M i l)
? 11 in 11111 ii 11 y IIiiiki' >liiil IliiYr *-..t!(?i
II It l-? In \i-cin?i|ill<li Work
YIII|i |>c il 4*111.
If t!i innmnlty 11oUm> 1 or < * i ?. ? ? r
eil l'liipli i- I ? ? carry Mil Iti |u
po |iroirrnm of n-rvln- 1 r 1 1
j.. r ? 1 ? ? i-iit t! at > .""0 1 ' ? Ii' a 1 ti
ll till* 1 I'm- minimum amou 1 tp ?
eil to nil ! t the bttllci't N'evi-r I?.? f? ? t ?
III t!n? h i*t o| y I-V till" institution. . ?
2 U ? ? t Mar-hail Street. -I \vh: li
.Itistli - J. Il-.g.. lll. i t l> pre- li-.-.
|ia- --I itrcat a il-:iiHiwl In ? 11 tea.ii- I
\. i-rthv 1 Hi-?? 1 <1 people f- : I
U:if! ' i-f .rilicultli's.
In |'r-\i'.in years 1:1 >r- tlian I .
the running <xp<:tMs ? tin- ton;
itiiinlty I.?? i j s ? li 1 y i- 1.1 1 n rat - 1
colored ej t i/i-tlM 11.' in -lv'? Ii 11 III
1 - -tit t ila y. ft ? w . i! a . oti ?
?? ? of Income, wer- somew e
? 1. .1:1;? ? ?. 11 * 1111- Mli s 1 "i..i: ;-1111- Wlut
Intr. l'h 1: I secretary of the a
. 111- I Chiititlf , ?ia> j-. "Tlit- Att.'i-cl it
? ?I 1 'Ii; til..-, t r til- la it two m it
ha I.. ' n . . . - v .1 v. ith 1
I'l.intt.'ii 1 -. Iloiin. k 11 -? f'
I ? 1 -a.'l c i.t.n t u ith tin \Y ? 1 1.
ii.i 11 1 ti vcj-1 Ik'ltt !o:. -i ure tlio'oiif.
..'.-I their t ?-11 f 1- i.tJnilli !?> -Tell ll .
1 - it. - ?:?li?- ainl ryini-allietl-- >.\a;
l-Uii|ilfiy ^.111 Yli-n nit Scttern.
Ii Yta-i ? -tltnateil thnt ineti vii
l-i ittv?-ti employment on the work ?
ri.fi-.tr ? tint: M-w.ru wn-i<-r till n-ni -.
I ?? a j-t>! "iirtateil Hutu ot" it'OO.OOO am
the hill 1 Jui*. aYVuriicil hy th- I?ej>itt
mt nt iif I'ulill Woriss. A liiritv num
l-er of the c-miiloyci will to- in th
pin In labor lass, wl.iic about ii' t
wlii 1 '? i xpen liH'cll.uih .'.
Neckwear Event
at the opportune mo
ment, by offering a large
quantity of the finest im
ported silks. They are
rich, lustrous silks from
the finest looms of Eu
f
rope,