TH E SALT LAKE TRIBCXE. TUESDAY MOKXLML D1XKMBfiR 5, 1fU. 3
I Hi THE IB :
I AROUND ill
Sej Captain of Detectives Says He
Can Disprove Alleged Alibi
of Accused.
3 CHARGED WITH MURDliR j
ji Will Be Arraigned 1 oday ana
ij Remanded to Custody
M of Sheriff.
Ml I
Mr f
ict J T- ... ..f conne i ng Joseph
iJLL. '!" ,!- r;r":" f:
C Jo-pi, Raln- xx I... xxas shot b
toftl hishwa". " fB,aUv "un,1" :1 "
-M N.' " p.'"1'' 26. is b.
rJvf- c,r.', r r investigation into He-
, ' , ,, . .. :i- ml-1 las! iiiclit thai
C- he ' x'es. -'d '- '"'' 1 """"" "'"'r"b",'a'
UtoKtaM -Vt '- Neilson -nr..! Andrew
BfcnB!rn. ... tl- eff. t that :..-
thul u 1.. l-niv.-m and that 'Ivan shol
i'il Rah .-. h-am-. iv --fus?,l to throw
Mm. l'l" na.vls and deliver himself.
, .I cap. ni. n- ,h3' ' ,n
Mtha. li" -i witness who will testifj
0zmi,n! i :'' - 1 ",;
U if ig -.- ' :' ll,jrde' 1,,vl I!
J9b Ogd-n -s the ex-ronxict cMlms
raf 1 ' fHipi ir-xvn y. sic. day Iv
..r-.'f ,ur'-. attornex'.- offW charring
wlll, -.h', murO-r In ihi hrsi .-Puree
,i;Kor 1 - ) .: m ..ir of Rainbow, rhe
leaiKom p I-ii witness Patrolman H.
s,...r .; l' ulvan four days
LAZI0.; . . .
TC,(1, . '.I l-mivai, '
,ClKrai gm. I I'-vrr .li-d;- ' M- Bowman of
- Bp , ri ninal 's- 'h, "v - "-"
tik- ' '! '':-,! "-,J
Has Another Name.
itHlioi.i. . a :.- ).a:iv Ms 1"
FrEr I i
Irr tl,n. h, ..i Drn ! bul who now
er KfM- i ..... W'l ii m wax
..fT.MolJ i ' b aii' J father denied mc
.ort? JfeiKt:.. .-.,!! ' her must be soni.
ln&HLs.a!:" - v as II" s..n ... Jm--.-;.'!
rhiBBv-. i i'h H he went lo I ueoio
itanBrill! !;!..-! Im a-! t'M Li'
. Bra i Sal.' I" I '
rxvrfih' Ma) ''
Un'j,sf:i,f1 wh.-.o his alleg'.l fathers
T Cfofii . . .! I I. al,l la- hA.'I
LJLLK,., .; ,. , ,, 0ppori mi' tn a-4lre
a;i la;( that h- had llirovn
"ii nfll hiv ': rc ... th- xv in I.-. apo.ia tf-l
W lUfaMth p.- ph .in.!'-r-.v..rlo ai.j HIMU-
ir.rn.--vl al . .'. l.la.-k 'a-fp "I" tho
pwdiB Apv-i.-, ; i,arar-s v. l onlvai tea
lley. tius.-'! an los.-ph -..n. Jo.-eph M l 'V
ab Cn.l la.-lln- M.nr... In. Ar.-nrdtng I '
fcho ') ' ... 1.-. )..;iia.i p .'! as a
nlrrUrfl'iii; , i - i: . - -.-.-rr i s-rx-irr man on
veofffho :..n ... hh last visit 10 the Junc-
ot vti..i. I'M . 1: is r-ii.l tiiai -.1 I Ik
B,li; ,, . f k: i .ar.'i Htid cave his
iia Vesi.:- 1 as l'-n'-i. it that
,ll Offt) p. 1 a)M. -..ran. ha- l -s' T:.'ul'-s Mr.
wtmjlB3r.de! a- ' "i 1
Assertions Net Upheld.
x-.rrX T ' ' I' 1 "r.r. an l it' ; ' ' "air. ,
U5cii, p. -..-I i - In Osdei can
. p.- .a. cliy 'n i hi :
fci.vi , la; i,' ..." '.v i- ii
i Ifcaii; said saw him there the
, i-njHiKsl'.-. Hp 'Uihrvj .a' iliinhnW rheSC
. fgMtov'' ii.icated with Bunuaj
nradkiBM1 ' " ' " v n ,"',r'al' .j . i
c?2HSrori---.M r-P - i-i.MK.l A E
m0MfiK--- .f Hi's iiv a- h's attorney.
thiiVEa'-'.i una tha. Donivan is lutef-vlewed
! ip a i'.arr." : ' i ""!'" 's h- lakea great
alarLMrer--st in .i ls..-u-sh.t; the Ralnhov mar
vnEf :;?,'! anxious 1" learn if Iho
n Wpee have an) .i xvlt n8g. k
Bho..l i: -- of M. -v ,al-
tjfcn an.i I ;:i 1 1 wan I. !'-ni i:i."i I i.-
' iflf llMll.
Dec '1"'P- -' i-'ii'i man im the
. nArtwBfe man 'Li-.- b.-hllal Ka i nl.nxx
l-tior.'Sn tii- f-'ai ii red who has
luiiil''flr"n'vr'M sh.iv. - a remarkahip laeli ot
KviH-'ti"ss hi h'-T ecll ill the .). jail.
hiuli- ' an.1 . "Pl I i-i i J j 1 1 ; jT'..- S' s his
j AflArK . , ta-.-- ..f P.. r-ritpp. and sa thai
r 5 H"lu-:-. 1 .:- :. I i- fa'ii r will ..id
jKm 1 V ' ' ll "v,!':- :,n'f ''Is i.nowledg "f
Pi4iM Will Rcstmic Heariugs.
t .j MV.li'.V'. I'-'.", l -.-. i. The special
V-iioi nimi.i'-- ... ii.' houtif appointed p In
' t-,tl-1'' ' r-- . i . i i , - r.f iiv Aineri-ttPti'1-,'fc
Hn.ii P.-.-mi. . ..m.mx x ill resume
I vsrVjB- h' r h is .- in 'a.-hiiit'"ii Pm. ..r.-.-.v.
j-eOlOpeii p.. I. . . 'i i ' -) r-- i
ht P-sllf- II. I..- i p ' ' I : 1 1 ; ...I
lie S' I ,, ;,,
JMXh-- A V I (Villi 'I
ate HS Frank a- a . V. tk '
in fWiu Irr. i i a liar. e p-" t I In- la ail:;'
ibrir S f'"'' ' k. la; th.- final roporl
r. . Ir r-i-r- ... n n..t In read; he fop
rotaw'jMiuary.
,r Judgment Against China.
. TC fi WAH I I i re. I.. t I-'.:. i
.AX '4fc.iT re-Mtr. n, Pl ana i h.-a-.l
.,1ieBitfy bi ii'- ''in-.; s.aPs ..apt ..: . i;.lms.
--rf iltWieii Dial 'illam;,' i . -1 j r . t . -. J i . ; . : u ... : 1 1 in
1 inf 1" 8,1,11 s ;
:C !irIB!?ri'":i" pair I--. Iir I 11,-
. c loC'Wln -s.- mn.-'in ., f,, ,
cffprl- WTh tradli - xxhi.-h is e n--a vl
- 'rbilB.'-?'1 !n'' " '"' 1 '" r.K- - forwarding
,r TlM. ' ":r ' " I' .siiK.-s It- '"l.ina.
K"' IV !ftr'-' ' "If"-'-.; : I" II SlIKlliesa
.1.1 ''. LiW'T1' ' T-i, .. :,: . j r I 1101.
. smite ;f Italians Victorious.
Bpi'' 'II Ik- Tin
tigr.l r -,! rdn- f ar -nshay.i ana J
.ptalhi" resulled In x h-tm h-.- for the
Vhe total i,86 -he Italian xv..
tllvj and wound,-,j li l.nli: . .-.ir.h.j s . .i '
AKiIi T,""s Vral.s
Tfillr 1 l-.Ul-ai and,
a n Unfailing Prescription
pRCm p'K k'',!"'- ' ' 'a' hladdx-r;
ii,- WK?.',ia'T ' Miliar '--. p....-n.'. ..i,e-
l'Qiy R" mud i-Mi-i limtrj Tnh
' I IMP.-
lit! I, '' '' ' 1 "''Hi ai-,1 ,,i lwJ time.
I 1 t 1 " ' s ' :,. !-.'- IIP' S!..S
p'.';,":'';" 1:1 """ ".mis,
H"h".',.1i""".'-'l"ir s'vmp'i,'. liial" a'p"
t fOf't81?',' ''-'i' Vn 'ihls' w-anpnrm
05 1U K-8 or.'i p, :!'. j;- n.p.;.M,.i. which
I I K'ko''-: .U " 1 1 "' u ' "''" ' xv 'Vl'." A I rnV.nl
11C 'tf'1'1 .invs'ht ).,-,- H.r-se inw-r.idl.-nis..
Pdrn,'r -;',,.r.";.'","".: ,':rW '"'..matUm
rf tifiBSr ' e., ' r,'!r'. ? ''', ' '-.'x
Snyff Kf--1 ' ' .'.':'.' ; ';Mi-
Orpl ians Register for Tribune Fund
t opt uie j
Donate Now lor This Great Charity
j orphawTTqndisbi J
Kindly Disposed Persons
Should Join Tribune in
Aiding Orphans.
GIFTS ACKNOWLEDGED
Here Is Splendid Opportunity
fco 1 lelp the Orphans to
Start in Life.
SEVERAL brlghl linle ciiilldren. left
in tbe WOrU Without their natural
protectors, colled at The Tribune
bureau esu-niav eager to become
participants In Th Trlbune'a Or
phane Christmas rund; They had read
I about t he donation of J50Q by The
Tribune as a nueleua ror a his ChrlHtrna
j cift fund to he given the orphans Of fcall
! Lak and they came In to se ahout it
1 and to register.
Thf jroungcsl who ailed yesterday waa
I 2 yeart .i age and the eldest i". Thfi
I little folks were accompanied by eltlzens.
who vouehed for then and who further
more volunteered the information thai ni
brighter "kldlets" were to be found In
i th( WO rid than those xvhom they aiapcr-
oned to The Trlbune'a bureau.
The orphane who were enrolled yes
terday and all others Who will be regis
i tered before noon of nec. inhr xxih
be entitled to share In tho beneflta M
The Trlbune'a Orphans' Christmas rund
Those orphana who hn.i a honm In tne
Kearns-St. Ann's orphanage and In the
Orphans Home and Day Nursery will also
share in the fund, but these will bo
latered iy Uie offlcera of the txvo lu
stl.u lions.
How Record Is Kept.
it is the aim of The Tribune to eje-u-ud
the beneflta of its Christmas sin
Ot 1500 and the sum.-' that xx ill lw added
hx kindly-disposed persona to ail orphana
of Salt T.ake. whet.ier they be Inmatea
of orpnanagei or not. Those who are not
in tlie orphanagca will be required to
register at The Tribune bureau, in order
that a clear record may he kept of all
ihv- i hlldrcn whir heroine, henoficlariea of
i the fund.
Orphans outside t!ie orphanages must
' ic accompanied by citizens who will
vouch f..r them. This requiremenl meana
no phV.-i Ion up. n th honesty or Ir.t.!;
rltv of the children themselves, hut be
I cause buelnesa methoda demand a com
plete and systematic record.
Tribune's Donation.
On December 29 the f500 donated h.x
Tbc Tribune and the amount-, .-i.i.ieri hy
others will he apportioned among ';'
orphana by a committee each child to
iiavo an equal ahavre The committee
having! In enarge the work or dlsbtus
merit ronsista of prominent Salt Lake
residents. The members of the commit
tee are Sfargarel Zanc Wltcher, county
clerk: the Rev. rather W, K. Ryan, rep
resenting fCearna-St. Anns orphanage;
, thv- Rev, Dr. V. B, Short, pastor ,,( the
First Methodist Episcopal church; Mrs
Harriet S Oglesby. president of the Or
i phana Home ami Pay Nursery assocla
l Hon. and Joseph s Peers', who has been
j asked t. an as a representative of tin
' Mormon church.
On Ihe dat- or dlsbursemi it I the i..;h'
.- i ..an u ,i,.r...r(...... i .1,,, I.....L- ,.r .;,..
Bell Lake Securitj & Trusl company -the
check for Tin Tribune's tROO baa
ilready been depoalted- and the bank wll
Issue a pass book In the nam1 of oach
orphan whom the committee finds 'iii
to participate In Liu fund. The ph-.--booka
will go to each child Christiuaa
morning as a Christmas sift.
Interest Compounded.
The money rli.polid to the credit, Of
each child will be k-pt in the bank until
in. beneficiary reaches the .-lip .f IS
years, when he i she max withdraw it
ir ihat br desirable. Ml Lh xvhil th.-
I. mt.Am rilnnn.ll : t P I .P., ll
t n.-i ....ni pel annum In Interesl The
Interest will be compounded semi-annually,
bo that when the time cornea
to withdraw their will !.- a hirge total
to the- credll of thr- holder of the pas
book. Compound Interest runs up Into
big totala before one is aware of it
and a little application of mathematics
by the ksen-minden youngsters will
ijuirkix convince them that they win hav
Sometning "xv.rih whllo" when they reach
the a or l years.
Great Chance for Charity.
Only those amounts which are depos
ited on December 2.'i xxlll bo retained in
the bank. BJvery .-hil.l has the privilege
of adding t. hla or hr account al am
lime and In itny amount. The savings
thai are added may he withdrawn al any
lime under the usual banking regula
tions. i The aim of The Tribune In Inaugurat
ing the Christmas fund for orphans and
starting that fund with -""0 is to Indue1
1 charltnblj Inclined resldents of Salt Lake
to perform a service for orphan chlidri'
' that will h- lantJng in Its beneQia H
has been well said that the ordinary
i Christmas p-i ft la n-t ..!" enduring benefli
Tru", the child is pleased with ll foi the
' day or thr xxr--k. bul 11 Boon loses its
Interest and la easi aside No Cirlatmn
Rift could hp more endurlne than a rank
account, and when the children for who"
this service Is now performed realize in
aft r x"aiH what has h.-"n done for them
In in. -li as "i" helpiesaneas, It ma rlaht
lj be expected that their gratitude will b
unbounded!
Moreover! the alerting of a hank nc
uount, however small the beginning sel
dom Pails to lustih a aplrll of thrift and
, economy. Often the child s flrat bank
I account laxu t'ne foundation of a f,or-
tuno. Children are e;i;f-r to ser tlp-lr
sax logs grow and they xxlll consequently
cultivate habits of saving In order that
tlu-lr ambitions max- ho realized.
When money on deposit in a hank for
mil ronsiih rable period of lime drawa
compound Interesl It becomea early a
matter of arnaaement how rapidly the
dollars accumulate. A bit of ciphering
x in ampl prove the truth of this aaaer
tion. Those who wish to contribute to the
orphans' Christmas fund ix check are
requested to mak- the checks payable to
'The Tribune Orphana' Christmas Fund."
Those ho d sire to make Cash dona
tions ai luestcd to call at TJie Tribune
office and leave their contributions. All
contributions xxin be duly acknowledged
in the-e columns.
Hard Colds.
People whose blood is purr ate not
pearlx- so likc-lv to take hard colds as
ure others.
Physiology goes into the reason.
Hood's Sarsaparilla makes the blood
pure, causing healthy action of the rnu-
irous np-mbrane and giving stroriiMh and
(one to all the organs and functions.
This grcal me&Ucine rooovors thr Bye
!.em alter a cold, as uo olher does
Denver to Coin Nickels.
WASinNQTON. ("e, I. For the Drai
lime in its llstory, the Denver mint tv 1 1 1
begin the coinage of nickels In lanusry
Previously the Hvo-cent pieces circulated
on ttie Pacific slope- have been shipped
across the continent r.-.m the Philadel
phia ipim Aa the demand for small
coinage Is growing rapidly In the west, :i
in- been decided lo turn out nickels
there
Tabulating Returns
santa P 10 N. M.. Dec. 4. This after
noon the canvassing board of ihc No
vember election began the actual count
and tabulation. The missing ballot boxes
from Quay county arrived last night, but
th- keys to them were not enclosed.
The last or the iqiaslng returns, those
from several precincts In Tao ami in..
Arriba counties, are expected on tonight ?
train.
Importer Fined Sis.ono.
NEW YORK. Dec. i Benjamin T
Duvesn. son of t'ne late sir Joseph Tiu
veen vmd Junior member of the Fifth a.--niir-
flr'n. .n-eral of whose members have
been fined tor undervaluation frauds,
xxilh.ii.ix B plSfl Of not nuillx-. ami. Oil
entering a plea of guilty, was 'fined $;:..
nco by .iii.ig.- Holt in Ihe United States
clr nil court this afternoon.
Puts New Life J
in Hair and Scalp
(From Iho Fashion licx-iew.')
"Tho old disagreeable motlio.l of
washins ibe scalp trivine way fo dry
shampooing, which is easier and quick
er, equally as cloausing, ami docs aol
leavi tho scalp lr and liar.l or make!
tip lunr brittle or stringy. The dry
shampoo promotes a healthy, vigorous
. .n.l i T ion ami c'x.'s tin- hau a l;ri,ilil '
il.sx an-i fluffv appearance.
An excelloal dry shampdo can be'
made bv inixlng four ouucea of orris
root with four ounces of therox Once
n week sprinkle a linle of this mixture
qU the load, tln-n brush out carefully
and it xxill rcmovii rjs1 and excess nil.
If the Bcalp is dry and scaly, u row
treatments will make n soft and
beaJtln
-Tins is worth trying if rou want
fluffy luxuriunt hair, or care to avoid
the danger of patching cold thai one
is exposed to xli.-u taking an ordinary
wri shampoo. Thon. too, therox is saia
to l.e ri genuine hair grower."
Therox is for fale by SCHRAMM
JOHNSON DRUGS. "Tho Never
Substitutors." five ?ood stores.
BANDIT ON ll SPREE
CONFESSES CRIME
One ol the Men Who Held Up
Train in North Dakota in
Jail in Montana.
JUDITH GAP Mom. De.- I. Charles
Adams, arrested Sunday night for drunk
enness confessed today to having bc-en
a paitlripant in the holdup of a North
ern Paelih- passenger liarn near Hnf
falo, N. D., on the "Sth day of last
June, in ids confession he swears that
six men lift Aberdeen for the purpose
of holding up a tialn on the Northern Pa
clflc. Four of them boarded the train.
txvo ill the head end and txvo in the rear,
lie xxas one of the men in the roar who
lp-i.i up the passengers In the sleeper.
Vfter robbing a few of the passcngera the
boys in front signalled to stop, and the
four men got ufT the tram near Buffalo.
N. !., and ran south.
The confession continues: "We made
for tin- swamps and went through Buf
falo, xx hr: one of the men was shot,
went from ther-: to E&fgo, N. D., tiled
to i.oar.l a passenger train, but whllo
waiting xxc separated I wenl to Ash
ley. N. D.i and worked for ;i man named
Kauffman, but as it was getting too hot
for me there I . ani- to Montana and have
worked in the vicinity of Judith Gap
si nee th- lirsi part of August. '
lie claims that one of his pals in the
holdup was here three weeks ago. to
whom, Adams bs vs. he gave all hla guns
lie would not divulge the man'-, name,
but is of ihe ..pinion thai be is the man
Who held up the Hedges State hank, se
miring Stood in currency.
The Nod hern Pacific officials, wired
late today to hold the prisoner.
FATALLY INJURED
WHILE BEING ROBBED
SACRAMENTO Cat.; Dec. V -Anton
MallOw vs dying at the county hospital of
injuries which he said h- received at
the hand- of txvo robbers who held him
up Saturday night. He was found late
Sunday In the brush on 'he river bank,
where he had lain since the night before.
The man registered at a hotel last week
as from Menominee, Mich.
In an ante mortem statement be sai.i
he was robbed of si-", bul a valuable
diamond ring xxa- still on hie finger. One
chamber waa empty in a nexx revolver
found in his pocket.
Decision Next Monday.
WASHINGTON. Ure. 4.- -The sip
promo Rourl of the United stales today
took under consideration the applicn
lion of the leaf tobacco board of trade
of New York to have thai tribunal rr
x icw ihe reorganization plan of the
American Tobacco company, deri
sion is expected next nonday. The
government opposed the motion,
Sentence Confirmed.
sax FRANCISCO, ne,-. j.- The United
states circuit court of appeals connrmed
today the conviction and sentence in ihe
case of Clarence Dayton filiiman. the
Seattle millionaire found K'hlty of using
the malls In promoting fraudulent land
schemes, and also confirmed ihe convic
tion Ot E. B. Kirk and M. I Webb, do
te. Uvea employed by FTillman, and who
-.v.-re trxinc; to bribe the jurors In the
ease.
Stokes Seriously HI,
NEW YORK, peq. I.- W. K. D.
Stoke.-. th millionaire sportsman, is
critically ill al bis uptown apartments,
it xx-as. announced today. The effect
upon his heart of the fermentation of
food and "M-4ii. juices in the patient oil
intestines is feared aud do assurances
..rr forthcoming
Will Ask Injunction.
DENVER, Dec. I The r.oeky Moun
tain Fuel om par;-, operating In the
northern Colorado coal fields, has deter
mined to nppl) to Pederal Judge Lewis
for an Injunction restraining tvie sirik-Iiil-
.-oai miners from Interfering with
the company's property or employeei
This determination xx-as announced todnj
by Dan W, Brown, president ol the company,
New York Financier Dies.
PORTLAND. Or., Dec. 1 George B
M off ait of N- ix ..lk. found. -l of tin Ore
i gon Electric rallwaj and interested in
many othei big enterprises in the Pacific
; horlhweiit, died today at a hospital In
I this city of a co.mpflcatlon of atomach
troubles, Mr- Moffatt waa aummonad to
ht bedside from New York ahout I WO
! weeka ago.
Revising Aldricb Plan.
WA8HINOTON. Dec, The national
monetary commlaalon has recognized the
criticism that tha proposed Alurlch plan
of currency reform might .a-is... con
traction "f the banking capital, The
commission loday began conferxmccs with
a view to making changes in the plan
which would eliminate the possibility of
control.
Appointed Examiner.
WASHINGTON. Dec. (.Fred Brown
of Boise todsj was appointed national
hank aunii. i foi Idaho iinJ eastern
Oregon. I
PROSPECT OF PEACE
IN TROUBLED CHINA
General Armistice for a Fort
night Arranged, Regent Ex
pected to Abdicate.
LONDON, Dec 6, The Peklh corre
spondent of the Times says ihal Yuan
Shi EaJ has gh-en bis consent to the
extension of the armistice for a. fort
night for the whole area of military op
erations. In. hiding Nanking. Me engages
to dispatch no more troops from Pkln
an.i has already countermanded hiH or
der dispatching troops to Nanking.
Tann Shao VI, minister of posts ami
communications, will be the chief gov
ernment delegate to ihe conference mat
is to take the whole situation under od
vlaemeni This probably will meet at
Hankow instea.i of Shanghai It ru
mored on excellent authority that the
i gi lit, Who has keen th rhh-f stumbling
block to a compromise xxin abdicate.
Altogether, adds the correspondent, tip-re
Is a reasonable prospect of a peaceful
s.-ttlnn nt.
PEKIN. Dec, 4. Premier Yuan shl
KaJ Is haxlng difficulty with toe boat
of finance iia aDDolnted ii oresldent o
tlif board v, ho declined to serve. The
vh-e president left pi kin afp-r Informing
friends the si mat ion -was hopeless. The
acting president now has asked for a
leave of absence on lh- uround f Illness,
bul rraiix because h.-s was summoned
before the national assembly,
A sensation has been caused by the.
discover, that the national assembly the
Chinese p. reign board and the hoard of I
finance Vield three dlfferenl texla of the
$30,000,000 loan agreement negotiated by
Baron Cottu In behalf of a Franco-Belgian
syndicate This xva? discovered. It
was sai.i. when a representative of ihe
Chinese foreign loard appeared before
Ihe national assembly In secret session.
It is on 'his loan tha. Chins'a future
form of government pral loallv depends
PRESIDENT HERO
IS HJIGJROOBIE
Uprisings in Several States,
That in Yucatan Being
j
Serious.
MEXICO CITY, Dec, . Revolutions in
Yucatan, Tamaulipaa and San Luis Po
tosl are disturbing the Mxelcan govern
ment Vl. e president Pino Suarez. a clt
Izen of Yucatan, de. lares the insurrection
In that siat" a due to Delio Moreno Can
ton defeated candidate for governor.
Canton Is in New Orleans.
in Tamaulipaa ih rebels are led by
Emllio Acosta, who recently escaped after
being arrested In Vera Cruz. The San
Pais PotOSl band apparently has no
leader At the department of the Interior
todav it was admitted that the Yucatan
Irevoit is Reylata in character, th- known
leader .f the Tamaulipaa Inaurrei ros is a
Rcylsta. while the pillager? in San Luis
PotosI are Baking haciendas to tho cry'
of "Viva Reyes "
The rebellion In Yucatan is almost
state-wide according to advices received
today by the government. So serious le
the situation regarded that a. gunboat
Waa ordered today t proceed front Vera
Crux to Progreaso xxiih a detachment of
troopa ami a full supply of ammunition.
a dispatch tonight from Me r Ida, the
capital of Yucatan, says communication
xxith the Interior is hampered, the wires:
having r.een cm Reports brought to the
.-apltal by couriers indicate that the ris
ing which began last week is extend
ing rapidly throughout the state and into
Campawlifl Numerous haciendas have
been Backed In the last forty-eight hours
Little newa has reached the capital re
garding the operations of the bauds in
Tamaulipaa and Sgn Luis PotosI
IRE OE YOUNG KINC
AROUSED BY AUNI
Infanta Eulalie ot" Spain May
Be Deprived of Civil List
Allowance.
MADRID, Dec. 1. King Alfonso has
sent the texl of the telegrams exchanged
between him and Infanta Eulalie to tin
Spanish embassador at Paris, where th.
infanta, is n'x residing.
In his t.-h gram the kins expressed as
tonishment at the n.-xx.- that the Infanta
had published :i book und ordered her to
suspend further publication until she had
received Lis majesty's permission in
reply Ihe Infanta dei lared her Intention
of withdrawing from court lire and act
ing as she deemed fit
in forwarding these telegrams to the
embassador, ihe king sent a special mes
sage to him. saying:
"Kindly call upon the infanta and ini-
p,,-s-: upon her Ihal l am nol disposed
to tolerate her vagaries, and that her
answer has no connection xxith whal 1
id to her "
I The trims in which the Infanta Eu
lalie narrated the affair to Interviowerf
has produced j profound and disagree
able sensation In palace circles. II Is
understood the kinu xxin act xxith nil
energy In the matter. The ipfdnta's
ittitude )' is pointed out, .-alls for ac
tion which Is all the more deplorable In
.;. , ot ihe dlfneuil negotiations nx go
lug oh between Prance and Spain ..xcr
1 1 . Moroccan question.
Ti.e displeasure of King Alfonso, II la
gtai d. is greailj increased hy the fact
ihal while hla dispatch lo infanta Eu
lalie waa aenl I" plain language, In order
10 prevent misinterpretation, it was ex
panded hx- I In priu. OSS xx hen she gave
11 to Ihe' French press, so aa to place
v:., lunt In ih.- worst light possible
Apparently she did ino same thing
with her own dispatch lo King Alfonso,
for the lexi as received In Madrid x-.as
as follows:
"i am astonished that you should Judge
the hook without reading In answer to
..mii order I take my leave of you."
As BOOH as It was learn-,J that the
messages In amended form had h vn
published in Paris, ih king communi
cated the dispatches to thO press
it is not known exactly how wing ai
fonao wll) mark his displeasure, but it
is probable he xxlii Immediately cut of?
the infanta from her clvi list allowance.
.- sin- Is :i princess .-r Spain in her
own right ii xx. .ni. i require a apei lai act
of the eortea to deprive her .if her Lilies.
i
j Claims Treaty Rights.
WASHINGTON, Deo, P --Denmark,
through Count Von Moltke, its minister
in Washington, has asked, under the
most favored nation clans.- in her troaty
xxith the United States, tvjal pulp wood
mud prmi paper from Den mark be p'-r-
nllfe,! to enter ihe United States free
ot .1 y in the same manner om has been
,ieeo..le,l lo CftnsdS
i BAKING POWDER i I
(Uj Absolutely Pure W I
r Absolutely ha& no substitute A I
M Many mixtures are offered as 0 H
E? substitutes for Royal. No other ffS H
m) baking powder is the same in MB
Jg composition or effectiveness, or
)8& so wholesome and economical, t I
nor will make such fine food. rTj H
Rj) Royal is the only Baking Powder made I
c4 from Royal Grape Cream of Tartar ri I
PASSPORT MATTER
TAKEN jPJ RUSSIA
If Negotiations Fail, President
Taft May Send a Message
to Congress.
WASHINGTON, Dec, 4. After months
of uncertain'... the United States gov
ernment has taken up with the Russian
government at St. Petersburg the ques
tion of passports for American Jews in
Russia and the obligations upon Russia
embodied In the much-discussed treaty of
IS32.
President Taft is a.xxaiilnc a report
from Embassador Guild at Bt. Peters
burg, whicli, if It comes tomorrow, wll
be discussed by .la- cabinet at Its re
maining sessions If it does not indi
cate a xvllllnsness upon the part of the
Russian government to consider th
question. Mr. Taft max recommend legis
lation that will accomplish the end de
sired I'naware of the action of the adminis
tration. Representatives Sulzer of New
York and darner of Teas today Intro
duced in congress resolutions providing
for the abrogation of the treaty of ')xv.
Mr. Sulser said hearings by hla commit
tee that on foreign affairs would begjn
nexi week.
The fact that negotiations have been
begun In St. Peteresburg by the United
states was carefully concealed an.) only
became known here today. That Km
bassador Guild mlg'nt be succeasful In
his undertaking w;i predicted tonight.
SEVENTEEN PRETTY
DOLLSJRE DRAI
Big Show at Hotel Utah Is a
Success From Every
Standpoint.
The doll show held yesterday afternoon
and evening at tho Hotel Utah xvas a
greal success from every point of view,
I Financially it max be said that quite a
sum of money xxill be realised, ThOugb
there was no exact count made last
I night of tip total receipts, it Is estimated
llh.it ox-it Ta0 xx-as taken In on the raf
fle and sale of the d.'lis, flowers and
I candy.
The drawing of the winning numbers
for Ihe dolls xvas held last night Two
numbers were drawn for each doll. If
the holder of the tiist number does no!
rcpoit xxPiiln one week Ihe Becond num
ber xxin win the doll. The numbers are
as follows, first numbers In the Hrst col
umn :
VGretohen'" t'.'i 30
T'iisoo Kata" !h' i
I "Twins" US 158
I Bathing Doll '.'S :;.",
Candy 23 tT
Russian Doll 7S an
Baby 7JJ 7 1
I Tarantella Dancer i" IS1
I "Znsa" us r.2
"Buttercup" si 100
"Princess . - U 96
Walking DOll 'J5'J 10S
Bride and Groom 16 233
j Baby and Basket . 7T M0
"Maude Adams" Pit 32
" "Arrv and 'Arrief s 7 1
Bridesmaids 81 7."
SLUICE BOX ROBBER
IN CALIFORNIA JAIL
OROY1LLE, Cal-, Per. t. -Henry Mur
phy is locked up in the county jail
charged with the tip ft of twenty ounces
of gold from the sluice boxes ot tin Hk
El Oro dredge No. 2, south f the .it.
and the police are Investigating in an en
deavor to Ilnd oul who assisted him In
ropbine the camp, which has lost sev
eral thousand dollars within the past few
xx eeks
Murphy xxho has been one ,,r the
trusted employees of the dredging oom
pany, made a confession, an.i it Is said
nas Involved numerous ol the other em-
J nloyeea In Ihe big theft. Sonic of them
I ha'r left town.
Mormon Converts Arrive.
ST. JOHNS. N. B.. Hoc 1. Sixty
three Mormon converts, bound for l?tah
j and ...her points In Lhe United States
arrived here today by tse Allan Una
f (earner Victoria. The party Includes
English, Dutch and Scandntavtans. With
them wore twenty-two Mormon mlasion-anes.
DRINKS ACID. DIES I
IN MOTHER'S SIGHT I
James McCallum. Young Elec- I
trician, Commits Suicide at
His Parent's Home.
(Continued from Page One.) fl
Taylor Funeral ai-rangements will bs
announced later.
Jamea McCallum v.-as born May la,
1890, at Glasgow, Scotland. He came
to this city about fifteen years ago wltr?
his parents. The father is dead, nnd
the following are the surytvora: Mother.
Mrs. Mary McCallum, brother; and sis
ter, William 'McCallum, aged 2'i years,
and Margaret McCallum. aged 11 years,
For the pat six years James McCal
lum had been learning the electrical
trade and had worked for most of tiT
electrical house;-; in the city. For th
past week he had been employed by the
Robbina Brothers' Electrical company, in
East First South street.
INTEND TO PROSECUTE I
DANCE HALL MANAGER
The management of a dance hall at
Mammoth may find Itself In serious
trouble. Mayor Hutchinson warned the
man in charge some time ago that thft
dances would have to be discontinued
temporarily on account of the epidemic
Of smallpox at Eureka, which Is near Jk
there. It is alleged that many persons H
from Fureka visited these dances he- wU
cause none were held In Eureka on ar-
j count of the epidemic.
Thanksgiving evening, however' the
danee was started as usual and the of
flrtals stopped It and say that thev in
tend to prosecute the offenders. Dr. T. H
B. Batt secretary of the state board 'jk
of health says that th" officials first H
asked his advice regarding the matter
and were Informed that they were act
Ing within their jurisdiction. The max- H
Imutn puntahment on conviction for thi
offense la a fine of $300 or six months in
the county jail or both. Active prosecu- H
tion la planned.
C. Prank Emery, state sanitary in- 1
speotor, returned x-esterdax- from Eu
reka where he xx-ent to investigate lbs
smallpox situation. Although some of
the reports there were found to he over
drawn, smallpox does exist in many cases H
an.i efforts are being mode to keep the- 1
disease from spreading.
i , .
OVERTURNED WAGON fl
BREAKS DRIVER'S ARM
P. Burke, aged 11 years, a driver for vk
the Salvation Army, sustained a broken
right arm when his wagon accidentally
xa i niiied over yesterday aft -rnoon near
the corner of Fourth avenue and K
streets, Bttrke said (.a.-t his horses be
came frightened and ran away, over
turning ihe wagon.
As the wagon turned ox er Burke's right
irm aught in a wheel. He xvas removed JH
io .he emergency hospital at the police
station and later waa taken ..- st. Mark's 1
hospital. S
MORE MONEY FOR
SURVEYOR GENERAL
The Bee. re tar j of the treasury has rec- S
om mended ihal the appropriation for tlta
office of surveyor general of Utah for tho
ii ,ii year 1012-1913 be Increased to 1
$22.i Por Lite present fiscal year tho
appropriation xvas 115,000 although later
there was a special appropriation of
$r:rim. plan- are laid to do a lot of
extra work during the coming year, and iH
iils. coupled with the fact that th work
Is n." h.-hlnd what il should b bin JH
made the additional appropriation nece.s-
E. T. Borg Funeral. H
Funeral aervieea for IStnetiua T p.t, jH
Mho died Saturday at the family rsi
deuce. 320 Harvard avonue, wens hell
yosterduy afternoon at 2 o'clock from th4
Liberty word chapel. Burial vxas in tho
cemetery.
William Pearson Buried.
The funeral of William Pearson, aged VM
7t years, xxin. died November 27, wax
held yesterday morning at 10:30 o'clock
from tli" Qualtrough-Aleotl mortuary fM
I chapel Burial xvas In the city came-tery
Infant Laid at Rest. H
The funeral of LaGrSnd Brlnton. the
baby son .t Hyrum B. and Teenle ois...i
Brinton, was held fmm the family real- jH
dence, 1232 Eighth Fust street, vaster- )
day morning at 11 o'clock Interment
'was In South Cottonwood cemetery a-assj
Doclors' Prescrjplion for Eczema H
The most advanced physlciana of this ;
' country and Europe are now prescribing j
a wash of wlnterareen, thymol and other
I soothing and healing ingredients for the
cure of Eczema, Psoriasis and all other
forms of skin trouble This .impound Is
I known as the D. P. i) Prescription,
I Pr Holmes, the xvell known skin spe
cialist, writes- "I am convinced that the
I). D D. Prescription Is as much a spe
cific for Eczema os Is quinine for ma
laria. Wc have been prescribing iho D.
I D D. remedy for years "
We ourselvea vouch for the D. D. D,
Prescription for Eczema an.i abaoluteb
guaranteft thnt It xxlll take axvay the Itch
the Instant you applx it.
If you xvl'l call at our store we will b
glad 'to let sou have a tl .00 bottle On jM
the guaranteo that ll will cost you noth
Ing unless you find it does the work.
And you decide. For that mutter, a trial tM
bottle for :'." cents ought to he enough PJB
absolutely to prove the merits of tha , HJ
Prop into our store, anyway, and as w.
have sre-i a great many cases of skin
trouble, xve will give you free a pamphlet
giving directions for bathing, diet, otc.
for all klniin of skin trouble.
Ask for the D. D. D. pamphlet, "Cau?
and Cure of Skin Diseases-' Get posted
on this wonderful remody loday mM
Schramm-Johnsou Drugs, g'e stores. jH