BY Z. A. FLEMING.
mnft board' la* taklngl
In tercet to the foreign e*-l
> problem, to the satisfaction of I
who have found ireat dlfll-1
I meeting the financial necessities |
sw- foreign business.
I, appointment of Fred. L. Kent,
i trained banker, vice president of I
Maker** Trust Company, to the po
t of adviser, superintendent, lnves
and authorlser of foreign ex
la transactions la an effort In the
?? direction. Mr. Kent has restmel I
11 and wlU at once take up his
"xTi"'
%3?2S2sa5?*\
i-s
S3?SSSLi?K
vs3- s
or rupee also conducting
TJWffflJss w;-H
~i rather than shipments of goia- I
October Earnings.
er railroad earnings have demon
IrtHil the Increased coet of operating
- * t emphatic manner. Nearly all
* report handsome increases in
but operating expenses
? rss%^s3 id9~reaBe
rimon with October of 191?.
'-*** New York Central showed a
' rsin for the month of more than
Si but the net decreased by
ik*. 'e* Paul showed a gain in
. Zi MSSSl* and a loss In net of
i0 006. Other reports bear out this
' m the uart of two of the leadijiK
r7ioeTo?the country, the Balti
and Ohio showing being equally
^Tnc'es for Ullearnlng?.with I
nd taxes, with hlglher operating
and small promise ft>r reller
excessive costs, are not encour
se facts are the cause of the
nesa In the rails In the New Tork
k market. And now several of the
herhoods have demanded largely 1
teed compensation, to the further i
11 cation of the situation.
re may haTe been some truth In
"remark of a Pennsylvania man.
. ?id: "Our lines would have made
per cent more net on 10 per cent |
business."
Personal Mention.
w stone, vice president of the Na- I
Savings and Trust Company, re
jj yesterday from a week s visit j
'^"jfeQuade of the liberty Savings I
la from a business trip to |
Tier*.
War Sayings Stamps.
on bankers were able to Ob-1
aerate amounts of the new thrift
t certificate stamps at the Treae
I" Ttenartment this morning, and the
- ^Snsiarethat there will be A large I
?of?the have opened special I
ments for the sale of the stamps.
are still without the liberty 4a.
er and urge patience on the part 1
"? iSitilthey can obtain their
Christxnaa Bttlngi Clubs.
ks on Christmas savings clubs
i made their- appearanoe on the
lay At the same time the
SMTSMS;
- wJp be available during the
r week for the savers- i
should help the shop-early
eat and also materially Increase
holiday trade, although It Is within
wnhftkllltiu that much of the |
*^?Uflnd Its way back Into the
, the thrift lesson learned.
local Stock Market.
I Today's session of the local exchange I
t Characterised by extreme dullness,
s but live sharee of Wash- |
m *t U and H.H0 Traction I
1 'Lithsler was ex-dividend. the
and extra dividends, and waa
weak, with sellers aaklng 1S0H |
JlMHbW
Stock Exchange.
cell:
(ton Gas. 5 st 66.
Ttartbm is, t^OOO at W.
?Bid iad Asked Prices.
govkbnment bonds.
Bipsnin BONDS.
Ttsctka is
Bwy. esd Bk. 4s...
lit. V. Be...
WKBlillllOUt BONDS.
XUctrie Comm. is........ SB
IHIHr light is. - . -
public cntxrr stocks.
~aetJ* ...... ??
i nwy. ssd Bsc. ens.. 19
l Bwy. ssd Tirr. p(4..
I Wssh. fltostatt.*. ISO
_i Oes M
t TO. sad Trigs 106
TTPB MACHINE STOCKS.
*" ??
HAXKONAX* BANK STOCK*.
? uo
NEW YORK STOCK EXCHANGE
RmM Bjr Private Win Direct to Tb* Stor (Met.
Oyaa. DA I?w. Clbaa
Alaska Gold MIil. 3H 2H 2X 2H
Allla-Cha.liners... 1% W 17K WH
AmAfChem 78* 78* 78H
AmAf Chempr... 91H 91H 91 91
AmBe?t8urtr... 74 74 74 74
American Can.... 34H 35H 32H 33H
American Can pr.. 96 96H 96 96
Am Car & Fdjr.... 65X 6554 65 65
Am Car & Fy pr.. 105 105 105 105
Am Cotton Oil 26H 26J? 25X 25H
Am Hide A Lea... 13 13 13 13
Am Hide & Le pr. Mi 54H 53H 53H
Am International 54 54 5SH 53X
American Linaeed. 25 25X 25 25#
Am Linseed pr..... 70^ 70H 70 70M
Am Locomotlva.. 52 52H 50 50 !
Am Loco pr 97H 97H 97J4 97H
Am Malting: pr... 54)4 54M 54X &4X
Am 8melt & Ref.. 74 75 73H 73#
Am Steel Fdy 55 55 55 55
American Sucar.. 95 95 95 95
Am Sumatra Tob. 59# 59# 57 57
Am Tel tfc Telec*t*106 ? 106 105# 105#
Am Tobacco 168 168 163# 163#
Am Woolen pr.... 90 90 88# 88#
American Zinc.... 12# 12# 12# 12#
Anaconda......... 57 57# 55# 55#
Atchison 82# 83 82)4 83
Atchison pr . 81 81 81 81
AG & W Indies... 97# 97# 95# 95#
Baldwin Loco 54# 55# 54 55#
Balto St Ohio 46# 48# 46# 46#
Balto A Ohio pr... 56 56 55# 55#
Barret Co. 9!# 91# 91# 91#
Bethlehem Steel... 76# 78 76# 76#
Beth 8tl Class B.. 76# 77# 74# 75
Beth Steel pr c t.. 98# 98# 98 98
Brooklyn Rap Tr.. 43# 44 43# 44#
Brunswick Term. 5# 5# 5^ 5H
Bums Bros 113^ 113# 111# 111#
Butte Superior.... 16# 16# 16# 16#
California Petr'm 12# 12# 12# 12#
California Pet pr. 37# 37# 37# 37#
Canadian Pacific.. 132# 133 131# 131#
Central Leather... 65# 65# 61# 62
Central Foundry. 2934 29# 2954 29)4
Chandler Motor... 65 65 64)4 64#
Ches & Ohio 46# 47)4 46)4 46)4,
Chi Mil A St P.... 36# 37 36 36
Chi Mil 4b St P pr.. 72)4 72)4 71)4 71#
Chi Ri & Pac cfs.. 18)4 18# 17)4 17)4
Ch RI it Pac 6* pr 40)4 40)4 39 39
Ch RlJkPac 7% pr. 51)4 51)4 49)4 49)4
Chi & Northwn 90# 90)4 90)4 90)4
Chile Copper 15)4 15# 14# 14#
Chino Copper 41)4 41# 41 41
Clev Cln C & StL.. 26# 26# 26# 26)4
Cluett Peabody... 48 48 47 47
Columbia Gas 30% 3(^i 29% 29%
Continental Can... 93 96)4 93 96#
Corn Products...* *27# 28% 26)4 26)4
Corn Products pr.. 90% 90% 90% 90%
Crudtle Steel 53% 54% 52% 52%
Cuban Cane Sue.. 28% 28% 26% 26%
Cuban Cane S pr. . 78 78 78 76
Del * Hndaon 92 92% 91% 92%
Distillers Secur... 34 34% 33 33
Dome Mining....- 6% 6% 6% 6%
Brie Railroad 14% 15 14% 14%
Erie 1st pr... *1# 21% 21% 21%
Erie Sd pr 17% 17% 17% 17%
GastonWmsJkW. 31% 31% 31% 31%
General Electric.. . 129 129% 128 128%
Gensral Motors.... 88 88 85% 85)4
Goodrich (B7).... 37 38 36% 36%
Granby Con Min. ..66 66 66 66
Grt Northern pr... 90% 90% 90% 90%
Ort Northern Ore. 26% 26% 26 26
Greene-Cananea.. 38 38 38 38
Gulf States Stl... ? 85 85 84% 84%
Haskell & Barker 29 29 28% 28%
Illinois Central.... 93% 93% 93% 93%
Inspiration Copper 48# 43% 41% 42%
Interbor Con pr... 43 43 43 43
IatHarvof N J... Ill HI 111 111,
IniMar Marine.... 23 23% 22 22
IntMerMarpr.... 92% 94% 91 91
Internatl Nickel.* 26% 26% 26% 26%
Internat Paper.... 25 25% 24% 24%J
Jewell Tea Co 33% 33% 33% 33#^
Kan City South. ?- 16% 16% 16% 16%
KenneoottCop.... 31% 31% 31 31
tjiJra?lint Rtl 80 80# 79% 79%
BOND QUOTATIONS.
Quotations furnished by W. B. H^bb# |
American A|rleultunl 5s
Americon Cotton OU8l ?2
American Smelter* 6s ... . JJ%
American Foreign Sees. 5e........ 98%
American Tel. and Tel. cr. 4%s.. 90
American Tobacco 6a 118
Anglo-French 5s
- - 84
Armoar A Co. 4%s -
Atchison gen. 4s 82%
Atchison cr. 4s (1800) 88
Atlantic Coast Line cons. 4s 82%
Baltimore and Ohio 4s 77
Baltimore and Ohio ct. 4%s 77%
Bethlehem Steel ref. 5s 88
Brooklyn Transit 5s (1818) 82%
Central of Georgia cons. 5s 88 .
Central Leather 5s 85%
Central pacific lsts 78%
Chesapeake A Ohio, 4%s 73
Chesapeake St Ohio ct. 4%s 60
> Chi.. B. and Quincy joint 4s 83%
1 Chi., B. and Quincy gen. 4s 82%
i Chicago Great Western 4s 56%
Chi.. MIL and St. P. cr. 5s 77
Chi.. MIL and St. F. gen. 4%s.... 84
, Chi., R. I. and Pac. By. ref. 4s... 61
Chi. and Northwestern gen. 3%s.. 72
Colorado and Southern ref. 4%s... 71%
Consolidated Gas Co. cr. 6s 100
Denver and Bio Grande cons. 4s.. 62%
Denver and Bio Grande ref. 5s..., 47%
i Distillers' Securities 5s 73
, Dominion of Canada 5s (1981).... 81%
Erie cr. 4s. series "B" 88%
Erie gen. 4s * 47
General Electric 5s * 96%
, Great Northern 1st 4%s 90%
! Illinois Central ref. 4s 79%
Illinois Steel deb. 4%s 84
; Inter borough-Met. 4%s 54
! Int. Bapld Transit 5s 80%
| Inter.-Mer. Msrine 6s ctfs 92%
Kansas City Southern ref. 5s 76%
Lackawanna Steel 5s (1950) 88%
Lake Shore deb. 4s (1931)......... 84%
j Liggett * Myers 5s
Lorillard 5s .....
Louisville A Nashville on. 4s 85%
Mlsaluri, Kan. and Texaa 1st 4a.. 57
Missouri. Kan. and Texaa 1st 4a.. 67
Montana Power 5a .....
N. T. Central ref. and imp. 4%e.. 86 86% I
New York Central deb. 6s 92% 09 '
New York City 4%s (1965) 98
New York Railways adj. 5e 19
N. Y.. N. H. and Hartford cv. 6a
Northers Pacifle 4a 88%
Northern Pacific 8a u 59
Oregon Short Line ref. 4a. 83%
Pacific Tel. and Tel. 5a 91%
Pennsylvania cons. 4%a 98%
Pennaylvania gen. 4%a.......91
SESfc K
St. Louis Southwestern lata...... 09%
Seaboard Air Line adj. 5s 47
Southern Bell TeL 6a 92
Southern Pacific cv. 6s..? ...... 89%
Southern Psciflc ref. 4s 78
Southern Railway 6s... 93%
Southern Railway gen. 4s. 68%
Tennessee Copper cr. 6s..... 88%
Texss Company cv. 6s 97
Texas A Pacific lsts..
Third Avenue adj. 5e............. 34
Uniea Pacific 4s 87%
Union Pacific cv. 4s 88%
United Kingdom 6s 87
U. 8. Rubber 6s 100
U. 0. Steel 6s 88%
Virginia-Car. Chemical 6s 82
Western Union 4%s ....
HEW HUH THICK FAILS.
SAN FRANCISCO, December 4.?What
a ship's captain believed to be a German
raider operating In the Pacific and try
Ins through . flares In imitation of a
burning vessel to attract Its Intended
victims has teen reported "by him in a
letter to friends here. The letter,
public her. today, said:
?*W. were warned by wireless to look
out for a raider that might employ
Strang, methods. About 100 miles south
of AcapuVoo at night w. saw a flare In
th* sky and soon aoUnd what looked
Ilk. a ship on lira.
"But being warned. I kept on our
course and watched the fir. carefully.
Soon I noticed that the fir. was too
itBfcdy aid that that, wm other Hghta
bunking around It. I mad. a fun report
yten I antral in. oar pmtt
Opm. Bhk. !??. CW
Lehigh Valley S3 S3 63 S3
L!??tt 4 Myers... 172 172 172 172
LdC A Myers pr.... 1(B% 102% 102% 102%
Louisville * Naah. 113% 113% 113% 113%
MackayCa...*... 75% 75% 75 75
Manhatn Shirt... 80 60 60
Maxwell Motor.... 28% 8X 1W 27%
Maxwell lit pr 58 58 56% 56%
Maxwell 2d pr 22% 22% 21 21
Mexican Pete 78 79 76 78
Miami Copper..... 28 28% 28 28
MidvmleSteel.... 42% 42% 4m 41%
Mo Kan A Tex pr.. 7% 7)4 7% 7%
MoPactrrcta.... 22% 23 22% 22%
Mo Pac pr tr rcta.. 39 39% 39 39%
Nat Conduit * C.. 24 24 23% 23%
Nat Biscuit pr.... 106 108 106 106
Nat Enam A Stp. . 37 37 36% 36H
Nat Lead pr 99% 99% 99% 99%
Nevada Copper.... 17 17 17 17
New Or Tex AM.. 19 19 19 19
NT Central 68 69 68 68%
NT NH? Hartf... 28 28% 27% 27M
NTOnt A Weat... 19% 19% 19^ 19^
Norfolk* Weat... 102 102 102 102
Northern Pacific.. 84% 84% 83% 83%
Ohio Gaa A Elec.. 35% 35% 34% 34%
Ontario Minln*.... 4% 4% 434 4%
Owena Bottle Ma. 62 62 62 62
Pennsylvania..... 44% 45% 44% 44%
People's Qaa..... ? 38jrs 38)4 38% 38%
Pierce Arrow...... 3054 303-* 30% 30%
Pittsburgh Coal... 44 45)4 44 45)4
Pitta Coal pr 79 79 7J 79
Pitta Steel pr 87 87 87 87
Pitta. AW. Va.... 21% 22)4 21)4 21)4
Pullman Car Co... 115 116 114% 114%
Ray Copper....... 22 22 21% 21)4
Reading Co 69 71% 68 68%
Rep Iron & Steel.. 75% 77)4 74)4 7454
Rep Ir & Stl pr.... 94% 94% 94)4 94%
Royal Dutch 71% 72% 71% 72%
StL A San Fran.. 14)4 14)4 HH
Saxon Motor Co... 6 6 6 6
Sears-Roebuck 136 136 135 135
Sinclair Oil A B.. 31 31 30 130
Southern Paciflo.. 81% 82 80% 80)4
Southern Rwy 24 24)4 23% i.23%
Studebaker Corp.. 44 44% 42 42%
Superior Steel.... 34 34 33% 33)4
Superior Stl 1st pi 96)4 96)4 96% 96)4
TennCopAChem. 12% 12)4 12)4 12)4
Texaa Companlea. 140)4 142 138)4 138)4
Tobacco Produots 49)4 49% 46 46)4
Tobacco Prod pr.. 90)4 90% 90>? #0%
TStLAV? prcfs.. 12' 12 12 12
Twin City RTpr. 100 100 100 100
Union PacMo 111% 113 110 110%
Utd Alloy Steel... 36% 36% 36% 36%
Utd Cl?ar 8tores.. 89 89 85 85
United Fruit 117% 117% 116)4 116%
U S Cast Ir Pipe.. 12 12 12 12
U S Caat Ir P pr. . 46 48 46 46
U 8 Express 13 l 6% 16% 16%
U S Ind Alcohol... 109% 111% 107% 107%
US Realty Aim.. 12% 12% 12% 12%
U 8 Rubber 52% 52% 50% 50%
U 8 Rubber 1st pr 97 97 97 97
US 8m A Rat 45% 45% 45% 45%
U B Steel Corp'n.. 91 9^ 87% 8
US Steel pr 108% 108% 107% 107%
Utah Copper 74% 75% 74% 74%
Wabaah 8 8 8 8
Wabash pr A 39% 40% 38% 38%
Western Md 13% 13% 13% 13%
Western Union.... 81 81 79% 79%
Weatlncbouae 38% 38% 38 31
Wheeling ALB... 9% 9% 9% 9%
Wilson A Co 45% 46 45% 46
Wilaon ACopr.. 96 96 96 96
Wlllya-Overland.. 19% 19% 18% 18%
Wisconsin Cent... 36% 36% 36% 36%
Wool worth 106 106% 106 106%
Worth's Pump... 35% 35% 35% 35%
Selling Ex-Dlvldend Today.
New Tork Air *?rake. 5, and Delaware.
Lackawanna and Western Railroad. S.
Hlfb Xew
Call Money 4 , l3%
HOURLY SALES OF STOCKS.
11a.m.... 132.500 12 m 203.400
1-p.m.... 268.800 2p.m 302.500
CURB STOCKS.
Quotations furnished by W. B. Bibbs * Co.
Aetna Explosives *"^8^"
Air RedueUdh .......I.... M To
Wrltlni Psper com 2 a
Atlsatie Petroleum sv iu
Barnett OU * J5 ifl
Bi* Ledge iff ifi
Blafban Mlalsf d* ij*
Bosloa sad Moatana ei B2
Bostoa aad WrMdtt 26 27
BaUs Copper sad Zlae ?? ru
Bstterworth Jndsoa 40 to
Ceiedoala Mialac ... ?i Si
cUSS' "' t "1? 11-M
cJSS 8^.r;.v.v:.v:.;::::7l J*
Chevrolet 45* J*
Consolidated Arisona I n,1(
Consolidated Copper 78 8
Coeden Co V.... I e& ?
Co?den pfd : 52 \
Cramps 70 7*
Oresson Gold 5 7?u
Crystal Copper. 14 ?2?
Cortiss Aero 2?2 m7"
Darls-Daly ' "J
Elk Basin I... 7* 2U
Emerson Phone 5 3
Emma Copper ml J?
Federal Oil. " off
Plrst National Copper o2 vu.
Olen Bock ' jlr?
Ooldfleld Consolidated JJ'? x
Qreen Monster., . ...
Ooantanamo Soaar ra
Holly Sugar 85
Holly SncAr pfd,
Houston QU......
Howe Sound
International Petroleum ....2 1254 12*4
Jerome Verde.Zr 2?
Jim Butler * 75*
Jumbo Extension is *
Lake Torpedo . *
Saita - s **
Mason VaUey .Trill!'.1 414 'kiL
Ms Tim Munitions...
Merritt OU * 22U
Metropolitan Petroleum XL
Midwest Oil com U8 m
Midwest ou pfd Ju
Midwest Beinlnr 110 ill
Mitchell Motors ^
Motherlode *'* 28 ?
Nlplsaln* Mines Co ?????? 8 ?u
North Amer. P. aad P 2* S*
Northwestern Oil ?7 7S
Ohio Copper i5_le 7?
Peerlees Motors . m 9
Bay Hercules j?
14
Bice OU
St. Joseph
8. 8.
8. 8.
i?,
Sinclair Gulf.
Standard Motors.
Submarine
Success M
Tonopah E:
Triangle Film..
Tri Bullion
mm.
Ttl Bullion u
Halted Prsflt
D. S. SUsmshlp
United Tuto
UalM W esters, OI1,
United Zlae .....
Utah Petroleum ....
Victoria OU
com* markets.
Qestatloss furalsked by W. B. Bibbs * o?.l,
Open. Blah. In. i.?
(sreb ? 28.80 28.85 2MS &n
ttwiin
ABU
NEW, YORK. December 4.?The market
opened decidedly slow and easier. Some
of the leading: rails wen much easier, and
both 8t Paul preferred and Pennsylvania
made new minimums, the former at 73 and
the latter at 44%. Other declines were
noticed throughout the list
Marine preferred was the weakling of
the list, also Atlantic, Gulf and West In
dies, the former representing the disap
pointment over a 10 per cent deferred
dividend declared yesterday, when a larger
declaration was anticipated. A three-point
decline followed.
Pullman Car Company extended its
losses 4 points on liquidation of invest
ment holdings.
Trading1 Is Extremely Slow.
Trading throughout the list was ex
tremely slow, the street waiting and
watching for some hint as to im
portant matters in the message of the
President to Congress, but no hint was
forthcoming, for once there was no
leak of any description.
United States Steel was the. only
stock in which there was moderate
activity, the shares breaking 1%
points, while metals, oils and coppers
all showed 1 to 3 point losses.
After the early losses there was some
recovery, but it was not important.
Entering the second hour of the
afternoon, the list was extremely slow I
and relatively a shade firmer.
Grain, Produce,
Cotton Markets.
GRAIlf AND PROVISIONS.
CHICAGO, December 4.?Corn hard
ened in price today, influenced to some
extent by the fact that predictions of
larger receipts were still unfulfilled.
Attention was given also to the wide
discount at which futures were selling
as compared with the value of any
good cash corn. Furthermore, an ad
vance of the oats market to the high
est quotations yet this season counted
in favor of the bulls. The opening,
which ranged from the same as yes
terday's finish to He higher, with Jan
uary 1.20% and May 1.19 to 1.19%, was
followed by a material upturn all
around.
Pronounced scarcity of offerings'
acted as the immediate ground for a
sharp bulge in the price of oats. The
sustained recent export demand was
generally accepted as a more funda
mental reason.
Absence of support weakened pro
visions. Higher quotations on hogs |
were Ignored.
CORN? Open. High. Low. Close.
January 1.20% 1.21% 1.20 Vi 1.20*
May 1.10 1.19% 1.18% 1.18%
OAT8?
December 78 .74 .72* -78%
May 70% .71% .70% .71
PORK?
January 46.55 46.70 46.25 46.25
LARD?
January 24.25 24.25 23.00 24.02
May 24.12 23.80 23.87
R1RS?
January 25.05 25.20 24.70 24.87
MlJ 25.17 25.17 24.70 24.85
NEW YORK, Dcember 4.?Pork
strong; mess 62.50a53.00. Lard steady:
middle west 26.10a2S.20. Other articles
unchanged.
Special Dlapatch to The Star.
BALTIMORE. Md., December 4 <1 p.m. I
quotations).?Spot No. 2 red soft, 2.22;
spot No. 2 red winter, 2.24; receipts,
61,767 bushels.
Corn?Nothing; receipts, 42,614 bushels,
bushel.
Oats?Strong; standard white, 80V4;
No. J white, 80 sales; receipts, 115,364
bushels.
Rye?Firmer; No. 2 western export,
1.68; receipts. 57,251 bushels.
Hay?Steady.
Grain freights?Not quotable.
COTTON MARKETS.
NEW YORK, December 4.?There was
a renewal of heavy liquidation and
southern selling at the opening of the
cotton market today. First prices were
12 to SI points lower, with January sell
ing off to 28.72 and March to 28.35, or
about 110 points below the recent high
records. Reports that southern holders
were showing more disposition to follow
the decline than previously and rumors
that private returns showed a ginning
of 9,663,000 bales to December 1, served
to stimulate bearish or reactionary sen
timent:
Futures opened steady; December. I
21.62; January, 28.90; March, 28.65; May,
28.10; July. 27.86. 1
NEW ORLEANS, December 4.?Private
bureau figures on ginning to the end of
November of 9,660,000 bales, lndiating
an output for this last period of
1,101,000 bales, both items larger than
expected, caused a selling wave on the
opening of the cotton market here to
day. which caused a decline of 19 to
25 points. Good support met the de
cline, and at the end of the first half
hour the market stood at a net loss
of 4 to 7 points.
Futures opened steady. Opening bid; I
December, 28.28 asked; January. 27.80 I
asked; March, 27.40; May, 27.35 asked;
July. 27.20.
LIVE STOCK MARKETS.
Conditions In the wholesale live stock
and meat market In Washington today
are reported by the United States De
partment of Agriculture, bureau of
markets, as follows:
Beef?Fresh, receipts light, market
strong, demand slow; steers, receipts
light, market strong, prices about 50c
higher on the heavier weights, demand
light; cows, receipts, lightr market
strong at yesterday's prices, demand
fair for better grades; bulls, no offer
ings.
Veal?Supply very light, market un
changed, good veal selling at 22.00,
demand slow.
Pork?Supply moderate, market fair
ly steady, medium loins selling at
27.00 to 28.00, demand fair.
Lamb?Receipts light, prices firm at
yesterday's close, demand moderate.
Mutton?Supply very light, few sales,
demand very light.
CHICAGO, December 4.?Hogs?Re
ceipts, 28,000 head; slow; bulk, 16.90al7.30;
light, 16.50al7.25; mixed. 16.70al7.40;
heavy, 16.75al7.40; rough, 16.75al6.90; pigs,
12.75al6.00.
Cattle?Receipts, 9,000 head; firm; na
tive steers, 7.00al5.50; western steers, 6.10
al3.40; stockers and feeders, 6.00al0.80;
cows and heifers, 6.00all.30; calves, 7.25a
13.75.
Sheep?Receipts, 11,000 head; strong;
wethers, 8.80al2.90; lambs, 12.50al7.00.
BAR SILVER QUOTATIONS.
NEW YORK, December 4.?Bar silver
was quoted at 86% per ounce today.
LONDON, December 4.?Bar silver,
42%d per ounce. Money, 3% per cent.
Discount rates, short bills, 4H per
cent, three-month bills. 4 % "per cent.
DAIRY MARKETS.
CHICAGO, December 4.?Butter un
changed.
Eggs?Receipts, 4,919 cases; ui
changed.
Potatoes?Lower; receipts, twenty
five cars; Wisconsin. Michigan and Min
nesota bulk. l,60al.70; do., sacks, 1.65a
1.75.
Poultry?Alive, higher; fowls, 15a20
springs, 19.
Swagger Stick*.
From the Milwaukee Journal.
MaJJ Gen. Thomas H. Barry passed a
wise ruling at Camp Grant when he
ordered all soldiers to conform to the
Army regulations governing wearing
apparel, and expressly forbade the men
from carrying swagger sticks.
The'swagger stick does not Inspire in
the publlo the confidence that the pub
lic should feel for an officer or a sol
dier. It indicates lack of seriousness
of purpose, a desire to make upon small
boys, giddy youths and a susceptible
populace an Impression of self-impor
tance. It tends to arouse a suspicion
that'the soldiers la more iptent on a
dashing appearance than on the serious
bnsinea of beating Germany. Its very
name , suggests boastfulness, imma
turity. ' playing to the grand vtand. A
cstae Is ;an old man's support and a
. young man's pride. A swagger stick Is a
* r~H1t**r \ firftnr.
?S'w^PT , . i ? i ? I' I | ,i ,
President Wilson Designates
Four District Officials to
Fill Vacancies.
Four District government offlcials to
day were named by President Wilson
to All vacancies on local registration
boards.
They are John S. Garland, superin
tendent of the water department, who
will succeed Raymond O. Wilmarth, re
signed. on the board for division No. 1;
Ben L. Price, tax collector, who will
succeed Morris Hacker on board No. 9,
Mr. Hacker now serving as secretary
of the board of draft appeals; Robert
L. Williams, assistant corporation coun- |
sel, who will succeed Garrett B. Van j
Nest, resigned, on board No. 5, and Rob
ert J. Jones, assistant assessor, who j
will sucqped Adolphus Gude, resigned,
on board No. 11.
With announcement or the appoint
ments by the District Commissioners,
Acting Adjutant General Donovan for
the District made public orders issued
by the War Department permitting all
registrants to enlist in both the Army
and Navy up to December 15.
Must Report Residence Changes.
The adjutant general's office also has
instructed the local officials to give
the widest publicity .to the requirement
of such registrants as have changed
their addresses since registration day
to communicate the fact to the re
spective local boards with which their
names are listed, in order that the
questionnaires to be mailed December
15 will reach them without delay.
"Registrants are bound by law to keep
themselves advised of all proceedings in
respect of them," states the instructions
received from the War Department, "and
failure to do so may result in their losing
the right to claim exemption and dis
charge."
Time Given for Enlistments.
Desiring to afford registrants as wide
an opportunity as possible to enlist in
the Army and Navy between now and
December 15. when the mailing of the
questionnaires will begin, the War De
partment has ordered that any regis
trant, even though he has been called by
his local board to report for physical
examination, may enlist up to the mid
dle of the present month upon presen
tation to the recruiting officer of a cer
tificate from his local board that he will
not be needed to fill any deferred per
centage of the quota of the board.
Mailing of questionnaires to regis
trants will be at the rate of 5 per cent
a day. for twenty days. Acting Adjt.
Gen. Donovan stated this afternoon.
Returns must be made within seven
days from date of receipt of the pa
pers. Complete returns should be In the
possession of the local boards by the
middle of January.
BILL ASKS $5,000,000 TO
Housing conditions in Washington |
jwere brought to the attention of Con
! gress today when Representative Mc
Keown of Oklahoma introduced a bill
asking $5,000,000 be spent by the gov
! ernment in erecting apartment houses
for government employes. The rent
would be S per cent of the cost of each
apartment plus cost of maintenance.
Bills were introduced today by Repre
i sentative Carter of Massachusetts to
I exempt officers and enlisted men from
the war tax on railroad tickets and to
extend free postage privileges to sol
diers, sailors and marines on duty in
the United States, its dependencies and
foreign countries.
SALE OF YALE LAUNDRY.
Hew Owners to Continue Plant Un-1
der Present Name.
The Tale Laundry, which has been in
existence In this city for the past
thirty years, has been sold to the Lib
erty Laundry Company for $125,000.
The new owners will continue the
business under the name of the Tale
Laundry. The plant of the business Is
located on New Tork avenue between
4th and 6th streets northwest, and is
declared to be one of the most modern
in the United States.
The officers of the new company are I
James P. Lambie, president: William J.
Flather, treasurer, and Edward L.
Hillyer. secretary. ~ 1
FAVORABLE REPORT EXPECTED
Bill for Two Additional D. C. Jus
tices to Be Dp Early.
The bill providing for two additional
associate Justices for the Supreme Court
of the District of Columbia Is to receive
early attention from the Judiciary commit
tee of the House, which held its first
meeting this morning:. It is probable
that this report will be unanimously
in favor. It was reported out by the
committee at the last session and pass
ed by the House.
National prohibition and the constitu-.
tlonal amendment for. woman suffrage
are two other important measures that
will receive early consideration. '
FOB WAR INSURANCE BDBEAU.
Secretary McAdoo Submits Esti
mates Totaling $1,500,000.
A supplemental estimate of 11,500,000
for the work of the bureau Of war risk
insurance was submitted to Congress to
day by Secretary McAdoo." Of this
amount, however, $500,000 Is to reim
burse the national security and defense
fund, which was drawn on to meet emer
gency needs for the war risk bureau.
OIL STOCKS.
QuoUtlom furnished by W. B. Hibbe * Co.
Bid. Asked.
Anilo-Amerlcan Oil Co.?new 18 1BU I
Atlantic BeBnln* Co 800 8SO I
Borne-Scrrmaer Co 440 4<
Buckeye Ptp? "?? Oo 58 |
Cheseborough Mfi. Co 825 81
Colonial Oil Co. 10
Continental Oil Co 450 #
Crescent Pipe Line Co.. 83 j
Cumberland Pipe Line Co 125 i
Eureka FU? Line Oo 195 a
Galena-Signal Oil Co. com US 1;
Galena-Signal Oil Co. pfd 180 1
Illinois Pip* Co li
Indiana ripe Lino Co 88
National Transit Co 12
New York Tranaportstlon Co 185 1
Northern Pine Line Co 105 l
Ohio Oil Co 2*2 2
Pennsylvania-Mexican Fuel 88
Pierce Oil Corporation 9
Prairie Oil and One Co 410 4
Prairie Pipe Line Co 288 2
Solar Refining Oo 2*0 8
Southern Pipe Line Co ISO 2
South Penn Oil Oo 270 a
Southwestern Penn. Pipe Line Co. 108 1
Standard Oil Co. California 230 a
S findsrd Oil Oo. Indiana 620 f
Standard Oil Co. Kansas 440 4
Standard Oil Co. Kentocky. 880 I
Standard Oil Co. Nebraska 475 (
standard OU Oo. New Jersey.... 610 515
Standard Oil Oo. New Tork 248 fsa
Standard OU Oo. Ohio 425 4
Swan* Finch Oo 96 1
Salon Tiak Lino Oo 84
Vaewnn. 880 ?
IIVAHCIAL
YtMAMClAL.
TSMBMtUili
Gw and Electric Usht Bills may fx pain
at any of oar banks and proparly i
Thar* Is no etlift for this service.
Has Your
Wife a
Bank
Account?
Banking Horn*
All the departments are
open every week day,
except Saturdays and
legal holidays, from 8: JO
ajn. to ? p.m.. Saturdays
from 8:10 a.m. to 12 m.
and from 6 p.m. to 8 pm..
and on the first, second,
third, tenth, fifteenth, six
teenth and last day of the
month until 6 p.m.
Our lew Waalr at TIB 14th St. ev. will
be found very convenient for this purpose.
PIW things you can do forhef
would please her more than
giving her a Home Savings
Bank Account (saving* or check
ing) in her own name. *
The chances are it will help
her make the household money
go farther, too.
We have a special lady's de
partment, where she can come
and attend to her banking with
perfect ease.
The officers in charge will be
pleased to show her every possible
courtesy and explain to her all of
the details.
Compound Interest on ;
a Savings Account 1
<t/ Paid on Inactive
/? Checking Accounts.
Every Accommodation Extended Commercial Depositors.
HOME SAVINGS BANK
714 14th St. N.W.
7th=and Mass. Ave.
s Branches:
8th and H Sts. N.E.
436 7th St. S.W.
LA VACQUERIE STORMED
AND HELD, SAYS BERLIN
BERLIN. December 4, via London.
Baden troops yesterday stormed and held
La Vacquerie, southwest of Cambral, it
is announced officially. Five hundred pris
oners are said to have been taken
COMMITTEE TO CONTROL
IRON AND STEEL EXPORTS
NEW YORK, December 4.?The en
tire export traffic of the eastern rail
roads in the unmanufactured forms of
iron and steel* except those' articles de
signed for use by the government, was
today placed in the hands of a newly
appointed committee of seven railrbad
presidents, representing Atlantic ports
from Boston, Mass., to Norfolk, Va.
EIGHT ELECTROCUTED AS
ST. LOUIS CABLE BREAKS
ST. LOUIS, December 4.?Eight men
were electrocuted and three suffered
severe shocks when a wire cable which
the men were handling at one of the
Anheuser Busch Brewery Association's
plants broke today and fell on a Union
Electric cable.
MEANS' UNCLE TESTIFIES.
Says Mrs. Sing's Wound Could
Have Been Self-Inflicted.
CONCORD, N. C., December 4.?The de
fense in the trial of Gaston B. - Means,
charged with the murder of Mrs. Maude
A King, continued today the presentation
of testimony of physicians and others de
signed to prove that it would have been
entirely possible for Mrs. King to have
inflicted the wound that caused her death.
One of these witnesses was George W.
Means, uncle of the defendant, who Quali
fied as an expert in the use of firearms.
He declared it his positive opinion that a
person could self-inflict a pistol bullet
wound such as killed Mrs. King, either
intentionally or accidentally.
Under cross-examination, Witness Means
became apparently angry and expressed
resentment of Solicitor Hayden Clement s
questioning. Judge Ciine quickly took
hold and prevented* what threatened to de
velop into a dramatic situation.
TO FOBM LEGION OF HONOB.
Senator Proposes TT. S. Soldiers May
Accept Foreign Decorations.
A joint resolution providing for the
establishment of an American legion
of honor, and permitting American sol
diers to receive decorations for gallant
service from foreign nations, was in
troduced today by Senator Owen.
The legion of honor, the measure
provides, would consist of 200 mem
bers, who had performed distinctive
service either in connection with mili
tary operations or otherwise, the mem
bers to be named by the President with
the consent of the Senate.
The resolution also provides for the
awarding of a ribbon and other decora
tions to be selected by the President
to persons performing conspicuous
service and a cross of valor to others
performing meritorious service.
PRODUCE MARKET PBCIES.
Today'# prices at th. (IBMH1 produce market
were announced by the department of weights,
measure, and markets, as follows:
Beets, per 100 bunches *t'55 ? . ~
Cabbage, per barrel 1-00 to 1.25
Carrots, per 100 bunches 2.00 to g.00
Kale, per barrel 2.50 to S.00
Oyster plants, per do*en bunches.. 1.00
Potatoes, per barrel f-g
Parsnips, per box ?.... i.s?
Radish, per 100 bunches.....?...?? 2.00
Spinach, per barrel J-JJ J? 4.00
Turnips, per bo* J-00 to 1.28
Apples, per barrel J-g? J? J-JJ}
Sweet pots toe* ?J0 to 7.00
Fish Wharf Prices.
The following are the prevailing retail prices
at the municipal fish whsrf and market today:
Pollock, per pound J0c to 12e
Bockflsh, per pound J* to ZSc
Trout, per pound Jo 10c
Whitings, per pound 8c to 10c
Menhaden, per pound.....?????????? 7c to 9c
Potomac UE, per pound 20e to gc
Carolina bass, per pound... J;C to 20c
Flounders, per pound J4o to 17c
Perch, per nwwn?i 14e to 16c
Oatflsh, per pound Jo 14e
Lings, per pound 0c to Se
Norfolk spots, per pound 10c to 14c
lUngflsh, per pound JJe to 12o
Fresh cod, per pound 10c to Ue
Oysters, per quart..S5c to 60c
TAXES HIT J. D. AGAIN.
CLEVELAND, Ohio, December 4.?
John D. Rockefeller wu put on the
Cuyahoga county tax duplicate for
{5,000,000 today. If he attempts to con
test this assessment)through litigation
he will be placed on the duplicate for
the full amount of his Intangible prop
Arty, approximately $400,000,000, accord*
ins to County Auditor Zangerle.
Rockefeller's attorney says the oil I
maa-h? -fcsen a>resident of New Tork*
for thirty nan, and cannot be placed ?
on theCayaltoita county^tar dnpllnata, -
Capital & Surplus, $500,000
New depositors are
quickly made "at
home" here. The readi
ness of our staff to con
fer with customers. and the
willing spirit in which every
duty to the depositor is per
formed, invest the _ usually
prosaic routine of banking with
an agreeable atmosphere of
friendly co-operation.
a% paid nr satisos dept.
COLUMBIA
NATIONAL BANK
911 F Street N.W.
WEATHER.
For tha District of Columbia, cloudy
tnd aomtwhit colder tonlfht; tomor
row fair; gentle -westerly winds.
Tide Tables.
(Compiled by United States coast and
geodetic survey.) . ?
Today?Low tide, 6:19 a-m. and 6:42
p.m.; high tide, 12:07 p.m.
Tomorrow?Low tide, 7:M a.m. and
17:35 p.m.; high tide, 12:19 a.m. and
I 12:54 p.m.
The Son and JCoon.
Today?Sun rose, 7:10 a-m.: sun sets,
4:46 p.m.
Tomorrow?Sun rises, 7:11 a.m.; sun
sets. 4:46 p.m.
Moon rises, 10:35 a.m.; sets, 11:21 p.m.
Automobile lamps to be lighted one
half hour after sunset.
Beeords for T#enty-Four Honrs.
The following were the readings of
the thermometer and barometer at the
weather bureau for the twenty-four
hours beginning at 2 p.m. yesterday:
Thermometer?Yesterday. 4 p.m., 41:
8 p.m., 40; 12 midnight, 40. Today, 4
a.m., 38; 8 a-m.. 38; 12 noon. 41; 2 p.m.,
41. Maximum. 42, at 5 p.m. yesterday;
minimum, 36, at 6:20 a-m. today.
Condition of the Water.
Temperature same date last year
Maximum. 62; minimum, 37.
Barometer?Testerday, 4 p.m., 29.89; 8
p.m.. 29.93; 12 midnight. 29.95. Today,
4 a-m.. 29.93; 8 a.m., 29.94; 12 noon,
29.90; 2 p.m.. 29.87.
Temperature and condition of water
at 8 a-m.: Great Falls?Temperature.
36: condition. 22. Dalecarlia reservoir
?Temperature, 37; condition at north
connection. 10; condition at south con
nection. 9. Georgetown distributing
reservoir?Temperature, 39; condition
at influent gatehouse, 8; condition at
effluent gatehouse, 9.
Weather In Various Citlea.
I H II "!
? ?it s1
gp Stat* of
m weather.
Abilene, Tel.. 80.10 74 42 .... Cloudy
Albany 28.84 28 22 .... Cloudy
Atlaatle City.. 28.92 88 86 .... CJoudy
Baltimore .... 29.92 40 88 .... Cloudy
Bismarck 80.43 22 0 .... Cloudy
Boston 28.90 42 26 .... Cloudy
Buffalo 80.00 32 28 .... Cloudy
Charleston .... 26.96 74 62 .... Pt-ekmdy
Chleago 80.10 40 80 .... Pt.eloudy
Cincinnati ....80.00 B4 84 .... Cloudy
ClSTeland .... 80.02 40 8? .... Cloudy
Denver 80.18 62 26 .... Clear
Detroit 80.00 40 86 .... Cloudy
El Paao, Tex.. *0.02 TO 42 .... Pt-eloudy
Qalrestoa ...-80.04 74 64 .... Foggy
Helena ?29.92 88 80 Cloudy
Jaekaonvtn* .. 80.00 T2 62 .... Clear
Kansas Olty... S0.20 42 80 .... Clear
Las Anceles... 80.12 60 48 .... Clear
LoalsrOle ....80.00 68 80 .... Cloudy
Miami, ria. .. 80.10 74 00 .... Pt. cloudy
Mew Orleans.. 80.02 78 04 .... Cloudy
New Tort 28.82 40 SO .... Cloudy
Oklahoma 80.20 44 80 .... Cloudy
Philadelphia .. 38.02 42 88 .... Cloudy
Phoenix. Arts. 80.10 72 80 .... Clear
Plttsbursti ...80.00 40 82 .... Cloudy
Portland. Mo.. 28.92 88 SO .... Clear
Portland. Ore- 80.10 64 44 0.44 Cloudy
salt Lake City 80.28 88 28 .... Cloudy
San Anteolo... 80.00 T8 68 ....
San Dtefo 80J0 ?2 48 ....
sea Trandsco..80u20 00 58 ....
St. Loots 80.14 44 86 ....
St. Paul 80.16 20 20 0.16
WASH., D. 0.20.04 42 86 .... Ctoody
MUTINY aboabp it-boat.
If i?ii Kill Officer! and Surrender to
TT. & Warship, It Beport.
AN ATLANTIC PORT, December 4?A
story of mutiny on board a German sub
marine. resulting In the killing of all the
?Aoers and the surrender of the craw to
an American warship, ins told here yea
terdayby an enlisted man of the United
States Navy Just back Cram France. Ac
cording'to the atOry. the Germans said
they hAd been sent on two months' serv
eh.e they ootid stand it no
After they had disposed of tha officers
a. ??lM flag wan broken out and the men
waited until the American ship ran along*
INSURANCE
UaMUty, AatoMtOe BndJ
Ralph W. Lee
We Invite You
?to take advantage of our
facilities when you go into
the market.
To Bay or Sell
Stocks and Bonds
Our equipment and con
nections enable us to serve
you promptly in AU Mar
kets.
MBLEfaaris&Ct.
I New York Stock BnHa|i.
I Washington Stock lirliiagi.
1426 N. Y. Ave. N.W.
Telephones Main 322MHL
' 6% MONEY ""
To Lou OB D. C. REAL nun,
JESSE L. HEISKELL,
tm h rr. w.w.
Your Money
No fake or questionable ad
vertising is allowed in The Star.
Millions of dollars are saved
by people who hare been wit*
enough to consult a banker be*
{ore Investing in worthless m>
entities. Yon should do like*
Money to Loan
Secured by First Deed of Tract on Beal Estate.
Prevailing Interest and commission.
Joseph I. Weller, 624 F St. N.W.
EQUITABLE
CO-OPERATIVE BUHJMRG
ASSOCIATION
Assets, $3,383,464.79
If You Want a
Loan See the
Equitable
?We will provide the money
you need if you have a first
trust to pay.
We loan on Real Estate of
to take up mortgages.
H* Bnkmse. IT* Cmtmm
Appliestlou prwiftly mM ??
EQUITABLE BUILDING
915 F St N.W.
JOHN JOT EDSO*. 1
FRANK P. REKSIDK.
The Safest Investments
An tboac that do not iloetaito dnrtn*
disturbed conditions of the money or
SSTSutot First deed of tract notes
blUty of Mliidali ? minif ?>!<?> for
their ?ability. Wo ??? oopplr wet tn
Tootmenta In omoonto from *600 nmM.
Send for booklot. "Conctrmin* Loo* ?
Swartzell, Rheem &
Hensey Co.
Guaranteed
Monthly Income
Fold to Tea In your ol4 i(o or to your tail
la case of yoor death.
JOHK X. CHEUY. Seal Aft,
State Mutual Life of ftus.