The World
Washi
BUYERS IN MARKET
h
Business Not Large, But General
Tone Stronger.
N
SOME GAINS; SOME LOSSES
Despite Realising Sales, Close Near
Top Level of Day.
TRADE IN MINOR ISSUES
Inquiry for Low-Priced Stocks One
of Features of Saturday HalfDay
Session.
NEW YORK. December 10.?The stock
market showed slight heaviness at the
opening today, hut sales were in moder-1
ate volume and losses generally were j
not Important. Union Pacific and Read- J
ing were depressed V while Illinois Central
gained a point.
Small buying orders were distributed
and the market advanced easily, with a:
growing inquiry for the usual market j
leaders.
Minor Issues in Demand.
Minor low-priced stocks were in better
demand. Wisconsin Central, American
Agricultural, Chemical. American Woolen.
American Steel Foundries and Western
Union gained 1 and General Electric
IV Toledo. St. Louis and Western preferred
yielded and Chicago Great
Western preferred J.
The market closed firm. j
Confident buying sent prices up vigorously.
many of the recotmlzed leaders I
rt BI.IC UTILITY STOCKS.
^apttal Traction 123 428
Washington Rwt. anil Klec. oni.. .'!U*S 33*i
Washington fltvy. ai;d Kiev. j.fcl.. So *6?a
Viif. and Waah. Steamboat 215 235
Washington Gas 7S1, 70'?
Georgetown Gas 50
Amer. Tel. and Telga 141
TYPE MACHINE STOCKS.
Morgent baler Linotype 214'i 315
Luston Monotype 8t? W>
MINING STOCK.
Greene Cacaaen 7 7'.4
NATIONAL BANK STOCKS
Axerlcan l'A J72
Capital IS'.
CI& 170 175
Columbia SW 780
Commercial 2"0 209
District 130 140
Partners ami Mechanics' 305
Llnco'.n 100
Metropolitan .. 183
Biggs 350 025
Second 135
Washington 270 2S0
TRUST COMPANY STOCKS.
American Security and Trust.... 280 300
National Savings and Trust 225 255
Union Trust 131? 183*4
W-'-'-for Loan and Trust 205 210
CM ted Stateg Trust 119*1^ 11714
SAVINGS BANK STOCKS.
TTome Savings 300
Merchants and Mechanics' 134 100
t nlon Savings 240 245
Dtrac Savings 11%
F.a-t Waahircton Savlagi I2te .....
Provident Savings 9 11
PIKE INSURANCE STOCKS.
Arlington Jt 10
gSST?".::::::::::::::::::::: #
Firemen's 10 22
PrankUa M 40
German-American 200
National Union 7 ?
Potoroa; 2& 33
^ TITLE INSURANCE STOCKS.
SBRpiv::::::.*:".'::: j ?5'*
TTiiYlgtOB 3
MISCELLANEOUS STOCKS.
pw?? li ?
Grnvhop&oce com 5
fcawy Storage."/.*.*.*.*. . I I 200
futtatfca Mutet lhV?
rising a point or over, including United i
States Steel, Reading and Union Pacific. !
Atlantic Coast Line jumped 2*
Realizing at the Close.
Some later realizing took the edge off
the rise, but the general undertone was
strong, and the closing was around the
top.
Money on call, nominal; time loans
easy; sixty days, 4a4li per cent, and
ninety days, 4 per cent; six months,
4a4<?.
Prime mercantile paper, 5 to uhs per
cent. Sterling exchange easy, with
actual business in bankers' bills, at
4.82a4.S2.15 for sixty-day bills, and at
4.84.30 for demand. Commercial bills,
4.81tta4.817s. Bar silver, 541,*. Mexican
dollars, 46. Government bonds
steady. Railroad bonds steady.
NEW YORK BANKS.
NEW YORK. December 10.?The statement
of clearing-house banks for the
week shows that the banks hold $3,650,0u0
more than the requirements of the 23 per
cent reserve rule. This Is a decrease of
98*218,000 In the proportionate cash reserve
as compared with last week. The
statement follows:
AVERAGE.
Loan* $1.234,135,0u0 luc. $5,054,000
Deposit* 1.194.740.000 Dec. 4,598.000
Circulation 4S.4S4.O0O Inc. 35.000
Specie 235.520.000 Dec. 8,069,000
legal tenders tifl.S24.000 Dec. 1.299.000
Reserve 302.543.000 Dec. 4.367.000
Reserve required.. 298.685.00i) Dec. 1.149.000
Surplus 3.059.000 Dec. 8.218.000
Ex. I". S. deposits 4.O76.000 Dec. 8.219.000
ACTUAL.
bear* fl.226.328.000 Dee.$14,34$.000
Deposit* 1.187.427.000 Dee. 18,117.000
Circulation 48.454.000 Inc. 30,000
Specie 234.583.000 Dec. 4,217.000
Legal teuders 67.Mfl.oOO Inc. 352 000
Reserve 3-J2. 568.000 Dec. 3,806,000
Reserve required.. 856.000 Dec. '4,529.000
Surplus 5.712,000 lac. GA3,0u0
Ex. l\ P. deposits 5,877,000 Inc. 669.000
NON-MEMBERS.
Loans $1,103,453,000 Inc. $5,767,000
Specie 117,959,000 Dec. 448.000
Legal tenders 21.337,000 Inc. 177.000 i
Total deposit* 1,154.743.000 Dec. 7.832.000
Washington Stock Exchange.
8:.;c*.?Regular call, 12 o'clock npon?Washing ' in
Gas 4*. 8100 at 110, 8100 at 110, 8100 at
llv, $500 at 11?>?.
Washington Gas 5s, 83.500 at 110, 81.000 at
ltov $1,000 at 11014, $1,000 at 110??. 81.000
at .10%. $1,000 at 110??. $1,000 at llO*,
$1,000 at 110S. $1,000 at 110*4, $1,000 at 110<4,
$1,000 at U0'? $1,000 at llOVs, $1,000 at 1.0?,.
liOOU at 110?*. $242 at 110. $50 at 110. $200
at 110, $08 at 1.0. $198 at 110, $38 at HO,
$40 at 110, $280 at 110, $1,000 at 110>i. $>00
at noncapital
Traction 5s, $1,000 at 118% $1,060
at U3n.
Waablngton Rtry. and Elec. 4s, $2,000 at 83?*
$8,000 at 831,.
Potomac Electric Cons. 3?. $1,000 at 99*4,
$l,00i> at 9?S. $1,000 at 80*4. $2,000 at 90**
$l.n?X> at OirV
Washington Rwjr. anil Elec. com.. 25 at 32T4Washington
Gas, 23 at 70, 100 at 70. 100 at
78. 2 at 781..
Margentbsler Linotype. 10 at 215.
After call?Washington Gas 5s, $4,000 at
not,.
Washington Gas 4s. $t,000 at 110, $100 at
110*4. 100 at liO',
7% aahlngtou Gas, 1?? at 77, 10 at 77, 5 at 1
T7. 25 at "6*4.
GOVERNMENT BONDS,
Bid. Aslted. ;
S. registered 2? 100:, lulK
1". S. coupon 2s 100-\ 101G;
1". b. registered 3s 102 102V*
1". S. ,ou;s>n 5a 102 102S
I. f. r<-g1?tere?l 4s 113*4 116'i
L. 8. coupon 4s.... 115*2 1 Ill's
GAb" BONDS.
tJeorgef.w n Gas 5a 10> 110
Washington Gas 4s 1O0S, .110? 4
Washington Gas 5s llOVa 110-la
RAILROAD BONDS
Capital Tract "on 5s 113'? 11344
Aaai-ostta and Potoma<- 5s 100*-, 101 Vi
City and Suburban 5s 101
Columbia 09 101 .....
Colombia do 104
Metropolitan 3s lOfi 107}4
Washington Rwy. ami Klco. 4s... 83 8$%
Wash.. A'.ex. and Mt. Vernon 5s tri
MISCELLANEOUS BONDS.
Patents'- Electric t.Vtna. os 00-"', 90?4
Potomac Electric Light 3s 108 1074
CTseaapeake and Potomac Tel. 5s. l?vt l'Xj
Amer. Tel. and Telga. 4s ift?
K.iiBri'in S'^Mi'i I'utnn iVt . . . fC? ltlQ
of Finance 2
ngton; New 1
NEW YORK STOCK MARKET
Furnished by W. B. Hibbs & Co., bank
ars and brokers, Hibbs building,. mem
bers New York Stock Exchange, ask
Ington Stock Exchange and Cnicftg
Board of Trade.
RAILROADS.
! Open. High. Low. Closi
A.. T. & S. F. com.. 100% 100% 100% 100V
Atlantic Coast Line 117% 117% 117% 117V
Bait. &. Ohio com.. 1051% 105% 105% 106
Brook. Rap. Trans. 74 74% 74 74V
Canadian Pacific... 192% 192% 191% 192V
Ches. & Ohio 79% 80% 79% 80V
Chi. Gt. West. com. 22 22 22 22
C.. M. & St.P. com.. 122% 122% 122% 122V
Chi. & N.W. com.. 141% 142 141% HI1
Del. & Hudson 164 1 64 168 163V
Den. & Rio G 69 69 69 69
Erie com 27% 28% 27% 27"
Erie 1st pfd 44% 45 44% 45
Illinois Central 131 131 131 131
Great North, pfd.. 122% 122% 122% 122V
Inter. Met. com.... 19% 19% 19% 19V
Inter. Met. pfd 54 54% 53% 54V
K. Citv Knnfh i>nm 31 31 30% 31
Louisville & Nash. 143 1*3 1*3 l4"
Mexican Cent. ctfs. 35*i 35&h 3oH 3*? i
M., Kan. & T. com. 31*4 31*3 31** ol*:
M.. Kan. & T.. pfd. to 65 to to
Missouri Pacific.... 45 ,?o,
| X. V. Cent. AH. K. 112 112% 112 112V
X. Y., Ont. & West. 4oVj 40?s 40*j 40 :
jNorthern Pacific... 114**114 , 114 ?114*s
I Pennsylvania ia8'il2ft H'-s
Reading com 14H*? l4**"** 44 '*
Rock Island com... 29*"?? 30*3 3tJ
St. L. & S.W. pfd.. -VwtVw
South. Pacific com. 114 H4'" l?.'1, .>?
South.Rwy.com... 24*4 24* .< -4^
South. Rwy. pfd... 30*4 .?0?* 39** ?9*<
Third Ave 10', lo?, 10', 10 (
T.. St. L. & W. corn. 22 22 22 ~
It.. St. L. & w. pfd. ..3 * o3-8 ?'< "*
I Union Pacific com. 1?9 1 ?0% 168** 1?0 i
Wabash com 16'* 16V* 16.* 16^
West. Maryland ... 45*3 4o 3 *0.3
INDUSTRIALS.
Amai. Copper 64 6-U* 63 * 04-i
Am. Bt. Sug. com -. -?9 ?3}*2 38 3J
Am. Can pfd 77'* *',* *'J
Am. C. & Fdry. com 50^ of*, ._?0^2 5* .
Am. Cotton Oil com 57?-j 59 .>?*3 **
Am.Locomo.com.. 36 36* 36 > '
Am. 8m. & R. com. .4 ?'?'*.. ,17*1
Am. Tel. & Tel H1H 141* 141U 1JJAm.
Tobacco pfd... 94** 94 * 94* 94*
Am. Woolen com.. 31** 3- ?1a
Anaconda Copper.. 31P, 40 * 39* 4><
Cent, leather com. 30\ 30 * 30 * SO ^
Cent. Leather pfd.. 104 lo4 104
Col. Fuel A I. com. 31*a -1% ?1 3Ui
Con. Gas. X. 5 i83% 1?|% 133*, l.,3
Corn Prod. R. com. 1..% 15.? \o , J.>,i
Distillers' Sees.. .. - 3-> 3-?.?
Gen. Electric lj3^v 8*4
Goldfield cons 8*, 8 f ? 1
Inter. St. Pump 40^* 40;, 40 * 41
K"J3S?t'sp?.1 Pm"?.' *24 M?i M'i ??
TSow?. g 1
U. S. Real. & Imp .. "9 69 W w>
U. S. Rubber com.. to 33 ...?
u. s. Rubber pfd.. 110 110 110 11
IT. S. Steel com 2* 74 ?- * ?r*
V. S. Steel pfd 116 lib 116 il^,
Utah Copper ... . 4o% 4o;? 4o^ ^
Ya.car. unem. com. w-s
West. Union Tel... 70 71 70 71
West. Elec. Mfg... 07% 67% 07% 67%
BONDS.
Am. Tobacco 4s 80% 80% 80% 80%
B. R. T. conv. 4s... 82% 824 824 824
C.. R. I. & P. 4s... 724 72V4 724 724
Inter. Met. 4%s 79% 794 794 794
Pa. conv. 34s. 1915. 95% 95% 95% 95%
Union Pac. conv. 4s 103% 103% 103% 103%
U. S. Steel 2d 5s... 103% 103% 103% 103%
cottoiTmarkets.
NEW YORK.
NEW YORK, December 10.?The cotton
market opened steady at a decline of
points on December and of 2a5 points on
later months, as a result of continued
heavy realizing: and in sympathy with
the reaction in the Liverpool market. Offerings
were very well taken by shorts
and fresh buyers, with prices rallying to
about the closing figures of yesterday
during the first few minutes, but the
selling for long account continued, and
the market eased oft a little later, ruling
about 2 to t> points net lower during the
middle of the morning. There was some
talk of freer spot offerings in Liverpool
but the main seling here seemed to be in
the way of profit-taking.
The cotton market closed firm with
prices net five points lower to two points
higher Estimated receipts at the ports
today, 52,000 bales, against 70.657 lasl
week and 29,642 last year. For the weeh
325,000 bales, against 396,715 last weeh
and 205,441 last year.
Today's receipts at New Orleans, 16,067
bales, against 6,562 last year.
LIVERPOOL.
LIVERPOOL. December lu.?Closing:
Cotton?Spot dull; prices 15 points higher;
American middling, fair, 8-54; good mida
-x?. midrlllnsr. 8.10: low middling,
7.9<); ftood ordinary. 7.64; ordinary. 7.39
The sales of the day were 5,000 bales, oi
which 300 were for speculation and export
and included 4,(300 American. Receipts.
58,000 bales. Including 53,b0C
American. Futures opened quiet and
steady and closed quiet and steady.
Closing:
December, 7.89; December and January,
7.SS: January and February, 7.88%; February
and March. 7.90; March and April,
7.92; April and May, 7.93; May and June,
7.91; June and July, 7.92%; July and August,
7.90; August and September, 7.68;
September and October, 7.27; October and
November, 7.07.
BALTIMORE.
Spe< ial to The St?r.
BALTIMORE. Md., December lo.Wheat?Easier;
spot contract, 05V, spot
No. 2. red western. 95%; December, 95%
January. 96%; February, 97%: steamer
No. 2. red. 91%; receipts, 4.IU3 bushel?
exports?, 192.000 bushels; southern, bj
sample, S5a95; southern, on grade. 95%.
Corn?Firm; spot contract, old, 54%
new, 52%: year, 51%: January, 30%; February,
51; March, 51%: st'amer mixed
50*i; receipts, 47.218 bushels; exports
8,571 bushels; southern yellow corn, 52%
Oats?Easier; No. 2 white, 88%; standard
white, 38%; No. 3 white, 38; receipts,
1,430 bushels.
Rye?Firm; No. 2 western domestic, 86b
88* receipts, 1,571 bushels.
Hay?Firm, unchanged.
Grain freights?Quiet, unchanged.
NICARAGUA TO PROSPER.
Prediction Made by Minister Dawson.
Who Has Investigated Conditions.
Thomas O. Dawson, United States minister
to Panama, lias arrived in Washington
and has informed Secretary Knos
Just what he accomplished In adjusting
the political affairs of Nicaragua. He i<
on leave of absence and expects to return
to his nost in the course of
days.
Minister Dawson predicts that the hexl
two years of the Nicaragua republio will
show progress and much closer and mutually
profitable relations with th<
United States.
"The country is very quite now," Mr
Dawson said. "It was agreed betweer
the contending parties that Estrada
should be made temporary p.esident foi
two years, after which a formal electior
will be held. The convention which wil
name Estrada has been elected."
NEW YORK CURB PRICES.
Quotations furnished by W. B. Hlbbs & Co.,
embers New-York Stock Exchange.
Open. High. Low. Close
Butte Coalition ltP, i? 18% 19
CM no Copper 23 22% . 21% 22*.
Chicago Subway 4 4 4 ? 4
Florence 1% . 1% 1% 1*,
Olroux Mining 6%6t3-16 6% 6 l.'Mt
Oreeno Canauea 7 7 3-16 7 7 3-It
Kerr Lake: 611-16 6% 61116 6*
Mannattan Transit... 1%, 1% 1% lit
kfcKinley rtarragh 1.23 1.23 1.21 1.35
Nevada Htlla 2 7-16 2 7-16 2 7-16 2 7-U
Ohio Topper, 19-16 10-16 10-16 1 ?-H
rtnT Central: 1% 1% t'j 1^
Ray Consolidated.... 13% 10% 13% 19
Yukon GoM.1 4 4-4 4
"When? the Colonel Came," a Christmas
tale bjf. Charles <i. D. Roberts, in th<
Sunday Magazine of The Sunday Stai
I tomofrOw.
ind Trade.
Sfork; London.
.[ LOCAL FINANCIAL NEWS.
Washington Gas was again a featur
l~ of the local stock exchange today. Th
0 stock appeara to be steadily on the' ris
since the announcement of the new flnan
cial arrangements of the company. Th
lowest sale today was made art 76 and th
1 stock sold as high as 77.
? There was much trading in gas bond
also. Washington gas 5s sold from 108?
i up to 110, and about $20,000 change'
4 nanas. wasmngion gas *s aiso were n
k demand and sold up to 110UThere
was some dealing also in Po
4 tomac Electric consolidated 5s, whiel
t changed-hands at and
4 Ten shares of Mergenthaler were sol<
at 215. Lanston still held firm, althougl
s there were no sales.
j GRAIN AND PROviilONS.
HEW YOKK.
i NEW YORK, December 10.?Flourj
Steady but quiet: spring patents, 5.15;
5.50; winter straights, 415a4.30; winte
; patents, 4.40a4.75; spring clears, 4.15a4.4tl
i winter extra No. 1, 3.40a8.70; winter ex
3 tra No. 2, 3.25a3.40: Kansas straights
, 4?Oa4.75.
Rye?Firm; No. 2, SC^. f. o. 1>. New Yorl
i nominal.
i | Wheat?Lower Liverpool and Bueno
i j Aires markets, together with continue"
i i favorable Argentine news, caused a sligh
i decline in wheat at the opening, but tlv
i market was steady at the decline on loca
i buying and with corn. May, 1.02al.02'i
Beef?Hteady: mess, 13.00a14.00; family
i 18.00al8.50; beef hams, 24.50a27.00.
5 Pork?Steady; mess, 20.00a20 50; family
i 22.00a24.00; short clear, 20.00a22.00.
Lard?Strong: middle west, JO.35a 10.45.
Raw sugar?Firm; Muscovado, 80 test
3.5.5; centrifugal. 00 test, 4.05; molasse;
t suRar. 80 test, 3.30. Retined, steady
crushed, 5.50; granulated, 4.80; powdered
> 4.0<>.
: Petroleum?Steady; refined, barrels, 7.40
Coffee?Spot quiet; No. 7 Rio, 13^; No
4 Santos, 137i.
. Molasses?Firm: New Orleans, open ket
s tie, 30a45.
; Hay?Steady: prime, 1.10; No. 1, 1.07%t
1.10; No. 2, 1.00; No. 3, Soa85.
l Butter?Firm; receipts. 4,300 packages
k prices unchanged.
Cheese?Steady; receipts, 803 boxes
i prices unchanged; no exports,
i t Eggs?Firm; receipts, 5,503 cases; prices
i j unchanged.
CHICAGO.
1 CHICAGO, December 10.?With Argeptine
offerings more and more cheap al
' Liverpool, and with the new harvest
yielding one-half to one pound heaviei
weight tb the bushel, according to dls'
patches from Buenos Ay res," the wheal
market here showed a tendency today tc
sag. Another bearish influence was thai
receipts in the southwest part, of the
winter crop region in this country were
making a heavy exhibit. Traders apparently
gave little attention to predictions
of smaller world shipments. The
opening was a shade to he lower. May
started at 95tiaP3% to a decline oi
a sixteenth to a quarter cent, and sold
dowu to 95%.
Large purchasers strengthened the price
of corn. Previous big short sellers were
putting no pressure on the market. May
opened a shade higher to a shade off at
47% to 47% and rose to 47%a48.
Oats were bullishly affected by the December
shortage and by corn. May
opened a shade up at 3!T, and advanced
to 34ViaH4%.
In provisions there was a general even!
ing up, with shorts liquidating on the
?bulge and with longs realizing rathei
; freely. First sales showed an advancf
of o to 17%, May being at 17.80 to 17.07%
lard at 9.97% to 10.00, and rlbts at 9.67%
j LIVERPOOL.
1 LIVERPOOL, December 10.?Closing
, Wheat?Spot steady: No. 2 red westerr
. winter, 7s l%d; futures quiet; December,
! 6s 8%d: March, 6t? 10%d; May, 6s U%d.
, Corn-*-Spot steady; American mixed, 5s
4d; futures quiet; January, 4s 4%d; Feb,
ruary, 4s 3s?d.
DEATH OF MISS SHEEHAN.
; Known as *Good Angel" of Providence
Hospital Free Ward.
i Miss Ella Sheehan, for thirty-two years
i the "good angel" of St. Mary's free ward
; of Providence Hospital, died yesterday
kL supposedly of apoplexy. She was found
dead In bed by hospital attaches who
went to rouse her.
Miss Sheehan was born in New York
, about fifty-two years ago of parents who
had but a short time previous migrated
! from Ireland. When she was young her
parents moved to Washington. She was
. reared here and educated in the public
; schools.
After a fair education, she started to
work in the government printing office.
| While there she was suddenly taker
I seriously ill and removed to the Providence
Hospital.
After an extended illness, she was discharged
and returned to her work, but
ner neaitn was sun iar rrom perrect
Finally, she returned to the, hospital,
partly as a patient and partly as an as[
sistant to the nurses.
She made no further attempt to return
I to the government service, preferring the
quiet and humanitarian work of the hospital.
COAL TBUST CASE TAKEN UP.
| To 60 to Supreme Court, Department
of Justice Announces.
; The Department of Justice announces
' that the case against the so-ca'Ied eoa
. trust will be taken to the Supreme Court
of the United States. There will be
, an appeal from so much of the decision
> as is not satisfactory to the government.
" The decision was announced after a
conference between Attorney General
Wickersham and James C. McKeynolds,
1 who argued the case for the government
as special counsel. Mr. McReynolds
1 handled the tobacco trust case for the
government.
The following statement was made:
"As soon as the Judgment is settled
and entered the government will appeal
to the Supreme Court from so much ot
> the judgment as is in favor of the defendants.
The case will be entitled to priority
in the Supreme Court, and it is
hoped that it may> he udvanccd and heard
. at a reasonably early date. The depart,
ment is. of course, gratified at the result,
' so far as it is favorable to the govern:
ment."
1 . .i ?.
; STATUE INSCRIPTION STANDS.
1 Credit for "Reclawice" Will Not
Come Off Kosciuszko Pedestal,
i The Society of the Sons of tf^ Anhyfti
can Revolution has raised a point.against
[ one of the Inscriptions 011 the p?desta
i of the statue of Kosciuszko in Lafay^ftt
Porlr A mrin at AlViat*
4 ?M n. 4?MIVU|| vmci uaill^S,, IllCIlUUIieU ll
i the credit of the Polish soldier is Ffeclaw*
1 Ice, a batt'e between Poland and Russia
in which the Russian army-was defeated
It is pointed out that such a referenc<
may be offensive * to the Russiun government.
'President
Taft referred the ltetter to th<
' War Department and has been informed
that the monument- was presented i'to th<
government, by the Polish-American or?
ganizations. Congress accepted the gifi
and created a commission, consisting ol
f thd Secretary of War end me cha man
l of the library committee of tlie Senate
, and House of the-Fifty -eighth Congress,
i to supervise the erection of the'statup
; That commission approved of the inscription.
. V - . . '
( No change will be made. , ^ f
"
! With the Intention of breaking up coasting
in the city limits, the police of Cum>
berland. Md., arrested tsix lads who w^ere
? coasting on Washington and Fulton
" streets. Each was required to put up ft
i for his appearance In court.
4
! ? ?==a
THE WEEK
Epitome ofEvents Ending De'
eember 10, 1010.
_ ??1 . ==?
President Taft called a special meeting
of the cabinet to discuss Supreme Coure
and Commerce Court appointments. The
e annual reports of the Secretary of the
e Treasury and /he Secretary of the Ine
terior were made public. Secretary Knox
" decided to sur. ender Porter Charlton to
e the Italian authorities for trial for the
e murder of liis wife. Secretary .Meyer in
his estimates for the navy for next year,
f made heavy reductions. The Sixty-first
4
el Congress assembled for its final session;
a President Taft's annual message was
read in both houses. The Balliri..er-Pinchot
investigating committee made its
final report exonerating Secretary Bal1
linger. Mr. Loud introduced in the
1 House a bill appropriating ?130,0?X) to finish
the crypt at the Naval Academy,
where the bones of John Paul Jones
are to rest; after a discussion over irregular
claims the House passed the lnrliMii
nnnrnnritiflnn hill' th#? fivprs and
j harbors bill,-carrying a little over J-l,*
OOO.UOO, was introduced; the Kentucky
- delegation formally indorsed Champ
i Clark for Speaker. Jamas A. ratten of
r Chicago. Eugene Scales of Texas, William
P. Brown of New Orleans and
- others were indicted by a federal grand
'? jury in New York, charged with conspiring
to monopolize interstate commerce
* in available cotton.
Indictments were found at Detroit by a
j federal grand jury against Arms, cor.
novations and individuals in the so-called
p bathtub trust. Important changes in the
I laws of the Catholic Church were announced
in New York. Rene Barrier made
(' a world's record over a prescribed course
' at Memphis, Tetin., making sixteen miles
in 10 minutes 55 1-5 seconds, and defeat'
ing Molsant for a live-thousand-dollar
prize. The Temple Iron Company was declared
an illegal combination by the
' United States circuit court at Philadel.
phia. John R. Early, the alleged leper,
' was barred from Cleveland. The fourth
' annual meeting of the Association of Life
Insurance Presidents opened in Chicago.
The trial of llattle Le Blanc, for the murder
of Glover, was continued in Cambridge,
Mass Mrs. Mary Baker Glover
Eddy, founder and head of the Christian
j Science Church, died in Boston.
Foreign Affairs.
With the return of 419 members of par'
liament in the British elections out of
5 G79, the Unionists have made a net gain
of only two seats, and it is now certain
that the political complexion of the house
of commons will be unchanged. II. A.
Franklin, the male suffragist, who attempted
to assault Winston Spencer
Churchill, was sentenced in London to
six weeks in jail. A bronze statue of Sir
Henry Irving was unveiled in London.
? Forty persons were seriously and some
of them fatally Injured in a collision beJ
tween railroad trains near London. A
j committee of the French chamber of
! deputies reported in favor of a limited
. suffrage for women, and also voted
, $1,100,000 for the relief of victims of the
present floods. The royalist, Lacour, who
- attacked tho French premier, M. Briand,
j was sentenced to three years' imprisonment.
The death of the Duke of Char,
tres. a grandson of King Louis Philippe,
j was announced in Paris. The German
imperial supreme court, a dispatch from
Leipzig says, ordered the Reichsbank to
surrender to the Turkish government
. $4 300,000 deposited with it by the deposed
. Sultan Abdul Hamid. The German reichI
stag passed the second reading of the Kill
establishing labor exchanges, composed
. equally of representatives of employers
, and laborers to settle labor questions. A
1 provisional census of Berlin and Its sub,
urbs showed a population of about $3,400,000.
Eleven cases of cholera and two
deaths from the disease were reported in
Italy. Princess Louise brought suit in
Brussels to recover $8,000,0u0 belonging
to the late King Leopold of Belgium, and
: three trunks turned over to Baroness
1 Vaughan, his morganatic wife. The
, Turkish garrison and 100 Christians were
massacred by Bedouins at.Kerak, a town
i in the Turkish vilayet of Syria Twenty
lives were lost and property damaged to
the value of $250,000 by floods in Mindanao
and Zamboanga, P. I.
District.
A bill to make the penalty on arrear
ages of general taxes prior to July 1,
1.908, 6 per cent instead of 1 per cent a
month was sent to Congress by the Com1
missioners. The District of Columbia ap1
propriation bill, estimating for the conduct
of the District government during
I the fiscal year 191-', carries a total o*
i 4>i2,872,HSn.SlO. The House District con.
mittee held Its first meeting of the session
without transacting any important
business. The seventh annual gathering ot
1 the National Rivers and Harbors Congress j
I opened a three-day session, and delegates ,
to the second convention of the Woman's
National Rivers and Harbors Congress
held a two-day session. President Taft
presided at the annual meeting of ti.e
American Red Cross. The annual meeti
ing of the American Warehousemen's
Association was held. Thomas \V. Bra
i hany was appointed executive secretary
of the tariff board. Locations for the
John Paul Jones and Barry statues were
determined. Gas at the late of 8T> cents
was decided on at a meeting of the di.
rectors of the Washington. Gas Light
Company. Holding that the keeping of
fowls on private property Is u proper subject
of regulation by the. District authorities
and that the twenty-five foot limit
is not unreasonable, the appellate court,
.n ah opfhion bv Justice Koob, afthm
the action of the Police Court, which
sustained the District fowl regulation.
Arthur Johnson, colored, was held for
the death of G. Herbert Ofonstein. MaJ.
Gen. Wallace P. Randolph committed
suicide by shooting. Among those who
; died were Commander Robert Piatt, Rev.
Dr. Joseph Kdmund Smith, Dr. John
Augustus Swopc and Hawkins Taylor, jr.
& 1 r ?
THE COURTS
.j
p '
I
Court of Appeals.
^Proceedings after The Star's report
i closed yesterday.)
No. 2204. Ambrose agt. Hayes: submitted
for appellant; argued by Mr. C.
V. Church for appellant.
No. 2200 Nicholas agt. Beahner; argument
commenced by Mr. N. W. Burks,
dale, for appellant, and continued by Mr.
! It. K. I- Smitl- for appellee,
j No. 2227. Yates agt. Yates; motion
i to dismiss submitted by Mr. John Ridoul
of counsel for appellee, in support of
motion; motiop denied; opinion by ,Jlr.
Chief Justice Shepard.
District Supreme Court.
EQUITY COURT NO. 2?Justice Gould.
Myers agt. Myers; rule returnable December
16; plaintiff's attorney, J. A. Toomey.
'CIRCUIT COURT NO. 1?Justice Andcr,'i
; .son. t
Reynolds agt. AVyman; motion to fix
I' day for trial of issues granted and set
pi for January 9. 1911; plaintiff's attorneys,
,1 Shinn & Stutler; defendant's attorney,
' William Henry White.
Fleming agt. Capital Traction Com1
pany; plea in abatement overruled, with
, leave to defendant to demur or plead
within ten days from this, date; plain,
tiff's attorneys, A. B. Webb and Edwin
' Forrest: defendant's attorneys, R. Ross
' IJerry & Son and G. T. Duulop.
* Jones agt. New York Continental Jewell
; titration Company; verdict for plaintiff
I! for $4,843: plaintiff's attorneys, C. A.
, Douglas. H. H. Obear apd'B. T. Doyle;
* defendant's attorney, J. Ill Hayden.
I Hawkins agt. Soutk*m?railw?y et al.;
? motion for leave to, amend declaration
granted, with leave to defendant to plead
, in ten days, and 'motion for commission
' granted; plaintiff's attorney, L. A. Bailey;
1 defendant's attorneys, Hamilton, Colbert,
' Yerkes & Hamilton.
Neilson agt. "Washington Railway and
Electric Company;..time to htar'ntoUon
for new triaL extended to December 16;
plaintiff's attorneys, Ivappler & Mertllat;
defendant's attorneys, W. C. Sullivan and
George F; Hoover.
Foster agt. Maryland. Casualty: motion
to atrikBJ out .copy of insurance policy
granted, with leave to plaintiff to amend
declaration In ten days; plaintiff's attor
tieys, Kappler & Merlllat; defendant's attorneys.
Sleman & J^erch.
McNamara agt. Washington Terminal
Company; time to liear motion for ne#r
trial extended to December 19; plaintiff's
attorneys, Leckie, Fulton it Cox; defendant's
attorneys, Hamilton, Colbert, Yerkes
& Hamilton.
Hunt-agt Masters; motion to set day
for trial granted, and set for January 9.
19H;. plaintiff's attorneys, S. V. Heyden
and H. L. Franc; defendant's attorney.
E. L. Gies.
Miles agt. Capital Traction Company;
time to hear motion for new trial extended
to December. 16; plaintiff's attorney.
C. C. Haekett: defendant's attorneys.
R. Ross Perry & Son and G. T. Dunlop.
CRIMINAL COURT NO. 1?Justice
Wright.
United States agt. Andrew V. Carlson,
held b yorder of coroner; ball fixed at
5J.000; recognizance taken with James J.
Fletcher surety.
CIRCUIT COURT "NO. 2? Justice Barnard
Lincoln agt. Southern Construction
Company; judgment of condemnation of
$1,029.60 credits of defendant in registry
of court; intervening petition of National
Metropolitan Bank dismissed, with costs;
plaintiff's attorneys, 1*. M. Brown and W.
B. Guy.
PROBATE COURT?Justice Gould.
In re Laura L. Grinder; petition for allowance
filed; attorney, Robinson White.
Estate of Ann Offutt; will dated June
20. 1907, filed.
Estate of Amelia J. Lyle: order overruling
mntinn tn set aside aDDointment of
I ?? " ?-? ? ? ? ~ ?* . - - - - - !
collectors: attorneys, Maddox & Gatley.
I Estate of Catherine M. Cooney; petition
to revoke letters testamentary; attorneys,
I ft. F. Dow ning and G. A. Berry.
I. Estate of .Samuel K. Alien; will dated
October 27, 10Q4, tiled.
Estate of Hay E. Middaugh; will dated
September 20. 1910, with codicil dated
November 7, 1910, tiled, with petition for
probate and record of will; attorney H. SMatthews.
ALEXAlilAIRS
Fairfax County to Oppose Annexation
Plan.
WOULD GIVE UP NO LAND
i
Grand Jury Meets Monday to Consider
Criminal Cases?Odd Fel?
? ?* a AM
lows jueci umcers.
'S'pecial Correspondence of Tbe Star.
ALEXANDRIA. December 10. 1910.
C. Vernon Ford, cdmonwealth attorney
of Fairfax county, has been Instructed by
tho board of county supervisors to tight
the proposed annexation of any part, ol
that county, as contemplated by this city.
Four criminal cases will be presented
to the grand jury in the corporation
court. Judge L. C. Barley presiding,
which meets Monday next.
The cases are as follows: John Jones,
charged with stealing front the person;
George W. Jones, charged with selling cocaine
unlawfully; Adolphus Robinson,
charged with stealing ?29 from George
W. Petty; Scott Blackwell, charged with
unlawful shooting. All are colored.
The jury summoned is as follows: John
A. Marshall, P. F. Gorman, Clarence N.
Moore, Robert E. Gronau, Samuel Bendheim,
C. Harry Yohe, John T. Harrison,
A. D. Brockett, M. L. Risheill, J. B. Fitzgerald,
Richard Gibson and Lorenzo Woltord.
Election of Officers.
Potomac Lodge, No. 38, Order of Odd
Fellows, at its annual meeting last night,
elected the following officers to serve for
the ensuing year: Virgil Davis, noble
Errand; J. Frank Peverill, vice grand; W.
A. Conway, recording secretary; W. E.
Latham, sr., financial secretary; L. Morgan
D&vls, treasurer; N. L. Williamson,
chaplain; P. M. Bradshaw, assistant
chaplain.
Arrangements were made to confer the
third degree for Sarepta Lodge Tuesday
evening, at its lodge rooms on six candidates
of Sarepta Lodge. The candidates
and members of Sqfrepta Lodge will be
escorted to the hall of Potomac Lodge by
the members of the latter lodge.
The newly elected officers will be in" alled
at the first meeting In January.
. that time subordinate officers will be
appointed.
Mrs. Sarah Mildred Callahan, widow of
Allen T. Callahan, died after a long illness
yesterday afternoon at the home of
her son. Charles If. Callahan, commissioner
of revenue, 213 South Fairfax
street.
She was seventy-seven years old and a
native of Dumfries. Prince William county.
Va. She* had been a resident of this
city most of her life. Charles H. Calla
han is her only surviving son. Her funeral
will take place at 3 o'clock tomorrow
from the home.
Ileal Estate Transfers.
J. D. Xormoyle, real estate dealer, has
sold for the heirs of Anne Dugan to
Jonathan Matthew, a two-story frame
dwelling house on the west side of Columbus
street between Wythe and Madison
streets, known as 730 North Columbus
street.
Kudolphus Robery of Washington has
sold to Mrs. Annie M. Schafe a two-story
frame dwelling on?South Columbus street
between Duke and Wolfe streets.
Deeds were placed on record today in
the office of the clerk of the corporation
court.
The organ recital given last evening by
Kdgar Priest of Washington, assisted by
Kenneth Ogden of this city, at the Methodist
Kpiscopal Church. South, w as largely
attended.
A defective flue was responsible for a
fire at 321 Gibbon street at 8:30 o'clock
this morning in the house occupied by
Hilary Drown, colored. The fire was subdued
with chemical extinguishers. The
damage to the house was $75. The occupants
lost some clothing.
John Dlx, janitor at Armory Hall, who
had his left eye injured at the hall Monday
night, during target practice by the
spatter from a bullet, underwent a successful
operation at the Georgetown University
Hospital yesterday. His condition
today is reported favorable.
Farmers Cutting Ice.
Farmers in Fairfax county are now engaged
in cutting ice from Little Hunting
creek, near Mount Vernon. Ice Is two
inches thick.
At the First Baptist Church, Rev. W.
F. Watson, pastor, will take for his
subject at the morning services tomorrow
"Putting Off the Old." At the evening
services his theme will be "Putting On
the New."
M. D. Corse Camp, Rons of Confederate
Veterans, has accepted an invitation
to attend a lectiire by Hilary A.
Herbert, former Secretary of the Navy,
at Lee Camp Hall, Monday evening under
the auspices of the Cameron Club.
"> A special meeting of St. Mary's
alumnae will be held In. the academy at
7 o'clock Monday evening.
]; WEATHER [
Snow or Rain Tonight or Sunday
Morning; "Warmer Tonight.
For the District'*)! Columbia, unsettled
weather. with llgljb snow^dr. tain tonight
of Sunday morning', probably followed by
fatvi^iarmer tonight; lotfest temperature
tos*4rftt-about 28. degrees; moderately
soirthctly. winds., ,* *
Minimum temperature past twenty-four
hours. S; a year ago. UP.
Abnormally low pressure continues over
the British Isles, and stormy weather
prevails over western Europe, and the
eastern portion of the north Atlantic
ocean- A further fall in temperature Is
*
FINANCIAL. ! FINANCIAL. |
I Sate Deposit Boxes
Why Allow Yonirself 1
Be Constantly Worrit
M /f> tKt ATI V M em 4-4
I ivuvu/iui^y ivaoiai
& ' Worry kills more people
:gjj plenty of people deliberately
I . ing money recklessly an<
jgl thought to the future..
I* Those people who live
| comes and have a growing
1 more real enjoyment out 01
I spend all they make on higli
& luxuries.
1 Reduce your expenses if
8 * cut out the extravagances.
lot of money each month if
j| you put it in this bank wh
J good interest vou will soon h
j HOME SAVINGS
7th Street and Mass.
gj Branches:
| 7th and H Sts. N. E, 436
* nlTTyrwQTrtf tPjPTifi i?i ibti ITn iTu* jBTl nlTi iiQjiWf liit, laJi jjul imlXmt llu iw? -lUii iwi HH W.lmL imiBi
?iaiHaiaaiian?aanaana!Ma?n?ain}aii{?iai?;??Mnnauinn??a:niHH?it? ?
:: si a
i: Capital and Surplus, $1,900,000. Deposits Over $6,000,000. ? A
| MONEY FOR |3
n ss .1
s CHRISTMAS GIFTS 1||
| _TO BE SENT ABROAD 11
II '/fllffil ? are prepared to furnish | jj
H ffijlijSsbl FOREIGN DRAFTS I |
! fiSHS! and FOREIGN ? 1
| jnnUSiSjfi B ja|u MONEY, at current rates, to g w
| BjllPij Bflggfc those desirous of sending abroad S i
H money for Christmas Gifts. ?
? For full information confer ?
I with our Banking Dept. | |
The Washington I,
I Loan and Tmust Co?1:
:: a
H JOHN JOY EDSON, President. |
j Cor. 9th and F Sts. N.W. 1!
a a
'a?nimii?a????Hnimia??i?iii?ii?!???i?i?????in??ii?mniinimaitta<fe'
We Own and Offer "5
Washington Gas Light Fives, 1960
ALSO? |
i !r
IA Sound Public Utility 6% Bond
At 101 and Interest
Lite, forty years.
First Mortgage on property representing 40 per cent ui earning
power. Refunding Mortgage on balance.
Xet Earnings double Bond Interest. Proceeds from sale of
this issue will increase present capacity four times.
Well secured public utility bonds at a price to yield nearlv 6
per cent are seldom obtainable. We recommend this
issue.
For descriptive circular apply to
Fielding Simmons
The Toronto, 20th and P Sts.,
Washington j.
Representing
N> W. Halsey & Company
BANKERS
New York. Philadelphia. Chicago. San Francisco.
reported from the Interior of Alaska, the
lowest reading recorded in that region JUST A ppw prvp Br.nuo
being 46 degrees below zero at Tanana. SCUTES IV^HR iinniTRN
In the United States there have been HA>jnar?i2S AND
snows in the upper Mississippi valley and _ /v..P.
Sfio,^,eran"^^u.Vns?a!L,^,0e^
eral rains on the Pacific coast and In the fK* /n r\nfl/7 nnnnnn ratnnn/xT
?r,rcr d"-1 BUIUNMIG! ?
The temperature will rise tonight 15TH ST.. OPPOSITE U S TREASURY T
throughout the Atlantic states, the upper RENTALS KltOM $i? TO *15 MONTH* Y
Oh in vallev and the lower lake region } LY, INCLUDING HEAT. LIGHT. gLR. T
and Sunday in New England and couth- VATOR AND JANITOR SERVICE. i
ern New York. The weather will be WRITE OR CALL CPON Y
sast*' a.f. fm mm urn i
The winds along the New England coast BKKTAL AOENT. 14TB AT 8. 1. AVB. I
will be moderate westerly, shifting to ' y
southerly tonight; on the middle Atlantic y
coast moderate, variable, becoming south- == jf
erly tonight and probably shifting to y
westerlv Sunday; on the south Atlantic 4 p.m., 30.37; 8 p.m., 30.37; 12 midnight, Y
coast light to moderate variable; on the 30;^?; December 10. 4 am., 30.38; 8a.m., ?
east gulf coast light to moderate variable, 30.38; noon, 30.31; 2 p.m., 30.25. T
becoming west and northwest late to- j,,
night or Sunday over western portion. Tlae Tables. , >
T^a^w a. n,. and ? ; \
XtSaSit'SSS11 by ra'" ?r TTm??XU'SV tide. "i:??l-'lPaSd ;;
snow, to the Grand Banks. 1007 p m . Mgh tWe ? 40 ft m and J
Records for Twenty-Four Hours. 3-21 p. m. < >
The following were the readings of the The Sun and Moon.
thermometer and barometer at the weath- ^ .X
er bureau tor the tweuty-four hours be- rOM ' 08 *' m ' sun "" t
ginning at 2 P-m. yesterday: Tomorrow?Sun rises 7.09 a. m. X
Thermometer?December 0, 4 p.m.. 27; Moon sets 12.03 a. in. tomorrow. Y.
S p.m., 22; 12 midnight. 12; December 9g
10, 4 a.m., 10; 8 a.m.. 16; 12 noon. 24; The City Lights.
2 p.m.. o0. Maximum, 30, at 2 p.m. De- l ist
ceipber 10; minimum, 8, at o a.m. De- The city lights and naphtha lamps ail ligl
cember 10. lighted by thirty minutes after sunset; ext
Barometer?December 9, 2 p.m., 30.33; extinguishing begun one hour before aun- sur
I
ruAjrcm
for Kent ^300 aVearUF^^
to I
id 1
B
* S
f ll?m /4 lOAOLA +
11tun uiovaot. auu >xi aj
' court worn' by spend- ?
d foolishly, without &
well within their in- |
bank account get far
t life than those who
i living and expensive. $
they are too high and jl
You can save quite a ^
you really try, and if S
ere it will be earning $
>e "on easy street.'' Si
BANK, |
ye. N.W. |
7th Street S.W. ||
iaBfiusuiutiHuig?ai:tiuciiinaiiM..
?
Capital 1230.000
Kumxl Hurplu*.. .jaSO.QOf'
I
Financial Strength,
Modern Facilities
and Conservatism
?combine in making onr ^
service satisfactory in the
highest degree. Accounts W
of every description in- M
vited.
CEFSeparate teller's window and i !
spedal room FOR WOMEN.
COLUMBIA ?!
NATIONAL BANK, i
ALBERT F. FOX. President.
F STREET NEAR 9TH N.W.
dclO-ea.tu.th.kO 0
HE REGULAR QUARTERLY DIVIDEND OF
tUc Norfolk and Wanblnyton, D. C.t ItlMboat
Company will to* payable at the
of tbe company, foot of 7th street eoatfewsot.
January 1, 1911. to all ilocKboltm off front
December 21. 18U?. Tranafor books will
be closed l>?cetnber 21. lftlo. to Janaary 1,
1911. LEVI WOODBURY, P feel deal.
ODEI.L S. SMITH, Secretary and Treoaardr
Under Government Supervision.
EQUITABLE
CO-OPERATIVE BUILDING ASSOCIATION
No matter what your aalary may be. yo>i
ould save a part of It. Tbe moat satisfactory
y Is to subscribe for stock in tbe Equitable.
Arttk Tcp?i? rtf
Will lO^UV, \Jl UH/CN
NOW OPEN FOB SUBSCRIPTION.
Shares, $2.50 per month.
4% INTEREST.
Further Information will be fuici.ax
upon application.
Equitable Building. 1068 F at. n.w.
IONEY LOANED ON DtSTHICT OF COLUMBi ?
PROPERTY.
Lowest prevailing rates. Quick aarrlta.
Moderate charges.
tfieiskeflll & McLeran,
1408 n ST. N.W.
ZIEE= . ljl
Close supervision is Riven our
homes, and every item of cost
so figured as to allow of ths
best materials and workmanship.
The homes now under
construction face Rock Creak
Park. Price, ?7,?G0. Exhibit
home, 185S Park road, is open
every day from 1 until 5. Closed j1
Sundays. l|
t
Middaugh & Shannon,
INC., OWNER,
No Place Like Home; No Home Like Out.
T- , ii-'i,
he Safest Investments
Are those that do sot fluctuate dories disturbed
conditions of the mosey or a tern
markets. First deed of trust notes (tramortgages),
well secured on real estate la
the District of Columbia, constitute "gfl*.
edge" Investment*. They do set depend
upon the financial responsibility of In
dividual* or corporations for their stahlltli
and are exempt from taxation as personal
property. We can supply each invest,
ments In amounts from $n00 upward, goad
ror ooouiri, uuccetNiu* uobui in in*
testmetu."
SwartzeM, Rfaeem &
tfiemsey Co.,
727 lfiTH ST. M.W.
Under Gov. Supervision. <>
German-American |
n _ t J ? %
Dunaing |
Association :;
< I
300 B Street &EL ;;
Wc pay 0 per cent to ;;
our members.
?. All arc and Incandescent letnps
itcd fifteen minutes after sunset and
lnguUhed forty-five minutes before
trise.
I