FOR RENT IK )USES.
1;%>R RENTl.H.fS
N H are ilOO I4th at. ex .6 dwel'n *50
Htfc * lf>r 125 tatOBst ?.w,12r 4(?
ltiuOBth st-i.w . 14r 10<) ?o? g it, n w .. 33:j:tii
1322 14th st n W . *r lo24 :y\h Hew, Sr 25
an 1 st -e lOO I?J4l?hitB.w.,ilr... 65
ll?03Fst ii.w . 13r *3 33 1019 Conn av? . *?r loo !
n*.13r lOO 1S02 Coiroran st. 6r 20 I
423 11 that n w . l"r. 110 3310 Shemianaie. 4r 10 ;
MitJtT. i?ave..l4r S3 .CI 1204 Kst ? w . lfir 125 Irtto
U?t!i-t. J3r S3.?t 1 d3>' H. I iv? .llr. lt>0
141-'. ! *' P ' r*rt 1217 M it n.w,. .it .25
1731 Di-iMk??t,ilt....M 471 H st. n w . I2r 50 i
144J <Jst.si Or 66 ft, .-,0',' D st d w? I5r . .83 33
1700 M -it c w .Or ?6 6. 416 61 h stu w. 16r H?, 33 1
Cor N H ere & Vat., 7r 40 624 3.1 st. I) w . 6r. .. 33 ! |
FURNISHED
16.14 I st ?700 1204 l*th st., 13r <200
1**01 F?t n.w. 16r?6<\i 1702 linh at., llr 125
1301 < U *V- oOO lyos Sunderland PI . !
Liuth. u:n >-?tate 416 06 lOr... 125
13! '?>' H a\" . I5r 41ti?7 1T06 Conn. are.' 125
18(i? Jn- ?ve,l.r.. .450 1751 Pat. n. w, lOr 100
192.> 1 *t . 1 *>r 225 2U0M I st. ?r 125
IPO- H st. i:?i v?oo on 23d st i, w, ior h.5
?1h i?-h ?t . llr 166 ft? 1410 14thstnw.br.. 65!
ItSlK l'."hat,12r 106 67 131iMY>ivoran. llr 125
l*lrt >- s. w . 14r l?rt H7 1347 ? r ran, Or H5 ,
10Ui?!'th st . 14r .150 172M I st . 13r 2<?o i
I3i:i :mh st?:?r 150 1204 K -.t. n;r 200 I
1H 20 Jefferson PL. lOr 150 1205 Kst u w.. *5r .*'50
The abore houses can !* examined by permit from
onr olfcce only THOMAS J FISHfcR V CO,
<14 1324 F.st. n.w._
V'JK HI NT BY H O HOLTZMAN
-1 41 . 13th at . ste fcS.i.33 17<>1 1 ?t B.W., 12m . .?40 J
1015 Pa. av., 1 lr 75 M'U lS'th "t., store :C> I
3t>ft F st. i! w Mrj ?ti :ui rt ?.r V?:11 F.ofBee nn !
t'l L>t-r }>?rt 415 9th n.w 6i' i j ; ?-r v?*rt 62.5 Iji are 2(? 1
102H lftth at n.\t lOr. ,.5li - ? .ii-rmr 14')9 M'sav "^U i '
ll'pwrt 1104) lOtii at 45 V?':i5 Wyhe st n e 15
513 lltnst.n w .stur*-. 45 <Vr. 7tb anil Eats , of rnis t
l;JOt> S at. il? , Wr . . 4<t 4TOI.?. aw., otti.c rt?'ins
JTKMsHED
Mass ar nrTh's C :<:? Ioth,ne?r<ln.w..llr.il50
lvw?Cll*'>, 15r l.rirar 18th st . lOr l','"' ' :
>.H.av nr. Ihitiont Cir 25?i 2? Grant Plat e. i?r r.'-"> :
H ?>t . rear 14th. lrtr 2<?o F. near 4th st l'*> ,
Coeii ai u'r Dui'ti'ir ".'oti B. near 15th ?*.. llr . 1??? (
1. ::'r lHth ^t., 1 1B6.0? 11 lb. near U ?t.. 1i)r... 100
yth. near K ?' . lOr l.">0 2.1 ?t , near Pa ave 75
Bst.i.i' *'ai>t?ui. 1 ?*r 150 21at. near ti st 75
Property t laoe.1 with me for rent or sale is lilitrailj i ]
a<lv?rr;?.eil rrev of rt>?t to the owner. j \
P r list of i>r?'j^-r?> f <r sole, rail or setvl at ottioe.
t.22 K U HoLTZMAN. 10th anj F sts n. w. j
FOR wsT-usrnoisBtD!.'? ?
< in-le 4:133 21 Grant PliK'e 7.?
1025 Conn ar ? 250 1514 P st 75 I t
Vermont are., near K. .250 1443 Q st. . 60 t
1 near FarrafUt Sq . 250 2<'22 r" it 60 , j
t oiuiubia Boa3 125 173.S !4!h. ho A^tore. tio
H'J-." loun are 125 720 17th st . one floor 4" I
15th anj Ksta ]0<? St:ihle. in ?<i. 1W 20 I
1425 B 1 ave .168 17<??i 4th st 18 S
H ave Ad !S?t 1IM)
FT'KXI-SHED (
lowaClrcle ?500 Columbia Road?ij 16666 !
It. I. ar .nr Coun.av 416 t>^ Maes ave . near 15th.. lt>."> r
Iv. near 16th .33:1.33 <>?t . ue?r 12th l.">0 '
K 1 are . near 17th 300 15th st . bet. K and L 150 ; j
> st . near Vt ave. .300 <?raut Place 150 i
K,het 12th and 13th .250 I st . bet 20thand21?t.l25 j f
Vt a\ e and L st .250 Dupont Circle 125 ; c
K, l?t. 15thac J tith. 20S ;io Jefferson Plai-e 125 :
Maaa are . nr 2t?th sr 200 >? st . bet. li>th A 11th. 125 ,
K st . near 17tL 208.33 11th st.. bet Ji and O. .115 i *
1 Jsrti st.. ue?r Id. 200 17th and DeSales s*s .110 '
IMth, near U at 200 Vt are . hear Iowa C.r loO '
1 bet 18th* lf?th l?6tt6 Bst.. bet 13th * 14th 100 , j
E st . near 12th 166.66 v
FITCH. FOX A BROWN, j
n24 1437 Penn. ave. n.w.
VuK RENT -A H ANDSOME NEW RESIDESCK^
15 rooms, furnished or unfurnished, with stable, ]
1324 M st. n.w.. C. A. SMITH. n!3-lm j
LOST AND FOUND. ]
Lost- <w n j atlki > and K. a piece j
of Embroidered Plush. The finder will Ik- suitably
rewaru?-<i by r**tnrn)u*'it to 7:U l*t st. n.w. It*
L0ST-9VNDAY KV1ILSOOOIXG Hi>M GTH
and Massachusetts avenue to Tth and K *?. n. w a j
ti? U1 Bracelet. Finder will i !?-use return to 6*24 Vir- i ,
grnia avrnue and receive n?kld It
Lost^on last Monday night-a black \
velvet re^-aliii. A liberal reward will be paid if returned
to No. l40l? D street, n. w. It* j ?
^TRAYED-VOSDAY, DECEMWRATH. A SMALL
yell.>w Setter Hip, "Jack." four months' t ld. A :
suitable reward if returned to 4UK K st. n.w. dS-_'t* i
LOST -MONDAY?A LAROE YOUNG WHITE | 1
and tan Setter Dog nan.etl Ned. Suitable reward
it returned to 1720 DeSaJee st. n.w. d7-3t*
Lost oh stolen FOUR
promissory notes- '
>ne bearing 'late Sept. 15, 188ti. at 4 months, for J
?340 04
One bearing date Oct. 1. 18N6, at 4 months, for
034O 04.
one bearing date Oct. 7, 1886, at 4 months, for '
304 84.
One bearing date Oct. 16, 1886, at 4 months, for i
? Ho 67 !
All sained by Chaa. O. Ball & Son. and pavable to the j
order of Richardson and Boynt. n Co.. at the office of 1
Riggs Jt Co.. Washington. D C All persons are hereby | ;
Waraed w-iinn receiving or negotiating said notes, as
pavn.etit Liu been stopped. ;
?T7-3r CHA9. G. BALL Si 90N.
Lost-note dated November 4. issc! drawn
by C. R. West in favor of -John C. Cook, and
by hun iii'!. .rsed, for #3"*0. at six nn^.ths frv>iu Noveni- j
ber 4.18N?i. All persons are forbid negotiating the J
same. Reward paid upon beinu-returned to HATCH 1
CoOK, 14th st. n.w. d7-2t* j
MONEY TO LOAN^ ~
MONEY TO LOAN?$1 j.000. #10.000, #.->.000, :
*2,000 to loan us: real estht. nt <5 p?-r cent. ?
JOHN BOW LES * CO.. i
14 -1 in 1221 F "t u. w.
*** 1 0(IjOCMI iL ^'N^RFAL ESTATE.
No delay when security is aiiii'l*.
HI FTY js OVER.
<J4-lw l.VI H AND F sTS. ->
I'O LOAN?#14..")00. IN Sl'MS OF #6,000. #'i.."?00, -I
and j'J.uoO on real estate, in fee. in Washington or }
*ku.:ty RICHARD SEW ELL. Tk. I
di.-tit* :?i Lexington St.. Baitm.ore, Md. 1
AfaMV TO HUN-- 1
*11. IN SUMS TO SUIT.
?? -4. iairo, V'U fiWICM ^UIU\ . .1U nMi?-ess?ary
delay. W. W. DUDLEY,
1411 F st.
MONEY TO LOAN Tf low RATES. 8TOCKBL 1
B<..nd-?. Commercial Paper of ?11 kinds bought ana
old. Brli*bi? investment secnxitiea a specialty.
L< 'CIS Cl N MN'jHAM, Broker. 1419 F it. ?
Moan to loan on real exinn sums :
u> suit. So delay where title is satisfactory.
JuHN SHERMAN k CO.,
nl9-lm 1407 z st.
Money to?loas on satisfactory real ,
estate security.
HILL ? JOHNSTON,
nlO-lm 738 15th st. n.w.
Money. inany sotdesired. to loan on' j
real estate or food collateral security: lowest rates ,
vt interest, leant <*i;ense and without delay.
o?5-3m K. A. PHILLIPS. 14'^8 New York aye
Money loaned on. and sales made or, ,
BuiidiR* A-s. - laucm Stock. i
W H DEMPSEY. Real Estate. Insurance. & .
ol9-3m 14U'4 New York ave.
Real estate loans'
fire AND LIFE INSURANCE. i
Army and Navy Pay Accounts cashed. Loans on Life J
I. ? ,-v . or otherwoodttecuriues. no delay
W. H DtMPstV, 14^4 New York ave. P.O. Box
698. ?7-3m_ Money
to loan on real estate, in sl*mb {
to suit, at loK cet rate of interest )
R OHuLTZMAN. ,
sel5 ^corner 10th and F sts. n.w. ]
0W - TO LOAN
<0.00$
l.Yuw ON REAL ESTATE. )
5.00u s
1.000 [Mill THOS E WAGGAMAN
Mose1 to loan-jn approved real estate .
security
Moderatacominissioue. No deli*
a t30 GEO W LIN KINS. 720 'iOth St.
MOflTIOLOAS " i
It. - iu.s : -uit. en apvrovm Keal Estate security,
at !>>w r?t?-s "I interest. Ch?iv~? n-'xlerate. Noun- !
delay j. v n hl'yck.
a 1.1 l.lO.I Peuiis> '.vaniaave.
Money To Loan i
I:, van.s to suit, at lowest rate#, on approved real
estat<*e*;nty. FITCH. FOX 4 BROWN.
9> 14".'T PtiiUifj . ?l. a ave.
MumtTTOLOM i
AT >'.v est RATES t >F INTEREST <
UN REAL EsTATE >ECI'RI1 \
tht >s.j fisher i co..
1324 r ?t. ii w.
To loan on rf alesTate at lowest
danenhower ? SON.
a: 9$ lll."? Y st.
\|"NKY I' ' L' 'AN < >N re \L ESTATE OR KIKSTa
.d*? i.' i: tea, si. sreM rutrs o; lamal. No :
d?-lay a here the security is good '
n.h.^' o ?' tiKj^N. :ti>3 7th >t n w.
B( )ARDIN(i
OILNl":; 1 Hl SUUOIUT1X BUCKINGHAM I <
H ye" l*tl> -t.. W.EXANDER PETERSEN. 1
in>i>r.?-:?-r. Funiubiii :n tuiicx <>l apartment*. Res- i
Uufiot 'u.Jer u?? ^-er^mal super. i?;uu of proprietor. !
"i -u ? f pr*:: ; ??> eo'ii;it?'d before uiakfr.tr ejiiratrt*- ! i
li.piit? ? :.*? w aituattdwpiwtte Mcllseriuu wpiare. !
c m 15th. between I and E *G. n.w? In the most salu- j
bn^u-* ,-.?. ? 1L01 it*. d7-t$t*
1~ . ,)0 H >1 N VS . HAN DSOMKLV^TRM.SHKD
pari rand Bedroom on Mcunt) floor, with ;
b-arii. avu;|B^rii exposure; ol e:i Uxe 1U parlor. Avenue
t?- - : dH-3t*
SELECT BOARD CAN BE HAD WITH A~ VIRGINIA
R'-hst house ?p?iri. iti*. newly painted,
jn . r-'l and ! ir:.iili?d. 'able board #\.'U. rwm*. acK.r'..
;* to sele<-t:vn. References tfiven and required.
dtt-?o3t* _ _
pU.Vi.U H"rsT 4^1 ilTH ST N W ; FIKSTJL
i> - ms ai;<i Board, by the day. we?k or month;
lust o; (! t>eat board in the city. half square from
I'l-uuyhann air. nUt*-Mw
| ??nw i ST?ROOMS ENSCITeTiR SINGLE *
J ?>" " wuh Board Private table if dssired.
u-T-lm D B STOCKHAM.
fl^HE MCPHERSON HOUSE CORNER OF 15TH
M. and 1 ?t< . ir uvw open for the reception of permaliei-:
:nm?.tut and tatUe boarders.
nltJ-lm Mrs M. T. SOCTHALL.
^PRAGtE M\NSION.~t?l)l h sfTx W .-SEVERAL
V , wui Ko- t us, with ?r?t-clans Board. Also
t*'' Hall Rooiuh Tabi. ?oard. n2-3m
J> \..I? VM' H<XJMS AT 314 AND 31t5 INDIANA
ft i K *." to according to location.
r>l$lf?per mouth $A i^r w?-ek and $1.50 per day
Willi
COUNTRY REAL ESTATE.
I^VRM IUK RENT?FOCR MILKS FROM CITY.
_'ti a. r?->, ir<.od buildings. aultable for small ilairj
O ifai vuiu. Kuuoir>-Wi.I I *t n w. dt>-3t*
In>R KKM A FINE FARM IN ALEXANDRIA
county, \ a? 4 miie* from Pvtit;. a\c. has l."?0
Seres. lt>o nuder cultivation, balance in woid apple
ar.d !*?h un-hard: well watt-red by nj'murs and
stream* liupri Vwl by a two ?tory and attic brick
d*eUn:?r o: Id rooms, laryc bam ?utl<. x.
HI FT1' * DYFJL
d3-lw 13th and F sts.
IX.'R SALE? ' i
'A HARK CHANCE FOR SPECULATION -F\RM
OF VTOT ACRES AT mOHLAND STATION
We have for ?alf a very dt-airabi? body of land known
a> j art of "t'nllliuii Castle Manor" <iboat *Ju7 acT*s<
t'.joiiaiKT the Diittrv t line, inin.ediatel) en the B ai. i
O. R. R. at Httrhland Station iwhirl: is ou the preiuiawaj,
and wittuu thr>-? or four minutes of Waahiii^ton by
mat of the rnimenju* trains of the H. and U. R. K.
About hity a<-m of thi? laud lays hiirh and is admirably
adapt- d for villa sitrv. the remainder of which is
n? u and well wsifivrt meadow land, suitable for truck
famuli*. Must be void wittun next tea day*.
<13-1 w _ THUS. J. 11SULR i VU?13L.,4 Y St. n.W.
EldiOSE PARK" LOTS FOR SALE. THE
in oat vleelrable in Hyattsvilla, opevaite the
residence of the late R. K. Elliot, ew^. For vlat, tenux,
eu-. address or apply 4"-tJ 5th st. n.w . Washinvton. D.
V . Mra. K. E LLIJu* ____ g?-lin
F?r"rent-fine S-ROOM house at hyattsYlUs,
Md.. riO per mouth. MARIO* DLCKETT,
Aitorusy, BUdsoeburie. Md. ait-lm
FOR SALE-HOUSES.
l?nH 8TH BT EXTENDED FOB A
r f?-w day* only. at $1,450; renting for $15; jrood
bun* :> >? > stand Call at once on WRIGHT k BOI/TON,
!?Ji and E sts n.w. d8
JjVJR SALE ?SPECIAL BAKOATNSs.-veral
six-rooiu HuUIM on A st. n. e.; all modern
iii.lT-'vem-uta. lO per cent investment. Price only
$4,000 each. Also.
6 room Brick Wallach Plae^bet.l3th 114th atl^4.600
k moms 0111- bet. 15th ana 16th it*, n.w 8,000
SU IMM
11 rooms and cellar on Corcoran st 7.000
7 8, bet Yer. *ve. and 10th..3?QQ
Briik. 3 Irs.. East Capitol st., bet. 6th and 7th 8,000
1 "i i:ith. I>et T and Mallach Place, new boase. 3.750
'j r'" rn? and cellar. L. bet. X.Cap.and 1st st*.a.w 2.700
Ai'plr at once to J. W. P. M iERS,
n24-!iw* 1428 New York are.
1>>P. SALE^
Brick. 6 riximi. Wylie st. n. e $1,200
11vh rooms. N. bet 4tb and 5th st* n. w 1,650
Prick. H rix>ms. ait-1 inips., 12th at. 2.400
f rame. 5 rooms. Hid st 1,000
B:i< k, 7 rooms, Kmtfman Place... 4.000
7 rooms. Pierce Place, bet. 15th and 16th. .3,300
" 11 rooms. O st.. bet. 13th and 14th sta 7,000
6 rvuns, H st., bet. 23d and 24th 3,500
" 10 rooms, on Corcoran st 4.500
" 8 rooms. 14tli st . business property OOO
5 rooms, Kenton st., u'r Got. Print, office. .1.350
7 rxiiut, (J st.. liet. 4th and 5th n w 1.300
" store and dwellintr. 14th st 10.000
" H rooms, ou Ritnrs st.. bet. l3th and 14th. .6.000
10 rooms and stahle on Rhode Island av 8,500
7 rooms and store, 13th and C sts. s.w 5,000
10 rooms on X st., bet, 20th Jt 21st St., new
house 10,000
" on Dimbarton are 1.500
oji Coti^t?-ss st.. near post office 2.000
I4r. Brick. E. bet 5th and 6th. u'r Pension of. .10,500
AN' >. improved and unimproved property in all parta
jf the city. Apply to J W. P. JHYER?,
n24-3w 1428 Sew York are.
>R SALE?THREE SEW HOUSES ON~H ST.. SIX
r rooms each. ?11 mod. imps a ten per cent investnent;
price $2,700 each. Also, nice <wo-story Brick,
i. K. b? tween 21st and 22t>sts.; suitable for business;
>rice. $4,000. Terms easy. Apply to J. W. P. MYERS,
1428 New York ave. n24-3w*__
[JUP NALK?
r l i?on easy terms, a desirable three-story Brick
:>we;lJnsr and St'.n- Room in South Washimrtou ;coruer
property. very desirable for business
LOUIS P. SHOEMAKER,
d7-3t 920 Fat, n.w.
JXiR SALES.
E. N. W.
20 X. J. ave., b. li., 1516 10th st., f. li14r
*25.000 6r $3,500
J0h. 410. 412 8th st.. 3328. 3334 Pet., f.h..
f.iu 7r 7.000 5r 3.500
125 to 333 C St.. b.h.. 1802 L St.. f.h.,4r.. . 3,000
m. L. Or 4.000 1634, 1644 4th at, b.
riHi, 7o? 1st st.. f.h.. h.. or 3,000
4r 3.000 1832 L et? f.h., 4r... 3,000
R)7, 90J? X. J. ave.. f. 131. 133 Pierce St.. f.
h.. 4r 3.000 h? 6r 3,000
.15 11th st.. f.h . 8r,.2.600 1219. 1222 Madison
MM loth st., f.h.. 10r.2,500 at., f. h? 4r 2.600
<37, 839. 841 2d St., 451.453 Ridge at., f.
f. h.. 4r 2.400 h.. 5r 2..)00
112 B st.. f.h.. 6r .2,000 1743,1745 11th at..
K>9, 011 I st., f. h., b. li^ in. i., 6r .2,500
5r 2.000 1109 20th st, f. h.,
129llthsU f.h.. Or.. 1.500 5r 2.000
Ulev. l*-t. 6th & 7th. 1514 10th St.. f.h..
G s E sts.. b. h.. 3r.. 1.500 5r 2.000
n:i 10th st.,f.h., 6r.l.400 424. 426 O at., alley.
kO* to 415 Lst .b h .1,000 f. h.. 4r 1,800
* 1 3 2d st.. f.h.. 4r 800 2608 K St.. f.h.,4r ... 1,800
?st.. bet. Canal st. and 1414 Samson St., f.
Del. ave., f.h., 3r 500 h.. 6r 1,700
1132 26th at., b. h., _
8r .711*500
,1223 Madison st. i.
I h.. 4r 1,300
IUCOWC is uuij a i.'vriiuu vi IUC uu uij
books. F< r full list call at office for bulletin issued on
the 1st and 15tL. [d7] THOS. E. WAGGAMA5.
For sale-new eight-room corner brick,
on Capitol Hill, at $5,000. W. RILEY DEEBLE,
1319 F ?t? adjoining Sun building. d6-lm
1?VjR s vLE-LARGE DOUBLE BRICK MANSION^
011 corner ot concreted street in (Georgetown ; eighten
rooms. lot 55x100- price, 810.000. Apply W.
KILEY DEEBLE, 1319 frst. .16-lm
F^OR SALE?SPLENDID CHANCE FOR INVESTment
-H?>use, 1115 Wth at. n.w. : size lot 31.2 by
'9 4. Offer wanted. Call or addreasiF. S. KERN. 452
M st. n.w. n29-2w*
F'fk s \Te~a nice threeTstory brick ox k
it., between 4th and 5th sts. u.w.: modern improvements.
Ince. if sold at once, $3,800. P. A. DARSEILI.E.
1226F?t d6-3t*
1^< >R SALE?A NICE THREE-STORY BRICK, ON
r Massachusetts ave., between 4th and 5th sts. n.w.;
ill niodeni improvements. Cheap if bought at once.
K A. DAKNEILLE. 1226Fat. d6-3f
SALE?THREE NICE BRICK HOUSES, ON
Oth. rear M st. n.w.; all modern improvements. A
rreat bargain if bought at once. P. A. DARNEILLE,
[226 F st. d6-3t*
FOP. SALE-TWO NICE FRAME H0USE8 ON
11thst. B.e.. near Pennsylvania ave.: renting for
&12..">0 each , price for both houses, #2,600. P. A.
DAKN EI LLE. 1226 F at. d6-3t*
F^OR SALE-TWO NICE FRAME HOUSES ON
10th st. n.w. -. price for both houses, $2.700; rent
'or $3O0 per annum. P. A. DARNEILLE,
dt>3t* 1226 F at. n.w.
F~ OR" SALE - COMFORTABLE HOUSE. HANDsoinest
part of new northwest section, one block
'rem Dupont Circle and British Legation; has saloon
. arlor, library, dinintr-rooni (en suite), and kitchen
>n first floor; fourteen rooms, including bath and
aundry. Price $15,000. Discount for cash. Apply
jit premises, 11)00 N st. n.w., between 5 and 7 p. m.
d4-14t#
FOR SALE?A FINE RESIDENCE ON 1ST ST.
n.e.. between B and C sts.; 17 rooms: all modern
improvement*; lot 40x100 ft. to an alley: $8,650.
1006 S st. n.w . new. 7 rooms, bath and large cellar, lot
.'0x100 ft.: built by owner for his own use; very aubitantial
and cosy; price. $6,O00: easy temis.
Many other Houses and Lots in all'pai .s of the city.
C. H. KNIGHT.
925 F st. n.w.
d4-8t* Rear room, first floor.
F^.'R SALE -TWO TWO-STORY NEW BRICK
Houses. HI3 and 915 I" st. n.w. Theae houses are
ust being finished, containing 8 rooms, iit^lem ini>roveiiieiits.
boy window. very complete and attracive
lor the U.w price of $4,000 each: 9th St. caraaluost
at the door. Terms easv.
JNO. A. PRE8COTT,
d4-2w 1416 F st. n.w.
IJOR SALE?A NEAT. EIGHT-ROOM THREEStory
Brick, with stable, on E 9treet, between 6th
ind 7 th sta. s.e.; price, i'J,500.
HUFTY 4 DYER.
d4-4t 13th and F sta.
F~ OR SALE OR RENT-AX ATTRACTIVE^ EIGHT^
Room and bath, corner house. Apply to owner,
1100 O st. n.w. d4-lw*
OR SALE-IE 8ULD*\T ONCE, 11 ROOMS 0X3
corner of 13th. 47,500.
Seven rooms, loth, between S and Pierce Place, only
13.500. J. W. P. MYERS.
_d4-8t| 1428 New York ave.
IX)K SALE?A PERFECT OEM OF A HOUSE ON
Wallach Place, seveu rooms; cellar: all modern
mprovaments. Price, only <4.500. Terms easy.
Vpply to I. W. P. MYERS. 1428 New York av. n27-2W
FOR SALE-VERY DESIRABLE DWELLING ON
Vermont ave., 23 feet front, three rooms deep, 14
noma iu all. Can be lxittght by prompt purchaser at
:he low price of 414.000. TYLER M RUTHERFORD,
1228 F st. n. w. nl3-4w*
For sale ? handsomely finished new
Dwelling. good front, eleven room, furnace, and all
nod. imps.; near Iowa Circle. Price #9,500. TYLER
^RUTHERFuRD.J^'26 F st._n. w._ n203wFor
sale - very "desirable nearly new
three-story bnck dwelling, near Dupout Circle; ten
uoma, bath room, furnace room and tine closeta, elec;ric
belle, stationary waahtubs: sanitary plnmbiux;
landsome wood man tele with beveled plate-glaaa m!r ore,
art tilra. 4c ; price. <11,000. TYLKR ft RUTHERFORD.
1226 F st. n w. n24-2W
FOR SALE THREE .handsome newly-built
H?usea, 441, 441*. 451 G st. u. w., opposite the new
tension office. three stories, basement, 15 rooms each,
rnd all modern improvements
The above houses are opes for inspection.
Tw.?f i.waiit newly-built houses of 12 rooms each on
L5th st n.w., between Massachusetts ave. and N st.
Oi.e handsome house of 12 rooms on N at. n.w., bet.
12th and 13th sta.
I wo eletrant houses of 12 rooms each, on M St., bet.
itth an 11 >th sta. n.w.
For further information apply to owner, R. GOLDSC'HMID,H12
Ttii st. n.w., )>et. H and I sts. n23-3in
I7< )K SALE?NINE-ROOM BRICK ."WATERTGAS,
latrut?-s. 4c.: in irood order; nice lot; H st. n.e.,near
*th ?t.. only <3.500. verv easy terms.
d3-lin WALKER & WILSON, 1008 F st. n.w.
f[H>R SALE?THE HANDSOME RESIDENCE 1330
19th st n.w. about hfty yards south of Dm>out
trcle Reasonable tttfure Apply CHARLES EARLY.
'>"3 14th ?t n w. nlO-lm
Fjvrn SALE?i**i4 M ST N.wT; TWELVE ROOMS.
all modern improvements: brick stable in rear
F. H. SMITH * SON.
n29-2w 1222 F st. n.w.
17<>R SALE
H4>4 1(lth*r '1 o ?>,ta ?-)il C.nn
.'11 *5 lothst. iirents *12.50 1.450
1925 bth st.. r?-i t* *12 50 1.000
iT21 ost. n.w.. rniit* i*10 1,325
723 oth pt. s.e.. rents ?10 1,250
JSJ31i st. n.w., rents $: 1,150
n3-a? JOH3I E. BEALL. 1420 F st^
]7H)R SALE?at MT. pleasant, SEVERAL VERY
nice cottage- with large lot*; also unimproved
iroperty uicel\ located, frulii 15c up. WALKER &
WILSON". lOOti r. uia-lra
1JOK SALE-ON U ST. N W.. BETWEEN 12TH
slid 13th. nine n^(.ui*, latrobe, ran if e, jrood
Ktsole, wide alley. 4N.OOO, ?lsv terms. WALKER &
1LSON, 1000 r *t. nl3-lui
IXJB SALE-WE HAVE A N L'MBER OF HOUSES
desirably located for Louies or investments, which
* e oiler upon easy terms or all cash, to suit puri
hasers, it will I* to your ad vantage to consult our
list before you decide
HUMPHREY k C0LMAN,
Real Estate Brokers.
n6 618 Fat, a. w.
17'Hi SALE-A BEAUTIFUL SEW BRICE HOUSE.
.T ten rooms. modern improvement*. north side Q,
l?-tw*?*n "Oth and 21st sts; on easy terms; $12,000.
WHS E BEALL. 14*0 Fat. __ nJO-iln
IJ?OR S A LL?GREAT BARGAIN IN REAL ESTATE;
Mx n?-w Brick Houses. 4 rooms each, situated on a
U-autiful avenue northwest, with wide parking, Ac.;
street cars within half square. Price for tbis property
uiilj $6,750. Terms, $l.OO0 caah. balance $600 per
year Tins property is now renting for $52 per month.
Apply U, J. W.P. MYERS,
)*.?-2<w* Real Estate Agent, 1428 N. Y. av?
For sale?
144:$ Corcoran st., 0-roorn Brick, mod. Imp*.
441 H st n.w.. 6-r?xnn Frame House.
K *t? bet l!ttli and 20th, 7-rooui Frame.
:Ut st., bet. D and E n.w., 10-room Brick House, mil
nn-d imp*
L st. U t 15th and 16th, 7-roOm Brick House, mod.
imp*.. large stable in rear.
THOS. J. MYERS,
_no20-2in 1216 Fit. n.w.
l-Vdi SALE-HOUSE AND LOT, 15TH ST. BET. E
J and L sts n.w.; lot 27 feet front to Urge alley in
rear.
Six Boom Brick House,A at. bet. 6th and 7th ta.o.e.;
all mod. imps., now under lease at i25 per month.
THOS. J. MYEBS,
xi22-1 m 121 F at. n. w._
I" * )B SALE OB RENT?A NICE" HOME-TWO
new 11 -room brick Houses, 305-307 O st.n. w. They
are substantially built. all modern imps.coal vaults in
front and meat and vegetable vaults In rear. Terms
moderate. Apply to O E. DUFFY, 607 7th st. n.w.
nlg-lni
F)R SALE-CHF.AP-SMALL DESIRABLE RE8IJence.
northwest ssuUoa of the city. We offer for
sale a substantial, well-built, three-story brick residence.
containing 9 rooms and bath room, situated near
Conn, ave.. on M st., which will be sold low to a prompt
purchaser. THOS. J. FISHER * CO.. 1324 F st. n.w.
d2-2w
Labeey^ Loan Office.
No. 361 Pennsylvania avenue northwest.
Money Loaned on Gold and Silver Watches, Diamonds.
Jewelry. Pistols, Guns, Mechanical Tools,
Ladies' and Gentlemen's Wearing Apparel. Old Gold
and Silver Bought. _ oc2
jpALL AND WINTER, 86 AND *87. ~~
.82/ 23iSMF
and TROUSERINGS, at the Importing Tailoring L
uuhaiunetit.
H. D. BARR,
Mil 1111 Pwasylvaala mm.
2d EDITION
Laitsi Tslirois to ft Sia
THE PAX1C IM Oil..
Complete Demoralization' in the Ma
ket at PitlKburf.
PrrTgRCRo, Dec. 8.?There was another panic
the oil sxchang* this morning: and prices dropp
to OQx, a decline ot thirteen cents since the op<
lng yesterday. The oil trade In this city ise
tlrely at sea. and old dealers who passed saf?
through the great break of 1882 and still lat
the panic following the failure of the Pennsylvai
hank in 1884, unite In saying tliat never in th*
recollections was demoralization so comple
No one seems able to give a satisfactory explar
Hon for the sudden break, and the fear of a si
further decline Is written plainly on the faces
all. A number of the local banks are now calling
th^ir oil loans and others refu.se to accept tlx
without heavy margins. This, It Is thought, w
have a tendency to check speculation. Tne mi
ket opened feverish at 72\ and arter hovering
that neighborh'XKl for some time, suddenly brol
and In a few m5 lutes values had fallen off to t>C
A slight reactlou then followed and at noon
was Bid, with no disposition manifested to ta
any large blocks at these figures.
A FAIIXRE.
At noon all the sheets had passed the clearl
house but that of C. 8. Leslie, and 152,000 barr
of his oil were sold under the rule to rfieet his ct
tracts. The amount of his failure is not know
but It is estimated his loss will average six cei
per barrel.
Secretary Barbour,of the exchange, saj s the lc
on oil up to last Saturday will aggregate $3,00
000. Jacob H.Walters, an old dealer, r; lied >lior1
after l? o'clock. The amount is small and It
said will not exceed $300,
Five Sailors Drowned.
DI8ASTR0CS ATTEMPT TO AID A SCHOONER IN DI>TRE
New York. Dec. 8.?The steamer Knlckerbock
Capt. Kemble, from New Orleans, which arrlv
to-day, reports on December 7, off the capes
Delaware, saw the schooner Cramer, from Phi
delphla, with rudder head gone and wished to
towed Into port; lowered a boat under charge
First officer B. J. Henry, of Thomaston, Me., wl
seamen John Johnson and Fred. Johnsen, N
wegiana; Wm. Jlulzahn, a German, and Geoi
Haines, a Swede, which proceeded to the schoon
A line was given from the schooner and made fi
to the boat, which then started on her return. '1
wind suddenly shifted, and the boat was capslz
and all were drowned before help could rea
them.
President Garrett Re-elected.
Baltmori, Dec. 8.?At a meeting of the bof
of directors of the Baltimore and Ohio railroad
day, Robert Garrett was re-elected president.
ThA Trndoc
the second day s session.
C'OLtrMBCS, Dec. 8.?The second day's session
the Trades congress opened at 10 a. in. T
chairman announced committees on order, reso
lions, finance and report or legislative commit t
Papers were read from the St. Louis Knights
Labor setting lorth grievances against the b<
brewers or that city, chairman Gompers, or t
legislative committee, recommended that t
congress resolve ltselt Into a committee
the whole and attend the trades' un!
coherence, and that in the meantime the e<
gress committee proceed with the work assigi.
to each. There was some opposition to t his m:
ner or rormlng an amalgamationot the twobodl
but the suggestions were adopted and t he congri
took a recess until noon.
Western Union Telegraph.
qcaktekly bepokt of president green.
New Yore, Dec. 8.?At the regular quartei
meeting or the directors or the Western Un!
Telegraph company, to-day, President Green si
mltted his quarterly report, which shows the i
revenues ot the quarter ending December 31,
slant, based upon nearly completed retui
for October, partial returns lor Noveinb
and estimating the business ror Decemb
will be about $1,000,000; add surplus October l
$5,324/361.98; total, $6,324,^01.98. From whit
appropriating for Interest on bonds and sinki
funds, fl43,470, leaves a balance or i
I80.7tti.f8. The committee recommend to i
board of directors that no dividend be declan
Bold Crime in St. LouIk.
a woman seized in her home, carried to the pi
crbs and outraged.
St. Locis, Dec. 8.?a bold and diabolical oi
rage was committed in this city yesterday art<
noon in broad daylight. Mrs. John VV. Gutting, w
alone in her house, No. 4658 Pennsylvania aveni
when two men or disreputable appearance (ire
to the door and asked ror admission. The la
suspected nothing and allowed them
enter, when they overpowered her and, threat*
lng her lire, carried her trom the house, plae
her In a buggy, which was standing at thectn
and drove to a secluded place fn the southe
suburbs or the city and repeatedly outraged b
No other particulars ot the crime are known
present.
FINANCIAL ASD COV^EBCIAL.
Tlie New York Stock Market.
The following are the opening and 3:00 p.m. rrii
of the New York Stock Market, as reported 1?>' spec
wire to H. H. Dodge, 539 loth street:
yamr. ! O. j 3:00: JVamu. O. 3:
Un. Pac , 09 tiH\ North Pac .. :?9?*'
i C*n Son 09 09*e . Do., pref 64,M 6J
Cen. Pac 47)<j 48)5 Northwest 1 l.V? Hi
bun. u V74 uu., iirci... lot'Jt ...
Do., 1st 18% 18% Oregon Trans 30-,, 3<
Do., 2d 10% Oregon Nav.. 100
C. B. ft Q 130 Hi 137 Pac. Mail 54 H .V
C.C.C.II... 72% Peo. D. &E... 33* 3i
Del. * Hud... 104% 104% Reading ! 47% 4!
D. L. ft W 141% 142* St. Paul 94 SiDen,
ft R.G..I 35 34% Do.,pref list ...
Erie 36?i 37% St. P. & o .">2% 5:
Do.. 2ds 101% 101% Do.pref.... 113% ...
111. Cent 133 St. P.Jtf i N. 177 ...
Lake Shore .. 9K% 90 Tex. Pac 2434 2<
Lon. ft Nash.. 64% 00%' Union Pac 05', 0*
Mich. Cent. . .1 90% Wab. Pac 21% 2(
M. K. ft T 30 30% Do., pref. .. 37 , 3'
Mo. Pac 114% 114% West. Union.. 70% 7'
N.J. Cent 52% 52% N. V. ft N. E..i 02 0:
N.Y. Ctot... 115 115% H.V ! 41%: 4
Washington Stock. ?xchan(re.
The following changes from yesterday's quotatic
on tue w aahington Stock Exchange are noted to-di
U. ?. 4%a, 1891, coupons. 110% bid. 110% asl;i
U. S. 4%a, registered. 1891, 110% bid. 110S, ask'
U.S. 4s,coupons. 129bid. 129% asked. D. C. p
imp. 6s, 1891, coin. 112% bid. oO-year fund. 3-0.
1924, currency, 120 bid, 121 asked. 20-y<
funds 6s, 1S92, coin, 113% bid. Metropoht
railroad stock. 102 bid, 103% asked. N01
Capitol and O street, 46% bid, 4N% asked. Wat
i Dirt on Gas, 3H% bid, 38s? asked. Georgetown G
42 bid. National Metropolitan Insurance, 03 b
Columbia Insurance, 14 bid, 14% asked. Gemn
American Insurance. 140 bid. Potomac Insuran
53 bid. Masonic Hall bonds. 102% bid. Bank
Washington, 1?9 bid. National Metropolitan bai
145 bio. Farmer*' and Mechanics' Bank. Geori
town. 100% bid, 105 asked. Citizens' National Ba!
112 bid. S?cond National Bank. 115 bid. Great Fa
Ice. 125 bid. Cbesujteake and Potomac Tel. C
84% bid, 85% askett. U. S. Electric Light,
bid, 70 asked. National Safe Dei-usit Co., 110 b
W. L. L 1st mortgage bonds, 80 bid.
Baltimore Markets.
BALTIMORE. Mo., Dec. 8.?Viiyinia sixes, c<
olidated, with coupons, 59; do. past-due coupons, t
do. teu-torties. 43; do. new threes, 00 bid to-day.
BALTIMORE. Md., Dec. 8 ?Cotton firm and tinit
middling. 9>??9%. Flour firm and steady?Howl
street and western super. 2.2."i?2.75: do. extra. 2.t
3.75:do. family. 4.00a4.50;city mills super. 2.35a2.'
do. extra. 3.00u3.75; Rio brands. 4.50a4.87; Pa tap
family, .>.15. do. sil|>erlative patent, 5.50. When
southern firm and steady; western lower, closing iiui
Southern red, 91a94; southern amber. 92a95; No
Maryland, 91 asked; No. 2 western winter red, si
8<j*M0%; January, 87%a88; Febniary, 89j,a89%; M
9:{a94'?. Corn-southern steady; western lower 1
dull; southern white, 47a48i southern yellow,
a4H. western mixed, Spot, 4.> Va4t!; December. 4
asked; January. 45%a40; February. 47 ask
steamer, wats nu*au) aim nnii?HOUiiie
IWa35; western white, 35a37; western mixed,
a.'14; Pennsylvania. 30a35. ltye firm. 58at>0. 1
firmer?prime to choice western, 9.00al4.00. I'
visions sternly. Mess pork, 11.00. Bulk meal
shoulders and clear rib sides, racked, 6)sa7. liaco
boulders, clear rib sides, 73?; bams, 1 rial*
Lard?refined. <>?. Butter firm?western packed. ]
18; creamery. *J.'ia30. Egga firm, 25a5i0. Pet role
lower?refined. t>'?. Coffee higher?Rio caivoes, oi
nary to fair, 13>?al4. Su?rar Ann?A soft, o\: cop
refined teady, 10.)sall. whisky firm and quiet, l
*l.-i4. FreiKhts to Liverpool per steamer stead
cotton. J*d.: flour. Us.; grain, 4ka5d. lieceipts?tlo
9.817 barrels; wheat. 25,400 bushels; com, 33,4
bushels; oats, 1,000 bushels, rye, 1,*_'00 bush'
Shipments?flour, barrels. Sales?wheat, 5tSb,7
bushels; corn, 4H.500 bushels.
Chicago Market*.
CHICAGO, III., Dec. 8,11 a. m.?May wheat star
at 85 this niornine, fell oif to 84 V rallied to K."
and is now quoted at 85 V Corn?.May. 4:ik. Oal
May. 31>,. May pork started at 11.3o and is ij
quoted at lL.42)f. Lard?January, 0.15a0.17>*.
Virginia's Interest in thi Exposition-.?Mr
T. Edwards, of Lynchburg, reached Washing)
yesterday afternoon after the proceedings of t
permanent exposition committee were nearly ci
eluded. He represents Virginia in the matter, a
reports general Interest throughout the state
the project.
Th? Clkbks in the Treasury* department \
be paid their salaries on the 14th and 23d or ?
of this month instead of the 15th and last as
customary.
Mrs. Cleveland Rktcrns.?Mrs. Cleveland
turned to Washington this morning at ?:30fr
. New York.
Slmtion op Officers.?The state, War and Nj
Council, No. *201, of the National I'nlon, at its 1
stated meeting, elected the following office
President. P. E. Storm; vice president. L. B. P
ker; speaker, D. C. Morrison; ex-president, J.
Wurdeman; secretary, Thus. J. Lasler; ttnanc
secretary, Joseph Jouy; treasurer, Wul H. I>
chaplain, W. A. Dobson; usher, A. B. Casst<
sergeant-at-arms, Charles H. Pennington; dc
keeper, W. P. Watrous; trustees, s. J.Willis, H.
Throckmorton, W. p. Watrous; representatives
the cabinet, F. E. Storm, L. B. Parker and D.
Morrison. _ '
Tn Jcbt Oct.?The trial of the case of Fran
A. Tolson agt. the Inland a*d Seaboard Coast
company for $5,000 damages, by reason of hav
had alt foot crushed by the steamer Thomp;
at Shamrock wharf, was concluded and the Ji
retired about one o'clock.
The treasurer of Winchester county, N.Y.,cla1
that the late Samuel j. Tllden's estate is liabh
a tax of fltr# per cent on all bequests, except to
atlvfs of the second generation.
A special from Pacific Junction. Iowa, says: 1
Union Pacific road is about to adopt the 24-h
o'clock scheme on its snare system.
f A NEW CHIEF OF POLICE.
Col. W? G. Tfoore Appointed to Succeed
' ITajor Walker.
? Fp to 12 o'clock to-day i-onjectures as to who
r would be the new major and superintendent oC
police were still in order. A little after that hour
i the District Commissioners got together to have a
final conference on the subject, and as a result
made an order "That William O. Moore is appointed
to the omce of major and superintendent
of the Metropolitan police force of the District of
Columbia, vice Samuel H. Walker, resigned, to
take effect from tills date." A copy of this order
a* was sent at once to CoL Moore, with instructions
to him to report to the commissioners to-morrow
*n" morning and assume the duties of his new offi' e.
i?" Col. Wm. G. Moore, the newly appointed major
.i* and superintend* nt,. Is one of the best known cltlzensof
Washington. He is a native of this city
and about f>2 years old. His face and
. ' form are well known through his prominence
1 for many years in the military organizations of
,t he District. He is tall, and has a erect and spare
"i military figure, and wears a heavy gray moustache
, * and goatee. He learned the printer's trade
' when a boy in the office of the old National
Jntrllif/encr, subsequently he was sent
as a reporter of the National Jn~
." trWfjencf-r to the House of Representatives
1 Just prior to the war he was employed
V' uruler Gen. Meigs, who was then in charge
i&i or Public works here. At the outbreak ol
Vp the war he enlisted with the old
National Kifles in the federal service, and Upon
the close of the term of enlistment was ordered to
duty in the War department. He was afterwards
nJT made assistant adjutant general with the rank of
els major, and after Mr. Johnson became President
was detailed to the White House as one
P? of the President's secretaries. He was aplts
pointed then to a place in the pay corps of
the army, and did duty in this capacity out west
,ss until 1870, when he resigned and entered
?>- business here with ex-Gov. Shepherd.
Y About eleven years ago he dissolved
ls partnership with ex-Governor Shepherd, and entered
the service of the National Metropolitan
bank. He has been In the employ ol that lnstltntlon
ever since.
<*3 Col. Moore, upon the reorganization of the Washington
Light Infantry corps, in 1870, was elected
.e(J captain of company A, and when a battalion was
,lf organized he was chosen as lieutenant colonel, a
position he still holds.
,'y Col. Moore had just received notice of his ap,
of point ment by telephone when a Star reporter saw
him at. the bank this afternoon. "I cannot say
__ now," lie said, "whether 1 11 accept or not. I'll
" see the commissioners In the morning."'
?r Col. Moore was asked to take the place when
j.; Major Walker was appointed, but declined. He
will accept now, it Is said, having been urged by
Ills friends to do so.
cl| The office pays a salary of $2,600, and has an allowance
of $240 a year for a house. The salary
will hardly compensate Col. Moore for giving up
his present employment, but it is said the Commissioners
will endeavor to have the amount lnird
creased.
to- * *
Capitol Topics.
UNPRODUCTIVE LANDS OF THE UNITED STAlES.
Senator Edmunds to-day Introduced a bill to
amend the revised statutes so that the Solicitor
. of the Treasury shall have power to rent for not
lu_ more than three years, or to sell, unproductive
lands of the United States, "acquired absolutely
i0f [ and without any condition to use or trust attaches
in? thereto, by (fist, grant or devise.-" after adverjie
tlsintf for three months the action proposed to be
he taken.
Of senate committee.
on The Senate committee on foreign relations held
Its first meeting to-day and read over tliat portion
in- of the President's message which had been rees,
ferred to it by the Senate. The conferees on the
2ss inter-state commerce bill held another meeting today
and made further progress on the bill. The
hope is expressed by members that a conclusion
of the matter will be reached to-morrow morning.
shaken cp, but not dead.
rly There was a report in circulation at the Capitol
to-day that a republican member-elect of the Indi'tT
ana legislature from a county having a majority
,, of democrat ic voters had died. Senator Harrison
J ," received a telegram later in the day stating that
" the man was not dead, but on the contrary, that
iL' he was improving. The member referred to, while
^{' driving a wagon through the woods, was shaken
off and seriously injured.
ng NOTES.
Senotor Dawes to-day int roduced an amendment
he to the sundry civil bill, proposing an approprla?d.
tion of $125,000 for the erection ot a public building
on the government site at New Bedford, Mass.
The House committee on agriculture met to-day
7B- and adopted resolutions of condolence for the
death of Representative Price, who was a memlt_
ber of the committee.
The New Fire Engine.?A trial of the new steam
** fire engine recently built by the Amoskeag com,
pany, of .Manchester, Is. H., for tlie District firedepartment
was made this afternoon at the east
front of the Capitol under the direction of Chief
? Engineer Parrls. The district commissioners wltnessed
the test, t hief Parriss^y the new engine
is the finest that the district ever owned.
111 Mr. W. P. Williamson this afternoon filed a bill
er- for divorce for Charles Plumley against Lizzie
al Plumley. They were married at Dutch Xeck, N. J.,
in April, 1K77. and lived together till .March, 1884,
when he charges she, without cause, deserted him.
Affair* in WeM WaNhington.
Death of An Old Citizen.?John C. Johnson, an
res old citizen of West Washington, died suddenly
iai Tuesday of heart disease. Years ago the deceased
was largely engaged In mercantile pursuits and
enjovedthe esteem and confidence of the people.
uo He was a worthy member of the Masonic fra77
ternlty.
ii" Dr. Patterson, assisted by Drs. Hartlgan and
-,'l Tyler, held an autopsy over the remains yesterday
... and gave a certificate of death from heart disease,
i'a Received Their Collaterals.?To-day In the
- Police Court Mr. Padgett said he had no charge to
* prefer against the persons arrested lor attempting
v" to force their way across the Aqueduct bridge,
j * and ;.helr collaterals were returned.
.; * ccm berlasd Coal Trade.?The shipments from
the mines of the Cumberland coal region for the
... week ended Saturday, December 4, were 56,175
tons, and for the year to that date 2,348,609 tons,
a decrease of 274,650 tons as compared with the
)i,- corresponding period of 1885. By Chesapeake and
- * Ohio canal, week, 5,092 tons; year, 283,954 tons;
77, decrease, 82,506 tons. The Ice-breaker's work on
i the c. and O. canal has enabled boats to move
again.
Death From consumption.?John McCarthy, a
well-known plumber, died early yesterday momma
'ng at his residence, No. 3143 N street northwest,
iy: from consumption.
e<l a shooting Case.?This morning, in the Police
ed- Court. John Magruder was charged on a warrant
?T- issued by Justice Buckey, with an assault on
L- Frank Dutton by shooting at him, and he forfeited
au $10 collateral.
-th Building Association.?The fifty-fifth monthly
jli- meeting of the First Co-operative Building asso??
elation was held last night at their hall on 32d
ut- street, and money sold as follows: $1,200 at 80
percent; *800 at 73 per cent; $2,000 at 72 per
of cent; $3,000 at 70 per cent. There was an active
ik, demand lor money.
-re- The catholic Union?The regular weekly rneetik.
lug of the Catholic Union was Yield last evening,
i1'8 and several new members were elected. The commlttee
having in charge the festival and bazaar to
,14 be held at Forrest Jiall, on the 13th, 14th and
15th, reported that all arrangements had been
completed. A number of handsome articles have
been donated, and the entertainment promises to
be a success. Dancing will be a feature of each
jn- evening. See advt.
};>; ^
American Glassware for Qceen Victoria.?A
rew months ago F. A. Shirley, manager of the
Mount Washington glass works of New Bedford.
Mass., being in London on business, presented
J several articles of the fancy glass known as Burit?
inese ware, manufactured at his work, to C^ueen
et; Victoria. She was so much pleased that she has
1 1 ordered a tea set of fifty pieces or the same kind,
ot, ? very piece is of canary color at the bottom and
imi fading into salmon at the edge. The decorations
4t; are vailed, some pieces being covered with
.Vj. painted vine tracing, others with leaves an
ed; flowers formed of minute gold and glass fce.ds,
rn. and others with gold relief work. >111 be. Mies
are of solid gold.
Ali. Killed Bct a Little Girl.?Reuben Hill
and his three sous were Instantly killed Tuesday
afternoon near Mill Creek, Iud., by a passenger
liia train on the Grand Trunk railway. Hill's little
uiu daughter had one of her legs broken at the same
""1- time. The family were In a wagon crossing the
'.v. railroad and were prevented from seeing approachv_
lng trains by an occupied side track. Hill's wife
ur, died recently, so the daughter crippled yesterday
00 Is the sole survivor of the family,
pis. ??
00 A Fatal Joke.?Joseph seaman, of Reading,
Pa., met a friend on the street Monday who had a
bottle which he Jokingly said contained old rye,
and offered Seaman a drink. Seaman placed the
bottle to his mouth and before he could be stopped
?w drank some of its contents, which proved to be
ammonia. His stomach and Intestines were |90
badly burned that he became unconscious at once.
. j. His injuries will prove fatal.
on the Husband was at Home.?An encounter that
-he will probably prove fatal took place Saturday night
on- between Bill noose and Jacob Magley, of Colummd
bla city, Ind. Hoose went to Magley's bouse and
(In began battering down the front door with a club.
Magley arose from bed and, as the door fell, sent a
bullet into the Intruder. The two men clinched
nil and rolled over several times. Magley's nose was
??. broken and one of his eyes gouged out. His lnJuries
are serious. Hoose was shot In the hip and
' 1S the bullet has not been found. He will probably
die. It Is said that Hoose Intended paying a
re visit to Mrs. Magley and supposed that ner husoui
band was absent.
Prince Alexander, of Battenburg, arrived In
London yesterday and received an ovation at the
ivy depot. ' ast
Archbishop Ryan, In accordance with the action
re: of the third plenary council of Baltimore, prohlbar
its the holding of a "Catholic charity balL"
V. The Rev. J. Hyatt Smith, ex-congressman and
:lal pastor of the Tompkins Avenue congregational
oe; church, Brooklyn, died yesterday afternoon at bis
iy: residence In Brooklyn.
or- Senator Jones Is still In Detroit and refuses to
W. say whether he will remain there or return to
1 to Washington this winter.
<-' c. M. Foster & company, importers ol upholstery
goods, said to be the largest nouse in then* ilae in
New York, made an assignment yesterday with
tcis liabilities estimated at *800,000.
lng Last night the Jury in the riot and conspiracy
lng case of Paul Grottkau and Albert MasMlnger, in
son Milwaukee, reported that they could not agree
ury after balloting for twenty-four hours, and were
discharged.
James G. Blaine, Jr., made his debut in Pitta1ms
burg yesterday as a reporter and acquitted hima
to self creditably.
re I- Official figures show that Peckham (democrat).
was elected associate Judge of the New York court
rhe of appeals by 468,464, Daniels receiving 460,636.
our For the constitutional convention there ware 57V
893 votes and against 30,766.
SHOT DOW* n THE STREET.
A Sertoli* Shooting Affray Mi F Street
this Afternoon.
john c. miller itrkd at five tucks bt geo. n.
walker and seriously wounded?a desperate
affray, growing oct of letters relating to
vault affairs.
A serious and probably fatal shooting affray occurred
about 1:13 o'clock this afternoon on F
street, near the corner of ?th. Mr. John C. Miller,
a resident of Hyattsvllle, who was waiting along
F street, was fired upon by George N. Walker, a
contractor, and wounded twice. The affair occurred
directly opposite Evans' dining rooms.
Walker fired five time.
After Walker fired Miller did not fall, but rushed
upon Walker and attempted to take the pistol
Trom him. They had a rough-and-tumble struggle
on the sidewalk. Walker beating Miller over the
head with the butt of the plstoL Lieut, Kelly,
who was at the corner of 7th street and heard the
shots fired, ran down to the scene of the shooting.
walker in ccstodt.
Walker, when the officer arrived, stepped up to
the lieutenant and said: "I suppose you know
me; I am Major Walker's brother. I'll go with
you quietly."
The lieutenant took Walker to the station-house
and locked him up. The wounded man was
taken into the drug store on the corner and remained
then- until the patrol wagon arrived and
conveyed him to the Emergency hospital.
what walker says.
Walker stated to a Star reporter that he had for
a long time been annoyed by Insulting letters reflecting
upon the character of his wire. Some of
these letters were anonymous, others bore the signature
of the wounded man. He had also been
threatened with violence, and finally had Miller
bound over to keep the peace. He says that he
had no Intention of killing Miller, but had avoided
meeting him for fear ot a personal encounter.
He did not enter Evans' dining rooms because he
supposed that Miller was there and did not wish
to meet him. Turning around where he stood he
saw Miller coming towards him on F street. Miller
drew back ana made a motion, which Walker
took to be an attempt to draw a pistol. Walker
then drew his weapon and fired several times.
Miller fell wounded In the abdomen.
miller's 8tatement.
While lying on a cot in the hospital the injured
man said that Walker had blackmailed him and
put him in a position where he was obliged to tell
what he knew. "I faced the music well.'' he said.
"After he 9hot me I knocked him down, got on
him and was trying to take the pistol from him."
When spoken ot as to his condition he said he
did not feel as though he was dying. He said he
would have killed W alker if he had a chance.
the wocnd3.
Dr. Dudley Morgan, who assisted the wounded
man to the dispensary, told a star reporter that
one shot, which went through the abdomen,
probably penetrated the liver, and may have also
touched tne lower lobe or one of the lungs. As
Miller spit some blood, It Is probable that the
latter conjecture Is correct. Tne chances are that
the wounded man will die.
Friends of the injured man called to seen him,
and at his request, telegraphed to his wife, who la
living at No. 1'219 Floyd street, Louisville.
the parties to thh tragedt.
Miller, who is about 35 years old, and a patent
attorney and stenographer, is quite well known
among the claim agents of the city, having been
at various times in the employ of Mr. Alexander,
N. H. Cragln and others. He came from Louisville.
Ky. Walker Is about 40 years old, is a
brother of ex-Major and Chief of Polce Walker
Miller, while in the drug store, said: "He sent
his wife after me, as he has after many others."
When Walker was separated from Miller and the
revolver seized, he exclaimed to the bystanders:
"I am right. He has ruined my family."
the stort of eye-witnesses.
James Morrison, an old colored man, stated to
a Star reporter that he was standing two doors
away from No. 912 F street when the first
shot was fired. Looking around he saw
Miller throw up his arms and spin around
on his feet "like a top." He soon
recovered himself and advanced upon
Walker, endeavoring with his heavy stick
to knock the pistol out of his hand.
While he continued to advance Walker
kept backing off and firing at the same time. The
last shot took fatal effect, and Miller fell
to the ground with a ball in his ai>domen,
just in front of the Misfit Clothing
store, at No. 914. Walker then sprung
upon the prostrate form of Miller ana beat
him over the head with his revolver,
until a large, red-wldskered man ran
out from the sidewalk, seized hi* arm and knocked
the pistol Into the snow on the street.
When he was seized from behind. Walker exclaimed
in agitated accents: "I am right! He has
ruined my family!"
The wounded man was then carried to Williams"
drug store, where Dr. Riley came and attended to
him.
This story Is corroborated by the companion of
Morrison, who also witnessed 1 he affair, and in
part by N. H. cragln, the patent attorney.
story of another eye-witness.
Another eye-witness to the affair says: "I was
across the street In the office of Mr. W. G. Henderson,
the patent attorney, standing In the window,
which Is almost directly across the
street. and hearing the pistol shots
looked and saw Miller turn and rush at Walker
with his cane upraised, Walker In the meantime
shooting at close range. As soon as he had emj)tled
his pistol he grabbed It by the barrel
nnrl r?>motttA r?AHnH VHIIaw * ?
uuu vvuiuituv-v-u tv J/UU1IU JUUCI yj V Cl IUC Iltrau.
Miller meantime was belaboring Walker with his
cane. Then Miller Jumped on him, and both fell
into the snow at the edge ot the sidewalk with
Miller on top.
"A large man rushed from a store and grasped
Walker by the arm. Miller at this moment reeled
and fell Into the gutter. The crowd then gathered
and Miller was carried Into the drug store.
"I heard Walker say: 'I shot him. He ruined
my wife, and there's a statement In my overcoat
pocket that will tell all about it.'"
WiLIIS wasted A warrant for miller's arrest.
Walker applied to the clerk of the Police Court
this morning for a warrant for Miller on a charge
of libel, which consisted of certain language
alleged to have been used in a letter
from Miller directed to his (Walker'st wife. After
talking the subject over walker said he would
wait awhile and see his counsel. During the conversation
Walker said that he was afraid of Miller,
who had been arrested some time ago for
pointing a pistol at a man and was
lined by Judge SnelL The records of the court
show that John C. Miller was before the court several
months ago and was fined $20 for carrying a
pistol.
This afternoon Walker was in the lieutenant's
room of the first precinct station, where, with two
of his brothers, James and Samuel u? he had an
interview with his counsel, Messrs. II. E. Davis
and James E. Padgett. It is probable that if Miller
should be out of danger an application will be
made to Judge Snell to ball him this afternoon.
A Church Site in Dispute.?Robert Morrison,
trustee for the Blodgett heirs, has, by Mr. T. Q.
Hildebrant, filed a suit in ejectment against
Austin Herr et al., trustees of the Holy Cross
church, to recover all of square 137, bounded by
Connecticut avenue, 18th and N streets, in which
he claims the fee simple title.
Spencerian Business College.?'This well known
and deseivedly popular institution will reopen
Monday, December 13, with a full corps of
teachers at its old-time stand In the National
Bank of the Republic building, southwest corner
of 7th and D streets uorthwest. Large and commodious
and well-lighted halls have beeu secured,
containing 7.500 square feet of space. The 275
students whose names were on the rolls of the
college have been anxiously awaiting this announcement,
and will present themselves ready to
resume work on Monday morning and evening.
Alexandria Affairs.
Reported for The Evening Stab.
The Morning Lights.?The proposal to keep the
gas lamps lighted all night, wntcn will be submitted
to the city council at its next meeting, will, it
is probable, be modified by the committee so as to
have the lamps relit at 6 o'clock a.m. There is a
proposal mar any citizen De allowed wnen passing
a gas lamp after 5 o'clock in the morning to light
It. In this way each citizen who desired light
could touch a match to the llrst gas post he
reached and such others as were on his way, and
in a few minutes, as so many persons are coming
to trains in all directions shortly before 6 o'clock,
all the gas lights would be lit.
SUDohing Carnival.?While interfering with
! other outdoor pursuits to some extent, the snow
has developed the sleighing capacities of Alexandria
to the utmost. All the afternoon of yesterday
King street was lively as a holiday, with the
sleigh bells and dashing horses, and throngs on
the sidewalks to watch them. The sport was continued
in the moonlight last night* The police
had several times to interfere and check the dangerous
speed at which some horses were driven.
Raoboad Matters.?The annual meeting of the
Virginia Midland Railroad company will be held
here on the Wednesday of next week at the omce
of the company on Prince an<r Patrick streets.
These meetings, which formerly brought three or
four hundred stockholders from the upper country
to town, now consist of fifteen or twenty persons
only. It Is said that some changes are In contemSlatlon.
The weather will prevent the putting
own of the double track on Union street even if
the city council gives its consent, as it will do at
its next meeting.
Ths Coming holidays.?Arrangements for Christmas
have already been begun here, and the festival
will be kept in old Virginia style. The public
schools of the city will be closed on the 23d of
December, and not opened again until the 3d or
January. All the Sunday schools will give enterments
to their pupils. Many social parties are
proposed, and the occasion promises to be a very
gay one.
Notss.?1The Catholic festival of the Immaculate
Conception was observed at St. Mary's church by
two services this morning both being well attended.
The hundred or two of Alexandrians
who do business in Washington were much incommoded
yesterday by the "run ofT," near the Long
bridge, and the temporary stoppage of the local
trains. Some used the through trains and others
the ferry steamers. The corporation court,
judge Meade, will hold a session next week, opening
on Monday. The remains of Engineer St.
Clair, killed on the Valley railroad, near Lexington,
were Interred at his home near this city yesterday.?The
mayor has fined John Quittance $2
for disorderly conduct. The city council will,
st Its next meeting adopt the ordinance authorizing
double tracks on Union street.?Prof. A. Herbert's
lecture at the opera house last night, drew
a small audience. At the request of some gentlemen
in ths audience the lecturer postponed his
remarks. _
The parte has advised the Bulgarian regency to
accept ftin^Nichoias, of MlngreUs, as successor
DUtrirl Gomamrat Afftfclra.
CLEARING ffll SHOW HROM STREET CROSSIVOS.
Major Ludlow gave orders yesterday to hare the
street crosslng-s cleared of snow and appointed the
following men and gave them charge over el?rht
men each to do the work: Mr. McMurray, route
extending over Pennsylvania ave.. from North
Capitol to 3d and 4th sts. n.w? and North Capitol
ana 1st, 2d, 3d and 4th at*. n.w. Mr. Morrison,
with eight inen. Pennsvlvimla ave.. from 4)^ to
7th sts. and 4y, 5th. 6th and 7th sta. u.w.
Mr. Dillon, with eight it en, to do from Pennsylvania
ave., from 8(h to 10th n. w.. and 8th, wh and
10th n. w. Mr. Waters, and eight men. Pennsylvania
ave.. from lith to 14th n. w., and llth, l-.'th,
13th and 14th sts. n. w. Mr. Wilson, and eight
men, from Pennsylvania are., from 15tn to 17th n.
w., and 10th. l.">th and 17th sts. n. w. Mr. Jackson,
and eight men. Pa. ave., from 18th to 'J 1st sts,
n.w., and 18th, 19th, aoth and 2lst su?. n.w. Mr.
Bouldln, with eight men. Pa. ave.. from 2M strtft
to Bock creek, and 39d, -'3d. 24th. 35th and U6th
sts. n.w. Mr. Rock, the halt of Georgetown.
Mr. Callahan, the other halt of Georgetown.
Mr. Harrison, with eight men. from north B to
Pennsylvania ave. and from 7th to loth sts. n. w.
Mr. Cooksey and eleht men. from north B to rlT-r
and from 7tli to 14th sts. s.w. Mr. Smith and
eight men, from Missouri ave. and from South
Capitol to 0th sts. s.w. Mr. Thompson, workhouse
gang. all streets east commencing with
Pennsylvania are., from 1st to 8th to Navy Yard
gate. This work has all been done and to-day Mr.
Burrows has organised a large gang of men to attend
to Pennsylvania ave. and Keep it drained.
POLICE APPOINTMENTS.
The District commissioners yesterday promoted
Policemen W. F. Appleby and G. M. Darcy from
class 1 to class 2, and appointed Privates J. F.
Ready, Thomas Goucher and R. H. Boardman as
privates of c lass 1. These changes and appointments
were made partly In consequence of vacancies
created by the action of the commissioners
In the Arnold case.
COMPLAINTS OP TEARING CP THE STREETS.
A communication from Senator Ingalls states to
the Commissioners that he has received several
letters protesting against their action in allowing
the pavements of certain Important streets to be
torn up to enable the Washington Heat and Power
company to lay the mains. He desires infonnatlon
on the subject.
VITAL STATISTICS.
The health oflicer's records show deafKs In
the district for the week ended December 4th as
follows: Number of deaths, 79; white, 42; colored,
37; death rate per 1,000 per annum?white. 18.0G;
colored, 27.88; total population, 20.39: 522 were
under 5 years of age, and 12 over 60 years; the
principal causes of death were: consumption, 13;
typhoid fever, 6; pneumonia, 7; congestion of
the lungs, 2. Births reported: 29 white males, 18
white females, 13 colored males, 18 colored females.
Marriages reported: 14 white, 4 colored.
MISCELLANEOUS.
R. B. Boyle, acting lieutenant first precinct, reports
that 7th and 9tli streets, between Pennsylvania
avenue and F street* are unllghted after VI
o'clock p. m.
E. 8. wescofct Droteats acinar th?? MtimitA fnr
the improvement of I ISreet northwest, from
Pennsylvania avenue to the river, being reduced
to one square. namely, from 2lst to 22d street.
The District assessor requests that a police officer
may be detailed to assist in bringing in delinquent
license payers.
At a meeting of the National Association ot
Plumbers, held recently, it was resolved to request
the Commissioners to give speedy and favorable
consideration to the amended rules and regulations
governing plumbing and house drainage in
and for this DHtrlet. as submitted by them.
Messrs. James L. Barbour, Geo. W. Knox,
McDowell & Sons and others protest against the
contractors having In charge the paving of North
Capitol street stopping work at tue south side of
Massachusetts avenue for the winter, and ask
that the pavement be completed to the south side
of E street without delay.
Charlotte smith has withdrawn her application
for chief of police from the files In the office of
the District Commissioners.
Gen. C. C. Augur has addressed the Commissioners
a letter asking clemency for Policeman
Hawkins, lately tried and dismissed from the police
force for drunkenness.
Mr. John S. Gallaher inquires or the commissioners
why the improvements of D street, from
6th to ll:h streets southwest, Is not included In
the published schedule for the southwest section,
as he was officially notified that It would be included.
H.N. Rothery,chairman relief committee,asks
Indorsement of the District Commissioners to the
effort to obtfiln an appropriation from Congress to
care for disabled ex-unlon soldiers or t heir widows,
tc. Also asks the Commissioners to appoint a day
this week for an interview if the within is not explicit
enough.
W. H. Tenney & Sons call attention to the deplorable
condition of North Capitol street, between
Massachusetts avenue and E street.
Mr. Horace L. Stiles, 35 K street northeast, calls
attention of the Commissioners to "the great number
of mushroom Insurance concerns'' in the District,
and thinks some action should be taken for
the annullment of their charters.
Range of thf. Thermometer.?The following
were the readings at tue signal office to-day: 3 a.
m.,15; 7 a. m., 16; 11 a. m., 31; 2 p. m., 39; maximum,
40; minimum, 15.
Retired To-day.?CoL Geo. L. Feblger, assistant
paymaster general, and CoL L. P. Bradley, of the
15th Infantry, were placed on the retired list today.
~
The Courts.
cock" in General Term.
Yesterday, Andt- >on agt. Tlnney; case argued
for plaintiff and dtfendant and submitted. John
o. Larmou agt. Dlstilct of Columbia; argued for
plaintiff and defendant.
To-day, Larmon agt. District of Columbia; argument
concluded and cause submitted. Frederick
agt. Washington Beneficial Endowment association;
on hearing.
Eqcity Court?Judge Jnme*.
Yesterday, Harris agt. Barber; pro confesso;
agt. certain defendants set aside.
To-day, conway agt. Holllday; appearance ordered.
Clark agt. Clark; do. Melo.vagt. Grant;
Injunction granted. Joyce agt. Joyce; pro confesso
agt. J. T. Joyce. Smith agt. Morrison; do.
agt. Boston. Cuyler agt. Cuyler; do. agt. certain
defendants; E. D. Holton appointed guardian ad
litem, and testimony ordered taken oy James W.
Greer. King agt. Lackey; sale decreed, and W, A.
Thompson appointed trustee to sell. Southall agt.
soul nail; h. V. weaver appointed guardian ad
litem. Lemon agt. Fitzgerald; hearing resumed.
Police Court?Judge Sneii.
Yesterday. Timothy Casey, profanity on 13th
street northwest; $5 or seven days. David T.
Lyons, refusing to pay hack hire; $3 or flrteen
days. George Scott, loud and boisterous on 13th
street northwest; $5 or fifteen days. Daniel Hart,
profanity on Pennsylvania avenue northwest; $5
or seven days. William E. Tyler, disorderly conduct
on 13tli street northwest; collateral forfeited.
John O. Cantwell, disorderly conduct In the center
market: do. John H. Howard, profanity on C street
northwest; da John Colston, disorderly conduct
us 18th street northwest; do.
To-day, Andrew Smith, colored, assault on Henry
Divine; $20 or 00 days. Kills Trice, colored, assault
on George Soot-t; $5 or 15 days. John Magruder,
assault on Frank Dutton; $10 collateral
lorfelted. Elizabeth Herbert, destroying a window
in house No. 309 13# street ; $10 collateral
forfeited.
Threatening to Abolisfe Passes.
pennsylvania legislators disturbed?w1dl THE
rule become general?
A Philadelphia special to the New York World
says: The members of the Pennsylvania legislature,
which will meet in three weeks, who expect
free transportation to Harrlsbuig from all
over the state throughout the session, are worried
by the possibility that Attorney General cassldy
will apply for an Injunction forbidding the Pennsylvania
and Reading railroads from issuing free
passes. The injunction Is to be asked for on the
grouud that the state constitution forbids the
granting of free passes. The anxiety of the Pennsylvania
legislators, however, will be shared by
their brethren In New York state, as well as In
New Jersey, Maryland, Delaware and Ohio, where
It Is aunoun ed that all the trunk lines, with the
Baltimore and Ohio, are seriously considering the
abolition of the free-pass system, to take effect on
January I. President.
Roberts, of the Pennsylvania railroad,
is said to be convinced that the assistance furnished
by those favored with free passes does not
compensate ror the loss in receipts and the perpetual
charges or corruption. It. is understood
that the matter was debated at the last trunk-line
meeting In New York and favorably received, and
an edict of a sweeping character is looked Tor by
many. The agitation among the. thousands who
enjoy these gratuities of railroads Is on the increase
and decided action by Mr. cassldy is dally
expected. The constitutional committee, who
fathered the agitation, are pressing In their demands
for speedy prosecution.
Sinflr Sing Ha* N* Terrors For Them.
ANOTHER "CO MB INK" SAID TO be OPERATING IX tbi
NEW YORK BOARD Or ALDERMEN.
The New York Time* alleges that there .was a
mysterious meeting of the members of the board
of aldermen, of that city, late Saturday afternoon
at an hour when the city hall was deserted. The
following members were present: O'Neill (one of
the indicted "boodlers"), Bennett, Corcoran,
Qulnn,Fitzgerald, Divver, Farrell, Mooney, Ferrlfan.
Hunslcker. Lang, Mennlnger and another.
hey sneaked in one by one as quietly as possible.
Nobody knows what was the object of the meeting
nor what was done. It is said, however, by a
Sntleman familiar with such subjects, that the
nous "Combine," described by Duffy and Fullgraph,
as existing in 1884, has its successor in tbe
present board. There is a large number of railroads
seeking franchises and the franchises are as
salable as ever. All the aldermen named above
voted on November 30 to pass, over the mayor's
veto, a resolution granting right of way to the
28th and sa?th street Cross Town railroad.
An Orange Lodge Protest.?The Ulster Loyalist
Anti-Repeal Union has bent to the Marquis of
Londonderry, the lori lieutenant, a set of resolutions
expressing diss alsf action with "the weakness
of the Irish executive In dealing with the defiant
and shameless conspiracy to defraud one class of
the Irish people ana to demoralise another," and
assuring the government of the union's cordial
support In any attempt to crash the oonsplracy.
The county court house in Cincinnati destroyed
in the memorable riots of 1884 has been rebuilt,
refurnished and occupied.
The French Chamber of Deputies yesterday
oted in favor of disposing of the crown diamonds.
Prince Lultpold, regent of Bavaria, arrived in
Berlin Yesterday and was met at the depot by Xmperor
William.
It is stated in Berlin that the military committee
of the Reichstag will approve the bill Increasing
the army and demand urgency for it.
The signal corns station at Woods* North Oaro.
Una/reports, under date December Tub: Schoonei
Annie f. conion off Partsmouui, N. H_ bound
from Boston to Baltimore, ashote three miles nartl
False cape, Virginia. Crew of eight men all
saved.
The meeting of the stockholder* oC the West
Point Terminal company has been postponed unti
December w
A Romanrv of Ihr War.
Washington Corw?pond??r* of the X. Y.
A rwui copy of an Indiana paper contains the
following paragraph:?
Married -On ;??>wnbw17, by the R#'v. I>r. Turnbull.
craoiye A. Dawaon, of LouiaUua. U> Mlsa Allli-*
Lemon, ofw'aahingtoa. D. C.
This marriage Is tlie sequel to an unusually romantic
story, oeorge Dawson, a young capt aln In
the confederate army, lay seriously injured In
1W1 a prisoner of war, tu the I ulted states hospital
at Indianapolis, one of the ladles who visited
the hospital frequently and ministered alike
to the wearers of the blue and gray whs a Mrs.
Lemon, the wealthy widow of a I ntoo offliT. in
these visits Mrs. Lemon was usually aceouipanUJ
by her daughter Alice, then a little miss or uu
years. A last friendship sprung up between th*
young confederate and the little Union girl, which
continued some months until the former whs exchanged
and sent back to his regiment.
Seven years ago Mr*. Lemon died, and Visa
Alice, through t he effortsoT her republican friends,
secured a clerkship in one of the departments
here. Her health gradually failed, and last OcU>ber
she resigned her position and went west to reside
with relative*. The announcement of her
resignation was printed m one of the New Orleans
papers, where it met the ere of Captain Dawson,
now a dignified bachelor of middle age and one of
the richest planters on the lower Mississippi, captain
Dawson immediately wrote Miss Lemon and
asked her 11 she was his little sweetheart of former
years, awl If so by what caprice of fortune she had
been thrown upon her own resources. Mis- Lemon
answered the captain detailing their financial
losses at the time of the Jay cooke failure anil the
subsequent death of her mother. Captain Dawson
thereupon mailed the lady a check forfl.(K*>,
which he be^ xl her to accept as u slight recompense
for her mothers kindness to htm while a
prisoner of war. Miss Lemon ret urned t he check,
saying that under no circumstances could she receive
it.
Captain Dawson then came north to see If Iv*
could not personally prevail upon the lady to accept
his assistance, lie went to Indiana, intendto
stop only a couple of days, but he remained a
month, and when he ret urned la>t w eek he carried
with him a northern bride to grace his southern
home.
?>?
The Bell Telephone Case.
rr W1U. PROBABLY BK TKIU) IN M A8S 4*' H USETTS.
The opposing counsel In the Bell telephone ease
appeared in the U.S. circuit court at Columbus,
Ohio, yesterday, and the motion ol the government's
counsel to dismlsa the case without prejudice.
presumably with the intention of bringing
another suit In the Massachusetts court, w as argued
at length. Ex-senator Thunnan api>ear?-d
for the government and the defense was represented
by ex-Senator J. E. McDonald, or Indiana,
and J. J. Storrow, of Boston. The counsel for t he
defense contended that it was not proper to make
the proceedings in connection with the i lea as to
Jurisdiction, which was argued a short lime ago at
ClnclnnatLa part of the transcript on appeal or
removal. They were, however, induced to yield.
A reconciliation was effected and Judge Sage Ordered
the case dismissed without prejudice auti
without record, as far as Its status lu theohlo dh?
tnct is concerned.
The Connecticut Senatorwhlp.
A DENIAL BY GOT. BIGELOW.
In reference to the published statement that
twenty-two republican Knights of Labor have
hflnrlMl tArrothftp tn mto for t'??** --.w f/v? Oann
tor, the govenor was asked by a representative of
the New Haven Palladium whether the story had
any foundation In fact.
"There is not a single word or truth In It.'" said
he. "l have never oeen nslc^l if I would accept
the nomination for United states senator. No
commltttee of the Knights of Labor has called
upon or communicated with me lu reference to t he
senatorial question. No person representing any
political party, combination or society has said a
word to me about the matter In question. There
Is not a word of truth In the story. 1 am in iavor
of General Haw lev. and in my Judgment there is
not a shadow of doubt that he will be elected."
* *?
Competitive College Vamn.
PRESIDENT M COSH CALLS A HALT ON "JOCKEYING,
BETTING AND DRINKING."
President McCosh has issued the following circular:
"We are now in a lull between the games of
1886 and 1887. We have leisure to look back on
the past and forward to the future. We have
come to a crisis. It is time to meet it If we are
to keep up the character of our colleges In tlie
view of parents and the community generally,
and to make them places of hL;h education,
where cultivated tastes and refined manners an*
acquired. I think the colleges on the em seaboard
should come to an understanding with
each other. It is their duty at present not to
cast reflections on each other, but to unite to correct
the abuses which have sprung up lu connection
with these public games on holidays, where
we are In danger of having all the evils of our
horse races, with their Jockeying, their betting
and drinking. I venture to suggest tliat the colleges
Interested meet by representatives and
agree on some simple restrictions which will admit
of our receiving ail t he benejit s which may
be had from manly exercises, of which we highly
approve, without their incidental evils. I propose
that Harvard, as the oldest of our number,
be Invited to take the lead."
In Favor off Representative Scott*
THE MONMOUTH PARK COMMITTEE DECIDE THAT HE
IK NOT RESPONSIBLE FOR HIS TRAINER.
The executive committee or the Monmouth park
association gave a decision in the case of Messrs.
Appleby ? Johnson against Mr. W. L. .Scott as follows:
"The executive committee of the association
having consented to decide the difference between
Messrs. Appleby A Johnson and Mr. W. L. Scott as
to his liability for certain bets made by his t raluer,
Byron McClelland. And that McClelland was not
authorized by Scott to make the bets lu question
and that no act of Scott can properly be construed
as constituting McClelland to make those bets.
The committee^ therefore, decide that Appleby 4:
Johnson have no claim against Scott, and in coming
to this conclusion no imputation is cast ou
Messrs. Appleby & Jonnson, whose books give evidence
of their belief that McClelland had authority.''
Another Mexican Outrage.
TWO INNOCENT MEN ARRESTED AND ROBBED?ONE
AMERICAN IN JAIL.
A special to the New York World from El Paso,
Tex., December 6, says: The Rev. T. Rappaport
arrived on the Mexico central railroad this morning
from Chihuahua, with a tale of outrage. The
rabbi bears a letter from the Rev. Dr. Sonneselieln,
of St. Louis, where Mr. Rappaport lives, saying
that the bearer ha9 a wife and six children. Is
paralyzed and deserves aid. Mr. Rappaport says
that he stopped off at chihuahua last Friday. and
after going about the streets lor a time with an
American they returned to their hotel, soon
afterwards an officer arrested them, charging them
with being revolutionists. Mr. Rappaport says
the officer went through his pockets and took
away $48, overlooking fa. He showed his paper*
to the magistrate before whom he was taken, who
thereupon discharged him, but kept thef4H "for
costs." His companion refused to pay anything
and appealed to t he American consular agent, who
said he had no authority beyond commercial
affairs. His companion went to jalL The Hebrews
In Chihuahua, Mr. Rappaport says, raised money
to send him back here, and he wants to return to
St. Louis. He sneaks only German. Consul r rik'ham
will Investigate the matter and report to the
State department.
Reasons for Rossa's Removal?The general
eounril of the Fenian brothernood has made pub11c
the reasons why o'Donovan Rossa's official
connection with the brotherhood was terminated.
The council says Rossa tried to become a delegate
to the recent convention and failed, tried 10 pack
the convention and failed, and tried to break up
the convention and failed. He a pointed hi uiseir
a delegate to represent a distant circle and took
part In the convention, although he said he would
not go to the convention. Rossa claims that all
the skirmishing work has been done by the United
irishmen, but council says that' society died live
years ago and Rossa was simply secretary of the
eorpse. A committee of five investigated him and
found him guilty of fraud, treachery, treason und
violation of the constitution. The removal of
Rossa was an absolute necessity. Rossa "has not
now any official connection with the Fenian
brotherhood. Rossa has refused to give up the
key to the post office box rented by t he brot herhood
in New York, and the organization has had
to ient a new box.
A Workwomen's Tariff Association.?The
Pittsburg Commercial-Gazette Is authority for the
statement that a national tariff association is being
formed among the worklngmen of the country.
By the time of the presidential election of i k?s, it
says, thousands of clubs will be in existence In the
north and five southern states. The organization
was started in Tennessee, Georgia and Alabama.
State organizers, were appointed. The work Is
still going on and will be continued till the next
presidential light Is ended. In the coming year
organizations will be placed In the states of Virginia
and West Virginia.
Municttai. Elections.?Municipal elections were
held yesterday In nearly all the cities of Massachusetts.
So far as heard from most of them vufcutik
against license. A. O. Lane, the people'* candidate,
was yesterday elected Mayor of Birmingham,
Ala., after an exciting contest, over J. B. Luekee,
the worklngman's candidate. The democrats of
New Haven, conn., yesterday elected Samuel A.
York mayor by 300 majority. The aldermen and
councllmen being evenly divided, the organization
Is In the hands of the democrats through the
mayor's deciding vote. The labor ticket polled
1,100 votes. In the election at Vleksburg. Mlss.,
K. F. Beck, against whom there are elirlit Indictments
for alleged malfeasance In office when sheriff,
was elected mayor by a large majority.
A CBLBsaATKD Bora DaMcn Dkao.?John Cline,
once a celebrated rope-dancer, died at the Forrest
Home last Friday. He came to this country from
England in 1828. He danced at the Bowery theater
in New York for four years under contract
with Charles Gilbert for $10,000 a year. Once in
Philadelphia he proved too great an attraction fo#
such stars as Wallack and Forres: and they played
to empty benches while Cllne danced at the Ch&tnut
street theater. He was very popular with
' theatrical people and they succeeded in placing
' him in the Forrest Home in 1880. t unc earned a
great deal of money In his prime, but lost 900,000
by the failure ot the united States bank.
The story that the democratic state senators of
Ohio who ran away during the session last winter
would not return is denied.
R. B. Spence t son, retail clothier* of Richmond,
have made an assignment. Liabilities f3* *?
i sets about *10,000. This Is the oldest ret
\ lng house In Richmond, having been in e -?ce
I since 1840.
The lockout at the XxceMor colliery, pa., which
i began a month ago, was ended through arbitration,
I the miners being conceded an advance of live pet
oenL
. - .
(itrrrMr LwH Uttar.
mi rkamks wirt ok wnj wot ivrrami n? rum
caw or rn-rnutm.
The rpfuaal or Got. I/*, of viiftnla, to lnT?rf?m
In the cat* of Cltivrrtus wa* mentioned in a l#)w.
gram to Tax mi* from Rlchtrond resverday. Ttoa
forernor, Id his letter to tb? prison**** coanael,
say*: "I bate given to your *nu?i??rt?ai?d totb?
papar* and petition* preriit?I by you, the pnaou^r *
and others for tbr fiwlJf of exaeuUre rtanawtoy
t(> Tb >tuas J. ciuverlus. tbe < areful examination
and considerate attention which their Importauea
and tbe distinguished character and learning oC
his counael Irr pratlvrty demanded. The primmer
can*' mm tke judicial to the exeeuttre department
of their nernment marked "guilty" by jud^-a
and tntr- xfnmnK ?' 'hat point, theref'>re, 1 havw
Iwn diligently atudyiug UM rword. while Industriously
seeking Information and evidence from ail
other aovroes. which might conclualvely prove to
iu> nunu thai Hie \-ewut of the i"<>urT was aa
error, and tbat, therefore, the sentence pronounced
I by tb- court <?t hustings and nfllrm?d by vinrtBia"a
i h?Khesi court must beset asid * or commuted; *UU
an earnest desire to falthtu.ly ex-vute, without
fear or t ?\t>r. the laws of the state Impartially to
<Ul; a Kb the most profound sympathy for Uiums
rn wlioce hearts this, blow muM fall; with a
ir conscience that 1 am dimhanrtn? my duty
to tb^ pooplf of mv stat*-, as ?od has given M
strength to see it, 1 now writ** to Inform you that
I ha>e not beeu able to reai h a different conclusion
from thai held by tb .-ourta. aud, tnereloro,
the case o* Thomas j. cluvertua Is not one, in By
opiulcn, to call loi executive Interference, ellh'T
by the >'xww <i| ih*' p'irdoulutc power or by cornuiut
;.tion of sentence."
The prls<nierf ?ti-j he heard tbe news, declined
to lie Interviewed, nrxl looked woe-l>egoue ami
ghastly. HI* counsel present ed a petition for r?^
sptie to the governor last evening. It is the gen.
eral tinpressloh that a respite of thirty days will
t| be grained.
udlauk^Mutrd lo \t ar.
A. MAtiSACKK OF WUITK* KltU? IX SOCTBEBM
riORIM.
I A telegram Jacksonville, Fix, December 7,
says: For several months past, according to
trusied Information which liss just reached thla
clty, bad feeling has existed between the Seminole
ludlans in Dade and Monroe counties, In th?
extreme southern portion of the state, and a
band of cowboys encamped on Lakeokewhobee.
The cowboys tend the herds of the Mouth Florida
caUle kings, and the Indians claim that they
have been driving oft and killing their cattle and
hotrs. Demands for redress were met by the cowboys
with threats of a resort to bulleta. Three
weeks ago the exasperation of the Indiana
reached a climax, and several shots were exchanged,
but 11 with ratal eflect is not known.
War dances have beeii danced in t he everglade*
i during the past two neeks, and the bucks are said
to have donned their paint and feat hers. Many of
the settlers have removed theli^ famines to the lalands
along theooaat lor safety. The sc?-nc of the
trouble Is remote from railroad and u iegrapliic,
coinmunication, and accurate particulars are al,
inart tuobtalnable. It Is reiatrted, howe\er, that
adele^rationof Indian ch'-rsisen routeto ntusvllle,
I he uearest town of any sire, to lay their
i grievances Deiore me mayor, whom they took up
to as a big chief, and erroneously s?up{>osc invested
withi-owerto suppress the outrages lie cau do
nothing but notiiy tlie lederal government.
Whot :,er he has done so Is not kuown.
! A gentleman w ho has just returned to this city
from ntusvllle says t he people on the outskirts <>f
the everglades fear that a massacre of the wblt?-s
will result If the trouble is not adjusted withlu a
few days. The settlers claim that the semiuole*
cau n uster jOQ tighter*, should they go on tbe
warpath their suppression would be nearly lmi*?sslble,
as the everglade tswani )s are almost luipen?v
trabfc to any one but their Indian Inhabitants.
Shoull new sot an Indian outbreak reach the
Apaches at I ons .Marion and 1 "tokens, it is reared
they might become dangerously r>*sties*, though
escape would be difficult it not Impossible.
Attacked by an Eagle.
TWO MEN HAVE A BaTTI.E WHH AN ENoKMorS BtKD Of
FREEDOM.
A telegram from Minneapolis December 7, sayst
Prof. W. F. carr and Samuel chute, who were surveying
on Nlcolet avenue, near the Washburn
home, were attacked yesterday afternoon by a
large eagle. The bird dropped down like a bullet,
and, Knocking Curtis' cap from his head, assaulted
him with great fury. The man caught up a crowbar,
tnd for a few minutes deferded himself In an
unequal combat, calling lustily for his companion.
ProL Carr coming up, tue savage bird turned upon
him, caught him by the leg, threw him down, tore
his uousers, aud, sinking h.s talons in the neahy
part of his leg, inflicted a serious wound.
The bird then mounted to the collar of tbetinfortunate
man and seemed rtet ni.lned to bear him
aw ay bodily, l>ut just at tlds <riMs other men r?ame
up, and by their united eflorts ihe bird of liberty
w is finally conquered and s?-curely pinioned. It
was 1 .'Und that mowings iic-a-snred nine feet ten
lucher, from Up to tip, and his* talons were over
lour inches lot g.
Tbt capture or the eagle poes far to explain the
fact ihat lately tlie farmers near the >\ ashbura
home have missed sundry plg? e nd sheep.
>?? -?
The Bottom kamkrd Out.
MIN1MJ HOCKS OO DOW* W ITH A PLCMI? AT SAM
KKANCISCO.
All the favorite udnlng stocks took a fearful
downward plunge on the San Francisco exchange
yesterday morning. Consolidated Virginia, which
fold yesterday at $6.j, opened tlda morning at
$4,J..*>o aud quickly alter went to $.16. Ophlr followed
suit. Sales on this stock were made yesterday
at $40. but it opened to-day at f2W, closing at
frr.CV Rest and Belcher o|?ened at $23. a loss of
$5. and without any attempt at recovery closed on
the first board at $19.'.!5. Savage did no better.
It opened at $18, a loss of $G, and finally closed at
$1J <5. The break in Sierra Nevada was not so
bad. being st rongly held at $1:150, closing at $14.2.V
Mould and turry sold at $15.00 yesterday, but
opened this morning at $13, closing at $12. The
break created widespread consternadon. The
onlv assumption Is that holders having corralled
all the shorts" are now letting the stock go. If
this should prove correct, heavy further rtwollDHS
may be expected.
Ueoiff Takes Ktceptimn.
DtFTRRlNO WIT11 THE ARCHBltBOP or NEW TOEE <M
TBK LAND yt ESTlON.
Henry George writes a lo'ig letter to the archbishop
of Sew York on the position taken by ths
latter tn a recent Dastoral letter on the miration
ol the ownership of land. Mr. oeorge saya:
"That part of your pastoral lerter to which I
refer has been taken by the presa an placing the
Catholic church In the attitude of a char. pion of
private property in land, and Is certain'..,- calculated
to create the impression that tbe doctrine
that all men have equal and Inalienable rights to
the use of this natural element la opposed to and
condemned by the Catholic faith. Muce I ain nut
a Catholic, it might se. ni hardly beflttlnK in me ta
deny your right as an archbishop to clothe your
political and economic opinions In tbe garb of
offlciul religious teachings; but I may, perhaps,
be permitted to call your Attention to the fact that
sucu a right has been expressly denied by high
Catholic authority, and to the further fact that
the very opt nlous which you officially stigmatize
as opposed to Catholic teacl lngs are openly avowed
not only by Catholic laymen and priest s, but by
prelates of oficial dignity not interior to your
own."
Tax on Mr. Ttlpkns Estate.?The estate of the
late Samuel J. Tllden, It Is claimed, under the
New York laws of ikcc>, regarding taxes upon es.
t ates. Is subject to a tax of .? per canton all bequest-to
relatives beyond tbe second Feneration;
Uiat Is. Ijeyond nephews and nieces. Inasmuch as
the bulk of the estate la bequeathed to |iersoi?
outside this limit anu for t ie public benefit, the
treasurer of Westchest er county, whoseduty It isto
collect these taxes, has begun an Investigation, .
and if he finds that a i tx Is due he will t?lce lemd ?
means, he says, to collect, unless if Is paid forthwith.
Ui>on the estate, which Is estimated at
over and above untaxed bequsata,
there is a tax, it Is claimed, of ftfXi.OUU.
?#?
Not To Be Removed.?It has l>een published that
the general ofhees 01 the Richmond and Danvilio
rallr. md were to be removed from tills city to Richmond.
Upon Investigation here It is found that
that there Is no truth In the report.
?
A number of t^uareks have captured tbe
fortress at Ghat, in tbe Sahara, and maaaacrod
one hundred members of the garrison.
The franchise of the Alleghany Baseball club
was sold Monday by tbe sheriff to A. K.
bcandrett, trustee, on an execution fur 990,77S
??? ?
When Mind and Body auOctof Sojrra. with
cold extremities a yellowness in the skin, costive,
neas, dull headache, and an Uidisposition to Mr
about, be sure you are in for a bilious attack,
springing from a more or less disoruered liver. l>r.
Jaynes sanative pills will bring the liver to a
healthy condition and speedily- remove ail biliary
distress.
fisamn
McXETR-GREEN. On Da<^b? 8. 18*8, tartlf
R?v. T. J. Kcrvic,of Ht. MatLbaw'a church. CHARLES
A. McX KIK to Jt'l JA UREESi, both at tbia city.
I MO*?*UfcAi> -< KOPP. Oil DwwnbM- 8 th. 188%
by *&.?%. York. P. W. MOREHEAD and UEHTIE
jcBuPKwTun<.?vUie, Md.
! STOTrJrttLT?Hl l>80N. Od Tondtr, Dmatar 7,
18H8, Mtfta rfjiipuoa of the groom's mater, Mrs. J. M.
warder, lie. 4 JiTP ?tr*et uortbweat, b> tiie Re* . J,
Wliaator, Mr. RoBER1 F. llONXtll to Mia* IBEVK
C. HUDSON, both of Waahtiitfton, D. C. No card* *
DEED.
AVFRILL. Ob TomAajr. baeenber 7.1888. of cob uiii|?tion.
KMILV 1>, wifa of Job* W. ArwiU. Nt?d
"^K^raTfct^Herndoo, Va., Tbtiraday, Deoanbar It, aft
II o'clock a. m.
Bl'EER. On Tofidir, Daoatnbar Ttb, 1880, JAMBS
H. BIKER, >(r?d fifty-od# jmarm.
Funeral from bit lfcte rtaidrnce, at Mt. Pleaaaut,
TLurnday, I>ac?Hab?* 9th, it 10 30 uu. 2*
bi<^?&^U!j?SS3ii?S?,J5h%3a;
in the ftfty-MWBDth y?mr of bis art.
Funeral torn Oak Hill cbapal? Thnraday afternoon,
at 8 o'ctuck. Relaiiv?a and fnaud* raapootfnlly imr
I vtfd to attend.
..Vo^a.M's4a??:i?&.DKsia i ??
Llttlr in tb?- 47th yaar of hi* in.
fw?*i?illiake wlac* frowliia tot* raddanoa. 7M
MOORE^On Prtdjqr, p??mber>. 1888. at CM*
OaJt, aau; Manila, Uarke oounfir.VL, of puatununi^
K. Morrlii. in tb* tarty-ri^btn yaar offctr ?a.
Fuiiera! will take pUoe fron, Mt. Oannel Cbnreh,
Friday, Daoomber loth, at two o'clock v. pa. MalatlveaandfiiaudaoftbalhBtily
raapaccfwyfavHadta
attaud. *
THATER. Ut. JOSEPH THATER,ftttbar of Mm.
A. fff* **Jy, ? " a-wwaAy, P? i Mi
Fig J* rtdanca. aa iWw, ftOO Iwan jy L U
gwttjpgrtt. at am o'atock p. m? Tfcntaliy,