v
g'
?**.
read, altho igh the Demoicraf ?c ?
and applauded when it
e ' :?.,;. 1.
!ati n foi an Arme
? ..'. g . n fa\ orable re -
,-,..- - and it ?>?:. ? plain ly
,.,,'. ? , , .vill be authov
...... aid that
. Ii : he tro : -
iVmei i, did noi deem it
?;? Adn - ' ' ' ?i loan of
: ? the task of
under the
sion or a com
-, . , govern
'?? ? ? ? ? , i d
"? ho have
. : ..-. tuation
?-i . , : . . ' . ard com
i vism in
' that tni
?3?
I'Nf"
'ifi
m
1
1
s
i
I
II
Ii
It
m
!' , I -ON -,-| tO I Hl'h
i ?:.-< ? or- ?
. t.rnii o Boi?
tai the
? . '
- ? ? :
. ? . p'e are
. ? , ? i .. i . ?an
.... of
- .''i-, i I
' |, '
?ii ;. i" attention . '
- - , A '? of Stale, I I
? . < ? : enc
loft i pall '?:??? :. llll'l t
l'l ? ' ? on
? ? ,.d ? : , the strife
d tin i .: .
\?? i conveyed to the Stat
' '.;...:'
the Pr? ?den'
, i .
te 1 y di.!
? over : '? ? '?' : . ? t's mi? ?
?-.:.'. i hem eon mente {
j?5?i." : ? ? ?-..;, ... i ?cation. P?!
?Hl? immer i
??j ?" '?'?? . Ii
i?{* t the end rd |i i %\ aph
J<5? ..........
?m " ? .'?..- had been
;*;? ? -:,.- :?., nbi .: : ?? eoun
,;?5? ???.' e'ould have
'i>3;...' n in far 1 .tancinl ha pe nu \\
*'*
?>J| Re? d Chai gei So? iali m
jsjj Senator Pe? i1- i, crat:
Ifllrhe Pn ? ? ? ' -is
jijb' ilrn ' .? i ' ?? :.'?? com
????l ?? ?., ? ? ise tha
|jUi ??? ng coi ... II of
'?*$' : '
I ? ...
?jit ?'? ?
;Ji i ?
ii! -?????
M: bam .
? .. Presi
?.'. | ,
.. ecitic
? ? ?? . in
? . . ' r ??.???
ilij
!jjj i
???I n ? ?i of
jO .. ? j and I think
My ? that a
-, i
?ill
IS
I
.c
?
; do no;
. til ! have
1 also
?? Pi -.-:.' - . ,?? tat?
: . :
. ' .i ? ? d 1 ..:??
~\. ... ti Vi rgi ? a,
>?I . :
;??}'. o m m ft nt. His
??is ' \ rai > . .-.!:
;'?t ?' '??!.?'- lent':
My <
??JE at the present ses
Hlfioi i.oi ;ress. ['he I resident n ere
!
||
All
I
\\?i ' treaty. 1 ? ... signify
??ft leave
?JH ? to thi ncoming Admin
:i;j>-. : . t, to be dealt witl conf rm
'?<?? ? ? : the i eeei ? ., 'verdict
1},? : ? ??'. ? the Be?
ll?*} retal that ver
ttj
?'?? Had League ;n Mind
'!'t
?!j? Senate . ? oiorado, Dem ?
j!? ?' part of the message
jlji rial demoe
|5?r leempha: ze his
|}}c votio of the League of
h?K . vithstanding resulte of the
jM ' I ' : had both the
),{* ? e treaty -i n mind. '1 h
?lk eil by hi entonce.
?.[? . nal '?'. , sachusetts,
???j? ? it ! am '..-i., glad to see that
l?3*ae ire den! is for th? independene?
-*^** the l*r tip] .--^. i v.as Inipresse?
I ? l .liiie I'll ill in
..-.,- : go' -
?to .??'"
a feet in
'??-.???' then em -
? :. - ' eed i ?timed:
?* ? < ' i ex read
?? r v.
? , i : to be
way. P?r?
it iceablii
inything about
Thi . . . signify
:. ;, ? t then
pressed
? '?'? yea ?.- ng
j &t& '-?_.?' were ready for it.
??. '.: ?? C : '???"' York, Repub
?! * ' ??? '"?' pat r with the Ar
Ijfcien.ans ?. thi ibles, bul in the
?t '.' ' of the nal ion'a
? f - not bel " - oan will be
!; ? gg, of 'linnes ta, l??
?t ib ' : President say?
?^ . | i : foi ? . my : . to ? - :
*\ " teiit witl the ap
?} . ?.:..?? win have been
, 11 . i ? his Cfiliir.'!
if g for all sor!
? I res and increases i
I j . to Armi wi 11 not
| Si of D '-.I':-,
! < I ' ? " '
?live
. ?
: .. .
0 tl '
?
\ : ..i . m
,,,?:
prop...,. I'he Pi
it? com
- ?
..... , tive
nti-ri
' . . .' . -. d' ""..I
? the
? r ? ??:.;;'.
. ? ? i menl
? ? ? heart
? ; , '
I '. ? . '
'
.. ? ,. . ..
IfjOfin/ip - i- I (i I'urliurnenl :
'.ili-t lii.'lt Decision
\r ?'
;? .??.??.
\.. ... ? . K," with power
J?- ? ' ' , ? ' A m,'A
?I ',( , ' . ? ? :,'
il ? - /., ? thi?
j|d? ' taking
? l? ,..??,'Ii g?
ISS ? - ' ' ' ????;?? ' '
ly-eri . ^ it- Sen
? ' ? . - I ? - trient 0
Text of President's Message to Congress
President Wilsoii'n iiiexxagc to llu do ,;/-..., uj tin ICtk Conyn
folio cs in full :
When .1 iiudr?-... i mj ? ' o ]>? < ?
forming the duty laid upon th '
President ' . the Constitution to pre?
sent to you an annual report on tae
stat? <>f" the Union, I found m\
tl ought dominated by an immortal
sentence of Abraham Lincoln'- :
"Let us have faith that righi makes
"7 and in '.'.: faith I? t %'; dai
: . do our dutj as w e un lei tarn
it" .1 t-nii nee ; m ?' '.'i? '" eau -?? it
i rib idi? .-i ,i form .if uttei ?? -
plicitj and purit; th? essential
<i p?ti? n, faith i
i. ,i i? ;? '.', a * coi ceivi .1 and the
fait h '.-.... (,'i'invn to glory
..':,;.!' ? r. ' '' ' . ? ' ' ? I ' ' ' ? ' '?
birtli of .i .... ion I'ouinled u| on
. ; : ?? th? hope : to till ' " ' i i s'
.i n -w ordsr vould prevai thron
.... : il.-' art'ai r ? i manki , an or?J
n whicl reason ad rigli
' . i.,- ;!-...., ic-C ....'.'.'_...:.?
.?-.. and I :??? ? ? ? : ai : ?pr?
? :,"? ?'. ?-*i and purpo ?e of '". er
. Ught ? ? ??:.:,".. ivllt-l I S?-,
i ? ? email i n
? ' '? nine ' man ni r the pa rt we
? -. Id |< ..;, alike in thf : 11 ,?? ; -
if oui dom ??.-;.": r mi in
. ':!? ..-,"?f: .? . : in?uei c upon (he a
' ' r: "'' : ?? ?vorli!, !7. ? ..: aith,
.-. .,. bj ?"ait!-, ilone. ?? .n he
world be lift e?l out .7' ii pre.se
? i'iir. It ivas this
uith ?? h ich prevailed over the
? .. ' e?! ' ?? ee ' :' Germ n Von ?
i ??? embe r that the I i ?.: i : - ,.; f he
end o?* t i war ?a. . i <? ? ,.? ??
? ' f? 'id i i-nmelv? l'ace ; i
face v. ith the con ?? icnce .. the
'-. orld an I realized t hat i ? ?? :. was
?'?:- '? here arrayed agn insl the
' 1'Ollg that ' I '-: ?' i.'overn ici i was it
t'.'inp..:': to peri ??! r; !".
iays Democracy Is Being
~'itt In tin- Final Test
ink, thei el'oi ?-. :; .. . ? ? ...
? ? " thai thii was .h? :' ?
WO! til. ..:?, i , . . . !,..
ait i -.-. it i. which .... ? ;... lanl mei
'?' nl ' to ' In (ie 7 .'.,.? ,, ,n .,.,.
? ?as to nu ';.? ..- ., , f victor.\
! : ? i he mis lion upan which
':' ' '..'...? ? ' ,? . .; ],,..
m 'era ; i:- an assertion of the rig! t
c,l .t ? ? y- ?dual to li\.- and to be
treated justly as against any attempt
' 'i the part of any combin ition of
dividu 113 to make laws which , I '
oi erbui .'irr: him or ?'? ? ich will ie
Ptroy "ii ..; tal :, among 7 ellows
in ?'? matt n* of rigl t or priv lege,
and ? think we a: ! r? ali :?? that ; ? ?'
?h ;. .? come -,. - ? n democracj is
put iipon I ? :'?: : ti '
'I hi I '-'.I \\ or I -,. ,|Tel'
ii from a want on ?ejection ..: the
? rincinle of 'dem. iracj . ? i :7. ?
tution <?''?!? | rinciple of autoerae*.
as a ''ted ?ti the n n ?? hut wit h? i ?
minority and ? . ? ?? ,f ; ,
muli : .' . Thi . i . the I im? of nl
other.? ? democracy ? . i
i' p'.-i ?y und its spiritual pi wer lo
:? . ?. Il -s am t.'ly ' he ma nifjpst
. '. of the l'ni! I States lo i'".,!
i:: the al tern* t to make tl pint
: i .. .
1'oints Two Wa\ s in
V\ hich Nation ('.'an Help
i re ?? re two ways in h ich the
1 'nited Stat? -? can ??? t to ac
plish ' : great object : l- -'. bj
offering the example .vithiii hei i *
?' irder u! the i and power of
denn cri cj to make an I en fon
? %'':. are in ? '? itionablj just ami
? ?.j ?? <- ?i uil ir: i heir administra
v hich ecui.' it full
right tu labor and yet at the same
? e ? eguard the integrit :
? ? . ? . ? i 7 pai ; ?c : larl ;, of i '? i-it
proper; y which if devot ed r,o th?
velopm ? ' >'* :;....' 71 ?. ai i the
creas
ol t1
lieci .. : :
ihr? wo-... Secon I, b- : nding for
right c".nd justice as toward ind -
? ; !ual nations, The law of demo
racy is for the protection of the
. ? . and ' ? ?? "fl lence of ? very <1?
mocracy in the w >rld should b? or
tlie ?' 'otect ion of . he w? a I: nat ion :.
the nal ?on v. hier is ? truggl ing : ?
ward it- right and toward its
proper recognition and privilege in
the family of nations.
Declares America Cannot
Refuse World Leadership
1 he United States cannot roi ise
this r?le of champion without put
? ng the stigma of rejection upon
thi great and devoted men who
brought it3 government into exist?
ence ai ?1 ei tabli shed it in the face
.'i' almost universal opposition and
intrigue, even in ti:""' face of wanton
forciT, as, for example, against the
Orders in Council of Great Britain
and the arbitrary Napoleonic decrees
which involved us in what we know
as the War of 1812.
1 urge you to consider that the
display" of" an immediate disposition
on the part of the Congre to rom
eil.' :.::?. injusl ici i or evi ? thai ? ? ..;.
have 'n them el ve in our own
ional e ?? afford 11 ? most
effectual offset to I he force of chaos
. ? ? i ;. ra? ny which a i ? playing so
? astrous a part n the fort me: of
tin ' ; " : ' " of n ore than one
pi ' ' world, I'he l" nited .-' '? s
. ' ? - s. s ::..- ? ?? am pi ' del ?
i ? y o f 1 w i and I h e 11
i ' 'moci e; d.u] ?:
Systematic Method of
Ex penditures Held n'ci d
11.;.
o? disasti 11 ? ? ? ??
.. ? w a i has i? ? ? ?, ? ? " ? i. .
given promise. 1
or! -, . . ? . ? bul evi
. ? nil i.e.ii
...
.-.....,? .. .-.,-.,. ,1 '....'.
i s t -j ?, . ? . _? ' ' ' .. '
to ... ? ? r recover?, and pro ?'"
.- . ' .. -' rtible recupera 'orce
a! ru . : ", i .:?? pe pie.
' i?-. o? the.- : to prove that
(|...| ? c; , . ? ..... .......
.. ..- -, . .,'.,. govern m i
It ... t.. ni" that the lii -'. ':
rd providing this : to
me!
. handling ? ci ' . '
I i tures and bi nging them o t fie
.. .: tin i? ' be . n
iry t rain tipoi n ne.
, r i i'c -- t?te un easoiiable I :i ?rat ion
in ot'ici i ords, u ivorkable budge I
: ? and i r aspect full
Dial tv,.:? ' - are essintia
? ?. .. aniel: not ml y
? . h : ppi'opri
I ? n the hand .. ingle
body, ich as a single appr.ipi
committi ? in ,-...?:. ho ? of e Con
.... -...;>. into
with the i ' . ? :
ment and L'n ' the
United St a: t to
need ; o? I it and
[he resource.- from which it must
draw if ?neo ne.
Budget iiiH I- Vxlvocaled
'is an immediate Need
1 relu rlani ? to -. i . b .? I
I, |1 . :1, ., ! py [he last ....'?.
Congress ?ecau.-i I . . ? I u
objection. i ti Ho ? l?epri .
... ? v ,?. , . ? .- ... (I . ,] ti
oYder :o meel Ins injection. In
? '??? : e v ? ? ed form I bel ?c\ ?? hu I
b , ipleil with ct :, ..:,'?
? ,ki -i by the Cougl ? ? i'"vise !
. .. : procedure, I'll 1 ;??:?. :
ound !'<>! ..;?'"?"-?:..'
h ulgp* -'y - r em. I '? ' ; ? : .-' ?? .
therefore, tr?at o i tirs'
i ..-i: ',;, the pri ? .?? '?
t'oi - 'ess .vill o puss the
'?.:.--i r:.-. ( ountry's I ?nances
Have Shown Improvement
: irked improvemei iri g ?he la
\ i ar. 'I he total ord inar;.pi
.-...,..., ,...; ? ', . . y,.
le'd those
!.. ? :??:.:. :. I
on ?un ' ditures ?ii-cre: ed
. ?: Mi.fHiO ? R(i,40?.0i 1,00
The a i>. bl ic de it, v.h ? eat
:' highi I point on August . I. i I?,
it it was i "5 OOl ,1100,
il : opped N'ovembei 1?0, I') 0, ; u ! '.
' ? l,H 10.
? lias ? ' o .... ii ..,.?'
crease in holdings of government
wr.r e.curi ? y i i hunliini
the cou ' :".'. .. ? ' .
:' ? mo ? f billi held b m-i- Fed?
eral P.esei i cured 1;
>?: ' me if '.'? . ?' oh .:: ' 'i-i; >, ': :' i
t unati : ? ult hu reijeved
and left ? em '' ? to n,?i:c
rriculturi ; :
c o n i ?n e r i It : I.- ? ? e n d ti i . -.
part to the reduc ? ? I ,
debt, ? pec i all; ?
bu more pai c i the
prove? .' ? ? :: ttioi of : . ? : e.i'i
ecurities nmonn perman.
or i. The cessatim o? t ? ?
lil'' ow ?ng , . i. ' .:
? ' term certificat es of iii'li
? '..', . ? been a ma ei ?? gi ?-..
con equi nee to the copie o
country, as we to the li
and \ irv note nd lin
mpi hearing oi (hi
'? :? ul efT i redit con' r !.
Measures Required to
Meet Nation's War Dein
?y the progn ve - r,*i . : ...f
i . ea ?:? i ?.? tl ?? do
credit mai ?tel and fn m a posit
'??'.: influence n I ?.trket.
Thi f ture cour will i ?
, '
i: , , ' ?! upon : he extent to '? '
arc prai ' . ' tl and upon
tli ? burile! plac? i upon the Treas
ui ?.-. ?is well as upon ir%'??: rial de
? lopmeni and t lu mai ?it.'!, mee ol
rax receipts at a sufficiently high
level.
1 : : :. lamentai fact w hich at
dorn ?nates t he government's
linancial - I ?ation is that sevi n and
.. ? 'billions of it war ii lebted
: ? mature within the next two and
h ; ?. ?? i. ? Of this amount two
on? an floating debt
: : ? :. ? Viet i ? not ?and
war i ' cerlilicati The ii ;,.'?.?
: ? a . thi ...'':"-..:?? ?i
cd will efei ence ' ?> these
.... | . ' -, deman?l
... .'??: nm? ?:? r ?upend it urn ~ be
? ". ice I to n - .1 we ' amount w h ich
will permit the va i inns se rvice ; to
? rat etfii ntl*. .. ; I hal go\ < i n
: ? . " and *ah age
..'..'.? . kffickn tly i: igh to
? . ir '? rr? n i ". '?'i i rements, ' n
. i nterest and - inking fun?!
n the publie lebt and at
? : ret ire the float?ng
mid pai . -in- Viet 17. loan
n.itii
Itigid E? tinomj N. ecssan
To (Create Federal Surplus
??? ?. ?? opera! ons and ndequul ? rove
r? in tu -.a' ?on, a surplus of cur
:. ? over current pxpendi -
Lu? i can I rea lized and : hould be
appl .1 to the floating debt All
bra ' . ? ol the government should
? rate to : ee t irai this program
I c:: ii not ovi r.",' ... :.... | he i ece -?
nf ???? inomy in government ap
? -s and e xpcndil uves and
the avoidan? ? by the I Congress of
practices which take money from
* he l' i-a su i..' Uj indelinit or re*, olv
?ng i i appropriatioi . The esti?
mate -. f? .- I he i resent year show
that over : billion dollars ol ex
pc-ndil :. re tuthoriz d bj I Ii ?
! ' , ? .....,.'?! 1 till
.iint ? ? ' '.-. . y ? usual compiled
.'..'?: ut ni pprop liions.
I ' ;1 ' . ales tli
. ? un ". making di rei t a nd
?;??.."..-, ? ?. oi The r In I
be ? " ??? ' current receipts and
curren - res ol the gave i
? i.:.-1 ; ?: . . - i: ?? pre 'lit r) cal year,
? a .? ? ' I a during 1 he last half of the
is i iiseai ear, has bpc-n il ?st?rbet!
by th ? ' ry burden!. lh rown
: ' y,....,, [jj : trai sporta
c-oi. tioi the re
? ' ? raili il ?o priv, I ? i . i
?,-,.: < ? ?oo, ' "??" ? '
?..'-. unili
". O i ll.Onfl 'i',r;r..; th? ,?'??.'
? r an ? ?. ted thai
' il ' .: ' ' : : .? : . ' tig pOS
'? ,(ii u.f-oo n.asi ' be made
i to i during the current
' ' I! 7 '....-i !:..' ill" ie . .
'i have aire idy erii usl.v
iv rn t's ,.: " -
? :, the tin uing ii-'"'
: mm? dial e lloi ision ol
", i-. Laws Recommended
? :,, .. ; conn? . ! ??' ? .? ?
n mo, ? I ice ity for an
I ?ate coi leration of the
... r tn? laws Si m p ca
i.e." and profit taxe:
? . . ' '. nimediate n ce.-isity.
performed ... ndi
?" .' dui ng ' '. ?? '?? ar. The
tiu-ii 'implit cal m, bow?
er, i vet ? at, ?n o '.'? ' r,, i.iv,.
? : ... ' -payer ini ivcniei ce a i ' ex
:.. in o rib-1 to make thi ; ia
7 it; m. ??? i ??: ? : : : ,.,! definite
| ' r and more dt . led recommen
datioi - will regard ... taxes will n.
: ? - ? ? - '1 : . . nry und ! ;- ?
? : . i - ? " nal II ?. i*nu?
? in and 'I r? fitment of
Disabled Veteran-* ! ry.yi)
I ' : ? 7 irivilege to draw to flu
: on .,; Cone res i f? t- n p .
1 ? ?(| : , . ,. ? ,. problem o
: icilil for hi
? ' ? d t ? f former m m
? ? naval force
ho an .:., led s the re
i -Ipntion in the ws i
'? - ?? ? 'i ? men an nevei be pa 7
. ..... ... .,;,,, ; , ,y ,,
?ol cally rende red : e. lation. Thei
realiza!
... ' : ' . ? ' ' illiiical ?"' ':
. ' i ril thi ? r-1 ::'(. md lideil
... ' ' -??:.. I'he r ,i
ititnde rr.ii he efl'ectivel
i ? ra led .. - ! , I he 'most ampl
provision oi : r rii id cal ca re an
treatment, ... for their \ ocn
nal training and pi cei - I,
? time has com ? ". hen a mor
co m ?il?'te i'i : . . ii be formulate
and i . lis fact oi ily admi niste re
? i c i n at men! . n I traini ng, an
' earnestlj ui ge thai the ( longres
?ve i he matter it - early consider!
Lion, The S?cr?tai v of the Treasur
1 and i in Boa rd for \ ocat tonal Edu? i
Credit for Farmers
Helo! lip in Senate
Bv Lodge and Glass
(?rotula, However, Says Back?
ers of Kelicl' Measure Have,
Enough \ ote? am! Art* De?
termined to Have li Passed
IIIN'GTON fier 7 Cndaunted
urn o obtain i - ,,;?'? u< n
Sei '?? si .i farmer - ?? ?? '?'
? II, pi.',,-.' - Of thi ' : ?
announced t " ntion
. : g their pffui is to bring tl ii
to a vote. Chairmn: ' , ...
tl ?innate a ?. i nmittee
di ared ? . ??? ? i<
,. :; ,,??..,,;..:,,.,.,.,-. I o pas 1
. ? le ten wd to
i '
Objfii '. 5 a tor Lodge, ? ;
tai riusel
il r G ! ; , 15 '? i i 11, ? i f V i i ? ?
?ib ttion n
reeling rev:
: ' '.'? ; I . . .' ? ? at i
? . ? ?? n ': of ? ? ?
y- ti he !!? ? ?
hud i.o heei . ... i
-I. , ? ,,, -, ? ,- ,?:?'?;.. '
;gi ? . ' hat in ifiu-i of :
'.'?:.? . ? avil '. '? ?
f n:< the farmei
il .-I'.-.l
.....,:;.,.. ,.. ? . ri',g)
v tnki'i
ru ? ? r- h y omm?ttee wii
.... ? :%l . nf the Seriate
?. Id ..??? . ... len um of i
o lioi iialoi ' ' ; ;. l!i?|
- I .. the i
.tin 111 f i '.'?' "old 1 . '
lutiun now i ... : i' cm -
. -.,-.'?
time bj ut ?>r bj
.. rity vote r the Si nat- Its n
night thi ;.' ;- >pe?| to
' '.??.'?.. , (j cted un
. i ? ? . not to confli.
':??' regulator) I? gi a
? ? come up I... moi row as
'?fini hed h n i.'."- u.
! he .-? nute Agrie lit ire Committee,
'? h ii n ' epoi ted the renolul on in '? he
will i-.-"':m" heal . ng? - o
n rrow, v/i( h ;? v lew ol devi ii? i thi r
n m ?id tal l?gi ? :-.? on foi Uie pi odm er?
Tobacco men from Virgin a ire espeel
ed to b? ear?! 1 a mon o?.r
Si-nat** Inquiry lnl?i f!ahi<*
Tanglfl to Iti-gin Decemhcr 15
WA? HINGTON, Dec 7 luv ?
? Ion ol ' 1 ?- whole mibje? I of ruh t? lu nd
I Ing ? he I 'rut.iol Si ate ?. and mcru
pa rticul ? '?? th? tree ent '?- ' ? ?? ???
the State Dei a rtment and th? Wt -?-.
Union Telegi a))i ( um pan; ; i .,..: dit;-'
l a n d i n g o I i i i : I ? ? ? ?. I ' mi,
Fla., wil I be b ':": n on December I '? >>
a sub-comm ? t< ? of the Sena Le Inti r
stat v Ci imitiere ? Gomni it tee.
Senator Kellogg, of Minnesota,
cha i rman, announced lo-da; thai Nor?
man II. Davis, i er Seen tnry of
State, at b Carltoi pn ; . ? .
i, ; t he W i' -? ern ' nion, probablj would
be the first witne:
Hani: Credit for Farmers
To Mold ('nips Opposed
IX I) I AN A POLI S j'. ' .... or
V. . ?7 (7 H i , ho l-'i d. : il
?7 ... ..? Hi ai 7 add) -ssing ai u?
convention I r? ? d of i An
Eui m Bureau 1''i rat i d< eiared thai
? .?? , Liai credit ?! i
... ',i-ii .? ! i .-'.,?
? and 11 ? ? .7 .... hi" -
??? ' ' ' '. I . . :'.???
pi no o I law pr I
... 'encircli ' '?''? rid." a ?! w?
. ? alono by the American armci
ibei '?' ? '? Federal It
[loai :." ?!.' cla ed Covernor II
ha ?? ?? keen y m p? I '- 'or the 'a r inn .
the.ii ' predicament, and arc
di ?rou of ib i . ? '? ?' ' ' ' ng they i
? ' ?.::'??;? .' : 7 -,...,.? . ? ?oh . ;. ; ? em
: in ? . . -.ever, for any bn
y ? n ? ?! pro vi th fui ; : ? wil
holdiiif al tapie crops eut irr ly from
rket foi iny b ngt 5 of ; ime. The
,.... i. oui great tapie c rops is so
large and their ? :?'.\?" <o great thai any
. ?'? 5 ? ? ? to '.j lori :e them by means of
Ijanl credits would ?nevi ably result in
, ? ? to the community in general
! to :i:e farmer especially.
" ! ; i - . -? ??: year o " physical plent y,
,,'.i he fai ".ei ' troubles ari ;e from
,,:?,,?: d*ning. ment \ The dee!ine in
price ? < , al njjii?ultu?;-i! staples has
heen ..." mark d, ;.nd some ? lay not
he salabii i the pre icnl ei rcumsi anees
? : v price. ? "m . nmodities, of
, i ; ?? , ' . 5 over for iic
? . , r . 'i ? one, and hey had better
be C'.il'l ? .. nil of the pi'O
: . . ' c;i ?blata
.. ,. if these ? taph a
? ;. : ui , .bilize. the m tire
it i
\i i ng fo predict the fu
? ? re ce '. ( love rnor Ii rdi ng
d I ' I that in a hort t imc
farm ] odu ' d ath or prices
er gi . woul '?? line, lie sis,.
tl ill e co it of i ng next year
' ? ?: . certain to ic gi ea' 1 y reduced."
SJergdoll l't*o!?<? ( rged in Hous**
WASHINGTON, Dee. 7. An investi?
gation by the House .Military Commit?
tee t,, Iix re pon ibility for the escape
o? (?rover ? .. land Lie rgdoll, draft
r, : propo '??.: ?n a resolut ion in
iced lo-day by Representative
Rlaiil ? . Di mocrat, of Texas.
/"$b\ "The Trousseau
/r X\'$)y , //nine of America'
Christmas Gifts
Lace Centre Pieces
Chaise Longue Covers
Italian Lunch Sets
Comfortables and Blankets
Monogrammed Auto Robes
Prices No Higher Than Elsewhere
Grande AImson de Blanc
FIFTH AVENUE. 44il. and 4r>t!, Streets
-
? tion will outline in their annual re
' ports proposals covering medical care
and rehabilitation which, 1 am sure,
will engage your earnest study and
command your most generous sup?
port.
Must Make Rural Life
Attractive, Aid Marketing
Permit me to emphasize once more
the need fur action upon certain mat?
ters upon which ? dwelt at some
length in my mrssag? to the second
session of the 6tith Congress: The
nece.s ;ity, for ? ?sample, of encourag?
ing the mam fa? turc of dyestulfs ai I
related chemicals; the importance of
doit g everything poisible to promet"
agi ?cultura i i lu? tion long ? ?
nomic lini ;. ro improve agri :ul1 ural
marketing and : ? make rural %" more
.- ?:? ici .'.- and healthful : the need
for a law regulating cold storage in
iieh a way as to limit the time dur?
ing .vh it .. goods ma ' in- kepi ::: stor?
age ... i .i.Ti hing the me I ho i of ?lis
po ng ni" the m if kept be o nil tl
permitted period and reiiuiring goods
reli a ied from : i ora; e in all eases to
I ear i... date of their receipt. It
would be most serviceable if it were
provided that all goods released
from cold storage for interstate ship
merit should hi'..'.- plainly marked
I upon each package the selling or
; market price at which they went into
storage, in order 'h.u the purchaser
might be able to learn what profits
stood between him and the producer
or the wholesale dealer.
License for Corporations;
Cost Price on Packages
Indeed, il would be very service
? abb- to the public if all goods des?
tiner! for interstate commerce were
made to carry upon every *'acking
case whose form made it possible a
plain statement of the price at
?? : . 11 they left t ie hands of the
producer, 1 respectfully call your at
tition ;.%. to tin' ret-onimondattons
the m i ? ; ge .' ? : ? rretl i o with i'p>
gard i , a Federal license for all
corpora t iona engaged in interst.it?>
t i iiunorcc,
! n brie1', the imm?diat e legj lati ire
need of thn 1 ?me - the reir.i val of
al ! obstacle - to the reali; ai ion of
the best ambitions ? our p ople :n
' their several classes of employment
and the ?Ii engt honing <-r all instru
n ?? calf t .-s by which difficulties are
i" be met and no oved and jusi ice
dealt out, whei hei by law or bv i ie
form of m.'i! ?ation ind on liation
1 do not feel it to be my privilege at
present to suggest the detailed and
? .' ;?: n ho : - ii-. \ hich these
' ? ' ' i.. ?' be at! :. but ! have
foith th it the inquiries of y irr sev?
eral immiti q? ??? will di ?.cover the
way and the method.
Suggests Congress Granl
Loan to the Armenians
i n i er...r. -e to what 1 bel: e I i be
" in..- of .-. m pal h y ..'"i opin ?
ion ti ? . hou th United St tes, 1
? y suggest ' hat the Coi gros -
i the Ti .-;. i. ;. of the ?Ii ?ted
State to m: ke I > i he t r iggling gov?
ernment of A vn-.i nia such a loa
was mi .ie to ????> era! of ! he Alii :d
govern ncnts during the war; and ?
would .7 j uggi ,: thai t would i c
tie.? rah ? to provide in th
tion itself thai the expenditure of
' '?" :. :' ?;.' : loai liould be
tuler ie i-apervisioi a eomn
slon, or at lonsl a cor m mer, from
the United Sia; -. in order % ?it r?v?
olu! ionary tendencies wi thin Ar?
men i itself m ght no! be afford? d
by ' ho ' ..:; a further ten ptii
I r: iniiy.
Independence for Philippines!
('. -\ Must Keep lier Promise
"?? ru? ' ' cal! your attcnt ? ? to
that the people of t : Ph
7 pine I ?land ? hai i u? :?.,
?ntaining .. -??:. ? govern! i? nt
?inc tin i ? ?ictiol of Liu1 ' '?-,-;.
' ' " n their behalf, and liavi i
' ongre . ,-.,? p rec de: : ta a cot d
era! m ? ' granting indi pe idem
' ' - ,.'... ! n ';.-. ? ? illj ihmit
thi. onditioi ,':. leu
bi en fulfilled, it ; no ,v our libel t ;
and ou duly o keep our proi : to
tin people of th .- amis bj ra i I
then th n.'lopeii ?' ? ? h ich
? n o rab?; covel
: ?ve not -i tel ii,! before
'ou a s") ?es of recoi i inondations,
gen; ?en en, as S" :;..,; to m ter a con ?
e ion of l'ait h, of th? aitb n
wh ?? i ! v, as h r? d and which il
m y s'olem n p i.o stand bj u
my !as1 tight ?n?r daj. I believe this
to be ' he t'a ?1 ii of America, : he faith
of th? ?' ;? ? .. tl . all the v .?
' o ric ?.'. hich awail nal ?onal act ion
in the days to come, whether ?u
Amer,ca or els ewhere.
Porch Talks on
League Begin
Next Sunday
Hoover Will Be First to
Discuss Foreign Policies
With Mr. Harding; Root
and Hughes to Follow
>iew York Visit Possible
Next White House Mistress
to Come Here on Shopping
Trip Before Inaugural
From ?? Staff i'orrexpondent
HARRISBURG, Pa., Dec. 7 ion board
5 mat ir Harding's 'rain en route to
' !.. ? m).?Ci mfortably =ett led in a
heavily upholsterecr armchair in a cor-i
ner of his private car to-night Senator
Harding, who left the capital to-day for
Marion, delayed perusual of an armful
of afternoon newspapers containing
President Wilson's Congressional mes?
sage long enough to say that his two j
days :n Washington had been thor?
oughly satisfactory. And this approval
probably includes his White House
visit late to-day, when he left his card
and Mrs. Harding'.-?. Certainly it ex?
tends to his farewell to the Senate yes?
terday.
Most of the members of the Sen
| ate, many Representatives, including
1 Speaker Gillett, Sir Auckland Geddes,
the British Ambassador; General Nel?
son A. M lies, and a host of others
shared Senator Hardmg's time to-day
in a series of overlapping calls at the
McLean home in High Street, a few
blocks from the White House.
i'he really important conferences,
how? ver, were held last night at th'j
home of Senator Harry New, who en
I tertained al dinner Senator Harding,
Senator Lodge. Senator Knox, former
Senator Weeks, Harry Daugherty and a
I few other guests. There the services
and ambitions of many Republicans
probably were considered and disposed
of in a manner satisfactory to this dis
1 ?ngui ?heil ju ry.
Enjoys Chat With Nivelle
Senator Harding spoke of that din
ner to-night, but he revealed none of
the decision--. While he was there
Genera! Nivelle, the defender of Ver?
dun, culled to pay lus respect., and
for three-quarters of an hour was
? .?'il by Senator Harding about
?hi? part ?n the war.
"We had a delightful visit." said
Senator Harding. "I asked him all
about Verdun and he told me many
. p.teresting things. I'd like to see
. more o:' h?>.:.."
Herbert Hoover is coming to Mar
1 on next Sunday to talk to Senator
n ..".' n : about the new foreign policy
United States, and this con?
ference ??:'?'.'? mark the beginning of
the new Harding front-porch cam?
paign. Senator , lar, ling said that
who were coming soon were
Kliitii Root, 15 tries Evans Hughe -,
former Pr?sident Taft and George
Harvey. Tr?ese conferences with
Americans of all parties wiil be con
cluded by 'lie first of the year. So
by ' ?? .ime s. .:.?.,:? Harding is in
augurated he probably will have a
definite proposal ',? make to the other
; great nations for a scheme of inter
?ii nal cooper: on and, moreover, ir
o ? a proposa :: '?'.?' ich he will be
ired of the i pport of the Senate.
Still Kettccnl on Cabinet
Se lator Ha rd ?ng pointed out to
:. , .? thai ' Pre hi, :,: Wilson who
,vill call ?: e Senat : ni . - p..vis ; s ?
ion ; ? confirm the C binet that the
, esident-elei mu ! select to replace
. ?A :. m .us ??;-'. Senator Harding
. olutelj .... mmuni? ative about
Cabinet selectioi bul insist???
? gai . day thai no place ha\e been
n Kr.o'c, howi ver, is mentii ned
greu deal r.s : ?? next head of the
i . :? D. Hiles, of New
\'< rk, '. ? Cab net possibility. There
.-, ,i ?nci easing I ?ke! ?hood that Harry
: " will be named Attorney
ral. Will Hays, because of his
iplendid ability as an organizer, may
!.,, urged by Senator Harding to become
!.. tmaster General, especially as Sen?
ator Harding in bis campaign speeches
tressed the need of a thorough re
lization of the Postoftice Depart?
ment. Frank 0. Lowden, of Illinois,
it is generally agreed, is going to have
%&& Pi54*Sl36 **> Sfi? 3WtltJb>ri*??^ 4?1? ?no 4&*Mni%
Feature Today
For Personal Wear
or Gift Purposes
Handsome Evening Gowns
Simple and ?laborai" effects, headed and embroidered.
Formerly $ 1 50 to $345 at $9 5 ~$ I 25 to$ I 9 5
Luxurious Evening Wraps
Sumptuous fur-trimmed effects in soft rich velvets and
metallic brocades.
Formerly $295 to $350 at $1 95? $245
Rich Fur-Trimmed Suits
Of soft new fabrics with luxurious fur trimmings.
Formerly to $250 at *95?*l 25 to H 75
Fashionable Day Coats & Wraps
Smart new models for all manner of daytime wear.
Formerly $150 to $295at*95--* I 25 to* I 95
Street, Semi-dress and Dress Hats
A wide variety of attractive styles.
Especially priced at $1 5 and $25
AIME DUPONT
STUDIO
Announces
that the well known pho?
tographic establishment
founded by Aime Dupont
in 1888 and formerly at
547 Fifth Ave., is now
conducting its business at
6 EAST 46TH STREET
All negatives made sine
the establishment of this
business are it: our t os
session. We have no
connection with any other
photographic - tudio.
IV!. Yanderbil. t>2?.i
Sittinas ;it Your Home a
Specialty
a Cabinet post, po ibly Secretary of,
War. Former Senator VVeeks, who was
one :' the five men who were tiie ex
ei utive body of the national committee
during the campaign, is being talked!
of for either the Treasury or the Com?
merce Department. Because he is a
graduate of the Nava! Academy there
has been a great deal of talk of his
being made Secretary of the Navy, but
that now seems unlikely.
Sutherland May Go on Ilench
Former Senator Sutherland, of Utah,
who played a conspicuous role at
Marion when Senator Harding wa.
working on his League of Nati#ns cam?
paign speeches, may be given one of
the vacancies on the Supreme Court
bench that are expected to follow the
inauguration of Senator Harding,
The Harding party will breakfast in
the morning at White Oaks Farm s?
guests of Dr. C. E. Sawyer, who ac?
companies the Senator on all his trip-.
The farm is about three miles
M arion an i the : ra ir, will be halt e
there for breakfast.
Some time soon New York
to get -i chance to see Mrs Ua
She is going there to shop preparatorj
to t he round of entei tainm
mus? participate in during the inaug?
ural ceremonies. In that connection
Senator Harding was visited in Wash
ingtoi to-day by William R Willcox, j
who brought an invitation for the j
President-elect to speak at the dedi?
cation of the old Roosevelt homestead
on Fast Twentieth Street on Janu?
ary G. The invitation is one that ap?
peals to Senator Harding very much,
and if it can be arranged there j-< :?.
possibility of his accepting the in?
vitation.
Mrs. Marshall Entertains
Mrs. Harding at Luncheon
WASHINGTON. Dec. 7. Mrs. War
ten G. Harding, wife of the President?
elect, ivas the guest of hi nor at a
luncheon given to-day h\ Mrs. Thoma
1!. Marshall, wife of the Vicc-Presi
The luncheon in the Set,ate office
bu : ;ng, attended by about forty wivi -'
of Senators and other officials, was th i
second social affair for Mrs. Harding
during her two-day stay in Washing?
ton, Mrs. Wilson, wife, of the Presi?
dent, having entertained her at tea al
the White House yesterday
Senate Looks Askance on
Wilson's Appointments
President Sends In Eon?; Ei*t?
hut Many W ill >?*t B-*
Confirmed
From The Ir bune - Washini ton liurea .
WASHINGTON, Dec. 7. President
i Wilson sent a long list of reces; ??:
pointment - to the S nate t? -daj. They
i will not all he confirmed, according to
the plans of th? Republican headers.
, and mo? I of 1 lie place v, ill ; ?
by Republicans after March 1. Jus
what confirmations will be given are
! not yet clear. Of course, party lim
will not be drawn , t i army promo?
tions.
Senate leader? sai?! there was no
I concerted pian for holding up the ap
pi utment . but it was clearly indi?
cated that the chances for the Wilson
appointees passing muster, as a rule,
were decidedly slim.
Going bark to the ? on just
before the Wilsoi Adm
came into power, Republicans
that Democratic Senators held up
I everything. IF nee, t : e Repu
:' .-i ?ustilied in ret a ?al r g.
The appointments sent in to-day
were in all departments of the govern
ment. Three of the appointees ar??
members of the Interstate Commet-,?
Commission. They are Henrv Jone,
Ford, of Princeton, X. J.; James Dun
can. of Quincy, Mass., and Mark tt
Potter, of New York City. They in'
elude, too, the appointees'to the Shir"
ping Board and David C. Wills of
Ohio, to be a member of the Federal
Reserve Board. Two of the appointees
are assistant secretaries of the Treas
ury. S. Parker Gilbert jr. and Nichol?
K. ?ley, of New York. "
The list of promotions in the War
Department included eleven brigadier
generals to be major- generals. .Sen?.
tors lave declared their purpose to
give this list close examination.1
Once more the President sent in the
a i:>". John SI William.
as Comptroller of th.'' Currency. *\jr
"' ? "and" hi
ave to v . ?ato wh? n the new Ad
ministration comes.
Colby Not Instructed
To Snub the Argentin?
f ? .. The Tribune's Wa: M-r ?? m B?rrau
WASHINGTON, D? c.
the government of Vrgei i , lug(
o f i t s' w i t rawa
Nations is to be made b> 1'
Wilson directing Secretary of State
Colby to cancel his contemplated visit
to Buenos Ayr'--;, it wa? indicated to?
day at the State Depart:!-'
It was pointed out thai Secretary
Colby had been dispatched to the South
American capitals to ret irn t e rour.
t.esy of calis male to this government
by Latin-American diplomats, and that
no directions would be dispatc ed to
him to alter the original ?
^^^^ BARKIM6
SMOt-iNOMlXT,..,,,..
\$M EVER BITES I
DEALERS * Jf
I dollar and 5 minutes
will opon an accounl in
Special interest I1'
Come in today and see how
simple we have made i'.
MERCANTILE
Trust Company
115 BROADWAY
Membi r ol I r-tii :r?l Resen
ffloyt's Service, Inc.
newest J2 mi Street. A' YC
BOSTON CLCVSLAND *M>OI MC r iriO
pjjuiii u niw>?aji wa
msi
il
ii
SCHOOL-DAY!
ARE JOY-DAYS
for youngsters whose bodies
are made strong and sturdy
?exercise an
is stut
tuffed with foods that
ave Been roDDed of min?
eral salts is a dull boy.
Shredded Wheat is
the perfect food for growing
children because it contains
all the brain-maiting, tissue
building material in the
whole wheat grain. Abreak
fast of two Shredded Wheat
Biscuits with hot milk gives
a zest for study and play
costs only a few cents.
'??&?&?
"x.v
i
n\V?-v**?
i?IS
&