'amoeemfiite.
??.cam*! ff Mitsic-B?Arabias Nights.
__???????* lltOfSK?Sil".? I'll? L'oraair.
CASlK^?--Madelfta.
D_UPB? ???.?p?:--?-Railroad of Lava
HocKBTAi'Kii's- .SO MtBatr ??.
] ??-? ???????l.'rdelyi *tsosl ? Vleeb?Painting*.
Fimi AvKsfK ina? MB NJ Tbs HX'im.
? asan Ornai Rneaa?t?Bti?*raa xfUdQ?,
IIxiiitiuAN'- I'AiiKTilnitTiu.?-- I'etu.
J. Ye ? I vi 1 Hi. illti:-'.l.">-Tho Wife.
Mai'i-o*? arte IBB "'?TH-er.? Hay and Kvenlng?Mem
nuie ami MOO tor ?'yd liana
Manso.? Bon vn?. rnasi aa?: 11?p? ai no.
Nini??'- ?? lanca -1 -8h?.
farsaTBBSTBI -*? -The Mer-liant of Ventea.
"t*_j___tj ? HBATaa l Ouiosky.
TttAl.it-.1 niikerniHii und BssBSt,
VsiitN- ..it:;,, li ..riti?:--?-l'i ? lionrlotta.
W_U_Ck'B- :13 lourrlM.'?? ?.
"i'AM-il.i ?iti lini, .>th-ave. ani 19tl.it.?10 to 10?
l*alatlaa*a, eie.
Hill- l. ! ut. ?,-????*?The Obi llBIMlBBll
l?Ki-r M1II--T?lay arni eve,n u?-i he .'ive, Kensos.
Sgasa* G vin un ? ?.?..?? Brief aa I al vii t.
.index to ^>i't*r?i3c tienta
rasa cei.i raes, t st
at-eaaeip.nia.1 .'..?'Xlnmacea .'iurt tieatha ."> U
AMii..ii.ren.ei,r?. lo *t|Ml?relSSinOni . '' ?" ? '?
J.aiileis un llr.kel? ? '. M uhiciI I ii-truiiieliia. '
Voti?! HI ? '?'.?.in.. . fi I-. e liti :.,!...,. . ? l :t
niuauie?.. Notiesa. 4 1 'Iophii -?reainera. '?? t
I>ai.4,.,i! \....ieni ? s fi., ? odi ?ala _ . '.? ?
Itreasmasina. ? ' fasi listan?. ? 1*1
jtmoBiss ????*? . ? ? ss ? ? .is? '? ?
} ?? urtimi?. ? ? Bweeisi Sot lee?.? ?"? ?
?" nal,. ru. '.' '??" ??p?.?p?.|?? tVaSlSS... ? t..'.
fielt? Wanten. ? '?' "-nan mais aun i.. IL s ; a
B?tela. !? 1 Tea??*?*?. H B
iMttttetiftn. B 1-1 Winter reaortt. '?' ?f
J.ca.'il :??????G? % '?<
tiuiiMcao ? -ucci
Pl'MtvY & Co.
? Il 1)11.1,(147,
I IV. . ' -l
Pot ssls at leading Iteatsur.BI . il?'??1? rin?. nr?f>rs.
?VgW.VoBB, ?. 1. 18*7.
ANTiittw 'vets. M ".V ? re? ....-tie t treat for tJ -
Ladies mi?<??'???"? in ftrl needlework should
Beifall U. vi*il th r***i*r|tetlt:ve-t\hllilim? ???ni ?. ? t ;> - Mb
?r.iiuva? the Canti ?M Raaber (\>., .t V'sndell's ln?r<
luth al. ,'t ? ",'iiat,.. gl.OOOla > be ?.stri.,iilc?l aa prizee,
suri inn -b inter ?I reotre? In tt s retali,_
nttocirs tsWum to x*mt. stirtsi Hinein?.
1 Te?r. ? Munit,.. 3 Mentita
Patte. Wtn Wamsav, . . ; . e"*??? *4 tt ??G,
!>a,)r wlfJSfttM -un1*iv. . . 7 ?0 DM J 75
t-mid-.r ir 'une.1 '?" . . . ? . ?
* eehlr ? :> n-.1 00 , . .*? . . .*
tee : '.Velili? .i".ne.2 00 ;.
J'.'mit n? 9tm .1 uirter, Exi-re-s Order, ?-T-erg, lira?, or
r.agisier d lattar.
casa ..i Postai rvots, if ei-nt !ts sn BBiegMUtrad leu??:
Will br a* a i-r'a r?g.
Malo ? ITUe ..f .he rribtaas | .-.t Sfa .?an ?r . -ew.rr.i
Arl.lrea* ali lorieauondriicti ft-..\>\j "'ihe Tribuna," New
lark.
bua? ?? or?-fe!??! t t??? t tirmitm
Ailier s - ente for |??????(??'-,? tn Tha Tribune. ?
ir*if? '?.? ?? m r lellvery uf b I lly psper, will ?,? re
reive* al Ih ' n ?" se hraitrh ?atees in New-Te k :
n?-*inrt, (te""? l 2*is Broadway ? ? m m p p. m.
iSm? lorfc iOnil? ?ntan
_*?*. _*
FOUNDED BY HOiiAOS GREELEY.
FRIDAY, DEC EM ?? I, 9, --7.
JEN PAGES.
Uli. ? ? < THIS HORNING.
Foal it.\.?M. Goblet'? Cabinet] p???? of the
Minuten who itili prj-oimbly twstxtse it wer?* a 11
?josmrcsj in G ris reaterdajr. ?: Th? Crown
Prises '????? ? it di t h pi??-- ; h ia ? salble thai li
tuiv e.iim '?: it* ttvt-r from .ii.s t h*. -at tr u 1?.
Ilie Liberal I'm musts belt] a conference in Wost
luin-icr Hall i*?eaterday, 600delegate? 1> ini* jues
ent. -rrrr-. Daniel Dnliiriv. who slnt Qeorg? M?
I'laliiuii, ? New-Yurkar, in Ltmdoa, b.us been
charged witb murder. -- Edward HarritiBtoa,
II. P., Im- bee ? lente .ce ? tu u nonth'g ????,?p-.<.? -
iti-iit im publisbingj reporia ol Na;muni Li
?a t Dg A tut na an 1 Russia talk of pe ie ?
Lut ooutiutto ilt?ir war preparations? ?*: l'here
will be ?? winter c in \*fu :it .Mn-nr-nl this ???a?.
I"be Germ?n aetraea, r*ran Hedwig Xieuutnn
limili.?, sailed loi New?York yesterday.
Coxor.KSs.?Both tmui?. in aeasioa? : Sea?
ate: Afnr listening ~o -omo Uepartroenl e m?
?Mnleatioua adiouraiaenl xv.is taken till Monda?*.
i=^r~ ?iiiise : A 'otniuttee ? n Mile.ige wa? ap?
pointe ?, Wien adJOBiniueBt w;is liken ini Mondai.
Dom. si.?.? I be ?? publican National Uommil U ?
m.-t m .Vaebingtoa and after bail ting -? looted
Chteago aa tba piaoa aad June !'.? nexl a? :be date
for holding ih?* National Repmbliean ('oarentton.
-The Kepnbl eansin \\':i ihmgtnn andthrongh?
out t li?* nui 11\- Bsp-rossed aiisfaotion is l
fan?e ,?; prot?.*etive pri ie pies by Mr. Binine,
Vermont Iteaabiieana began organuing clnlis.
c ~ Au attempt to liribe t ie lit rum foi ? e
Baoaatutiou wua made publie tn tbe Harper coa? al
t':niiiiiiati. = Ari-lini? ? ?? rasnifaeal ?lied at
(.iee'.i-..????*. rVwa. . ??? Tha Erangeltcal Ulla ire
tli-ciissf,i ti, ? faamlf a id tbe re .1 ions of laben and
capita'. rhe California wool rruwera ttrenu?
?DUMI o .je ? eti t 1 ;i eiriiiL'e in -?n- t S riff,
Cttt ???'p?? luv. -Unit T-a! j ,v among I>
pablteaat ove* Mr. Btaine-s liamlj and forcible
re.nv to th?? ?'resine.?)t'a ineaaago: DeoMerata
gli?<>iir>'. .? 1 .?-?itene o to one jreai in il???
pciiito'.itin.v : a relea e on hail possible.
Panerai ??? A g moa s. ttalliTtta m the t'irei G?. -
byti ?.??., ? b . . ,. : Andrew C urnegi ti?, aa ? ,
*'ilium;.!, mi Demos .i.y " ba ???? tbe .N. 1 11
Ccntiiiy 1 Inn; 1.uwrei.ee (ilm?iin.l replied.
Lieu. 1.11.11: ? ? avi-i ie.td n papei urging coesi for
?leations before the ,!il tary Kerrieelnttitatlon,
t== The Matriarchs' Ball took pisca it Da mon
?toV. \ lis,?barajad 1 0 Bhutan bald far trial foi
?ano: ini li?- < m pio) era daugbtof with nuwelconie
eiUn?ioiis. ? Iiv I.y ? - mol tl,e Telephone
Ia*reatigailng Coaunttce. -; Stock? geuoral'y
a*_dl?__daeiieiag, closhid stcsdy, with imaII 1??
covei.es.
?stl \M'A'inri?.? Inilicnt'onsfor to-iiat* j Nliph!
|p cooler, fair or partit oloudr. lempetature \???
tciiia.'. : Highaat. 52?? mwe?u.410; BTerage,?it] .
Tin? fico nini full stat'.-intiit Off Mr. Himnos
viewa ?? tin? J'ri sittfiii's in'c-iradc tnt-asagri,
__a_eb*f Mr. Ulaiiiotoa rcpreacntaUve of Tus
Turni \k in I'aiis. tKUUtntiitcd l\ ?able to tliis?
P>por and published in .?i'hiinlu., -. iaatie, i.iu.Md
a ____nd wliiih o\iiausiod tbt? edition. An
addititmal -.?????.? baa liitn piiiitttl. ami copi? s
of Thursday'? paper can now Ijc obtained direct
iioiii tbe pubiii .ai.,n ufliee <>i 1 ug Tbibobb.
Tho friend? of the National taague have the
coiua^t- ',i i!,t-:i ?piui?ua. Kdwnrd llarrinsj
ton. ,\1. I'., could have gone ftcc .??<-? rdaj bad
he agreed noi i" publiab unj more mporta "?f
J.'ai*uo nK_ttn??' but be preferred t" ? ik< a
month's iiii,i;i>oriinftit instead. Tli< 1 ? iti??
doubtless maBJ ra__t liislunen like hiin.
? Bereits indiiimeni aga?ud Collet tor Magone
in connection with tin* death of .Josoph T.
Kane, a Custom Ihm?? emploje for nearij
ten yean, is ?u*i"eeiatet, in another column.
Tve f;n is given ahow that the Col lector'a bai sii
tota?agent o?a sick man undoubtedly basti ned
his (loath. Being a Republican was apparenti!
Mr. Kane's t< it? fault. Ex-Kunrejror Graham,
???? Itiioiv him intimai, Iv. si\s that be ever
met a man "moie intinsi ??,??-.. capable, * < ? 11 -
Bciotilioiis, lomjiorato and honest.-' .Mr. .Ma
gono, of <our>?-. ?lenii? all ?-eaponsibilitj in 111??
matter; hm fhir-minded people cannot accepl
denials so palpgbls/ opjiosed by facts.
Ii ia gratifying to note tbe encouraging re
poitsnoiv mad? mnceiti ?ng the German Crown
l*iinco. That hia iiise.iso is not cancer ia not
definiti ?y stated, but ll,? phvisieians leem to
have (h.'iii|*od their opinion as to Hie nature
of?the malatly. It is .-uiu-d that the Prince
may live many jt ais aaa] may entirety reeovei
from hie thrfiat ln>ubio. Bua K,??| ,,,.Wh
vili be welcome not 1 nly ?n ('cimany, but
M]uii?vor ceiicorn Jia?: boon foil for the peace
of Europe in view of a____-fjaaB_kji Unit lately
Aecmed immini nt.
As was to be expoliad. Ihe interview with
Mr. Bbiae prinletl in ye.sioriiit.v ? i ??????? fur?
jji-hed aiuimlanl inateri; I for thoui-lit ami ths
M___aj wherever men came together. II was
linivt'i'.sa!ly read and univeisal'y tallied almut.
?INVo make no apology, theioloio, for tlevoling
?asevera! uokuaus of -.pat? Lim? uioiuin^ u> ?ja
pressions of opinion renard ini? it. Men en
tr.iRod in various professions and various ?1?;jr?< 1 ???
of business, and of both parties, agree that
Mr. Maine's inasto ly answer to President
Cleveland's messa pe ?sbnth timely and telling.
It is generally admitted tli;.t the ??sue ?- now
joined between l'intoctinn and Tree Trade,
and Hcpiiblicans ?it least have im reason to
fcevi Use result.
-?.
.An excellent committee, compi-sed "f iiiany
practica] as ??(?II as prominent citizens. 1ms
been appointe?. to take <-l)iii?f? of the at rangc?
nients for the centennial ? elcbration of Ibe
inaii'.tinition of George WaUmwgtni ae the litst
1'rcsidcnt of the United State*. Ifut nid? ?s
ihe men ??ho have this project in hand take
hold of it ??ith more energy and zeal than the
committee of leading oit?zcna which was funned
some years ago to trot up a proal World's l'air
on Manhattan Island, the Inauguration may not
be worthily et mmrmoTUtcd in the metropolis.
The proposed celebration, however, cannot ap?
pui:., li the vast propoitionfl i.f :i Woild'a Fair,
and therefore il'e (lani-'er of fail arc is far le?s.
There certainly is ability ? nough and abun
dancc of re?oureee in tbe committee whose
names an? now given to the public '?> curry
through this undertaking log 11 iumphanl i?s,ic.
THE 111-EST LE A II El!.
Mr. 1 ?Inin?? ?n Europe speaUs aa an American.
Mr. Cleveland in America apeaka as a British
iiianufae'iiroi. anxious to be admitted without
any charge to a share of the beet and hii?,<?i
market in the world. Antericana who mike
ili.it iiiaikci lie .? tu bear Ihe expenses of self
government, . ? tlie Nation, the Slates, the
counties, cities and towns, and capei i I ,? in the
school disti it is, where competent American
volera for the future an? trained. Without
contributing a cant to ilic.se eAprmiitiin s,
British maiiiifactureis waul to slia:c in that
market, and to bicak down American Indus?
trica by their oom|K-tition, their large capital
and their underpaid labor. Mr, ( levoland ap?
ireara ae the attorney for the British intereet
in this controvcrey, and liia ??uni-, move Mr.
Blaino t" indignant protest.
'J'he manufactur?is and WOlkingmcn who
voted for Mr. Cleri land in 1884, cri dhing Mr.
Siniih Weed's assertion th.it the candidate was
a Bound I'lutciUoii'sl. and those who in ? In
sane belief declined to help Mi. Maine's ele*
li.'ii, at a time ??hen a trilling effort by them
would bave iliade it cettain. can compare the
two candidatea for themselves. Tin?? ??. t.\
sacrifice more money within the next three?
months, many times over? than (he entire ex?
peni.itttiis of Ihe .Republican parly in the
I'reeidential campaign "f 1884, but ihey \?iii
?.ni ilice without gaining anything excepting
pnaaible escupe from gi~eatei I ?.?. A IVr**.?
dential campaign anil follow, and Ihey will
then have tu face Ibe same issue again, and
must face it in ever* year from this time for
?? ini. until ih" power "i ihe llemocrntic pa it.t
in National affaire i? definitely and forover
terminated.
Mr. Blaine'a reasoning on Ihe tariff
question is unanswerable, because ii
resta on the solid fonmlation of
fact. It is a fact t!i ? I ? dill iee ? ?
????ol have m every ose proettivled both wool
?.rowing and ? he manufacture. It i? a f;.< I, a?
the National Ab* ciati p ol Wool !.n>\?( in .1 -
? Idte in their caincst and dignified appeal tu
Ihe people, that Ihe manufacture Im? beert
magnificently developed here, never by rev?
(nue duties, bul ???1.? lr- protection "f growers
and manufacturers together. A few thousand
?vool-grotvora in '.lino made Mr. Cleveland'??
election posail |c, by giving his pan? the pn -
lige of victory the year before, und a fee
iln'iisind more in Indiana and Net? York
i'lected him, boeattso they tin-hd the promises
made in Iii? ?behalf. Tbej have theii reward.
MisUikcn voice arc ?civ coatly, sometimes.
a \ / iv ? ' nsoMH ?' '/ vr?.
Aiutili': the man? ivisc ?a? in ??? in Mr. I ?In in ?
review of Ihe Mc-isagc ?? In? pita for an ??"
? ?? ?nie science distinctively American. "Th?
magnitude "f the Union." he remarks, ''and
the immensity of Us internal trade require a
now p liticai economy. The ' ? ??11?? ? written
for European Statt s .?o not igra ? oui pot 11 n
situatimi.'" Thcee are the iif.ii see which in
the main have been expounded b* free Irade
pidfcssiits in American collegeg, FoTtwenty
live yeais iinno-sily studi ut? have been taught
thai the country was pursuing a ruinous and
? useless ? ( ai'intc policy. If ?my one doubted
this, then? were Ihe tlnglish text booki and
treatise?, to prove it. American youth baa been
trained in toese oollegee to de??pise Ameriian
legislator?, who were reeponsiblc for Ihe main
hi,ant?? of the taiilT system and i" believe
Unit ((insimicis wen? impoverished with war
taxation and that the resmureee of Ihe country
were exhausted by proteetion. Meanwhile,
the forecasts "f ruin have not been fulfilled
American prosperity?the induatrial growth
and debt-paying rcsoureee of the Nation?have
lieeome the marvel of the world. The im???
lacis of American experience have pentii. Il
nullified the logie of Ibe fm-trade treat.??!*?..
The Kim.pean Iheorioe ha?e been tried and
found ??anting when applied to the conditions
of American progrese.
Liuti Ib'iriy a fortnight ago made m Liver
pool a significant speech on the ?future of na
tlonal bondholders. Ile computed the aggre
gate indebtedness of the r?uropean State?, ?
s, ?? ?,? io m m ? odo, arito an annual int<rre?1
charge of si%yUO,O?O,0(X>. ?\ '. 11 Ih ig enormous
iudebtcdnce? ever be paid? Lord l?.-ih.? evi
ih til?!? apprehend".? that, while Knglaiid ina.?'
eventuali?? liquidate its debt, Ihe Continental
Powers never ??iii do it. The dcaeendanta "i
the present creditors will be libky. he think?.
if they get the inlen-t ; for the principal ??ill
never be paid and very likely the debts maj
be repudiated. This is the calm judgmenl "i
? nc uf the most cautious of Knglish ?tatosmi n.
! lie bulk "f that CUOrmOUB indebtedness (if
??s.'li.lKXI.Oh'i.OOO can never be paid, and ver.?
probably sill be repudiated. Certainly there
ha? been no reduction of the national deb?a ol
Kuropo during the century, but rather a stead.?
advance toward tho repudiation point. Con?
trast -.??th th????' fact?. ??| Klliopcan lin.line tin?
nonderful achievements made by the Unitoti
siali?? m Beallng down its debt mai I,, one
half.' The Vaimi has to-day the proud di?
tmet: m of bt?ngthe only one on the face ?-f the
earth that actually pays its dobts? yd thif
reputation, so ???????? in Chibitcndotn, has In en
won under ? hat " ruinous and sens. ??*?**" s? stem
di protection ?uradeenned for tweeiy-Hve .??ais
by ibe Knglish tc.\t-li'"iks and the free-trade
|i: fe-sdlS.
Mr. 111.tine is undoubtedly rieht. America
by virtue of its extent of .territory, ds enoi
incus internal liad?' and ita inexhaustible in
dustnal reeouroes, occupies a unique position
among the tuitions. While liiiam ids in othei
capitals arc racking their brains to diecovcr
new sources of revenue Of expedienta l"i
budging over deficiencies in annual budgets,
the m ly ground for anxiety or eml-O-rrasement
in Washington i?? an unmana,?! a ile BUrplUB,
Tin? Tltaueuij ?? /tl|| ;Ulli ,,vcillo??iiig, ??I..I..
wonder of eeondeisl toe onuwt?ry proiipera and
the pi'dple do not even km.??' dial the.v an?
taxed. ? new ??(,n<uiiii: science is nccdi ? I"
e.vjilain ???, lad.sol Ameiieau pinrspci il.?. The
l?uioptaa ticittioca Uiu hopuicsaly liiacieilAh i
here. The free-trade
to school.
need t<
Mt >/".s 11.\ ? St ?.
Judge Cowing it both jus! and merciful in
the senlence lie iuipoS ??! Upon Most. Ufa*? Atiai
chist. Considering tin- abominable ?orli
Most has done in America, even moi-o.abom n
able than thai which bo did in Europe, for he
baa hail mon I ii inule here, he waa not entitled
to tbe slightest coneideration. Had the law
been ten time* aa net ore aa i ta ?a tli?' punish?
ment i' provides for incendiai y speech's, ho
would have fully ranted nil it* rigor. The
jury which convicted himol riotous utterance?
convicted him and all hi- tn???)? of rev? lotion
isi witneaaea of perjury also. Ilia assumption
of the ans ef i.ne M ho is a niaityi? lo his Opin?
ioni and I victim "I prejudice is pure impu?
dence.
Hut the judge in hi? dlseieUon ?hose to be
merciful. He imposed the full *????? of im?
prisonment iip?>ii him which the statute allow s,
but remitted tin I ne, and in doing so spoke
suine truc and t- ling word?. Thai foreign
oui casta like Most, Heeing fi< m oppression in
Iheir own landa, should come hete to abuse in
il??? wickedest way the Institutions which gire
them shelter and opportunity isa crime "l Ihe
highes? magnitude and a picture <?? ingratitude
thai ia simply nmazing. Beareely one ?if his
rabble of witnesses could "?peak oui language.
.Taiocly une ol thctn understood "iir system "f
government. But thej all had the hardihood
lo declare thai lhej wanted to destroy if and
with few exce])tluna tley b< ? ? i I > avowed their
belief in lone: nil levi it!on. Mosl of them,
ino. entertaining thisc alrocioua views, had
Leen -pink to apply foi naturalization papers,
and in nriler ??< obtain the privileges of citizen?
ship had sworn to support ? Constitution which
they all along in?? nl to destroy.
It must be apparent b*i ihia lime thai the
American people ennw?! ? ngei nfford to stand
idly and indifferentl.t Uy wbil ? ? hese irreeoncil?
able lepeta aentiei ll .i Iheir disease
nmong Ihe ignorant and vieioua rlassca of our
pupuli lion. ?? ken prt m|i ? in ht ml. u ia
xet possible i" prevenl Ibe leetirrence of the
scenes thai diainnved < hiengn ?a-i year, Hut
lodoso -m h ? p ut m s as Most must be faughl
Ho? inevitable tesiill "f ? (tempts i" incile d?
<.? .?.?-, Anarch* nni-i be -tamped nut wberevei
l! -iit-W s ?ts liidei 11- In t|.
5* I '." G ? V Will ? \ i*'S REPORT,
.--it n In \ \\ Kr ne* i- profit ???? by ex|B)i icnoe,
but k( ill h :> (Minn Ihinj; Ui I. in n. Ilia Ibird
.ninnai n pint i- loe um-t |naclnal .nul luis.
m ta lil.? une a hit h he lina |in ? ml. but it ia
?,, ? free fittm Ihe taint et parti inship ? li li
Ita? been ?.?- be**?? Hing sin. In ? !" < m se ? f
itis .???? ?. ? ?-? 1.11 n n ut Ihe ?.?? ? Department I..?
lut con lauti*, s. ii'.'ht i'. piovidc IViuoci
,.?-? - 11.1 j -. - ? ?il, |,t ??,??? t .lU.tlllsl t ti ? - I ?? 1 * * ??.
':?.,, ? ? .In mi full* e ri iipt' Ih pub
in s u ho pre? '?,|, ,| bini. Tina
, ? j . ? I Uli .1 I ? -.? ,' .1 I !,.- !.. . . : !,?.-??
? ? ? ? i*d ?-? di pia? ?? ?
lut lu? ? f .ne *M.*e, ! ??? t I pi UM l*| ?., l'pillg lier
in ?? , ; twenty yiars,and tbe light ibu
? :. ?.-.o : |.??? I . ? ut. - .mi ? ,? ? libili ail tIBt ? policy.
? h.s " ??,' , ? history" ' he Secretar*) ol
? \p an p ' ?. "i : lie meagre ? ill? from ? (?.?
? \|.?.? ? KJ Milli I lie ?? .? .
I ),.i .v. u sa* > ,ii 11, ?? ?, ? ?. ? , Secret a ty 7
?Vh.t. im I . ?.- i" in*? tit ti it of a lurid pai t isan
una ??nial mu that ? - lit-ai tu Ibi I >< mot i
m .ut il ?- lin nil ie].? declai ilion "i '...
Ol ?? His lli.ii ?.,. I .-*? , ... t | >? It ? tt ?|
III LWCIlt* JolltS I'.? l'I' l.'lt'l? l?epllll?o in .??.
,??????-l ?.L? II l.t III I . I .1,1 lli?' Militili -t ?
? lus waa Ibe cstii ite mu, ut Sen tlor
Vest m . . ? "i n. ? ?, ? \ .1 -|.rt ? ?,.?- I..-I spilli?;,
mid u ?- tbu usual on?? on >?in?ii Demo?
:t...,,?- :.???. hii-i I'cptihl in e\i laia-iiin <? are
1.1- f t|. faithful oit-ai.t- ...?..? revolt agaiiist tbu
? 11 V M li'-li 1 In * lind lilil? Kl ?. ,?.,
??-,???? - .?? a in ^? ti... ; . ?.
\\ 11 lu ?iu going intu ib ills ? ? irdin : ? he
?'? iiiii-si??? we muti expn ss irrtitmidr to .-wo
iotaiy Wiiitiiej lui itili.olinen?; .iia?l.t l1i.iI
, ?,,? ?uni expt mied oli ,?,....- lui
..-ai- ..i ?.? 1.?..?.? ao aii.,,iiiitii..iitii did na
? m ??! ? ???>. ? ..? fO.ouO, ?? .t ., ,?. ?. ini annual*
i ?,?? old ship? hi u lo b.list ?,? I) n pan ??
duriti?; twelve oui ol those lit cuiJ yuta ? .? (he
-imp.e reason that a ll. in? ? ? iti .? li ?.,-?? | ? .
ti.????? in blot Km,,' everj bill foi ike construe
lltfll O? HO ? \i-,lls >ft. f.-s.li* lit pi, In ..O
administration? aeri I- iced lo choose between
it*paiiiiij{ I hosts \?--??- and iiaviii|{ nu Navy
u ili : und m ? ???? ? in unisiaui es ? lie expeudi?
ui.? - O was ? ..? lucili ? than it
ought in have been. The beet wooden ?hip
ii, n et ?? .? is nun! ? .III ??!,, ? ? ! .? ??
number ol years, aud irteli llieii it ???,????
ti'i-iaiit. ?? pan ???*. Uepiibluaii SecreUuit?
. id ? be ?" ? ? lie? ? '.uhi in ihe ?.,? o "I ltd'
,'oti ? in lb? ? ?? ..if liilh ll'ni-e on ?'. I consti UC
lion schemes. The1 recommended -ini ?hip?
???? ?" ?. ?.?, ?. e-i l be lit il fi Uf a ere laid,
?md favored them on the ?"round "f aupcrioi
durability anil ihe reduction uf ihe uosl ul
I???? pin?,' ihem in repair. This ?- the Brest
point in favor of Ktccl ????? m.len ?hip?,
.Ii. u Captain lliiuee ia doing bis best to have
the itlaula ivcoustiuctcdal a coal "I 02'?),? KJ
beforohbc luta I? en u yeai in t*ommisMton.
< if lin? m.lin n ' mm leiidal ions in Scerei
^Vbitm y'a p |h?H thi re ia lit! Ie to I?? . ,..\ ???
erilicism. li?? avoids eoiiiroversiaj iiiatu-r-i
lilt?? Ibi) reorganization of Ilo? hurcaila ami tin?
dcei**na ??! the iioach \???-???. and preseiits a
report in which there i? in ?? that is either
m h "i? noteworthy. He nal m ill* reo ? ?.
? lili lokl II t,| -eil -.????!- i, ? |,.|| IO I III? ni I .III ;?l
m. p?- m.ule for ct-uippiiig ? In?? \Vn>hin?(i m
\:.\_\ Yard a- an ordnance factory ami |.,,
iiiini-liiii^? the (Jovcriimcnt >>iih stet I forging?
for ??uns und armor for iroin ltd*. I'hc en dit
for all lhe.<- undertaking* beh ?|._?. ???^??\ lu
hi-i prede? e jor, whoso plans have been carried
out. "t'ill. ??<? ai?? not disposed to t'uaiTcl with
Secretary Whitney foi exploiting overythinj
thai ?*? ??;? ?. t redilable in his admiuisiiatii n,
?in ihe contrary, he i-. to be commended ror
tarrying oui Un pt.liej ol his pmlccessor and
for the interest he is bikini* in building a neu
Xavy. V:t\ lus non ships prove fast, ami
?taneh as well.
A M.ILADIIOI. < o.\l , SSlOS.
The rum power fought nobly for the Uomo*
Malic patty of this Male at the last cicclion,
and naturali*! enoiiKh the [tarty nrgana thinh
iliat there it nothing too ?,??i>tI for the nun
?'??,??. Here it -''li,,? Uuttolo Couiier," for
1 sample. '? l'ho Courier-' is the leading
mouthpiece of pun? anil nnadliitnrSitt-d Demoe
racy m the western aetlfon ol Mew-York, li
has just a-teihi| that " ii waa not a wise
Lbing," for a political partj la pi cea plank m
?- platform ?ubmilUiiH a prohibition amend?
ment to the <.'< ii -1 ! in on to the people. Pful u
v- is-i* thing, oh? How ih?? -.ample moms and
? ..??- and ? m m ? jfroggcrica und bai -keepers'
a?-?n laliuiit ul Kritt ?OIU1L3 iniisL have rung
with applause when they heard "I that utter
? :.'? ' ''The ?'????;???? ????????? limi it was
"?visi?" lo -ni'mi ibe prison tjucstion to the
poopi ?. olives. In common with othei Dem
urinili: m?.? sp;i|iei t. Iiee.i ??-?? ol ?Is passionate
devotion to "labor," ii heartily favored that
proposition, lini if it was " wiae" to i*i\e ilo*
people an oppuimiut?. t-. tuprcas thenu Ivea
In regard lo prisons it cannot be unwise to
afford them the san.e opportunity In rcgattd
to fi?.'! ?bitten.
A few ,?? ars ago p Republican slate Conven?
lion plneetl a plank in its platform which tall ??!
Li lin sublilixaion of a prohibition ?iiiicndinciit,
in the p' pillar fete. Since that time the Leg?
islature ha? made more than on?? earnest at
11 inni to pass a resol ??i??p providing for such
submis-i' n. Ih?, what has been the result ?
The Republican legislators with tow exceptions
have hennly favored the resolution, while it
lii's encountered tin* ??.ell nigh suini opposition
of ihe Democratic Senators and Aiwemblyrnen.
The vote oil the rCSollttiojl in the Assembly of
1 ss | was as follows :
Alili -inalivi. .I>',|lli'te?iri? .G?.?
Desse?* iti. ??
?fill ivi*.1:i'|iiil>licnii?.li
lieti.iierut?.i'J
In tailing their stand for the resolution the
Republicans cleverly reflected the reform senti?
ti,.-ni of the State. The Democrats opposed it
just as clearly in obedienco to the mandate of
nun. We believe thai no Democratic State Con?
vention ''?('G ?tent to Ihe s veophant ie I? n -th of
phi? ?n?. a plank in its plat form declaring it to
be uihvise to submit a prohibition amendment
to tin? people, l'ut Democracy might, as well
have made such a record. Ccrtainl* its ropre
aentativea in th?? L?gislature, when? ver the
subject of prohibition cornea up. vote as if
their hearts lieal true to such a plank.
"The Conner's" declaration that it ??nubi
t.,,? be wiec in give the people a chance to
register their ??ill at the ballot-box touching !
prohibition may perhaps bo regarded us indi- ?
eating thai th?? Democracy h>s adopted a new
?and a franker policy. Ileretofore ii has eon?
tented itself with remai kiin* in a large. L'en
( ral way thai it was opposed to '?sumptuary
laws." Are we to understand from "The
Courier" thai ils part] now goes a ? ng step
further? I?refusal to ail???? the inopie, in a
government "f the people, to pase trpon any
netter which vitally roncrrnB them ntrren*.
Democratic doctrine in the Stale of Now fork?
Ilir PRESIDENTS ERRORS
To-day Ihe oli io f apprehension "f Repub?
licans is thi ? th?? Democratic party in Congress
and el-e\t!ieiv e II disown and repudiale the
iir'ssi?,?!? of the I resident, and try once mon to
evade tho i?si|,. whi.h he had the oourige and
ihe i'norance to present ?o ?lun, ly, OnJj men
who are not well infoimed regard ng the indus?
tries ??/ the country will hesitate to pronounce
Ibe President's message essentially ignorant.
F??r theit In n ?? ? ?. ? fact? may be submitted s
????l? informed manutactureis, farmers and
woikingmcn perceive ,t a glance thai the
President ?peaks boldlj "f aiatters which ho
docs i, t m ilenrtand. The ?? I duly, he
- cliliaiiccs the pi ice of home-grown wool
l,?. lu ? eut s |?? ? ? . ??,.?. There ia no ?m h
enhancement of price. The latest tpiotation
i-l '! ? -', Southdov ? ami Kent llceco in !
.hu i? tip ivalenl lo .'! lo 'JO eei ?- ??t [inumi,
ho ??,?,!.' o| '..-.? ??.i?;. 11! ??, |\, ni u. ky,
ma and Mitili??:?, ?? ringe m value ? I latest
limitations frinii . - tu ,.; ? enl . ?
?,? ri 11 pi.n,il.? '.. ?s n ,? Ux t h,? prie? ol
? |r-? ? domestic \\> nl m??st lai
?UHI. il, Il -I I - 1 ':? - till UK , UK lit of cost to
? ? he l'ri si?l( ni sii; [Mises.
Il?? ne \; i? son? ? hat ' he ? nhuiii i*nn
I? o a ? oiisunn G ' \
- ,-c'l- ihe im t, .. i*d pn lil ? ut ?? noi grow in
? ,? Iti? !i In? . ite.? at !*?Iri for
? live imi ? ti G?? li il} shc< p. I
iningel? ignuranl Ihn l'i lidi ni sol industii.il
nut ? I SO il ed thai the
value ni ? ! [imdtlcta ? f ?vi illcn. worsted, felt,
u,, ,| hai , .??; ? ???? ;i ier.? intiiiufui I in??? in
this count r? ??ne ? ??. ? 'l ni *i3 ?. I ynai ly
f..r .?\. ?? ? li,'.: ibilUlll Iti ',?' ?ni im pi "in? ' "I
?????'? textile manufacture?, t?'".;:? 7??. in
? mi ih?? ..iliie "I nil wool! ns mi; irted,
? ith duties themm be il led the iggu
I stili In
il,an .?? IHN "??.:, ?. ,,|? with detluctinii for
IlliXI l| le\l II? pin.Ill? Is Uni ??..olii !l. .lil Hit
s f,,i ,-?,, , \ i ? hai il..ni. I f ih.? entire ? ? ti
is bill aim it $7 for ? ?? h pei p, the ?
n., ?' "i ? "-t in co ? set | ue ?.f the tarili ennimt
??? Ij ? nr 91 s (tut tin? f n t is ?!.al w. ,.??? ?
?, ,,? ? !,?? iji ? I b? niiie-tentli ?
the people, aie ?libratali ? I j as clieap in this
. iiiuitry, 'iiii.iij ? on iidcn d, us iu ?.?... ai l m
in ? ?? ? man?.
II ? ????.?|?'??- a.I? bj far, largeh shod?!}
ttnJ in t -?. durable, ? an be and ate imp -11 ? - ? I
m lu, h unti iitell ih.? [ii uliiH of ,\nt ?
I ?iilen a' : no livu to man.?
, .,,?, ? usti foreign, ai,d m..n.? of the liner
niialitiea worn b) Ihn morn wealthy, ,.in be
unpi it'd at pine? Ulticll In h??? lh.? of
ni m I tr ' "?? here. Itisi m ?on
v. ?,. ??,,-? the people should he defended against
?., n aud pliuidoiing, "i again ? osi
-__. 111 ? a - nul folly, bul ?vhetber the niuniifacturc
Khali ???? ???? a ? ned ni ita emjiloymenl ol lull " HI
urmkem ai ! Ihe farmers in tlieir raising .>f
sheep. Mr Clovelaud does not know boM re?
lillee ? ? III'les of goods WOlUtl illTcCl the M'Op.'ll
manufacture m this eountry, ami nail? mi
agines ?1"? manufacturers lune been robbing
ti.e people and realizing extortionate pi
Hut any mi.facturer and any ?vorkingnian
?arhii has studied the matter with ? view to
.retiring an advance of ??ages, cotild corred
Ili?i ei rnr II? d'" ? c ? klioM how min,? le ?
?ant ? i be slaughter? tl if the di Id he
removed, ?? h"\? nun h the price of tvi I
t h roui li.'iii '???? \\'<????.? h m*??i Id Mould ? ? ? il
Ameritan production should Ih? cut "tr to*,
Witti1 grower enuld teach bim a valiiabli ? ??on.
? lu- ...-?? nil hing m? iip.'ii it.? nf ? he President's
I tart y ?, m no ni her paitit ni ir ni. atril ?
illiisti.il,-.1 than m his et uhm belief lhat ID
? ents per pound ? in I"? f'l.i'ii from the ?III e
? f wool, and tj.'lfl, more ??? I at*, from the cost
,,I woollens Ui consumera, and yet this,? im
[mi?abilities can be somehow att ?ned wilhi nl
? ?wering tl"' wattes ol Vmnrican labor. lie
does not I.m". how, and because he ha? not
the least idea, his recommendations are pain?
fully vagtie. I'mt ll" ? lugs to Ihe lit.In,n.
which is casentiall*, lhal of Ihe ultra Free
Traders. Ih: I in sum.' ?mis the thing ?an lie
,;,.iie wiili,nil hulling home industry. That
waa the idea "f Mr. Buchanan's frott?-trade
parly in I8?.7, and a reduction "I duties then
was followed b? a panic and a defeat ?if thai
party. This counlr*, ?annoi afford to be igno?
liinilv governed, and I.ai enee enough Ui ItJ
senl.il. ______......__^_
\ H s/? i,"' / s THF. r.l sv HISTORIES.
"The l'i'i'iie'l Inn" rases ???? earnest en ,,? inu?
le?.! ?:?;:? lisi lb?? pli. ...??.| ??. ??,?, ?,G ||,,? ?,,? ?,?,
Uowneil ni ? ' ?? Univen ly In eutting off tlie auh?
, ?-?,? lin ns fur th?? ''.ml ?,???? -Yi-i'U iluily QeWS>
? ???" ? ? le f '"H a - ??', ?| li,e II, ,|, , ?,.? '?.? ?
ih-? manner In which il?-? ??,??, ,,? thia? ?. |???? limi
? e? li ?,? II a ? ? 01 ? t ' ? - r w ? ? .? m 'su- e,|. l'.ui "Tlie
? ra" while n linftJ ng timi this ms* be ?:.? reas, ?
??? rea e fig lili' Il I' I, "in ti,.- remi n ? thi Us Ol
r.? ' Iher n: ????? .,' mil ni "H II I
Hill) munti ?..-.?,? raiitl neh misti ?? hy a n-\s alimi hi
I.ul b? II ln\",l tn lie r te II ,. ?,?,,,y ,,| tb,? -111, (? ?11 ?s
nf Ihr :.' -? 11 ni lit ol ? ,- ji uniti Is; ?ml. more?
over, thai even if tin? atiidcnts arr no! allhwul
? ' ?'?< M In (? ? eillieiil i'- u . |||. I in- In" I HI
lincili al tini - alitili |(| I,? (,p siiteli pur l'Un
re ,-rei a ? In tbe hiatoriual student.
"I li** I???:??.,imi,li it, -s ..| |!,,s |.i't1es|? seeiim mi
'letta' e '.,e lui ni-,?:? I dt, | le, I Un 1 eh (lai ter ol
faslUsaV -..i-i ?- '._ [sin st u..i.?. ::.?, all . : j ?? thi ,
ni'it.'iTs in which they BBS mr,t in forested. The.?
? an never be? made, to fool the interest in pasi
historio events thai they do in the discussion of
cui trat cv.iits. Thi? habifual rendir1; of ihe liest
iiev.,s;s'pers ?murk, ns iho nicnUil ?ileitnc.ss of ever.
111?? ni"? t. indiisliiiiiis slu-Vi'ts and prevent? timi
tooling of ?solution and th"?o unreal views of life
that have luiiiii? re.l maiiv ??allega irniilmih's when
tlnv 11 ntl tieni clv.s r?ligsjd to meet tJir lnihl
rvaiitfes or a tjrsxtiral wotHtt. Thoro is no hi-torv
in?,???? worth?? ol stiul.v than the l.ishH-.v of yi-ster
da; -..nl ao time in which ita study ean ho so ru??
(cssfullv pro? ' ci.ted ?is lo-dnv. C'Viiell G???'?'?'???,?
Ins generally bien el aiai'tcii/cd I y a dispositit,"
hi g;V" the fullest siepe lo the ino:??? |)l'il('1 l'en:
?phase? of eollegiate training; anil ii. would be a
pity if tin institution whose library is so rfohl*,
oi"1o\m?(I sii???'Id allow so petty ?? reason ns thai
asalgned t" depriva its atudantB of tlie benaflta ol
tb?? tent ? m ' t fut m -wspap era. rjVatJflea tho vnlii"
Of sue!. Ill's for filili!??' l'elei? IH"? heroines in limo
nini's? Inoaleuhtble. Tlie economy of toe Council
looks like what "The T.ra" rails it. **a sating at
the apigol to spiii ??.* the ? ang."
? ? arges <.r rr-mchery have be. ? mitd?* againsl
???,? ?>'? -n..in? ward und town essodntlnne In
hues County. ITie gravamen ?>i tho eliarg*s is
that ? Hess'' MeLaughlin'a rightheial man, "Mill"
I iirev, was put loyally supported for Sh'T IT I?
b "U . as tV'iC'Ii tie? " Moss" tnt'-'bt '''ivo ( (insidetn
1,1,? trouble in whipping his party Into lino again.
? Maine man wdio hail no faith in ???Imre bunks
I?,.,,, ;, ?,;,. rrlle of money in his hoiiaa and hit?
just ??"?? ?1',?! nf .????.cu" Tlds will ft'???? a
boom t" tlie ??????**. rmnh business? dt.wn F?st.
?
/to item la now being extensively rlrenlatod which
ronveva tie Information tosi ?'?? iterai Cullirn* when
l,? ?;,? .,.,,,.,,,..| [yj tb.? \V"?'t n few ??-ars tgn.
in?? ad ??? playing linker, ?bonghi lend near ?Omaha
"and hns f ns ' "<?,?>.,,. a ver.? Brentthy man." We
on? unable t., determini whetjier tho Incident is
? ""l prlmnrll) to df'*r?imrB?ge rmlter or te exalt
t tir? horn ot the Omaha resi erriate brother,
-aa.
11.? i"t" ?1???? af tTiiinb'fers awaiting the hai-grnsn
in this part of the unrrlw Wata fleeBte soar*'"diet
nnusiial. 'there are three prisoners now In the
tombs who hove ?"???? found guilty of miirder
In t1"? nrst ?"??p"? and must go to the aeafTold
\f I.Vverl' a?. I.nri?? I-'n" 1. fio ??'letch-l
': ? who Idlli-d hfs owu motrie-. ' as ' ? ??? ? envl red ol
the most t ? riwn to the I ?w. S
country Inrles a? cm to hntm mor? acuse time stirne
? - nf city jury boxes. It policemen Hahn
.,??1 "????'? before ? bo.lv of mon like thon who
found "i""" lb"?!? "- ."??"??. >,r :f t'-o mnt?b'ror |
< r Pr. Dnggan had been rompelled to snrrrnll to ?
r ? '?!" rri mry hi? slisord at I ??rnlesipii? pro
?"?,.? ?.' ? r>.Mon for killing a toii'i'ar and
rc-pe? t. I pliyslefnn, they trio would have joined
the ranks ol thost doomed to aiuTae the death
peta ty.
???, t'. r n?."!? - ' t for eli in tyets t* ? '
in Uie ' ' nts of 1 re. I by, Bost? ,-p? ai I
? thai st?,?.! ?Its? is largoly rei.poni.ible for
a."s and natati and Uiroat ?it!'??? ti?.us.
h n?,,, res no e ourage for ? nuui t?.
tackle a burglar In hie tnvn house :?t night. The
.ir is pretty sure to lie araie.1 snd not t>.
?I? " hi ????? ?, s ?ven; un?. |lp. UombiaWHT, of
? ly, ?.-t a ?_" .?l example for honscholdors
when r?? e istmi rnbliery ni the t Ic of b;s Ufo.
Hie ba ??.? ' ir who
tri? ? to leti ' t" t1 " Stete Pr.? Bet?
ti .??,., ! |tG t? ? r ,, s,.rj, ,ls
ills,?, lira'.*'"ifiit in the average bun
?? b.-n ?.-?r ? '. ti ?" I -su Ibral
'r. e nfgl t ? ? 'is taue to osll p ball
? ? ,-"t ninni ? i-'.iii a? follows
? ?w. r'rienila a/ill
. < tr. ! !],?'.' ,"s ''
???? range of Mayor Ilr-witt's sympathies and
the diver* ? - . r. .is ?,, wii ,-h ha di voti ?
? ' Rimplj stup? mlouB, I!?? nuns aalde
I rom t?'" ? . ' ? ? ? ?,? i|iiuations of <'it\ ea>
perol'ture ?rhich Involve tl.utlay ?>f millions
ol tlollara t-. || on to the ?petition of a few .it?:,.
',i\.. Wim v. mi a ? ?.??., :?. p'itt bnjtehnll In the
? rt. Itirk. whi ? not yet
' ? ' public us,?. The I
'?? I?* -ii ? ?'-"? ??. nee ?'? ? ? ,,, ,? |,,r ||.
?. Bini ti" ? ?. ' . is <.f l'an
lil tiiey On -.??? ?? ? r
? ? ? lit'..? lu ?d?ni ?? .??.?. bt. il, le tu tie?
Ma?.,r, aii.l ?1 mir?t, . ' s ., ,,.;,. s, ,., heart,
?...??, Ih??? n ma* -.'in? unes ,?,, ra.sli and r,
? ? '' '? heal ni ,? ?.t?? . imi? ?n. liai ?- ?
?. ??? u- .m?, ou? t.. tin ? .t ,? for
?.?. , ni ?, , .? n ; -? v. liote? ?t ??" ? an.
s?
??,? ?1- ??.?,? rain? rminagerfl in this ,??? mnj
?t il. u notte? 's s. i\. ? ,,, ? m ,?,,,? ,-,,,
"' s ? u ? ? Hunt:.h this Legiaiatare 1.1 lielg
??..m nui ? i.? lot the itesi eh 11., ?.
?s -
? lu? ('.??.;,h.u,s ?n Uiuir aimpllcity ? p.????. ?? .?
? - ,? im ina turili ragia a ainat tin it !? min un?
der t Im guia? ol . oiiitrii?!'?p? ? un ?. ? h?, l'.esiil, ut is
? re taOgliah than t ,e\ .u??. lb? prefi rs a free
' "i Ii twoen tho ? . - ? .in.i
??<? ni Hi t.i r. tl t will ir-..;? ? .? . olon il ?
?
??? ?.. ??? ? ' .. G ?.'.-t, ?? f,. , f ?
"l'i 'i?! ol " ITii L'tits 01 user? r, '
luta hern Ini li* her Ina? itisi ? ?? a t-nre tu in?, ut
?' aip.p?!?, ? I13 whii li invai da can help
??? move ?.?. m.-.?,t. s in ??,1, Unii avoiding s
? Bin lioth upon nurse aud patient, und "it,?n?. mes
ihe mi pio.? en ?.? ,,? utlditional ? ? sea. ? ?no ????
?-ii'ltet? aw ?attached ta tJie aid?e of a t^alead,
all'I Hilo Ileso ,?'.? I:t ?| sliert :<'..??. beiwe-n
'??il a hnri-ontnl ? ar Mtjustnble
tu un? liei [lu ,?1 ove II ?? 1,, ad of ti,.? patient
1 mm 111 s luir hniig ?? pan? of strong ?tarais* wiUi
grips, which ?,?? u? moveil from riglii to if?
1 * II, in, I 11 in Ibi ?? mum invalid? could u,??
' s, tnrt , ? ?. , 1... I here ure atta. I,
sinti as a lot; rest 1 ?mall tab ?
',?. I Ii?? nit, ni ,,?? Im? lasen ? ut*? ? ihn
1 m .Ion l "s imi ut ? t.. .1 foi some time with
' ?
? li An m? ? ? .ene?;,! 1 iurlnml's t - ,-i im
??"ii u fnvor t?f a ?-????? nmeni |?*niti'iilI ?rj ?nj
11,line, lion ?\iMi ?h I i"t Mil ll ? I >? ni'N rill
, "i ? unir? . >l ? ? un ti uf) n.? ?,,, souieildug ?? r
t tin M? .is an,I a ? .,,?
?.
??nr inni o. Mr ?? velini I niton) Uie h .
I ? ?,, il ?,ni un "\c II,m .11, ut, I \ letilh '? Dau '
l..i:i ,,(it , right lie ml huan'1 lirai n .? of ito eu nning
?
1 he vni'" ?a i'uitc r ghl al out ihn si? h ? griten
postage -1.imp. in, G??????? prnmptl.? pruuoune? 1
U an .iliiiiiiiii.il a,11 up, ? its litst a 1 |m tran. ??. II ere
was mi conceivable reason for clianging thi color
??\??-pt, proliahly, the deairs ol lafiteiulsol a tsrtain
?lass to sbe?v that ih??.? are a [ve by rnah ag
changea Util Uie taci ?a thai one of ti.?- fli-st
lilil?es ,?G tl (inViftllllilit ?'111" G ?? hi li .liti lo let
well enough al' "?.
p: us" s Ai.
ui. rat win 1? Mesti ??ut deliver .1 euurss ?? twelve
???? ums un inni ? 1 iiii, >..????> ? i.is Miniar ui Wusiun.
Mr. Ilerrsfoitl Hope 11--?? tu lootl over the ??..?.?. uf
|e,,|,l ? ?Miti \t Imiti li" lallBSt.
11,,? tie?. ur. Ilearj ? iialiai lee, ?.f tui? city, pre u? ?
al si. taOUla bial ?siii.ilaj nil '? l* ' eni.il Pillity.1
binili,is iciuuiii chu. ni in Baglaud Unit Mi. Darnell
la sinfeiiiu: trulli mi Internal cancer, n bj alaa ?.ml
1 li.tl ? 1 ,'.,?, it. ??.-nun'i 11.line. ?'..?-. .11, ?,? ?????? ?,? , Ij
\ isiu all ' mine : pili ?lOlail mi l'a la.
Mr. Juaepb <'immilliliatu ?? ?JSaeribad aa taai ml,line;
?Ii. I<:,l\\ 111 G.1111??1 ??ili uinii? lb-.li, in,ne Jullil] and ?
II,?.il.,I I,!.
I lie Uas*. ? .m,m I a'nil, I?. I?, i.ienlly ?it i'\!i,nl
nil mm |.iisi,|,iii ul ??,??,;', ? ,,, '.-?_.? ! .IVeisilt, ??inli?
ne, ,?. -., II,?. in,lesi , ?. Inni, il ,1111t ,?? s. I) uf Ilio KliUsU
Kin pins, Ii ?peuilluB ?? ??,ul? In UihIiiii, wurlttii** In Uta
lull? ,,? ?? , ill., 1.!, ? ?:.? ? ????, ? I, nil ?till
! ,,??? ' I. lie Is tin, ;;'iesl uf Itl? ' BV.
?. dilani ?' win.i"???
'a 1 ? - ? Universi!) ol Pennsj Ivanla liitnmlN to ,???? m.
i'SpIlillUK e\p",llll,,ii l" .it" ,, ul I..1! >!..u II11. hi the ill
. . lun ,,? hl .lein? ? l'elei?.
<icMiiiinv 1? iiuw atBeusalng Mis aulbantloity of a
1 1' '? atrltmred to a Mar m .? lawariaa cuneen?
who livoii in tuo sesvaassatt cjHUJty, s? u aaaaaaSBBk
l..i?.sl..'i.l.iv.cil ili? BBBBBBJ roiniillcalliiu of evils BSj|
??viiich osrasanjr is now tanassaasl Tha aanwt of ??,?
ri'or.hecy I* silivoil l?? le tti??t a ITiihnn7.ollorn ????-??.
weeld satte ail lha Garesaa stat..'s unici? un? t rsara?
iliat he xv'iiild llvt? !.. b.? ilio ??> six : ??, tt In ????? aa
pradaeeaaad ? y i,w ara; and tttat Use ?un?.??sur in u,0
IIntuii? would ???*? Ih?? ns? "f lint ..no bend. ??t??. |
???? lo lil? pnifiltfcy tho ?????????????? would have siili ?.??
? ??:??- la live, anil tint doctors say timi II I? mullas
?tif? t'ii.wn FMhro in.iv llvt? Pot fOur. .\s tu tan ? ?s-.
Mues Wlllaiii hs? ????? a slnl? ???????1 ??t? fr?n I - M ?'..
it is sani p? tidfiiiiiniitaiy proof nf this nwnaaSBSaa
vatitiiiatlmi fan nt*. lilniiiirril. Inn li I* um stata?] that
liny ?? ??- liis MSB It.
Killer I'vaii?.. EBB WSaWBBrWB ??????? !.>s?ir?r. Is s man
nf ?xt|i*mHy sltiijilti ta-.t'>s. Wli-?ti rMtlBg ail art It/a,
studio In tlis nlty iiM'f?ntly. Im waa Inviti??! tt, rettala i<t
lira. lit' agreed Ul ??? tt li hl- SOSta?? ?tniiltl furili?h
litui Milli ili-i,.vii InttiU ami !ioi water, lilla Mas nil
ir? araated foi ?ni.per.
l'io festin? Alrxanil. r .Inlirisnn. nf l'i iiiretijii. I* au
athlete a.- trclj ?- a Wstorian ami palluca! ecoi
?? ?- ratasse] u.nt ai Um sad ai u-i anauatr*? varan.,,,
a pattanti? ?.g im .r a-li'-.l Lim v.ii.it ipedal trotti
bad fntftafH ha attention timing ii.u aanuBar. "i ,.?
m? ?Mil. -a'ii the jroBBs* mail. "I oorontetod my
mu?o^lapti on ila? ???? m Lai ? in.inclation
? lid ron dot "i ra-fisreal -?eatsa i?a-<? f r Ih?
team," -ani Un pmtoeeerol mobmb?c?, - .imi aa atta
Btre OBI nf 'ie aghi (.??'- "? ih? -'a-mi. '
Bogtnniag in? eicirv-iiiiiii fear, m. RMaaBaaaa* ti..
1/ MB? < >'ui i?'iik ai?.inni, says "TIip bandea
.????-, inni ?sa i,ut retry fi??? bbbb ?? an*-fi-Isa
equal sa Inenea waa ai?? a?? old a* ha 'iu?> Uenaaa
IfiBBarnr la no; ut. nslllaajs la **n; Masses ami ?:?.:
orott the iii.-inriaii are aaoh -??"; KaeaaBs h * >. aad
PrjJtsaac uaraa ?- ss; hai ? ?- aat '?**>? la aa
list, idi ? ?? BattBBlafefBaj fa unto tas larga aaatfa?
nf Using gmt meli Wim liuto j,.i.?.-.(l l? 1 Bl
.inni ni buatta Ule, Ol sovoroigns, tha Pops ?- t;,
anil ??..i{ William nf Un? ?????'? isisls U M il UH ?
il- 71 ?I i' ai. l'I -.?- . 11, ?Ir. ?.! l'I,''..
"Tr. Livi,? ?? ??, Gp,p? la-mai. ? 1- T'J, M Juin*
i.ri'VV ?- ,1. M. lynn >:iy ailtt M. Latrojfei Bl
71; lard frdborna la v.? and i.???'l Urauvllla ?? ',_
Uf .fin ? a-, __ . r : I.7 ?, ??,? I a/ .i ,.)
...a ? .alti, ni Hi?: t a. It 7U. Of Putii s, ?>?? . ,?.,..-?.,
G?, .Mr. ?roxrnliig ?- 7."> and Dr. Ulive, U
lin ine? ?? ??. O? nuisit ia ?-, .M. V??.?Il ?? 711. ?;f
? ?.?in?.ti.*. !?..il Armstrong la 7' sud rail Jo.'iU ila???,.
iiaM i-t?;, ?? painters, .? ?- . mi flttsJly,
ol ?howmen, liarniun l- 77. Perda*?? bowetr
t'hcvTssul, '.vii ? i? fairly -tartas* apea ?.?- una hunde d ai ?
? .? ?... 1 j'-ar. Wight mit tu Im ....miti il.
?p? talk OF run inr.
Tir? rfMilt nf ilio rlty elaetloaa in MaMaSaW ietta I
disappointing tu ih?' frlsnda <>t su Ueataa "i -s-s-c*.
ff'"ll ? itirs Voting, ?inly U ?? nifi.s ti in bcsnBB ??" y
lin,il. TbSBB Dille? .ti"? Val .Vii, Ciliih I Igr, Uro
LVOWtOB Nt'iUiaiaii'un, r-ni.i'.'ivlli?, l'ti: bu ?, ? ? ?,
tii'I LaWlBIBM.
??,,? iiiri.iaii.il 11 ?. Omaaa Publisher: W .a s
11, ? . ircula.! 0 .? , a ni BUW I
I ir; l.i. ?...?. -I.OIjU.
??Wfii. ? t,.i!'i..i n ..?.., ?..?? rinlre ?? ??'?>?.?*
"Ail righi. 1 il aia ? ? ?? ?? ?. -.?.? u.n Lumi
Il.ultiired Mugwumps who edil '.ti ?'si ? ery
Amer ? sii" .n.? \>, ? a C, ??. un>,
uf this cil y, is a u... ? ?. . ? ..... .?.?.?' u .- ? ,?.
au lll-fed dei liliali, bili a w:ij If'lgoroua an.
a?, au?.? la* man.
Un? Pi util bit ion party ai a pre? m urgauli d It a
, . ? ... ?, tuli ?? ?? ? t?. .?....???? .? - n ..??
?r?:iK . ile tuind vita referon?? tu ih .? ?? .?
.. . .? io*U .,i tan tt.iiiiii?. ? it? ???.\??1 slum u
? ? , ? - in . ititi ? ?rea Ui ? a i. b > ,? ' ?'
pillili l m provi, ini? ut?, or, m tect, any ul the mi
:.i be fini.-..?? dandi ?? '-.? ..,? . ? ? ? u bp.i
i-oseo ..n?.?- n . , ..?.f?.-? fi ni ? ? bu ne,
H M'as a Utile Il'i-lt u ???? vx fit m!ii?ii aoit'-ti tu 1 ?
failli, rapllod: ? li .s beliaving ?ha ).,j Li.-.et
trua"
Miss Dudley, nf Canton, psssed through the .? ij
?A'ft..,.-.,a., ., rouie in. Lamm..!, ti.t. au ? ?>..
tu .I 1 .m ??.' I?? I. m ni. ?1. MU., o n t ?? ? .,,
? ? ? .. ? H ,,
' ? -..,.? ,????. ;n d I .
.?.:, -m ? ila ba ?? ? use . ni m| ?? ., V .a .?.
..?-.?,. . ? uitaS
'.... . 1
- il liti
?? ? im n?-1 I- fell In ? I ?- . . -,
dCll Bill it;.'. ills,
ll ?..? .It! ?.?. j ni May.
s ?..--. s. bui nui : ,;,,| ?,.,?? ? . ,
? .a,. Ir? ,..?.
lam ?. . ? .? ; ., .?. .. : . .
irring :
I le N>d, a b li?- beo In Ini/, anderry aera, a
? . A'INI U Uli ;
?'?'?' "i :<? uat bla -a ti . : ..? ? Nod ,, . aa
?'?'?'? hu ? u a ,,., ,le
"'? ?mi ' '" ?'? ? ? e '. ?- Tim ,1 m ti. nks ? an s
? Imi,st. ?.?.r I h .?.??? t ?... ? ??.,.??.,, i,e
niter foi ?u 1411 li li lui ?? itu bis I *?
..in. nnj'e ?? p. - fi.. , in -a 1 suc s 0 ?ani nor
? " ?? ? '? !? irw who R m s? - U e\
BS wa? one ul the amatasl ... --- ..i Berpt, .mu tt,??
tupfMX .1 ->"i..i: - il.. .4 al 0 I M. -.l 10 .?* th?
? bu ? , pi? - d lha tsrac lu - .ml u,.? .j :..?, ,,f
Mi ' D| htI 1 . ? b? G:? ?. tob ..f I ist
" ? ?, -?! '. ? in? ???|?.1 m. - r." -, ?.? ? ?.Hing '.ta
|??",????..?? u . ??;..? ?' ? ?
-i:. li ?,( ? .I . a il' .. 1 J'uUI 11 M '
, 1 ' ? . f
-?' -? ? ? .m? 1 f? m. . ..
as'?il,
i il m s ,iii tor ? ? Ib
'"'' ???? ?'?' ' ??? I: -,?.? ???. t
' : ?'? ':.U? 1 -il sho . .1 ? -f I .? ;? ?1
ul .1 -??.i,?, , nui n ,. lanimeicd ,, ??. ? .
Iliiirliiigitin ? ? ? pres?.
Aa Ki?.:,-h psarr i- iwerssMlhla f..r tha faUowtngi
' Kl.M.'.\ All.MV.
Sfumi? 1 tupa, ij- ???; 1 0 l, ?1-.- ?.??a
':1 Marshala 'L'ount Mulihe ami tua ? mxso
Prlnroi.
'.
t?. Lieutenant uenaisaj,
117 UaJ ?:? ? ? n Tais.
Bid < ??1?.?????.
SIO l. fin i, mi i'ohMieta
??? J
?:????-?? ARMT.
-. 1. - .....l; CUI g|
ti field Man ila
II ?.? ale.
I t 1 lei ? ? . \
? ?.; Ma? m f lent r ils.
-I'll ? ..? ni Is.
? 0 ?...? : nani 1 ulunaUb
' .. .
' I .?? I. tin pul ???,,!,?,, btgaaa ;
?, ??.,. ,,- ?1 ?- ? :.,,,.
Sut lu ? t'i iwfnrd 1 onaty awn h id ? ?
:?--?--??.? ai il ,i -? ? . ?) ?? ? .? las on ? m. 11 - .?..?
k?'"1 ??.?. '"- ?? ufi ? aherp one night : ??? ni ? end
hilled m : ? ?- .,,.?,! f
thi 1: ? 1 1 ?..1 .i\ mi thai dug a? .1 ? had 1
seep him. lit? ba I killed stime othei p t 1
?? Id have paid foi it ???' 11- . 1
mints; why shouldn't Hi? (?ounty pay tn? ' .?
-niiir-R. f!. ' farmer went "?t sud -???' this d i
? i the Wll to the ? ? ? ?a?
? was ? ? ?. iMeadt 111 - . ? ?. Ibuae.
T'i'.r?-? Is 11 new f?." n In ?>??-??. 1
hundred - ' . . ? ? i
?
? !??-?? ? 1???|.|.?;?..??.' e I ?I r??-. Iim"?? ?'?!- 1
tilery iture, twn llvory s'ablrs hotel ; itama.J
lutisi ng bous??, '..ti'.T ,li '? tiii'at msrkat, iwo ?? ?? w
-illitll . s flrl.V h ill. ill. It.tn. ' It? ??.
txvu pi:i t?'??.* .1 ??.?.?-. mi,, ?allions, two law .? I
I door I ? ?werjr, r* U
? .. ??..,, , f.l III G-. ? I l.l'tl ??. V.lll 'If I ?! ?,
,?1- ,?. {swialrj store and 1 ue wash hotaaa
v, \,..:.,.-,? 1 .n'....ni- ?mhu-tor un b -t ? m,
I -it,? 'mini.1??? inr .liiii.fi 11. ? I "ii. Mti'is- 11. lag
I ,1.. I >l n?..?? ?
,? ,.[ ,, -il ? in! -. . Ill G .-?. ? go >' ? ? '?'' w?
?. ? llll.
? |. 's .1 Ir ll I 11? Ulli -
? Vox, Ihai u.t.n'- pimisllj .111 hour lets. itBUBS
Vi -n M?
ill,; HOU "i: KKS It'"'? HH'.h: ? ttsl 1*UP.
Prom ? .?'?? ' '
Ihsre -"'.ii- m '??, u" ai"1" cunspiciiocs 1 1 iireaj
tit?, i-ampaiiiiia in Ilio Hutte -???? >< ti - ?J M '?""":
, p- s,??? ?.. ,? t ni Ioni -? ? ? la Hi m Uno. u m ''?J
and ?1-1.?..?.'" .1 mieti ul ''?? ??i" ;'' d?*?? " '??,1 . J
nnblii-an psrit lu Nexi ^.. lt. leton? th ?h ?'. ??
liit.i i-uiisliifi-silun, ili - unsi iu?hi conn lu. ?
Him ait)' ???h?' ?*??? "'" "' "' ;l'' l?'M'i'bl.i'-in del
??
?? BX1-KI ? ?' - i?"-:i?'- ?> Ml Ml' I
.? J.MM,fili.
[,.,??? rabot ? -1 Is ?""? ?? ?h? -tu,,.. - aan
wh .1 Ibj usuti-d tur a pus?hiu on il . *****
.,,,.,,, , .,,,, ,,,??,?.? ul ? ?>i,?re s. . . Mr. ? ?-?vu?
,.;;1;,' ,?.:,.'. rlm-l'frn , .-m ,.:. n.m- a?.?? ?? h Wiinj,
.,,?1 Mr ?/??-??? lu IB'iiiiliig "" '?" ? "' ' "'. m
ha? don? h - miiy, ?u t- a ,...??-ai. htH a? a ; ?? ? ?"?
OR AMI ??rill'.lf Dli.MiM ???1?' COKUl
Promt /?- ',.?????.<?.?'? g ?sMrsr?
II Is a aBJd-tVt*l ?;??a???:?? WUU BB|K< ??**
uni tigli Imton Lu lu tu -1 - - duu "i lha ? 1 ' ms*bbb
hm; i. \^ 01 ? c.MH'i.i.
Frern t> r < htraf? Vast.
ggalD : the n.position ol legs' ' ''"" ?'''' ''*.?,
Oliali ?? in.??.p - .t- ?". ?? e. Hi . " ''
hliitiii ? Now ?..ili, a ? ib?? iwiuy l-ooUlar lu . no? "s
1.1- ...?...1.. ? dosi -?.; ' ? ;; ,*"?'?
I.? I. II ? III. ., H .1 ? ??! .U?"?' '" ??" "'i"3?*'??
n.n U dB) lU I ItO J iilriat f an* S
? msmaoTA m ? ?f viimiwtw*?
?,?,,,? ? .. a*M .?.t. s M BrOajaBj ^ -
l'i.llMtlun 1- -??"nil ?.? gru* ? ?? - ?"? ' '^..G ?Ul
,,,,.?? t? ?,????.?? mi iili inoli??? of 1.?;''^', ' ?jty
m, lurasd tu a?ii>i?t in? ima?'? "' '?'" "'?"";,' .. ,,?,?-1?
in e.-lliliai ll.iiPeraiM*? iititt tlffira-" "'?' lK,i\*
of the use nf li uor ? 1.ey ?lum la?"? U.h ???
ami iweurtettva ism?.