Week's Price Range N<
Tt'igh. Tjmr. Dlf. W?>k oadlax Dxamlur ?, IMS. Het
1*23 . lute. Hith. low. loot. Ck?.
>83 48 4 Adams Express.... 694 674 674 ? +
(66 454 4 Air Reduction...... 60 56 574 ? 45
|183* 94 ? AJax Rubber....... 134 114 13H + 1)
[91'* 554 4 Allied Chemical.... 764 704 764 + 3
! 69'* 37** 4 AUls-Chalmers..... 41?^ 42?* 44?$+ 1.
142?s 27?*' - Am Agri Chemical. 31H 30 304 - 5
i72?| 555* ? Am Ag Chemical pf. 615$ 58?* 59.'? .
!90>i 57 4 Am Bank Note 904 895* 90.4 +
[ 49 31?* ? Am Beet Sugar *3 39.4 43 + .
[49 314 ? Am Bosch Magneto. 35 34'* 35 ,
(88' > 51 4 Am Brake Shoe.... 75 734 75 +
'764 32? - Am Can 7354 69*4 734 + 2
112 93!i 7 Am Can pf ?*M ?? 7 J
>ni iii i?n 184 + 2
in it Am car ? J ?~ , " , ; ,
14 5 - Am Chicle Co ? '* +
3014 14*4 - Am Cotton Oil 19 "b "
162 120 8 Am Kxpress I39?* 13* 13? ,
1 ~>K lO'i ? Am Hide & tea " I9* _ ?j
74?4 58 ? Am Hide 4 Leapt.- t6 19 * ^ ^
122 78 7 Amice l99* >?'< *? ? + ?
150*8 251$ ? Am International.. 30 -<b 23 ?+ 'CH
58 - Am Linseed 30 29 4 Mb - 1
136)4 102 6 Am Locomotive.... 124)4 1Mb 1-34+ 129
82 4 Am Radiator * 120 117?* 11'.
!25b 5b ? Am Ship & Com....' 21b M 2lb + 1,
67b 43?5 - Am Smelting 54 * ^ ^+ '
104b 86W 7 Am Smeltingpf-... "b "/* ???
159 109H 12 Am Snuff 149*4 143 7 J
! 46), 30?4 3 Am Steel Foundry.. *44!$ 38/$ 38.4 + '
' MW_54W - Am Sugar 77 73 4 77 +1!
47 23!$ ? Am Sumatra 291$ .,^$ .8 4 ,
12814 11414 9 Am Tel & Tel 124V4 122/4 124 $+ ;
16914 12914 12 Am Tobacco I" 131b .f8 + *
165'$' 126 12 Am Tobacco <B>. ... l-">4b 1,0 1,4 "j
mi ti - Am Water Works.. 2"4 27)4 27/:!
5514 17'4 - AmWaWks6%pf.. -'O'l 30 o0 . +
93J4 67 7 Am WaWksir. pt. S9'4 89 89,$ + 4
105 78!4 7 Am Woolen 96'+ 9;'? ^ * '
37b 2214 ? Am Writing Pprpt. 26b 2o 26?$
121 1214 - Am Zinc 15b J?'
[57 45?$ - Anaconda 49b 474 ~
'68*4 43 4 Asso Dry Goods...- 68'/, 65b 6i??+ 2,
135b 99 6 Aasoclated Oil U?b 113b "3/4 108b
91?$ 6 Atchison 101 b S9;* 19'? /
95b 8S_^5 Atchison pt - 9!b 30b 3?b+ /
124b 83 7 Atlantic CstLine... "4'4 "3 "4/4+ 43?4
21 - Atlantic Quit 24b 23b 24 ,
"31)4 "16b - Atlantic Gulf pf... ? 17b "b +
' 40*/? ? Anatln Kifhnlll 34V-J 31/4 ?
142?i 92K 7 BaldwInLoco...... 1247* U6 124 + 6}
60Vi 3335 ? Balto & Ohio 44 41*i Alii ? 1J
. 66J'. 52!.j 4 Balto 4 Ohio pf r>8! i 5735 + J
563-4 193a ? Barncsdall (A)..... 33?4 31 3235 4" ?
39 17 - Barnsdall B 217? 20?* 20 J* - 1}
r 523j 30 48 Beech-Nut Tack*.. 52 4S 5035 - ?
|79 51 5 Beth Steel 6175 60W 61 - 1?
c C?. KiSi fiflll 627 4 ? *
'?? > DCIII ?
1165$ 104 8 Beth Steel 8% pf.... Ill I09 + 1
105$ 35$ ? Booth Fisheries-... <r? 4'$ 5
'39 195$ - British EmpStI 2d. 261$ 26 26 - J
1245-g 100 8 Brooklyn Edison... 117?$ 114 114++ -;
29 65$ ? Bklyn Rapid Tran.. 1 75$ 155$ 16-g ? J
1243$ 554 ? Brooklyn R T ctfa... 145* 135$ 13; t ~ ;
645$ 42 ? Brown Shoe 60'? -8l/4 603$ ? 15
147 115 10 Burns Bros A I47 144 145 +1
515s 2851 2 Burns Bros B 48 464 464- 5
I 9'* 55$ ? Butte Copper A Z... 93$ 9 + 1'
'354 2044 ? Butte A Superior... 31 28 30'$ ~ !
34 16 ? Butteriek I8'4 58 '8'*~~ 155$
61 s ? Caddo Central 96$ 7'$ 73$ ? ?
'865-j 68 . 6 Calif Packine 80'$ ? f
' 714^ 435$ ? Calif Petrel 565$ uS +
f98'.2 S3 7 Calif Petrol pf 94 93 93'$
fllM 54 ? Callahan Zinc A Ld. 85$ 7 <4 + 5
1515$ 119!$ 10 Canadian Pacific... 1425$ !393a 141!$? 5
445$ 295$ ? Central Leather.... 34'$ 335$ 33!$? 1
825$ 635$ ? Central Lea pr 70 70 . 0 ?1
245 184 8 Central R R of N J. 216 215 2Io + 5
435$ 325$ ? Corrode Pasco 435$ 415$ 4S + l.';
J79J$ 475$ 6 Chandler Motors... 637$ 6 '$ 636$ + 2;
79 54 4 ChesAOhlo 67!$ 65 66 ^ ? l?i
*43'$ 125$ ? Chi A-Eastn 111 3'.*$ 27 276$ ? 33-1
64!j 315$ - Chi East&nlllpf.. 545$ 54 54!$+ h
1105$ 4 ? Chi Gt Western.... 5 45$ 47$ 5<
'245.; 8 ? Chi Gt Western pf.. 10'$ 95$ 97$? 5i
1365$ 165$ ? Chi Mil A St Paul... 25!$ 21'$ 22J$ - 3
55 29 ? ChiMil AStPpf.... 385$ 345$ 355$ ? 27;
1955$ 59 5 Chi A N'orthwn 84 78!$ 807$ ? 4!
90 51 5 ChiStPMAOm... 743$ 74 74 - 4';
f893? 59 4 Chi Pneu Tool 82!$ 795$ ,95$ ? 15^
f50 305$ ? Chi RIA Pacific.... 33!$ 32 325$? 3i
1935$ 705$ 6 Chi ltliP 6% pf... 885$ ?32!$ 825$ ? 2
105 835$ 7 ChlRI&P7%pf... 975$ *92 94 :
295$ 155$ ? Chile Copper 273$ 2G?$ 265$ 1
*335$ 225$ ? Chino Copper 24'$ 237$ 23'$? 15i
''685$ 43 ? Cluett Peabody.... 67Ti 63 64 + 5;
82-*$ 41 4 Coca-Cola '7'$ ~ ,J
|17 24 ? Colo Fuel A Iron... 267$ 213$ 24'$ ? 13<
o3!$ 38 3 Colo A Southern.... 45 445$ 445$?
1145$ 645$ 6 Columbia Gas 101"'$ 94'$ 100 ? l>j
7)7$ 555$ 6 Comp Tabulator-... 69!$ 67'$ 69!$ ? 5j
42?$ 185$ ? Consol Cigar 385$ 345$ 38'$ +17,
1455$ 85 8 Consol Gas 1273$ 1215$ 1243$ - 23,
155$ 9 ? Consol Textile 13 12 125$ ? 5j
1075$ 453$ - contcan 1073$ 103 1063$ + 1
93'$ 66 6 font Insurance....! 92 91 91 1
134'$ 915$ 6 Corn Products 1325$ 12j3$ 1305$ + 15i
|03H 315$ 4 Cosden A Co 505$ 473$ 495$ + 3$
985$ 525$ ? Crucible Steel 66'$ 603$ 63 + 5;
/8 . _ irt' oil / or 1 / 1 is .
.28 14J4 ? Cuban Am sugar... -<?t i'-zt -oyj ~r i-n
09 78,' s 7 Cuban Am Sug pf.. ICO)4 100 100 + 1
1 19?* 8)4 ? Cuba Cane Sugar... 1474 13?a 14)4 + li
|4174 15)4 ? Cuba Cane Sug pf... 40?4 36?* 40)4+2 V.
*65?4 23J-J ? Davidson Chem.... 28)4 25)4 27)4+ 'A
24?4 15)4 - De Beers Mines 23)J 22)4 2214+ */
141)4 106)4 9 Del & Hudson 124 119 121 - 1)4
143" 110)4 6 Del Lack & West... 134?4 131)4 133)4-1)4
46)4 18)4 2 Dome Mines 44)4 41 43+2
173 115 8 Du Pont (EI) 160 *154 156 +1
88)4 70 5 Eastman Kodak... 84)4 83)4 84)4 ? *A
58)4 <0)4 4 Elec Storage Bat.... 58)4 56)4 58)4 + )i
125 14)4 - Elk Horn Coal 23)4 23 23)4 - M
190)4 76)4 5 EndicottJohnson.. 88?* 84)4 87)4 ?2
*18)4 7 ? Erie Railroad 11 9)4 10)4
128)4 11H - Erie 1st pf 15?4 13?* 15 - ?4
20)4 7)4 ? Erie 2nd pf 11?4 10)4 11)4
107 75)4 8 Famous Players.... 93)4 89 93 + 1?4
107'4 91)4 8 Famous Players pf.. 97 96 96 ?1
185)4 75* 10 Fisher Body 182)4 175 182)4+ V*
119)4 10)4 ? Flsk Rubber 13)4 ll+? 12)*+ y,
127)4 12)4 ? Freeport Texas.... 19)4 18)4 19 ? )4
j 80 <5)4 3 Gen Am Tank Corp. 71)4 65)4 65)4 + 6?*
(73)4 37)4 - Gen Asphalt 47)4 41)4 46)4 + 3)4
1U 69 5 Gen Asphalt pf 79 73)4 78)4 + 1)4
83)4 65 6 Gen Cigar Co 83?4 81 83)? + 2?*
189 136 8 Gen Electric 186)4*178 180)4+ M
115)4 8)4 )4 Gen Motors 14)4 13)4 14 + )f
86 67)4 6 Gen Mot 6% deb.... 83)4 83?i 83)4+ ?4
IOO 79)4 2 Gen Mot 7* dab.... 98)4 98 98)4
. 44)4 28)4 ? Goodrich (BF) 35)4 30)4 34?4 + 2?4
(35 22 ? Granby Consol..... 25 24 25
,9554 7054 7 Oreat Northern pf.. 83 JS 77 Vbtf ? 554
, 4554 28J1 4 GreatNorthnOre... 3154 30 3154 + \\
34*4 22 ? Greene Cananea.... 2555 2454 24J4 + 5j
,1454 6J4 ? Guantanamo Stiff... 11 10J4 11 ?
47 16 - Gulf Mob ft Npf... 4354 41J4 4154- 154
19454 **V? ? Gulf Statea Steel...) 7654 7054 7454 ? 154
12754 15 ? HendeeMf* 1954 17 1954+154
?9154 6154 ? BouetonOil 7054 65 70 +1
t2454 Wi 2 Hudeon Motor Car.. 2454 2354 2454 + 54
[26 10H 1 Hupp Motor........ 26 2254 26 +254
* *?' &7L* 7 THIHAII PantPkl , 10Q lfl7 . 91^
JWI ?'/a - ?? ? ?/*
,45 32 - Inspiration 35)4 33M 33)4 - J*
43)4 29)4 - Inter AxrlChmpf.. 35)4 30)4 30)4 - 2H
13JJ4 36 250 Inter Cement 35)4 34)4 34)4?1
> 30)4 20)4 3 Int Comb Ens 25 24 25 +94
115)4 79)4 3 Inter Harvester.... 92 86)4 88)4?4
i27)4 9)4 Inter Marin* 13 It 12)4+1
k87)4 44)4 8 Inter Marine pf....i 52 46?4 "51)4 + 2
[19)4 H)4 ? Inter Nickel 15 14 14)4? J4
(63)4 43)4 ? Inter Paper 54)4 51 53)4 - 1)4
[20)4 12)4 ? Invincible OU 15)4 1474 15?? + )4
[3)4 10 ? Jewel Tea 21 19?4 20
(73)4 38)4 - Jewel Tea pf 68)4 65)4 68 + 2)4
154)4 34)4 1 Jonea Broa Ten 52 80)4 51)4- )4
|S0H. 17)4 - Kanaaa City Sou.... 20 18)4 19)4- M
160)4 52)4 4 Kan City Son pf..., 53)4 63)4 58)4- M
48)4 34 - Kay.erJulia# .42)4 . 40)4 41 ,,g.
* Ex dividend . jr ,,
.. .... i.
sw York Stock Exchange'
I wn Wt* v**- *?
i I 53kr tils . Hick. Lew. bat. Ok#. ,
4 1M fii 1 Kallj-Sprlngflkld.. 45* 41* 44*+1*!
' w- oi,- , KeU?r Wheel 106 96 58
' -2V- S.\ Kennecott Copper.. 35* 33* 35 *+ *
4 189U lift Key,ton* Tire 10* 8J-j 10* + 1*
I 84 cc Kreage (S S) 184* 180 184* + 1*
I 354 oL Z L?ckawanna 8t..l, 78 75* 78 + 1*
- w* 8 - Lee Rubber 26* 25 26*
i 72 Lake Erie 4 W 37* .334 34 +1
"4 654 Sb*350 Lehigh Valley 64 ?01* 63*+ *
n Lima Locomotive.. 584 54* 58 + 1*
i ?rs ,? ~ Loewelnc 18* 18 18*+ *
i 180 147 V 7o L?OMWne" ?H 56* 68 +1
1447^ J ? Lorillard (P) 173 167 170* - 2*
i 1 nu ; Louls 4 Naah 135 133 133*< + V/i
s ll,, 7 MackayCoe *113* 104 113*+12*
' r8* -1- OLZ
* v-'S AiacK '1TUCU 0<;-3 ?>?>2 " ~7*
94*4 68+ 7 Mack Trucks 1st pf. 92 91 92 + IM
* 87?? 54 7 Mack Trucks 2d pf.. 81 82)4 84 +2
* 3534 27)5 ? Magma Copper 30 28 28 ? 1*4
'* 40 15*5 ? Malllnson 34 31)5 33 *4
t 52 30)4 ? Manatl Sugar...... 48 46 48 +1
4 58 35 7 Manhattan Elev.... 50M 49?a 60*4 4" )4
i 59)4 32 2 Manhattan Shirt... 47 44)4 45)4 + )4
78 35 6 Market St Ry pflor. 69 68+ 63
* 46+ 22H 4 Marland OH 31)4 25}^ 31 + 1M
36)4 20]2 2 Martin-Parry 27 26 26++ M
54 22 ? Mathleson Alkali... 50 48 48M ? 3)4
* 74)4 41)4 ? Maxwell Motors A.. 48)4 42M 47 + 5)4
'* 25)4 11 ? Maxwell Motors B.. 16)4 14 1# + 2M
4 174*4 101 8 May Dept Stores... 174)4 163 174)4 + 9)4
4 241 106*4 12 Mexican Pete 241 227 238 +11M
'* 34)5 14)5 6 Mexican Seaboard. 17*4 16 16H? *4
32)5 12 6 Mexican Seabd ctfa. 16+ 15)4. 15*5 1*5
31*5 23 2 Miami Copper 27?5 20?4 27)5
'* 16 11 120 Middle Slates Oil... 12a4 *12 12)5? *4
2 45? 5 27', - Midvale Steel 29 27?5 28)5 - ?5
'4 1934 7)5 ? MoKan&TexwI. 16 14*5 14)4 ? 1
s 49 24+ - MoKan&Tpf w 1.. 41)4 39)4 40 -1
25*5 16 - Mo Pacific 18 16M 16M - %
63*4 40 - Mo Pacific pf 44)5 41)5 42)4 - 2M
* 76?4 63 3 Montana Power.... 68)4 67M 67M ? 1M
5 2SW 19 ? u tit,.a 91IZ 90U 20*/? *4
34 17 ? Mulllns Body......* 19V4 17)4 19H
i 3SJ5 35)4 ? Natl Biscuit 38)4 35)4 38)5 + 2
a 68)4 30)^ 6 Natl Enameling.... 66)4 63)4 66 + K
s 124.4 85 8 Natl Lead 1244 114 124 + 8)4
i 19)4 13)4 ? Nevada Copper....< 14)4 14 14)4? J4
8 85'4 54)4 6 NOTexAMex 83)4 81)4 83)4+ H
4 41)4 25)4 - NY Air Brake 29 27)5 28 + 4
4 101)5 72)J 5 NY Central 96)4 93)4 95)4 - 1)4
4 91)5 51?4 5 N Y C & St L 87 83 84)5 ? 1)5
4 46 20)4 2 50 NY Dock 27 24)4 25)4 - )4
5 68)5 46 5 N Y Dock pf 51 50 51 +1
4 35)5 12)4 ? N Y New Haven.... 22)5 20)4 21)4 ? )4
4 30)5 19)5 2 NY Ontario AW... 20?4 20 20)5 - 1)4
i 125)5 96)4 7 Norfolk & Westrn.. 113 109)5 111)4 ? 1)5
4 100)4 44)5 5 North American.... 94 91 93)4 + )4 j
9054 73)4 5 Northern Pacific... 77)4 74)4 75)4 ? 2)4
28 12)4 ? Orpheum Circuit... 20)4 19 19 ? 1)4
5 16)5 6 - Otis Steel 8)4 7)4 8)4 + )4
4 42)4 24)4 2 Owens Bottle 37)4 36 36)4 - )?
si 91)4 62)4 5 Pacific Gas AEIeC.. 86)5 83)4 86)4 + )4
I CM/ ill/ o ? . At%.s AIT At _L
"J w5?? o racincuu *ivg toyg * ?? ~r vm i
? 1C07-8 4834 6 Pan Am Petrol 10034 91*4 993-a + 534
95s ,j 41 6 Pan Am Petrol (B). 95"* SS}* 94*4 + 534
i WU 33'4 3 Pennsylvania 47 4634 46}4 ~
< 99 59*4 5 Peoples Gas 9334 86*4 93 - 34
1 4034 19 ? Pere Marquette.... 3434 32 3434 + 1 .
's 74*4 50! 4 5 Pere Mara Pf 66 6434 65
4 43}s 31! -j 3 Philadelphia Co.... 42 40 4034
5934 2834 2 Phillips Petroleum. 451$ 41! 4 44?4 + 134 j
s| 24? j 8 ? Pierce Arrow 12*4 12 12J4 + H'
49 IS7 4 ? Pierce Arrow pf.... 29?4 2634 29 + H
4 12 435 - Pierce Oil 434 434 434" 34
4 71 32 ? Pierce Oil pf 433* 40 40 ? 334
5254 39 4 Piggly Wlggly 52*4 4434 5234 +
i 7234 55 ? Pitts Coal 61 56}a 61 +4
4 41'-4 23 - Pitts & West Va... 3534 3334 33*4-134
2 2434 1434150 Pond Creek Coal... 2034 1934 2034 +1
s 120 6634 5 Postum Cereal 112 110 11034 - 134
i i 9534 63 ? Pressed Steel Car... 79 77 79 + 34
ii 51 2434 ? Producers & Refln.. 4434 3934 4434 + 3
t 100 66 6 Public Service N J.. 9634 9334 96 + 34
i 13934 10534 8 Pullman Co 12834 122*4 12734 + 134
) 5334 3034 ? Punta Allegre Sue. 48J* 4634 48 + X
38:'4 2634 2 Pure Oil 28J4 2734 2834 + 34
; 12634 94 8 Ry Steel Springs.. 113 112 113 +2
s 19 1234 ? RayConsol 14 1334 1334
2 87X 71X 4 Heading 77X 75X 76X ? IX
i 59}j 45}* 2 Reading 2nd pf. ...i 50}* 50X 50X ? IX
[ 42 24 ? Remington Typr... 36 32X 35X + 3X
41 21 ? Replogle Steel 25X 24 24XX
785S 43} j ? Rep Iron & Steel... 47X 44X 47
95X 74 ? Rep Iron & Steel pf. 84X 83X 83X + X
51 12X ? Reynolds Spring 21}? 18 18X ? IX
t>3}* 43 3 Reynolds R J (B>... 63 47X 48X
67 47X 4 13 Royal Dutch 54X 51X 53}*+1
20}* 12? j 1 St Joseph Lead 19X *19 19X
32}* 20},- St Li San Fran.... 23X 21X 21X - 2
56 343* ? St Li San Fran pf. 41 39 39X ? 2X
36}s 2UX - St L Southwestern. 31X 28X 30 ? IX
60' i 32X 5 St L Southwn pf.... 58X 57X 58X ? X
24} a 10 ? Savage Arms 18X 18 18X4" X
94}j 59}g ? Scars Roebuck 83X 79X 81 ? 2
48?/j 35X155 Shell Trans i Trad. 36X 34X 36X + IX
38}* 18}* 2 Sinclair Consol.... 32X 31X 32X - X
i 57X 33 ? South Porto R Sug. 44 42 44 + X
; 95X 78X 6 Southern Pacific.... 89 85X 86X - 2X
2SX 17X ? Southern Railway.. 24 22X 23X? X
i 71 45?* 5 Southern Ry pf.... 65 63 65 + IX
24 17 - SpicerMfg 18X 17 18X + X
; 141 113 8 Standard Milling... 132 131 131 ?3
i 135 91X 4 Standard OH of Cal. 117X lllX 116X ? IX
250X 169 5 Standard Oil N J... 20211 194X 199X + 2
120 113X 7 stnd. Oil of NJpf... 119X 117X 118X + X
1 90 68 7 Steel & Tnhe nf 77*C 74 7A -L. 1
63)4 45)4 3 Sterling Product*.. *G3% 61 63 + 3J4
60 24)4 4 Stewart Warner 57 55% 57 ? %
59% 35)4 4 Stromberg Carb 57)4 55 57 + %
139)4 79)4 10 Studebaker 134)4 123)4 133)4+10
52% 42 3 Texas Co 49)4 46)4 49 + 2)4
67)4 38)4 4 Texas Gulf Sulphur 61)4 58)4 59)4 -2
36 18)4 - Texas & Pacific.... 22)4 21)4 21)4-1
32)4 18)4 1 Texas PacC* Oil.. *22%, 19)4 22)4 + 3)4
25)4 14 - Third Avenue 17 16)4 17 + %
154 109)4 - Tide Water Oil 125 115)4 125 - %
35 28J4 3 Tlmken Bearings.. 33)4 32 #33 + %
89)4 76)4 7 Tobacco Prod A 81)4 78)4 81)4+ %
' 20)4 7)4 ? Transcontinental.. 12)4 11)4 12)4? )4
78 55 6 Union Bag A Papr.. 69)4 69 69
25 13)4 - Union Oil 19)4 15)4 18)4 + 2)4
154)4 125 10 UnionPaclBc....... 141)4 136)4 138 - 2)4
i 132 96 7 Union Tank Car.... 132 128 128)4 + 8)4
I 41)4 25 2 United Alloy Stl.... 34)4 34 34
85 60)4 - United Drug 78)4 77)4 78)4+ H
162 119)4 8 United Fruit 158)4 153 157)4 + 2)4
i 19)4 7)4 - United Rylnvst.... 12)4 11)4 11)4- )4
36)4 20)4 - United Rylnvpf... 26)4 25)4 25)4- )4
87)4 43)4 - United Retail Strs.. 72)4 65)4 71)4+ )4
39 16)4 ? U S Cast Iron Pipe. 26)4 25)4 25)4 - %
72)4 37 - USIndAlcohol.... 66)4 59)4 64)4 + 2)4
i 92)4 55)4 - U S Realty ?88 84)4 85)4 + 2)4
i 67)4 46 ? US Rubber 53)4 49)4 52)4
i 111)4 82 5 USSteel 104 101 103)4? H
123 114)4 7 US Steel pf 121)4 120)4 120)4- %
, 71)4 59 2 Utah Copper....... 63)4 61 62 ? 1)4
i 23)4 9)5 - Utah Sec Corp IT 16)4 16)4 - 34
53)4 30)4 ? Vanadium Corp.... 35)4 33 34)4? >4
36)4 23)4 - Va-Carolina Chetn. 24 23)4 24 ? 2)4
82 58 ? Va-Car Chem p(.... 61 69 60 ? 8)4
I 14)4 6)4 - Vivaudou 1 14 13H WJ4? 34
, 14H 6 - Wabaah .?.? 9)4 ? 934? 34
i 35)4 19)4 - Wabaah pt A !SH 1< 3434? 6)4
| 17)4 , 834 ? Weatern Maryland. 12X 11)4 11)4? 34
27 13 ? Weatern Ud 2d pf.. 25 23)4 24)4 ? 34
24)4 13)4 ? Weatern Pacific.... 16)4 15)4 16)4? 34
164)4 51)4 6 Western Fac pf..... 58)4 56 56 -3
121)4 89 7 Western Union..... 115 110 112 +1)4
104)4 80 4 Westlnghouse A B. 104)4 99)4 104 +5
65)4 49)4 4 Westlnghouse Elec. 60)4 58)4 59)4 ? 34
16)5 6 - Wheel & Lake Erie. 10 9 9)4 - 34
2954 1234 - Wheel &LErie pf.. 16)4 15 16
54 35)? 4 White Motor 49)4 48 49)4+1
i 21)4 8)4 - Wickwlre Spencer., 12)4 11 U - J4
SOX 27H - Wllson&Co S8H 37 38 - IK
i *10 4X ? Willy*Ovarian*..? #K Mi Vi + H
i 4BX 24 ? Willya O viand pf... 4QH 38K 40
223 137 8 Wool wort* .... 313 307 212K + 2X
86K 27H ? Worthtnyton Pump _29M _27X .20 _ H
. ,-y < . M0 y*r? *."+;* ?'>* J|$ i~_ ' '
c,. w jiBH&4?--?:v 'fcc?-% Js&
Weekly Bond Summary
FOREIGN GOVERNMENT, STATE AND MUNICIPAL.
C?1*31 , r?1922?> Pret. *?r.
Hick. low. High. Low. Clote. High. ifiw. lait.
10214 99 Argentine 7s 1927 100H 10044 10014 10044
197 96H 10914 *8 Belgium 7148 1945 10014 11014 9914 1004.
10714 9614 108*4 98 Belgium 8s 1941 ;. 1C0 li,0V? 99*4 10014
*714 87 10414 9414 Belgium 6s 1925 9614 95*1 9614 95*4
91 74 90 7414 Bordeaux 6s 1934 77*4' 7814 77 781a
106 9714 108 9344 Brazil 8s 1941 98 99 97'4 99
0*14 8614 10044 96 Canada 5s 19 2 6 9914 99*4 991. 99'4
98 8744 10144 9644 Canada 5%s 1929 10114 101*4 100V4 10114
10014 9714 Canada 5s 1952 99 99V, 98% 98*4
10314 100 106 10014 Chile 8s 19 4 6 103 104 1(3 10314
101 0014 10344 1814 Chile 8s 1926 10144 10114 100% 10114
104 *8 108 10144 Chile 8s 1941 10314 10314 102*4 1031a
*0 72 9344 8514 Copenhagen 514s 194 4 9014 90*4 90 90>4
10044 85 Czechoslovakia 8s 1951 8814 8844 87 87
10914 *614 11214 107 Denmark 8s 1*46 110 11014 109 10914
Q1R4 OA IX. inn m nonmowlr eta 1Q41 nol/ AOS/ AO noli.
<? wouuii.. n wo . . . 90-/2 VOV3 *>? 007a I
97% 91 Dutch East Indies 6s 194? 94% 94% 93*4 94Vi ,
9? 90% Dutch East Indies 6s 1962 94 94 93% |93%
102 96% 108% 93% French Govt 8s 19 4 5 98*1 98% 97% 98%
98 93% 104*4 91 French Govt 7%s 1941 94% 94% 93*4 94%
88 76% 96% 86*4 Japanese 1st 4%s 1925 93% 93*4 93 53%
87% 76% 94% 86% Japanese 2d 4%s 1925 92% 93% 92% 93%
78% 66 83% 72*4 Japanese 4s 1931 80% 81% 8 *4 81
91 73% 90 74 Lyons 1934 78 78% 77% 78%
91 74 90 74 Marseilles 6s 1934. .i 78 78% 77*4 78%
69V4 40 70% 47% Mexico Gs 19 3 4 48 52% 48 61%
43*4 ?8 62 34% Mexico 4s 19 5 4 36 36% 35 36%
98% 98% Netherlands 6s 19 7 2 97% 99 97% 98%
110% 96% 113 100 Norway 8s 1940 U0% 111% 110 111%
109% 09% 112% 100 Quesnsland 7s 1941 107% 108 107 107"*
106 07 Queensland 6s 1947. 101% 101*4 101 101
102*4 97*4 106% 96% Rio ds Janeiro 8s 1946 96% &7% 96% 97
106% 96% Sao Paulo, State of, 8s 19 3 6. ?... 99% 100% 97*4 98
98 81 Seine. Dept of. 7s 86% 86 86% 85%
97% 81% 106% 04 Sweden 6s 19 3 9 104 104% 103% 104%
114% 101% 122 112% Swiss Confed s f 8s 1940 116% 117% 116% 116*4
99% 86 112 98% United Kingdom 5%s 1929 Ill 112 110*4 111**
96 83 106% 90 United Kingdom 6%s 19 3 7 102% 103% 102% 102*4
INDUSTRIAL AND MISCELLANEOUS.
102% 92% 106V4 100 Amer Agrl Chemical 7%s 1941.. 103 103 102% 103 I
89 75 96 86*4 Amer Smelt & Ref 1st 5s 19 4 7... 92*4 93*4 92% 93% !
98*4 98% 104% 97 Amer Sugar Uetining 6s 193". ... 102 102% 101*4 102 !
92% 77% 100*. 91% Amer Tel & Tel cl tr 5s 19 4 6 . . . 97% ?8% 97*, 98% :
89*4 73% 93% 80% Amer Tel & Tel cl tr 4s 1929.... 91% 91% 91 91", j
i Ml 71 Ant nil .Ifrc^us cv fist 1M4 7 7?L? 7Q 7?l* 7M
68 76 92% 86% Armour & Co 4%s 1939 9(i 90% 89% 90
104V4 974* Atlantic Refining deb 5s 19 3 7... 9944 99% 98% 99
110 100% 109 107 Bell Tel Pa 7s 19 4 5 108 10814 107% 108%
89 7414 95 86 Bethlehem Steel p m Es 1936.... 924* 934* 92% 93%
100 86*4 101 95 Bethlehem Steel s f 6s 19 4 8 98V* 99 98% 96%
10844 9644 10944 10414 Brooklyn Edison 7s D 19 4 0...... 107*4 108 10744 107!<4
9444 8644 9944 9844 Central Leather 6s 1926......... 9844 99 9844 9816
118 10444 12944 110 Cerro de Pasco 8s 1931......... 12844 12944 126 129
87 66 9744 84 Chile Copper 6s 1932 96 9644 9544 96
9984 28 117 99 Chile Copper 7e 1932 11114 113 110 11044
98 86 ConeCoal (Md) lstref Sel9 6 0... 8846 8814 8844 8844
8744 II 95 6644 Cuba Cane Sue ov deb 8s 1930.. 8816 90 85 90
10044 8644 10644 9944 Detroit Edison ref 6s 19 4 0 10244 10344 102 10244
106*4 98 10844 10844 Du Pont de Nem 7%s 1931 108 108 10744 10744
10844 106 Duquesne Light 7%s 19 3 6 10744 10744 107*? 1074*
9844 92 Empiro Fuel & Gas 744s 1937... 93". 9344 93 934*
10244 8444 Framerican Ind Dev 7 44s 194!.. 8844 8944 87% 8944
974* 84 106 95 General Electric deb 5s 1952.... 101% 10144 99*4 1004*
104 9744 Goodrich (B F) 6%s 1947 101 1014* 1001. 1014*
99*4 98 10344 97V. Goodyear Tire 83 1931 984* 99 98 99
111 974* 117 1104* Goodyear Tire 8s 1941 116 115% 1144'* 111*7
93 844* Holland-American s f 6s 1947... 85 85"* 85 834*
100". 9744 Humble Oil &. Ref 5 4-*s 19 3 2 97** 98 9744 98
97 86 102". 96'* Indiana Steel 5s 1952 101 101% 100 101%
92'* 75 994* 88% Inter Mer Marine 6s 1941 90% 90'* 894* 89".
91". 86 901* 8344 Inter Paper 5s B 1947 87 87*. 864* 87
106 : 924* 109% 10144 Kell.v-Springfield 8s 1931 10644 107 1044* lu7
86 704* 94*. 82 Lackawanna Steel 6s 19 50 90 90 894* 90
1004* 964* Manati Sugar s f 7 4*s 19 4 2 97'* 97T4 97 97%
96*4 85 100 94*. Mich State Telephone 6s 1924 99% 100 99% 99%
86 73 92", 82 Mid vale Steel 5s 19 3 6 89% 90 89 89",
100 97 New England Tel 6s 19 5 2 98 9944 98% 98%
10644 10644 112". 105% New York Edison 1st 6%s 1941. !10'4 110% 109% 110
5 9344 81 100% 92". N Y Gas E L H & P 5s 19 4 8 99% 100 98*. 98%
102*4 96*4 1084* 101% New York Tel 6s 1941 105 105% 104% IOS'4
69 75 9714 88% New York Tel 4%s 19 3 9 93". 94% 93% 94
96% 90 Nor American Edison 6s 19 5 2... 93*. 93% 92% 93% j
108% 96 108% 106 Northwest Bell Tel 7s 1941 107% 107% 107% 107%
at -CI _ or OS DnalAa n..o f. l.-Ma*? C _ 1(140 a 1 ?* ?! "II ttn\ . I
m i w o( i a\. 111%, ?jan uc Jiicv uo i Jit ....... .'4 ? : s?i-? .'4. *
95 90 Pacific Tel & Tel 5* 1952 9144 91% 91% 91%
102 96% Philadelphia Co ref 68 1 9 4 4 100 100 93", loo
76% 67', 9014 73% Public Service 5s (959 86 86', 65 85',
102 98 Sinclair Oil 7s 1937 1"0% 100% 100'. 100%
994. 97 Sinclair Crude Oil 5<is 19 2 6 98 98'. 97% 98'.
103 94 South Porto Rico Sugar 7s 1941.. 98% 99'. 98". 99".
107 101 107'-j 10444 Standard Oil of Calif 7s 1931 106 106', 105". 106'4
101 96V. U nion Pag & Paper 6s D 97T, 100% 97"? 98 |
106% 98 113 104 United Drug cv 8? 1941 112'. 112". 112 112'.
95'4 894* Utd Steamship Copen 6s 1937 91"? 92% 91'i 91',
87 75 91 86 U S Rubber 1st & ref 5s 19 4 7. ... 88 89 87', 89
106 96*4 11046 10346 U S Rubber 71-59 1 9 3 0 108', 108% 108 108
100 82 104% 9946 U S Steel S f 5s 19 6 3 1024. 1034? 102% 103
8944 76 944? 84 Utah Power & Light 5s 1944 90V. 91% 90", 91%
9944 9446 Va-Carolina Chem s f 7s 1947... 864. 95"i 95 95',
99 90 Va-Carollna Chem 7 46s'37 war.. 91 9244 91 92
108 99 114 10644 Western Union Tel 6Cs 19 3 6... 110 110 109'. 109%
99 8244 104 93 Wilson & Co 1st 6s 1941 100 1004, 100 100%
9744 9544 108", 94'6 Wilson & Co cv 7 45s 1931 104 104% lu3"4 lot
RAILROADS.
86% 73H 9544 85 Atchison gen 4s 1995 894, 90 89'. 89%
92l4 794. 96 884. Balto & Ohio pr 111 3%s 1925 98% 94 93 9344
80 6444 88l4 "64. Balto & Ohio gold 4s 1948 81% 82', 81 81",
9744 874. 102 944. Balto & Ohio 6s 1929 100% lui 100% luo%
79 66 8794 74 Balto & Ohio cv 4'-js 1933 80% 81% 80% go".
80 6646 93 77 Balto 4 Ohio ref 5s 1995 8644 85'. 844. 85
7644 6144 85 72% B & O Pitts L B & W Va 4s 1941. 78 79 78 78%
8844 78 9446 86 B & O Southwn dlv 3448 1925.... 91% 91% 914* 914, '
144 40% 96 56 Brooklyn Rap Tran 7s 1921 9144 92 90 90'.
6014 4044 96 684* Brooklyn Rap Tr 7s 1921 ctfs... 90% 91 884, 89%
1094* 964* 114% 10744 Canadian Northern 6%s 1946 111% 112 1114. 111%
784* 78 86 77 Canadian Pacific deb 4s 794, 794* 79 79%
83 7046 914* 81% Central Pacific 4s 19 4 9 86 88 864, 87
87 79 100 84% Chesapeake & Ohio cv 5s 19 4 6... 93% 93*4 9244 92%
84% 714* 91 82% Chesapeake &. Ohio 8m 4 '58 1992 86% 86% 85% 85%
634* 41 67 60% Chicago & Alton 3s 19 4 9 634. 62% 52 52% !
10214 969* Chi B & Qulncy 1st ref 6s 1971.. 100 100 99 loo
7214 88 86=? 68 Chi A Eastern 111 gen 6s 1951... 81'4 81W 81 81-14
68 47V4 65 451* Chi Great Western 4s 19 59 61=4 62U 51 511*
65 53 6914 54 Chi M A St Paul rcf 4',*s 2014... 63 62 54 54
711-4 6914 80 62 Chi M & St Paul cv 5s 2014 72 71'j 66'i 66"4
72 691* 7714 60 Chi M & St Paul cv 4 lis 1932... 6714 67'.* 64'* 64'*
8894 71H 90 70 Chi M & St Paul gen 4 Us 19 8 9.. 84 83 79 79?a
109 9614 11214 106 Chi A Northwestern 6t*s 1936... 108',* 10S?? 108=4 108"?
72 68 85 67 Chicago Railways 5s 19 2 7 76 78 751* 77'*
8044 64 8714 7514 Chi R I & Pacific ref 4s 19 3 4 83 83*4 82 83=4
90 77 9414 8714 Chi Union Station 41*s 1964 91 90'j 8914 901*
11294 lot 11794 11194 Chi Union Station 614s 1963 11414 1161* 114'* 115
7114 67 79 6814 Chi & Western Ind con 4s 1962.. 74l? 75 74 75
10014 966? 10314 96'* C C C & St I* ref 6s A 1929 10114 1011* 100*4 101
10614 10014 Cleveland Term 514s 1972 103'? 103'* 103?. 10314
86 72 92 8314 Colorado & Southern 414s 19 3 5... 8714 871* 86'* 861* j
80 6914 8814 77 Cuba R R 5s 195 2 8314 84=* 83*? 83?*
10314 9914 Delaware & Hudson 514s 1937... 1011* loll* 101 101 .
6014 4014 529* 42 Den A Rio Grande 1st ref 5s 19 5 461* 47 46'4 46=5 j
65 67 86V* 631* Detroit United 414* 1932 85=* 86 851* 85'* !
4794 3914 581* 3414 Erie gen lien 4s 199 6 45 45 43'4 4414
4014 35V4 66 841* Erie cv 4s A 19 5 3 43 43'* 403t 409,
461* 87 69 3494 Erie cv 4s D 19 5 8 44 4414 411* 4114
10014 96 10614 100 Grand Trunk s f deb 6s 19 3 6... 103=4 1041* 10814 10414 ]
111 9994 115 10694 Grand Trunk 7s 1940 113 1121* llil* 112
10994 9614 11894 107 Great Northern gen 7s 1936 110=4 1109* 110 11014
106 9614 Great Northern gen 5Vis 19 5 2... 10114 103 101 1029* !
7614 69 8814 7514 Hudson & Manhattan ref 5s 1957 84 85 831* 8494
499* 2314 6714 4714 Hudson & Manhattan adj 5s 19 5 7 61 62 60 61
99 8694 10394 79*4 Illinois Central 514s 193 4 10094 10114 10094 10114 1
1694 1114 Inter-Met 414s 1956 ctfs sta. 1114 1114 10*4 1114 ]
.6814 48V4 7814 64 Inter Rapid Transit 6s 19 66 74 7514 7394 74 1
78 6014 Inter Rapid Transit 6s 1966 ctfs. 7414 76 7894 73=4 '
9894 9314 Inter Rapid Transit cv 7s 19 3 2.. 9614 961* 9614 96 1
65V4 4614 Inter & Great Nor adj 6s 19 52... 50 6014 481* 49
7614 62 8414 7294 Kan C Ft Scott & M 4s 193 6 78*4 79V* 7814 791 .
.8614 7214 9414 8414 Kansas City Southern 6s 1950... 891* 891* 88=4 88'4
9414 82 96 8994 Lake Shore 4s 19 2 8 93'* 941* 9314 941*
at 7894 9414 8814 Lake Shore 4s 1931 911* 9214 9114 9214
1M oft 105" 100% Lehigh Valley 6s 19 2 8 103% 10414 103% 104V,
mu 7?v4 94 87V4 Louis 4 Nash unified 4s 1940.... 90 92 9044 91
10244 102 108 101V4 Louis & Nash 1st ref 544s 2003.. 103% 106 103V, 106 || 1
78 7216 La & N W ref 6b 1935 T8V4 7814 76 77 ? ,
*314 6844 92 81 Market St Hy con 5s 1924 90*4 91% 90% i9l44? t
as 82 92% 8844 Mil Kleo Ky & Lt 1st ref 5s'61.. 91% 9144 884, 8914 (
l? 9944 107 100% M St P ft S S M 6%s 1931 10344 10444 10246 1044, ,
7644 6644 8444 7346 Mo Kan & Tex 1st 4s 19 9 0 80 80 7944 79V, <
*7*2 71 89 7844 Mo Kan & Tex pr In 61 A 1962... 84 84 83 83% I
47 8946 66 4244 Mo Kan & Tex ad] 6s 1967 6044 60% 6844 6844
10844 9646 Missouri Paclflo 6s 19 49 99 99 9846 99 4
68 6044 6944 6944 Missouri Pacific gen 4s 19 7 6.... 6344 6346 6246 6344
6846 8046 62 N O Tex ft Mex lno 6s 19 3 5 7744 7744 7644 7744
KMfc 187 10844 9844 New York Central deb 6s 19 3 6.. 10644 106 10444 104%
*IU 7844 98 83% New York Cent deb 4s 19S4 8946 9144 9044 9146
100 9344 New York Cent ref Imp 5s 2013.. 9644 97% 9644 9744
Ttu 8146 86% 6644 N Y N H & H cv deb 6s 1948 74 76 73% 74
2 29 66% 83 N Y West 4 Boston 4%S 19946.. 44 46% 46 46%
87 7844 94% 8844 Norfolk & Western con 4s 19 9 6 . 8944 89% 88% 89%
1M44 ?? 124% 10844 Norfolk ft Western cv 6s 1929.. 11244 113 111 112
i ?Mt 62 66 60 Northern Pacific 3s 1947 61 6246 6044 62
as 73 91% "4 Northern Pacific 4s 1997 8544 86% 8544 8644
ina% 96% 11044 101% Northern Paolflc ref Imp 6s 2047.10844 109 10844 108%
10044 96% Northern Pacific ref imp 5s 2047 98 99 97% 99
im 87 106 9744 Ore Short Lane gtd 6s 19 4 6 102% 108 102% 103
?j 77% 96% 86% Ore Short Line ref 4s 1929 91% 92 - 91% 92
' 67% (6% 77 Ore-Wash 1st ref 4s 1961 8144 82% 81% 81%
86 66% Paris-Lyons-Med 6s 1868......... 7244 78 % 71% 73%
?j 10344 98% Pennsylvania gen 5s 1968 100% 101% 100 10144 c
89 74% *6 8644 Pennsylvania gen 4%s 1965..... 91% 92 9044 91% 1
m 18 88% **% feortt KMttm lno ?> u?... Z8% 29 28% 29 \
uu 71% mi 80 Reading: gren 4s 1997 83% 84% 83* 84% 1
66 47% 71 gf% Rio Grande Western clt is 1949. 66% 66 66 66% <
go 64 86* 74% R I Ark A L 4%S 1984 80% 80* 80 80 2
78% 84* 88% 75* StbllltSRtOil 19 88.... 84* 84% 83* 84%
70% 58* 76* 68 St It ft San Fran pr In 4s A 1950. 71% 71* 70% 70*
88% 80% 91% 81% St It ft San Fran pr In 5a 1950.. 86% 87 86* 87
M% 44* 79% 64 St It ft San Fran lno 6s I9 60.... 62* 62% 68% 69%
98 92% St It ft San Fran 5%?? 1942.... 93* 94% 93% 93%
78 61% 86% VI St L. ft San Fran adj 6a 1956 76% 77% 73 74%
4? ji 62 81% Seaboard Air Une ret 4s 19 5 9... 41 40* 39 40u
tt% 18% 33% 18% Seaboard Air Line adj 5s 1949... 22% 23 21% 23
u 3g 73* 41 Seaboard Air Une con 6b 19 4 5... 60% 61 69% 60
88% 76% 94% 88 Southern Pacific cv 4s 1929 91H 92 90% 92 I
86 78% 92% 83* Southern Pacific ref 4s 19 55 86% 87% 86 87*
80% 86% 94% 84* Southern Pacific col 4s 19 4 9 86* 86% 84% 86%
91% 80% 100* 8714 Southern Ry 1st 5s 19 9 4 96% 97% 96% 97%
83 86 72% 61 Southern Ry gen 4s 1956 64 67% 66* 67%
ins 94V* Southern Ry dev 6Us 1956 iftiu imu. inn&. mil
- -- ? /? *w?7? WITS
mit 26 68Vi 4444 Third Ave adj 6s 1960 6714 66 6614 (7
uu 78 9664 86 Union Paoiflo 1st 4s 1947 9144 9144 91 9114
mu 91 96 69 Union Paoiflo cv 4s 1927. ? ? ? 96 96 9444 96
?u ?u 100 99 Virginian Ry 1st 6s 1963 9714 97% 9644 9744
an! 1144 69 6944 Western Maryland 4s 1959 63 65 62 6214
M TC46 9614 9944 Western Pacific 6s 1946 92 82 90 90*4
U 5m ? 7944 West Shore 1st 46 eeeee* 61H B44 6X 62
: ,# "v " 3:3^'"
The Year 1922 to Date on the Washingtoi
Stock Exchange.
FarnUhrri by W. B. Hlbba ? Co.. Blbbo BulldlnE.
I p to and Inrlodfns Saturday. December V. 1922.
Bales. BONDS. Open. High. Low. Closi
*7,200?Ana. and Pot. River P.. It. 6* 80 SS'/i 80 S?
1,300?C. and P. Telephone of Va. 6s 91 92 90 91
8,000?C. and P. Telephone 1st 5s 95 98% 9j 98*
397,000?Capital Traction 1st 5s 95
30,000?City and Suburban Ry. 1st 5s 78 85*4 78 80
7,000?Georgetown Gas 1st 5s 81 90 *1 90
28,000?Metropolitan R. R. 1st 5s 94% 98 94% 98
83,000?Pot. Elec. Power 1st 5s 91% 100 91% 100
210,000?Tot. Elec. Power cons. lis 83% 3* JJ.
94,500?Pot. Elec. Power deb. 6s 99 100% 98 100
280,800?Pot. Elec. Power gen. 6s 98% 100% 98% 100
8,000?Wash.. Alex, and Mt. Ver. 5s (flat)... 23 25 23 24
26,000?Wash., Bal. and Annap. 1st 5s....*.? 78% 83% 78 <8
220,000?Wash. Gas Eighteen. 5s 88% 96 88% 95
418,000?Wash. Ry. and Elec. cons. 4s......... 65% 75% 65% 74
106.000?Wash. Ry. and Elec. gen. 6s 95% 100 95% 99
120,100?Wash. Gas 7%s 104% 106% 103% 104'
161,700?P. K. P. gen. mort. 7s 104% 108% 104% 106
20,000?Rlggs Realty (long) 5s 95 95 92% izi
1,000?Riggs Realty (short) 5s 98 98 98 98
16,500?Wardman Park Hotel 6s 101 % 102 101 101
3,100?Wash. Market Cold Storage 5s 90 97 90 96*
Shares. STOCKS. ...... ....
10?Amer. Tel. and Tel 115% 116% .5
10?Amer. T. and T. Rights W. 1 3% 3% 3%
8.140?Capital Traction 95 105% 94% 104
5,135?Washington Gas 49% 61 48% 54?
119?Norfolk and Wash. Steamboat 190 206 190 206
7,450?Wash. Ry. and Elec. com 39 65 35% 63
5,753?Wash. Ry. and Elec. pfd...... 64 80 63% 76
11?American Nat. Bank 160 185 160 185
1?Columbia Nat. Bank ... 225 225 225 225
270?Commercial National Bank 130 150 130 14JM
179?District National Bank 168% 176 168 1<10?Farmers
and Mechanics' Nat. Bank.. 225 230 225 -30
126?Federal National Bank 171 210 171 290
4?Lincoln Nat. Bank 190 190 190 If J
56?Nat. Bank of Wash 190 190 189 190
18?National Metropolitan Bank 225 240 22.> -32
7?Riggs Nat. Bank 510 511 510 511
- 68?Second Nat. Bank 148 150 145 150
796?Amer. Sec. ar.d Trust 222 290 222 282.
222?Continental Trust 98% 98% 90 94
177?National Savings and Trust 282 300 282 295
J 47?rnion Trust 118 145 11$ 142
27?Wash. Loan and Trust 270 285 270 285
10?Merchants* Bank 147 147 147 147
20?Sec. Sav. and Coin. Bank 217 220 217 ^ 220
12?Firemen's Fire Insurance 18 IS. 17*4 173
46?Nat. Union Fire Ins 8% 8% 8 88
238?Columbia Title Insurance. 5% 6 5%
77?Real Estate Title Insurance. ? 90% 120 90% 120
100?Col. Grapho. com 8% 3% 344 84
200?Col. Grapho. pfd 10% 10% 9% 94
10?Diet, of Col. Paper Mfg. pfd. ......... 86 85 85 85
1,773?Mergenthaler Linotype ?? 129% 180 129 172
253?Old Dutch Market com 3 3 2% 24
225?Old Dutch Market pfd.8 8 ? ?
4,995?Lanston Monotype 71% 81 70% 774
170?Washington Market 35 40 35 38
UNLISTED DEPARTMENT.
These Securities Not Listed Under Exchange Rules.
10?Munsey Trust Company 102 102 102 302
2?District Title Insurance 10 30 10 10
4?Washington Title Ins. Co 4 4 4 4
RANGE OF MARKET AVERAGES
The following chart shows graphically the action of forty repre
sentative stocks dealt in on the New York Stock Exchange. The perio
covered is the past inc?;th, up to and including the close of the mark
r i may, uecemoer ine lower section or tne cnart indicates tne reiauvi
activity nf the market.
NOVEMBER DEC.
9 10 11 13 14 15 lfc 17 U, 20 21 22 23 24 25 27 28 ? 1 2 4 5 6, 7 8
|99^|??: 97.
2 / ?
<95 | 93J
?33 ? -rk? 913
o > " o
291-3= ? ^ 89*
? >
89_ ^ 895
3 ~l&\ ?
?87 \ i 85
<*_ ?
I? 83 J
^ . i i ? ? ? ?r- ? ? ? ? ? ? ? ? ??*z
s II P
?11 5
(Copyright, 1922, by W. F. Meyer.)
Industrial*. 1921. Industrials, 1922 to Date.
High 81.50, December 15 High 303.43, October 14
Low 63.90, August 24 Low 78.59, January 10
Halls, 1921. Ralls, 1922 to Date.
High 77.56, January 15 High 93.99, September 1:
bow 65.52, June 20 Low 73.43, January 9
Twenty Industrial Common Storks Ised Are:
Am Can Am Sugar Ontrsl leather Rep Tron A Steel TT S Steel
Am Car & Fdy Am Tel A Tel Corn Products Studeliaker Utah Copper
Am Locomotive Ana<onda Cen Fleetric Texas Company Westinclmuse
Am Smelling Baldwin I^oco Goodrich U S Itubber Western Union
Twenty Railroad Common Storks I'sed Am
Atchison C M A St Paul K C Southern Northern Pacific Reading
Baltimore A Ohio Del A Hudson I-ebigh Valley Now Haven Southern Pacific
Canadian Pacific Krie Louis A Nash Norfolk A Western Southern Rwy
t'hes A Ohio Illinois Central N Y Central Pennsylvania Union Pacific
Daily Movement of Averages!
Industrials. Rails. Industrials. Italia
oveml?rr 9. Thursday 98.PS 90.43 November 24, Friday 04.O.8 83 5
ovember |rt, Friday 97.77 89.06 November 23. Saturday 92.7s 82 ft
ovember II. Saturday 93. ks nS.20 November 27, Monday 92.03 82 1'
oveinber 19. Monday W .'17 87 33 November 28, Tuesday 93.87, ?3*5<
ovetul?er 14, Tuesday 9X01 83.83 November 29, Wednesday ... 94.63 84* Ri
ovember 13, Wednesday ... 93.11 86.07 I>ecember 1, Friday 93.78 S3 3.
ovemlier 10, Thursday 94.72 83.39 December 2, Saturday 93.91 83 R
ovember 17, Friday 94.97 83.89 December 4, Monday 93.10 83 1
ovember 18, Saturday ^95.30 8B.10 1 December 3. Tuesday 93 03 R43
November 20, Monday 93.82 80.11 December 6. Wednesday ... 90.73 M R
S'ovember 21, Tuesday 93.39 83.83 December 7, Thursday 90.91 84*3
November 22, Wednesday ...- 94-29 84.33 December 8. Friday 87 7? 84 3
November 23, Thursday 94.08 S3.70
U. S. BONDS AT A GLANCE
Maturity , 1921 , , .1922 , rinse
n?te. High. I-ow. High, I .our. Yesterday Yieli
r ih.rtw It^s f\-11.47 Or. 7 ft fiA ftft 1ft 1 ft! OJ QA inn i. -t .
"?"v* " w.w S-T.*J-T
Liberty 1st 4s 6-1S-47 97.60 8524 101.69 96.00 *98.70 41
Liberty 2d 4s 11-15-42 97.58 85.34 100.80 95.60 *98.36 41
Liberty 1st 444s 6-15-47 98.00 85.40 101.78 96.00 99 00 41
Liberty 2d 4J4s 11-15-42 97.80 85.30 101.00 95.74 98 50 4K
Liberty 3d 4j4s 9-15-28 9825 88.00 101.00 96.74 98 96 4 4'
Liberty 4th 4)4s 10-15-38 98.14 85.74 101.86 95.86 9A84 4 3'
Victory 444s 5-20-23 100.10 95.86 100.98 100.02 100.34 39(
Victory 4-)4s (called).. 12-15-22 100.62 99.98 100.00
United States 4)4s 1952 ;..... 100.16 98.90 9974 4*21
Closing bid. " '
STEEL PLANTS SLOW UP. Mnno? fA f
YOUNGSTOWN, Ohio. December ?. ' l?IOH0y tO Lo&n
-Independent steel plants of <he j
I'oungstown district today announced ! Joseph I. Wellet ** w"h u > na
tperation schedules for next week | " M4S-. etb u4 f a.9
showing a continuation of the slump I ?
n the industry. Sheet production |
(specially will be lowered, with S5
>f the 109 mills running. A short; f%fr1 ll/\STT^?r
:ime ago practically all the mills |%/| I 11\| L
tvere operating and last week 98 /(J 2
were producing.
WEEKLY GRAIN REVIEW. 1st TRUSTS
CHICAGO, December 9.?Wheat
rninpri in nrice this week, owing:
nore or less to proposed farm credit W I1T ^
egislatlon and to buying based on I W I
President Harding's message. Com- JLia f f % \Jl OOllltrSfc
>ared with a week ago, the wheat mmmmnm
narket this morning was 14 to <m a m /% w gm
ligher, corn up a shade to l>4al<i. MIL la Vi
lats a shade off to Vj advance, and JF Ota
irovisions varying from 47 decline
o a rise of 5.
IT. S. STEEL REPORT OUT.
NEW YORK. December 9.?Unfilled
irders of the United States Steel Cor- Ij^_.a "M?" ,
location totaled 6,840.243 tons on No- JP 1TST It|01*1
rember 30. it was announced today. 1 **'* '
rhis is a decrease of 62,045 tons over
October 31, when orders totaled 6,902,- Rkl
============ C^wr
=====================jj UCVCU J. CI *
Safe Deposit Vaults Ji
We have several SS, STSfr&jl
large private ; _
vaults, 24Vjx39 $100?-?250i
x2VA for rent. | j
' ^ i - B?
Safe Deposit Department ^
Federal-American National W^l
Bank W'1315
F Street | 813 15th St. N.W.
I C. P. A. Quiz Class
Mng organised for spring rxaminatimi*.
Qi!is Director. Htete f^rooacd C. P. A.: an 1
accommodate only limit#*^1 number. For par J
tirnlar*. Room 520, Colorado Huilding. Phono
?'ol. 3X24. _ >
v V& ;
4 When investing
your savings
First consider safety, tbn rmnas.
Don't let a promlW flattering return t
influence your butter judgmsut and ?
Vt sacrifice safety. j
Our record of 15 years in
i Recommending
, | First Mortgage Investments
Without the loss of a single penny
, , In either principal or interest nor a
* dissatisfied client is one we reflect
vz upon with enviable pride.
Write or call Loan Department far
? ' further information. We attend to all
> details, furnish certificate of title,
collect and remit interest the day due.
4 A limited amount in $250
up to $1,000 now on hand *
? BMrln* 7% ;
$ CHAS. D. SAGER
?23 15th Street Northwest.
Hair 38. Lena Deft.
DENTS
38" wb Let us manage !
4 your Rental Prop- i
erty. Over a Quai - j
1 a. - r _ r~--A -
icr ui a ^cniury ;
Hxperience.
i B. F. SAUL CO. \
t 1412 Eye St. N.W.
k Main 2100 :
j No lou to ?ny inrtstor m 49 years j_
Cash Your |:
Victory Bonds
If you hold any of the
Victory Note* called for
d redemption December
e 15th, bring them to our
office and we will cashthem
for you without charge.
This applies to all 4%%
Victory Notes having the
letter A, B, C, D, E or F
prefixed to the serial
number. :
> ; *
; M Cfo F.H.SMITH CO.
, ' ; CJoundedt&lZ
U 1414-1416 EYE ST., N.W.
I ' *
| 1 First Mortgage Investments
: i :!
; ; No lots to any investor in 49 years
|C Six Per Cent Gold i
c Debenture Bonds c
' ?and eigrht per cent partieIpating
dividends?means .
I 14% |
J Investment % :
The Bonds are fully sup- |
AF ported by security ? and
may be purchased in $100, '
I $r.O0 and $1,000 denomina- ^T\ ;;;
tions. bearing 6%, payable
quarterly, and carrying 4
with them profit-sharing: ^
certificates up to 8% of 4
? the carninjrs of the com- . *
pany ? totaling: approxi- * ^
mately 14^. .
^ Get our detailed circular ?
\ Commercial Loan and
? Finance Corporation ;
Bond Department. Room 200 fc
i. ^ Phone X. 5672. <
# :::
?
0
1 *BeWYon Invest*
! INVESTIGATE"
; ?
The Record of Sucre's vbirh
marks the first year of the
A ..."
\ DISTRICT GUARANTY
I CORPORATION
? ?is one of the most remarkable
in the history of financial Washj
ington.
On December 31st the company
' will pay its fourth quarterly dividend
of $2 per share upon preferred
and $3 per share upon
| common stork. In addition, it
will show a substantial surplus of
profits for the year.
! The remainder of the original
$230,000 of capital stork is being
; gold at
$225 Per Unit
?of two shares of preferred and
one share of common. This price
is subject to discontinuance without
notice. Make your reserve- ? ,!
tion promptly.
WUUain&Westlal&r
FISCAL AGENT
Wrshinftan DX.
Tel-Main *71*
__________________ :?
^? !? ' i mzzzi^?iij *
tgage Notes
JUNG
dent Interest
i
ble for our clients * limited
ist Notes. This issue proafest
investment of one's
e interest rate.
nnn ill
Main 2430 ||
*. ' - *- >