The World
Finance
Treasury Efforts to Relieve the
f Money Stringency.
SERVE AS BIG STIMULUS
Sentiment in London Over Shares Announcement
Helpful.
PRICES ADVANCE GENERALLY
Heavy Profit-Taking?No Material
Change in Bate for
P " Loans.
i #
S.ifwlit! Dispatch to The Star.
NEW YORK. December 11.?The intellieenra
which came from Washington late
yesterday afternocn that the Secretary of
the Treasury had formulated additional
measures looking to the relief of the stringency
In the money market. Imparted a
powerful stimulus to the dealings in the
st. k market today. Prices advanced In all
directions, in nrany cases very extensively
and there w s a large increase in the volume
of business.
Beyond much doubt the striking results of
" * 01 o??/v.,n/7amonf xxrare*
?eci rial > ciian a aiiiivmivuuvM. .. ? greatly
furthered by the reception which
was accorded the news In tt.e London stock
market. American stocks were fairly buoyant
there, and all departments were
strengthened because of the conclusion that
Mr. Shaw's action meant that .the renewal
of Kuld exports to America had been averted.
U'hal was of greater consequence was
the very heavy buying of stocks In this
market for foreign account, which made its
upp.-arance upon the opening of business.
The purchases of this description were conservatively
estimated between 50,000 and
75,??N> shares, with exceptionally large
takings of United States Steel common.
In the Loudon stock market Canadian
Pacific was quoted previous to the opening
of business here at an acjvance of more
than five points above parity, with the local
closing quotations for the stock yesterday,
and the first transactions In the stock In
the New York market showed a corresponding
gain. The movement In Canadian
Pacific wus In a general way associated
with the further striking rise in Hudson
bay shares in Ixjndon, although this stock
Is held In sueh a fashion as to render it
easily susceptible of bullish manipulation.
AH the copper shares were likewise very
strong, both in London and the local market!!.
Anaconda Mining rising on the general
belief in an advance In its pate of
dividend, while In a general way all these
stocks benclited. from the continued enhancement
in the quotations for the metal.
New York Stock Market.
Furnished by W. B. Hibba ft Co.. banker*
and brokers. 1419 F street, members Mew
Tcrk stock exchange, Washington stocK
exchange and Chicago board of trade.
Open High. Low. 8:45.
Amalgamated Topper. 114% llo% 114% 115
Am. Car A: Foundry 46 46 44 44%
Am. Car4 Foundry,pfd_ 101% 101% 101% 101%
Am. Ice Securities 87% 87% 87% 87%
American Ixjojmotlve... 76 75 76 76
American I.oco., pfd Ill 111 111 111
American hmeltiup- 164 164% 153% 163%
American Smelting,pfd.. 116 117 116 116%
American Mlgar 136% 137% 136% 136%
^ -' ? iru\ 1/vuv i*v\ W"
AHlCrU'HIl 1 UUBl'VU, piu- AW *w/4 mw JW74
Anaconda - ? <$1 291S 286'4 291
All h., Top. it S. F 10414 *0?% 104 104%
At eh.. Top. <& St. F., pfd- 10i% 102 102
Atlantic Coast 1-lne. 136'-i 187* 186% 137*
Baltimore* Ohio 119% 119* 118% 118%
Brooklyn KapldTranalL. 79% 82 79% 81>4
Canadian Pacific 197* 198 196% 197%
C. C. C. & St. L? 93* 93* 93? 93%
Central Leather- 86% 86% S8* 36%
Central leather, pfd 100% 100% 100* 100*4
Central Ry. of X. J .......
Chesapeake <t Uhlo 68 68% 68 68*
Chit ago Great Western. 18 1(^2 i7% 17%
Cbl.. Mil. ct St. l'aul 184 188 184 188*
C.4N. W_ 211 211 210 210
Cbl.Ter. & T. Trust, pfd_ ........ ........
Colorado Fuel A Iron? 67% 68% 67% 68
Colorado Southern _ *7% 87% 37% 37%
Consolidated Gas..... -
Corn Products 21* 21% 21% 21%
Corn Products, pfd 80* 80* 80% 80%
Iielaware i Hudson..? 230 230 2.!9>i 229*
p., uiw _
I)f livpr 4 Rio G. Rr.._? 43'-i 4S'/i 43U *S\/.
IMttlllers' Securities ... 71% 71% 70j2 70%
Erie, common ?_ 46% 46% 45% 4694
trie, 1st pfd. .......... 7i>% 76 76% 78
Krle, 2d pfd 67% 67% 67 67
General Electric If.-Hi 162% 162% 162%
Gnat Northern, pfd 228)% 231', 228 231%
Greene Copper ?...v 27% 27% 27% 27%
Great Nor. Ore, Cts....? 84 84% 83% 83%
Illinois Central?...__
Interboro Met 37% 87% 87% 37%
lnterboro Met., pfd 75% 75% 75 76
International 1'aper 18% 18% 18% 18%
International l'ump...? ........
KunsasClt? Soulhern 30% 80% 30% 80%
Kansas City So., pfd 61% 61% 61% 61 >4
Ixiulsvllle 4 Nashville... 14tr% 147% 146% 147
Manhattan Klevated 143>t 143% 14;!% 143%
Mexican Central. 27% 27% 2o% 27%
Mn., Kan. & Tex., com.. 41% 41% 41% 41'^
wo., Kan. & lex., pltl? 73 73 72% 72%
Missouri Pacific 9i> 96'/^ 64% 94%
National Lead 76 76 76 76
Kew York Central 134% 134% 133% 134%
V., Ont. <t Western? 4;i% 49% 49 49'2
Morlolk & Western 02'4 92!^ 92% 92%
Kcrlfiern Pacific 221',i 228% 221 223nJ?
Pacific Mall Steamship... 41'^ .11(4 41 41
Pennsylvania K. K 139V? 139% 138% 139
People's (.ias of C'hlcagow 93 93% 93 96%
Pressed Sleel Car 65% 06% 56 55%
Kainvay titeelt-prings.? 56 66 6ti 66
Mi EtlillK 152% 152>4 150% 160%
l<t>] ubllc Steel X Iron? 41% 41% 40% 40%
Uej. Meel A iron, pfd... 102 1U2'4 102 102%
Itock Island, common... 81% 81% 31% 31-vKock
Island, pfd 67% 68 67% 68'
felOis-Sheflield Steel.77% 79% 77% 7854
M. 1.. A S. K? 2d pfd 48% 49 48% 49
M. l.oulsS.W., ptd 60% 60% 63% 60%
toutbern Pacific ?4% 96% 94% 94%
Southern Pacific, pfd ..
t-oi;lfiern Hallway S4% S4% S4U 84%
Southern Hallw ay, pfd.. 94;^ 94% 94% 94
Tcnn. Coal A Iron
Texas Pacific 37% 88% 87% 87%
Toledo, St I. & W 34% 34% 84% 84%
Toledo, St. I/. \ \V.,pfd_ 53% 64% 53% 64k
L'uion Pacific 1KJ . 187-ii IF.iii 1KT.7Z
VatoD Pacffle, pfd..._ 9P-i" s?v? 93* "93^
1 uitetl Mates Kubber..... 63'-4 63% 53 6344
J.:.Rubber, ^fd 107'^ 107^ 107107V.
I tilted Males steel 4'J 49'| 4gv? 49
l ..-. steel pfd 10f>4 105' 104H 104?4
\ a car. Chem. Co 38!;. 8% igjJ gga?
\ a. ( ar. Chem. Co. p!tf._ ...... ... _
V abash '
Wabash,pfd 43" "43" "43"" '43'"
Mratern Union st'4 87* 864 87 VA
JJ jseuiislu Central 26S 25'-4 -Jh'l 25&
W is< onsin Central, pfd_ 61 b2% 61 6%
V ooieu Goods ........ 74
BONUS.
frr,r4TrRrco4't- 7714 7754 ^
2* 211* '3
iu lieu siaua Meel&'?._ 87>< VJ% 97>4 97X
V ?ba>h l>et>. B's
Closing Quotations.
-t the close of the stock market the folv
tow Ing stocks had changed in price since
ftbove quotations, there being no change in
balance of the closing prices:
American T<-e Securities, 87.
American Sugar, 136)4.
Anaconda, 2U2.
Atchison. Topeka and Santa Fe. 105.
Baltimore and Ohio, 118%.
Brooklyn Rapid Transit, 8154.
Canadian Pacific, 197.
Chicago, Mil. & St. Paul. 188H.
Colorado Fuel and Iron, 57%.
Krle. 1st pfd.. 75%.
i i ? ? i?n
uencrai c^iecinv, IIM.
Great Nor., pfd., 230.
Sho. cts.. 83%.
Kansas C!ty Southern, pfd., 61%.
Louisville & Nashville, 146%.
Mexican Central, 26%.
M.. K. & T., common, 41%.
Missouri Pacific, 94%.
National Lead, 75%.
New York Central. 134%.
Northern Pacific, 221!%.
Pacific Mall Steamship, 41%.
People's Qas of Chicago, 94.
Reading, 1N>%.
Rock Island, common, 81%.
Rock Island, preferred. 07.
* Southern Pacific. 96.
Southern Railway. 34ft.
Texas Pacific, 37%.
Union Pacific. 186%.
U. S. Rutoer. 53%.
jr-?? ?? *? atj^L ItfVf
of
and Trade
Va.-Car. Chem., com., 39%.
Western Union, 87.
Wisconsin Central, pfd., 52.
United States Steel 5s. ?7Vi.
NEW YORK COTTON.
The London Market.
NEW YORK. December 11.?The cotton
market opened steady, at unchanged prices
to a decline of 3 points under scattering
liquidation. Cables made a fairly steady
showing, and the spot sales In the English
market were heavy, but New Orleans was
a shade easier and the market here gradually
worked oft under liquidation with
prices during' the middle of the morning
about 8 to 9 points net lower. Trading
was quiet, with the trade awaiting the
government estimate or tne crop ims anernoon.
Closing: Cotton?Spot in fair demand,
prices 8 points higher; American middling,
fair, 6.72; good middling, 6.18; middling,
6.04; low middling, 5.86; good ordinary-,
5.46; ordinary. 5.22. The sales of the day
were 12,000 bales, of which 1.000 were for
speculation and export, and included 11,600
American. Receipts, 57.000 bales, including
35.800 American. Futures opened
steady and closed steady; American middling
g. o. c.. December. 5.70; December
and January, 5.64; January and February,
5.61; February, 5.60; February and March,
5.61; March and April, 5.61; April and May,
5.63; May and June. 5.64; June and July,
5.v^>; July and August. 5.67; August and
September, 5.60; September and October,
5.50; October and November. 5.42.
Today's Cotton Summary.
Furnished by Dick Bros. & Co.. 1412 B at n.w.
'Phones Main 6440-G441.
NEW YORK COTTON.
Open. High. Low. 2:00 p.m.
December 9.92 9.92 9.33 0.33
January 10.10 10.10 9.41 <?. t3
March 10.27 10.2T 10.54 10.">7
May 10.38 10.38 9.70 9.73
July 10M0 10.40 9.80 0.87
NEW ORLEANS COTTON.
Open. High. Low. 1:00 p.m.
I December 10.49 10.49 9.77 9.77
January 10.46 10.48 9.78 9.78
March 10.52 10.53
May 10.02 10.82 :
Grain and Provisions Summary.
CHICAGO, December 11.?Grain:
Open. Hieh. Low. Close.
Wheat-May 79% 79 W 78% 79
July 78* 78^ 78 78V4
Corn-May 44% 44% 43% 43%
T..ii aaS AAAI iAV. 44*?
OaU-May!36? StfjJ 35T? 30"
July 33% 34 33tf 33%
CHICAGO, December 11.?PtotIsIom:
Open. High. Low. Clow.
Pork?Jan 10.00 16.00 15.77 15 80
May 16.15 10.25 16.02 16.05
Lard?Jan 8.07 8.07 8.57 8.67
May 8.77 8.77 8.67 8.60
Ribs?Jan 8.42 8.47 8.40 8.42
May 8.55 8.55 8.45 8.47
THE BALTIMORE MARKETS.
Special Dispatch to The Star.
BALTIMORE. Md., December 11.?WHEAT?
Easier: spot, contract, 75a75',4; apot, No. 2 red
western, 78a78%: Decemlier, 75a75|4; January,
75Tfca76: May, 80%: steamer No. 2 red. 68%a69;
receipts. 17.143 bushels; southern on grade, 69a76.
CORN'?Easier; spot. old, 51Via51%; new. 49'4a
40^; December, old. 51>/ia51%: year. 49a49>6; January.
48a4>H?; February, 48a48%; steamer mixed,
47: receipts. 114.304 bushels; new southern white
corn. 47'ia4!H4; new southern yellow corn. 47a49Vi.
OATS-Steady; No. 2 white, 40Mia41; No. 3
white. 3!>1-Ja40; No. 2 mixed, 39 sales; receipts,
18.286 bushels.
RYE?Firm; No. 2 western, domestic, 76a77; receipts,
1.812 bushels.
iiAi?oicuuj , uucunuKt-u.
GRAIN FREIGHTS?Qnlet. unchanged.
CURB QUOTATIONS.
Furnished by E. R. Chapman St Co. (G. B. Chipman,
manuperl. members New York stock exchange,
1301 F st. n.w.
Open. HI eh. Low. Close.
Bntte Coalition 3.-.14 3r>H 35Vi 35U
British Col. Copper.... 12% 13 12% 12'/J
Cananea Central Copper 3ft 3fl 35V4 35^
Chicago Snbway 50% 50% 50 50
Grsnby Copper 13% 14 13% 13%
Greene Copper 2C% 27 "4 2B% 27'i
Greene Gold-Silver 1% VA 1% IT*
Mackay Companies 72% 72% 72% 72%
MIemac Gold. 0% ?% ?% 0%
Mitchell Mining 5% 5% 5 5'4
Nevada Smelt. * Mines. 6H 7 . GMi 7
Nevada-Utah 4 4%? 4& 414
Philadelphia Stock Exchange.
Famished by Dick Bros. & Co.. 1412 H St. a.w.
'Phones Main 0440-G441.
finpn. Rlffh. Txivr. 2:00n m.
Cambria Steel fe% 3<-iA 38% JW^
Elec. Co. of America 114 114 114 Iiu
Asphalt 15 13 15 15
Asphalt pfd 32 32 32 32
LeblKh Val. Tr. Ctfs. 103 105 105 103
Lehigh Valley 80 804 80 804
Phlla. Co. (anas'nted). 48 48 48 48
Philadelphia Electric 84 8" 84 84
Tonopah 204 204 20 204
United Gas Imp 00 06 054 904
Government Securities.
. . , Bid. Asked.
2 per cents, registered, 1930 104 1044
2 per cents, coupons, 1930 1044 105
3 per cents, registered, 190S-18 102% 1034
8 per cents, coupons. 1908-18 102% 1034
8 per cents, coupons, small. 1908-18. 102vl
A ru?r opnta rpiHatorprf 1?f>7 1011/
4 per cents, coupons. 1907. 101% 102^1
4 per cents, registered. 1925 130% 131
4 per cents, coupons, 1925 130^ 131
District of Columbia 3.05s. 1924.... 115
4 per cents, Philippines, 1914-34..., 109%
NOMINATIONS HELD UP.
Information Wanted by Senate Finance
Committee.
Before the Senate confirms the nomination
of George B. Cortelyou to be Secretary
of thf> Trpflsurv ?n<l .Tamps R. tr?
be Secretary of the Interior the Senate committee
on finance will Insist upon learning
from President Roosevelt when Secretaries
Shaw and Hitchcock intend to retire.
The committee today declined to make
favorable reports on these nominations until
word has been received from the President.
Failure to act on the nominations does not
indicate hostility to Messrs. Cortelyou and
Garfield. The nominations sent to the Senate
by the President do not state when the
officials named are to take office, or when
the posts to which they are appointed will
be vacated. The decision to call on the
President for an explanation was the result
of discussion concerning the absence of precedent
for confirming appointments without
idea as to when they are to take effect.
The opinion was held by all members
of the committee present that a danger/Mia
nronn/luvit nrmil/i Ka on + nKHoV>?J
vuo |/> vvvu^iiL ? VI4IU UO CCiaUliOIIC'i <1
these nominations were confirmed without
a definite understanding: as to when
the men are to assume office and wh?n
they are to vacate the places they now
hold in the government service.
Political questions. It Is declared, did not
enter into the discussion In any manner.
In fact, a republican member of the committee
raised the question of the desirability
of calling upon the President, by suggesting
that the manner of making the appointments
indicated that the President
was taking options upon available men for
the cabinet and committing the Senate to
them in advance of any information as to
the beginning of their period of service.
It Is expected that the request for Information
will be made by Chairman Aldrich
through a call In person at the White
House. .
DEPARTMENTAL SUPPLIES.
Keep Commission Recommends a Central
Purchasing Board.
The committee on department methods, of
which Assistant Secretary Keep is chairman,
has made an Important report to tne
President on the purchase of department
supplies.
The report points out that each department
publishes Its own advertisement for
supplies, receives Its own bids and makes
Its own recommendations to the board of
awards. There Is no co-operation among
the departments, and the result Is that one
department pays one price for Its purchases
and another pays something else.
The commission says the remedy for this
is an obvious one. It submits recommendations
from the subcommittee that had the
subject in charge and indorses the changes
that are proposed, except for a few modifications.
The following are the concluding recommendaltnos:
First. That the attention of Congress be
called to this subject. In order that the
necesBary legislation may be obtained.
Second. That after such legislation shall
be obtained the concentrated purchase system
b* out In operation by executive order.
LOCAL FINANCIAL NEWS.
The announcement made in New York
from the headquarters of the Mergenthaler
Company that In addition to the regular
dividend of $2.50 per share that would be
paid at the first of the year, the extra
dividend would be $3 per share- On the
local exchange this stock will sell ex-dividend,
Friday next, and at the meeting today
the bid and asking price was made
with a full knowledge of these facts.
There was not much change made in tta 1
Quotations in ronspiinpnop of the amount of
this announcement, as the bid was 208. as
compared with 208% of yesterday, while the
asking price was 200, a quarter of a point
less than the figure of yesterday. There
were no transactions.
The bid for Greene Copper today was on
the same level as the asking price of yes- ,
terday, namely, 27%. This advance In the .
figures for this stock was in harmony with ,
its course on the New York curb market,
where today even higher prices were paid. 't
The president of the company. Col. W. ,
C. Greene, Is reported to have said in the ]
course of an interview in New York yesterday
that something in the nature of an ,
increase in the capital stock of the com- i
pany by an Issue of $2,500,000 has been :
talked of. but the matter has not been formally
acted upon by the directors. The
latter, he said, would not meet to consider \
the proposed Increase until after New
x ear. t
There was not much interest manifested j
in the opportunities to trade at the meet- J
ing today of the stock exchange and the '
consequence was very little was done, and ,
the figures were put in with but slight
change from those that have been quoted 1
for several days past.
"The present trouble with mining stocks '
seems to be that too much money taken !
from the investors goes into the promoters' '
pockets, and far too little into the actual ,
development of the property," says a writer J
** J?** llinn
in aiuuuj a ? nc pixvaiuug
torn Is to capitalize a group of claims at .
from $1,000,000 to $5,000,000, place 25 pec !
cent to 40 per cent in the treasury and distribute
from 60 per cent to 75 per cent
among the promoters, who at once set
about to dispose of their own stock, even
at a cost of 75 per cent or more for advertising
and commissions.
"The public invests millions of dollars
in this stock, not one dollar of which goes
into the development of the property. The J
project proves a failure notwithstanding
every natural advantage favored it."
Today's Government Receipts.
National bank notes received today for
redemption were $731,302; government receipts
from internal revenue. $504,210; customs,
$805,087; miscellaneous, $40,352; expenditures,
$1,660,000.
WasMngton Stock Exchange.
Sales.?Regular call, 12 o'clock noon?Washington
Rwt. and Elec. 4g. $500 at SO%. $500 at 80^.
Washington Kwy. and Elec. com*,' 50 at 43, SO
at 43.
Washington Rwy. and Elec. pfd., 10 at 87'A.
Bristol Gas and Elec., 25 at 40, 25 at 40.
Mltcliell Alining, GO at 5V6.
National t'nlon Insurance, 3 at 7.
Columbia Title Insurance, 5 at 4.
After call?Washington Kwy. and Elec. pfd., 10
at 87, 5 at 87.
Capital Traction, 30 at 143.
Mitchell Mining, 50 at 5%.
OAS BONDS.
Bid. Askfd.
Washington Gas 4s 104 105
Washington Gas cert, 6s Ill 112%
RAILROAD BONDS.
Capital Traction 4s 101100
Anacostla and Potomac 5a 102
City and Suburban 5s 103
Columbia 5s 105% 100
Columbia Us 110% 111
Metropolitan 5s 112 115
Metropolitan Gs, B 100 102
Washington Rwy. and Elec. 4s.... 80 87
MISCELLANEOUS BONDS.
D. S. Elec. Lt. deb., 8s 100
U S. Elec. Lt. cert. Os 100
Potomac Elec. Lt. 5s ^ 103% .. . (
nvi. aim n aaii. oiraiuuuui OS.....* 1U3 IW'^|
Chens peake and l'otouiac Tel. 5a... 100 - c
Washington Market (is 102% C
PUBLIC UTILITY STOCKS. I
Capital Traction 142 143%
Washington R?y. and Klec. com.... 42% 43 J
Washington Rwy. and Elee. pfd.... 87 S7% i
Nor. and Wash. Steamboat 275 2S5 ,
Washington Gas 58% 59 1
Bristol Gas and Klec 40 r
Chesapeake and I'otouiac Telephone. SO 58
TYPE MACHINE STOCKS.
Mergenthaler I.inotype 208 209
Lanaton Monotype 14 14%
MINING STOCKS.
Greene Copper 27% 27% .
Mitchell 5% 0% *
NATIONAL BANK STOCKS.
American 170 \
Capital. 200
Central 348 300 J
City 13?
Columbia 295 t
Commercial 200 210
Farmers and Mechanics' 315 *
Lincoln 130 *
Metropolitan 315 330
Rlggs 000 700
Second 147% 150 '
Traders' 170 200
Washington 585 .
TRUST COMPANY STOCKS. J
American Security and Trust 275 f
iNaiionai nate 18i> 190vi *
I'D Ion Trust 135V4 138 I
Washington Loan and Trust 215 217
Union Trust Warrants 22 2U',j
SAVINGS BANK STOCKS.
Home Savings 275
Washington Savings 124
FIHK INSURANCE STOCKS.
Arlington 83 85
Commercial 0 6
Corcoran 70
Firemen's 22
Franklin 5U
Gerwau American. ?00 -
Metropolitan HO 100
National Union 7
People's 0
Potomac 20
Uiggs 8
TITLE INSURANCE STOCKS.
Columbia 3%
Real Estate 84
MISCELLANEOUS STOCKS.
8 P. Service Corp 115 110
Graphophone com 42V4
Grapbopbone pfd 83 85
Security Storage ISO 100
Washington Market 18
Fidelity Storage 110
SMALLPOX DEVELOPS.
First Case Within District in Six
Weeks Proves Patal. 1
4
For the first time In six weeks a case of (
smallpox has been recorded at the District 1
health office, and as the victim was an em- 1
ploye of the navy yard, it is feared that a '
spread of the disease is likely to occur
there. The victim was Joseph Jones, thirty-four
years old. He was out walking ;
Sunday, and, according to his relatives, '
was apparently well, but Monday morning ;
he became ill, developing a fever; his con- ,
dition became worse, and he died that )
night.
A physician had been summoned to attend
him in the afternoon, but according to <
tne health officials the man was beyond 1
Ql'^ fVion no V.? -3 J * *
?.vwwU. u..v? tto iic netu ueveiupea *
hemorrhage smallpox, which is looked
upon as the most serious form of the ?
malady. He will be burled from his home, i
307 B street northeast, tomorrow. j
The physi.ians of the health office were j
not apprised of the i xn's death until late ,
yesterday afternoon, and it was not until (
after they had examl-.ul the body that they ,
found he had been suffering from hemorrhagic
small'pox. The physician who attended
him 8a|d he suspected that Jones *
had been suffering from smallpox as soon <
as he examined him. '
The health officials have put the B street 1
TV.A-. 1?
iiuuoc uuuci on iui v|uai aiiiiuc. x nuoc nuu will
be temporary prisoners are the widow
of the dead man, his two small children,
and three men who are employed at the
navy yard. These persons had all come In
contact with Jones up to the day he died.
They were examined by the officials, but
were not found to have been infected.
IMPROVED PLUMBING.
Steps Taken for Safety of Third Precinct
Police.
The bid of William xiothwel.1 & Son, contractors,
to do the plumbing work at the
third precinct police station, 21st and K
ifroAf i nApfharMt has hPAn r*?r?r?m
by Engineer Commissioner Biddle for acceptance,
as this Arm was the lowest re- I
sponsible bidder for the work, their price '
being $1,400. '
There will be little delay In carrying out '
this work as the insanitary condition of
this station house was made known to the
Commissioners several weeks ago, when
fhsmlst Lvnch of the District hpnlth nr.
flee reported upon.various police and fire
stations of the District. In describing the
conditions of this station Dr. Lynch said it
was the worst station in the city as far as
sanitation is concerned and that the conditions
existing there Invited the spread of
tuberculosis. Dr.
Lynch reported that already germs of
this disease exist at the third precinct and
that in the past fifteen years nine policemen
who have used (he dormitories have
died from tubercular trouble, and tie recommended
that all the policemen detailed at
that station at present undergo a thorough
examination.
INJURIES WERE FATAL
DEATH OF HENRY TRIPP AT
PROVXDEN CE HOSPITAL.
Henry Tripp, secretary of the Metropolis
Building Association, 3d street and Pennsylvania
avenue southeast, died at 3:45 o'clock
i-vio tVaA PrnvM?noo TTacniltal no
tuia iuui utiig uv v??v * 1 ??
the result of Injuries accidentally received
about 4 o'clock yesterday afternoon, at the
manufacturing plant of Tripp & Hayden,
South Capitol street and Virginia avenue
Bouthwest.
Mr. Tripp, who was visiting the plant,
was standing near a whirling belt, when his
coat was caught by It and he was thrown
violently to the floor. He was picked up In
m unconscious condition and removed to
Providence Hospital, where It was dlsMverei)
thai: he had received a fracture of
the skull and numerous bruises of the body.
Ells death resulted as stated. The remains
were removed today to the undertaking establishment
of George P. Zurhorst, 3d and
East Capitol streets, where they were prepared
for burial.
The deceased was thlrty-slx years of age.
His wife, Mrs. Clara M. Tripp, and two
children, a son and a daughter, survive him.
He was a prominent member of the Masonic
order, being past high priest of Washington
Naval Chapter, No. 6; past master
:)f Harmony Lodge; a member of De Moay
Commandery, Knights Templar; Martha
Chapter of the Eastern Star and of Almas
remple. Mystic Shrine. He was a notary
public of the District of Columbia.
The funeral service will be held at 1:30
j'clock Thursday afternoon at his late reslience.
410 A street southeast. Rev. George
Brodthage, pastor of St. John's Lutheran
Church, of which the deceased was a member,
will conduct the services at the house.
The services at the grave will be under the
juspices of the Masonic fraternity, and will
be conducted by Harmony Lodge, P. A. A.
M. Interment will be In Rock Creek cemstery.
ADVANCE IN SALARY
WAVY YARD EMPLOYES, EXCEPTING
PAINTERS, FAVORED.
By the direction of the assistant secretary
>f the navy copies of the new schedule of
wages, which is an advance of about 10 per
lent, for the Washington navy yard, as
Ixed by the board of wages for the year
L907, have been placed in conspicuous places
n the yard, so that the employes shall make
:helr complaints beforehand, If any are to
36 made, regarding the rates of wages,
rhese complaints, together with the new
ichedule of wages, shall be sent to the ofIce
of the Secretary on or before December
31, 1906, for his action.
Copies of the new schedule were placed
>n the five public bulletin boards yesterday
ifternoon. It is rumored that the painters
>f the navy yard will forward a complaint,
is their pay was not increased as was that
Df the other employes. The painters out !
ifa r/? ronahro ho t nroon 13 % q nrl
VI IHG J ?1U I vvvu V UV>. IT VX'U ? ?
3.50 per diem, it Is said, while the painters
>f the navy yard receive but $3.01. They
wlli try, they say, to have their pay raised
to $3.28 or more per diem. The reason for
wanting the Increase of pay is stated to be
because of the increase of living expenses
n Washington.
The clerks and draftsmen of the navy
rard expect to receive their increase folowing
the President's special message to
Congress advancing their pay about 20 per
:ent. It is said the navy yard clerks re:eive
less pay than do any other governncnt
officials engaged in clerical work.
The members of the board are Capt.
larry McCrea, chairman; Commander
rrank E. Beatty and Lieut, commander
rlilary P. Jones. The report will be subnitted
to Secretary Bonaparte this morning.
WHOLESALE MARKET REPORT.
Quotations given below are for large
ots. Jobbers' pricea from 1 to 2c. higher.
EGGS.?Nearby freSic Virginia, 81;
iVest Virginia and sowthwest Virginia,
10; Tennessee, 30; North Carolina, 28a23.
BUTTER. ? Creamery, fancy, 31a3l '/i.
Vestern firsts, 29a30; seconds, 2Ga22. Process,
fancy, 22a22%; fair to good, 18a 19.
Store-packed, fresh, 17al8.
CHEESE.? New York state factory,
lew, large, 13%al4.
POULTRY?Chickens, per lb., 12al3;
lens, per lb., 10; roosters, per lb., 7;
lucks, per lb., Ilal2; geese, per lb., #all;
ceats, per lb., 10al2; turkeys, per lb.. 14
LIS.
nnPSSTrn PnTTT.TPV PhlnlrAn* n?r
b., 14al5; hens, choice, per lb., Ilal2;
oosters, per lb., 8a9; ducks, per lb., I4a
.5; turkeys, per lb., 15al6.
VEGETABLES.?Potatoes, bbl.. No. I.
..30al.75; No. 2, 1.00al.25; N. T. state, per
>u., 05a65; Maine, per sack, 2.00; yams,
rer bbl., 1.00al.25; yellow sweets, per bbl.,
,50a2.00; carrots, per bu., 60a75; cucum>ers,
per bu. basket, 1.75a2.50; onions, per
>bl., 1.00al.75; Spanish onions, per box,
.25a 1.50; peppers, per carrier, 3.00a4.00;
omatoes. Cal., per box, 1.50a2.00; tomaoes,
Fla., per carrier. 2.50a5.00; cabbage,
>1. T., per 100, 4.00a5.00; Danish cabbage,
>er lb., lc.; eggplant, Fla., per crate, 4.00a
i.00; celery, per doz., 50al.00; turnips, per
jox, 30a50; per bbl., 1.00al.25; cauliflower,
>er bbl., 4.00a4.50; squash, Fla., per basket,
l.OOal.SO; snap beans, Fla., per bu.,
!.50a3.50; wax beans, per bu., 2.00a2 50:
%iimnlrlna aank lo7. U?KW J
j ua?^/?i 11D, vav.II, let , XXUUUai U D<4Uanii|
3er bbl., 1.25al.50; okra, per crate, 2.50a
t.50; Brussels sprouts, per qt. box, 15c.;
ettuce. Fla., per %-bbl. basket, 1.25a2 25;
ettuce, N. C? per %-bbl. basket, 75al.50.
GREEN FRUITS. ? Apples, loose, oe~
)bl., 1.25a2.50; apples, packed, per bbl.,
!.00a4.00; oranges, Fla., per box, 2.25a3.50;
?rape fruit, per box. 2.50a3.50; pineapples,
jer crate, 2.50a3.00; grapes, per basket,
L3a20; cranberries, per box, 2.00a3.00; per
>bl., 8.00al0.00.
HAY AND STRAW.? New timo'.hy.
:hoice, 19.00al9.50; No. 1, 17.50al8.00; No.
>, 16.50al7.50; mix-d hay, 13.50al6.50;
:lover, 12.00al5.00. Straw, rye, bundle,
ll.00al2.00; rye, machine thrash. 8.50a
>.00; wheat, 7.00a7.25; oat straw, per ton.
iOOaS.SO.
GAME.?Rabbits, per doz., 1.50a3 00;
jua.ll, per doz., 2.00a3.00; wild turkey, per
b., 17a20; pheasants, each, 75al.00; woid:ock,
each, 25a30.
BEEF CUTS.?No. 1 ribs, per lb., 13; No.
! ribs, per lb., 10; No. 3 ribs, per lb., 8. No.
I loins, per lb.. 13; No. 2 loins, per lb , 10;
Mo. 3 loins, per lb., 8. No. 1 chucks, per
lb., 7; No. 2 chucks, per lb., 6; No. 3
:hucks, per lb., 5. No. 1 rounds, per lb,
itt; No. 2 rouhds, per lb., 7; No. 3 rounds,
?er lb., 6.
DRESSED MEATS.?Calves, foil TJresssd,
8.50&9.00; heads off, ?.00a9.60; hJ*Iressed
calves, 8.00a8.50. Hams, country.
lugar cured, 16al8. Hogs, small and neat,
>er cwt, 8.00; medium, 7.50a8.00; heavy,
S.50a7.00.
LIVE STOCK.?Cattle, extra, per swt,
l.75a5.00; butcher, per cwt., 4.00; ordinary,
per cwt., 2.50; rough, per cwt., 1.80
t2.00. Hogs, per cwt, gross, 8.00a6.28;
jrdlnary. per cwt., 8.00. 8heep, clipped,
1.00; lambs, choice, per lb., 8; medium,
[>er lb., 7. Calves, choice, per lb., '8*HH;
medium, per lb., 7tta8; grass calves, per
[b., 4a5. Cows, prime, fresh, each, 35.00a
50.00; common, each, 20.00a30.00; old and
iry, each, 10.00al2.00.
wr>r>T. ATJT> TTTT>HSS Wftftl
're* of burs. per lb.. 8ffa36; wool, unleashed,
per lb., 27a28. Hides, arreen. per
lb.. 12; dry. per lb., 18al8. Sheepskins,
green, each, 1.25al.50; dry, each, 75al 00.
Calfskins, sreen, each, l.OOal.SO.
GRAIN.?Wheat, choice, 74a75; fair to
rood, 68a72; ordinary, SOaflO. Corn. ~hellsd,
white, 54aSS; yellow, 54a55; ear. 2.20a
2.50. Oats, western white, No. 2, 40*41;
nixed, 38a39.
Sherwood 1* BlMtml.
COLUMBUS, Ohio, December 11.?Gen.
Isaac R. Sherwood, democratic candidate
(or Congress from the ninth district, will
let the certificate of election. The supreme
court so decided today. The court
mstalned the demurrer of Gen. Sherwood
to the mandamus petition of Elmer G. McZlellan,
the republican candidate, to compel
the state canvassing board to take notice
of the fact that a part of the vote
sast for Sherwood was upon an Independent
ticket, he contending the Dana law
was not properly repealed in the last general
assembly. The court refuses to do
this.
t
TO HELP THE MARKE1
SECRETARY SHAW ANNOUNCES
PLAN OF BELIEF.
Secretary Shaw has made the followlnj
announcement: "I have received In tlx
tvu ua-ja ah UIIUBUUI1> Itti gc iiuiutrot
letters from business men representing all
sections of the country, complaining of th?
extraordinarily high rates of Interest. 1
have conferred, during the same period, bj
letter or personally, with a large numbei
of bankers scattered through the south and
middle west, as well as In the east. I hav?
today conferred with the committee of th?
American Bankers' Association, now In session
In the city. These gentlemen represent
Chicago, St. Louis, New Orleans, Atlanta
Pittsburg, Indianapolis, Des Moines and
other cities. From the best Information 1
can get I think the following describes tnt
situation fairly well:
Cause of Money Stringency.
"Our blessings are the real cause of the
actual stringency In money, recognized
everywhere. An unusually large crop and
unexampled Industrial activity have created
an unprecedented demand for money.
The world is everywhere prosperous and
money is in great demand throughout Eurc^e
as well as In the United States. We
never had such a volume of credits and
they are based on an unequaled volume ol
assets. The manufacturers of cotton arc
buying that staple by the tralnload. The
cotton planter, unlike the western farmer,
demands actual cash, and he carries II
home in his pocket. The western farmer Is
paia in cnecks, which he deposits in tn?
bank to his credit, and therefore does not
absorb actual money, as does the cotton
planter. This money should be returned
to the banks when the planter settles witli
his merchant soon after the 1st of January,
but between now and then the cottonconsuming
country, as well as the cottonproducing
country, is short of money.
"New England has sent millions to the
south, and the manufacturers of cotton
throughout the south have exhausted the
capacity of local banks and are trying tc
borrow elsewhere. There is no occasion
for alarm, but I believe there Is occasion
for relief.
Plan of Belief.
"This X have decided to grant In the following
manner: I win deposit JIO.OOO.OOC
In existing depositaries in the cities designated
below, to be secured by bonds acceptable
for savings bank investments undei
the laws of New York and Massachusetts
taken at 90 per cent of their value; these
deposits to be returned, one-half on the
20th of January, and the remainder on the
1st of February.
"I will also buy >10,000,000 of the bondi
of 1907 at the following prices: Registered
bonds ex. interest at 101, and coupon bonds
at 102. In the event that the bonds purchased
are now held as security for government
deposits, security of the character
above Indicated will be accepted in lieu
thereof. Not more than 11,000,000 worth,
however, will be purchased from any single
Institution under these conditions.
"The deposits will be made as follows:
New York and New Orleans. 11.500.003 eacn:
Boston, Philadelphia, Baltimore, Chicago
and St. Louis, $1,000,000 each: Cincinnati,
Louisville, Atlanta and Memphis, $500,000."
PUBLIC HEARINGS CLOSED.
Congressional Committees Will Now
Take Up Copyright Matters.
Before the joint session of the Senate and
House patent committees today Herbert
Putnam, librarian of Congress, summed up
the numerous proposed amendments which
the varying interests have requested be
made in the pending copyright bill. This
statement closed the hearings on the bill,
which have been in progress daily since last
Friday. The committees Indicated their intention
to take the bill under Immediate
consideration with the purpose of perfecting
a measure for reporting to the two
houses In the present session of Congress.
Preceding Mr. Putnam's concluding statement
Paul Cromlen, on behalf of the selfplaying:
piano and mechanical instrument
interests, submitted an amendment striking
from the bill protection to composers as to
ouuuu reproaucuon 01 ineir compositions.
A. W. Tams of New York, representing
musical circulating libraries, asked to have
the bill amended in certain particulars regarded
by him as likely to destroy his business.
Chairman Klttredge announced that the
public hearings were closed at the conclusion
of the morning session today.
R. R. Bowker, vice president of the Authors'
Copyright League, and R. U. John
du ii, ocviciaijr vi uic yooicruajr
afternoon advocated protection for composers.
Opposition to this protection. was made
on behalf of the manufacturers of mechanical
musical instruments by P. Cromiin Of
New York and A. W. Walker of New York.
An Irish trade-mark, applicable to every
article manufactured or produced in Ireland,
has been registered, and Ireland thus
becomes the first country to have a national
trade-mark a3 a protection against
fraud.
FINANCIAL.
BANKING ROOM
FOR KENT.
Large, well-lighted room, CENTRALLY
LOCATED AT THE
NORTHWEST CORNER OF
12TH AND G STS. N.W., suitable
for Bank office or other financial institution.
For further particulars
consult '
The F. H. Smith Co.
(E. Q. Smith. L. D. Latimer, 0. F. Nesblt).
1408 N. Y. Ave,
dell-2Sd ,
?y y -5-Tvy'a- -Q' 'Q- p-ya-B-T ?<r -a' TTTTy^' TJ *gJ *y *g* ^
Dick Bros. & Co.,
Washington Branch Office.
1412 H St. N.W.
MEMBERS NEW YORK STOCK EXCHANGS
and All Leading Exchange*.
STOCKS, BONDS,
COTTON, GRAIN.
Telephone Main 6440-6441.
no27-tn.th.Ba tf-14
CRANE, PARRIS & CO.,
BANKERS and BROKERS,
604 14th Street.
Investment Securities,
Foreign Exchange, Orders
Executed in All Markets.
Established 1883.
aM-lm.aod
AM ANNUITY ISSUED BX
The Mutual Life Insurance
Company of New York
Qoanateaa tad Income Cor life, which I neon
U protected by over four hundred Ml seventy aO
lions 01 umu wuci Bare accnnuuacea in I nc*
rrafal business experience of slxtj-tkree yean.
Our booklet, "Annnlrtee" (sent free on requLeOw
telle an about tUs daw at hiwlil,
THOMAS P. MORGAN
tUutg-r (or District of QolwM?,
Ho. ISO F st. ?.
lemMia front mm Talmbii Mala im
MONEY AT 5%.
Ullll ea raal estate. Pwat attaatl?I
LOTUI COMMISSION*.
Heiskell 6t McLeran,
MMU MMf siM
1 FINANCIAL.
ij WIM HAS
;; Napoleon's Fai
? >
r
T m k mn ?tn j #
i ;; ine nxue t^orsi
) ;; tion to ask of aspit
[ <> "What has he done?
; :: ord answered the <
| went; if not, the chi
)l other way. Napoleoi
| and pertinent in to<
> t If you are looking foi
record answers youi
' Cowsill done?"
: I Arthur
: ? >
| "The Builder Wh
| 307 Colorado Build
I W. B. Hibbs. Thos. L. Hume. |
; J Money Loaned at|
: I LOWEST j
i; Rates of Interest;;
* \ I ?on all listed securities ]!
i ; J to those desiring to trade ; |
, . on margins. ?*
1 fur m> n_ji ?_n p.
: $w.o.onooscs:^u.,|
{New York Stock Exchange ''
Waahlngton Stock Exchange ?>
Chicago Board of Trad* < >
$ 114119 F Street. \\
? k LETTERS OP CREDIT and ? ?
. ? ? TRAVELERS' CHECKS i >
< i available the world orer. * I
O <'
1 4 del 1-co, 40 <
> ??? ???????? < '3'?
A CHRISTMAS
SUGGESTION:
As a gift, why not start an
account in our Savings Dept. for
your boy or girl?
Such a rift will prore of greatest practlcat
benefit. Interest paid on Barings. One dollar
will open an account.
TIHIIP TOAITMPD^
u oil u-* u u\miL/iuiiw
NATIONAL BANK,JTa^*
delO-28d
VI BUT LIFE INSURANCE POLICIES
And pay more In cask than the companies Inning
them. We also bay policies ahject to losns.
Wlrte for terms.
POLICIES HL'ST BE SEVEN TEARS OLD.
THE HARRISON BEALTT CO MP A NT,
seC-tf 807 Q st. n.w.
. Errnnn mrm e
Ikl^PU U /niPlklL
CO-OPERATIVE IMLJiK
ASS0MT10H
?(Q)| ISSUE
^ OF STOCK
OPEN FOB SUBSCRIPTION AND
rtBIT PAYMENT.
SHARES. $260 PER MONTH.
Information win be cheerfully hrnliM opoa
application at the offle*.
EQUITABLE BUILDING. 1006 F ST. N W.
John Joy Edaon, Prealdeat.
Ellla Spear. Vic* Preeldent.
Geo. W. Oaallear. Id Vice Prealdeot.
Frank P. Reecide, Secretary.
John Joy Edaoo, Jr.. Asat. Secretary.
DIRECTORS:
Fred'k B. Pyl?, Jdo. A. Bamlltos.
Geo. W. Flatter, A. M. Lotbrop,
Job Barnard, Geo. B. Harries.
P. B. Turpls, P. V. OoTllle,
Jno. B. Uner.
DOl.-tf
Regarding Willis
U iud uouio ui au U11C1 CSUH|
booklet on that Important (abject,
which w* will be glad to aull 70a
upon request.
Wills drswo and Hied wltbim
charge when thla Company la named
EXECUTOR or TRU8TEK.
Consultation with tha Officers of the
Company la invited.
The Washington Loan
& Trust Co.
JOHN JOT KDSOX
President.
MtMf-CflB-St
<
Fiscal Agent for the United States Government.
Depositor; for Fonda of Philippine Government.
INTERNATIONAL
BANKING CORPORATION.
Capital and Surplus, $6^00,000
WASHINGTON BRANCH,
1415 G Street N.W.
oa8-tf.eSo.14
MONEY TO LOAN
and 5%
4K DMTBJOt RKAL HUH
P- O- HOLTZMAN.
1418 New Xork im
aalO-tf. !?.? ?
^ A Savings Account will ?
If help you to more enjoy your ^
^ Merry Christmas. '$
5 Home Savings Bank, t
f 7th and Mass. Ave. N.W. ?
f &
0 Branches ^
? 7th and H Sts. N.E., p
f 436 7th St. S.W. *
5 Deposits more than a million ?
5 and a half. |
'WWWUc'VUc
1
| FINANCIAL.
irf mm" I
rnoiss Question.
can*' had one pet ques- v X
ing soldiers. It was: ?
" If the aspirant's rec- |
question right, up he ?
ances are he went the $
m'8 question is sound '.I
day's business world.
the right buiSder, my ?
query: "What has !'
>
V
j?. i
>
Cowsill, I
o Makes Good,"
ing, 14th and O Sts. |
*
***************************
j *
t Night Baok|
si Now Opeo. ;|
]\ 710 14th Street N. W. ?
-?> 4$*
-14
i1:
Hours: 9:30 A. M. to :?
jj; 12O'clock Midnight. if
<(
) - ..(
i'' < K
v. Washflinigtorsi if
3: Exchange Bank if
H (
-? de6-7t ?
The Safest Investments
Are those that do not depend
upon the financial responsibility
or the stability of any individual
or corporation. First deeds of
trust (mortgage) notea literally
secured on good real estate la
the District of Columbia constitute
"gilt-edge" investments.
These are the only kind we tnak?
and supply to Investors. They
bear inJerest, payable semi-annually,
at the rate of Five per cent
per annum, and may be had of ua
In amounts from $500 and up.ward
at par and accrued Intereat.
Rend for booklet. "Concerning
Loans and Investments."
Swartzell, Rheem &
fiensey Co.,
WARNER Bi ll.DING,
816 F STREET NORTHWEST.
ca r TaC* | i!ooo'looo- si n pr: t sjn "300.ooo:
ETTERS OF
CREDIT Issued. 1
?Drafts issued direct on principal
cities of the world.
?Money transmitted by cable.
?Exchange bought and sold.
?Investments & collections made.
?Stocks & Bonds bought & sold.
Risrgs
Pa. Ave., opposite U. S. Treasurv.
Washington
Loan Trust Co.
0FT1CB COR. 8TH AND P STS.
PAID-UP CAPITAL. $1,000,000.
"SURPLUS. $000,000 (EARNED)."
? Loaoa to any amount made on approred mt
ntate or collateral at reasonable rates.
Interest paid npoo depoalta on monthly til>
iBrfs aubj*ct to ch??fc.
This compacy act* aa eiecntor. admlnlatrt
tor. trust**, agent, treasurer, registrar ai4
? la all other fiduciary capacities.
? Boies for rent la burglar and flre-pr'wt
faults for safe depoait aud atorage of valt>
? able package*.
Real Estate Department la prepared to a?
anme the management of your real estate
?Careful attention given to &I1 detail*.
JOHN JOY EPSON Prcsldrat
J011X A. SWOPK Vice Presides!
KI.MS SPEAR Secor.l Vice Prestdeat
ANDREW PARKER Trcasurst
HARRY O. MEEM Assistant Treasure*
BOYD TAYLOR Assistant Tr-as ?*
THOMAS BRADLEY Real Estate OtBcef
FBEDK. EICHELBBBGVtl Trust omcm
de20-d.e8u.3e
UNION Savings
?7 o deposits
received in
43 sums of $i
BANK. ~
allowed at "202^
the rate of <dyO
710 14th St.,
A AM TaaaHAD
AUJWUUlf UIO V/IU uw?i>wu<
de!0-28d
Four Per Cent
Per Annum.
Interest Paid Every Three Month*
Assets $2,736430.00
Surplus $208,343.52
Loans $1,000 for $5 per month.
$2,000 for $10 per month, $3,000 for
$15 per month, $4,000 for $20 inter*
est per month. Expenses only $10.
Principal to suit the borrower, The
K-eatest savings institution in the
ief-rirt and mnct liheral. Innuire
at the Perpetual Building Association,
506 nth street.
ANDREW GLASS,
President.
JOHN COOK, Secretary.
Wl-lftfcO
THESE (8 A WAT TO HAKE MONET IN NBndi
mining Mocks. Wc will tell you bow la
our market letter, lent tree for asking PATKICK
ELLIOTT * CAMP. CoMerratlTr Broken
and Mine r*'