fl ''I
1 THE SALT LAKE TRIBUNE, WEDNESDAY MORNING, DECEMBER 3, 191 3. fV
IEAST T1NTIG GO,
ASSESSES STICK
I Company's Debts Exceed
I $5000 and Mortgage Is
I Long Past Due.
I Secretary Harvey Cluff of the East
I Tlntlc t'cvelopnicnt company is sending
I the following statement to stockholders
I nith notice of assessment of 1 cent a
B share.
I To the Stockholding of the East
I Tintlc Development company:
I The Inclosed notice of assessment .
I will remind you that the company is
U jtlll in existence. In order that you
D mav know the icason for thin as-
1 sesnmcnt, and tlic exact condition of
I the company, the "board instructed nu;
I ' to mail to each stockholder a circu
it lar letter.
About eighteen months ago you
paid an assessment of i cent per
I share: ut that time a great, majority
I of the stock was sold for the assess
I ment and costs and bought In by the
rompany, so that today there ore but
T.fi,AQi shares outstanding, the bal
ance Is in the treasury of the com
pany Tha former assessment Just
brought in enough money to pay tho
interest on tho 600O mortgage up to
t November, 1012. Since that lime tho
property has ben leased, i port of
tho time, and the royalty Teanfved has
paid interest to date, taxes. Insur
ance and othor Incidental cxpensee.
nil up to date except about $S1 still
due on this year's taxes, so we can
say our present obligations are
"50S1, and the mortgage is long past
due. It will take two I cent per
shn.ro assessments to pay the ex
penses and obligations. If all tho pres
ent stockholder; pay. so as soon as
this assessment Is collected, you can
expect another similar one. unless
we can Hnd someone who would like
to get control and take a block of the
i treasury stock.
3 The company owns tho Ralph lode
f claim, and an undivided one-fourth
L interest in tho two Silver King claims
) on the south of the Ralph claim. We
have r number of buildings, a 100-
horse power steam boiler, compressor.
I hoist, etc., that cost ovor $15,000. Tho
f shaft is down 500 feet, and thero Is
I considerable zinc ore in the old work
fj Inge, with a very nice streak of lcad
S" silver ore going down on the 350
t level, 'but -wo have not prospected be
low that level, except to aink the
Fhafc Wo feel sure that some day
! development In that part of tho dia
f trict will make our property very val
uable, and the stockholders who hold
on will make some money out of It.
I LOW-PRICED STOCKS
I DOMINATE TRADING
The improvement In business on the
3 local" exchange which began Monday was
3 continued yesterday, the demand heing
,i centered on the low-priced issues. Iron
v Blossom was the only stock among the
.i higher-priced issues to record a sale, 1400
J .haroe being transferred at $Llf. Among
the unlisted stocks, Rico "Wellington was
l fold at lG'c und 17c: Alta Consolidated,
' at ljc. Yesterday's figures follow:
UNLISTED STOCKS.
1 Hid. fAsked.
Rico Wellington .17 ? .17
Rico Argentine 02
Thompson-Quincy 24 .20
! Alta Coisolldated 01" .01.
j Central Standard OS .00
Jb'antaquln IClng 02
South Kec'la 02
Utah Mine ) .05
LISTED STOCKS.
1 I a. m. i; P. Ttf.
I Bid. Aflked. Bid. Askod.
I Beck T ... .031? .05 5 ,03 S .05
"Ding Am . .03i .0(5 .03 ' .05
BJk Jack .. .05 .00
! Cedar T .. .00" .00 .001 -003
t Colo Mln .. .103 .llj -10a .11
Ool Con 05 .00" .05
iCr Point .. .OOJ .002 - 005 .002
Daly 1.10 1.50 1.05 1.50
Daly-J. .... 6.10 5.70 5,10 5.70
K Prince 00i 00"
13 & B Bell. .85 85
H3 Cr Point. 00 00
ID Tin Con 001 001
Tv Tin Dev. 00 001
Emorald ... .00 .. 005 .08
G Thomas 05 05
O Chain ... .15 .25 .17 .23
Gr Cent ... .50 .GO .52 .57
Ibex Golfi . . 02 02
Ind Queen OOJ 001
Tron Bios . 1.121 1.15 1.121 1.15
Iron Kin 05 05
.1 Bowera . ....... .0C 04
Keystone .. .02 .10 .025 .10
King Win.. .021 .03 .02i .03
Lead King 03 03
Lent Tin .001 .01" .001 .01
"Lion Hill . .00 .03 .03
! tilt Bell 25 25
Low Mam.. .01 .01 .01 .012
Musgrove .08 OS
Mammoth . .40 1.05 ,40 1.05
Matron Vol., 3.25 4.00 3.25 4.00
-03 0" 0B? .051
Mln Flat 02 02
Mt "LaJce .. .01 .03 .01 .03
Moscow .20 .30 .20 .30
Nev Hills . .45 .53 .45 .58
Sew York . .00' .10 .001 .00
I Ohio Cop .40 .46 .33 .44
B Opohongo . .021 .03 .025 .023
3 Pioche T OOJ 004
I Pioche "M 00 00
P Idaho 95 !,;"
I Plntus . .0551 .00 .055 .05?
I Prince C .. .IS .25 ,20 .23
Roxall . .. .00" .00 .005 .01
, 8evon Tr . .015 .03 .011 .02
S T Coali. .10: .20 .10 "0
S K Coali.. 3.25 3.50 I 3.30 3.45
H S K Con... 1.45 1.65 1.571 1.70
M Sioux C ... .01 1 .05 .01 .05
HH Jjo Iron Bl I .001 OOJ
Swan Con .01" 011
Tin Cent .DOS' .01 .005 .01
TJ Tlntlc .0051 .001 .00? .005
Uncle Sam. .04 .00 I .04 01
L'tnb Con 1 .01 '.. 01
B .lChiZ ' 02iJ -023 i 'Wh ".02S
Bfl V.CL C A' -03i' -- -ft5
( Victoria C. .24 .33 M 011
wiiben ... .06 .10 i .08 :bri
! Addle .10 1 10"
Bl Inyo Gold . .003 jj ;
INDUSTRIALS.
) Bid. Aakcd.ll Bid. 'Agked.
1 l$,T T r'5'00 l6l'M "5.00 101.00
I t-Tda Sug.? 7.50 'f 7 50
v. cm r... npo.oo 400.00 Mnsi.oo 402.'oo
m Mn Fuel ..I .12 .1711 1 Vo
''"J C & C1 1.25 1.S0 V l."5 100
H nn,,r ffna! 30!,'5I' -B i:5
i'n IJ1,B'-Ll-, ! 1 """' 1-10 120
HH . I.fJi Life ...1222.00 1250.00 l222. 00 '50 00
'oiit Life .'120.00 : I'PO 00
HH Guar Cas 15.2." I 10.00 II 15.30 ie"66'
iPt Mt Life! 14.30 t 15.10 l 4"soJsj5
FOREN'OON' SALES.
rdngham Amalgamated, 2000 at 4c
HH '.Vdar-Talisman. 1000 at 5c
HHB Iron Blossom. 1300 nt SI. 15.
HH hl Tlntlc. 1000 nt If
HH Soren Troughs. 1000 nt 2f.
HHH- Tlntlc Central. S000 at 2c.
T'nlon Chief. 1000 at 23c.
Victoria Consolidated, 200 at ''Sr
Shares sold, 15,500.
B Selling value. '1751.
OPEX BOARD.
Hj Colorado. 500 at 101c.
Iron Blossom. 100 at 31.15.
Prince Consolidated, 500 at lc
Shares sold. 0100.
n Selling value. "-1027.50.
AFTERNOON" SALES.
Cedar-Talisman. 500 at "c.
May Day, 2000 at 5c.
Silver King Coalition, 100 at ."3.35.
Shares ?old. 2000.
Selling value. '443.75.
OPEN BOARD.
Cnitcd TlnUc 1000 at c.
Shares nold. 3500.
Selling -nluc, 5 13'.' no.
MU Mill
OUTPUTBEffl
Production for 1912 Exceeds
That of 1911 by One and
a Half Million.
The value of the mlncraj production of
Maryland in 1912 -was 10,010,071. and If
to thla is added tho output of pig iron
produced in the state tho total reaches
$15,000,000, according to figures compiled
by E. W. Pnrker of the United States
geological survey, in co-operation with
the Maryland geographical aurvoy. I he
total mineral production for, 1911, exclu
sive of nig iron, "ns $9,380,515.
The principal mineral product of Mary
land Is coal, from the western part of
the state, tho value of the coal mined
being over half of the value ot the state's
total mineral output. Coal mining In
Maryland begun early In the first quarter
or the nineteenth century. In the QcorgoH
Creek region, the coal being shipped by
barges on tho Potomac river. The first
Incorporated company waa organized In
IS36. Th0 product of tho Cumberland
"big vein," noted for Its high-grade
steaming ajid smithing qualities, 1ms fur
nished most of the coal produced in the
state. Tho output in 1912 was 4,064,025
short tonH. valued at 55,839,079.
Next to coal mining, tho most import
ant mineral industries In Maryland are
clay working and stone ouarrylng. The
clayw of Maryland are widely distributed
and are suitable for a. variety of ukoh.
Those of the coastal plain part of the
state are used largely for tho manufac
ture of building brick and terra cotta.
The clays of the western part of the
state are used in tho manufacture of fire
brick which aro regarded as among the
highest grades made In tho United Stales.
The valuo of Maryland's output of com
mon brick, manufactured largely In the
vicinity of Baltimore, in 1912 was $1,053.
335 out of a total valuo jor clay products
of $1,SG5.753. The value' of the lira brick
was 202,S17. The fiuarry products are
granite, white marblo, limestone and
slate. The production of lime amounted
to 112.014 short tons, valued at "305,037.
One of tho most notable increases In
production- in 1912 over 1911 was in the
output of Hand and gravel, which showed
a gain from 482,152 short tons, valued at
$240,480, in 1011. to 1.GR0.904 short tons,
vaiuca nt i.iiii, in lais.
The olhcr commercial mineral products
of Maryland arc comont, copper, Infu
sorial earth, Iron ore. mineral paints,
mineral waters, quartz, sand-llmc brick,
talc and soapstone, and a. small quantity
of sliver.
Soston Mining Stocks.
James A. Pollock & Co., investment
brokers. 169 South Main street, furnish
the following, received over their private
wire yesterday:
BOSTON" COPPER RANGE.
1 Sales.! II. L. Clse
Algomah U J I
Butte & Superior.... 9S5 2S3 2S 2S5
Calumet & Arizona.. 206 614 001 01
Chief Con 750 1J U 11
Copper Rang 300 S3J 32i 32;
Daly West 2i 2i 21
Davis Daly 3(10 Ife 1" Ifj
EaHl Butte 200 93 9$ 92
Granby Con. SOO ' 6S1 071 07"
Greene Cananea. 30 29 29
Hancock 2Q0 121 12 121
Indiana Copper 3i 3 3
Inspiration Con 1-H 13J 132
Lake Copper SS0 5J CR 51
La Rose 2 1" 1"
Mason Valley Z 31 31
Nevada Con. 151 lot ICi
Nlplsslng 100 8 8 8
Itforth Butte SOS 24" 232 S4-
North Lake ll i l
Ray Con 1S5 ISi IS 181
Superior & Boston 2J 2" 2fl
Trinity 100 4 4 4
U. S. Smeltor. com 37 302 38?
Preferred v 100 40i 451 401
Utah Con. 8 73 78
Pond Creek 100 17? 17 17J
Michigan-Utah 20 20 20
Zinc 400 152 151 152
BOSTON" CURB CLOSE.
I Bid. lAsked.
Swift . 1051 1051
Ahmeck 215 250
Calumet & Ilecla 3S7 3G0
Daly West 21 21
Nevada Consolidated ..... 151 151
Old Colony 47 47
Alaska 19J 13"
Butte & Superior 28 285
Tuolumne 75 Ei
Miami , 21 21
Cactus 3 2i
Eagle & Blue Bell 90 99
Ohio 40 43
Stewart l g-io u
Uhllcd Fruit 1501
Allouez 30 31
Centennial r. 121 13
Osceola . 09 70
Shannon o ci
Trinity 3j 4
Utah Consolidated 72 R
Wolvcrlno 40 411
Algomah no 911
Chlno 371 37
Hay 173 1 Sis
Utah Apex ; ijj 12
Tamarack . 20
Boston -Ely 4f 40
Majestic 22 23
Yukon 2 2J
Calumet & Arizona OOJ 01
Granby r,7 08
Mohawk . 33 40
North Butte 24 4g
Quincy 5 4 55
Shattuck 25 25
Victoria 1$ ijj
Butte & Balak , 41 4"
East Butte 9" 10
Inspiration , 13s
Maiion Valley s
Davis Daly
Novadas In San Francisco.
James. A. Pollock & Co.. investmrnt
brokers at 109 South Main street, furnish
the. following, received over their private
wire yesterday:
I Bid. Asked.
Goldfield district "
Atlanta J ,09
Booth , 02 ..
Blue Bull .02
C. O. D 04
Combination "Fraction 05
Daisy 03
DIamondfleld B. B.... ,01
Florence 20
Goldfield Consolidated .... 1.47 1,50"
Kewanaa 02" .03
Lone Star 01 io3
Merger Mines 09
Oro " .07 .08
Silver PlHc Consolidated... o-i
Yellow Tiger 01 1 ,02
Manhattan district
Dexter Union 0"
Gold Wedge 1 00
Manhattan Con 03
Manhattan Dexter 01 .02
White Cops 08 .09
Comstock district
Consolidated VlrglnU. ..... .05 ,09
Confidence 1 ,42
Halo & Norcross ".. .00 t ,0S
Mexican 1.15
Ophir 18 .19
Savage 11 .13
Sierra NTcvada 00 .07
Union .11 ,12
Tonopah district
Belmont 7.40
Boston 03
Cash Boy 00
Gipxy Queen 04
Jim Butler fig ,70
Halifax 1.35 1.37J
Tonopah Merger 50
Midway 34
M011. Pitts. Exteneion 07 .08
Montana .95
Mlzpah Extension , :js
MaeNuniaia. 09 1
North Star , 42 I
Rescue liula 09 .10
Tonopah Intension I 1.50
West End I... 1.271! 1.321 I
Other distrlctH - - 1
Pitts. Sllvor Peak -
Nfvada HIHh 1 J
R'i'wI Mniuitr'tn r.i J
. j
FOREIGN BUYING
BlINKET
Scattered Profit ' Taking
Causes Reaction During
the Last Hour.
Jainc. A. Pollock fc Co., investment
brokers, 169 South Maln ntrcet, furnish
the following, received over their private
wire yesterday:
From Logan & Bryan, New York
Hardening tendencies woro quite pro
nounced in the stock market early, and it
was ovldent that some foreign buying or
ders were In tho market around oponlng,
which encouraged a class of trade friend
ly to higher prices, and tho market was
considerably broader-than It haK been for
sonio time, up to the rocolpt of tho presi
dent's message. Tho samo corresponded
pretty closely to recent forecasts and the
message was considered negatively favor
able not Justifying the predictions that
have been niudc by some peoplo of -late
that Its character would be very drastic.
We believe the market would have done
somewhat "better but for tho foellng
among many prominent people who, al
though not pessimistic, feel it unwlso to
become aggressive on tho aide for bottor
mont in prices until more is known about
tho president's special trust measoge.
Some acattored profit-taking took place
In tho last hour, which caused the re
action. Prom Pnlne. Webber & Co,, Boston
A decidedly better feeling was noticeable
in the local market Ibis morning and
several of the coppers rallied easily on
a small amount of buying. Tho higher
level of prices was maintained through
out the dny and the advance failed" to
.bring out any liquidation. Conditions are
encouraging for a further upward move
ment. From Gallagher curb letter, Now
York Tho Ouldlleld stocks were fairly
acllvo today and a little stronger under
tho leadership of Goldfleld Consolidated,
which, whilo not advancing mnch, has
been In demand at 51.45. Tonopah stocks
appear to be about ready to advance, and
we think any change in sentiment or con
ditions In the mining market will be the
signal for a general advance.
n HE IS
BEMG OUTPUT
It Is Estimated That Decem
ber Shipments Will Aggre
gate Forty Cars.
A message recolved at tho local office
of tho Rico-Argentino company, from the
property In Colorado, says that develop
ment work in the mine continues In a
very satisfactory manner and that there
nro now seven faces of shipping ore ex
posed aside from that which ocours In
the Humboldt tunnel.
Production from tho Rico property is
being made from two fnces of oro at
tho present tlmo, shipments having boon
curtailed through lack of hauling facili
ties to the railroad. Tho company has
on hand and ready for iihipment six, cars
of carbonate ore, six cars of copper rock,
which will be consigned to a local smelt
ing plant, and flftoon cars of copper oro,
which will bo shipped to tho Ouray
smeltor. Tn addition to this, thero are
being loaded ono car of iron ore and one
car of zinc ore.
Shipments for December will aggro
pate at least forty cars, with the proba
bility that they will bo greator than this.
Conditions at tho mino, according to the
message, aro right for production at the
present rate for an indefinite period.
CUTTING HANGING
WALL IN HALIFAX
On tho 1100 levol of the Hallfax-Tono-pah
tho south crosscut from tho shaft
entered last week a body of mixed quartz
and trachyte formation, which is be
lieved to bo the hanging-wall of tho big
east and west vein cut on tho 1000 levol.
and crosscuttlng in this Is now in
progress, says the Tonopah Miner.
The north crosscut on thiB levol has
now reached the Mlzpah Extension boun
dary line, and the company will now raise
from Its 1100 levol to make connections
for air and ventilation. On tho 1400 level
the south drift was extended during the
week In a body of quartz carrying small
values. Thla drift la being extended to
cut the downward extension of the east
and west vein on the 1000 lovol.
On the 1000 level raising is stlu in
progress from tho east drift on a body of
low-grado mill ore. Tho south prospect
ing drift south of tho cast and west vein
was extended the usual dlstnnco with
out any change in formation.
New York Mining Stocks.
James A. Pollock & Co., Investment,
brokers. 103 South Main street, furnish
tho following, received over their private
wire yesterday.
NEW YORK L.ISTE-P STOCKS.
I -Sales.1 H. I L.jci""c
Chlno . 2,100 38 37J 378
Inspiration 100 34 14
Miami Copper 200 212 2li 211
Nevada Con 2,000 159 15 151
a' Co? 300 1 "I 17S
Tenn. Coppr 600 29 281 283
Utah Copper 1,200 48 47fi 4Si
Studobaker. com. 153 111 ru
Ontario Sifvcr 100 2J 21 "
Alanka Gold 2,400 20 I9j 1";
KEW YORK CURB BAN"GB.
1ShJos. H. I L. Clse
First Nat. Copper 3 01 94
Giroux Con 11I "1 "5
Yukon Gold
Ohio Copper 5 7.J6 7.fG
Now Keystone 10 11 11
South Utah ". I
Mason Valley 100 3, 34 ?,
Braden Copper 300 f.3 OR c-s
Ely Con gool 2 2 I "
La Rose I 2 11 I
Novada Hills l.oool 4S 17 ' t7
Korr Iake 500 4a1 4a! 14
Tonopah 50 Ci! B? 51
Goldfleld Con 200 14 n' 1
Con. Cop. Mlnea 24, i l5
NEW YORK CURB CLOSE.
I Bid. Asked.
Ely Consolidated 1 ; 3
First Nat. Copper 2i! "g
Giroux Consolidated j' w
Yukon Gold 2 .11
New Koystono u "u
Klpissln? 71 Si
Ohio Copper 7jC 1
La IiO.HI) , Ill ;
South Utah 1 :
BritlHh Col. Copper 2l "
Hay State Ga3 j
Braden . ,. fis C2
Mason Valley 31
Ontario "j' 3
Sioux Consolidated I 5
Colorado . 15 jt;
Iron Blossom iij ij
Nevada UlHs 7 43
Metal Market. .
Prices posted yoHtonJuy on the metal,
markul by McCornlck & Co., hankcrp,
wpiv ;ih follows. Silver, .""r, lead, 31 2D"
'MPm. Sll I".
1
BUSINESS SHOWS INCREASE
OH THE NEWYORK MARKET
Heavy Trading of the Day Creates Once More a
Semblance of Cheerfulness on the Part
of Brokers
By BROADAN WALL.
By International Ncwa Service.
NEW YORK; Dec. 2. On an Increased
volumo of business tliat carried tho day's
sales over tho 200,000-share mark, prices
developed strength In today's market and
created a semblance of cheerfulness.
Transactions In the lirst hour exceeded
100.000 shares. Klfty per cent of the in
itial business was attributed to buying
for Boston account, which was assumed
to bo Bhort covering. Tho bulk of the
purchase was in Steel common and Union
Pacific.
Gains In many cases wore sharp. Steel
roso to 515, 'Union Pad He touched 150J,
HULL INSPECTS
01 CONCJlATOliS
Following his arrival In Salt Iyako
Monday, George F. Wuddell, now in
chargo of oporatlonn at tho Ohio Copper
company, departed for tho property yes
terday, whero ho will spend the next
two wocks, giving his attention to the
proposed adjustments of tho concentrat
ing plant. He Intends to incroase tho
efficiency of the plnnt to the maximum
as applied to the treatment of tho low
grade porphyry ores.
Alfrel Frank will devoto his attention
to mining operations and will endeavor
to keep the mill supplied with ore to Its
capacity. Thero has never been any
difficulty In keeping up the tonnage re
quired for treatment, but tho grade of ore
has been somewhat lower during the cur
ront year.
During the month of October tho Ohio
company earned 520,500, leaving a not
earning of 514,000 after deducting all
costs. This showing is mado on a pro
duction of 720.300 pounds of copper ox
Lracted from 00,000 tons of ore averaging
1 per cent copper. This production re
flects credit on tho management. In that
it is the largest ever made by tb.e com
pany. Readjustments at the mill will bo mado
rapidly, avoiding Interruptions in the
operations as much ns possible, and It
Is believed that few or no delays will
bo occosloned. The present capacity of
the mill In 1500 tons, and It Is said that
changes as now planned by Mr. Waddol!
will bring the capacity up to 2000 tons.
MINES OPERATING
RUNNING SMOOTHLY
G. H. Bern of the Mines Operating
company has rotumed from an Inspection
trip to tho property at Park City, and re
ports that everything Is running along
smoothly now. The dryer broke down on
account of tho wearing out of cortaln
parts,, and in consequence the operations
were halted for two days. Tho dryer has
been repaired, and the average dally ton
nage of about 150 tons Is being handled
again.
Mr. Dern said that the company has ex
perienced certain handicaps on account of
tho water, and that some ore of a good
grade had to be abandoned on account
of tho danger Involved in taking It out
However, tho present tonnage will be
maintained. If not. Increased, and condi
tions at the property generally aro satis
factory to tho management.
Ore and Bullion.
McComick &. Co.. bankers, yesterday
reported oro received to the value of "00,
000, and bullion worth "135,000 shipped;
total. $195,000.
Grutli Meeting" Postponed.
The annual stockholders' meeting of the
Grutli (Mining company has been nost-
poned to January 3.
Oro Shipments.
The Utah Ore Sampling company yes
tordny reported eight cars of Utah ore
released.
New York Money.
NEW YORK, Dec. 2. Call money Arm.
4i0 per cent; ruling rate, 53 per cent;
closing, 4i0'4" per cent.
TImu loans, lirm: sixty days, 5f?5i per
cont; ninety days, 5 per cent; six months,
5 per cent
.Mercantile paper, 5J5S per cent.
Sterling exchange, firm; sixty days,
$4.81.25; demand. $4.85.40.
Commorcial bills, S4.8H.
Bar silver. 57"c.
Mexican dollars, 44c.
Government bonds, steady; railroad
bonda. firm.
Cotton Mavkot.
XEW YORK. Dec. 2. Cotton closed
steady at 3 to 6 points higher.
NEW YORK, Dec 2. Cotton futures
closed steady. December, 13.19c; Jan
nary, 13.03c; March, 13.16c; Mav, 13.10c;
July, 12.90c
Spot, quiet: middling, 13.50c; gulf,
13.75c.
Flax, Oats and Rye,
MINTs-KAPOblS, Dec. 2. Flour First
patents, $4.054.35 ; second patents, J3.S5
JD4.15; first clears, 52.803.00; second
clears, $3.605)2.SO.
Bran, unchanged.
Corn, No. 3 vellow, 63ft" GGc.
Oats. No. 3 white. 30?(0:i7c.
Rye, No. 2, 52ffi 53Jc.
Max, ,$1.3fi"'fl. I0i(.
Barloy, unchanged.
LIVESTOCK QUOTATIONS.
Omaha.
SOUTH OMAHA, Neb.. Dec 2. Hogs
Receipts. 5500; lower; heavy. ."7.f0f77.70:
light, $7.005'7.55: pigs, r.7oi&'G.75;" bulk
of sales, $7.30T7.55.
Cattlo Receipts, 1500; easier; native
steers, "fi,2oirii9.25; cows and heifers. S5.7C
fr7.35; western steers. $G. 90777.80; Texas
steers, $..7nf7.i)0; range cow.s and heif
ers. $5.50fl7.UO: calvtis. "6.001f 10.00.
Sheep Itcceipto, . lit.SOO; lower: vcar
Hngs, ."S.f.OfJG.lO; wethers, 51. 004. G5;
lambs. ?G.75ir17.50.
Kansas City.
KANSAS CITY. Dec. 2 Hogs Re
ceipts. 1S.000; 10c lower; bulk, 7.25t"
7.G0; heavy. "7.50(5i7.G."; packers and
butchers. S7.35(fjEi7.G0: lights. ."7.207.50;
plgF, 45.50??G.75.
Cattle: Receipts, 11,000; steady; prime
fed steers. JS.20ftS.50; dressed-bcef
steers, $G.25!0'S.10: western sleers. $0.00
7.G0: southern steers. "5.50i&57.50; cows.
?J.25(??7.00: heifers. 5.50S.."0: slockcrs
and feeders. ;5.25fii"-50; bulls, $ l.75'36.G0;
calves. $G.50((t'10.UO,
Sheep Receipt. 10,000; steadv; lambs.
S7.00f?7.G5: yearlings. $5.'J5ftn.2il; weth
ers. $ 1.50 ft 5. 50; owes. 4.00fJ'I.G0.
Chicago.
CHICAGO, Dec. 2. Hogs Receipts,
32.000; unsettled;. opened 10c lower; de
clinu partly regained; bulk of sales S7.55
1527.75; light, "7.l5'fi7.70: mixed, S7.4.ri7T
7.90; heavy, 7.irf"7.S5: rough, S7.45fT.
7 GU; pigs. Sri. 00 (W 7. 10.
Cattle Receipts. 7000: slow; bcevrs.
"fi.fi0fefl.50: Toxn steers, "G.fio(f?7.70:
I western steers. "5.90fi'7.75: Btoclcers and
feeders. ?4.SO7.40: cows and hcifcrx,
13.308.15: calves. $7.00'f" 1 1.00.
1 Fliecp KecelptH. 1G.O00: strong; 10c to
2."c higher; native, - !.00t?".25: western.
"4.00tf;".2.V vearllnga, "3 2." tfjiG,7": InmhK,
nalc, 3G.10(7T7 75. vptcrn. "G I0'7.75.
Reading 1G1", Lehigh Valley 119 and
Amalgamated Copper t9". ,12rle burst Into
activity and Jumped from 26" to 271.
whoro it mut a Hhcral supply of stock
for l.ondon account.
Wall street. Hlce hungry flsh, will swal
low any kind of bait in the way of 11
rumor. For instance, the advance in Brie
was attributed to a change in control.
To verify this, It was whispered that, tho
lric trainmen had received orders to
strip th'c word Eric from their uniforms,
that they may bo ready to substitute the
new namo of the new controlling com
pany. The reader may fill in Great
Northern or Canadian Pacific.
Heavy Foreign Account.
The advances scored in tho first hour
attracted selling for foreign account, and
arbitrage dealers were busy for the first
time in many woeka, Somo 15,000 shares
were sold, Steol. Amalgamated Copper
and Erie predominating.
California. Petroleum shares advanced
from one to two points on expectation
that tho regular dividend on tho pre
ferred stock would shortly bo declared,
and Canadian shares wero firm on the
rumor that the directors might meet
within the next ten days to discuss back
dividends on the preferred.
President Wilson's message was doliv
crod on the Moor of the stock axohange
promptly at 1 o'clock, ab bankera had
already studied its acadomlc phrasing,
prices wero not affected when the floor
brokors studied the document.
A somewhat better tone developed in
foreign markets. The action of tho
French chamber of deputies in approving
the $260,000,000 government loan was a
favorahlo influence, Tho Bank of En
gland obtained all of the $3,000,001) gold
arriving from South Africa and discounts
are reported easier. Call money Tenewed
nt 5" per cent and time money was vir
tually unchanged. Two hundred and fifty
thousand dollars in currency was trans
ferred to San Francisco. The end of this
movement is now believed to be In sight
and no further shipments are expected
to Canada.
Gross Earnings Decrease.
Eric's gross earnings for October de
creased $47,000. with a net decreaRO of
$435,000, Tho Reading company reported
a surplus after charges of $1,215,000, A
decrease of $918,000.
Today the interstate commerce com
mission published the preliminary earn
ings of all the companies for the month
of October, showing a loss of $479,000 In
gross and ten times that amount in net.
The losses In net were due largely to
increase in cost of conducting transporta
tion. This Item is made up of wageH and
fuel.
In the late dealings prices In the active
stocka fell about a point from tho hlsrh
of the day. Tho advance "was attributed
tp a covering of short contracts rather
than any Idea that traders saw a turn
for the better In speculative conditions.
Closing Stock List.
lSleH.HIgblLorwC103.
AniAlpnujitotl Copper ll.GCO 63J4 63&I
American Agricultural I
American Beet Su.r COO Zi 23 23
American Can a :g"4
do protend z.iQO E7iS 8SU 87
American Cur foundrr .. 200 43H 43V4
American Cotton Oil 37
American Ice Senurltlen si
American I.lrmtctl , , 3014
Annorlcan Locomotion i
Amer Smelt k rtcfln 1.100! 62 62i
ilo proforred ;. ggi'
American Sugar ftetlntnt . 100 100 10"-; 103'i
American Tol h Tel 2,30u 1ID; US1, llS'i
American Tobacco . :i 233 232-Ji at'
Aiui.-oDda. Mlnlnc Co $3)4
Atehifion l.too 321 po 32
do preferred SCO st 071; 3714
Atlantic Cost I,ln eoO 1174 117
Baltimore & Olilo mo 33s; 30a- 311
Bethlehem Steol 2
Hrooklyn Rapid Tranilt ... :,200 R7U S7 ST4
Camdliuj Pacific S.000 !23l3 223V
Oontra.1 Lcatloir 200 ZVf, 2iii r-t "
Cbapeal; fc Ohio 2to C7'4 57
Chicago Orext "Western nii
Clitcago JU1 St Paul.... 1,100 OO'-i OSii fS'
Cblcaso i XortbiTCJtoni ' ....' 123
Colorndo Kunl Iron roO Z" 27i 27
Cou G3 2O0 126U 12C'i 126
Com Productn 3
Dolairxre k. Hudson , " UiK.
Denrer t Rio Grandn i-i
do preferred 25
niPttllern Securities 200 16"; 16'i 16U
Erlo i:.o0 27"; 2U 27;
do 1st preforred 2,000 1Z 'i'4
do 2nd preferred CW 25 33 ' 3514
Gcnf-ml Electric 137'
Croat Northern pfd l.Oto ifit; joji,; 123
do Oro Ctfs C() 22 31; 3IU
Illlnoln Central jogi?
Intorborough-Met jj"
do preferred 6(0 sS' j 57H 5714
Inter Harvester .'. jfn';
do preferred
Intcmntloual Paper 500 S 7?; s
Intornattoiial Pump 60-) 514 f iy
Kamun Cllr Southern 21
Ijclodo Gail , " ',
Ihl?li Valler H.'OO 13 ilT 117'i
Ioiildvlllo &. Nnslivlllc ni
Minn St P &. Sault St M ps
M K & T I9li
Northem Pacific l.ico 10" lOC'i
.Vallonal Blucult SOO 110 119:4 IIS
N'ntloml Lad ,'.
Nail Itys of Mex 2d pfd.. 1,200 12 12 12
Now York Central 1.O0O 36V. Ji ?fiii
Noir York Ont & "Wc-it 251?
Norfolk k Western . . , i02'i
Noidi Amoricxn 700I 7o;; 70 C8'4
Northern Pacific 1.10007 ItOfi lOfiii
1'cclflc .Unit yx) 21 ir.y. "35;
"VnnoylTunlii 20.) ioj I03i iwa
Poopto'n 0ns ' 11714
I'ltlbburg C C .t: St L S2U
Plttsburs Coil J51-
PrMRed Stunl Car 300 25 24 ii 2;
Pullman IMIaco Cat 152
nadlnK 37.000 tt5i I53;i lfiOii
Itcpubllc Iron i Steel 53;
do proforred ... j 7511
Rock Inland Co 200 14 i 14
ilo prcforrrd . 4y) 23 ;;:
St li & S F 2d pfd ...I...... . 7
HoibOKrd Air Lino !f?. I joj
do preferred , 1 4jij
SIokk Sbof StM & IrotK,.. , SOOj 26 24 2C
Snulliorn Pacific . fi.rnof sns: ti
Soulhnrn Raltwaj tool 2i 21U l'i
do preferred .".(Vt 74Ti 7t?i 7IH
Tennesseo Copper 6W 23 25H zk'i
Tcian & raclflc SVI 13 13 13'
t'nlon Pacific 27.200ll.",0S 119'.; lid-i
do preferred ... ........... ,. .'. pit-
Unltel Statffl Itcaltr 200 CI'- CI SI
TnltMl States Uubber .' 331'
United Statra Slwl 47.JOO 56 54; 63'i
do preferred 1.200 10" Il04'i l(t(s;
Utah Copper 1.(00 4S',4 47S 47ai
Virginia Carolina Chemical rfi;
Wabash "5If
do preforrol j jo'
Western Marrtand .j 3t
Western U11I00 200 f,zi't 52'i 6214
WeKllnchoune EIrr.trlr , f3;
mtecltnp & VtSr.o Erlo j, ... i;
Now IITen 4. SOO 7? I 7" 7SU
Total slc for thn dar, 213,20) shirw,
New York Bonds.
US rf 2s rejf ...... J7 K C S rof "3 ... . Jt
do coupon ?7 Iake S dob 4s (I3i3) i'jK
do Sa rec ."..1021; L & N Un s 331;
do coupou 102',i.M !C &. T tnt 4s.... ssi;
do in res 110' do trea 4ijK siy
do coupon .... ...llOVi.Mo rar s S4".
Pan coupon ..,$ do ct 5j ...... i,. 7s '"
Amcr Arl Sa J55; Natl Ityn of M 4ti 7
Amer T t T ct In SiiiN Y C iten Ve.i'.. SIU
Amcr Tob "1 ......tliVi do deb tn $71;
Ar k Co 4Hb ..... MHNYNH &. H r.r sif CO'h i
Atch kcij 4o D2',i Nor A. W 1st con 4n
ilo cv 4a (13'0) ... ?3 do Mt , 10!
do cr 6i . .......100 N r 4e ' ' 1-
Atlaotlo C X. Ut 4n K"i do 7o ", " c;s;
B &. O 4o SOiO H li rfilR 4m to
do VM SO Pa cv Zin (1JIS) .. '17;
Brook T ct 4i .... S"i do con 4s f.iju
Cnnt of Oi 5 203 Road nen 4a ....... "iji;
Cent leather in ... H'ASl L ft 8 F(: 4a..! SJii
Cb A. Ohio 4'.iii... I do 5m Sa ....
do ct VM ISIiSt l S W con 4a. " jt;
C I: A "W S4 Sta .Mr Lino adl Ca 7-U
C D i Q t 4n ?4i S P col 4o .. ... "iZ
do Ren 4n 30 do cv 4a
C, M t St T ct 4',lJ.10Iil do Ut ret 4a .... S3U
cm Sc. run coi it t,z south rj on ovi
do rfc 4 73; do na 4S ...... 7j;
CAS refieit 4 Via 31 i Union 1'ac 4t ... ui
Pol Si Hud ct 4o... 07 do r.r 4s .... ' mi
P ft R G rf Ea..... ; do Ut ft ref u'.' hid
UlrtlllorJ F 61 U H nub $ , icna?
Erfo pr lien 4a S1UTJ S Btl 2d "a 13,
1o kb 70H1 Va Car Chetn Sa., jpt
Krl cr 4a ttr "B" 70H"Vb lat ft ait 4t 43;i
I C lit let 4 W'iWm Md 4ti 7Si7
Inlar-Mftt Vis 73' West Klec ot 5... njy
I M M 4'ii WU Ctal 4a iiv
Japan 44a , Si
1
It is a fact that there has been j Wj
a shortage of aged bottled-in- IK!!
So both the dealer and the user W ? 1 J tSg?
have to pay more to get other 7 to 8 W inw
year old bottled-in-bond whiskies. jli SIW M J '
But it is also a fact that you can n' vUf!
get the famous W. H. McBrayers JPiWffl HflK&
Cedar Brook bottled-in-bond 7 to 8
year old bourbon at the same JkJfdS
price that you have to pay for gKSC'j!
other advertised bottled-in-bond r-MSsSSSst(
whiskies of only 4 to 5 years old. khl 'JHBSHBT1
It is our policy to provide m(MMw.
Cedar Brook always the same i jMHj llwPPyjj'i
c bottled-in-bond from 7 to 8 years
old, regardless of expense to at- J'S
tain its individual rich, smooth, "a,., yJMWtjW
mellowness from "double rn MM,
All other whiskies combined,
bottled in bond at 7 to 8 years Vy ktiai9Zl
old do not equal the sale : o , w.H.M?BRAYEliS J
Cedar Brook (t The World & cp S&H
Most Famous Whiskey. f fe05
Cedar Brook is always older saiJhiXit
than other advertised bottled-in- ? , 'W-St Ml
bond whiskies sold at the same
, At Leading Hotels, Bars, v 6 i
Clabs and Restaurants, 7 to
BAEROSERc! CO., DistribS
WHEAT IS STFlDf-JGER
ON CHICAGO MARKET
Threatened Damage to Crop
Here and in Argentina
Is Cause.
CHICAGO, Dec. 2. Black rust In Ar
gentina and srecn hugs in Texas brought
about a bulge today In Hie wheal mar-j
Uot. Only a part of tho effect, how
ever, was lasting, the close being weak
at an advance of Jo xo ?,c ncU Corn
finished unchanged to tu higher and oaLs
I the same as last night to itfr'c up, but
provisions wore ofr 5i)7c to 27c.
One of the. largest houses In tho wheat
trade had direct cables telling of a
spread of black rust In the central sec
tion of Argentina. The pest was said
to be now general in that region. Dam
age from green bugs In Texas was de
clared to be manifesting itself in some
of the largest producing counties. Be
sides thero were increasing complaints
of Hessian fly danger in Illinois, .Michi
gan and Ohio,
Desplto bearish reactions, especially
one shortly after the opening and an
other Just before the close, wheat prices
at no time wont under last night's fig
ures. Export sales hart a sustaining in
fluence and so also did a tightening on
the holdings of soft winter grades In all
winter crop centers. In addition, crop
advices from Tndia were adverse, receipts
northwest of here were exceptionally
small, and tho world's available supply
showed a substantial falling off.
. Soft "weather, delaying receipts, tended
to lift tho price pf corn. Advancing
duotatlons at Missouri river points and
at Liverpool aided th0 bulls, Profit tak
ing by longs, however, served to restrict
the advance.
Klevator Interests were after oats
The method pursued, the buving of De
cember and selling- of 7ay. was not
though. Of a dlstlirhlncr i.1iar!irt-
Warehouse stocks of provisions proved
larger than expected, and a break In hog
prices acted also as a weight on the
market. Covering by shorls resulted only
in a slight rally.
RANG I! OK TUB LEADING l-'UTUrtES
neh"w r-c,r
MSr- Wi S1':i W" 0Ji
D1'cmh-- 'i 71?; 70s 7ov
S0""'15-- "TS 33"; 37i 3UI
CASH QUOTATIONS.
Whoat No. tod, 3ITi0""J- No t -. n,
No. 2 hart, STTiO-si: So. 3 1,'ir.. &TiffS&J- v!
2 northern. SS5fSJ!c; No. 3 northern
No. 2 prlS. Wtn&i No,' .3 '
No. 2 voilov, 7S76'rtc: No. 3, 737-jUp. n,I
yellow, i4'iai7c; ncv. ca70'Ac "'uv"'c' ". "
&n?: s! cS1' Sizo-ic ',M "!ic
IJirlfjy 63J$0c.
Timothy "1.0465.00.
Clovor "IO.t0-814.CO. 1
fork J2LO0,
Lard Jl0.67Vic.
nib3-J10.-0Q-U.2o. v
Coffee rutures.
lanittlon KrKf
Sale. IK.000 baga. Uecomber Soc-ffl'-
Evaporated Fruits.
rlXTrmT0RK" DCC- 2-vPorated p.
TTunes. cjulct.
Apricots, flrui,
l'cachos, quiet.
Kahlns, quiet and firm
COPPER STffll r!
ON 0 YORK Bl I
i
i i lji
'
Lead Is Down While SB
Is Up, Both Here ari ft
Abroad.
i a
J 44 1
f-r-M-:-r-:-r : : : 1 1 : i : : : :h-i
its!
Copper (electro.) "14.75 i
I.cud. Xew York ?4.0o( tl;
I- Bar siher V 'h
r Silver in London 3g
sat
'l
NEW TO RFC. Doe. 2 Copper.-J
standard spot to January, M.00l ..
electrolytic, SM.7513 00. lake. m
lfi.50. nominal; casting. SH.25314;
Tin. weak; spot and December; fc
tfnUM. January, $3S.750i39.OO; Fo j.
Lead, oisy; "4.0"(u?-l 15. 1 i"At
Antimony, dull; Cookson's, ?7.& ,
Iron, Irregular; Xo. 1 northern;
j?lf.7S: No. 2 northern. $1".0016;1 t
1 southern. "ID.00&H5.50; No. 1 9 ,
soft. "It;.00fi)l3o0. ' i
IOiidon markcUi closed as follow "
Copper, steady; spot, 65 Job, f
6-1 10s. J Ut
Tin. firm; spot, 17(5 10s; f Si
177 10s. .-! "r
Tron Cleveland warrants, 47s 11
!
Ne-w York Produce, j 'M
NEW YORK, Dec. 2, Butter Ri 5
7S00 tubs; faclorj' current mako' 4.
22((7)22ic. J ft
Cheese, steady; receipts, 1200. jj '
stalo whole milk, fresh, averaga?
iSlfi'lGc 1
Eggs. Irrcpnilar; receipts. 5900 1
near-by hennery whites, fine toj
ofijfj'GOc: gathered whites. n458c;,
ern gathered whites, -iOfi'SOc. A
Live poultry, lirm: western' ch ,""
IGle: fowls. 16c; tnrkovs, 18c: d
ciulet; fresh killed western chicks ,i
iP23c; fowls, 125ii3ic: turkeys, .', C'
lSfi'250. ?f
Wheat, spot firm; No, 2 red, SI.
mcstlc elevator and "1.01, nominal.
alloat; No. 1 northern Duluth. 97ic'; r
afloat. futures ttillied on dec a
slocks. December, OHc; May, 08i i
Hops, steadv.
Hides, steady. V i
Flour, (juiet. .fi JJ
Wool, steady. J &
;."( l!j,
Chicago Product. - r ;
CHICAGO, Dec, 2. Butter, V
creameries. 22!5i?,c. i It
Eggs, higher:" receipts. 34S4 casi
mark, cases included. 30:i6c; or
I tirsts. ;:3(pj"nc: tirsts. ""5i.".7c. v. Kil
Potatoes, unsettled: 60680; r4 ;-
4o cars, '55
Poultry, alive, unchanged. 1 M
' ia
Wool Auction Sales, .f Jh
LONDON. Dec. 2. A miscellaneoi ?"t
sortment of i:j.000 bales caused SJ
competition at. todaVs wool sales.
Prices generally were firm. The gjf
grades of scoured merinos often
an advance of 5 per cent Arnej i
bought sparingly.
Jairjes A. Pollock &m
EBtabllshed 1S90. iSi
INVESTMEI.r BROKERS. ."iT1
169 South Main Street, JK
6alt Lake City. B
i'rlvate wlrea to all market. ?
Corretipondenta members Not H
Slock Exchang!, Boston Stoclc ?
chariBi!. Chicago Board of Trade. JBw
York Cotton Eichnnge. Phllad"iBb
btock Exchange. Now Orleans CoS
Bxchango. Denver Stock Excli".
San lTanciaco Stock Exchange, !
kane Stoclc Exchanse, Butt .kl
Lxchanpo. .4VyT
Accounts carried on nberajjefflj"