C\mnetmcM6.
BAMKUiV?. AMI* Bl- Alt M'KH'M
I Bl IT Til? ? '
? III".
..-VAIs AMrtl'ltOi -
It.. B'T
'
ili-?.oal Piiiaiaao?
mmmaTte' TO
ft ?
?a? k.ib o
Till*
. . | ..
? Bt?*? M?4sl-ll ??THaae? '
wBBBB F.r-BtTT-O-1," "? Mr C1
THIS K\f* LI NI
BIIM-OV. PANI (-MIM* ?" AIIKAIIAM At,
nut.
M-li Y(?Hi? ? ANAiuMY
.?.WIM -All-Slit Al. i .II.LKtMM?.
.paa ?-fealy (.?. *? ?t.. t . l?|? ?.
?.ml'iNsi, A' \ I ,?! . "? l>K-tION
.?fir-Pfl *MUI Al. EXHIB? fltiN fit Till. AllTI"-!
AAUttri ?'!? ul .? ?. ra I., l.'p n.
Bit "I HIV?. Y TIIEAT1 II
MMtl-ir MARI I.? 1 I I-.?.
ITM
?Hi ? i u VOM ??'
BOU
, HEATER.
Till/? iRIii - JOCKO. THE
BRA/.II.1 IM MIMISBI.V llerrra?
II? O
S WA I HALL,
Tlll-i \ITi,:N.>.?N-f"!-?l .. ?lA.SU MATINEE OP MR J
A pAW?44?-4 Mr J.?,.,, r ,<l b-r? ?li. :>,.. Iwr THIS F.V? IS
I Til I !?. , 1 'C LU I I'M hltr. kill. l.llOa?
Mr K????b
Tilla EVP.MN(i-IIATRlMi?N\-l*l.BM(l Ir'.l* DARRI V
A. _
ST SO TEETH -
ttfY KAlillliriOiN l't* HUNCH AM' PUMliH I'll
TT'BI.?
! 1 -III AL.
HAI I. .ii ST aTEPH-M s (lirRlti. Mth-it.. betweea Le?
barloe nul ii ?va.
?iiNH IAIII
s I THK NRMMSBIAN I HI IK H cornei ot Orsod ?rd
Crv??) .-? _
-1--_S___M?BVV "-.. ." -.?-,_
Tills P\ P.N'Nii-MI! . .U'Mi.VK Vol .-?DIS S f NT! R
?TAI KM
LAI*!? - I UK.
S Ah "I Till* .'1ST ST RI'HiRMI It
..IKRMLLE ART OALLKR* tot.
BII6UUO6 .\0tUC8.
Tin? <'ORH IM MAS*'r \(n KIN ? COUPANT SILVBR
aaiTMi -f Pr-urld-wr*. R. I iuf >rn> In* trida 1)..' lh*y .IT? prod.em?
Baa KM, ria run,, ' 10,11 , ?si? sed Tai
1* ? ,d liBiK \T ia? of ..-IT d-a. ii|,tii>i- i>! 1 very ?iitwrior
qaalltv ?ed of new ?id el???u? ?V.ijt,? Tue t.i?. Is Ni'kel SI ' ?? ?? r
?spew ti l.l, I. ii s d< DU?.' ?. ! .".! li irki.e.l that
. J froni
beautt ?f ,l'.i<r. Mid ?..periof run.h ste nadia!!??-.*?!.?, e fron, l?
Tt*?il-.???'n llsonf? ? relvr ?.it, r.>?fid*nre lo Iii?
M . d In lb* ptod...-ti(? r.f SOLID
?II vsa Hi?a io wui.-ii th?v b?v- b*r? f >r ?.aav yr.r? rnfegrd. au t
Nwyao* ??.ar? tbe laabUe tint ?te y wi>l ful'r .,,1 ?iu tn.t l??i'.l?
1MB h? Hie ps-edectte? el I.L?-CTB.? r-ATt-o VI ?aM of such quality
a*d ???.reroodurshili'y s? w ni irntntt ?stire ?aii?fsrtii>a to lb* fit
All si-u s? and- .} :l'B' nr it?n.?md li u?
(J]
^lUMiar?,^
Ast? 1 ?rsn'eed Th?y f?el i'ti??????*-p?rticnlsi*?r
le cal.-I?? a?.",-?Hoi. rd* piirrha.-ia I? ti?, ?h- ??> trti'Ie mai k. M ihe.r
Baa?. k>?. Wat. ?Woady .?let.?? ?tv ?milli led Twae aeed? ria
1 -d Be? ma-?i?ia ,l*?l-r? thf..u_iinui u, . leuatty
QBRAT HAR?.AIMS IR FrR-t.
Looau BILLI??,
B i-uiui Ma-trri. Tra?? or Prat
Ko*.*?*?_dMlUw?ri-M.,
Will 9Am et MA ci iiia?I?a
Mosr.1T l?r 1?. s
HW ?siiia Bleak, ceostitia? of
M errs Coi LAB? I OLI.ABBTT??
Pris-nsai. Baarais ?nd TILBA? io
SAB.? ROTIL l??t-t?. Ml??.
PiTv-a. ?-?tjiaaai Caa*c_,fcc.
Ale* ??MdB for fieatlea??? . mea, in
rrrraa. Bruraa ' OMBT. and Nt-raia.
TlPPABT A <?>.,
No? *-.<" A?? ?." BROAPWAT.
Ir? ?ow ..tfuea? "Vf !0o -ter? al r'ioi. e (nods, ?I tlinr own ira
Kl.at. . at ttrlr order-roillTlcljll ?II tbt liOirl
. in
IKWBLBT CLACKS Ilaosir? I\P 1-ISIT '.O.I.I
atedaead ?his s??isa ia l'art?. Loi..! '.?..eva. ?ipi??.
I . '-MI? ?.?orimiiil of ii.1. ?nd
?Bf? ?r
Ti!? B0LIBAT8.
Taa Laa??ir Au?araa-tT 1? TBB ?,'O?*?T?T Bf.
RICH DI.NNKH AND TRA 8RTS, *
rtBIS CKX-K? ARO ?TATUART,
sad PIBB liavcT Oootn-o/oi.t own iaiportalisB.
* ?ITO? BROTH--?,
_ Nes Warn. 'AW ml JIB fulton it.. Breekl*-*. __
PBBPAUB "II, O? 1'ALM ASH MACE,
I?. Pi?*-r..ni Restonui sad Reaatllyini lb? lls.r li . tb* aiosl
Hal ?ad waadarful artirl? tbe wo.id ST? producid
Taa MiavaL or Paae.
B aew and beautiful Parfaa?
la ?ale bf ait Braf?ist? sad Parfu-wn. Price Bl t-r holt!?, aarh.
_ T \V ?lilli If? V Y.
I li HYWII
WiTlBBI S.T? l?W?L?V
to. IH Bro?
Ni m Bro?dw?y, up II ii?
Kia?t PHRUICM KSTRY OBOAITB.-None "the:
lau ta* w?w aad ?dmirabt?- I oz lim? A'tmhai-L
_ <. li -?is ?. ' .1 IS 41" Biooiae-jt
ilAMB'S rri.MO-KRi'RCHIAL 'I Roi I!KB
?wb?r?.
Ladif?-?. illa? ?ni m,? iriiiii?|i-i?!?!:i?i!? ' ::ne|
?4sa?a??riai Bain and Patear Hr??i? ?Heritor to drttiowth? form pbyi
.:, llmyei 101 ('?asi ,'. Hold by di0|{iitt ??.
HKU i.-io MACUIMKB
Boa - < sad To Ran.
^_V. W. Wira?.
FlORBKCR
Reveisible t?*d Lorki'ttcb
eswlio-Mtcsiiri
Best fioii.y BSltiioe in ti,* wiri I
KLOBST? ? 9. M to
_ Wn. VJ Bfoidwiy
I, HAIR, -(nu TLUR-I l.IPB PoR
MAI? pml irtlj rtnlott? |rty|hiir to it? oriflnvl , u,<n md yeat-ftal
ksaatj.. lapartiiifesfad ?tf*Btth te Ibe we*kr?l l.a.i) ?top? ItsBwHaf
aatalesee. keeps ths lead .lou. ; i? .lupar?! e ?d ?i s bah-droaala^
Bold by ii dr'iaat?:ii.id{fi?faieoibe bair drraser?, ?ad at arj -tti ?
M? I III BfHdwiy. N lABAH A. ' BBTAUBB. M P
iKRit -PAIR ANPXOIBU IB THI lim..-NOR
????haw Hiint rea < STAB?? ?ad uiod* ?vf troitaioat bi??k? y
trill Urn1?)? di?*??r ?f i'. lii'unlt, I rid. leasoT*? ?I t
m kami, ..te,-.
il.i.e. ih.a Isa-WS-H u.?l- ly f r?v. S,ud
.laaaiv Nomos, li?.?,? No II ten .?.
Ltini-i' Fra?. -A very alaj-BB wattfan "i mv "?11
ia..'?- , r Hi?n earaor sfCooal sad IVIKNIII ?t,. N. M - 1 .??
""? _ ?I .? v . . ^
.I
V\ HITh A (iLKRRkY.
P_ICTICAL Di.Mirr?,
^_ isr?y
T?H ' 1ART AmVW ?BRPTJL HOLIUAT ?,l
Bao of loo or.nvaUd 1 LLirru Hool Uriatit. a BI?I?Q JJ?
rails? h ' M.'. Bread* iy
NRVT RB0'LIT1??N NAVT ('AP
Air? Cmiit
_Oa?l? Ho. ?1J H?OIPWAT.
l{?-tillitl?.ll III l'|.
Ph? ?wet ?aroiully s?har|*d aaseftsosarl of ?lefsal >r??iB tis .y,
? My.
_ UBBIT. N? ill Dt'adway
A CiiBB AT LABT.--All thcr?? who ?r? KiifTr-ri-o^
Boa? Rl.e .BistlMn osn he rsrtored ." p*rfe? I heil''- i.y tsliuf t few
deoss ?f MsT?Ai.rai OaSAT BaavjB.tTic Rraanr
r'B ( HbMICAL 1'OMJDB H?
ko**? ?4 I'oasy ?ad lYom ialli?| o?' r*L..v?? Dandi af it?a..|
Blain? B*aA Bold by BBSBTOM W*. IllAllel H .? a. I 'I ,,?i..i
~ T*B ARK AMD TJ*?., iij B. KRA-TR FALMKR, LL. L>.
TV? ' W??l" frwl? ?eidlsra. sad lo* to e-lssr? ?nd rlvUUo?. 1 at?
Cs.a?a?l?t Pn.i? At?t pi., HY.. ItUieeatl Beitea. Avoid
????u 1*1 UaII*iloat ?f h.? o*l-?,l?_
WkihD 8aITi?.a
vrsy lb* only Lor A mt, I \ kisiti MACHI?? BWt a?e? a .fiuipll
ettmilt A ralashle md n??fu! II? id.? Pi??*" ____________
TBt*rBaaa,_?LA8n ?RT ilim*.
aaaa, Baafiaiaaa, le -MABSB A 'a'? ledi-el Cata Trun Ornee
onky *4t*a. t Vrmme ,' l.eir ?iradsot. _ _
HAT PRMPNTi OK iKfU'Tmi ?vii ('HABITT?
Was? aa k WILSO? I Lei? Butch -lewin-MsctilLe?. No. ?Bl
?sr
?BUDAT PBMBRTB.- HTRBE-OIT? OMA BI)<1 VlIVTB,
Ba? A LOT as L-?B?c-rs*. ha I: k H. T. A-rtaojiT k Co..
14? tel BrosJw ?
ip.ax-B A WILBOR'B I???wijt5f-Ma'"bi.*?e'*. in HBOOR
????two asar?LT???r ^^__
tn ?owa -IACHIRB co. t i^tfoki-Ttit-h ?tarara
(Ya-av-ra*. EUA* Hews ii f?il?li.il invoatei of the Bowi-i-U
.a?*? Pt ???sal. He ?? Broadway ?4 y _
CBiBTABORo'a HUB" HTB.- iba be?i ?v.r inaoa
Betwe?. ?s/b*l**?U ??4 t.i.ll sie? aaalted st Me . Asto? Hesso
. 1 it? BRUT HOLIBAT Vtmtun.-G s nia'a
.jiaa-av Pauuai-hi a??a*t-?? MACBIB? ?te. tmtteeiwaj_
I Lk (TBR.
_ 9?a Ot-aaar? PIM iBot-aat-rr
a*??BI?ll_ oat-sj? ti* vet? e?aas st Piles Beat tv* awi! ?a to
gi i\AAntt irgat?
? H-M4BAT Piwn -pauAw s,. B_ryrm
Uma?ae-, Ham ter? mm Tmurik et.. MaaaooBi?? Piaa MAB*
as-?aa? Pi??? em* t? arte*. eofHtei me "mmmtai ^^
Omrtmn Vifaatt?, $3 par doaaD, l>upiitata?, ML
itVLenm Ht mliemkeeem^^l
. . !, i I!
'I ? l??i" ? ? r ? . li?
bra????! ??il.?' toi? ???s t.- Q e r i<??oi.?ir, ?i.?/ li is like ssy-nf
?1 s? ?a ?'?te??, win. L? !?t- ?i .?i >i n -el? ?I.e.. Ui I? I nt ia ? r oin-r -4l>?t
. -te? ?1
' ? , ? , ? . li
1 id, fill W)r_? ?lau " . li
. fff .se
II . r ? I I
aaakatS I ?a ?ni ?orTons drt.il?!'
Iisd ?.?Ter fc??i. b. ? . .-of ll-fsrV!/ W-Ol
would bar? tea 1 ,it< ad of onrli _ ?-I iu.i-twat
laf Milli-ii. Id? CtHad it?' tauf ?l.? inspiration ?. i.l his? bavu cer
an*d?o??-?ai|?s" A '?i? l.ijli il s il,r.ii!y foi ssfln.
thatiuti .'....Muli. Ibstarfeatevarliecevial
... .? Ike pli .-.t a s . .'j rm r li . M ! -i- a ! in- a.i I ?I.? MfS-fa??
of?' . lit. i pm, til? I'tin Ipi II,?I til? HlTTS! ? ?.ara laae i ?dr.rli.t .1
and rsi In n? to l.r ?rl??rtnr.i in ?. i-ry n. ir?|?j(Ki of sny laroimn?.- ?
????'.ism lemi'pli-r? ?id list tbe tp-Aal ia*iii-li?-|? la
Ha f???r bave heart Iraaslated fast? all ?rritit- aaMaSaW? fL-? sanl?
enjoy perirrl 1 ' . wouil !xj Isii'i i.liin" ou bell otsi k
MS? tf MM ii?w?f.?|? ra I I . ..- .;.-. 1 t%s f.. R i. I'S . -jmi f? ?*(.
?ntl ti, .1 r r't,,'Uy tniviil? H-if?pese l?r _M KsH
r??_?n ii?iped from lliia pul li its- I. (?.at sny ?ii jrneut ?.?in" 1 ? If
the pul. ir h ?Ilk klS l?ee? p utecled. if riva? bs.r ??een ?s??d If'li?
|. ?I,?IMV? laeasn ?'rtviill.e ?-i an J ?li? ?irk rtolnrei. great gooi kai
ksaaa aimmanotn\ ?ni ?-. i,. ?.? __??u ?s!? tri l?S to?ifH?_.m ihui
d1r?-a-t?-) i?.?.; f.'t .?ward
DAVIS C iiasfeou A Co.,
No. alJ?D Hi -sdnsi I tear* b?iaw Bisouii? .?
H?iii.? 1 ulsi.e_Tll.eii Our* l?r l.?'-iidia? .? Mil ?>'.h ?. Mir???.-??
|.?> . ?li.lrJ
K11 VI II II ATKI? WkKB
to the;r Uri? (Mock ef
CHINA AM? 0! MWWABK
W . desir? PtsareM M'n.nn ?<? ? !'?f? A?sorlia?<??t ?f
HBW ??UNA I"!!.INO ?KIH. _
ii iVILANP, tni'R. iiMAN A Baa_____n.
Ou? STUD t< k 47 tons ?T.. New VOB?
I'm vu CHINA.
W??r???eniii-froii, tot f?. I rj . ? Vi-W_S ii.li> deeoistek
I?i>.sut, TF.A A i? TI.II.ST HK*M, VA.?.J?, le
lll'Lin.VV (?ll'i't' I'AMILT SlIiVKH"
la? II I II ti:i & Co.,
Th? Oldest I'lsl.-l U? e ?oaSSSB-M C.iy
Noa. 4, 6 ?ni N It Kii?i'? M II
li? a o." Ms .' i
MI,.i it l'i tiri. WAUK.
At M?..l?i?t? l*rl. e?
I.HK-. MATI8M. NK?KALIUA. II h ART l?IMIl.Nh. M'l
?4L l?aiT*TIJ!l?.?ndsll lier. .;,??.! 1,, meat I.l I'?
A. I na..?? KemeJi.-B K? W -?at aT-stltb-St.. Ilnxd toot from ?lie
lto?.i? ?id b.!? ?au H,.?ery ?nd l'.r?_ad>.??_
VflUOO- 41 CIUBS'S SKWIN?? -.MA'IIINK. - '. It? goan.
?1rs? llahle lo rip than tin-I ?el-aiitrt? " -( . Judie? Ile ranon ' al IA?
li-a...li na'. | .-?ml fe: . .1. | I-....?.-11. alltfl.ra No. -?J Brosdwsy
Mt to -^xrrk Bail? Sri?) mt.
WKDNESUAY. HKCKMBER 12. It*?.
TO ADl F.RTISI BO,
We will thank tar adv?-rti?ing eustnuior? to hand in
theil Advert?s*-!-.ou al as early ?n hour ?a aes.iM? If ssreeised ?f? ..
S o'clock Itiey eaano? b? rl???tii?d ande? tlieir |>r*i_?i heads
TO CORRESPONDEN TS.
iK-lakenof Anonjmaii?! ??-nia ini'alioiis What
oser U in?en?leij l?.r in?erti?>ii must l?e authcntiealed hy Iii .
iisiiie and aMrras ef Ike ?rilei -no1 n -.??...m ii? fir (.ullina
t..m t?iit a? a (tuaraulr 1er hi. (?.-I f ui'i
All l'usines letters for Ibis o?iee ?hoi I !?. n't li-ss'-d to Til?
'I BUM '.? " Nr? York.
Woe-mol undertake to retnni nji-ete.t ( oinruiiUications.
SOLON kOBl.SfiOS S NEK NOVEL.
Tu? WRIKIIT TaiBrKP, rec-)' fbi-t morning, con
tains theest-nd (l.?|?er ?I Mr liobioaeB's .Nov?i l-lmrli'?
n?iaher. rontaliuiig tins Itr-t (b?i|-ter. ran tiUolx? had. All ne? s
?neu bate it
\\P On the itcond page to-day vi// be found the Ctnl
and Cramant! Court trporfi, Brooklyn Nriri, the Mar
kell, and other matten.
Mr. Henry 0.?l?oriie, himself a die-tiller, ye?torday
testified lK?f??rt? the Commii.ioD who is investigating
ihe alleged * hi-.lt v frsiidi in Brooklyn, thal Mr. Ill
ton had repeatedly siaM Scj?t?'mlior UI hranded nevrly
iiinnufacttired liquor? n- liiitinp l???('ii in-pecttd fttP
vion-. tt. that ?.Ititi, mid thal Mr. Hivl.n h.nl once done
the bamc thiiifr, nlxnit Novemher IN!,
The Hou.??ye?>leril?i,r pM?HCil, hy I'J'A lo iii, a bill lo
pr?vido for the argnniration of the next and succeed?
ing Congress?-;. In purpose is to leave each l'ongrae?
to dc-terrniue for itoclf, alter it nlnill h.-ire l?cen organ?
ised, who are mid who an- not entitled to claim seat?;
ami it proceeds on the reasonable presumption that
States unrepresented in this Congress uiu?t abide the
jtidgnmut ol the licit before they ?-?ii get representa?
tive.? inside the Hall. Proper r-.'ifeguards ognmst
neglect, mischance, iratiJ, or force, Aro pf??\iilei1
hy the bill, and the mensure is menu! to pre?
serve to Congress if? just control over Hi own affaire,
no muller who iiisy *?.> k lo interfere with tht-ni.
The President yeitcrdny e??nt a message to the
Hour.?- || ii-].lv lo u resolution nskii.g for information
OOBcerning the pani??ti of the It'-bel (ion. .1. I.
l'iikuti, wh<? gani tioncd the hnnging of a number of
l'ni??n meu ol' Hottk Curoliua. Gen. Holt recoin
mended the arrest ?>1 l'ukett, but the ?Secretary
ol' War, in a letter la the Pre-idcnt, deemed it
preferable to wsit for a deciiion of the Supreme
Court, ?en. Pickett ?dniitu the main i.barge-, but
sets forth that the men hung were deserters from the
Southern nrmy. and hung as MMh. Oen. (?runt
f recommend?1 Pickett to the clfineucy of the Pre-i'h'iit,
i but we ilouii* wl.-'hi r the ??'lillie venlii t ujion thoo
niurdsr? will agr>-?.- with ?li?- ollicia! <. ^?-?ilJIMti<n?
Kl*f where will I,., t?,und an iiit.tr?'?ting di-p,it. h
from ourS?M???,.I corresponden! n' Albnuy touching
the el..-, trun for Pre ?dent of the N_w?To-_ Ctntnl
Raih'oid to-dav. 'I h? Mttta t i? on?: ot gr?-;it int-m -t
not only to stock holders in ihe Central, bul to i-v?-ry
men-hunt, manuim tun?r _____ ?-?msunier, in thin State,
for the ?pu'stion '?' .i.tb?;r thir- gr.?t railway
?Lull be rnn for th?: b.-ii.-iit ?.f tlic fobUe, or i'..r tbe
beuelit ol' the Democratic purl;.', e? hitherto. And
that iiiclud?-s (lie'i'.iesti'in whetlu-r it .-ball b. mifii
ag.'d -?? e ?lui..nil ally and hont-.-ily u. le curry fifight
and pasrengers at Hie 1??\ -e?; |_?Jat| ruti-, or ,-o ci
travagnntly and ct.rruptlv that trade cbull be t> t
terei), it? r-tockholJer?- taied, and id i?atr"iis jilun
dered, in order to feed ti.e polt Kui hiuliii.oii or -np
port the pulitical ?uttrcri- ai * p.rt'-aii aHfM. Ii is
tor the stockholder-tliem>elvrs to miy wbub fnrt. n|
mnnageme?^ they prefer,
The Seuate dev??*? ii yesterday to a discussion of the
right of women l?-? tote-a ?ide qm b Mr.
Co vi an ol' Peiinny.\ ?mia interjected into the di bat?
I ou suffrage Ibr the Dietrict ?>f Columbia. Mr. Coa-an
chooie.? :?) Nfraaaot bimielt' as an ardent champion of
tha daim ol' woman to the elective franchi*??. It
is not necesisary to questk? his sincerity, but
the occssion which be selects for the exhibition of bid
!iew-iiorn ?wal subject., him to the suspicion of being
considerably more anxious to embarrass the bill for
enfranchising the blacks than to amend it by confer?
ring upon women the enjoyment of the same right.
Mr. Cowan waa once a Republican. He aban?
doned bis party, has been repudiated by his
?State, ^ and may well be caating about for
tome new iasne by which to divert atten
tention tram his laithle.snesi on the old. Wa have
heard that Mr. Cowan affecta the classics; wa are
sure, therefore, that ha will thanlt us for reminding
bim of that familiar story oat of Plutarch respecting
Alcibiades. When th# ?.jjfeol-te Athenian had oat off
the tail of hi? dog, wbloh wal tha dog's principal
ornament, and all Athen? oried oat against bim for
the act, ?JoJbii_U? laughed and aaid: " Juat what I
wanted baa happened- I Wished tha Athenians to
talk about this that thaj night not aay aomathiag
woree of .e."
Mi tit 9?\ \o bt ftWMttd Of su-_ff?.-t-i_v- to Ui?
.u whcth-r woinaii nhali pote. At s |irt>*>4-ir
Maas, we m?an to ttr?e bat '.laim, Lut ?TV* c?'?' ' i.
-, ri l'if" -i-'IH" 0( '?ri;?."!!? IIOOCSHI?*,-, and Oil WhlC
(li ? l'ib'io lina made o?? it-* mind, to le-? r.*i..'(ii?l aii.l
i;i???i."i?K"i Borda iU?aa-H -_iiie?1f ia
Ce henil- L- M. I >bo] ' n t , tho fii'"iny'o camp
I." B-fQPtic.ii-? ??? ? ?. then -nihcv W T IT ?n I I.. i
-'?Al pot m tabs haudis of tho lilack vrii ?.?' ont
d_>'? U '?V .Ul.ltj tO UlC 1 ?il? |HMl^40!ll'lllr-|lt of li.4
n When tliat n doua, w?s al ?U lx i.1/ to
( ... ? ?.;. l\,i iicvl qui .'i ??.
-ii Wilsi.n ro-ioru-d yoitorday fioui the Judii'iaiy
Committee of Hi- Hot.???- a very important l'ill to
ri-tsr'?ate tbo ?coixotiD?*r of eloctoial roto? m tli . mat
i'icM louti.'il elivti ?n. It CDU? u t-rtt tacan K *t "
UDioiiioaaiititvi ia Congi on? el-ill uo< bo topsii?-ut?.l
in lb? F.loctoral Co.l?ge, iniJ tint no al ?. 'or?.l
roto ?hall bo rceoived oi oouaUd tr'..)i
thom, eimpt fw ea? !i may linrc>iit?i I"*
doclaifil re-.'4-rod lo llio political iolation.-i IU Iii .
Uni?n, tai entitled to repie?j?uiUti m in Congre*"
Th1.1 lull waa inado ft apec-ia! oidor fur Tliurrulav ncit,
an J is tiutli'isto"- to bare Ma weil con-iiilcicJ ?.> ino
lin,I, al leader? and iu pas-age to bo counted upon.
It ii" one of tho fceries of mi-tuim? di-aign-d to BfOBfll
to the loyal an I vii tonotiH States tlio adjiiritme-iit of
thi toi in.-, upon which the disloyal au I defeated stalin
sha.I rei'iin." Hioir rolati.mi with the O'lvoruinjnt.
THF EVACUATION OF ROME
U < rseptBiuber 15, lr?>4, t'imi ce and Italy coiu-lndod
a c?'u\ BBU ?n over tho nffuii . (>r Wawta. It was "frati
pinntnly thal linly should neither attack nor permit
attaat apa?IhBtarritBrial temporality of Hi- id.lines?.
FopeFun the Ninth; H''e?'ii?l, that France should with?
draw ber Foi)tili.*al gBITipou within two yean- tliird,
thal Utily i?li.)'ilJ wot pni'.o-u l taMmt a Papal army,
oren if comii-oied affaiwigl Cat ludir volunteers, etiirt
oie-iit logiiiinl tliel'aptl frontier ,i w11 n itit??ri?.. ."??i<?
\ i,?mi;, of t-.iui?,', tliNt the Pop- Bbottl 1 n A !". ?.> IB -h
.i ? t.. toni n vc or provoke ??ir aritfa hiatuiholj ncii-hbor.
I'lll.tllv , Hil" t'0\ 'rUUVIll lil It.l-V ll.llill'il li" IwwSsJ
netM lo arrange (o take cli.irg? of a ptByortiaBata part
of th ? ?1 ?ht ol' th:' former .-?'?ile- of tho Church, and,
as a corollary to tliu-u* propo-ution*. it wn-> iindoio'-ood
that the capital of Italy watti be rotnovcl from Turin
to Florotice. But the covenant docs not ???pear to
hftvo been entirely satisfactory. The Fope was ?ten
eiblo that itn l.'riii. riiinply iinplie.l tli.it two very
Ki.lictoii.- nation-, would watch bun MIBiw-lf m_9m I .
waa allowed Is d10 at In ? convenience. Ha c?"ild havo
France to take cure of him, an 1 ton- nu I ill '."I
inviilul with tlio ?.-eiitlost ol b-iyonet-t, or ho Mali
or-raniao an a'myof hit own o -i? <?( all .?orts o'"the faith
ful willing t.? aivt-p' pay for their r-alvation, an I .?e-p
tin? good people of th'* twWWBf fr'un aii.itheniatitin?r
th' Moly Father. It :t 11K? t'??:i\?Mit.? ti on y I?)"'.
caro of bLtlaud-?; ii did u<?t muevo hi in from .
btvl of thorn* as a threatened qpaMtaaatMU ret??! it . I
of tho ""??p?o of Home. It would havo been r > i??"n
f?irt to St. aaWmTfSaWWoi old t.. kin..?, that, while lu
body win being devoured by toiture, a million of
aero? had been left lo bim by two de igning
relativ?. The Fope h??l It-con Budc-ivoriug
for in.iny fBa-H to ?vi W_ Wtat ai t.iiia. bul holy ?alor,
nal'itary though it may I..? a? a ?pin?i.il liiiptisin,
?ranted the temporal virtue to cowl or qii?iicli ihi?*")
Titaau of reform who belonir to ?tea n as well M to
firo. Be ho never ?o qnift a Pope, lhere nerer.wa? ao
reritliTii it iH'ople; and if lie <ioul.l rle.p on top of a
revolution, tht-y hail to mtf nwalie under an
inc'ibu-i. The Pope wat unt-asy ol-s.ut cou-p'i.i
and reiolutioiinry tit;'-.??-.-. ?? the lenna
of th.? convention wen* intrrpretel bj Frnnte t<?
rtvtri-'t the Italian (?orernmont from employing,
ninoni? other violent nieaiii ur-ain.-i the Fope, the
maneiniTs ol revolutionist?and ???Pator?. ?II "moral
means" to "lon.tist ?oluly in the forrt?. of eiviliiation
and pnnrrei?," find the only lagit-MtB n-pi:atioin l<?
bo " th?i-e whoae obji'et ia the re.'oiiciliatiiMi ??I Itily
willi UM Fap??*y." Iho irau-fiT iront Turin to
llorrnc- hud .in oh. ions inilitnry incamng, and
9t_a a j?t?*.li_* I?? l'un.?-. M DBMBJI do l.hi'.y?
lurthtr ei|ilnini)d thut " the event ol a rerolution
I breaking ?ni tftSAmSftOtui} at Koine i? not fon**e?n
by the lonventiou, and Franco re???rTf?s li??r liberty
of action for this oreutuality," vh:l?! the Ituliau Ceh
in.'t i. to ooiiM-rvc the policy of ( ouul t'atfoor, who
" df'clarcd thtit Koni.' r.nild only be united to Iuly
ant! hecuini- iti capital uiihthe consent ol France."
Tho tent* c1 <?"ii- I,a Marmorn'-, I. i?r ??I reply
evidently signilies thal thi?n\tr?-Frein h iutepretit.n!i
ol the code wa? ?oinerihot uuueieisary. Italy
niUfll of course i heruh in|iiratioii? iinlriendly to the
temporality of the Pope; but, tu th?*??* moral r]
" beloup to the national consoieneo, they ? aunot form
the ?ul'ject of au internatioinil di- u-?i?.n." Iialy
would nhido hy her coinpiu t, mid. in an .iltitude ol'
htrict non-inti-rvi'iitioii, uwnit iti ?ml. 'I li?* (iovern
inent of I'raine haviug reaerved ila lil.erly for the
eventuality of an outhrmik m Home, Italy culd du im
less than Hilve tor herself thu ?umo freedom. The
convention, while it, uo doubt, served i purpose not
altogether inimical t" Italy, wat denounced alike hy
the Woin,m Catii..lu- parly and the Inunda ol f.ari
l.nl.li mid Haaa-aL Hut (jen*. La Marmora and ('ml
diiii, of Victor Kmanuel'-i Mini-?try, and liaron Hu no
! li, a distiiigiiiahed ev-Miiii.it.*r, lnvoro?l it a? a -MBaaM
: ol' jiruili-nee and ttmwatmj, S.ml Kiiavili: "It in
ev-iiitiiiilly fi'itiiin that the It.ili.iiis will eouiit ani?n?/
, thi'ir fiiic-t jewel?, the nohle?t mid (tie tri,-.,'.
'' tliiiiu u!l, the City o? Koine. We ure in effect t.iUnj*
l;<?u" ?luily. I will ^,ty in?.r?i-daily Koine ia aa8-?Bf
, I" U . ..! li.'I eil."
I h. t .invention went mto eil,., | ??.t .thout this lime
, t?. o jean n?-o. Coiiseqiientl'., the period ol' French
i odiipution, aaaoa-tUag iBtha tat-aa of lern, ha?ended.
I If, iinleail, Konn.? hu? l?e.?n duly aBM-_g to Italv-,"
' tin* vrithdrawnl ot'l-'reii.h Bil iiiii?t im-mi tin?'
( alni??'?!, at her f-o.il, und that the people of Italy, di
i vorced a? Floren...? (a ham RlMBN, and Baa ia iroin
. wife, ?re alino',t on?? Bfl_in. We .lmiht it'the world i.s
j generally Miaffl that an event of ?o much meaning ia
i i'iiietly takiug plate. Ii .?liould lie looked for with
more nniletv' ?han a-itronomerM watch for comal s and
.?y . ? ? . ? i ?.
, ?tar -liotver?', MT, If II M ull that wo irup]?0r,e, it it tho
j-r?-.ii waymar- ol epoch? mid u/-. ?. Fule?? Napoleon
iatttdl t<? id in RsB-MthBtBdioua ceremony of French
l-,r. ...ivlni'li he i.*. .-urn in?- out in Marina, tho Fru?!?-?.
1 F.ip.'il p_stBM will WATt laA on Ikl ?tated day a?
?inn kly an the Arabs that folded np their tent-i and
I nileiitly st"le awny. The Pope will have still left him
hit holy janisaarieri recruited from every-kingdom,
und ready, if need he, to riMfbtBf tim -uinven and un
ahriven in the naine of the gnat, That blt-N? l?o.ly
guard cannot he large enough to Mm? that in meeting
a larger number ol' their loet-, they a,i?uredly carry
with them certain religioun mystification? of victory.
fin thecoutrary, it will b?j well enough if they yet
Fiuccee?-^ muzzling a ?.our Roman on a dark road at
night. ^
. 'I he evacuation of Home by the Fren? h troopi begun
on th? Utb, and ia proceeding to-day. ?hua ia about
to pas? oil the stage of history tha rear-guard ol the dnrk
age?. Det-perat? ahurie of power ID tho nama of re?
ligion; crime committed m policy ; the heart of the
people wrung oat of their prayers in order to Feed an
exchequer; pomp and circumitwice such an no other
antocratio power has no applied to bring
alike tha conscience and Bund of man under the do?
minion of his fellow; these are the phaaes of a history
for which thara is no parallel in its grandeur and lad
nais, and such a history is that of the temporality of
Bom?. It ha? served its day, and, in certain respects, ,
ita duty, no doubt) but this, ?t Mnma to u?, mast hare
baan very long ago. tha intrinsic nsefulness of the
Church of Home as a material power is many centurie?
stale. It had long ceased to menace kings, toexcom
tnanioaU prinoas, and barn out bon*?. Lacking the
prwtr Vo ?t-J-v9-i?4 fee great, l( long ygo ceasad to be
even of sinister h-rvio-3. The ear?*??r of th?, more re?
cent Pope? -?-ina to Iiave been apt-t?. princi?
pal!/ m ndminisi'-'riiiii' 'li ? estate of their p:e
dfc?>?*>ia, awaiting norvfialy the t_Me w'icn
til-r ?hjuld itvclvo n ?t..?j of .". ; .
ti m ?"Mu ita rael "'n m, the (e-i.pl Pope
D(M |__t ivth in about to go out of b_a_a_aa. A:: tha
better, we ?.*?/, f?,r linn mid for the world PrijMtl
Imv . n ? rsllnig ?o tra?K' IB?, p.'-?)' ni til ? ima ?.nie,
lo deal in usury n?. gather?!- of ?axe? from the ?
?in I I et v -vu Cburol? craft and .Stat-:-cr?.ft *?<1! roligion
in ciTrsct. as J?i?l__. i?o!J Cunt. The day of
-that -lal muu-i of Chriatian ?lulliority osjght now to
cipii" hy Illili* itioii. W*;i,i!..vi-i' both.; gotHjnftss and
grcitnc-sH of individual exaniplef? in a church that I ?a.?
given a?? miiiy ?mint* to the oalendar, though on the
o'bJr hand it lias iv>nt it?, tyrant? nii?ctiurge.l int<?
.ii.t?.iy. wo hold it be?t that tho memory of the
saints ?.li >?ild rot in bettor aemctuary th ?u
among the rusty rubbish of a now almo*t eff'to
tyranny. IWlcr by f.tr that tin? people aho'ild bo
com? more healthful, and therefore moro holy, by tho
?iilaigoinmt of tho liberty to poeaOM? their own min I?
and to worship a.'1'ainliiig to tho sinci-iity of
Ihoir hoartri, than that a college of learned
oppressor? should be anppoctod in Itinporal away.
If the possession of one acre of Kunian territory
held by no moro solemn tenure, earthly or divine,
than that willi which liriti-sh ?.upe-r-.tilion clings to its
law of promigeniture-co?ild work good to tho world
or religion, wo fdiould I?" glad to ?soo tho Pope r?>mtiin
a lord of Inn I? aa well IM chinche??. But there
aro million* of clamorous heir?? to tho proporty ho
hol'lri.aftiid lot lum be over s?. lOMOiOM, might mu-tt
bo at hist ? it b tli,< right. The ei .?? untion ol' Kum??,
if it heralds the downfall of the toinporal Papacy,
.signifies even more. It ia the beirinning of the
end of many wrongn o sr t ? ? 11.1 ? n i_: Uuoagh all F.uropo
-a reluct.tut aud mood} concession to progresivo
Oirilisati ni, and UM earned and ontvanl will of the
poople. The Church and the State are hcrefiftert?? bedi
V". -.'I, mi.I mili that divorii' be final, milos? the spirit
of the people and of liberty penetrate? tin? chttrch a?
ii has alrc-nh entered the ?-'.until r_M_b__ and tlio
parliament. Whether it be the Church of Ki i gland or
the Church of liomclh.it i- ?M?MS. for the divor? e,
the world, b-l MlMft. ?ill mt Hu- gainer. That we
di'?ire not mon? for Ihe *akc of the St.?t.- li.an that of
the ('burch ; let fur Liberty's sake also.
THE CmXENO ASOOCIATIOM.
'I.id a'.iriil_'i-tl BOfMl we publish Ibis morning o
I.?.i-, latir? ('?"iii? ii of the Cili/'-u.s' A.-iociatioii
gilt tin? i.?de of Mew-Yoik MM mam m1 the
Ulrica ?? hi? li in l>?,-iiig n-iuleicil by that body to
iimiur |nl refiirin in Pu? city. That riiu-lt
..:. Ariioiuilijii wa-, impeiatv? ilj demanded, the facts
-.!. ? liiii-d in the BOfOai will miiko inanifc-t to al).
When rivklos? cxttnvng?iii?-<t and .?MMION
i ?irrupt ..ii ha?'. I>?H-.IIIU> roiiiinnii, to Hie disgrace
of our city, and to the bitter cm! of her
peuple in ide ?liape of bW-MMMM taxation, it
wen high lum- tli.it ih.-n of publie spirit, and of tried
probity, should combine to (-?.pi??.- and put down tho
i\?(??niaiK plandlri-g which wa? enricliiug the few at
ti cx'.en.e (.1 the many. How the Ci!i".'U?' Asso?
ciation bas dun? lH vraak a? iel, bl tin? report apeak.
I ?-li i? d'.?.-lo-ie.| l.y ii t<> ii.al.e M b?_?_i.'ful for
Xh> future, and t<> iliduce eicry lover of order,
and ei ?-iy fu?! le jl_-__J. It rango bim
sell ??ii the ude of tho Assoi'iatioii, and rend? r it all
pO-Me a .I in MBOOI-iituig the |Oo4 work it htm in
hand. The disgraceful condition of ?stir erharren and
pier?, th.- nefar'ou? ga? contract, the 1?\ i.-b ouiluy on
the New Ciiirit-lli'U .- t?? mu MMf ml?? UM p"< mttt
?.I jiibbei?, und the other ?mular matter-? nlludi ti lo
in tlu' KejM.rt, all ?.how the MMOOit} lor ?init.'d and
Mgiiroii.iaciii.il lo u-?? ne the city funds out of the
hands of jobb.-r-?. Tire tepor! relern lo tllcohnlP'.cllVI?
influences v. hu h the \??i? uitiou has t<?enc?iunt?-r in its
labors. Hut opjmsition should n??t discourage ibem,
and we are glad !<> lind thal il dois nut. It ought
rather to set a? a stimuli.? to more strenuous exer
tioin ni ?levi iii?.' MS. apfljring re-iiHal wt
'Ile Whom of tin- A- ..a-lStloU IIIU-t. liuWCMr, be re?
garded it?, utter all, onlv nntiiitory. Ii ia
but the preparing ol' tin? wai t??r aomctlnng more
Mvceping than it is m the power ni any beti
voluntary body to originate and make thone, rj )y
effective, lu this Mew lin-M .-Iii lion Io ?mr Stale
i L?gislature ol the men ?.tho -titiul pledged
j to thr red.nu ni our City (?.iv.-niniu-iit ii .iii eucour
j aging fir uiu-t.uiri., uud tlie recent vote ni tin- people
I for a State C<-n\?'ti?ioii i* atuitlicr Imp.'lil liga,
. New-Vor. must be redeemed fruin Ihe disgrace which
I tho in.il -titltii nit~t rat ion of her _____ lui? brought
upon her, vi Inch is making her a l?y-word in oilier ?outl?
ine?, and throwing di-ci'i-ilit on republicnu institutions.
"Wheie tb.-iu i? a will, there ?s a way." Will, we
hre bftppy to ktrnw .__?!_ m tin? D-Ml Ibe way, tlier?'
lore, lot a ritiliiiil, ri generating: reli.nu. ara tra per
I Hiiaded, will MM be Imind. The Keporl descr?es the
I thoughtful perusal i?l our oitiieua. Let iln-in "read,
, ni irk, barn and inwardly digest" it-. BO-ltsKtli
-?*v_v "' '
Ol 11. AllS. -
If isa merty t?. withhold power I'mui fin?., w Im
I will but abuse it -i pos-en ion. In ?South Car??lin_, lur
. iii-tinec, evclu?ive ol the frei'ilnii'ii, (here ure tinco
? ! i <-?-the Loyal, lew but linn, ulm kept their faith
? through _M ?lark alni iii ? ?inn?_rmp ini?lni'_hf of
i Secession-fie Kebel?, who really repent tlu-ir mi
tuk?' .'mil aril riaonra ia -bair prof?rai CM of re-allegiance.
-and, la?!lv, a motlev vain-ty af nuti, ni diller.-ni,
social grmlt-r, MM I 'lui iMd aiul s?.ii).- i_rti??i nut. MM
rt-iiiit-?l and MM 0OMW, |MtlMMI anti Uifitfa, troll?
i boin ami luw-buru, win? in umtt'il by | i-oininoii
' hatred of the (?overniiu'iit whi? li OOOCjaered and BOW
1 eiiritroN them, ,ii)i| who MM tfl Ighl M iirinill
I scalo fur a MM W_i__ tiley liiile.l lo MOOOnAlllj
1 ilehinl ujion a large oue. QM. Snkb--'? rapwt ?hows
thal Ltrw and Justice huve not uttunicd \cry linn
i'li.ithulils m Suntu (iroliua-that crniie i-, ;
iultinidated, and ftolOMM not yet abashed-that
i men of blood are still bold und bus;,, and liKirilen.'i-lv
j meddlesome'-'hat tim peadul and law-abiding ?till
need thora tLu military protection of their lives and
lata i _y- y* \ i
i their propertjrMnat m ^ftftjw lvv.iii'*?'c- 'oyalin'.-. aud
I free.lmen are in constant OMfM us ill :reafine!i?, anti
i-ven nl'il.'iith, ami nie ftiniK'iitail i.'o u.-e??,-n. Su-kle-'.?
I words) by "bauds of outlaws and uiarninlers, coni
! posed of the most reckle.s mid absmloued t hann ter-,
! ??rgani.ed niainly for plunder anti pdla^'e"-.-couii
?rcl- who do r.ot seem to liavo mimb reason to i.-.?r
the mil uut>jriiici, ?ud wlio are to be restrained, ii
at all, only by the dn-iul 01 .luminary militnry p
ment. Wy aro glad to leam from d'en. Sickles that
" juitico is administered by the ?Superior Courts with
a conicieutiourt respect f??t law." The ?litliculty is in
getting then? off?-mler?i into the upper courts at all.
Magistrates are dilatory in bstiing wui-nnit?.
Sheriffs and constables are for from diligent in
making arrests. Conten, wher, freedmen are killed,
are more than traditionally obtuse. With bands of
mmint.-d robber-? prowling about the country, with
justices of he banco afraid to do their duty, with
officer? of pol i co cither cowardly or corrupt, what
chance, in a sparsely MttM locality, have honest men
of escaping from any outrage which the devil may
prompt, opportunity inspire, and passion consummate I
There is uobo?ly who will arrest, and, if there were,
there is nobody who wij] oommit for trial; there is no
resource but to fall back upon the military power, and
thus iudtj.initu.y to postpone that hour, so much to
be desired, whom it can be safely and sensibly with?
drawn.
These facts, which aro officially stated, and whiuh
are worthy of ciedit. pot the Government of the
united 8Uto* in a now light, and exhibit it in that
very state which so often has defied and insulted it,
as the protector of tbe weak, as the vindicator of the
i.ijiii?-. eui ft? ?-i-Ojror, br v.j__]_ |_,<._uj ?JOH,!?, CM
elma i.i s*v*re?l fnm the ah?rrwt snd aaTa5-?st anarthr
The very ?otldicr? who w-re ba led upon t'i.'ir aut-wl
.?!??? ?vi ffesTMaon, t?.pl'i:ii-. .?. ia?. Fc?l?ral
?aronnarinn, uttyr aitine stand balaiaajB ana n-i-ca'ledre.
1:1 1 til the avila of antr
.. ..? ?-. tv'. . ni" ' lily i 1
abuse I-e loyal't' . and the freed ni-ju would le*- luito
|j todeepod and deBtrej tin met ultra i
W%W9 'h * pernoten* of the Rebilljon mad
? to t!ie law the t?i-st ti manhood anj of
State jut.:.':-m, they awoke a busy devil with n>
ni ?r. re-p-ict. for those who conjured bim than for
: ? w*n "HnimoU'-d to destroy. It wu the
Len -vol at Jaatioa of the United BtatOB whi? h saved
Hi tfl from ill th . possible Imri'ors of a aervilo ins'ir
i, it ia now the military force of the I'nitod
8l it.-. ivhi,-h pre-erve. them from doitruction at the
hands of their own violont population. What a com?
mentary i ? this upon the much-vaunted doctrine of a
aelf-riu-itaining and is.datod 8t.ite supremacy' What
proof, plenary and irrefragible, of the iv.iicidal Und
nOSS Of i-i.-i ?*- aiOIi '
Hut the present trouble?, in 8outh Carolina and the
adjoining SUtes are the re?ult of a condition of affairs
Bi_etia| nu.??ht-cked and itiinmoliorated long beforo the
Mab -Hi ?II. The public mon of the?-- State-*, many
jreara ago, began to tea? h their inhabitants lessons of
contempt for law; an 1 by their example more than
ono eminent por.-on there ha* inculcated the doctrine
of per.--oii.il vengeance, and too proud to accept the
promotion of oourts of justice, or too passionate to
await Iheir tardy proces-ie-,, has taken the law into
lu? own hand., and ?hot and stabbed at his own sav?
age vi ill, not seldom with impunity. Whon felony,
liowovLT chivalrous or however bedizened with a fine
name, is fashionable among the upper sort, what
wen,1er ia it that tho t<?nt.i?rion of a h.ul example
sprc ids, and that the lower orders give us a cangtii
n.iry cunnii i re of the death-dealing oiploits of thoir
social ?superiors ' We refer to those thing*? certainly
not for the purpose o? strengthening old projtidiees, or
of funning the ember-) of old hatred.*; but we would
fain point out la the gonorally wull-iueaning although
?loin-tiini? ?orcly mi-taken men of the .South, that tho
true loyally __it li it is now in their power ty display
will be ii bright example to their weaker brethren,
und will (?ml to nni'.e tln-ir own lives more sacred,
and their picpeity in..re secure in a State which they
low too well lo abandon, and which they would
gladly BBB raatOfad to ordor, ponce nti pro-pority. It
i? easy to indulge in fsct <" .-; i ??iiipiaint ; it is not hard
to imrM- laoloafl itiiil li?.(.el.-sa i"-i?utinent-.; it is u mo?
ment.i: y BJ Bl l-Mal ?OB t" BBBBf at authority, aud to
Sptl tl|ii)II tl.e r.t:itiite ; bul he lilli docs so ill tho
St.a?-. Lu.J? in rebellif.n is de?troviiig kiaaan peace,
piek-Bg In? own pot Ket, und filling the bosoms of his
own family willi con.t.int fear? and poisonous appre?
hension?. I! South Carolina di,-ins to enforce her
own luv hhe in:-? bogia in m. oloadag a NOJJMOI ki
thin..' ol' the I iiite.l Stall?. Her leading meu little
understand the North it tlicy suppte-o thal there ia
any laaiia to trainpl?' upon them-any ui-h expect to
nee tin* i*irmt ,??(.?ie n stored to its true and coiistitu
tional orbit, pro-pir?n-., progre-ivp and peaceful. If
we mu-,! wiit foi tin? I'oiiiuininiitioii, we will do so
hopefully and patiently, fir the descendants ol' the
Ilut-iieiiot-i mu?? ? .une right tit last, and the better
mind of tin- Biala in tims tttSt. itself.
AM INTERNATIONAL (ODE.
At the re. eut mu. ntl meeting ol' the Hriti-.li A- ??
ciation for the Kii.-oiini^eiiient of Social Science, Mr.
Dai id Du Hey PI 1.1 of this i it' read a very able and
mt. resting p.iper setting forth the advantages which
might be derived from the preparation of a codo of
iuteraational law, under the authority of the leading
jurists of all ciiili/?d nations, and with a view lo its
ultimate adoption by nil nations as the basis of their
official action. We regrot that our space will not
ti.Iniit <?f the lull n-publication of Mr. Field's argu?
ment, but we will end. asor to gift* its substance.
After pointing out that there can he no common
siijsnor to all nation.? by whi. li a positive law tan he
preserilM-d to them, yet that eertnin doctrine-* and
rules of t oinli.ct an- .. generally recognized a? just
H - io be .-oiiiiiioiih spoken of as laws binding upon all
nations. Mr. Field mt-ntioued ii-number of the most
important sub|.-.-i? .ihn li arc reguluted by this com?
mon iiiulir-tiiiitline of the world, such us the right of
mutiifll intercour??-. the riL'ht ti explanation, the
privile-i-s[of einb.i-Mi.lor- :m?l . ?m-nl?, aud the in
ii!iui'?r_hle ipi'-t.'iii? ariaiag out of tin.? relations of
belligerent? an?! H -MofwBI. He rev.ewed,
also, the numerous mutter.-, which are or may be regu
hitt-d by tivniie-, -.iii li M th.? extradition of criminals,
postal arrnngi'iui'iit -, copyright, patent?, weight*,
meii-ures, iiimin, .:.:ht? of fishery, iuieiual nariga
I tion, ami tho like. He ?tSWat tha". tv:irs Coul/J ia- in
la great degree pi.-vent? ?I. and in a still ^i eater de?
! gtee mitigated, ?.y a ?l'-tin?. t .i*l(|---i'?tuniling upon
ninny .(iii-tioii- I? - ? ? ? r? ? " i -nid. 5'i..h .ri understanding.
j he thought, conl.J be ?irrived al by the ,.oO"M*r?ition ot
j tbti ?-1"**, publi. i?s ni Kiirope anil Ani'-ric.i in redite
j tag to ?io-.it ive Jiid delimit? form their common view?
' ot the rule? prescribed in tWtk atltnrs by usflj*?-und
I sound rea-.on. Such B t?.inpi!-i!i?>ii. ?von ?ilhout any
' official sanction, would command universal respect,
; would ni..1.1 troatiea anil judicial decisions, would
i overshadow any lioaliaa on the Mtwjeot yet wnlteti.
ami in time would _y m??Mftod by punitive treaty
stipulations.
Tho Association r??c.i*..'d Mi. Fi? 1.1- HgfBatiOM
[ with much Earor, aad ffftbttai a ooaunittBa of atefn
able tavyora, rootwoont-ag aJBorieB, ??reut Uritain, j
Kisiiei', tieriu.uiy. I?' i?-i.i, :iiul S'iaiti. to prepare the
' dnfl*?. -1 h .i . oie, uni to report to the Aisouiatiou
in September, 1-C
W? -hull watch tho progr?s-, of this work with
much inter?-t. baring i rtnwg fiitli b* Ita practieabil
iiy;tnd BOCOBlity. Notwithstanding the absence of
.my nuumon authority over thom, the points of oui
tii.ver?} beiw.-en iiitiou? h.ivu BOOOB-B ctui>tantly
f.-iver :..?. ivili/.a.on l.i- iidv.inceil, aud even war it
. -?.li l.s?. tSAkm te br?'?ik up all the bonds of mutual
obligation. Indeed, tilino-t every war i? marked hy
j ?omo watt ?id'. .'Mie m iii?.r:il i.les? .is to tho mode of j
? ?induct. It is diilicult, to ever-eetimatt*
?TiintHiffe thut might flow frota a general aj-ree.
! Ineht. ent.r?*i1 into !n iiine of p?rt?'0, a*< to the 1 m?t? ,
.liions of war. __a s.luiiitble rode of l'.ilos prepared !
by 1'roi. Lieber, and sanctioned by our ?>wn War '
| Department, i? an apt llliisfrafion ot the titne?s of a ,
...i.'for this ptrgis..?, it Oaaaa foloa kti kata pre- ',
| viou?ly IflBBd Wfas bj ill Kurope an?l America, a
multitude of ini-'iiiilerstandingi which greatly nggra
vi'i-d Tl.o | iflei'ings of the C'Uiibutiiiit?!, without doing
1 eitlier party auy real benelit, might have been
' avoided during our recent civil war. So the conflict
of opinions upon the Alabama aud Alexandra cuses j
w mild iloubtlc?? have been anticipated, and tho whole '
cDii'rovursy disjioi-ed of in the preparation of a ?ode i
ol' international law ; nor can there be much doubt '
that Great llntain, of all nations, would have been ,
most anxious, at any time before IM'.I, to have nude j
the law clear agaiust such cruisers as were afterward '
titted out in ita ports.
Judicial dcci-iions, which are at present the only ;
basis of international law other than treaties (wbi.h i
are very limited in their scope), are peculiarly unsa< - !
factory for that purpose. No decisions in tho courts
of one nation are held absolutely binding in courts of |
another nation, while miied commissions are rarely
of suflioient caliber to be influential. America has no |
voice in the selection of English judge?, and may
well hesitate to be bound by their decisions; "mt
America and England could very well hay* an eqnal
share in framing a code f jr ihe guidance of both and
both i-oantriea would .need tilly submit to the at thor
ity ot rules thus /ruined.
If all oountria? could not agree upon every letail
to which such a code might properly extend, st-ecial
QOdvs '???gul be fiaiued for t _u*e Duttons which lid ?jo
Apt**, while the e^tonl code of tho _3?*j?-__ woiij
w j?ld provide f?rr ti'*1*6 <>-<* ?*? to w__'et? I
unauimou? a>n_*.ut lu .^ort, wo ran a-?-? no M'?.? mut
ob^ooMcn to Hie plan, a-id u**!-* -?uora'de entlros. s n.
and pibli' Hji'it of ita proj. ^tor?* e__*21 . o ,v.
?r'1 w?li !.?>
.'? obligation to them.
THE NEJf YORK CENTRAL RAtlAH**/)
THM BIiB<!TIO>J T(? D4V-C_l?DI?aT!3| VOU
AL11A1-? rnUt WITH _tAH.ie.>-U ?tis.?.
mo S-r-Matai??! ?o Taa taiassa
A_.-___?T, Disc. II-Th. New-York Central Kasir?..]
sUjokhiilirsT, j,,,?,) ta>,r annual election for a Bo?r-?I o?
Dinn-ton t?j m-MTow. There ta a great congrog?1
r-lrosd men at th. Dslavan House this afteraoou and
evening, .?al dal?sr?te? aie ?rnvitif by every train, to tax?
part m IheeUeOsa. |ti??U be a vary .*. iUug CM?.*,?,
as a great iiunibo. ot tu? ???v-Vh.sAd.srs ?laclara openlf tli?i
they are dis?.i?i..!iodJwitli tho management of the rossi for
the pa-)? )-3.r Th.. Board of Directors coastal* of Pt
insinuer?, and this Board, when elected, will
choose a President and Vic'-President. Tbe
capital ol' tbi road ia ?aid to be about $it>.(m,(9P), and li
employs dire?-t!y over 8,000 person? on the rosa. It baa
hithorto been used s* a political niaebiae for tho benebt of
the Democratic party, but the ai-ckhoStlers assart tha?
they ?ill not allow thus to be done io fat uro. Onl?r th?
Ullina^' in??iil of Dean Siehuir.nil it is ?sid that the capita.?
of the road was depredated ?to (lie extent o'. |4,oao,OW.
and a number Ot stockholders itaied to-night that open
plundoring and stealing bais beou benai?tM
awong ?omo of the principal employ?s. Lobbpug
and buttonholing are going on at a tenths*
rate in tho bar-room, corridors snd salooaa
of the Del?van_Hoti?e. Thoro aro half a down candidat???
for President uiontioBeJ, tho most prominent betag Wil
liam (J. Kar_"i. ex-Mayor of Buffalo, and one of th? pria
cipai propnotocs of the Aiuenciu r.xprosi Co.; _awual
?SI??.m, who wai ousted from the presidency ot the Il'idao*
Kivor Railroad by the influence of Commodore Vsndor
bilt; Krastu? Corning, formerly President of the Centrai
Roa-I, and Henry Keep, formerly Treasurer of the Michi?
gan C-iontral Boad, a resident of Nea- York City. Leonen,
?lerome has also beou mentioned, but it ii prob??-?
that he Is not solicitous ot toe nonar. __
majonty.of tho stockholders, it ii stated, owning sboui
$l7,-?W,0t>0of the slock, bare combined against Yander
bilt, who, it seoins, either owns or influences about $12,
000.OX) ia th<? Hudson River snd Harlem Roads, and who
it is also ?aid, offered the Uariem road st a rental of tea
per coot of tne par ralue of the road at a previous meeting
of thediroctora of tiie Central, hut.was ehockasal??d by s
stockholder of tho road, named Boody, who prootirsjd an
injunction from Judge Barnard, and when Yanderbdt
attempted to sell tho Harlem road to the Ceatrai
the project waa,, defeated. Ikxxly it seems wa? als?
uiteresteal in the Athens snd Sohenectady road, whick
was built to divert trado from Albany, by allowing ooesu
?.??amor*, to nu tip to the head of deep-water aangatuM
through tho Hudson Hirer. Tliis ?-.lieiuo would bar? de
prirod Albany of all c-.tiiinorcial intere??. The Kew-York
City au.! f<irt?igu stockholders are dmdud in tUair ?ujiport
between Sa-iiitel Sloan and Henry Keep. It i?
stated Hist all the foreign proxies are hold br
Keep, as the majority of stockholders cannot b?
represented in |?ers<>n. Tho ?Sloan and K?v?p internat is
combined again?t Vanderlnlt, as is olio the Corning in?
terest. Both of Yauderbilt's sons-in-lsw, Horace F.
Clark and Janies II. Baukor, are at the Dolaran, but ?I la
not known as yet whi.m they will support for Presiden?.
The entire influence of tho Amanean Kx press Company ?s
to bo thrown for Fsrgo, who is working like a bearer,
supported by Col. Butterfield of Hist C??nipany, fat hei
to Major-flon. Butterfield of the Twentieth ?Corps.
The Merchants' Cnion Kxpreas is working sgainst tha
Ainorican in rivalry to get the carrying trado of the Cas?
tra! Road, through its representative F.. P. Hose of Au
burn.? ?l?xkholder of the Central. Ei-G?.v. .Seyiaooi
wss among th? stockhotders U>?day st tho Delaran
House, ??eemiugly deeply interested as {<*? Hi?, f?t-?', la
was also Marshal Robert Murray .of your t ?tv. who njsai.I
to sound for Coming. Desn Kichmoud's old room.
No. -f, in the Delaven Houie, ii occupied
by the " King," who ?re supposed I?? be laying wires for
the success of tbe Pargo ticket. Daniel Drew and th?
it.'iinboat interest is represented by Drew's msn, Acker.
Some of the oppononta of Corning d?clare that he ia unfit
for tho Presidency, owing to his age snd inhrmitios. Ota?
intelbgout snd humane stoekholder told your corr?spon3
ent that newspaper men were unfit to lire, and that h?
would giro no information whatever about iris r --I to
THK TiiiKJsa.
KKBr TU Bl ELKCTED Pt__.IDKWT, AMD fAhOO, TIO?
PR-tlUBNT.
AI.IIANV, Dec. II- Midnight.-\ pnvate eancu? of Ihe
principal ?tockholdcrsof th? Central l.ailroad was held al
a late hour to-uight, and it lias leaked out ttist H?iury
Keep ol' New-York is to be elected President, snd Wil?
liam O. Pargo ot Buffalo. Vico-President, of the rossi.
Keep ila mild sort of n RopuWiesu, snd Fsrgo is In? Dem?
ocratic ex-Mayor of Bttffulo. Tho caucus rapre?otil??d etfhl
?vn million* of the stock of the road.
AaoMAEV.
('?-.NOK. I.V THU OOVKIlltO? a %i ,,?r.
ar Tsuuaar? TOTN? -raiainr?.
AI.UAKV, De?. II. -There is to be an entire chaoge ia
the Governor's stsff. it seems, with, th? exropti.n of ik?
present able Inspector, (len. Bateholder, who will not b?
i-h.tiitred unless to be promoted to a higher rank. (leu.
Chas. W. Darling, furmerly of (?en. Butler a staff, is op
Kinted I'nginoer-in-Chiet on GOT. Fenton'? staff, he
mg already conversant with the duties of that oBc*.
THE ASSOCIATED PRESS.
THB PHILAI'KLPIMA PAfUS,
I 'MIL IDS-PHI A, Dec. 11.-An editorial statement ia 7V
.Ya-it-- I'm " World of to-day that 8 out of 13 daily p?i??ra
publisb??l here r-ceivo their news from tho opposition is
ealetilatt'il to give a tarong impression sa to the status ol
the Philadelphia papers.
T?sero are but eiutrit dally pajiers that have ever paid for
U'leKrsphic news, and these still continue in the ranks ot
tti.? Associated Presa; so the opposition cannot boast of
having ?!iduc?-d s ungle itest-ninn.
I is opposiiiou have uot accomplished moro in othor
eMes than ?hey hive in Philadelphia, the prmpecti of suc?
cess .ire p?Jor indcsrsd.
* ELECTION INTELLlOENCE.
BOVRD OF CITY CANVA8SKHS.
The Board met, pur>-iant to .uljuurnment, at IO o ?-loch
| on Tuesday nioruiug, the Cliairmau.Mr. Flynn, prr-idiac.
Shortly alter orgauuiu^. Mr. V.irnum prvientsd lbs fol?
lowing: "
?l I ass?, 1 In- In tv of flie -?tiite of which this Hoard is 1
to take nutlet-, i\'i|iun>? tlut n. n.lilitiou t?i the rrturns 1M
tv>r?> r.-.?iiir???l a return ?ball be maila to the Police Coi_
sioner?: and
5*. a-fos, It ap?peari lir I MrtilsJ copr of th<? r^nri ??air .??
i otrl-li?10Ti?r? for th? VIM Duuiet ut tli* Kwlith tfari
that a tliiorepanoy exists bei'ie.-ii th?.' i??tt. for AlJenaia. ->
report-l tlit-i?' sii'j us .- ported l.rrc.
KraAi'-nl That the! '??anuitire on Pro teats bo lasti-cll?! *?
suaunon the K??p??r of El ? 'H-? !<?.-<?!.!? ol ihe l__?r? t'ussan?
siuiu-rs to spptar ln-iore ?i. m .i itli sai?l it-corals, ?o f?r as Ila
??ia?! relate to ?al?l \'lli'. l?!>!n.-t of ti.? ?-???.-luh WnrJ. aa? ri?
pon thi cause of such ?bstrcpuocj. mu? what comviio?, if ?ay,
ts ?irojpiir to lx- ni.t.l?' ?a '!ir> ritur?s bak/tv Ibis lloar_
Keierred M th?? Committee on Protests.
The following was reoattoi.
i 'i.Miui. iJEi-itir-n M m- tua M? r-erouT-i Rasan |
.Nu ISJO MI I.HI ii'.. ?. . Ni ?? VIKK. I??-.-, n?. lr*mx ,
I hereby ?ertil'v tha? iii?-- rvt ;ru? >?i UM >?.-?.-utb ttuinet -
th??Lffh- \Vur?l on tile at tins -Aire, awl ?igned by CharU?
P. Ihoiupaoii and Alluvial -Sci.tniilt. ?'amaaic!?, aw a? .W'"*"
Wliol?. uuiulxT of s,.' iu ?us. .??i"
Ot whleb KiiK?'ne Wor.l r.'..-n>.l .*_*
??( wlucli l'lieoilore Allen rv.. ._J
?l! wl?wli SHHIUUI .J. MootsrvDirry rccclit-..
t ?f M ineh Unao ItoL'iiisuii r?art-n vi.*.
( ?i a inch JlobsTt Harrison recei vctl. 5. -
Ui ?hicli there wer? Scuttetui??.?Ti?"'i
; ?io iurtli.-r ?.-?rtify that the .iii^in?! tulln-s of botli ?.?. Toa
(>rks of ?aid llistrict. ?1st? ou lik; at tim ottlc?', ??an?? _*.*"
?I?)??? statement, iu so far ss to i?t? gum 'or th? tw?toa___
c-litliilate?. vis..
Kusrene Ward.HW r?te?.
Iheoslore Alleo.aie ?at.
D. B. HtSHUHis
K?s?p,ro? Klee??- B-onk.
Referred to the Commit?-?? on l'rote?t?.
The Bosrd completed the esnvass in th? A xtb, Ser???
and Nineteenth Wards, for Controller, with the fo?k??vuf
r???lt:
Mun W.vi?. -K HlConnollr. l.l-?l. It. KeltT, 17?; M. t?a
colly, i??r.' M
_?\avrit VAN?.-R. a Coon?"ly. I.?na?. 1*. K?-?, *.*. ?.
COIIUOIIT. !.ll?V
Ki>iKri?t.?i.ii WAHI. -K ?. Counolly I Mt K. K?_ry. 1**,
ht. Conuollr, UaW ..
It wa? u'nd.ratood that the csnvjsa-s ?n th? *>r?-?iri
Kleetion Dutrict of the Eighth Warsl had hsjou etraotom
on Monday ereuing, bv order of Su?s?riiit---d?_it of r?*?.-??
.lohn A. K?nne(lT,?-_d'c?.n?i.e<l at -._-?.?--..? ?11 tugV.
on a eharg? ot k?s?piug lb? r?turn? ?vf t-?ir district beek,
aud sl?o wiih tampanug with thoa?.
On Wadoeeday ?ft?^m?on the t-T_r.it?eo on BpAntpJ*
the Bosrd hold a mMtln?, at which will be t?v??der_lth?
prot??i? of Michael Connell T?. Tenace huffy ?nd I-?'???
T. Simili. '
Tho Buard ad'ourijad to 10 o clock ?TednenUf mora?a?