" . THE """iEMPHM:-BAiLY'' "aPPeZST-
ESTABLISHED 1840. MEMPHIS, TENN, M02STDA.1T, DECEMBER 8, 1873. VOL. 33.-!Sro. 33S
M'llK llIVVINi: Hi Kl' N. 'V1-?'-A" n'i Buir jiciAJweu, j. u., imy serace, -larcn wanner. A. E-J-rrservlce. Fenruarv cm Hm ( ihA hit nf Tnmu .
List- of llio Warrants Used as
lateral bj the Count Trustee An
Interesting Arraj of FIgnres.
Xaniesof the Parties to Whom
were Issued, with the Xnmbers
aid Dates A Study Tor
Hankers.
Warning ) the Connty-Attorney
to Trade tar or Negotiate them
" Read, Hark, Learn, and
Inwardly Digest."
Tbefokwlns;lsallit of the minting
regis
terwl warrants which have been paid by
ntr. nmountinc lu the acreatetonitv
live thonK-nd Ave hundred and eight dollars
imrt eighty-seven cents, ana tne puouc are
jmed against trading for them, as the coun
ty denies all liability upon them. In the hands
or M parties. They were past due when re-ptae-
upon the market, and therefore dis
credited. They possessed none of the element
of negotiable paper, ana consequently any
party taklns them does so subject to all the
equities of the county. There Is supposed to
Ua BiSO uiuu fc ur tvrcuij uiuuwuu uui
lars unregistered mUslnc warrants that have
been paid by the county, and It will be sev
eral davH before the list can be furnished, as
Mr. Stefley's time Is employed upon the trus
tee's boo In making up a statement of the
imp condition of the cash account, which.
out for the furnishing of the annexed list
r ctmere- warrants, woum nave neen reaay
. .... I ... ii rfWTl'l7T T
tW Jl W11V WU . ... & TT
County Attorney,
aii.mi.M. Afurv service. November
9. IXTl, So. 1130 15
Aim. J.G-lnry service. November
M, IKS. "o. 14 10
a. 1 T AAiffl A r? mi tt 1ft 1 K7
xo to , .... a
Atkinson, is. jury service, uciooer
SS. So. 11 12
Atkinsos. K.D Jury service. October
7. ISTi. XorJK- 10
ndarimi. v . C lurv service. J nlv b.
1SH. No. ESS
A varv. V. T clerk's fees. .November
, f8S2.Xo.382 SCO
Avwv. W'.T- costs. November 1H.1S72.
So.'XI 500
t verr. 'H'.T- cots. November X. 1S72.
' -fo. S 500
in.'rfirs. Warren, iurv service. Jan-
" UBlV IT. 1ST. No. S93 OS
niiinn. E.I)..lury service. Novem
ber 30. ISS. No. 1S87. 12
Ainhiann. 1" D f-iiT service. Ii ovem-
ber2S.lsr2.No.19S 12
t .lit ton. R D inn-service, hovem-
berl6.1S7'o.6ti 10
Allison. M iurv service. December .
1S72. No. 1S8 10
Avp, 0 J ury service, J anuary 23, 1S73,
So JT61 10 00
a u r R lunatics, liar 8. 1S73. No.
(CUiJ 1,500
i,i.m, r. u lury service. .jtay i.
Menlson. K. Jury service, Decera-
" ber",lSJ2,Nc.lU
Mien, J. I:- lns.me asylum, May 19,
16 (0
SCO 00
lST3,NO..l.
Uen,J.K..lusanO asylum, May 19,
lt7, No. SfcTZ. .
.Vlleu, J. It, Insane asylum, June 4,
ISTi, No. soon
Allen. J. R-. Insane ajj-Jum,June i,
1STS. No. Ml
100 00
100 00
Allen. J. V. Insane asylum, July s:,
1ST. No. S8il
2J08 50
Bnxman 4 Sweeney, poorhouse,May 8,
18731 No. , J...
an m
Bleckley, T. O, salary, May 2, 1ST3, No.
ro,z
250 00
Sfeekler. T. li, salary, April 18, 1S7S,
No. Wsl
aiarrett, Thos , Barbour Lewis re-Issue,
Kebmarv 16. 1S72. No. 81
52 5S
235 09
Banks, Jas-Jury service, December 21,
1S72, No.llo . , 85 00
Hunlyn, O. jaziiuspvcwr, wwuer o,
1S72, No IS
Blackburn. M Jury service, Novem
ber 18, 18T2.No.lKl
BuUer, J. J., Jury service, Octobers,
1ST No 1211
Blackburn. JI, Jury service, ovem
ler. 18T2. No. Ho8
Brboor, T.ti-Jnry service, December
7, 1ST2. No. 12
Blake, M.JI, Jury service, January2i,
117!, No 2tt
Brtnkley,S.ltar refunded, Septem
ber 39, 1SJ2, No. 5
Blackburn, il Jury service, Decem
ber 7, 1872, No. 1W
JBlackburn.MJury service, i'ebrua-
120 00
10 00
10 00
10 00
800
c 00
10 23
12 00
10 00
11 00
20 00
14 00
12 00
10 00
4 00
4 00
10 00
600
40 00
25 60
Brooks, C Lury service, September
, ISiZ, JN O. 95Z
Birblere, Joe Jur;
21. VCi. No. Ill
cry service, vciooer
iiarrew, . jv, jury
ber 8, 18T2, No. 77.
service, boplem-
Barrrtos W. E.. jury service, August
17. 1S72, No. 2
Bawen, B.JU Jury service, March 22,
187, No. 1X6
Bereer, 11 Jury service, March 1,
1S7S, No. lfeg
Butler, J.J Jury service, February
1H7S, o. 1UO-
Bright, IL,
IStt. Xn.
Jury service, October 30,
1SSL.
BetalerJMJury service, A?rll 5, 1S73,
Brooks, W. M services as offlcCTf Oc
tober 28, 1S72, No. 72
Kohlen. II use & Oo, Ice, October 2S,
1872, No. 92
Cherry. V. li, Barbour Lewis re-Issue,
March 1, 1472. No. S106
Cherry. W. IL, Barbour Lewis, re-ls-ue,
March 1, 1872, No. 8403
Cherrj'. W. H., Barbour Lewis, re-ls-,-ue.
March 1, 1S72, No. 8317
CheXJj W. IL, Barbour Lewis, re-Issue,
Januarj-2, 1872, No. 402.
Cherry, W. 11 Barbour Lewis, re-issue,
J aginary 24, 1872 No. 403
Cherry, V. li Barbour Lewis re-Issue,
January 22, 1S78, No. 401
Cherry. W. lit Barbour Lewis, re-Issue,
January 23,1872. No. 407
Clierrv, W. II . Harbour Lewis, re-issue.
January 28, 1872, No. 40S
Cherry, W. H., Barbour Lewis, re-Issue,
March 1, 1872, No. 8203
Cherry, V 1I-, Barbour Lewis, re-Issue,
Mareh 1, 1872. No. 8201
Cherry. W. IL, Barbour Lewis, re-ls-hoe,
March 1, 1872. No. 8198
tJSierry, V. II- Barbour Lewis, re-Is-one,
Marchl, 1872. No. 8200
Oherrv, W. 11 Barbour Lewis, re-ls-stfe,
March 1, 1S72, No. 8201
Clverry, W. II, Barbour Lewi?, re-Issue,
March 1, 1S72, No. 8203
Cherry. W. 11, llarbmr Lewis, re Is
sue, March 1,1872, N0.83OT
:herr', W. JI, Barbour Lewis, re-Issue,
March 1, 1872. No. 8307.:
Cherry. W. II- Barbour Lewis, re-issue,
March 1, 1872. NO.8S10
Cherry. W. H- Barbour Lewis, re-Issue,
March 1, 1872, No. 8111
i.'renshaw, H. IL, Jury service, Sep
tember 0,1872, No. 3 6
Ca.novan, John, Jory service, October
23, lS7,No.lH.
Cane van. Jolin, Jury service, October
2, 1S"."2, No 1011.
f 'jnovkW Jonn, Jury service, Novem
ber 9, .'872, No. 112U. ,i .
Cannon, Jas., Jury service, October
12, 1872. v'o. 127
Carr, J. IL, Jury service, June 28, 1872,
-Clark, K. Kjury service, October "a,
1872, No. SO
'Camfron, Ja. Jory service, October
38, 1872. No. 1SW
-Curry. V. V- Jury service, October 28,
lie Vn i .
576;
576 12
3J9 4
600 00
000 00
525 0J
200 00
111 15
393 49
712 20
574 00
153 93
153 78
3G0 51
68 68
605 18
190 31
657 SO
21 00
3)00
18 00
18 03
12 0
10 09
10 00
SCO
50 00
Ciiwt, O. W. I, Jurj- hervlce, March
9. 1K72, No. WO -
Cti.'rnan, N, Jury service, November
6 00
6 V)
YjVman.N.. la
f lti72.No.l6S2.
Campbell, A., J ury servl ce. No vember
,&72,No.lil
Corlln A Co, J. IL, lime for Jail, Octo
ber 38. 1872, No. 77
Caldwell. K. W, warrant destroyed,
January 22, 187J, No. 383
J'ook, J. IL, Judgment warrant. May
2S18K, No.)!!
Ccok, J. B, Judianent warrant. May
2, , 1872, No. bm
tJooA J. B.. Judgment warrant, May
m No. W7
4 00
24 90
903
500 00
SCO 03
ouooj-
501 00
00 CO
500 03
1,8X00
i 'ook,J. B, Judgm
28, 187J, No. !---
cut uirftui, iusy
tvk. J.B, Jndement warrant. May
M8, 1872, No. fciSW
Cook, J.B, Judgment warrant, May
28, Xn72, N'o.H55
C oward. William, Judgment warrant,
June 7. 1872. No. MB ..
Coward, Wlllinm, judgment warrant,
June 7, 1872, No. .
foward, William, Judgment warrant,
ifx A C)
Junev, urs
CtinpbelI,A,Jury service, November
1S72, N o. ai ..
CUsle, J. V, Jury service, January
17, JSTt. No. 4kl.r.
Co-elo, Jamosjury servlcerlanuary
ilnsTb"maa JarfrrrxieeJan
nary 27, JS, No. 1581...
I th. telle. James, costs November 13,
IS? X"o.221
c.tV'jtenk, Barbour Lowls, rc-lssue,
March 11,1872. No.8100..... .. ..,
Charie,KjJnry service, .March 29,
tiSemari,'B.Frf saTlpox patlentiJniy
2S,I87,No.fl
Coleman, L. L, P0?"""1 'x
amlnatlon, October 28, 1872, No. 96-.
Dickinson. P. M- Jury service, No
vembers, 1872, No. 1313.
Dacau, James. Jury service, Novem
blr39,1872. No I2K -
Davis Juo, Jury service, October
Kit. No. IMS- rrr
llolan, I'eMr, for' service, October24,
1872. No. in. -
Dnshlrl, E, Jir' -ervice, May 25, 1S.2,
No. 1135 m -
Douglass, G. L, Jury service, January
J". 187. No. 333
S00Q9
409
3SW
JO to
10 OU
3(0
8 00
25 00
3 TO
12 (11
800
000
16 00
200
22 00
12 CO
6(0
"Unvts, J. E, Jury service, January II,
T1- .. - John, lury service, December
DSiV,io No.II70
IuV. kV, writo. December
ber IS 1872, No. 91i "42vl Anrll "i"
Doyle, W. J.S, sheriffs . " Apru
1872, No. 98 ifV
Doyle, W. J.H sherin-s fees m '
187s No. 9088. - '.
Doyle. "W. J. S, service deputies, May
8, 187. No. 8820
Doyle, W. J.S-, fees. May 15, 1873, No.
llUJ .
C CO
W
75 CO
309 tr)
IM W
12 CO
10 00
88 6)
28 00
12 CO
10 00
yszi -
Dandrldge.C. F., Jury service, April
1878, No. 1778
Ibman, II, Jury service, March 8,
1873, No. 1661
Edwards J. A, Jury service, January
17.1S7S, No. 401
ElllS Robert, Jury service, January
17. UTS, No.4iO
Firth, R. M, Jury service, December
7, 1872, No. Itj2,
nsher,A llllam.Tury service, October
7. 1872, No. lau , ,
l'ltigerald, W. D, Jury wr.'lcf, Octo
ber!, No. 1359
J-'raukllu.T. D, Jniy service, October
.5, 1872, No. 121s ;
10 10
10 10
... . "JV:i,-?.-"trrr".-r- sm !A-.r.---r--: -r-- W I .8, 1S73, "if o. lMgT -...-. IS CO I-reTroonn bV Sor brin.rir m re-
Vic; Jt T3 Kiiior,ju) . raii ? ". i"rj-, Aognn Wiggins, w .t-jury service, Decetn-
lotA i iJ ju uu jqjj. .ill. iu i . 1 1 i 1 1 1 nor i j .n 1 1. .? 1 1 vi
fox, 11. L, Judgment, July 11, 1872,
No. 8731 , ,,
Fox, H. L, Judgment, July 11, 1S72,
No. 8732... .
Fox, H. U, Judgment, July 11, 1872,
No.8734.....
Folger.B. F, Jury .service, February
15,1873, No. l84l
Folger. B. F, Jury service, February
22,187S,No. 11S5.1 ..
Frankland, Cyras Jory service, De-
1,000
Col
f-.J
w,
J,'AJV
ce in ber 7, 1872, No. 11S3
they
oicer. 1. jui
ury service, October 20,
1872, No. 1321....
Frankland. Cyrus J"ri" service, De
cember 20, 1872, No. 143S
Freeman, J. J, Barbour Lewis war
rants March 1, 1872, No. 8292
Foster, William, Janitor, August 4,
1S7S, No. 10,147
Foster, "William, Janitor, September
6, 1873, No. 1041..
Oreenlaw, V. B- Barbour lwls reis
sue. March 1. 1872. No.827S I
not
Oreeulaw, Vf. B, Barbour Lewis rels-
mil, 4,Ad,A., ou
Greenlaw, W. li Barbour Lewis reis
sue, atarc 11 , 15, J, no. sbj .
Oreenlaw, V. B., for rent, Octobtr28,
15,-. ro. 101
Greenlaw, W. 11., for rent, t;ctober2S,
OUbe'rt, W. wl. Jury service! October
19. 1872. No. 13l
Gilbert. W. V,Jury sersloef October
1J. 1872. No. 12
Ihe
Graves Thos, Jury service, March 6,
lsir, ko.&t.u ..
Qllsson, R. IL, services J. 1'., January
12. 1870. No. 5303
Grooves J. M. Jury service, October
19.1872.No.13So
Goldsmith, D, Jury service, February
15, 1873, No. 1841
Gilbert, V. W, Jury service, October
26, 1872. No. 1323
Griffln.T.S., Jury service, December
7. l72.No. 11S9
Grayson, Steve, witness fees, August
19, 1872, No. 9099
Gayoso, Gas Company, for gas April
21.1873.Xo.9tXi!
115
Grace. D. R, Jury service, -Mays, 1873,
K o.
Henry, Frank, Jury service, October
28, 1872, No. 1128
Holmes V. A, Jury service, April 29,
1872, No. 2ir 1
Higbee, H. H., Jury service, February
3, 1872, No. 683. .,, 1
Harden, G. S., costs November 1, 1871,
No. 6 182
Hodges, J. D, Jury service, October 2,
lhTANo.1043.
Henry, Frank, Jury service, Novem
ber 22,1872. No. 9.
Hardwlck, L. Jury service.October
1. 1872. No. 1317.
of
CO
K
oo
W
00
Hodges W. R. post morteja exami
nation .October 28, 1872, No. 43
Hodges, Jno. D, Jury service, Novem
ber 30, 1872, No. 1206.
Hardwlck, L. C J ury service, Octo
ber 21. 1872. No. 1120.
6 W
(0
8 09
4 00
00
Harris, J. c. Jury service, December
7, 1872, No. 1180
Hall, W . F., Jury service, August 26,
nirf. No. :jb
00
10 00
00
Hunt, W. R.. jury service, November
1, 1871, No. 08
Hunt, V. It, Jury service, July 22,
00
24 0)
26 00
09
10, 1. U.
uorton, w.
irton. w. H, Jury service, October
2, 1872, Xo.
00
12
20 00
Horton, W. II, Jury service, March 1,
CO
AO0, i, U. 11.
Honlehan, John, J ury service, March
1, 1873, No. 1939
Hardwlck, L. C Jury service. March
12 00
00
29. 1873. No. 2058 '
12 00
Harris, JVU, Jury service, February'
i, 10.0, u. la-vi
10 CO
II8a4iJNoai!i2LservlcCi Febr,mry M
Hffi W." ?-XZrZrZTZr X-T 10
Horton, w. 11., Jury service. Febru
ary 22, 1873, NO. 187.'-
Illnes, A-dom, Jury service, October 5.
JO
1872. No. 1219
10 03
Harris, J. CJury service, January 25,
1873. No. 1307.
Hook, George, Jury service, February
l.lS73.No.l315 ! .
10 00
Henry, F, Jury service, October 1,
851872, No. lil4 . ,
Houlehan, Jno- Jury service, Feb-
103
I".'; , ao.o, ' w. i.,,.
Hayden, Geo, Jury costs November
14, 1872, No. 204
10 00
20 25
Laisey, irvmg. salary, October 17,
1872. No. 24-. '
.,, m
139
,0
r-
50
HUdebran, D. H, bridge, May 8, 1873,
Harris Zen'o T putting" up "stove!
May 8, 1873, No. , .
Holman, Thos, Inquest, May 8, 1873,
No. 9705 7 L-L
12 10
Hart raft, D, Jury service, May 15,
1873, No. 2236 ... .
Hoegel, W. H, poorhouse, September
6,1873, No. 10,21.1
Heinrich, J. J, Jury service, April 6,
1872. No. 10S5 L.. .
600
1,000 00
6 00
Jones O. C, Jury service, September
28, 1872, No. 1226
Jack. Sam, Jury service, November
23, 1872, No. 1513
James, J, Jury service, December 21,
1872, No. 1521 .
Jackson, B. F., Jury service, October
19. No. 1383.
Jackson. B.F, Jury service, Novem
ber 2,1872, Xo.C
Isler. Kobert, Jury service, October
23, lS72.No.1122.
Isler, Robert, Jury service, November
9.1878.No.-
20 00
11 00
8 00
21 CO
12 00
12 00
10 00
Jones. TliilbaM, Jury Service, March
1,1873, No. 1439
Jackson, B. F.,Jury service, February
,a
10
AJ'lj . " u. i ..
Jackson, B. F, Jury service, March 8,
10 00 I
la,,,u.iwi .......,.. -.... .
Jones J. W,Jury service, January 10,
1873, Xo. 1290
JonesJ. W,Jury service, November
10 00
8 0)
8 TO
so, 18.-, n o. tan ...
Jordon, H, Janitor, September 6, 1873,
1 (). JICU.
Kirk, John, Jury service, October 2,
1872, Xo. 1021
Kennedy, D. J., Jury service, Febru
ary 8, 873. No. 1801
Kennedy, D.J, Jury service, Maich
1,1873, No. l19
Kelrnan.ThomasJ ury service, March
50 00
18 CO
12 00
12 CO
J, L3, U. .
kindred, E.J Jury service, Decem
ber 19, 1871. No. 29
Louder; U.W,, Jury service, Noveni-
600
!C0
oer j, iu.., i;u.i .
Iwrence, J. H,Jurj'servIce, Novem
ber 2, 1872, No. 6
LIttel, Peter, Jury service, October 1,
1S72, No. 1312
Lltllejohn, W. J, Jury service, June
29, 1872, No. 1222
Lawrence. J. IL, Jury service, Octo
ber 28, 1872, No. 1428
Lewis J. H. Jury service, October 7,
Lewts'j. If.jjury service, November
2, 1872, No. 4
Lawrence, J. H.,Jury service, October
1, 1872, No. 1328
LewlSjJ. H, Jury service, October ,
Loving, j. J, Jury service, June28,
1871, No. 478
Lofland.'W.O, J ury service, October
14. 1872, No. 1374 i
Lullman, J. L., Jury service, October
26, 1872, No. Ull
Lack an an. B.. lury service. October
1200
12
iviv
800
12 00
10 CO
12 CO
10 (0
12(0
12 00
19 00
Id 00
19, 1872, No. 1403 14 CO
Lltllejohn, W.J, J ury service, March
H 1... p,,, ,tl , 1& W
Lashley. E. 11 Jury service. Febm
ary 22, 1873, No. 1899 10 00
LahifT, Thomas Jury service, March
8, 1878. No. 1159
Moores J. C, Jury service, November
9. 1872, No. 117 ,
McCoy. J. F,Jury service, December
11, 1872, No. 1617
McGhee, Lewis Jory service, Novem
ber, 2, 1872, No. 1315
Malowney, Ed,Jury service, Decem
ber 14, 1872, No. 1528
Mills A. E,Jury service, July 8, 1872,
Miller, M. II, Jury' servl ccTn o vein '-
ber 9, 1872, No. 1131
McBrooks Jno, costs, October 28, 1872,
Murray, p" A, J ury service, Septem-
ber 3, 1872, W o. STxi
Mills A. E, Jury service. October 19,
"co
12
12 00
12 CO
SCO
8 0)
111
1872. No. 1298. 10 90
McGhee, L,Jury service, November
23, 1872, No. 1115 12 0)
MullmsS. B, Jury service, Septem
bers, 1872, No.362
Man! well. J.. Jury service, June 26.
4
1B72, No. 1191 6 CO
Mills A.E,Jury service, October 12,
1872, No. 107 12 CO
McNair, A. S.jury service, October 12,
1872, No. IPSO 20 00
McNair, A. ti., J ury service, October 2,
1872, No. 1036.-, ,. 22 00
McNair, A .S, Jury service, November
23,l872,No.lll2 20 CO
Mallon, t.'. F,gas-Httlng, January 22,
lS73.No.3W 88 50
Moncnef. W.II- attendance. January
21, 1873, No. 462 . 40 CO
Miller. M. H, Jury service, December
21. 1872, No. 179. 8 00
Montgomery, H.J, Jury service, De
cember 20, 1872, No. 1529 6 00
Montgomery, IL J., Jury service, De
cember 7, 1872. No. 1501. 12 CO
Malowney, K.,Jury service, February
8, 1S7S, No. 13V3 10 00
Marsh. 11. M, Jury service, January
17. 1873, No. 401 38 00
McNair, A, 8, Jury service, October
28, 1S7S, No. 1107
Mcuulre. W. E lury service. June 28.
187 No. f t 15 00
UcGowan, H Jury service, Aprifai",
172, No. 200 ,. 15 CO
McBride, Thomas Juryseryjce, Feb.
ruary8.iS73.No.ia a 12 oo
McGuire, W.K, jurj- service, -Marcti
U
Murphy, Jno. E, jury service, Marcii
2A 1873, No. 1701..
Moore, w.J, Jury servlxe, Febrnary
22, 1873. No. J4U2
Moore. W.J, jury service, February
8, 1873, No. liV)...,
Moore, W.J., Jury service, February
1,1873. No.l3 . .
Mc'laee, L., Jury service, December 7,
1872, 131-
Miliar, P.M, Jury service, March 15,
1S73. No. 18Bo ,,
Murphy, Jno. E.,Jury service, March
15, 1873, No. 1873 .
Malowney, E1, Jury service, Marsh
22, IS7S, No. life .
McCoy, J. F, Jury service, Febrnarjr
15,1878, No.lVj
McCoy, J. F, Jury service, Jannary
25, 1873, No. 1573 -.
MctJnlre, W. E, jury service, June 5,
187ANO. 963
Maj-dwell, Jas, Jury service, June 8,
2872, NO. 1124
Motown-?, Ed, Jury service, Febru
ary 1, lb73. No. JS38
MIUer.M. U, jnry sumce, farch 1,
187S, No. 1637.: T '-.T-jr '-"
KlUer. JI.H, Jury service, February
a. 187$, No. isrf -- .
Murpir,ohn,jury service, March
MurPfiy.John, jJrrrvllArrii'-I
1874, Np, J7o2 ,
Miifcso, Joa,cvi-S November 19, 1872,
-'o.J19 ...
Mosler, ftaaman ; Co,lro;( safe, Jan
uary 8,1873, 0.B. ............
Mosler, Rahman Co., Iron safe, Jan
uary 8, 187J, No.284 .
Mirer, IU B, e?propalation, May 3,
1873, No. 0873, . vvir fur:
McDowell, W. W, salary, Ju87, lW,
Mynatt, Ne'ison, janitor, May 8,' 18TJ,
No. 9787
Mynatt, Nelson, Janitor, May 8, 1873,
lO, lOtO, 1VU. liMI-
r-'
10
m
W(i)
10 CO
10 CO I
10 04
10 00
10 ty
8 00
6 0)
4 OO
4 00
lo oS
600
S5 00.
375 00
f3p
. oo
10 00
40 (0
ii J
.23 CO
Mynatt, Nclson.Janltor, Beptemberilt'
1873,No.UVH.i
Massey. H. U. attendance, June 14,
, 1878, No. 9898-
, Aid owell, W. w Ralary, August 28,
00 1873, No. 1022u .1. .
118
1C0
McDowell. W W.. sslnrr. Kr.fointwr
. I ..1 u. .i,,,.-,.,,,,
J1Bro?kt-J" lees, August 28, 1873,
W I HJ. Illy
McFarland, K. J, Judgment, Septem
ber 10. ISTi Xn iu 2
1Z00
500
IMassey, Jere, Jail inspector, July U),
lS7a,No. 10,114 J., ..,
Miller. X. J remnvlnr. drift. MnvK.
10 00 1 ist;l No. 0701 Z .
Medgett, R. D, special olllcer, .No.
vcmber27. 1872. No. 7781
10 10 1
INoe, D. T, deputy-horlff fees, Sep
tember IS, 1872, Xo. aim .
Nelson. A. V.. Irnv service. Mav 11.
S 00
419 21 1870, No. 1513 J .. ...
. INewsom, Ed, Jury service, March 1,
40 CO! 1873, No. 1134..J !
10 00
10 00
Newsom, Ed, Jury service, January
w 00
wu, 1.11 . .
Newsom. Ed lurv service. March. 8.
91 501 1873, No. lfTtf.
I Noll. Henry, lury service. Anrll 5.
10 00
618 21 1873, No. 1569. i ,
I Norton. S. A., lurv service. July 13.
479 SO I lS72,No.9ft2.
2000
13 00
I Norton, s. A, J ury service, June 28,
230 00 1 1872, No. 973.
Hunnally, D. A, Jury service, Octo-
250 00 ber 7,
,19,2, no, IJtU.,
10 GO
Owens, J. U,Jury service, December
14, 1S7, No. 1641, S 13
Oliver, e. C, Jury service. October 2,
1872, No. 1023 . 10
10 00
10 00
Oliver. E. C-. Jury service. March 22.
is, j, o.
12 00
J Owens E.C,Jury service, March 8,
1873, No. 1653 '.
10 TO
rriaav. . 11.. 111 rv service, semem-
21 00 ber 5, 1872, No. 333.
Porter. C E, Jury service, October,
12 00 2S, 1S72, No. 1U82.
Pierce, U. H, J ury service, November
10 10 23, 1872, No. 1433.
Fendergrast Tom, J ury service, No-
10 00 veinbcr 2, 1872, No. 24
21 00
13 00
800
12 00
IFayne. J. CJury service, March 1,
1S73, No. 1626
Piazeio. John, lurv service. Januarv
11 00
12 00
55 11,1873, No, 1729
I Pollock, Sam, Jury service, March
22, 1872, No. 202i.
Pollock. Sam., lurv service. Februarv
12 03
12 00 22, 1873. No. 1893
10 00
I Porter, C E, Jury service, November
30, 1872, Xo. 1182 .,
Powers. Jam ok. iurv service. No vein -
8 00
30 TO I ber 30, 1872, Xo. 1193.
8(0
Pearson, J. T, Jury service, January
10, 1873, Xo. 12S3. .
8 00
Pearson, T. J, J ury service, January
1C00I 23,1873, No. 1561..
10 00
Pollock. Sam.. Jury service. Anrll o.
12 00 1873, No. 2103
12 00
12 00
I Pope, O, Jury service, April 5, 1873Jo.
4 00 1
500
Persons M,Janitor5eptcmber 6, 1873,
ro.iuJ
10 00
Pearson, T.J,Jury service.October 12,
1872, No. 1019
Pearson, T. C Jury service, April 2,
1873. Xo. 1773
20 00
4 00
100 00
Hay, J. E. IL, salary.Dccember 2, 1873,
No. 23i
Ray, J. E. R, salary.December 2, 1872,
RayJ'j. E. iCsaTary.DeMniberlWT?
No. 1
Ray, J. E. K, salary .December 2, 1872,
No. 248
4 CO
100 CO
10000
100 01
499 43
Reilly, James, fees October 28, 1872,
1 Reynolds Frank, Jury service, Octo
00 ber 24, 1872, No. 1115
26 CO
271 15
Read, a. P, Barbour Lewis reissue,
March 1, 1872, No. 8175
Read, 8. P, Barbour Lewis reissue,
.UllICU J, IMA ' '
Read, S. 1'., Barbour Lewis reissue,
657 27
456 61
m bSSTtSl1!?: r srssjrssss,
00 March 1, 1872, No. 8l- rr-..J
jaarcn l.igi. o. 0100,.
495 57
00 1
Rowalsky, F, Jury service, March 1,
1873. No. 1908
12 00
RobertsH, Jury service, March, 1,
10 00
in m I Bedford, G. HJ ury service, February
I s is.o, - o. lW-
10 CO
Redford, G. R., Jury service, March 27,
1S73. No. 1531 ! .
10 00
10 00
Raja,Louls,Juryservlce,Xovemberl6,
Roberts II, J ury servFce" MarcTTsrTsTS,"
No. 1176. 2..JZ
Redford, G. R, Jury service, March 8,
10 00
10 CO
i&S io. io
Redford, G. R, Jury service, March 16,
1873, No. 1502 ;
Redford, B, Jury service, March 8,
lS73.No.1479
Richmond, B, Jury service, December
Jl.lim Xn.fl
10 00
10 00
21. 1870. No.239.
8 00
600
Radjeski, A, Jury service, November
B, 1872, No. 1155
Radjeski, A, Jurysorvlce, October 26,
10S, tO. ' ' i ,, ,,
Radford, W. I, Jury service, July 16,
1873, No. 1299i .
Bead, 8. P, Barbour Lewis reissue,
4 00
90 00
eDruary jz, lsrt, no. 8a .
Read, S. P., Barbour Lewis reissue,
1ES20
juarcu i, 13,-, no. tsisi.
299 2S
Read. S. P.. Barbour Lewis reissue.
March 1. 1S72. No. 8179. 1.065 90
uemQen, b. b unuge service, April
2 1878, No. 9067 COO CO
Rembert, Jr,S, bridge service, May
8. IK'S. No. 9075 2.823 (D
Roberson, George,Jury service, April
10, ia,d, no. ,, . I, . -0 uu
tonuoipii, v bumng pauper. July
Radlord, W. L.,Jury service, Decem
ber 23. 1870. No. 7s 6 CO
m I Strahl. Jo, Jury service, October 1,
00 1 1872, No. 1336 . 2100
awyer, w. r, j ury service, October Jts,
1872, No. 1086 16 CO
I snerman, ueo, jury service, June l.
is,,io. B
14 CO
14 CO
SlmmoBS-W. FJury service, October
2. 1872. No. 1145
Simmons, P. S, Jury service, Decem
ber 14,1872, No. 1515
12 00
8 CO
Sharpe, J. L,Jury service, November
, l"T , , ti I'll
Sartorlus, J,Jnryservlce, October 21,
1872, No, 1113
Stephens, H. A, Jury service, Septem-
3U, 18TAnO. lltH-
S 00
600
Spears, 11. L, Jury service,June 1,
1872. No. 1153
0CO
4 CO
SchoenQeld, A, Jury service, Febru
ary 1, 1872, No. 192. ,....
Saudulln, E, Jury service, January
15, 1872, No. I7
Stewart, Wm, Jury service, November
21 CO
6 TO
y, id,-, r,o. ......
Sllgh, A, Jury
00 1&72.NO. im...
service, November 2,
8 CO
21 CO
I Smith. Samuel. lury service. Sentem-
oer m. ia-1, no. 4i
Stewart, Nathan, J ury service, April
29, 1872, No. 259
Synott, II. T,Jury service, February
8. 1873. No. 1S3I
IS CO
. 12 00
Synott, H.T, jury service, February
i, is.,1, no. i.,o .
SnowdeD.C B, Jury service, Febru
12 CO
12 00
12 CO
12 00
12 00
12 CO
12 CO
10 00
10 CO
10 00
10 CO
10 00
8 CO
8 to
II 00
200
16 00
CO
120 00
9 55
10 CO
10 CO
8 CO
111 40
11 CO
519 27
1,011 30
513 52
778 91
12 00
25 CO
12 00
12 00
10 CO
10 fo
10 00
10 CO
10 0)
8 CO
600
12 CO
12 09
21 TO
ary 1. 1873. Xo. 1845 .
Snowden.C. B,Jury" service, March
1.1X73. No'. 1911'":
Strahl, Jos, Jury service, Xovember
23. 1872. No. 115
StrabL Jos,jur serriee, Xovember
2, 1872, Xo. 20
Snowden, C. B,Jury service, March 8,
1673. Xo. 1951 .
Snced, T. F, Jury service, March 8,
1873. Xo. 1939
Stone, J. V.,Jury service, January 27,
1873, Xo. 1579. .
Swan, J. H,Jury service, February 22,
1873. No. H00 .
Simmons. P. S, Jury service, Febru
ary !-, MO.U-, .,,.,
Simmons P. B, Jury service.October
A BO.IID..
service, October
I Un ..-,-. p U.- 1( It,.- Lon'l, IVwon,.
801 hn-i iKT... No. 1271
Istockley, Jas, Jury service, Novem-
Ii n:i "t iji., ...........
Slmmon,P.S, Jury service, Decem-
11111111,11-, X , Jill I
ber 21. 1S72. No. 151 J
li-
Shivers, It. II, Jury service, May 17,
1871, No. 123 . I.
Smith, J.W, Jurj- service, April 5,
1873. Xo. 20B3.i
I Sawver. V. P Inry service. January
05 10, 1871, No. 1283
I Swain. Jas A, Jury service, January
10, 1873, Xo. 1712
i atone, iu iu, inquest, uctooer js, is,.,
IS O. '.1,0...
Townsend, P, Jury service, October
12,1872,No.l2S4
Teufel, Jas- Jury service, October 26,
1872. Xo. 1100
CO 1S7J
Tobin, E.S. Jury service, October 28,
1 iK-r, v. nt:
Taf t, 'Frank, costs January 4, 1872,
no. 3U-
Taft, Frank, pigeon holes July 18,
is, i, no. .
Tan, Frank, M. t O.K. I', tax, August
S, 1873, No. 10,198
Tart, F'rank, S. M. A M. It. 11. tax,
. August 8, 1873, No. 10,193
Taft, Frank, S. M. & M. IL R. tax,
August a, lars, no.iu.iw-
rart,Frank,MiHsslppl river railroad
, a .... u imi Vn in lax
...A , l.Llj, .k.1 L, , w, .IhllU .
Turner, John, Jury service, October 12,
1872. No. 1283
Tucker. Mrs Lucy, support, October
23, 1S72. No. 123
Thompson. James Jury service, De
cember 1 4, 1872, No. 164 1
Thompson, C. O, Jury service, March
22. 1873. No. 1709 ,
Tooma, John, Jury service, February
8, 1873, No. 1357 .
Thompson, James, Jury service,
13U.1
lurv service.
March 22. 1873. No. 1521
Thompson. James Jury service,
arcn -a, i73, no. looi ...
Thompson, c. . jur
ury service, March
s, 15.J, no. lfcJJ
Teufel. Jos. Jury service. November
00 I 30, 187?, No. 1207
I Teufel, Jot , Jury service, December
W 14, 1ST-, no. i:..........
Thompson. C U, Jury service, March
10 29, 1873, No. 1732. '. -..,
Teufel. J, Jury service. April 5. 1873.
ui i N o. -iuo
TajlQr, C N Jury service. May 1, 1873,
Tyler & Co, advertising tax, July 25,
J61 93
Tyler & Co- advertising tax, AngUit
la.o. ii. m.wit-
23) CO
?l
12 CO
11 00
4 CO
305 CO
23 0)
12 CO
12 tO
12 CO
QC
22 0)
12 00
Tylar&co, advertising tax, August
i,ii2,no. ......-.,...,-,
Vaughn, R. M, Jury service, August
17. 187i.No.291
Vaughn, R. "W, Jury service, Septem
ber 9, 1872, No. 373.
Vanghu w. Jury service, February
f, 1873, n o. w.
Wf ghtL. E., fees, SpvUfT 19, 1872,
wens jamas jury servjetr, nwm
ber 23. 1872. No. 1184. 1:. .
Wilds Lafayette, Jury service, De
cember 7, 1872, No. life T.
We Is Jas, Jury service, October 12,
-is, no. 1-3..
' I Wljfg'ns, W. T,jury service, Octo
i CO 1 t&t SJUii, No. It). L
IMW'SJW semco-Octobex
'.u:i. k'u.Av.i. '. L.
Welsh, . ".JMI; crviBu(uewuw
Welsh, ""i-jury ser
I wtirtFfmi 'w nr' f. ,-..' Novcm-
per 3, 1472, No. l
VlggIns, W. T., Jury service, Novera-
ber 23, 1872, No. 17.. '
Wiggins, W.T, Jury servlcoVN'ovem-
tor 30. 1872, No. 1501 ..
Wrnf5i?! ?L". Jurj" scrvce. October
5, 182, NO. 64. n ,
Walton, E.J-Jury service, Novem
ber 30.1S7lSo.l579..! !
OST-'noT iSs10' B?Pl6m"r'
12 00
1-00
10 CO
J2C0
J8C0
57 SO
'WhL. E., fees, pecember 8, 1872,
wii&ou, juiuBt, jury service, neceni
berl4,1872,No. icd3.,.
Wood. II. B, Jury service, February
15, 1873, No. 16C0 i
1C0
12
Wagner, A. E, Jury service, February
' ', VI. 1. ........
W'lgginsW.T, Jury service, Decem
ber 14, 1B72, No. IBjI
W Igglns W. T, Jury service. October
19,1872, No. 139ff. 2100
WHUams.W.T,Jury sen ice, Febru
ary 8, 1873, No. 1311 24 CO
Wood, H.it, Jury service, March 1,
1873, No. 1631.,.- 1 . 12 CO
Williams, R.H, Jury service, March
1. 1873, No. 1627 ... 12 CO
Williams W. T, Jury service, Janu
ary 28. 187-. No 17(U in no
COW
W'lggins, W.T, Jury service, March
1. 1873. No. 1432... ' in
15 00
9 00
Wiggins. W.T.,Jurj' service, Novem
?, 1872, No. 48J- 1 10 00
elman, V,Jurj- service, March 22,
1S73. No. l.'.'A mm
1 00
Wood. I.aac, jury service, February
10 00
j., Id, no. .... . 4
etnerineton, 11, jury service, April
18. 1872, No. 8fc J. 1 4 CO
waggoner, j. 11, jury service, April
4, 1873, No. 47 .
10 00
Wllllford.s, Jur service, April 29,
1873, No. 274 1 ti !
Whlta & Co, A. J, sundries October
8. 1872. Xo. fil. .
10 00
r 00
90 CO
Woodward, A, balance . note of
Woodruff, April 23, 1873, No. 9i63
Walsh. John, burying paupers, May
203
o, iota, no. uoi,
1,837 09
Workman, 8, witness May 1671873,
.in. tmu,
.. 11 CO
00
00
Villlanis W.T,Jurj' service, May 3,
U(Wt .1VS J-i'r-it mi,- ,
Wabton. IL, jury service April, 6,187:1,
10 CO
200
Wetlirlncton, D. M, attendance, May
8, 1873, No. 9790 .
Zeoger, Peter, estrays, March I, 1872,
8 CO
11 82
no. otv. i ,
$35,142 80
THE BANK OF TENNESSEE
Important Siatemeat from Hon. Sam
nel Watson, Trustee, In Answer
the Fayette Express's
Article.
His Report Made Sercn Years Ago to the
Legislature has Xever been Qnes
Honed Gross Injustice of
the Express,
How he Proceeded with his Trust, and
Wound np the Affairs of the Bank
There Is 5o Confusion in the
Affairs of tho Bank.
Having published the article complained of
In the following letter, we copy It from the
Nashville Union and American, In the col
umns of which paper it appeared on the
fourth instant. Mr. "Watson addresses the
editor of that paper and says:
In your paper of November 29tb you have
an extract from the Fayetteville Jixpreu,
containing several unjust staiemenis oi my
manageiem oi uie uanK oi ienne,see.
Amongit otherthlngsitls stated that I gave
no receipt ior tne assets oi tne Dans: mat tne
vast Interests of the bank have not been reir-
UllUlj IUI1.1I.IJ .1 )rl 1. wu O, 11 11 L UJUUUCU W
loose memorandums and defective memories;
that I adopted no satisfactory system of set
tlement of the affairs of the bank. and. con
sequently, that there has been culpably loose
management, involving tne anairs oi tne
bank in boneless contusion: that owlnr to
official carelessness the State will be burden
ed with lnree liabilities: and. furthermore.
thattbo legislative committee of Investiga
tion oujournea oecause iwas not reaay witn
tne necessary documents ior mem.
A BRIEF STATEMENT
of my management of the bank of Tennes
see will show the gross inj ustlce of the above
statements, ine assets oi tne nana: oi Ten
nessee were turned over by the State to a
board of directors of whom 1 was one and
the Dresldent. These assets, excentimr the
State bonds were In thirty-nine large boxes
Those boxes were receipted for to the secre
tary of state by myself and one or two of the
Doaraot airectors. T lie state bonds belong-In-
to the bank were in the hands of the
comptroller of the State and receipted for to
the comptroller by me. Soon after the assets
of the bank came Into the hand of the di
rectors, I was appointed trnstee of the bank.
anu tne assets were turnea overto me. Aitor
the assets In these thlrty-nino boxes came
into the bands of the directors, two. and
sometimes more, of the board of directors
anu myseii, assisted py inreecierss examined
evry one of these boxes, which contained
numerous unimportant turners, and selected
out of them the
ASSETS BELONGING TO THE BANK,
and made an Inventory ot them. They were
afterward carefully examined, and the time
taken In the examination and reexamina
tion being some month's. Atterare-examlna-tlon
of these assets a ful1 and complete report
of all of them that came Into the hands of the
directors and afterward Into my hands was
made by me to the board of directors. Ever
director admitted this statement of assets In
my report to be correct. The same report was
made to the chancery court, and to the legis
lature of the State; and for seven years the
correctness of this report has not been ques
tioned, nor Is there the slightest evidence ol
Its being incorrect. This report, If not a re
ceipt, was certainly an acknowledgment to
the proper authorities of the State of the as
sets that came to my hands that I not only
gave a receipt as director and president to the
state autnoniies wnen ine assets were luraeu
er to the board oi directors but also gave a
receipt as trustee, or an acknowledgment
which Is fully equivalent to It, to the board ol
directors of the bank, to the chancery conn
and to the State, of all the assets that comedo
myhands.
THI3 STATEMENT OF ASSETS
was entered nnon our journal and ledger, hnd
each note and bill was entered upon a so pe rate
book, the amount ol the notes and bills in'
that book corresponding exactly with the
amount entereu npon our journal ana leuger.
The amount of notes and bills collected Is
entered upon our Journal and ledger, and the
oooas also suow tne amount uncollected, anu
after a settlement and report by my attorneys
and agents I can show the condition of every
note and bill unpaid, whether It is good,
doubtful, or bad, and whether It Ii In suit or
lnjnugment, rne statement oi aiitneoiner
assets of the bank, and what disposition has
been made of them, Is entered upon our Jour
nal and ledger. And there Is not a transac
tion of mine In winding up the hank of Ten
nessee that Is not regularly and explicitly en
tered upon our Journal and ledger, unless It
may be In case of some accidental omission.
Ho that the charges that the vast interest of
the bank, or my acts in connection with
them, have not been regularly entered upon
books but confined to loose memorandums or
defective memories, is wholly untrue.
I CHALLENGE AX INVESTIGATION
oi our books, and n comparison of them -with
any other books of any other bank, for their
accuracy and system. It Is charged that 1
have adopted no satisfactory system of set
tlement of the affairs of the bank, conse
quently that my management has been cul
pably loose, involving the affairs of the bank
In hopeless confusion. Immediately after
my appointment as trustee, I selected the fol
lowing agents to wind up the business of the
ten branches of the bank: For the Memphis
branch, Judge Thomas R. Smith; SomervillH
branch, Humphreys nnd Pulllum; Trenton
branch, Judge J. 1- Williamson; Clarksvillc
branch, O. M. lilackman: Columbia branch,
John Baird; Shelbyvllle branch, Thomas II.
Caldwell; Sparta Branch, P. II. Marbury;
Athens branch, A-Bllzard; Kuoxvllle branch,
Judge O. M. Temple; Rogcrsville branch, C. J.
McKlnney. The public will observe that
these appointments of mine were not mere
politicians but faithful and efficient business
men. I trusted
THESE AGENTS
to use all possible diligence to collect the
debts of tho bank, and to collect them at its
little expense as possible. The collection of
the debts of the mother-bank I nttended to in
rrson, and after collecting nil I could collect,
placed the remainder ln.lhe hands of attor
neys for collection. If this Is not a satlfactory
system for settling the affairs of the bank, I
know not what Is or can be. As to culpable
looseness In managing the affairs of the hank.
I have yet to see, and the public has yet to
learn, one single iaci sustaining mis cnarge.
The charge that the affairs of the bank are In
a hoocless contusion is wholly without foun
dntion. The books of the bank show clearlv
what notes and bills of the bank have been
paid, i
what
aid, and what are unpaid. The books show
STATE BUNDS
came to my hands, tho mode In which these
bonds have been lncreised from 3100.000 to
S175.OJ0, and what Interest has been paid upon
these bonds, and the currency It has been paid
In. The books of the bank show what
southern bank-notes and what bank of Ten
nessee note-, old and new Issue, caino into my
bauds, and whatdlsiKxsltlon has been made of
them. They fchow what real estate Is now In
my hands, what has been told and what has
been paid on those sale), and the currency
that It has been paid in. In bliort, the books
of the bank show clearly what assets came
Into my hands, and what disposition has
been made of them. There may be pan I nslon
In the minds of the legislative committee of
Investigation. There may be confusion In my
statements to the committee called for by
them without much system, and made by ine
wmetljncs verbally and sometimes In writing.
Bui there U no confusion whatever In the af
fairs pf
THE B.UK OP TESIfESSEB
In my charge, ror Is there any confusion
whatever in our books, nor do I beilove there
is any confusion In the full and elaborate re
port of the affairs of my trusteeship which 1
have recently submitted: to the chancery
court. If this report had been bofore the com
mittee at first, before their investigation com
menced. I think that they would have ad
.allted It to be a clear and full statement of
Pie'afftlrs pf the Bank of Tennessee. It Is
charged that owing tomy pgicjal carelessness
the State will be burthened with Increased
liabilities. So far from this being the case,
the State by my management has been re
lieved of a very large amountof Its liabilities.
Dating the llrst year of my trusteeship, when
Tennessee money was low, my policy was,
whep debts Wfre paid In United states cur
rency, f(!) invest the, proceeds ,n the pld lttups
of the banfc. With about sgq,goq of this tJnlted
States currency, I bought upwards of jaxyxw
of the old Issue of the bunk. If I bad not done
aa.0O9 would have been still outstand-,UJ.-
. or its tax-bavers wnnl.1
ng, ana ine -.. . .-...HrtlUnnnl
hnve been obi Iced to redeem
amount of the old issues of the bank.
By
THIS PoLICV
I have certainly relieved the State of $200,0u),
at least, of Its indebtedness. In addition to
this amount saved to the -Htate, Have raved
a large amount to tho creditors of the Lank
by management of Its assets. -In one claim I
env-rt iha Kankof Tennessee unw-nl nf W-
000. I had securities amounting to $53,131) 91 to
navifdrbtof til. .000. 1 so 'managed these se-
...rittiMi as in make tliem nay SlOsitB :isrthls
tt) debt. I have also saved to the State or to the
quirea uy tue act ior winding up the bank, least likely to obtain the prize.
fgainst all Its officers-who drew pay for their We had hoped lor better things, and
services after sixth of May, 1801, and all cherislied the belief that the President would,
others who drew anything from the bank dl- lu this Instance, at least, lay aside all favorlt
rectly or Indirectly, to aid the rebellion. The Ism and partisanship and make a nomination
supreme court of our State has recently "e" of which the nation as well as himself might
elded that bank officers wcr entitled to their be proud.-, He lias failed to do to, and the re
pay for services .rendered not only In the salts of -that 'failure will felt and lamented
state alter sixth of May, 1861, but also while long atfer'he and his fortunate friends are
south. under the sod.
ir i iiaij uiwjuairr THE SUITS
m
require- tney wuuiu nave neen unsuccessful.
would huv amount So? lV. hSStaS;
ousands jmdihe savins to The ban
Inrtlrlon. Iir-Xr nf V.,h JiHa i hlh o
uy iiui unuEms mem nan Deen esiimnuni
f,v,7. 11,57., . ,h r t,rz.. il!.
OJ0, and in addition to this saving, f secured
I
uu
tne guou win ui tueoiu nanaromcers in wina-
lngnplU affairs, and their Information has
.r, i.., ..r . i .. , ,
orten been of very great value to me. By an
exph-nim nt thn fll,t lima nf Rnnth r-nrllno'
Stite UmdiTennesiedslVaved
ior uie creuitors 01 tne nana; anont tmuu, ami
by the exchange. In 1871. of 813.230 of couDons
which bore no Interest, for bonds bearing
iciest, a. u -ve uuum taw anuuaiiy to tueiuseii upon tne mina 01 every canuia anu
asaets of the bank for the benefit oi Its I Informed person Is, that the selection Is a very
creditors. bad one; perhaps the worst that could have
ALL THE REAL ESTATE OF THE BANK leri made from the list of tht.se even who
of much value that was turned overto me,
na-s ueen soiu, excepting tne Dan ing uonw
at Nashville. And the nrices obtained for It
nas oeen suca as every creoitor 01 me oans
. . . - . . .. .
will lie not only satisfied with, but gratified
at. 'rue prices obtained for some of the prop-
erty was unprecedented. The proceeds of all
these sales have been accounted for, and en-
terea upon our booics. The expense account There were very few men eligible for tills
?h.l?wnr?J TrnS!? -ttofe?SI P0 mn6t be admitted that the Presl
&JylX&&J&5Z iK" .?bove mere party .consldera-
,".L 7 CI . .. ;
nr. It. III n titurtlint nn 11 fn. nH.ir.ini. f I . -
r zSZrn: . ; t i: v.
llt, Ttio removal of the bank south, and
have involved the bank in a much larger
amount ot litigation man any otuer Dans:
has ever been Involved In. The nuestlona
that have arisen have been of the ereatestl
importance-ana ine amount at sia-e in many
cases has been In each case more than one -
nan m iiuon uoiiars. ia iwj-ers lees were, isomucu-squesuonea.
therefore, necessarily high. Bin these fees prora the New York Sun (Independent),
hilVA uvn nnlfnrm Iv flrml tivthn .hann.rvh i ..... v i .. .. .
onnrt ami T on. ..I .-raru.-SlHl-
amount. The committee found
vr.r. tup VAT.irmr.K Asit-rs! w tup
----- ........... ...j. w.
il.VT.lv
safe and sccuie In Its vaults. They found
there S17S.000 of Tennessee State bonds. S.K.0U9
of county bonds, the bank of Tennessee
money wnicn i xiaa collected, excepting what
had been burned, all the notes given for real
estate or money loJncd, excepting some for
prujrenjr puiu intit uaunot yet Deeu turnea
over to me. and two or' three which were In
tne nanus or agents for collection, and l am
not aware that the committee found that any
nf Hies. .w-.t.or ilia iiantr huAhain lost i,i
my careless unfaithful or Injudicious man
agemcnt. 1 know of no loss that has been
sustained unless It maybe where I have re-
lusea compromises mat nave been ottered, it
is stated that the legislative committee ad
journed because I was not ready with tho ne-
cessary documents for them. I was occupied
with the committee some weeks lu the ex-
aralnatlon' ot witnesses, and had almost
our entire books written over to furnish the
committee with Information. I then in.
formed the committee that It was impossible
forme to give them any more of my-time
until cuuia. complete
MY REPORT TO OUR CHANCERY COURT.
which the rules of tho court required me to
have ready by the nineteenth ot November.
It was thli
Is that caused the adjournment of
the committee; for I am sure that there I I poipmlttee. Cowan. of Pennsylvania, was re
nm nnt, m.mh.. r.r ti,n ....... ...if, .... .-in I Jecteu lu Andrew Johnson s time af ter he had
say that! had any liesltancy lu showing my rvedlnlhe senate, but that was an extraor
i - .- ., i- i ... i . I dlnurv case. Ttvprdv.lnhiisnn wa nnfli-n-
wwft a VI J UVll.Ullll.llli ill Ull IfUtiSl-VllUll it . I , . - , ' , , . I v .
they desired to ace. And they will say Unit I "V" minister to England by a senate polltl
cheerfully compiled with every call upon me ?.a!'y. opposed to him. In the case of Mr.
for Information in regard to the affairs of the .7 ""ams mere can be no reason for onrosl
imnir. -mil i n n..,.ii tn .i i,n-1 tlon. except that he was not evervbodvVi fa.
to the preparation of my report to the chan
eery court. Something has been said with re-
gard to the burning of notes of the bank of
. " . vt. , T ... .: . y i, i ooai
the legislature, there have been burned of
iinmpfi or
NOTES OF THE BANK OF TENNESSEE,
received by me. S1.079.7SS 10 of tha old issue
anasxj-iioi tne new issue, wnicn new issue
was returnea to me witn tne assets or the
bank. Every dollar of this money was
,Vrr, k ,X,.t -i. i..-Vr;
NshvntfMrrM
the senate and house of representatives of the
Stote, by a part of our board of directors,
and by the governor ot tho State, and
H was burned liUhelr presence, and I hold
their ceruncate to the above facts which
facts were reported to the chancery court
at Nashyllle nnd to the leglsiaturo' ol the
&tau. A large amount of riie Issues of tho
bank, upward or one million of dollars,
hasbcen burned by the State, for which 1
have no responsibility. TheFnvettcvUIer-
jreu speaks of the gold of the bank. This
did not .come into my possession. A large
amountof gold was Jake-icrath by the moth-
er bank, and quite a large amount
by cashiers of some of the branches A
portion of this gold In the hands of some of
these cashiers nas not been returned, and
where It has cone to has vet to hA m ml n
i ye
nuwn
S. WATSON.
Trustee of the Bank of Tennessee.
WASHINGTON;
Opinions of thoJPress on the Presi
dent's Message The Sevr
Chief-Justice;is-
cussed,' 1 v
Comments of the Press on (tie Message.
rom Ihe Louisville Courier-Journal.
Blessed are they who einect little, for thev
f-8.!-" J.'iapP0iDteft one KnPPosed
that the President would give expression to
anythlngmorethandull.commonplacevlews
in his message to congress, and the document,
therefore, excites less than the n3ual Interest
and comment. There are evidences, however,
of offensive egotism In this tiresome effusion,
wuicn appear very aosuru totnose acquaint-
ed with the character and capacity of the au-
thor, and lead us naturally to inquire on what
heroic meat he has fed that he has grown so
great. Ignorance can only escape censure
when It escapes observation, ltls pardonable
onl;
iy wnen it remains in menieu obscurity
id is clothed with diffidence. To parade it
obscurity
an
1
n the face of an Intelligent neonle Is to it suit
them, and this Insult the President more thnn
once gives the public In the course of his long
ana painiui enoxx.
From the Baltimore American.!
The President has never been esteemed" a
man of words." The message which he yes
terday transmitted to congress Is character
istic. He touches upon a great many topics,
ht LQ.B Vlinr lllflailfuw .1 n . . Thwinnl, ... . ..
naraaranh there is an annarent effort to avoid
unnecessarv elaboration. The Presldpnt vnJ-
nes brevity far above elegance of style, and
the transition from one subject to another In
this state paper Is sometimes awkward and
lublect to another In
aurupi on account ot tne absence of an intra
ductory sentence. If the first paragraph has
been correctly transmitted by telegraph, we
are 01 opinion mat it mignt nave neen im
proved by treating of " political riartlsan-
slilp " in one sentence and the threatened hos
tilities witn spatn in another. Grouping to
retber these two topics saves space, but it
rlu-i tint ffTytfyfcx ir iviMnitnltif Thaoa Vaiit.
ever, are only minor defects, and do not ob-
adei t he whole document.
ashville Union and American (Democratic).
The amendment to the constitution which
he suggests, in reference to legislation dur-
in;
2 the last twentv-four hours of conrress. I
win meet wim general indorsement, anu is
the best point in this very-verbose message.
Indianapolis Sentinel (Independent).
considerably above his previous state papers, I P01 7ard' order 10 niake room to unload ln
both in matter and manner. coming trains. W. J. ROSS,
..... v..tl ...... j
The message Is much longer and Is more
theoretical than any previous one of General
Grant's, and we suppose It will be universally
reau.
Chicago Times (Independent).)
A perusal of the document will fall to show
that It possesses any Intrinsic quality to ratso
it above the level of Insignificance. It Is
awkward In construction, timorous in spirit,
feeble In expression, and utterly wanting in
vigor and manliness lu every respect.
From the Indianapolis Journal (Republican) l
The President's message, which we publish
this morning, Is an eminently sensible and
tnslness-llke document. The material por
tions are evidently from General Grant's own
......( ...... nmv. .. V. t .. .1
iiauu. uiiu&cu vj lua uquu BUUUUllvn
of judgment, clearness of thought, and ner-
Lspiculty of statement. There Is no attempt at
nne writing, nor at learned discussion of gov
ernmental theories; but the condition of our
national anairs is set torin in plain language,
and various Important recommendations are
offered with a simplicity and earnestness that
can ntt fall to command the attention of con
gress, as they will certainly excite the admi
ration ot mo counirv.
Cincinnati Commercial (Independent).!
The message that was yesterday sent upon
tlie world, by tho aid of llshtnlni: and tho
ocean cables, and magnetic wires In general,
opens with a sentence that reminds us of tho
Uaittte'i ''Pilgrim." thus: "Tlie year that bin
just passed since the submission of my liu-t
mebsago to congicea nas, especially me laucr
part of It, been an eventful one to the coun
try." Which reminds us of the celebrated
exclamation by a colored gentleman in a mo
ment or embarrassment: - Who tbrow'd that
last brickbat fust. Just now?'' And sncaklnc
of the first sentence we are pained to say that
dence either In the first or last paragraph.
May wetTOstthattheomlsKlonlstelegraphio?
Nashville Banner (Independent-i
Whllp tbi messsgQ will Invite more, ox less
rrltlMsm. ns It lit vlp.wfHi fram n.nnrtlcan -n.
other adverse standnolnt, the general verdict
will probably be that H Is a t,tate paper of
average merit a document containing nntli.
lug suggestive of a i;rcat arid profound states
man, nor yet cuaracien-eu uytno iceDienesi
wnicn laiis oeiow meaiocniy.
From the Washington Chronicle (Radical).
It Is clear, "concise, business-like, able and
comorehensive. It fulfills the reanlremonts
of the constitution in that respect, in Inform
ing congress of the condition of the country,
auu in recumUE(iuiuKiuci new legisiaiion as,
in the opinion of the President, the public
weimre requires.
From the Baltimore Gazette (Democratic).
we cannot, we confess, sneak of it ail ml r-
lugiy. ib is a ueau lovei ui uieuio-riiy. ii Ui
rerinW S
mauuir, uui iu u Jim, uut uilg, insipiu
way, as if the President had loosely grasped
them, and was doubtful whether lie under
stood anything about them as If, In short,
their Kubleetion to tne executive mnuinmm
Jiadaadetsem all-great and little. Import
ant ana unimporwuiv-euuaiiy vania and col
orless. Comments of (tie Press-ou Iho Chief-
From the St. Louis Republican.
That this section' wlUi create profound 'uir
nrl eand disappointment among all parties
throughout tlie country, in eertaln. t im
entirely unexpected, nor is It too much to say
tljat, of all the persnijpamedn connection
with the chief-Justiceship. General Williams
wei consiuereo ma most uisigminranL sn
rroB the LouKville Cour.er-Jonmal.j
I t. u to,i t,t when Jerrv Blinlr vn
2S P'D' . W."?.?
- Sonnow! uufrhee"?
nv 1 , . . .... i ,,
n' .V.T.t'r """'i?. . ue'"S '"1" UI . V"'""-
' wny.juugeT ne wasasaeu. "i cou an t un
i dersland trfe lanmia?e of the Mandarins." In
drvlv renllnl Whnt thn irrlrrltsl nln itai
Ml?.1.!"' -..V.'-'i-i SrS1
" . 1 1 im mi iv n ui i ii u uuuuiuuuvuk ui ,1 ii-
Hams wecmnnt tin ffiwiiiiinviiLmn.
I ii?S .We Cannot 1611. WIU OCCept, We SUp-
& 0?- -nTnWer l'U
r'rom tne Chicago Times (Independent).
ln - The conviction that will Instantly impress
I ?.aT suggested for the position. That
vumouiuic ww vu vi uu-
I "cureweakllngs can be endured lxcau.se their
1 r lectin-, . h,,, a. . 1. 1 .1 . -
1 t.v1. .--i. d duuuiu ytn u-c
i"e in tne position or cniei justice 01 tnesu
preme court Is a national calamity nnd ana
o'l disgrace that is hard to bear,
Fromlhe New York Times (Republican).
. iul,nsinniiingii, anu nas appomieu a man
I. I , ..... .. . .
wnose auuuies are unquesiionea, ana wnose
character Is above reproach.
U'rom the IndlanapoUs Journal (Republican).
i j.nere mignt easily nave oeen a oeiter man
I selected for tho chief iustlceshln than Mr.
Williams: but it is fair to savof him that he
i is a genueman oi extensive legal ana general
1 learning, while his Integrity has never been
I Til 1" IS B SelCC t lOU till B I to make. It 1 OH A
I par with the comiiosltlon of the cabinet and
yeneraiurani ssjstemot qegrauing me
unices oi tne government; out it is unionu-
tnatethat this svstem should be eitendisl tn
the high functions of tlie chief-Justice. Mr.
Will as is deficient alike In ability, learn-
I ing and character. ' He Is tho interior
f ot every otner man on the bench lo which it
I Is proposed to elevate him. His appointment
lis an Insult to the rtspeotable bar of the
I country.
From the New Yotk World.i
The bestowal of so great an office as the
I chief-Justiceship upon so nndistluzulshed and
- mediocre a lawyer as Mr. AV'llUams isapiece
of Indefensible personal favoritism. It Is a
reward of the attorney-general's service nnd
servility last yearln furnishing official opin
ions to sustain tncoutragous action of Judge
Duroll in Louisiana. Mr. Williams will make
"ESil t" Lon"iaa. Mr. wiliian
fPut, ,as ??Pa.,Ie I f'jp"08,
Orantis a President- This is the I
as General
highest com
pliment any Intelligent man can nosslblv tiav
mm.
From tlieSt. Louis Globe.
Some of the naners are foolisiilv illrrnsKlnp-
the probable action of the Senate on the nom
ination of Mr. Williams to the chief.Ju.stlc
shlp; There need be no doubt about
it. i It is the custom of the sen
ate to confirm the nomination nf one
of its former members without reference to a
- 1 yorl.te ror llJe P'ace. Ior that matter we do
not snow oi anybody who was
I From the St. Louis Times (Democratic).
I TO cau jnuge Williams a crest lnwvnr
i , i i . .... . . .' . . --
would be to assign him a rank he docs not
himself aspire to. To place him beside such
men as Curtis. O'Conor. or Evarts. would l .i
suggestion of comparison not flattering to the
new chief-justice. But he is far ahead of some
wno nave oeen namea in connection with
the high office, that the country mav be rnn.
'C"!S,S chief justice Walthough
R?1 wPJ-?' Ll 5et snlPHl to be above
,he whispers or calumny,
From the Washington Chronicle Radical!.
in his nomination President Grant has but
followed the precedents set by several of his
iii.i,ii.. , trr Vi-i,--
tiom outsldeof ihel raeSibers Sr me rourt It-
self, selecting a comparatively new man, who
agreed In political sentiments with the execu-
tlve who made the appointment. It Is not
ini,hiui thnt ,MtorT,.fAi nrininV. -m
make an, excellent ehler Justice.
.,, 1V, - , .'
Fm,,t,h.?,CbarIeston yews -nd Courier (Dem-
"craticj.j
As a lawyer, any member of the supreme
court Is his superior, according to common
eport: and It ts difficult to believe thi,
will be able to maintain the reputatl'
dignity and ability which men Ilk -
I and Chase gave to the tribunal of whi. i i
now me head.
TELEGRAMS.
Dr. Munsey is In Itashville quite ill
A sou of Cuke de Montoensier is
ueuu.
A St. Paul, Minnesota, telegram savs
that the parties who made complaints against
iiiujuu .uiximi!ssiuner cmnn appeared again
uciure uie lUTesuraunE cnmniiuM nv rnnn.
sel. and asked for more time Wlillum wlh
and his charges and documents, have not yet
The assistant book-keeDer of the
Franklin savings Institution, at SL Louis.
named Emlle G. Rodell, committed suicide In
iuai cuvsaiuruav nviacin? onissiA rpiii m
Sft'w,
a glass of beer. He had been discharged from
lardefalcation In his accounts,
-r, , v ...
busan li. Antnony nasi written to
Mrs. Belva A. Lockwood, of Washington city,
to make arrangements for the approaching
wo'nan's convention lu Washlneton. Mrs.
I Lockwood is one of the most successful law-
jcram umbciiy. one nasan excellent prac-
tlce, and is especially successful In procuring
claims and pensions. She has procured more
pensions during the past three years than
some of the first men-fawyers in that line of
I practice. She has acquired a good deal of her
I popularity by being a gooj, kind-hearted
woman, anu oy maKing advances occasion
ally to those of her clients who are needy.
There is a movement on foot in Wash
ington and in Philadelphia, to purchase one
half of the Philadelphia. Ijre for Colonel Flor
ence, the proprietor of the Washington Sun
day Gazette, and to give him editorial charge of
the paper. Florence is a good journalist and
one of the best men alive. His personal Influ
ence In Philadelphia, one of whose districts
he represented In congress ten successive
t years, is so ereat, that hfs return to that citv
I astheedltor.in-chlef of Its leading onnositlon
I paper would contribute largely to redeem the
Quaker city from Its present misrule. Every
Quaker city from Its present misrule.
uemocrai anu uoerai in wasnington,nope:
that the effort to i
elv
lve Florence the editorial
I management of the Philadelphia Age
le Philadelphia Aoe will
I succeed
NEW ADYERTlSEiLENTS.
Southern BailVfaV Security CO.,
(Lessee Memphis and Charleston R. R. and
Branches),
Memphis, Tenn Peccmber 8, 1S73.
C0NSIGNKE3 are respectfully requested to
remove their cotton promptiylromthe de-
DAN RICE'S
CIRCUS
WILL BXIIiniT AT
MEMPHIS) ON TEE BLUFFS
Every Afternoon and Night
THIS WEEK.
GREAT RIVER SHOW
CIRCUS,
AND
SCHOOL OF ED0CATED HORSES.
OLD DM RICE INTHE RING
Introducing the great
BHnd HOXSO. 3 S-GCelS-OXV
1 ' '
I At tcn ronormance,
Fifty PirSt-ClaSS Male aild Fo 111 ale
-po-rni-m oro
THE CHAMPION ARTISTS
OF THE ARENA.
NOTICE The Favlllion will be ken t warm
and comfortable with Patent Heat Generators.
MEMPHIS AGRICULTURAL
AND
meohasioal society.
OFFICIAL DRAWING.
Horning Clasa Bo. 52.
7B2S51731T3II3US15
Evening Class No. 06.
7 1 18 1 00 1 53 . 5 J 43 111 ( 3 1 76 1 57 1 22 1 6,-j
Memphis. thl8 6Ui day of December. 1873.
oozcjrsr-EB
-DILL'S and POSTAGE-STAilPS of all kinds
D wantediSleacli paid for rarest bills, and
sTeacii lor rarest city issue's stamps, eend
them In quantities of not less than 2a, and re
ceive by return man a iair casn price.
A31EUICAN STAMP CO.,
decS . BOH015 New York,
iNEW ADVERTISEMENTS.
JL1S0NI0 NOTICE.
rnHE STATED CONVOCATION OK
Penn Royal Arch Chapter, No. 22, will
be held on MONDAY evening, December Mb.
at 7 o'clock, for dispatch of business.
All Companions are fraternally Invited.
By order D. B. FORSTER, M. E II. P.
A.J. Wheeler. Secretary. dec:
CHAMBER OF COMMERCE,
O FECIAL MEETING. Members will please
meet promptly at J o'clock MONDAY after
noon, 8th lust- at the Bali. Business of im
portauce will come before the meeting, and a
full attendance is specially deal red.
J. M.PETTIGntrW, President.
3xn. S.Toor, Secretary. . dec"
BLANKETS
AND
FLAWMELS
AT GREAT .BARGAINS.
rotiiers
Would call attention to the LOW PRICES of
meir celebrated
California Blankets,
Holland Blankets,
Nonpareil Blankets,
Also, a lot of
Blankets at $5 per pair
Slightly imperfect in manufacture.
SHAKER FLANNELS
Medicated Flannels,
SILK FLANNELS,
English Canton Flannels,
ALL AT BOTTOM PRICES.
MENKEN BROTHERS,
261 & 26S Main St.
I shall this week show
' some decided Novelties
in Black and Colored
Silk Dresses. Ladles i
who purpose makings
aaamons to tneir ward
robes will do well to
examine them. Onre
object is to send out
the most handsome gar
ments in this country.
-VOIUIKB or
OLIVER, FINNIB & GO.
800 boxes Cheese. "
1,000 buckets Lard.
SO tierces Hams.
SO boxes Breakfast Bacon.
400 tubs Western Butter.
SO kegs Goshen Butter.
50 boxes Ralslnr.
1,000 packages Mince MeaU
100 barrels New York State Buckwheat.
100 cases Shaker and New York Preserves.
50 barrels Cranberries.
50 boxes Dried Apples and Peaches.
200 packages Pigsfeet.
50 barrels Pickles.
159 half-barrels Pickles.
200 cares Eaele Milk.
10,000 cases assorted Canned Fruits, Vegeta-
X ICJViCS, X.IC
400 boxes assorted Crackers.
100 cases Sardines.
2o cases American Sardines.
100 bbls. Nutt.
Sugar. Molasses. Svrun: Rio. Lasmavra mil
Java Coffees; Oran.es, Apples, Nuts, Candy,
ruuiwcs, x.ic.f uuugnt at reuucea prices ana
sold accordingly.
uec. oi.iv tit, FINKIE & CO.
TO MY FEIENDS
-IN-
CITY AND COUNTRY
AFTER a long and. protracted Illness, since
July last, 1 am again at my post, at the
GAl'OSO PLANING jHILLS,
Xo. 212 AdnuiH .Street,
and ready and willing to fill all orders In the
building line, either furnishing material, or
erecting and completing buildings in every
particular.
Respectfully.
W1I, FARRIN,
del
For FARRIS & WOOLDRIDGK
INSURANCE NOTICE.
HAMBURG BREMEN
Insurance Company
or Hainbnrs, Germany.
UNITED STATES BRUC
178 Broadway, New York.
CAPITAL AND ACCUMULATIONS
$1,819,013 IN GOLD.
S. V. DORRIAX
F. O. AFrFJLD
. Manager
..Asm( Unnnger
MARX & BENS30RF,
C-3Sr7S,
No. 7 Sladison Street, Memphis.
LOUISVILLE & NASPLLLii
GREAT SOUTHERN RAILROAD.
SCHEDtTLE i
Ezprets leaves dally, except Sunday- 5:10 sua
Freight and Accommodation Train
leave dally 8 JO ajn
Mall Train leaves dally 1:10 pjn
rirownsviiie ccomuiouauon leaves
dally, except Bandar 4-0 pun
No chanze of cars b? this line for Tsintn-
ville. Bt, IiOais or Nashville. Pnllman Palace
aieeptngars on aii rugni uams.
For iiCKeLa or uuorm auon appiy at
TIc-et Ofilce, No. 287 Mala Street,
CORJi'EIt StA I) ISO .V.
JOHN T. FLYNN. Bopt llamphla DlT.
J-Mia Speed, Ticket Agent. dcc7
3rIIE cop-rtaerahlp exlstlnc between Dtp. J.
L C. Harris an J. & Jlewborn.Jinder the
rm name lot Harris & Mewborn, dentin-).
sonu rwesb curuor iu ana lanroe Btree-i.
was dissolved. on the lcth of October last oy
limit oi articles ot agreement.
tr - J. v. 11
HARRIS.
J. L. MEWBOltN. D.D,"J.
Menken B
IMMENSE
oi:!
-9
LOWENSTEIN
We take pleasure in announcing to our
New.
standing the general depression of trade, we will continue to keep all the different depa.
ments well stocked with seasonable goods, ana as we boy them low for CASH, we are mum
to offer EXTRAORDINARY INDUCEMENTS to eiofe buyers.
We have last received a complete
Waterproof Cloths
IN ALL COLORS. Also, a complete stock of
MOURNING GOODS.
RESS GOODS!
In all the
ILKS!
The Latest Ji'oTeltles in Shades and Fabrics.
BLACK SILKSICHEAPER THAN EVER BEFORE.
FURS! FURS! FURS!
At Half
atts ' Misses' aai CMfirea's Mts !
In Every Tarieij of Style and Material.
.EDINGOTES, DOLMAS,
SACQUES, CLOAKS, SHAWLS, SCARFS,
And all the Attractive
We would direct the special attention of
COMFORTS, COVERLETS,
Which we are now oflerlng at
ILoweiistein & Broiliers
242 & 244: Main Street, cor. Jefiersoii.
GROVER
THE IMPROVED
LOCKSTITCH
SIMPLE, DURABLE,
LIGHT-BUNNING,
ASJLY KEPT IN ORDER.
SEWING MACHINES.
o
lie Grorer & Baker Sewing Machine Co. is the only company that
uiuno inu uiatin-b maciiiues, anu can give me
purchaser a choice of either stitch.
GROVER & BAKER S. M. CO.,
318 Main Street, :
B. J. SEMMES & CO.,
NO. 254 SECOND STREET, IRVING BLOCK,
QIICC .
WIllLU .
THE ORIGINAL "STADFFER"
WESTMORELAND
(Introduced by tu In 1&9.) :
ROBERTSON COUNTY,
BOURBON
PUEE EYE,
itfO A YAKIETT OF llRADES OF
RECTIFIED AND REDISTILLED
WHISKEY.
AIlOI.PH LOEB.
J. A.
WH
-AGESTS-
AMERICAN CENTRAL INS. CO., ST, LOUIS
OA3?I,A3, $1,875,000.
ST. JOSEPH FIRE AND MARInFiNS. CO. OF MISSOURI
CsBk Resources, $500,000.
buioe, -LL Maciljso2. street, IV-CoTri jpJxl&i
ARRIVAL
op-
In
k BROTHERS.
friends and the pnbUceene?llv.thatB4wtik-
line of ENGLISH and AMERICAN
DRESS
Jferf Shades,
Goods!
GOODS!
SILKS! SILKS!
their Talne.
Novelties of the Season.
o
HOUSEKEEPERS to our splendid line of
BLANKETS AND FLANNELS,
EXTREMELY LOW PRICES.
& BAKER
THE CELEBRATED
ELASTIC STITCH
WITH ALL THE
IMPROVEMENTS.
: Memphis, Teitn.
SOLE AG'NTS
BASS & CO.
BTJRTON-ON-TRENT.
PALE ALE
BROWN
In EIIderkLcs of about 22 Gallons,
MONTHLY,
GROSADEB.
S. STURM.
STOUT
-alii f
WM -
M - III T