/
#
? ? -*
?&e foeuina Stat
V^, -SI?N". 5.227. WASHINGTON. D. C.. SATIRDAY. DECEMBER II. 1869. TWO CENTS.
I ???i??? M? ??
\> THE EVENING STAR, j
FIBLISHK1) DULY, Sunday rxrtpicd, ,
At The 4tar lSuildlntff,
8 W. Ccmer ?enarr!vani& A- kzi Hi 8:, ,
?i Tr*
RBilJS llll SEtfWEI I
THE ?T\K i" -*-r~ * to tlwrff vfr
lcriKr? -!i ;.? 1 it> ?ik1 T . f r i ' ' s"? '*
win.ur Miv miCmh - - I
It Ik" (otslrr, Two
fl rtV''ll ; ? :?T> - M 'fc* "n i*1 ''?f Kitty
? .U. Mx X?a?, Tt . P :U-?, ;
It AT. F:Y?? >f? T?f "* *"? ?*-t fr - ?-* ?i?? 1
i at- r t'-.Mi r*:J *? *.
TBE WEEKLY SsTVR-t^1 ' >* ? n *~r.<i*y !
wr,' 1? ''<r ' I
AMUSEMENTS.
ALLS O F i: K A HJ use.
ATr Hn\t u.
l.ft 1M? '?* i ; MINI Ml! |!1 Ntri'r Mm.
bio. U F > X ,
\* I - r .1 1 . r - - t." :
r.iilomi -Aiful . TK.I. UJ! ih? - ti 4 r. .1
MW V?.? > ? \Li.E r 1 K- ? V,
tr-. luil i nit*- i| Mr. k>x . ili ia n ? i
iA' H >!? Ill I. HE AN hTSL-?,
; ~^i t? _
'. >"11 ? \\.n J- ?ii . - \ >r.
v <? ?V ^V! - .f ! a nli ?i,/\
ADO.N.U 1 H b V IK C .
Tili- t \
bw* t ..in in f! .(
TIM. nil..- - tk \Lt.ii . /. v . r.
'ta *>) li 1. :M * --t. , II ?t f , ili |jr ?Mm.
If. frn.tr.; > . ?l: ' ?n ?? ?f
> i ' I K _?M> Tt > ILU 'HI.:..
L * ni . -: < ?I *? .-i ? ?; . * #??-! *1 t(".n-t*n<l
- >n i T !. I;
kKM ?. I.L KK \ ;?l v<:
MI*-? K7.t.\ \ *TiH'kT">,
.\t <. RKOLI. H \l I >tr? r, B- a 0t:? . -.1
r ?tr
-? ? ? * , % I . ? . k / - - uu. - A - _
? '.^1*^1 i** r. 1 i *'i \j ?. * ? .
'ti'vlt
Tu k?-f?, ."?0 t.> 1- Ii.-i.if PiTvi 'iTiJ if TV
7*. rii. -nr - !' r P b M?t
^(*w V r? MNM
<?"ii a ? ' :""?> ~N~o '*' *
M st tv r
W?'I11N'.TI>S *.? \';Kr.Bt NP.
! ) ?
BI?T Ml AL TALKS! ->K Tl.K CITY.
BENEFIT OK 'niE FJOtt,
HSrOLN H \l.fi.
ronwr "f Nwith okI l?
T? r>I?\Y >VPM> . M?.I t.MhkK 14. l"f.o
Tt.k?-(??.f .m. at <>n-- l> -..jr. . ?>? ' hula;
h* tuu-i. ami l>. < L?l W' .o?l t thi Li- <_>f tli?
J*^at-. .?n t?* * ittwvt >*^tra rlmrirf. fr<-n?
Tn?-w5?y. I)m< cutter 7 ?t r <t"< rm?icn?iit.
I?o?.r-< >a^u at 7o cl'-rk; will ruoiru^rv at
H ., rl.- k ,!. ? .Itf
V M. C. A UTJMAMI*,
1 ? CurnirWh M P str*fti.
Paily 7 a. m. to 19 p. ni.
CLARIS FOR <.E>TLKME>W?ln.
-Is*. ?ml FrMtv.at , p al*>.
. . \V t^luroh) . au>! Tlnii -<iu> , at 7'a |> in.
FOR LADIEHTwwl?5
?r?i Friday K<naigi.il7;i o'clock.
T? nri? .59 p. r aiui'uii. fo for <>f the
Aaarx-Ufi'.n, <! -( eelm
MA 1. M <k V I. w V w
13 4 43 TVntU atr*-? t. ? ?<-,>nj Juwr above K, Jj
CUSTCMEK
FOB FANCY AND MALI'S BALLS,
MB
A LADIES. GENTLEMEN AND CHIL- I
DISS. nolska Li
200 ? 1 L PA,5iT1J,tt81
F?ir ?nl? ?nrl on Free E\h't,itfr>n lit BARLOMi"S
SAUKKY OK KINK AKI*. A largenain)<?rof
k MODERN PHTIRfS iuiwM( ir Holi.lay
I Fr*wtnt? will be f.uu.l nmobb-t rh-iu. No. sl.'lt
r>Bu;. hot wee?i 12th nii'l 1.1th street*. *<>K!h
Md?, .\?r LAMBS Look-i^ dU-t mi.J Picture
Tram< E?t*bli?lim. nt. r?]7 ui
.A IT RI.POSITORY.
44* r SIKEKr,
/> i - <t T'?<.* .?;? o?-t
?'IL PAl*T?>? "?. F.N ?MV
HOMO*, .
Rlx.F.R- < K?'l l"< <??* MJI'rPTtKE,
AOTI'T'" ??\Tf.BI
>TATl ETTh*. At . Jk,\.
PU TI IU: I RA ^ !>.
"Kl> AV!? TAn*KL*. . c.
allw.t r\??E n?r?'iTi
PA?:L<?K ui;A' .t.
A A? rS'i^r.t f r
iK'Lll'A* ri;i>KXI<.
r- v; n -?iith .? ?TR')M;
Ko 4*61 VS r.jniRITIO.N iJin. 4*t>
71 H S \S?*\LK { Tth
Mini. ( AT M\KKR1TKR'*. / Stmhi.
2?o. 4?6 S?!v<?i??h atr^et.
iKlwrit H at. I K
Ki(ht 'MJ K- 11- >* if ill,
"il P.intio?'*. Enffra-. ir**. < nr rnu, ,\r.
At*". L?r?r??t S???k Paj?*rli?ii*>ii*?, W i w
H?ait-?. Picture Eraui ?. V. tnre I'vri and I<u>
rl?. K.atr. Nail*. A?r., ia Iti* lfiattict.
m*- Tl.KM.Pl?-a*?
Rnwubtr M?* ir<l Nn?i.#T. ?p24 1y
bum parties. jfcct
F'ikst i;i;anp ball or the
>T \M?Yi*ll - TKMI'I KAXCK SOCIETYAt
* 1*1 ?"KL !.< ?.? M AI.I.. 7th -:r* f . fiX
IW.-.II 1> an-1 E, Till K>I?AY EVKMVi, jft
ltn-miix-r kith. I-*?. Pr<*"e?tk tor ikt l? nelit iiB
? < **t. A!? - ?' ? linrrh UUP^.
Ti- ki t-, i lniittiiit!.. iirntViuaa ?ixl l.a.l!-*, ?r I.
?! !! it* J. HlMiAN.S>"rft?ry.
railroadsT
Baltimore and ohio railroad.
W*?H;*T01, 18?
Tr*in? WASHING f " _
TtlN AND BALTIMORE Affli M jBr3^*
WASHINGTON AND THE^ **^K2i"
W*OT are bow ran a* follow*, vie '
ruR BALTIMORE.
Lmt* daily, except Snmlay. at T. 9, aid 9:30 A.
M.,aid 12 43 3 40. J 40. 6:30. and ?:00 P. M.
roR ALL WAY STATIONS.
L?*" daily. nrrpt Sunday, at 7 and 0:30 A. M .,
lad 3:AO and b 30 P. m.
FOR ANNAPOLIS.
Lmto at ? 00 ami ? 3? A. M. and 3 iO P. M
Mo train to oi U D Annap- li* uu Sunday.
ON SINDAT.
*,i? biiTiunst
Le*re at 9 A and 3 40, 4 40, Ud 9 00
P.M.
FOR WAT STATION*.
Leave at 9 A. M , and 3:40. and * "0 P. M.
FOR AI.L PARTS OF TUB WEST.
liMTr daily. e\c,-pt Saturday and Sunday, at T A
3 40 atad M?# P. M.
Ob Satnrday at 7 A. M.aad 3:40 P. M.
0? Sunda\ at 3:40. an.l ? no P M. nnlr, coa
Mrtint at R*l>? station with traiua froen Btilwort
It Wheeling. Park*-r?bnrg. Ac.
Thr>-axh ticket* to th* ? wt can be had at the
Waahirikt.ti Station Tirket < ffice at all hoar* of Uu
day. AUo. at the Company ? Office, 406 F nni)l
Tuuii'uur. PaHriiKrni purcbMiiig ticket* at th?
avenue office can thff arrans" to hare their bag
rf . all'-d f?.r and ch? < k>d at their rc-idence, takes
the <lrpol. and pat in tb? baggage car.
F r S-w Y'>rt. Philadelphia. and Boston, See ad
? ? ,.f .-Tl r. n^t, f in.
J J W IL^uS, Maxtor of TrwiortMin
L. M COI.1t. '."iiTnl Ticket Ai-'nt.
I?S) GEO. S. KOONTZ. General A*eut.
Tli Kt'l GH LINK BETWEEN WASHINGTON'
PHILADELPHIA, AND
SIW TOKK.
Wi?H!?TO!l, 1M.
Tr?i?? between WASHINGTON u?l NEW YORK
ar? mfw ran a> follow*, tii:
VOK NEW YORK. Willow: kin?, nf rats.
L??\r daily (except tfumlajr i at 9 t. ? mm! 14:44
Md ? p II.
roR PHILADELPHIA.
l*T?ilitlT (except Sunday at *? a SB., Ud 19:44
ON SUNDAY.
L?T?for New Yark at tt OO p. m and Phlladnl
|tia at a 40 p m.
blm-pmjf cara for New York on 9 p. m train only.
Thn-aft) ticket* to Philadelphia. New York, or
Iwtoa ran be hail at the Statioa Ofllee at all hoar*
ta the 'lay Alao. at the I >uipa.. j * < No. 4<M
ftBAJi) Wania ax-nue. Pa*e*-nger? pnrchaatac tick
ate a* the Avetiae ofllca can there arrange to have
fMr buirar* called f.tr and checked at their real
4nc?, tuca to the depot, aod pat Into the baffga#r
fee Baltimore tad Ohio Railroad aJt*rlUtw?at for
>iW? WaakiiKton, Baltimore, Ana ay
114 \L t tkr Wet
j i>. WILBOSI, Mu'?r of Tr?--**ortaUOB.
L M COLS. ti*n?"Tal TVket \r-nt.
SbtIO ft. EOONTZ. Ar al. H j-lunftoB.
Metkopolitan
Row LINO iAI.OO*.
VMUXH MMTKOFOLJTAM MALL,
Fts.x a Avmi. iui 11m SxiimWeit.
*?Kt>BGB BACKB, Proprs ; r.
ii inml n t IP f y Jfl. 1 n+T 10
?tn b? ftif ?t I.kju jr?, Win<?, aod Ai?c>
B?*?" At the Aural trand*.
C?Tm<1 W?. Ml?
(J 11 O B 9 * W A L B H ,
titi.il- LSTA7K U1CHAXHK * BRORaiSS,
ho. iil Ft-.SN A AVKNl'C.Boctb aide,
B?t? xA 'tt ao<1 7 Lb ktro?ta vett.
BAX1. CUMS.
>rf jy JA?. W W\Mg
New <jood?
^ rolTHC APPROACH IS?HfAS?)*_,
(KM (if W^urfo. J*~. Y*n*?uTw**T I
? WI TOMATO*!", to > and 3 ^Bnd tin."
? hit* ?c 1 Trllvw PEACH ?9.
1* t?? r-??t? Poiii.f hJMiMrvjDt. A*PAB4v)ns.
Tkw I. - Am mmm fium kif?n( tK> Km
SPECIAL NOTICES.
+ ,
THfc UriKIIVT. OF THK L\H<;KSt ADYlKTi^KR
IM THK UNITED 1TATSK
AmiTlMM T?TP**TMfc1T, )
LmKratmr* r/ Hafttt'f * Stomach Bitfrs, i
Xo?, S.y.M <*>, %aMr Mi l Kir?t St?. I
1' ' TT?**? *?-. P A _. Vu?fHih^r !fl_ lH.^1 I
| *V**?r4. Irt'Jkn it Adr*r:ist*$ Acesiii AV
I S4 I'mmi tifrt, >1(.:
I v ? Th* ?r-.pi|-t aiul ?ati?factir? mmp>r
it which jf>u ?r-fnlftHi?rc cor wet ra?-t < ' < ?
b? r *? tin l.?rr? ?t w? luit < ?< r Di?i- at nH" UM?.
ir. ?wt-ns r?r r?tr>?>i hnm V*.rk ? ity to Te\a??i:iUu<~
<1 m? t?? avail rtill further >?f tbe *?itkw
.-R * i'V w urM by >< ;tr a*>>nc>. U-p witli
t* * t-> hand v.<?! Motbrr < ?mtra<-i, in o"
hriuhy nitl Ti<gr < ^ on nl" in thi? to
tkich *f ?nvit?- y<?r imrop^jt' atte>.ti<n.
W> n-n?*?T>.\mr truly, y tif
H<?*TETTKR A
?irmnvai <l?7-l'Jt
ITS SFitfCT IS MIRACULOUS.
HALL'S VFGKTABT.E
MdU tN HAIR KKVKWER.
It in ? r* rfft-t ?id v<>n*!fi fll article. CnrM halil.
\lak--* lair prow. A ^"ttt-r ti??n
ji > ^i; . i "pi'Tv itrm. ' n? l>ra>h, Or. mid
? ir~. hair .i. tiitii ?illi 11 Bn'. ?> "??
all. tJi?? irr- a? In th- rai-i titv with whi h it
rr-UT? ?,R\Y HA1B TO!T-''KU:INAL < OI.OR
T1 ^hit.^t w>ir?t lo.'kiu* hair reaamM it*
)->?!H'ulbfliut; >y .t<? It i. .i dye tli" lu?.r.
bi.l ? at the tuutiiid tills it with new lif?Aud
c u rine matt* t.
Tli fir-t aj>.ir;?ti n will .!o f ,.d: >. n will *e? tl.t
NATIKA1, r<tiirtiiu? *-\> rjr .'.ay, and
HI K??RK YOU hNOW IT,
tl;e ..Id. craj , K-",<ilor??l appearaij.'M ?T the hair ?.11
1 < e..' . .-Is ii.?i Kk'6 tn iiiatroUr, *liiciuK t?'..l !> .mUful
Wk?.
A*k for Hal''? "?>< Plan H?ir R> uewer; no oth-r
rricV i-. at ail ilk", it in HR*t.
"*? ? That ?.? h **??ttle haa oi?r priTata Government
. Tunip (iT?r the top "f the t-ottle. Ail o:k't* ar-? ??n
R F 11 \LL A '"O.. Nachna, N. II., Proprietors.
Fur tale by ?U Urngiritfp. jvi lut
PERRY DAVIS* PA 151 KILLER,
A? an internal rented;, baa nominal. In -aeeaof
'ha.lir. Summer * iiwmlaint- nrtw??ii. I>v.i?ntpr*_
A*thnm, and Rio uniati?-ni, it will rare in one night,
by taking it internally. and bathing with it freely.
It is the lx*st Intnriit in America. Its action is like
marie wh< n ext'Trally Mpr'i"! to bad sores, burns,
raids and sprain*. Kor the *irk headache, niul
toothache, don't fail to try it. In short, it i* a Pain
Killer. no ZS-lm
BATCHELOR S HAIR DYE.
This splendid Hair Pye is the beet in the world;
the only true and perfect Dye; harmless, reliable,
instantaneous; no disappointment; no ridiculous
tint*, remedies the 111 effect* <>f bad Dym; invigorates
and haves the Hair soft and beautiful, slick oi
low*. Sold by all Druggist* and Perfumers; and
croperly applied at Batcnelcr's Wig Factory, No.
16 Bond street, N. T. seSeoly
FALL AND WINTER
CLOTHING.
.
i.V V'M 4SfiOMT.nje.y~r.
Low JPric??- Fit Guaranteed.
JOU? AM) PJUCZS:
i - Fr- m fo $ 'JO
OTEJftCOATS - " S7t?5<0
DKE98 &CIT* - 51ito*7A
BCnMEM SUIT* "
AND YOUTHS" CJA'THISrt ALL SIZE:*,
QUALITIES AND PRICES.
Ufc.NTLEVEN S BELONGINGS,
ALL ST?LE8 AND PK1CE?.
THE HAUL -\2i U J\LAJ?~WI
HABLE A CO.,
4?9 PENNSYLVANIA AVENUE.
( VHUK& OMTED STATES MOTEL.)
nr>27 lm
1}HILP at soLiOMozra,
BOOKSELLEB3 AND STATION EBS,
338 PENNSYLVANIA AVENUE, BETWEEN
9iu AND 10th bTKEETS.
NEW BOOKS :
r ?"i I.M bHruvL iu 91. buun< wyincitoT.
\t?uau Hall - - ? |1 7 4
THE PC RSI" IT ?r HOLINESS, intended to carry
tl>?- ri-wh-r what further onward iu the apiritiiul
life. By Edward Meyrick Goulburn, D.
I>_ 74
VTORIES OF S? H<m>L LIFE. By A. R. H
?uth<<rof a * B-kA abuut iHminiiea; etc #i 40
IRIOSITIES OF THE PULPIT, from the fourth
century of the tliriMiau Era to the present
t inie *1 40 I
M.IMI'SES OF THE CELESTIAL CITY \ND
HL'IDE TO THE INHERITANCE. By Rev.
J> hn MacFarlatot. L. L. 1> #1 44
Philp A Svl>>tu->tj * arrangement* for the Holiday
Tra?k- v ill \>n < . .npl.te. and their itix-k of
tinrlr l?itiiiil and beautifully illustrated book*.ami
>4 fancy article*., will embrace the het.t and ri'hent
ar. riwut ereriftred in thi.? ritv. Article*suitable
for all. I*??? ! . at all price*. Their anitounciiient "f
the "leniiUs of their will be made in afew day*.
ENGBAT1NG, PRINTING AND BINDING IN
ALL THEIR KHAN* HES de W tf
Jtf ?"? ??? X
We take great pletacra in callinf the attention of
?arcba?er* to our very attractive collection of
SII.VER WARE.
SILVER J*PooNS ASD FORKS.
BREAKFAST? COFFEE, and
DINNER SERVlrKS,
W everr aty le *??1 price. with all other articles of elefarre,
for table g?t or ornament, made of the purest
Silver. Our ounulKtorj ha* been e?tabli?hed ?ince
1917. and it* product* are known all over the country
m- Kirk* silver." We are coneUntly ttlling Urge
irder* for faniilie* of known ta*te and refinement In
tb* ritte* of Maw York, Philadelphia and Bo*t<m,aa
well a* tboee *><utb of a*. In addition to the atwe,
Wf ?I*t our naual well oelectad stock ot WATCHES,
JEWELRY Mid PLATED WARE,and in daily
rectiv in* addition* to the *ame
B AJt L KIRK * SON,
GOLD AND SILV2HSM11WS,
aat-fen.lpn? W. B*m?*r* Hint, Bailfaaora.
VOT1CE ?The co-partnership heretofore existing
und-r tb<* name and utile of JA?'oB HEMS*
liF.OkliK (4TAFI" AM WM lli?ai>lvu<i Kv mnlnal
> 111 T. 1N9. ?iur?. ? hloh Yii^theVaiiinr,.
h*. b?* cwJwM ?>y tlM UD.W.i>f?*l, who
om offcr* hi? cnfirw ?tock of Uent?' aul Tooth*'
Oothtaf forth* nvxt rixty d?>. at c.? s?or? ? r
r*bt *nd Kiitur** f.* Mle. <;fco?UJK ?TAkF\N
No. )J?* P-nM>li auw avetme, tMrJ door from hfth
?tr? ?i <t? Ht*
w* UUBLET A W5?.
tTSA M MARliLK WOJW&
PENNSYLVANIA AVENUE,
B? w?n lwh miJ l?b rt* , weal, W??hin?rt"jD D. C,
aAM>A?.Ttlli.KS 'T S0MLXL3X9, JIANTI.V*
*r
JMf OixIAHS OF lOSVMJilfTAL FIOVRS
AMD tiAHVk* STA Til AH f.
JH?rh'.? far BUILDING PUEFOSL**, tb?-Lcw??:
4?l n
^ OTIC ? V~
>*"< th< Jk /* ? t - vi. AdvAT.cwon Ilkimtaof
GOLD AND v"LVEH WARE,
, WAT' HE* DMIOm49a
t&4 *21 otfc*r n ~?mj t- nan. dlflf
All * a-I are kvfi ia Arc lod fearclar-SRor I
?fe?. *ad ?U ti a^ ifc! a ith nc m mirt'y
* wow wTi? Rirjiaia \uim rj\y 10 i
find *.ay cthrr r*coaraB?Udaa umb to My: W? 4w I
* ? ttOJ.WTI!N AOO..Brok?r?,
*I4 J M r?ur m* a h*u tfmt. |
, I
EVENING STAR.
Washington News and Gossip.
- i ?
NOTICE?We bare ajpa'n to tVos? *lto
!<iiri'ha?<.i T???: Star fr*>r< (|?'h1*t<* ami ne^boj'*
t?n lii'* to pay more Tor it thaw VliUKK CKNTS
.U?? I Ui ? I - - -* '
I". . v?fj? Iiin-rrtu m iJli'IU ttl k COK
whii-h afiM aw an;| le profit at that )>ri<v,
ami with the ur<ler?tAnu!i<g. al?n. that no mure
-hall he asked 01 charged for It; so that tho?c
who j ay More liiewljr &;<! in [^rpetratiiiK an
ui(>v~.i.uu ii|K.'ii imiu-eive* auu a 114 u i ??|On
lh* offrc.
? ?
intf.rxAL Kkveni v.?'Tie n.-t-ipis to-tI.iv
frvni tltif -oi-rcc ??? * * 1 ?V.W.
M. SkRKvvo, Belgian Con-i:!, an>l wise. av?'
at Willard"*.
S?s.\ roit FikiW arrivedat New York yesterday
l'rom Enrope.
Secretary K??hv>. .?j left here last evening
for a v iait to his home IiuC Jtaden. He Ls exl>ect?jd
to return on Monday.
RoantrOUBKK has been apjourted bv the
Pro?i?fcnt As-c?nr ot Internal Korenae for the
-cct'nd di-tri'.-t <?:'?.?'orgia; vice Wbitebtad.
Fra< Tionai. ?"rRKicjscT??T7T.10> were receive!
trojn the print* rs during the week, ami
?-5*5..y*> shipi>ed I'o* di?tribution.
Aiwiral Porter is absent from the city,
having been called to visit hin mwther, who is
very ill at her re?i<knve in Maryland,
To Kwhs It is reported thai -Judge <*rier,
of the V. .S. Supreme <^>urt. has written his resignation,
though it will not be seat to the President
until next week.
Sidney Andrewh, the eorres|?ondent liereof
the Boston Adrrrtittr. is announced for a contri- ,
liution to the tirst number of Hard & Hough- ton's
new magazine, ''Old and New."
The Cowittek ox Foreigx Affairs will !
sustain President's Grant'* view* relative to
oeean cables, and rei?ort a bill with a view to
remedy the complaint.
The HoCse w an engaged again to-day u)>on
he census bill in Committee of the Whole, with
Mr. Dawes in the chair, and a large number of
amendments were made to the various section*.
Secretary Fish gave a reception last night.
adoui .no invitation* were issued- The President,
members of Hie Cabinet, an<l m*?t of the
I 'nited States Si'iuttors ami members of the foreign
diplomatic corps were present.
.An An >n vvoi > Pamphlet, attacking .Mr.
tlie Congressional Printer, lia? been e>tensnely
circulated, culling lor his removal.
..ml n> il.iiij; ii iif"a\orwl.! ? contrasts of his adniln
Tra on of the lioverniueiit Printing Otticc with
;L*t of Mr. l><i'ree?Ordkkej)
to thk Washington X \VY Yard.
Paymaster d;<m?'s 1>. Murray, and
Surgeon Jolm ). J.i^ct, have l>een ordered to
duty at the Wa^li inyton Navy Yard, m place of
Paymaster Wm. D. Koggs ami distant Surtiwu
Jr\ K. wLtt Laic ijcvn 'icUcU-.J.
Wm. 11. Slwaku and party arrived in
tbe City ?l' Mexico oil tlie ISth ult., and were received
at the railroad depot by Juarez and his
Cabinet. M inistcr Nelson gave the party a ban.
<vn ?1ia 1 W4l. n?>?l *
'.uci. uii ii?; iciii j twjvi u? iuc *juur^z gave
ihein another. *
Christvas Mosey.?vu order has been issued
from tlic Navy Department that officers'
clerks and employees of the various'navy-yards
throughout the country shall receive their pay
for December on the .23d instant; also clerks of
the Navy Department proper to be paid for December
on the same day.
The Textrx of Offic Kill?The .Judiciary
Committee of the House lias instructed its chair
man 10 report; lavorauiy on Uen. Butter's bill to
repeal the teuure of office act. Should the committee
be called next week the bill will be
reported, and it Is thought pass in the House
without opposition, though it may 1>e again
defeated in the Senate, a* it W** lait session.
Secretary F-OBMow has forwarded to Congress#
comniun cation requesting the appropriation
of <30,000 for the use of the Naval Academy,
at Annapolis, as that amount was taken from
the fundi* of the institution to pay off the contractors
for building the new barracks for midshipmen,
contracted for by the late Secretary,
Mr. Welles, without making any provision for
its payment.
Gearma.?The Senate Judiciary Committee
had another session yesterday on Georgia. A
bill was agreed ui>on for carrying out the suggestions
in the President'# message. Gov. Bullock
was before the committee and made statements
relative to the condition of affairs in that
State, which be represented t?> be little better
than it was during the war, that is, so far aUnion
men are concerned. The bill w ill be reported
next week.
'J'ht Dkath ok Geheral Craig?In General
orders No. ?0 the General of the Army
announces the death "of Colonel and Brevet
Brigadier General Ilenry K. Craig. U. S. Army,
a faithful and distinguished officer, and for
inany years Chief of tlie Ordnance Department."'
The order recites his services and con<-lu<les as
follows "General Craig will be long remembered
b> all who have had the pleasure of being
aa-ociated with him as a retiued and cultivated
gentleman and an accomplished officer. In
re?|*ct to hi* memory the officers of the Orduance
Department will wear the usual badge of
mourniiig for thirty tlay*."
Mb. Whittlc^ky yesterday tiled in the House
01 Representatives a protest against the admission
of Mr. Lewis McKenzie, member elect trorn
the Alexandria district, and also a notice of contest
of the claim of Mr. McKenzic to the seat.
The objection that is urged against Mr. Mchenis
that in 1B61 he voted in the Virginia Legislature
for a resolution calling out the militia to
resist the coercive measures which the United
States authorities were about to set in motion.
Tha *1? J?.?? *
_ ^ vvhuh??vcv vu icvuvud ucviiuci> w mum axe
what it will probably do in this or any other
Virginia case. The Porter party, representing
the. extreme radicals of the State, presented
written arguments against the admission of the
State to the Reconstruction Committee yesterday.
The KscossTaucTion CoMarrra in-.-t this
morning, and a letter from Ex-Governor Wells,
<_f Virginia, was read, in which he nrgeo the immediate
admission of the State, and opposes th?exaction
of the test oath from Virginia legislators.
It set-m? to be generally understood to-day
cnai a uiu win oe reported to the House on
TuifeUy by the committee, for the immediate
restoration of the State, and the admission of
her Senators and Representative* except Bo?ker
and McKemie, whone seat* are contested. The
bill mill require a pledge from Virginia officials
that there shall be to future disfranchisement
en account of ra/*e or color. The statement* of
Governor Walker awl K?-Gov*rsor Wells were
ordered to be printed, and a eub-eommittee
appointed to prepare a statement of alleged
election frauds, but they were not authorised to
pr;nt the same. The committee is agalnse senon??y
the fairness ?f the election :
? L- -
rrnmat i<*. Xi<lc?l nn?l Art U?<nip.
IT.. k r.?#w closing Ua** not boni an eventful
or.e in auiuMiiirnts, se Jar. *t least as WMilicrt
i 1ifi Aitfnriu-il l'V
...9.v.. v v?.? ? . ut va. M UV * v* un? t \iv/ik;
moil at Willi's ?>|*ra Hou?*, xvliile Miss Western
1 as h? l?l tlie>x>ard< at ilir National.
?TW Mi.Wuiuiner Night's Dream,*' Mvg>
Mitihrll and Heruia**'^ lmve betii the leading
;uti action* iu Bi?Uin for the week. Mr#. SeottSid?l?>n?
rcimuncM a ?i\ irglit* eivgajfemcnt
?bt re r.n Monday evening,?limiting in .%? You
I.ikc It."'
? In Nev> York tin re is nothing new or trikirg.
>T:ick?*tt is still playing Pafctnfl' at BootliV.
? Mis* Ba:?-nrati in "Mary Warner'' is the
ptinei|>Mi feature in PhilruVlphia just mtm.
il:ougl! Laura K?-ene i> ulfO <ioing *ell at th.
VIIV-II1UI .-mwi I llt'HTTC.
? Forrest i- plaj in^ .in engagement ii? Oij:c:i
nati. Ho <h<ikU in I-ear, and is dr iwui,:
ertwdfd houses.
? 'I'he FV>rene?s and the Gwman <<j>; ra trmipe
lave btntlio reliance of oui Baltimore cousin ^
for the ?eoli.
? 1'atti and the Lydia Thompson troupe the
?ame* tor t.'hioago.
? Owens, Chanfran and Mrs. Bowers ditto
tor New Orleans.
? The Parepa-llOMi company and Joe Jefferson
" tor St. Lonia.
? .John E. McDonougk was the recipient, at
the close. of an ciifageiuent in New Orleans, not
Ung -inee, of a magnificent gold watch and
chain \ allied at *." ' *>. a diamond ring, a splendid
breastpin, and a pair of highly-finished sleevebuttons.
? Joe Proctor also received a high compliment,
but of a different kind, at Omaha, a few
lliffhtll OflrA ?-Is? ? ?
i nmici- I Iiuukm, IfllO
him play one of his savage character*, joined in
ihe general applause with grfiat enthusiasm,
shouting "Big Indian!" "Good chief!" '-Big
chief etc., * ith all their power of lungs. They
know "lnjin'* when they sec i*..
\ theatrical manager ill St. Petersburg is
arranging his stage an a monster piano keyboard,
oil which hislUuU'tisr will dance
to the music of her own feet.
? The studio and gallery of Mr. Miner K.
Kellogg, over (Salt's jewelry store, is just now
one of the most attractive places in the city,?
for residents as well as strangers. He has on
exhibition some of his he*t and latest efforts,
together with some of his earlier production",
which gave the promise of his great success.
The collection, which inclu?les rigures, landscapes,
]>ortraits. architecture, and interiors, is
well worth weeing. To prevent any misunderstanding.
we may add that it is open each day,
free of charge.
? Art circles in the eastern States have been
agitated lately by the fact that a Mr. Thomas
Thompson, who recently died in Boston, left a
collection of pictures stored hi an out of the way
place in that city valued at half a million of dollars,
am! -aid to he altogether the large>t and
finest in thi> country. Its owner was somewhat
eccentric, and l-ouglit picture* lor the pure lo\e.
?ii pwMwsMiig mem. ami lew persons have ever
>*< 11 them. mid, ,-ave tlic artists and a dealer or
two, i'? w Vm ? of even tbe existence of the collect
ion. which, it i* ?-aid, contains many of tinmost
celebrated gems of foreign and native art. ,
!t is to be sold soon.
? D. ?.?. Mill'. President ol Uie Bank of California,
recently returned to San Francisco from
>cw York uiili two pictures for which he paid |
?Kierntadt's "\?scinitc" and T. Bu- ?
chnnar. Bead'* "Sheridan's Bid**.''
? H.w?i..ii ptnf Ing a Mwnror <^olumt>iic
in her Public Garuen. mid a mooting lia* ,
already Ixxii held in \sUivli the Italian Vice <
i'oiimiI spoke tn hf* native tongue, while other
addretae" were made in English by prominent ^
Bostoniaim. 91.200 has already been subscribed.
Avpointmest ok Postmasters.?The fol- J
lowing appointments of Postmasters have been t
made: Tlios. B. Johnson, at Sumter Court
House, S. C., \ice J. N. Corbett; NV. L. Bivino. J
Goshen. Ind., reapi?ointcd; F. B. Benuiinan. jr.. 0
llonesdale. I'a., vice llofot. A. Smith, Win. H.
Gilbert, at i hico]>ee, Mass.; Kul'ns C. Wood, 1
artoii. Ma?., and A. Swayne, Bellows 1
FalW, Yt., reappointed. t
Heavy Mexican Claim?(^322^007,511.33,', U ?
the aggregate amount of a claim brought again*) j
the government ot' Mexico, which will be pre- c
sented before the Mexican claim commission (|
now in session here by Messrs. Morris Stewart t
and Pickett, attorneys for the Tehuautcpec 1<
Ship Canal Company and tike Mexican Pari#- 11
Hailroad Company. !!
D. P. m the B. and O. K. K.
Don Piatt, wbo recently made the trip 1'ioiu ti
Cincinnati to Washington over the Baltimore 1*
and Ohio railroad, gives a rather discouraging J,1
account of that thoroughfare. Alter stating
that be passed three wrecked trains in a short v
distance, he continues: jl
Ll f? ? * - *
- in ruucr cirnmura', uie roau is ill an awrul j
condition, and dangerous both to freight and
pasaengeis. * * If it were a new enter l<rise,
struggling for an existence, 1 tnij<ht hold
my pen, a ltd have a few good i>eople horriblv :
tnangieu, or roasted to death, and no end o't .
fi eight de?tro>ed. But the corporation is a
great success. Its stock is not quoted. I be- ,
neve, because not really in the market, and its I!
dividends are fabulous. I'nder these circuinstances,
this indifference to human life is inexcusable.
Dut It is Mr. Uarrett's successful style
of railroad management. To get the most *money
out of the smallest expenditure is the ?
rule. And he m ill, therefore, enter upon no *"
enterprise, move in no improvement, ?o long an
lie can make the old serve his pur|*>so. In tlii* 11
way he has been pretending to build a load from 11
Point of ltocks to Washington city. He triiltn w
with it, and, if let alone, will o|?en "that road on Sl
tlit da\ v>e are called upon to final judgment.
"Wii> don't <Barrett get some new cars?" I
Haiti ta At lii* ** I ton Kaua 111
things tim ing the war, and then they were dirty, 1,1
buggy ami giuclled bad.'' L1
"Oli!" responded the gentleman. "Garrett *!
doe* a freight business. lie has 110 passenger
but a few Congressmen, and if he dead-head* '
them, they are willing to ride in hog cara." '
"And John W. Garrett is perfectly right in I''
thus expressing his contempt for Congressmen. *
He buys them cheap. To him they are, indeed, 111
cheap Jack*. While the indignant West
threatens to move the Capital, because it Ls an
expensive city to live in, these Congressmen *
l*rmlt this unscrupulous man to sit upon Its M
neck and strangle its life out The approach to f
our great Capital is by one 11 ?f railway that
he controls in deadly antagoidsm to the best bl
interests of the city. While flour is four dollars
and seventy-five cents a barrel in Cincinnati, it u"
claim uric ? IVU1U.TII. mis i* uui one speci- a
men. This man plays into the peanut interest* 1"
o! Baltimore, ana owns and controls the great
Capital of a great people to our shame. No bill
can be got through Congress creating a new
high wav to our Coital without his consent. For 01
and in consideration for dead-head passes, and Ut
probably a little money judiciously expended,
every committee through which such bill must
pa* it, densely packed, and one might aa well ?
attempt to scull a potash kettle up the Niagara 91
a? t? get anything through such a committee,
without John's consent." *
There must be a misprint in Don's figuring a?"
to tlie relative price of flour in Cincinnati and hi
here. It is doubtless cheapcr there than here, tfe
but if it sells there at *4.75 it certainly sells here 1?
a good deal less than *14.
Fhaxk BtAlE o* th* PRJtsiDKXT?In a 5
Mtcch delivered be lore the National Demoera- te
tic Club of New. on Thursday nieht. Frank hi
Blair said of President Grant: ?j
He is ambitious aud he is fearless, and ca
although <onc of oar Democratic friends are id OI
the I.abit of speaking in a verv disiiaraging
of him, all I have to say is this, that anybody
who think* General Grant Is a f<*>l Is mnrc like- n
ly to be a fool himself. He is a man ot stubborn in
cnsractcr; he may not be very broad iu bis h
views; he may be narrow and obstinate; but he Ct
Is resolute and untrtnehtng?*nd the most daitSerous
man that this country contains at thU
our. He has a will that knows no awervin* i
f rom any plan that he has entered upon. His *
courage is mo?t determined; and though he may
not have treat capacity, or a rtry great luttl* '
le<-t, yet when h? has one# entered upon the re
pursuit of an object, he maintains it With Invin- I
cife'C c?wag? aud uttiling labor.'* ax
FORTY-FIRSTJCONGRESS.
This Afternoon's Proceedings.
Saturday, December 11, l*J3.
Till- SK^iATK was not in <e??*:ot> to-<!?y.
llOl'SE.?On motion of .Mr. Da?cst (Man*..)
tbe *'1? rk of tlie House was 'lirMtJ to report
the ifmouut of expenditure* that had been uia-je
from the contingent fund of the House vineethe
cominciH-eniciit. of the present Congress, at<d tn
whom the Dnnnt<v ))9il n nnt.l. Air mhaf
purjofo. i
On motion ?t Mr. <">>*, (X. Y..i tho Way? an 1
Means Omimittee waa directed <o iu^uire into
the expediency ot' reponing i bill to re|<eal ?.)
much of the Internal Re venae la* a? imjsr-e- a
manufacturers tav on proviso ? dealer*, and to
relieve the provision trade from all taxation.
Mr. Jngermll (III.) ?j;air. offered his bill !?> vithorire
an additional is*uo of forty-ionr miMioin
ot' local tender no'.*?, and moved its lefervl.cj U>
the Committee ot Wh> - au I Moans.
Mr. uliiim <111.)?i tbink tluit bill has '.ten
introduced here two 01 three time* IwM'on*.
Mr. ingei>oll-?Ye>; and it *ili be IntroJ d
tmo or three times more nutil I get tlie proper
reference.
Mr. Uartield moved to refer it to ihe. ninKii|{
and i urreney ? omatittee. and ^ai-i tills wa- a?
good a time as an> to test tlie
Mr. (.'ox said this w as an important iv'ie, and
he hti|?d it would bo unt'i tiie Ho-?e
was better prepared t<> act.
Mr.dudd <111.(demanded the reading of tbe*
bill.
[ltpro\id?s that the Secretary oi' the Ti a?tiry
shall is>ue an additional uniount ot" I'n.ted
States legal tender not"** in addition to ti < notes
heretofore Iwoed under the several ac l* of ongre??,
in such projiort?on? us he may see lit, to
the amoant of forty-four million*. Ten millions
shall Ik* issued in tli;ri\ <i:iv4 the ~
ofthcKt: ten million in ?i\ty?layr. tm nillkm*
>11 ninety days, and fourteen millions in one
hundred and'lweiity <iay*. Tlie said not*-* *Kal 1
l>e used for the purchas* <>t" g??ld intere?t-liearing
ImiinIs to the anioi'iit >>1 forty-four millions
of tlolltu-K. w so luiM'lt thereof as the Secretary
of the Treasurj may deem e\)>e-dicnt, and lie
shall cancel and destroy the bond* tlius iwtit-d
as itruv ided by law.)
Mr. Scotield (Fa.) moved to lav the >?ill on
the table, at.d uj>on that question <ieman <1 the
yeas and nays, wttli the remark that all who
voted rgainst ltylng on the talde would l<e eonsideied
as in favor of further inflating the currency.
The House refused to table the the bill?yea?,
4: nays,t<k.
The question then recurred u|?n referring to
the Committee on Banking and Currency.
Mr. Ingersoll demanded the yeas and nays.
Mr. Garfield suggested that he allow the questions
to be first taken on a division.
Mr. Ingeraoll.?No I won't. I want the yeas
AY1<1 TlAVft. tivo ?t fh<* Uot.lri??? ?? !
rency Committee Lave just voted tt> lay the bill
on the table.
The question wa> then taken and the bill was
referred to the Committer oil Banking and
Currency by a vote of ** to t>7.
>lr. Paine, from the Committer 011 KeconMruction,
submitted certain i>ai>cr?? 1n the Virginia
ease, which were ordered ly l>6 printed.
Mr. liavi* (>>. V.) asked leave tq olt'er a resolution
retiot^tiny the President to inform the
House whether, 111 !ii? judgment, anv further
legislation is necessary u> enable the Executive
to Hcnrc a more j?crfect neutrality in tax1*
where there is a war between a Kuiropean nation
and an American colonv v hich is struggling
in good faith to secure independent goveriiiuent.
ami that tiie lio<i>italitv of harbor
"hall not Ik* granted to one party (o the exclusion
of tin 01I11 r.
Mr. Wood (X. V.) objected, and the resolution
iva> withdrawn.
On motion of Mr. lddiHlg* (Wis. > tlie Se. rcta
dI war was directed to report 10 iln- all
Information in hK j-osMwion in relation to Fort
\\ ashington, in < tzsuikie conntv, \\ iscou-in.
'in motion of Mr. Scotiehl, ?the Super.
i-ing Architect of tbe Treasury, wan directed
o retort tlie vr<-bable amount en?t tor the
reition of ' uildinzs at Krio, J'*., for the
icionuaodatiuii <>i I'niU-d st?to>> court liowso
uul |UV?I Itlnviu . !> ?l^r?.
Mr Me rent (Pn.) introduced a bill to dispense
ith spic?and informers in the Internal Uovcimt
>rtloe. lteferrid to Waysaml SlrautCouiMitbt'.
.Mr. Kitch (Nevada) introduced a bill to create
in additional land -list:i?-t in Ne\aUu. U el erred
0 Coaalttwon PabUr l.mtda.
On motion of .Mr. liuftinton, (Mare..) tlie sccetaiy
of War was directed to inform the House
if information in hi* |-o?se??ion in relation to
h'1 Laibor and bieakwater at llyannis, Mass.
Mr. Tanner (N. V.) offered a bill to regulate
he imjortation of luml>ei on the northern and
lorthwestem frontier, ICeferred to ConiinitU'e
n Corniui tee.
Mr. Hay (111.) introduced a bill to amend the
naturalization law*of the I'nited States, lie
eTred to Committee on the Judiciary.
The House then resolved itself into Commit1
e of the Whole, and resumed ihe consideration
fvhe census bill.
' I' ll " *" '* ?
^uvruvji miuK ii|nui uu diiiriiUlDCUl IAJ
estrict the use of the Hanking privileges by
ffircrs of the censusMr.
Farnsworth (111.) made a speech, In which
ip explained the ?roiig? upon the Government
hat were |>ei j**tratcU under the franking privit*ge
and advocated its restriction. The T>o*tiaster
General having said that he oould nave
llllions of dollars bv its abolition, and he
houubt in view of that recommendation that
lie House should act promptly.
Mr. Ben.iamin (Mo.) argued" that it wa? better i
u snfter a few wrorigt- under tlie franking privi'ge
than to subject the government to the ex- j
ense that wonld he neccsaary to transmit the i
en>us matter through the mails.
After further discussion it *a* agreed that a
ote on the clause relating to the franking privege
should be taken after the bill L? rej>orted
torn the Committee of the Whole to the
louse.
Mr. Wilson (Min.) moved to amend the 17th i
%ction so as to prohibit the employment of enu- |
teratora lx-fore April 1st. INK), and not to allow 1
iem to be eiuploved longer than sixty davs. '
dopted.
Mr. Morrill (Me.) moved to amnul by reducing
le amount to be paid to oupcriiitendeuts of
i.-trict from ?8 to i>er day. Rejected.
Forkiojj N's*s bv Cabi.v. The French
> ^islativc Coriw was yesterday again the scene ;
i iiiut u rxciirment. i ue imneaeUinent ot'M. j
01 cade, tlic Minister of the interior, was de- ,
lauded, and tlie Corj* adjourned amid coif
ision aud acts of violence never before witness1
in the Chamber. It was Charter Hugo who
rote the libel in the 1'aris Iiappcl, and not who
led the Ilappel fur libel, as incorrectly rei?ort1
by cable. Conviction lias resulted, and Hugo j
is lteeu sentenced to four month's imprison- i
cut, aud to pay a tine of 1,000 franc*. The
nblihhrd pays'10,WO .franco, and istobeim- j
isoncd tow iiionth.*. The French official Yellow
ook sj>eak* encouragingly of tlie pacific attiideof
all the threat Powers toward one another.
also makes the im]>ortant declaration that tlie '
cumenical Council is beyond the pale of
>litical jiowcrs, indicating that the hinperor 1
ill not n*e his incontc^tibie right to intervene i
i its delil* ration*. 1
Tbe Poi<e delivered an allocation before the c
seiublcfl Unhono, y esterday. in the course of c
hicli he alluded to the strength of false human <
ience and impiety at the present day as unpre- <
ideutfd, but added that there was nothing to 1
ar. Uk tlu< ?au ? 1
?. . ?J tuv Viiwivu wa" CUVIIKCI UiilU Ml WW 4
ned. l
An anti-l'apml Convention met at Nav>l?s ven- 1
rday. I-ett?i> from Victor Hugo, Uaribaldi t
id other were rend, and great enthusiasm 1
evailed. 1
The Scotsman credit? a report tliat Lord Cla- 1
ndon will toon reo]>eu negotiations with the- <
nited States tor the settlement of the Alabama i
alias. a
The Burlinframe treaty with the United j
ate* La*. according to a special cable d<*si>atch, 3
^n ratified by the Chinese Government. ?
It is reported in Madrid that the United
ates intent* to seire Cuba.
Tub Cask or Dr. Schoefpb.?I>r. Sehoeppe, 1
>w under sentence of death at Carlisle. P?-, 2
id ordered to be executed on the 2"'d iu?t.,
is presented a petition to tfee Chief Justice of t
le bnpreme Court of Pennsylvania pra\ing |.
r a review of his application for a writ of error j,
id for a bearing in regard to the errors as-,
uml, and the Attornev ticmni oimmiii t??
e issuing of the writ, returnable on the first
outlay in January. Attorney General Brews- 3
r mu> that he is still of opinion that no error
ia been committed by the court bv which Dr. e
boeppe wh5 tried and convicted, but that the (
iportancc of the case to the prisoner, and the 4
mse of ju.ttice, require that he should have an 2
>portu?ity to be beard before the SuprAuc
Diirt. 4
A large meeting of the moat influential eiti- i
ns or Phil?lelphla, for the purpose ot' derl#C
end adopting Much measures a* will Induce ?
is Excellency Governor Geary to use the Exe- "
itive clemency in favor of Dr. 8chooppe, was ?
(Id on Thursday evening. J
WA big life insurance company, on the u
merican plan, is proposed is Paris. 3
/"There are ninety-sis different kinds of I
f*TCJneikui id unid uua country.
!K?f|gj>2jf* " 4te,|,rt ? * ?|j
I TELEGRAMS TO THIS ?T*R
a -w m rn.rn.MM KJ M ?tlV
This Afternoon's Dispatches.
SPECIAL REPORTS.
te fV *?*
Lot itviixK, K\? iw?c. I!?!l > Unouffet row
tit At t?io TVi!M?.T?tir 'rrrnlx'rs of th? i.?*g-Ut.irt
will jo ?ut? 4 cmciu? :li reicrtnco to the
nomination ?f Un!teU State? Seuniwr < >! ' .!;
i.v ;t. a tb? * <* to V an reading
*Ii>Y >'t:oii -ef.Ic the qawtioi. in tL*t v av. I
tioll* Itj'i K]>U<!i&(!ol) -VMCb t to I1ATO
hurt !.N j ts ii->t that hi- doctr'ne > -? '
im; j-'^ar. V:? V? ? "*' * - .. ?t : >i a*
o'i?, ?lw.c It* -lioi.* *f : i*r nviiii l
ccnfii ling.
<i v?mor vlevcn*Ou i- ir?V ng ...? .? ?..
effort in .1 -?. w :i :<l.? ;.' . .- >..?.
tiv?*ly at t..Tk .ur him.
T':ie ?am?- 1* tr.vol t:t.?- ir' ...i? . Mr, ?i Crem,
wlto - .iWut at fci? inh; <t .Juty i ?
Wa-'i'njjt Tli> clrv'uui-ia'K-v g'.\? U>:u
Ml > 'igUi.
Tbt electioi i? ta ukc blaec .* 12 u . ? Tw.!.
. :.C\1, ill i !-r? ^ri.t 11.- r. .1
at any ti'uc' li- i? 'lore. 'Ihe . ?k1-?ot moU
can li late -eeri; i<> l? *--ii.>: >>f oi" * - -s.
I
ASSOCIATED PRESS REPORTS.
Darivg Rur?rlar> In n ourt
T'lfgraph'd Er't- c-'yto TV fi'ar.
Saxi?i>ky. O., iJee. 11?The Kr-e ouuiitv j
Treasurer'- ?>tt?ce n i? i hi^-h' 1>> l>. rgUr? t? ?
morning, at J o'eK?ck. The -ale wa- M?>wn oj-.-u !
l>y iiitro gH t and the contents wi re ah- j
straoted. 'f he h>?.?- ha- not v? i U-? ii a?vcrt?ii>< d.
1 he safe is a i<-r1e?"t * r?-ck. at J the court botire 1
building i- hadlv damaged. The thieves were '
probably alaruie?l at the force of the ?u>hNuun, j
and in<?*t of their tool- and eoii4der*l?le
money scattered <>u the floor. They -tole a baud- .
car at the rail road depot and went U> Moure\ille.
lea\ing the .ar ther*.. No I-ithcr lo--.- ,
have been discovered.
#
The t ardilT <>iant.
Ttlf/raplktd Ex<-lutir+lf to Thr Erentng Simr,
CinrjMiO. l?ec. 11.?A eom*M?oinleiit who has
netn it. writes to the Chicago Tribune tliai the
paitly dceayed ariu that lies mder the Cardiff
giant looks' exactly like that |>or?ioii of Kort
I>odge gypsum which rise? above the tmrfaoeof
ground and i* exposed to the weather. The same
I correspondent waa present in the (tank in Kvrocuse
when Mr. Net*.-II deposited *37.."V?. The
cashier informed him that Sir. Newell gave lie*.
Hull ?9,0W> of the money.
?? ? ?
AMtbfr I'rwlavor Mwt by a J cm I on*
Mil
T'lfffraph'd Exclutxr'ly to Tkt Ertninf Star.
Chicaho, IVc. 11?On TIitwUt rrt'uiiig. al
Ottuwwa, Iowa, Levis Barker, a iint'W,K?ring
,*u?j?icion of the iutidelitv of hi* wile, and
sosperuiiiOttoTraunherjj tn l>e hi? wifeV paramour.
he t-liot KrauiiU-rg. ?lto attempted to es?
caj?e from Barker'* hmi?r. the l>all entering his
howtls, and producing an ugly wound. Kraunbere
drew a i??wie knife and plunged it into
Barker's bowels. making a fearful wound,
although neither are considered mortal.
o
The I.oitdon S|MK'4atnr on llir Presided
I'm Messivr.
THtgrtjfktd Exi.lutic'iy to 77.? Eceiling S'ar.
I.">do.\, l>ec. 11?Tile K|?e? iator li.i> an ar- |
tiole to-ilav on .\ineii ail attaint. Tl?e writer i
?ay? that Pr. -ideiit lirant'- programme, as an I
iiuunccti ii! n - to Coii^i? ?
rtlifihbiMit,R(?mtriirtiOB. mid hoi >?y inu*t
enhance the position of the Si ate-. ;??*a
.talion. llerwavof paving b?i vlclK ua.< tlx*
last to In- luarrilli'd with.
- ??
lire iu Sf* York.
T'liyropltd Er' lvsirtlg fit Tkt Er- niug filer.
New York. Dee. II.?At * o'clock thi? uiorn- |
iiu? a tit*- '?iokc ?-nl in the ' I'll ?t.>r\ of 1 i
4^1 yiroiKiWTiT t flti the lowrr floor
by lionet- Water*. pianon and iua>ie. The tire '
was *0011 subdued, but the building uai< 'Ood'-d ;
with wtlrr, and ttie M irom ih?t chum: U cod- 1
side rahlr.
The I/0ii?l0ti Tiiiie?i ( ondemn? Odibkc
Organization*.
Exilutirrlg to The E cning Star.
lx>.\nox. Dec. 11.?The Times ha* an article J
lo-<lay condemning the Orange organisations,
sa> ing that they answer no end. but to perpetnate
the Idea of two race*?the conqueror*
and conquered. Statesmen should discourage
and discountenance this organization.
Billiard Match.
T'Ugrap\td Exclusively io Tie Evening Sfr.
Borroa, Dec. 11?A mat* h game of billiard,
of 1,200 points, between 11. E. Wilmarth, the
present champion, and Luther S. Brooks, for
the championship of Massachusetts, was played
last evening. Wilmarth won by a score of l.Jt*>
to IK
The Ecumenical Council-The AnaeriTelegraphed
Exclutivtly to The Ecening Star.
Rome, Dec. 11.?The sessions of the Ecumenical
Council have been adjourned until
#l'ter the Kpiphany. Much op|?o*ition Is exacted
on the reassembling of the body; but
Uis Holiness is said to be sure of co-operattou
by the American Ki*hon?.
m
rki??f? GfmuMWuU Dr. Wchirppe
T'l'ffrcpkrd Exclusively to the Evening .Star.
Chicago, Dec. 11.?At a meeting of the Germane
of thii> city, la?t evening, a petition was
presented, numerously Mgned. praying Governor
liearv. of Pennsylvania. to pardon I>r. Schorpiw.
who Is under sentence of death for the warder
of Mit* Meinecke.
Libel Salt Decided,
Trftprtpktd Exclusively to The Evening Star.
Chu ago, I>ec. 11.?The Jury in the case of
Marv Walton tb. Wilbur T. Storey, editor of
[lie Chicago Time*, for libel, gave a \erdict t<>
he plaintirt for JKi.bSO, A new trial was granted
without argument.
Kndden Death ?f m Lawyer.
T'leffrmphed Exclutirely to Tkt Evening Star.
Troy, Dec. 11.?T. W. Jackson, a rromb-ing
iouiiK lawyer of this city, died snddenl} thn>
norinng.
i ? ?
By Bankers' and Brokers' Telegraph, James Jf. ?
Castaway, Operator. r,
Lewis Johru-on & Co. quote stocks and bond?
n home an?l foreign markets as follows: p
Nnr York, I?ec. 11.?First Board?U. 8. 6>. I
1881, coujon. 120fc; 5-20's, 1862, coupon, 115\; 1
i-20'i?, 1864, coupon, 113)$; 5-20'h, I860, coupon. I'
113 5-20**, new, 1866, coupon, 116; 5-20's, 18R7,
ouj on, 1H?\; 6-20*8 1IW, coupon, 116; 10-%uV,
ou|>ou, 1HW; Currency 6*8, 1U9^; Canton, 50; rt
dumber land,Quicksilver ,18 u ;Mariposa,7 \; li
k?. pref'd. 15fc; Western Union Telegraph, 34 \; ?
Boston Water Power, 13 V; Pacific Mail, ft.**; ?l
Sew York Central, 91 Hudson, 84; Erie,25i; 0
Erieprcrd,46; Reading,WO*; Michigan Central, ti
22%; Michigan Southern, 87 k; Illinois Cen- I]
ral, 133),; Cleveland and PiUaburc, 82*; m
Northwest, 72\; Northwest preferred, 84\: 0
Sock I?lknd, 107 ; Fort Wayne, 88V: Altoa and ti
rerre Haute, a); Toledo and Wabash, S7 *; o
J hie a go and Alton, 143 kj Chicago and Alton r
>refd, 1?y, Ohio and lflsdMlpp? oa-tlflcates, I
*>; Adams' Express, 61^; Walk' Exi*ess, 17 i<
American Express. 41*; United States Express, U
0; Merchants' Union Eipmi, 9*. Ibrkst y.
steady. Gold, 123i.al?*. -
[By Cable.] Z
Lojtdow, Dee. 11, 2 p. m?Consols, for money, b
SMi lor account, S3\; Bonds, MBS, INK, ft
4*1 18?, ?;??, ?*; IllinoU, 100; Erie, g
V%i Atlautlc, 3?^. American Securities, tirm. P
LrvnrooL, 2 p. ss^Cotton market chtei
Lrm, and a shade higher. Sales reached 1MN
mVc*. Middling Uplands, 11%, Middling Orrant.
12',. fj
t?
KUrtfked S*dtuivd? Is Tkt ***** -9ar. ?
Nsw Yobs, Dee. 11?Stocks strong. Mom-v
turr at 7 per cent. Exchange, Ion*, ?X; diort,?.
Jold 23k. 5-20'a, IS J. VLglsrt 6>, ex-coupon, H
0; new, . North Carolina Cs, #U, ?*; sew, u
Bit* hi
Baltimore iw n?Va. ca. old. a? kah
S anked; do. coupon, new, ? bid, 3* aakcd; ?
Sort* Carolina*, new, ? Md. A
Bumiou, Dec. H?Cotton strong it 24?a to
L "SCS^-tELi?
.d, *1 JMedl.3*. Corn doll; whlto. ? *#?.; ye!iw,
(tMOe. Onto, NtoMr. PvnrMone entirely d
nr banged, and ??n beainr? doing. Whiaky I
rood demand at gl.03agl-40 & i wood and Iron, re
I* weod-bound, &**' ??* * **
errela, for January delivery, atfOaMe. tn
Kiw Toss, Dee. 1L-FW? Salt eeata lower,
rbeet doll and 1 cent Hrwfr. Oora q\u?t and in
gQinftd. &
- .
local news.
?
vij.im o? r?? ?k>ioal w.iitv >r rr?
WlVfe f.
Punwnt WIBO ? '<red bf Drt.
Anttaell.C. H.LrfternMn.J M. Trarr.Vm t.
JnbMOD, U. M. Utvft KoO?Tt lUyWr*, *<nI
ru k)v4o Ilo? ATtl, ud pabLafcod hi tfca ?*i>
p*l*r?, ,n;t? a bui^b?r at our ! <u?u?aU*"j
jhT?t.'iAu? au?! fr-iuJiwrt oitirMH, ??mi <
wrro Dr?. A. W. WRtr, 4- M. TW???r. I- WKit.-bi^,
TUoiuat Ml'.Use. t horn** AbOmU, V. M
I*lb*Ttnau, W W. P?*t*r,vOroo?\) Van
Armta, <?"<?ninv*?(^T>oT of 4.
A Uut?, ti. M. lH'.e. I". Mlwr, K. A. Aohfff I.
J. 1?arl>y. C. C. Co\*. MfKww. J. F.
aa.l iKkir?, AMTBibti ?1 ?t ?mm> ei<K*? p.
in-, at ibe M*. 1 > Vv.cty if All .? ? ucr l?nli mi I
F rtrrotn. Par th? p irp?>?r of rr v >< ? nf the
of I>r. I'aul u*?t<-r wMmiv m
an I litM??| OH ibr 2M infant, M Carti-iic.
Pa., tor lite tmr<Ur ui Miw Mt.ii.yU. w.iu ike
particular* of wtiich ?'? rea-k'r* are tmn'.lUr.
Th* *a? (*IM to or?fer b> l>r C H
UttanHWi, on ?1ik mori?m I?r. <X C. ?* ?
utok tii<> ohair. aati L*r.-J. F. iUn?w waaekx led
wn?Urv. _ _
I He Vlwur 'lAto.J U>? nK
??? U? UK?' - ill. ' "1 'i th^ m I ?i
?* ?<.. ?. ?hrw mnlrr aruh ucc ?
4mUl
" rhh im?: l)r. K?lnu4( ll<?*si>l, * oiiuniuuv
'rftiif W'lrtTi rfjl
( Mlt'Hf of 1 ?r- H.-* i?.t, rmiw, lolui-art.
AwNM stul I.H>
1 b?- ivniMiiir* ifki Mttni;ii4 r. jxirU'J U'<|
lalliiMs "Tkiu lite >N Tb?"
t!**l of l>r. S . ?.? | (h .|- no* ninUin
4tM( ?*t" * vyiut.' lu'vr.'i n>r< u
i It.H Mi?- l>v il'tii Tl'.' (M
liTiimh' V'i.1. t?r Itvw* n! rtf j?? > ,>iVr |?.n? n
*0 fur A* 9?< ll?l|*r?V " rX?ntitMlht|i At The M . ,
?lVi :t i*|"* ? ! ?- t?V*. ?uhnc-|?t H.l l.?
katU. *,lt a (iN.c< i-hhi t*? be <lr*?? iit t?it I
UtUi|||llKkls.' .y?>. i 0i+' ?<? ?? k. 5*ion.
t'v ngf ivg it-? k. '*t' ' ? ' ' l1 nt?*?? * v ftir ?l
?fc-*tli; tMf -i tin.-* to
ltrr)uuv i iikiik'iu. to wlu.Mi iiit> mgiii n?? ?i
tl><? iiK'Huik hi. <miI?>i z> <: u?
f<??l(41'tc mini ? t 1m' at"
vmU, rv;m.M rtn ti? rkaMWy \n tbl*
i?r. itm .nor.- r \ w. i tne fv V.i'H'SV.1
til tla' tr *' <4 IV . >|?u
th( I'lx'm!''*' nualynooi' ( >:'
tin- ??t' V1-* Si.'inei'Ve, m;i41 i*p: .i
<la>> atlrr ht*r k.ith. hold tli*t jmH. ,^'.r i
wa? charged tU*t ?t f <!: ?l kf (wwatiig ir >i
hydrocaiijc a?-;d. Ui?- u-au?m> wltk'.t ?> <u
ha\e Qui o^li< r ktthUsiib of the t'.om.i li
uiiuht have Vr<l to her dca'ti w*.? < t ??( ! > '?y tho
judge presiding mi the" trial. * <m
"the t-onr*e of l?r. AlkK.the oh> mb?t. In. d tl-<?
tin* 'luty of a dwulH * m w pi*--? die owttiit*
to br malv/rj uixler l?:,'l> ?n?i key. "? thai
no onr mould have to tl"*m bnt
Tldadnty had Item ni^lri'iral. Hut tir?t <laty
should b.i\e U-. h to di !?! >? tin' i>fi neiiof ?i
hydiooenic wmL aJ?o ? *? Ito
then ni>laiiusl lio* li vdrwcenio ma n.'fl)' h.\\?*
hiTii ehurtiattd from * ?r oth.;- .. I*
ulich might have drain. I (turn into Tt>.?
Momach about the tune oi d<ath or -liortly
thcrealt<r. He then ^uot'-d Irom *utl i
aliow that hydroceiiw' tuivlit be ciitfci?lerod ium
pit tret action .and claimed that tb<' only te>U art'
plirtl by l)r. Aiken wet* cnlnr wl?Tf*aK
nitrate of nilver *boidd havegticcu applied to pra
dure ryawimn gM, which ?a? Um> lx?i
detector ot the prt-nuuce ot bydrocemo *c:<t.
lie upheld I>r. Siboeppe becaaaehe ?v> a mmberof
hi* |>rofiWkiii, the dignity of ?rl: h he
telt l-oumt to uphold in thi? c?u>. wti.-re he
thought their right' were being trampled on.
In reply to a <i?ie?.iiou by l?r. J. U. F. lloMon.
n* to the lejral proof* in the cam*. l?r. A 'it;aell
stated that it ha<l been fWlta that Mr. s,-h ?ei?pe
I...1 * 1.. -
I?u |??A UU1I uvtjnuTinr una TWIfP, WTUOTfafiy
itoo! lieiitg given that he had i<lu.i:>9Wre<l
it to Mh> SIciiKckc.
I?r. A. W. MUer. in s|?eitkiHg tiivcrwly to the
rrxolntkm^. ?utc?l tlut ( \cn uiruurtai lu ILi*
rm* fxrlndrd everything hut the immxaw of
'* prwuuc teM.'' wlterea* tin? rlmiu of ?*v?<lr?: io
*ti> rounding the enaa- (although rtren?rt*rr?ial|
wa> a burden of i?roof a* to guilt. M.?! < .tl
faculties ami woeicne* interesting theni?eive? in
Li? klialt Lad ?|<|>an'iiUT rvdutW li.mi their
view all other cirfnntaaiw. and lu<l determined
to tijj'it the '(IIIHt?l out on the " pru*?i(
ari4" linr. lie thought it ut) utrtrji' that
a young pkytifiw l?< uiv-four ye?r< .if
should t:ili in lo\e with * ImIj ot ?i\ty-rtv?f, au-l
then reviewed tlie Ik of |.re?>eiiutiofi^ ri^H
by I>r. P., M jiId the Z 'M of Mh? tftciiiechr,
Wltttn. In Dr. S's haiHhrrtttag.
Intlier IIj n< inihe ? tddr*** la k??
l?rk tllji.
CBUBACT, HAUElioK. TUB Htr.l r. I
We h*\e mentioned the charity ad lro? ot
Fallici Hyacmtbe before t lie !"re?te"h I! m v??S? :n
Society, in New York.on 1 hurmia) e\? .11.^. it
was tlie ftix*. tHieanarc of the dieting
monk before ai: ?ndimiv in this co .ul y. A
rr|iutt ill uik' At the V * York i?a|?ei-? he.
?a? dreemd in ait ordinary eleriesd '* I 1
.-l>rakiiig, Fatter iija?iiiflii'i? laafiu**' ??o in
fluently (wtthi?Ur?; every avMaide is 'I - n tiw
rnuoriatcd, und l.t? voire, though ?0' nu n?;
MoiiM what littokt,. wa?<'l<-Nil> lieardthr" j;'i th?lioiute.
Kin aeilou i> e\tr< turly graee:' I. -wrtl
hartdi or aluiijKly x*i(:ilar, ami in. oliy r.iv-table*
th? rk'faut iiiovetti''iit? ot Ui?iu i. Av,
time*, whom Re row to hi* mil l..iglit. h",
hliirtlUV liirnii* la 1.:^ * -
? ? -. ?< - ???? ? com tijj n?. It
lull ami wtroi g. he bnlkiil superbly gran.I.
The uratur apoke oi tlie iirccti.m ?.? be given
to lite. Humanity lm? Nt^itehM hr'?*-?u t???
riiadu l? rciiturif. Shall innu give to I ini?te?cr
an impul?e that will N-parute U'<<i tr<??M
the world tliat bears hiiu. and tear it tn. i ?n
that the Creator has tua<l< it- Nasi*? fainl!). aifectioiu-.
iuterwto, saltcrtag?or II I? c*?f
iway all i<l?a of loving H<-a. en aid otaceaUato
ui-tm cailli hi.s faith, Tlis hope. Iiir iuv. ? My eminence
ha* convinced me that between
two road* there i* a third apeaed for the greatest
moral and religions prngre** man can wake,
tiitl trodden by men who can reconcih Heaven
md earth?the present life with it future. Am
be tint tnan. the work of (M. wae the k.ii|,ilM
>? ner, the manager of Kdeu ami all >t> Unite inhabitant".
m> we uavc to wutiuue iti these afe?
he nurk of Adam; but instead of a small part
>t A>ia Minor, we have a whole planet. <>?mI
Hgivtn us steam and electricity, ami <l:?tan<e
t> annihilated. The glol* is oai tden. A ft?r
he tir>t man came tamilv and nociety. < n?l
uade Aiiam h companion and mvt-d him troa
gotisni. Thus was the org-auizatiou ot the
amily j*rfeeted. In modern *oeiet\ celibacy
Airtt-'for the wake of M. hut thi? exception, it
ou make it a rule, ta against <iod and againot
latnre. Celibacy in cowardice it it does not
;W-rit\ marriage. The Apurtles have *a!d mariage
\s honorable.
"The great object in life is the reconciliation
>f Heaven and earUi. of the |?reaent life With
he future, and to xecure union on earth. Union
u the citv, in the nation and in huiaan.ty wa?
he thought of .Tc*u* < hrmt. who tir>4 proclaimed
hat which the prophet* but dimly aaw and the
lew* never did nee. The centurW* that axe to
eulize the great luton of UMtiom lure begun;
he labor ha* commenced. Northward you have
he KMiuimaav ?onthward i? Africa. \oa mim
uon from ?kIN China the an moving j.~..plr m
Iwcli amid tb?- moving nation. the -ui* uruv to
ningle ?tUi the propt'wire. all l>y 'lie
>reath ot ror.thr great humanitarian poop)*.
Great applan*e.l The foundation of you i .-oilefetkc
BiMe. the lnrnk that apeak* in1 < ?],
be Mring wordof Jeoaa flirta. In un : lm raiile
nanifevto from your President there -lu>w?
hrough hi* word* the <bri?1i*n faith. A V'irt'
n if the root ot this nation. May
'hriat protcct your country and ilevclop old
Inrope, prrfariif amid -trifc unity ? I r
igioua and material pro-ferity. And v ' I
eturo I shall tell Etiro|w that I hnve l'o I
iere liberty axMH-iated ?nk ChrtMlanitv. aal
ave been among a people who do not think 'bat
? be free they mart be parted froui <: > ?.
Great applauae. 'J
The audience ?as by no mean* aectar.an. rereaentive*
of all refigiom- ami no it p.vu,
lew-bohler* and peculator* hting mived in a'l
Hits of the crowded houae. There acre 2?i
eraona preaent.
keseaik he* 1b the history of pocahontas,
tcently made by Mr. Neill. oar OonMil at I) iV
n, deatrov a great deal of the |>opular romance
hich rurronudc the "Indian priucw " Itaeeau
He man not a prince** at all. Mr fMher hav.ng
nlv been a aachem of wc out at many V:rr,nia
tibw. She van juat a aarace of the ordinary
udian kind, who ran naked la the wood* tw. a!io
aa twelve, lived at thirteen with an Engliah
oloniat. and war married at fifteea by mi ambiow
aettler named Uolfe, for the good ot tho
atony, and from a aecret hope of Cn n *
mm! bargain out ?f her flat her > land*- WiUiaaa
trachey. tho aeoretary of the colon v, writing la
>10, apeak* of the OMtomef the Indian maideuo
> go without clothing till they wore twolvo
ear* old, and la particular un that '-thorefora
ould the before 11 aaaiwiiaeml NMata. *
ell-featured ?>ut nan ton ronaf {trie, Tow
atan'n daughter, rewrtiii* ut our
i?jnsJ&sss>. 'Sft rss
SShsst? afjsar^css;
*nl u the vm all the Art m." It ie prubl?le,
from a eaaual notice by tbe aaaw Mtrarbey,
tat wkt lived for a xhort time m wife to a
P*+\ ate captain named Koooum," H bene itp
te HMment a wart of Virginia pnltcy to en
mrage Mtcb anions.
8cvatok Hamilton?The Hou. f#. T.
aiuiltun ?ti urc rented ttom takiu bit M( ?a
k heiiat. 01 the Lulled bulMon Tue*uy, tfcf
nt ?Ujr of the eeeaion, by being engngedtn the
ialuf* earn of great importance flowing ont
the mbaeription to the capital Mock Of th?
ntietam Manufacturing Company. Be went
V aahngtba on We4ne *day i iKim Mul
VB?tm kOT?p-cara irt tantklwd wOk <tctort??of
tke city.
rwtrty km rima m t??Hi omtt a drink
Brooklyn riaet tk? aritwrp TQlJclt KfllL
nr A rtMkiMntiltttBrikTMHMpiUl
" Tut kM Iiniiiwi ntki iiir
<m* tm kP law*.
* . w
V ? - * ?