IT
ON THE WINS SID!
Vi all Slrcct Receives President
Harding's Message With
Favor.
1MM .Villi u.s AIIK IK A Till K|>
Motor Slinrrn In t.riiernl ]>o lletter
on ?Ii?- Stork Kirhnniiri stmlf
bnker llelng Che l.omlrr untl Ail
? niieliik About Three I'olnt*.
IIy llroiiilan AVall.
NKW YOKK, I1!*!* 8.? President
H;i rdlnc s ttM'jss'.tge to Oonttress was
: ?>. . i\ j with favor in Wall Street
'day. hence improvement in the
general stoik market. His view
? ? 'if* n: I Im* tiiilrniu)5 injected
i:fo :(???? t lio lranj|Hir(;ilmn shares
( r t ho fir st time in weeks. Gains
n t1 ? ton?'ral ;i?t ranged from one
to two points. Shorts were Again
.nent ()u ||l(. buying Mde, but
<'"tiinii.?si>.>n liouspj reported in
? r. .sed interest bv people who have
been waiting for a reaction <>n which
na purchases Motors and oils
werf prominent ail day. Studebaker
headed the former proup. and Texas
? ? inpany the Utter. Industrials
w' re featured with' a sharp upward
:i vrn 'M It: American Can that tar
r,f,l >'? t? a new high figure, and
than two points o\er the pte
\ i lo.-tnc
' '??tv :i "dlt were also higher,
loth cotton and wheat advancing.
t tilled Money Kiticil ?Ir.
'"?11 money eased ..ff | por cenf
? " four, where it closed Sterling
exchange hun< a shade under
J 4 ??. D-s, which foreign exchangeex
ports decided was the actual high
price for Thursday.
iU-ports emanating from semi- 1
o!ll,:al n> tiroes declared that the
.-'tut?. Motor would shortly he ab
sorbed l.y the .studebaker. The re
ports of tho proposed amalgamation
stimulated activity in Stilts on the
< ir!>. which has been dormant for
w eeks. . .
Motor shares in p?nernl did het
wt"ck ? xchance. Studo.
> ><? r i - .ng the leader and advanc
ing about three points. ,\ good In
' developed for i 'handler Motor.
' ' " 1 !-"rn.. shoitv insist on say
is some unrertainty re
ga : ??.-??? the r:? xt dividend. In>i<|er>
*" ? " ' "? vt i'ayment w ,|1 be the
i ? t . .a I . lie.
Tohnceo Is Arllvr.
H ? Hi., first time in w?k.t Aineri
- .111 I'niia.vn shares were prominent
i st nh. Alt hough * com
n:~ !:k? l.lgg. tt .v- Myers, and !?
l.'.....Iro ate .?V|iectPd- t.. announce
- ' * dividends people absorbing
Aan T"ha-co having been do
ne v t), a view to receiving an
?Mt-a , ash dividend A ris- of one
l"""t o, ,-urro-d in Tobacco produo .
on announcement that the sales of
' ,c ' ' " "" fi,SI eleven months
f 'in- y,.-r increased about pei
? n! ov.-r the same period in
>,l.|,ll?e||tB aie showing
? ? \par,>lcn. The corporation
'.sported t,? report a surplus of
'",t f"r !t>o current \ ,.s, r
" ''""lii *s will at the , llf
II onth receiv.- J t I'Clp.OAl) in liquid
?' '???"*?0 pa > in en i ,.f the
?, -, i , a" ?St<,re? 'i.vldend and
V"n "f 312.000 founders;
"" r I 'lited |;et.-,i iv
" came forward b< -
1 i-oristiint a b?i rpt.ion of
? ' shai> - l-v insiders who are un
h optimistic relative 1".,'
-hi'- ilru'' '.n,IUH,r-V
vpre.i,;ioj.
b nd inarke,. w Itoie Increased in- '
x\ l'1' - " "" '""-.?ear coti
, '-nds ?h:/h are
11? stock at :>n
I' ll! :.la i!
??ii.h n is I,..,,;
mpany stork acted as
If. S,V<> a Pf'0d
NEW Y()RK COTTON
-MARKKT AD\ ANCliS
V-. ... . ''' ? ?-rt Pro. 1
N ? ? v> ? nK Dee ?^Sil,ht1y
- ? ? > a.I, - M? (-1 .
. . " ff# J iNr , Hete
? ? f?n?p,r*t./>!% .. A ..
? irrled' iMreif' 'iTrf '*"???? wlc-h
I."- I!
? 4 nernl With
?? ;< n
' ' ?? ? rn .it ,, .l(.
??'i ? h . ..j'm ,
Ul - ' ?: ti:: ? \ i
'J'1 'v * " t ? ' ?
'1 r v
? ? r.?
' ? ' ? ^ n ??. -1 * .
v" " * it (? ? .
* ?: s ' \ ?
j,T.;r-' "f
' ? ' ' r. ? h. .*?
; ; / ???" ?
? ' ? I ?h '. 'l .
'J ? ?
V"',<j-ilifidl;nr. :? >f, stock.
f M r- I ? r-^R.r?p? f.J(? .
Bjo'
Total f or w **
I "J"-#- i^'.r
ti*'
r'i
' r * * ;? . \?'
Tor*. r r ????.-?? R. ,!r
<r r 1.? ?-tr.?' ?
?If te ? '*>I
It.r#r: .* a.' ?-n.#? ?
m . ?>, -1
"? po" ? - :?. : . ? 1 r ...jPk
o: 'rK
Vernpht. Ml*1i! r* '* ....
shiptr.et.te, f ?H.e.- e??'a *? ?
aukusta m bin;./ :?.
?hlMf.e.,.e it$i MlM, .. atot74 .?
8f J.e.ul, Mlrtdlmtf ? r. . ,pt>. \ F-l,
*hJpi'.<nte. >.(?, ?lorW.
Atlanta-Midi).iik. i: 1:.
I.lttle Jtork MMdMnx. ",<?>. rrretrte 7?T
ehlpmenu. T17. nnles. . Hto<k, ?.i :,|?"
I>*Ila* Mirldllrnt i4 0'-, ea'.'a ? 41X
Montgomery- Ml.l.illr.K, U V eale.V. J.P
:u3:
-Following
NEW YORK. Dec S
Stock Exchange.
Sale*.
1 ?'!.? Adams Express
Jo Adxance Kunt. j>r. ...
410 Air H-duct
4.?.??><? AJttX Kubber
?..'00 Alaska M
300 Alaska Jun
4.Too Al. fhein. and l>
100 Al Chem. and I >. I'r.. ,
S?00 AMis ? 'natmei s ......
100 American AK. Ch...._.
100 American Atf. ch. |?r..
1 too American Moot Sugar.
2"0 American Hrk. S. 1"....
lO.ftOO Amerlcaii i'an
mo American
200 American Car ami K....
loo American far. ami I", pr.
f.00 American ('utton Oil....
1('0 Amerlcaii Drug S> " ? ? -
300 American !>?<*
2,tfoo American Ini. l."??rp ...
400 American hlnseed ....
4.'io American hoconuulve ..
300 America!) Metal
100 American Kiidintor
;oo American Safety liaior..
4i'" America i -'nip Cm
1.200 Ainericn Smelt. .........
200 Americ.ii Smelt. pr
loo American Snuff .
3.600 AtiiTi, nn Steel K
1.300 American Sugar
lrto American Sugar pr...
200 American Su Tol?. ...
2 ,2'Hi American Tel. and Tel.
3,voo American Tobacco . . .
S"9 America.! Toh. B ....
P'O American \>t. Wk?.
<500 A merle an Wool
too America i Wtg. p. pr.
2,!?oo Anacuni t
t o nti A i oor pr
Associated Pry Hoods.
1.1 oo Atchison
3 oil \ t .inson pr
1 oo All . Ulr. and Ail...
6oo Atlantic Const hint
I on Atlantic Fruit
400 At!., t.uif and W. I
20n At!.. (Julf and W. !. pr
300 Aust. Nlch
100 Auto Sales
100 Auto Sales pr
15,600 Haldwin I.oco
5.400 liaitimorc and
300 Baltimore and Ohio pi*
200 iteth. Steel pfd. new
4,100 ltrndl. (.'or. A
200 ltrndl. Cor. It
2 500 1 tat op Min
i.loo I'.eeclmut Pack
8.100 Beth. Steel B
1 t*o It.th. Steel 7 pr
300 Booth Fish
,oo Hroolilyn Kilison ????
400 Brooklyn Rapid Transit.. . .
1 'too Brooklyn Rapid Transit ctt .
1.900 Brown Shoe
soo Burn* Bros. A
4.400 But. Cop. and '/.itic
1.500 iiut. and Sup. Cop
10-1 But terick . . . . ,
700 Caddo Oil
i r.oo i*nl. Petrol
1.10(1 Cnl head and Zinc
Too Canadian Pacific ...
'joo C'nse Thresh
!?oo Centra) heather
loo Central I .eather pr
4 400 Crrro Pe Pas ...... .
1 'oo CiiHndlf!' Motor
l.loo Chesapeake and Ohio.
>00 Chicago and All.
TOO Chicago and Alt pr
2 ' oo Chicapo. E HI
H"0 Chicago. E 111. I>r
3tio Chicago Great West pr. .
(,1A(I c,. M. and St. P
V.vOO C.. M. and St. P. pr ...
" 4' o Chicago and N w
? oo Chicago and N. W. pr
2oo Chicago Ptien Tl
5,400 C , R. I. and P . . . . .
2"0 c. it. I. anil I' pr
loo C.. It. I. and P .7 pr.
fi.*?0 Chile Copper . .
5"0 i *h ino i 'op
200 I Ijiot Peah
I oo t 'luet -1' pr ? ?..
1,500 Coca Coin
|oo Col. Fuel nod Iron.
1 ooo i 'ol. iiio< a nd I", . . .
loo Cuiorado and Southern ...
4oo Cm!, i;rapli. .
loo c(l|. ilraph |>r.......
COO Conl?->* T F
1 60o i oiisoi. Cig . .
loo Cons, i 'itf p
lust ...
(!.i s
lias <? i .
|l?v Associated Press.1 > .
is complete closing list of today's transactions in srtocks on the New York
HiKh. how. Last. )
1074
11" i
n ;* ,-i i
'?Ti 67
I "13 1001
3.; 3
102 J 102 J
2''o i <>iis
Too i \,iiv.
4 loo Cons.
1 i 2fto i*ons ii.'iS ri
3.400 Cons TextiU
6,700 Copt. Can
31.400 Corn 1'rod.
2s.too i'osden
?_oo rvtsden. pr
200 Crex Carpet
I mo i 'rucihlc Stee]
1 o.? i 'rui-lhle Steel pr . . . .
TOO i'uii,i can* Supar ...
.* 200 Cub'4 Cmi' Sugar pr
2. tor. Cuban Amerl.-.'n Sup.ir. .
l?o i ? a. pfd . . .
"Ton iMvidsnn Ch. .. . ...
Too ) >d and Hurt . . . . . . .
#00 1). I., ard Weil..
'. 100 Dome Mines
100 |m pont De Xem
200 iMi Pont I'" N'em. deb.;
500 Eastman Kodak
1 ('? ? EI1< Horn ?'
I mi K . S'oraKf I:nt
T oo I'm It ra nt
i ? o i:in lirant pr . . .
1 TOO Endi-.lojin
1"0 Knill-.lohn pr
.1 4 00 Er ?? ?
lsr jir ...
.".oo 11rl?> 2 pr .
"oo famous l'l:
101 I". .1 M. ;(nd S pi .
KImIi>' ;? I'.o'lv
Fisher f. oh. pr....
i ;si< Riti.hi'i
I' ? < rl ? T<- Xils
? i.? i 'I *:???! . sin Tan.
? ;? r . ? ol A-r.l.alt
i -i 1 \ ha it pr
l"i.j
3TJ
Ml
rI i:.- .
t .i I Motors
i ;im> <v Hi ? s. i-' -n
o Ir ,! ..1 Hi r S pM
? ' Slliid' n c ? . .
o i; |flu . J'.
" i .. .l <i i:|-*
? < h Br. pr. .
'Sranl'V Mi'
? ? i.: .< ?. a r i n.c.
?" tlreat N rth pr. .
0 i; i.m'iti. Su
'? ?; M ?-d X r
1 o I ; ]; ; . ? l4 I f. . ?. ? A ?
i; j" s t rt: ?? ? r /1 p r.
' o lla ?lia 1"'
I!orttna:i Cr . . . .
?" He ad." Mc
1 Horm sta k ?'
Houston ".1
" Hudson .Motor .. ..
llupp Motor . .
o m .Irani. St
"ii 11 linob Central . . .
"" I nil oil I: ? f
'"I I - so I r a t ion <i ppi-r
?" Intlo.r i'on
?15 J
111
< o
31
1 1
41;
T .i
111"
'? I
I Tt ! hoi
1 ? I
II
II.
00 Ir
On In
i I'
l\ .. 'i?-a? C;tv .
k I ? ?..!>. 1,11 ' .
K .' y?or. I r <
K r, 1 > - S pi r,y tl
Kelly u t
L..J
2?*
< J
i..: i
la
? 4
i j
: i
i <S
-? ?
i}
J i
Mi
1 O01
' ' i
l"-l
l<;4
34 i
MJ
l|t
30 i
10?
41 i
T ?
J01
II
v.'J
IS
>>03
2<1
: t
<i
1 "T |
15 i
i
i
1 ?
2 I j
l"i
300 Kelsey
t"0 lsclsey Will, pr
l'J.40t? Keystone Tire
I'M) Kresge S.
500 hack Steel
" 300 l^ike Erie and \V.
tol) hee Rubber and T
I oho Lehigh Valley
Lilt) higgett A Myers lob...4
?00 i.iina L.oco
.?oil hoew's. Inc. .
l.'-'oo hoft Candy
400 horillar I P. ??
loo houlsvllle and XhsIi
1,100 Mack Truck
100 Mack Truck 2 pr
700 Mackay Co
200 Mackay pr
200 Magma Cop
1.100 .Malllnsou
200 Manati Sug
000 Man. Guar,
1 Min Miuihattaii Siiirt
.'on Market St. R>*
200 Market St. By. P'l. pr
200 Market St. By. 2 pr
4.i00 Mai'land Oil
?_0U Marlin Rockwell
'.00 Alart Parry
400 Math. Alk. \V . .
200 Maxwell Motor A
1U0 Maxwell Motor B
l.'.?00 May Dept. St
600 Mclntyre
T on Mex. Petrol.
200 Mex. Seab. Oil
200 Mex. Scab, oil ctfs
200 Miami C. CP
4 iOO Middle Stales Oil
2.300 Midvale Steel
7.100 Mo.. K. and T. ne
200 Mo., K. and T. pr. new
'.oo Mo.. K. and T. warrants
3,fi00 Mo.. 1\. and T. pr. war...,
1.400 Moon Mot
2.SOO Mother I.ode
!?00 Missouri pacitic
2.100 Missouri Pad tic pr
200 Montgomery Ward
200 Mull Body
200 Nash Motors
LOO National Acme
200 Nat. Biscuit pr
9.SOO Nat. Bis. wi.
loo Nat. Con. and Ca
1,00 Nat. En. and Stp t
5,!i00 Nat. head
200 N. R. R. Mex. 1 pr 4. . .. .
2.20O X. R. R. Mex. 2 pr
200 Xev. Con. cl> ? ? ?
900 X. O.. Tex. and Mex
2.i00 X V. Central
2.200 X. V.. X. II and 11
200 X. V.. t'n. and \\"
1,300 Norfolk and Western
200 Norfolk and Western pr
400 North American
200 North American pr
1 100 Northern Pacitic ...
200 Xo. Sco. Steel . ..
100 Ohio Fuel
200 (?kla. Prod
500 Orph'm Clr
'.'oil litis Steel
200 cnvetis (tot . . .
1.10O pacific Development
?100 Pacitic and 10
S.iioO Pacific Mail ? ? ?
y00 Pack Mot
2 I i>"0 Pan-Ainer. Pet
17.100 Pan-Amer Pet. B ? ? -
200 Panhandle ? ? ?
yoo pt-an. R. R
300 t'enn. Sea. St
1 <ioo People ?5. and C
2.'.'00 Ptre Marquette
200 IVr? Marquette pr . .
300 Phila. ' "o
200 Phila C > t! per cent pfd
2,'jOO piiillips Pi t
1.700 Pierce-Arrow
2 10o pierce-A rt ow pr . ..
1.700 Pierce OH
200 Pierce 1 HI pr ? ? ?
20.700 I'lguly Wiggiy Stores
Too i'itts. i'oiil
SOO Pitts, c. pr . . ? _
400 Pitts. 11 mi W. Va
200 I'itts and W. Va. pr
100 Post 11 in Cereal
15.200 Prod, and Re!"
1.soli i'nb. Ser. X. .1
5.100 I 'nil ino ti Co.
2.soo Pun. Al. Sugar
3.'JoO i'ur?' Oil
jo.'i By. Steel Spring
1 By Stiel Spriim pr
500 Bay Con. C
I.ofin Reading
loo Reis aii'l Co
100 Keis 1st pr
100 rjeminaton Typewriter ...
j 1"" Re m ins ton Typewriter 2<i 1
1.500 Repl'de Steel
1.000 Hep. Iron and Steel
2.50O Hey. Toll B
3 2o0 Hova I Dtltch
5.100 St. I.. S !?"
rt"0 .~t I. S. i'. pr. . .
SO" St. I. and S'w
300 St I. and S'w. pr
loo San ?> Sug
Hoi Savage Aims
1.300 Saxon Motor
2oo Seaboard Asr l.ine
400 Seaboard Air hine pr
2.300 Sears B lehuck
1 soo Senei a i'op
rion Shell Tr. and T..
S.I'.OO SI 111 ..l' ! ' I'll
7.000 Ske'ly Oil
7.300 Southern Pacific
1 >0" Si|Ut iicrn II. I:
200 Southern I!. B pr
200 Southern P. R Su
2.100 Splcer Mfu
::,100 Stand ? >il. Cal
2,30o Stand < Ml. X. .1
:;oo Stand, in;. X. .1. pr
10" Sterling Prod
I 00 Stem Bros, pr
t'.OO Stew Wot
500 Strom ? 'a rb
7 4,600 SI udel.a k?? r .
1.400 Submarine Boat
700 Sllperiot* Oil
100 Superior Steel
1.600 Ti n 11. C. a ml C
I 6.SOO Ti \as 1 '? mi .
5.000 Texas On if
2.100 Texas and Pacific
4.700 'I' and P ''. and Co
100 Tide W ".1
400 Timken Holler ItrK
t.200 'lob Prod
2.300 Tobacco I'roil A
2.'00 Transcontinental Oil
6.200 I'nlon ? iii
2.200 Cnlon Pacific
loo I'nlon Pacific pr
300 Cnited Ft nil
200 Vnited R. 1 pr
4.500 Pnited Bet. St
:;oo C s. 1' I p and F. . . . . .
S. Food Pro>!
S. Hoft Ma. h
S I nd Ale
S. R.v anil Imp. rt s
S. Rubber
S Rubber 1st pr
S. Steel
S. Steel pr
Tobacco
OS
351
|o
IS!
i ' i
35
26 i
634
220
5. 1
l^i
\-i
171 4
1331
fi6i
S4
112
?ill
2*
32 i
473
Tin
47
?si
6'.?
23J
3"
1 21
2" i
4'.W
4st
15J
17 13
l^S
23 S
D?3
15*
'-'Ik
1 -fc
2S J
4"
'' i
32 A
1^*
11 i
IT
?:;i
. 21
HI
, 530
13
. 120
. 37 4
li
. 66
. mi
1 -n
lie
S2 j
'
2 I ?
. 20*
' 'i.' i
P'l
35
6i i
2 1 51
564
1^4
!'?&
16V
1331
53 i
N4
1 12
?i'.i
- s
32J
?IT 4
4'.I4
4.. i
!'S
35 4
:-i
1M
T 7 i
35
26
6 31
220
5T 4
I"1
ITl 1
:
S 4 I
t7 3
-'611
I'.' I
1^3
154
173
237
16 {
1.4
27*
1
2> ?
151
I"
IN 4
I 1 I
16J
42*
21
5:: o
12*
120
374
1 i
66
11 s 4
144
s 2 4
'.'53
21 i
.>111
nil
:?3J
4 13 443
7.'4 '"'i
?j3 ^
1 - s
2 6 a
P't
4'4
154
17 1
I * 4
2::.1
16 4
154
26 i
I Si
~\ I ?
4"
32 4
1; 4
II
i"i
ii*
;?g
p<
123
12"
364
i;
65 4
1173
21
144
s '
!'::3
2"4
36?
1 i
204
:? 1!
41
16 3
3R
VI
33 3
734
41
12
4 53
123
- 3'
43
3 t
90
1 !<Ji
44 4
v 5 4
12T3
1^4
2^4
I 13
1 15J
_1 5 ti
Y:,\
7 6
35 3
TSJ
5 I
304
5^
? 24
1S 3
13
5 4
SI
35 J
3 2J
!i
ST4
23 3
65
44
IS =5
116
I !'f'4
II v 4
63
nr. 4
51.4
574
13 1 j
IV j
4'.*
4 {
4-^4
3 4
4 4
2 V
va
4*4
61
2 2 4
21 4
125
32?
M4
SI 4
I2il
l^S
l.'l V}
"4 \
1 4;
1U
10
31
11
41 4
101
1;
s-'3
si. 3
7 0
? *i
24 i
41
1"T3
I" I
3:! 4
4
4
20
30;
244
116
1?4
51
14\
51 4
IV
4 24
1"0
4 1
44 i
100J
200 r
ion r.
11 100 r.
1.200 r.
7.000 r
sOO I'.
23.soo p.
: 00 1 ?.
too r
l.ooo I't.ih e<
4 Oo I'tali Sec. Cor
s.i" V.inad. Corp
700 Van Baaltc
20" Vivaudou
1 100 Wabash pr A
100 Web-1 leilbr
'.'Oo Wells-FArgo Ex
20" West. rti El. pr
f?00 West I'a.itlc ...
61.11 Western I'nlon T?!
6in> W. ? i Air Biakc
1 ,T"o West \| fg
10o W and I. K. pr
2."on White Eagle Oil
100 li it *? Motor
1 too White Hit
1.600 Wi k Sp. St!
3.100 Willis Overland
300 w'iiivs Overland l?r
M"i Wisconsin Central
f"0 Woo. worth . .
2 '" \\ 1 iu-lit Aero
T.'ta! sales. S36.000. against
200 a -sn k ac?> 590.700 h year as
ico Erom ianuary 1 to date
515 312 a year .iro nnd 207.553.43f
25 4
" I ?
25 4
51
1V?
664
3
5.3
X
101
1 2"S
624
35
6 I 4
13 J
2 14
1 I i
1124
163
I I 3
I ::
6"3
I 6
3 24
4"4
4 4
I 14
4^3
734
403
4 2
43j
I ,'i
"4J
4"
504
I Oo
33 J
fill
11"5
4 26
V \ 3
'47'j
27 3
113
1133
154
154
353
T-4
24
464
4S4
53
213
3ft
2ft b
"24
1V3
1 4
5 4
S4
So
S4
35 4
314
Si
5 5 2
234
6 14
4 23
173
1 1 14
I 7 3
II si
63
10 .-.4
56 4
56 4
12ft \
" 4
J4
"??'4
4'"'S
5 V 4
214
203
125
32 4
53 4
V04
124
I I
137
744
154 3
25 4
6sj
254
51
I v I
???4 4
i
511
ft6J
102S
12" 4
1V1
*4
S"4
i;s
204
p.s
^4
VI
3 24
734
4!
42
414
123
2?4
<4
4"
61 J
16;
34 J
64
I3J
2 4
Hi
s s 3
1124
15J
1 I 2
1"|
60
16
3 2
4 v 4
14
11
333
ftll
ll"l
434
V5 4
127 4
4S4
2*3
113
1153
158
774
154
76
35 3
7*4
24 4
4 6 2
4*4
5:ii
3V4
- J I
IS!
11
?i*
<>4
35 4
323
n
*6 4
23 4
65
4 1
1*4
1154
1 ftft
11*4
63
105 4
56 4
57 4
1334
~i
4 3
2ft
!'S
4*j
60 4
224
21 i
125 .
328
514
so 3
12J
1*8
138
744
154 3
ri\
25 J
53
I'll
65 4
a
523
ft7
1 "3 a
1204
56
624
17
.'MJ
64 4
13 3
24 2
' 11
ft..*
1124
163
1 13
102
60
I 6
32 3
4't4
44
II i
4"
??
HKM H.\s AID
M W ORIGANS M \RKKT
? HI.KAN.-' I, \
ill.!:
f I.".
? ?? Ml.. ? i. .... > .-..r w .... ,
tnif'l.'f \i' wr it.^n r\p. '..I ^ > rt
Ih? innrloi ?. i". t, gh.r lf\f- 1:: , . 1, .
?. pf.un'1 !--r .tur.uarv nod 10 r< t K*.rip rn
th? li?t fit 1% to point* Sinai. r?-?
?lor.? r.rrur 1. 1 in Oi? l?ti? xmsior. iinoe.
r^niizlnc c-n th? !^>r?it ?l.le, un.l ih? mm
k#t rloo'l *1 rj?? j "f It l" t p .11 -
w.'h ih. .tanivi'y pom Hon nt I t
Hettir tables than dun helped to cium ?
tilKher npfiiins. Purlr.ic th? first rail th? i
t.nnlnt ttiiir^s *?r. r?f?!v?a from th* 1
CfnMjs Hiiro, j. hut t h?;r ^ff.ct was al- j
filo?i c "rnplet^iy nftwi hv' th? ^ffnr:? i.f
'ii :.r. ..n t h- I?:ik n<:? 10 take profits '
en 10.* Is?r ri spot ih^> ft* ? would lie i r* ? '
. . 1 1 , s?li.? an... ni'^ri to "nf I"
f .? .rn ??Am:., near i- .-n:hs h.;nc 11111 h
? ? rif" than 111* ilistaat Kntiowiiifr til
. i.rtrrinif* Increased ? > *'|. h an exirnt
n . . )|o ; 1. ,11 r. 1', w J- - ! II: C *? I I.? llci':lll.h
? ? -'rrilAV ' 1 1 . I 11 t." V. p"tllt?.
lei llroppllIK to .'! ?>".
> ? i< ? li ?? ih? ni.r..'. remaineil ?l?
p.. .1 ?; 1 trailins I'-oaiiK" lulu. t>ui tli?
we?i.l> -.'.i':sti-s inu.iril <* up*.- per 1...I *.f
11 :1 v nut s'rioplh wh'eli lux'..-it unlll
' n<- went to r^alliioR iiKaln in too larK* u
Th" market ineil In li? aienitier in
ih* * f 1 .?rnr.r.ri t?.v the fleerease r.f -'O.liSfl
? f'.r ih* week in ih? \ istbln supply of
A tiierl an cotton, the tlr^t ilrrrmm since
. rop movrnient l.ei.inie hea> >.
January
Mareh
?fuly
40
:* 2R
?11 J 212*
fti '?$ v 4
,.."0 vesierday, S3R.
I ?03.T50 two years
15.000. against ' If,2,.
" years ago.
:i 7 rt is
Tl .1 f,:>, ;i pi
a J: :i :t\:
111 .'i .t ,i?;
nokioi.k iotion
I Prep.
if
h> NnrfnlU ?n 'I
I'otion Kxenange
N'.i f...U v.. .
AssO' 1 a Iei| I're ? )
Tli..
j.iir
E.\( II AM.F..
f'ortsmnut n
nif fair
>o?l 111..1 1 1 n k
111..1.It .w
'ill"*
Open. Illffli t.ow Close .
I'e> eiuurr tt.43 24.1.1 2i.2& 24.64 1 Shipments l.il?
St 1i
Conil
St r!r?
M ?*1 *111 ? 6 ?c
Sriift low mifiillinK .
l.ow vnt i1 <111 n k
.^trirt ordinary
oidiriMry
Tiuim
Itrrr, pi m
.. l'l
! h
'22.75
Sr ity
IIa 11**.
I!7
2.17!
I.n?t
y^n r
w
:?
1; '?>
u. 2\
ir.oc
13 m
8(0?idy
h m.'?
i.h
421
Stock 116395 JJC3JJ
Receipt*
Through. Local.
s A. I,, n. ft. 7ft 135
Norfolk Southern It. It. .. 23 2! ?*
A C. L. Hy. on*
Southern Hntiwav .. i;:?
Kil/ubeth Vlty Hoal Line .... 12J
Virginian Hy ? ?.|
TruiU atul small boat Zl*
KK'II.MO \1> fill A IN L\ ("II A .Nti I".
Wholesale ()uolatiun tin 'Cliiiiiyt*.
lJvct'inbcr
Wlienl.
''?r Lo's
No. 2 Ited Winter, Western it 1 43
No. 3 Ited \Vii?tfi", Wemoni 1 33
Xo. 1' Ited Winter. VlrKinU w 1 3 7
No. 3 Red W-liter. VlrKlniH W 1 34
V It i(i til a, tm ft lots 1 (Hi 'u 1 3 5
Virginia. bag lots, for flood <u 1 GO
Corn.
Car l.ots.
Xo. 2 While A7
No. 3 Whin* fii? 8 6
No 2 Yellow hi} 87
No. 3 Yellow . <2i?
No. 2 .Mixi'il fci- Hat-*
No. 3 Mixed f(i> s4
Virginia No 1!, White..., b|> S3
\ Irgitiia. I?ag lots m
Col i? nil cob i(( ^
Outs.
Car Lots.
No. 2 Wnlto ti> I3
No. 3 \\ hiv Hi oJ
No. 2 Mixed <cj? 5j
No. 3 Mixed ul
No. I! Ited Kusrptoof .... ?V SO
No. 3 Ited It Hal proof 'j? 7 7
No. .? Kurt 'to 7.?
No 3 Hurt a 72
winter Seed. b.?g lots .... si
It* c
Car Lots.
No. J It ye C I ob
No. 3 Ity* *i 103
Viigmla, ba K lots \I 104
11*13 .
Car Lois
No. 1 Timothy r<i _\i no
No. 2 Tunotny ?< 19 UO
No 3 Tirnot hy .... .... it 17 ? o
No. I Light Clover, **ix*d fti 2 2 "0
No. Ligtit Clover, mixed <ii'I a on
No. 1 Clover, mixed imi
No 2 Clov??r. mixed ti l * oo
No. I Clover fu 2\ 00
No. 2 Clover ttlfc oo
Sa in pie Hay 11 oo kc I oo
Straw?Compressed >lc\2 oo
Straw ? Loose - pressed,
large bales 1/12 00
Mill feed.
Car Lota.
Standard Middling <131 00
Standard Hran * t'Mn mi
Winter Wheat Middlings.. Scj .12 50
Winter Wheal Bran ?rJl 6n
Ityo Middlings 'uJO 00
Ited Dog <ti 00
CHICAGO It K A IN.
| liy Associated Press J
?-U:c.U;??. I fee. * Wh**at i
higher m prln* today, owing to
buying as.-o. Ltted wim l'i*--. ?* :? lla:d
ng's message. The market c,? ????.! rirm h?
th?* .?am?* <ih j ??(iter-day's tlnl-h I?? J? up.
with May. l K** to 1 K*. mid Jul;.. 1 to
? ,1>,4 Corn, i losvil un<-hange?i ;??
T4t lower; oat.-. un?hanged t.? 1 t ? nt h'.gn
? r. and provisions var>ing Loin ? cenv*
decline to a gain ??f - ? ? n It was onl>
>or a brief tl.de around the opening that
ui? exp? ?? i?*d lower quotations it l.lvtrpimi
ha<1 any Influence on the wh*at ma ?
heie. The l.iv* rpool decline was ascribed
a bearish estimate ot the probable y P id
? ?f wheat In Arg?nttna Attention h*re.
however, whs occupied f?*.r :h* m??.u part
with g'?5Mp alfifut wh.jt th** I'retfid'-nt
would say in regartl to agrieullure and
?iiH'Ui tlnauc iag expni'ts ??f food.*?luifs M.*riy
trader.- expected that the uw.^sagt. w?>uLl
pi?.ve hulll>h. and they bought in accord
with that h? IP f
>ununar:?.s vf the message f ?.P 1 to equal
bullish ant ;?-ip.t t ;'ons and theie was a
g- o,| d?*al of w iie.it celling on the p.?ri of
??ar.> buyer- The market eased down In
< on.^equenet. hut the dvcliue brought about
a ten *n.?. ? f purchasing In \vlii< h ^ Hi
I.cuIm trader wh> aetiv*' With domestic
primary r*?elp:s falling off and with Ku
ropeun crop reports eonstruetl ^s rather
huKlsh lit** market ?U?se?l linn little no
u??- heing givt-n to an assertion that Itu*
sia had . tons >jf grain as alia !?
for export.
Heavier rei-**ipts had a Ke.iri-h * ft ? ? : on
th*? corn rnark'-t. Might.y more than *>11 ?
setting the influence cf wheat strength
Oats w? lifted as a result vf flurried
? ovi ring hy I ?e?.<*rnbei shorts
Provisions w?*i ?? dull. Inn were steadied
hy firmness of hog values
ltl( II \ i> tMO> mim k YAK IKS
December S. 1022.
Rem arks: Tair suppl> ?Hitie Market
fairly active an?l prices ???*.!, to higher
Htrirtl) g?M?d ?(??ia. i.lun
lhs Riid up a 9
Mm II urn to good pteers.
1 O .f to [.:>*) J hi 7W(T fc
Common to rn-diom ateert.
to 3'i0 itis f> fy ?l4
l.?o"d ?o cnone tow; 6
Medium t?? good cows ?'v
Common t<? nirtiium cows .... 3'vy- t i
Old poor cows Z:-j& 2\
M?dium to good oxen SSI* ? "a
Common to tnt-diuni oxen .... ( * ?! ??'>
Fat hut -n?-r nulls l\ 'CT >'?
Hoidk'iia oitls 4
Light, common bologna bulls 31**ft 3\
Choice fat heifers. 90) to
ib? .'S ft IK
M-diu:t* to good helfsri A'X)
to bs ?1o|5,jT ?:v
Common to medium heifers .. 6 ?>?<*
Qood corn fed hogs IfO
lt;s up
Good corn f*d hogs lit) to
HO lbs .. rH 9\
Ooofl corn-fed t>lgf and
?oats .. 3 It l<?4
AI Sou'n?rn h?igs so d subieot to in
ii p??et lot* ?ioJ v\h?*f. i*ofr mrt
oll% I to 2c off
Good V rginla ralves li 13
Medium Virglrus calves 11 ftp I'd
H?*^t South-in ra.ves 11 ? 12
Medium Soijihein calves...... t If 11
Koiigh and heavy calves .... 6 <?i i
Mood U rub- 13 (qp i?
Medium lambs 11 Ui> I
Ka? sheep .. it (if 7
Common *o fair sheep 3 (if o
N !?? Ileg lining J ity 131 h lh? ink k?l
df?v.? foi cm Mir vv'li t?f Kra'jv 5*aiiird?>
s nd Monday No ?a*t:e smcl or vrelfched
??n other ?n^n ih^s*- days
( lll( \(.0 LI\ L ST(I( K.
I It. H . d rre.-s |
<*ll !?w;< ? ||-> . ? a.-tie II* ? ?dpi". I -
00*. .?? 1 \* !#?-?-f i-t *ers and better grades
h**ef 'iv. - arid ho.f**rs, strong to 1*. ????ills
liigher . spot s. mor**. built beel steers. * ~%ii
P?m0. r.,p \ f i s ng *, mixed steers and hrif
ers, .1 . good yearling steer.*, '.1 'si, low* r
grade.* b**#-( rows, tenners and cutters
slow, rariy; (-losing, about steady; can
nem r**tl o ting -*>nie strength; null . s:ow.
? ?.\es * J1* .t 11: y t otiMidei e?l, te.tdy to
*? ?? 111 - ow *t . duikers and feeder.!, .-low.
jthotit .??eady; bulk \eajers to packers, A
'a '? ; f^w d^?irab|e light vmle s, upwartl
to f and .tbov*. i h(?h e vealers t<> ship
pers, ipward ? ? ! bulk canners arouml
t- i.?. desirable tulogna bul?^, l.00?f
4
Hi'S* f:* ^ipv*. :*>.?'**. a* live; strong tr.
cen?" h gh^r. < loting firm a*. th*? ad
vance; gooci, 110 to pound aver
age. ^ "(i fc ^ top. ? Vt ,,n ? hoh o hettvy
bo h? i?. |m< icng .tows, mostly. 7 tArU 7 ML
d'slrai.:*- pig* around b2'?, estimated
hoI<lo\?r. ;.-o
Sh'?*p ft* ? * v/'. fit :ambs. strong
?o cents higher; top, r .? fo pack era and
city II I ? he! - b'iili f.tl woop'd lambs. I I ? ?
it l'? .?? til * m>> 11 ? II 11.". '; d* slralde
>i pound ? i<i?,".j fed Idin'i*, 13 .V>. f*?*ders
qui# ' . arodfi'l *???.??!, . good f*."? pound fed
year ir ? w* th?r^. I; 40. sheep, at?*i|dy;
heavy f-? l ? v.-?? s ' *i Oi; lighter weights
quotable up III , , . two doubles 1-1
pound ifgeil we t h**i s. S (.0.
I .Of AL I'ltO I it IK MAKKKT.
Hy \Vof??lHoi?-f rnIg Co., 1.117 ICiist Cory
hi fret. riione Mudlsoii 20(1.
December H, ID 22.
IfreMMed I'oulfry.
Turkey? fy , n urifl f. ofT,
pet lb ... 10 >9 4fc
Turkey elk per ll* .. 30 10 35
Chi'krn I. 1*1. per lb 30 <t( 32
Chicken * t P. * f i' pe? lt?. 2'* 2^
Hens. fa? i>f 10. 2S f(Jf 1'R
?Iresr f?.? per lb 2 b SO
Duck* far t>er in 30 fy 40
H'fga, 0rnsi to m*d 10 13
Hpart rittm r.h. n*?s ftnd
bftekbor.a. prr ill. 16 ft IS
Live hisl,
Chlfkrris. medium, lb .... 27 Iff
?'hiarr<4 II Ih 21 (U> 30
l: hit Ken?. la rgm. ?tagy... 23 O 2S
Hens, ib 21 24
ftoosters. In IS
Turkeys, per pound 31 <Q 40
Ducks, large Ih 2S ip 2f
Dicks. ?mall lb 2 ft o
Krki.
Nearby, fresh, dozen.... 82 52
Other section, dozen,... 4K dtp 60
Viuinea, doaeu 24 tr
Hotter.
Kan y, packed. Ib 35 ?&' 40
Merchants packed, ch.. lb. 2K Up 30
Packera stocks, ?*h.. lb... 2H <lp 20
Live Stock.
Veals, choice-fancy, Ih,. 12 IP 13
Veal*, medium, lb & <cr 11
Runners, lb. *? <U' C
Sheep, per Ih. .....????? ? I <0> ft
Hucks, per Ih 2 <Q' k
laiinb. cholc*. spring. Ih. ? CP 14
Hogs, chocle, large, lb... i if I
Country flaron^
Hams, small, smukeu* lb. 40 C 41
t-'ty nod Stntr Srrurlllr*.
Hitl. Asked.
| Virginia 3s. Old C.
94|
j * 'J IfilllH !1 ? !1 r 1^#.
J\i:- i""1 it ...'1991 7" 7S
| ?? ?fJ?t \a. 3 J a 1939 93
.. *<rrcl Kiillnii) Honda.
| ?>. and I*. T. Co.. 5s. . 1930 *74 89
' *r. I'uli Scr. Co. Ks 102J Iim
\. It. and f. c0., r.M. 1931 85J 87
r . S. |{m\*m ,.(? (Juano b
P. C. bonds lOr, J 107J
.Str?-r| It n II n ny Slock*.
?>. It. ami I,. Co 25 23 24
V. It. and I*. Co.. |,r. ion 7tf 77
>. it. and r. Co 100 2Si 29
Itnllrond Miirka.
A. C. I,. of Conn.... 100 108
JS.. K and i'? coin... 100 24S 2?',0
It.. 1*\ and r. l>iv. ol>. 100 240 245
} ? * '* 6 p. c. KU. 100 250 27a
ii-. I*. 1'. 7 p. c. guar. 1011 ?f.O 275
Insuriim-r Storks.
At. I.lfo inn Co.... 100 275
liift> Ins. Co. of Va... 100 525
Va. I**, anil M. Ins. Co. 25 74 70
"" "k mill Iriiti 4 'oim|9ni* % Stork.
A iiivricuii National.. 100 215
American Trust Co
(Class A) 1 no 100} mij
l.roiid street Hank .. 25 7?? 82
llioadwny National.. 100 121
Hk. of Com and Tt . . 100 227
Central National .. inn 2011 225
First National Iiio 27:1$ 275
?Mf reliant s National . 100 715
Mechanics and Mer.. 100 325
M.i it- and City Ha a k
and Trust Co 25 r>n fit; 1
I'laiiii'i's National .. 100 400 4211
Itioli Trust Co 100 0:1 100
iinv. Hk. of Htcli.... 25 95
Union Hank of ftn Ii ;.n |?;j
Virginia Trust Co... inn 325
Knd Hank .... 25 76
Ha ins. turd., smoked. Il?. 30 'a :i:.
? I mix. latKe. NtllOked, III. .'ti r,, ;? |)
Shoulders. HllloKed. lb.... IS iji
Hides,
Calf hides, lb. II ^
Siunk caik skins 41) <y, c,
Horse tn Its. each 1 25 if I 5'J
CSreeii. ih j ^
Green salt. No. 1. lb.... 10 ?yi
Mule tildes, fkch I o0 1 LO
Potatoes.
No. 1 Va., new. per ttyj l 7i 2 00
No. 2 Va., new, per hjg No. ha is.
No. 1 per bushel f,ti ?,i?
Sweet, per l?hi 1 50 'If 2 00
Apples.
K.incy, per bbl 4 0? it 5 00
Choice, per Iilil - .so u 3 ?,(,
H'liul,
Kiee Hero si a j,
Itahliit*.
No. t. ea. n ji, ^ 40
No. 2. each vU y
liluckrie I'eas.
No. 1 per II (, ^> j
No. 2 per lb ; (j, t
M'liA It MAHKKT.
I 1 ?y A.taoi Uted I *?. .? I
NEW VOKK, l>e.- * fhe. e were n..
' hanKe? in spot ia w sugar* whi.'h are
'lUiited .ii I i .-tits cost and frt itht e<|Ual
to ... f?r t.nlT.fUKrtl ihi ..in} .*> re -
ported was a lot of !/ ??. |.us? ?f vv
<iop CiiOma f..i Janu.u> ilriunct lu ^
lo. .,I ..p. iator a: 3 and T--H, . ,..,t
fr. Isht. e.,iii,| to 31 f,,t lentri.ujjal fh. r.
v?;.- on.y .t moderate iidle ui the
-UR.il futurri. market ?n.i p . . ? were
run., i ..n . ntinur l liuyitoi b;. ' m
'ei.e-s tiid iiihiiiik-Iom hou<ii< proinp'^il
by the tun.ii'>-/> of thtf spo: mark- I'ri. ? .
a- one tun. showed <ni?n<.i ..J | ;0 i
points, but there ?..* a p.ir.ial .-tb?.*
u;.der i'ii.uiiik with the ? >tea.t> ani
ui . li.tnK* <1 i'. I points n?t hitchvr 1'loeln*
I o , . inb.-r. i;i'j. Mjrvh. .1.1... .Ma>. 3. ?>>
July, S',7
lii^ letlned Mie.ir jirleen ^rere unrhan|;ei|
' ' ?" !o "lot tine f. a nul'ileil with no
Improvement noted in the demand.
I here \\a> a llttl. inori a tl. it> in ? hr
I ?? t. ti.*<l futures mat k*-1 w I Ii . a ? . re port I
? ?f both May and .lun** deliveries at J 10.
or un.*haiiit.-d from th?- |ir?vlouN i iore
< ni'i-Ki; MAitKiir. ~
III/ Amii)' :ale.| l're?i |
^1*'^ ^ ??51K. I?er i The circulation of
:? few I ?e. em tier nillcea r^ll.eil some fur
ther ti'-fcr month 11-iuida:t in in t.i- market
f.r eifie.- futuie. tnl.>. .mi thrr- ??.
.i'?i sum ittei..| re^iixlrg in the latii
months The market op> ne.1 ,tt < <|ei *m>
of ! point an ! later eaaed ?ff to 9 I'? for
Man h The . Inse wai hi the lowest -how
Irir a u' t decline of to :? poin - S-.leu
Wen >><iiiiateil at only !?..'? ,1 l.j?- 11. .
i fin In i :? ; .lanuaiy. !' .S; Mai'h. I'M
?\la; . July. >?.. September. ? r.l
Spot ..If.-e i| utei, It;., .; Sen to.
' ' In IV\ I'ost and fieiiihi oil, la wer.
niit.-.j. ..winii to the huli'lay Iri Itrakll
rh?y included Santo* J's and is at
to ii ^ii f, 11 piomin shipment and
- ' f"t the n-.vt .rot. It;., were of
feie.l f. ?f. Ameiicin lleJIth
The ofII' !.ti .<t,!e.. >howe.| ., decline of
' :- in tile .Julia: huyimc ra'e .,n l ,,f
!-!'? peti e In Ilio exchange on l.endon The
lit', n.arke: was ju t-? .*,1 re., lower and
San".is mi. hinp. t to .0 re|? hl|th?r lir.
'?"?an I .rt ricelpts. Jund.ahy,
'?<ilTuN8KI-:i? nit.
\l.\\ V? 111K. live, v l>r, l.ni.iff tin
? !'r pri-.ut' ft ,in toe* 1 hears. .'O' topse' I
- .i sub-e,. nt ;y steadl',1 on mnde'H.e b.j> . .
a; I., im.'ii.s-liin hou.ue- .nsplrfi] S\ it.e
lirai t I.:ti<; ;ti crude oil *r.d ? utton and ah
-e: .. ?f ten.lets I'losinK hid- ?eri
[ii'IiiTs Ii11.h**i f*it It,-, ember ,ir. l .- to net ;
? ?>?ei f. t i.i. e Sal-S I f(i l.arrels
I'rlin,. . i U'.e. s ? 3;12 pinii". <. immei
><::nw -riot, . 11,.. ..n;t.? r, Si.j. M,.r. h
'7i; .May. !? M all hid
i-.iTTi.N KXt'A II N< ? K In fl.ti.SK
N'KVV VllltK. r>.-c. !?.?Tit" New York
<* >41on Kxi-hartRe toila> ti!in?iur.i*ei| that It
? Mild li? ilo.-, d on the Sa t Ut days pl'ied
.!i^- ?'hri.tinns and New Year'-.
I>ItV Cmilis
.I.W I "ItK Ile, *, I'otton t:-i'i.|v h*vd
-nad> ti.dat. l ui tradltiK no i|i.i.| I'll r.
\*..v ., I **-11 ?*! ileiu., lol tor \.,-ii^ f., i ^ , j |
Hiik si k- v, .. in lUh: d?rn'.tid
RICHMOND STOCK MARKET
Qnotnf tuna by I'Mkle G. (larch A Comptiir. 1118 N?ta Street.
Tritllr Stock*.
Pitierson Mills ... 100 1 -4B
K?"*t stile and Dan
River, pfil I '?') 1031
Hi Vfti Hide Hf.rl Dan
Klver, corn loo 3oo 3J0
Koanoke Mill* it pftl tUU li'O
it ?>.??? maty Mf. Co. 7 4
pfd lou
Mlftt'rllaiirolia.
Soil. Bond X- Mor. Co. HO
11. T. Crump Co., 8
p. c.. pfil 1OU VJ
Crystal Ice Co.. pfd., 8
P. c 100 li?
J off. Kcnlty Corp.,
iMt pr<i ion sr, ?">
Johnson 1'ub. Co.. pf. 100 971
.lolniNon I'ub. Co log 48 ?0
Johnson |?ul?. Co.. pf. loo S?S 9'.'1
Johnson 1'ub. Co 100
l~i rus K- Urn Co.. C p. c.
participating I'"I II'. 1
? >. I). 1 ami S. Co 3 1 II
<>. 1?. 8. S. Co 100 115
So. Stove Works, pfil.
8 P- c . 1 oo *J5
Standard Paper Mfg.
Co.. pld I oil 108
1?. I.. T . 8 p. c.. pf... 100 lO-'l 103J
I'. I. 'I'.. Colli It'll 11.*> I .'II
V.-C. Clicin.. pf.. 8 p. c. i no ?;:<
V' -C ' "liem.. com .. 1 "0
Va. Hldg. and U Co. 100 100 llo
Mnlra.
-?3 Lift; Insurance Co. of- Virginia,
?>0" I! C.
1-3 l.ife Insurance Co. of Virginia.
?>00 It i'.
H-3 Uife insurance Co. of Vlrginln,
1)00.
I'I Universal l.eaf Tobacco, pfil..
10.'.
. Universal I,ear Tobacco, 102.
I.'ill versa I l.eaf Tobacco, In; i! C
?:lti .i turn Ii'.t'-'l toward th? IlKhfr
w.Kht-. ?ij. li ?? in.ii!.< ?n.| \V""I
tiiRin'iN h'l'l llrni h?'Tm ml .,1'rui'l \v.ih
flii' (IfHijii'l 11?; 11 < Wool rc"*i)ln \v,*f,' jct.*,n!y
ami Iliirlapn were barely Hlcmly.
SPOT luTTON
N I". W iiItl.KANS, !?,?? X|"tl rot t on,
Hteuily iiti'l uni hiifiK**'l Sutea on lh*? M'^t,
?|f., tit arrlv. . low nililillltiK. "IT.'*,
? ni l.IltllIT. I ?'J. K"ml lii.illJiiriK, lii.W, in
I ? l|'t ? MO'k. Ki.hv
NEW VOItK. Cotton spot, quiet; mid
dling*. :*t.Jj.
NAVAI. STnllK."
SAVANNAH i;a . H-. ?. Tuis>?ni'.n?
fir m. I '? ? . li 1 T1! j . i ? .tl*. f ??? ? pt., ; ),,
shipment*. IHj ?t>? K. is mo
lt?>i:,. firm. &??.<?? 7.?. r,'?l|ils, : >'J;
??hll'llf-ntK. !.7I1 <l", n HO.j; ?
?,'uoi' it. i> k. i. if . :n, k. o H
' . . I . ? . K . ?.. M .1 \j
5 r., n . ..v. Kg . \v? . >: ,.f.
MAR XI I. V Kit
I.ONI>ON. Ill- 1 It., r Miv-r :i !' ;r,
p.ri. ? |.. i ..urn ? Munf >, l'? |..>r ? ??rif, lc?
? ?'?lint f,'r. -h.rl, . ii-l lb:... months b.:;s.
: '<i .* j 1 i" ^ < *nt
i i H'l'KIt
Nt:tv V' 111K. I >? ? ?!?.'!>
K.?*i trolv't, ?|'H ^iit fu:'.ii,r !l T:n.
'tr'.r.B ?;.r>t .ui'l f.<-?r I.> 17 . 'ti -- fl'
111 f *? 17 ? :ij .17 7". Ir'-ri. >;'<?!) , ; - ? *? un ?
'?hariKft I.i*mc! muIH. jp il 7 1H| 7 3'
Zinc. Katt ft. I.oula, apot *?
ncarrbv delivery, 7.2i?TM>. Antlmo
I t.'jOWi.ll. ,
5 ilk.
I new YORK. 1>f. ? ~K*w allk. e.?*le
| prleea per pound: Kanaal .Inuhlf ext<
I < rucka, * lOfiS ?i. Kanaal t>e?t, No. !. i ;<
| ' 30; Knnaal. No. I. HI. H.lStf'M; Shln.f
I No. 1. S.'St'ii * J), Canton extra". A It-;
I ; , < t: :<>
I Sh<iiiK>iul-('hlnH atearn fll, gold ilouli
d?>er. S W h ? V).
fAl.t* MONEY.
sew YOU K. Ik?("all mon?v. raO*i
lilKli. ?'? l'>w, ?. ruilni; rate, f>: cloflnx *>|^
t'i ; offered ut, b, la?t loan. 4. call loin
in'< **ptari< ea, iVj Time loai:
ttoHdv. mixed collateral, <0*M daye. (<,
6. i h month*. 4*ttfi; prim* comnterol
paper, I\
llrturiiN Krom >nt|Mirt .Net ts.
Harris Hart, ijlatn Suporintend*r
if i'liblic Instruction, returned yes
li'Mluy following a vlHlt to th
schools of Ncwjiurt News.
Will 4?ontlurt Cnkr Sole.
Tnl:ci uncle Soolel)' of Snored Hour!
Cathedral will romlilct n rakn snl
at tin- parish house, II North l.aur
Str?-'-t. today.
J .at) r
\
1
IShll "Stnins na Ihr MtrnnHral" J02*J
,avingsjwlk
Richmond
VNOM suvtawMstOMOf u,S.?ovti
Enroll in Our Christmas
Savings Club
All clHA?es, s.nvo your money and
earn interest. Tell everybody
about It. J.et us nerve you.
What about a borne for your
family? Are you ever point; to
Kft It?
Consult us about It.
rhe Savings Bank of Richmond.
II <IH Knat Ms In Si reel.
1 SMI -vnfe an the Safes!'' 10^2
War Savings Stamps
Due January 1, 1923
CAN BE REDEEMED THROUGH
THIS BANK, AND, IF YOU
CHOOSE, PLACED IN A
5% SAVINGS ACCOUNT
4% on Less Than $50
THE
MORRIS PLAN BANK
of Richmond
Capital and Surplus, $375,000
Cor. Eighth nnil Main 101 North Sjrnmoro
Itichmonri Petersburg
A STATE BANK
Five Dollars for
Each War Savings Stamp
WE will credit your savings account with $5.00
for every War Savings Stamp (1918 Series)
you deposit with us now. We will pay you interest
beginning January 1st, 1923.
If you have no account at Merchants' National
Bank, call and open one with your War Savings
Stamps.
Any further information gladly furnished on
request.
(We can also exchange your Stamps for the new
Treasury Savings Certificates).
Merchants National Bank
1101 East Main Street Richmond, Virginia
Highland Park Office?2925 Second Avenue