lamina
fail
V?\ 36 -N2. 5.532.
WASHINGTON. D. C.. Tl ESDAY. DECEMBER 6. 1870.
TWO CENTS.
TIIK EVENING STAR.
PI BI.I^HED D\ILT. Sunday cictpted,
41 The Star Kuilrilnpr*.
ivrnrr r? uu?}Unnl.t at. nutl lltti bC
FT THB
ETE.UNt ST iR .\T.NP\PEE tOMPlST.
TH E IK ?? ??r??d kj carrtoa to tMr nk*
? rilxri It th* l itT a 11 :iiikt tt Tu Cuts ru
w*?* cr fornix F? ra Cr "?T? fit XO.fTB. COfie*
?t ik* coonr^r. Two Cisn.
Fate* r ? *?" :r;:-T)ir?? H nth*, ?1 30,
h i Mi &tl? J .Kit) Om Year. 9* 00. No pap?r?
u' ??nt from the . Of* ] teer than paid for.
TUB WtllLI SUl-iriMM oa Friday
? rnit.g?B1 40 a year.
amusements.
^oheTbino new.
lir ?
T'j# *tt?t t 'li e'Jlie lufc'ie if (lI'M tri the
l-HA-aT PASOKAMA ?>|r NATURAL TIKKS,
t *+ t'.^en for th* i B of
*T STLPF1N 3 SUNDAY SCHOOL,
n '????? nt f thai' 'nrak. on
Tl'tSPAY A^l> WEDNKiDH EVENINGS,
lit' * MBIH ?< AID >.
Ain.eai.e V rm-to. ? h* !t?n'3 "of . Or<Ta op n
*t ?VhiMiinB beg n? at * Tick"*"tv?v I e
b? ; at L tt?-al, \A ;ue A ' ?.??? ccrjirr 1* ?< ?tra t
?* : Pev?i >-> aria npnif ant! 'tie c>. a/ch. H
I ki?u rr,U"?s' ra!?
ru^TIVILY HT* NlliOTS ONLT,
MO*PAY EVS^|\,v DE<'E*r.B? *T1t%
vi\roKu ?m>>:Kt ikhi hk.
Direct Tri t.. Piulmai Opera H'-nae Plnlaiii/?^,l*
Ow??g i- 'h* II ?ll !' C erk-?*-1 on Th.v-day
Ifeaf WiM appear ? ! rr- -t Hill. G?nrrr
t *n iwi r-?rr-*- m FK'DAB ant "*AT.VKVjT
E> ?>!>-.? ' !? AT' tf?K\ A I"
VUJK.OA irl * ,i to M a??af. l.">
* 11 r?(t* ?! th? h''n? Cr'siAt AAaialao,
Ai ."enf? h-?- ' *-*?*, AO' -nv t'ktfr-.m , J4
C'j'a V?.t? at 7. c?0"'i enc- -tB.
t ? OiJiKVO. *i;rnl
w
Al^LS GPEKA H??CSB.
H uae en *<?--. t> girl. v.-i it ii ??
?. .... ? li? . ? , -i - ???
Fox tea ?i*?rner Gram1 Pan:o'Ai?* Trout)*,
1 lit a Evir-.iKi tk? ijr new and Of # mm I a-.t.-uiine
entitled
S BLISP "*IICE. OR A EC A ILU:* ViNKl.E
New T" r,?. Grand Tr tat-lot *>na B'-antitnl
(imrHn '-in Kun r^u T tort, lift Vir>
A'tiata Ini ?t*i i?>g 'he XI artd He- >? ue l
A? ?OI>BN 117 ADET) Af*iU?AT!?
TOBY ' E M B B f- THKII rplKACTF.BS.
? ' li r"X I" 'llttB! v?f,UACItBS
fri^a Sieh'-Rwdt of Tta fmiir Or^at
FuSti'y Al ,.t.n??-oa* ?ti :'lay a: 1 '."cl?rk, a"r?n*"?1
??p?sr.a 1y for ;b* l*li? -
OBAL TtEATEE
"HIS IVlfllg.
THE ?'EBHI.KSJr tOTTA.
?r.t??dTm ot
THE "..ITT L.k ***< %?? TIVE.
% ,ii k>b? ?yf "4mn P1r??.-?"?t ?'h?r.i"tw<
1 .?r?lnc-E?"NB\\ SMB.'S AFD I?\H< a>
JLO" TA lAlOEl SIT" KI?A Y AFTKHNWN
AT J O Cl/OCK
lnfr r.ratJ- a.il t Ssw Jrjaitof
HBART ? EA-AT. d?irt
11
El '/aEF. ,?TT 1LALU
Fur Ob? Wm* <Ja>' . t tea M?cin* MOSMYt
PfMinl'Wf h. ISO
ALF KM SETT. Ai 'rrii > avnrifa Hnarrlct,
A?-kno?# :*cij tn y !!<? Earial ArH*' in
Ix-WorM aMiatfl tr MIW HELEN NA9B, th"
?tf<m?iini?I ' i imilkflnf ,'iid JOS. YV. BH&S?
LEY tk? ^ an salted Gcac-rt.niM
Admiv <n.9ai ?nt*: R??>rT?iS>-ata.7Scpnta -#at?
?ay *curtl at fh* Kah inrinst tba day wHfi >n'
*i tra rkarR** Do?ra caen mi I. cumm*nc?? at? <13 6t
M
AS irEBABC miCM
Havlrc addMl to my ?tnck of LA
DIBW- :>BN T> aaa ( H1LHKBN S EABOY,
O'Mli; and OB ABA i f.'K liBEHHES, i
wooli rai??ctfiiltT latiw tie att?Dti<>aof a*7i
frinodfi and th- ??*?';?? >on*rallT. ??
BAKU? D?n:Ht?. 309 7th itrfwt
Frwat? Th*atrVa!?, f!karadea. Tableaax. Ac.,
4 at short D#nce. Parlor Scenery and Onrtalti
fo'rmt. noil mJo
No. !?.? ) OSI CX*?BIT!Oa ( No. IsC
?tr - A am: SALE ] Tra
STim ) AT ( > ruttr
>1 A R HRITEBS
Bo 4fc? Vttati atrrat l-?i??n D an l R strata.
eight d -or* ak:r* (Mil Frlluws UaL.
t'hoW Oil Paint iwia. Enarav m??, Chroa<v>. Ac.
Atao, Lar--'?^t st.wk P*p*r Hanging*. Vvindou
???had*-#. PK-tnre rrar.ea. Pictnra Corda and Tav??la.
Blr^j. Waii^ Br . ro-tfe li.atrlct
TBRMvI AM
Fleai^ r?-n? int^r Name ard Nnint-er a^ti It"
B
ABLOW B SiLLIBI
a?
OIL PA1BT1BOB FOB BALB.
iaat raeetrad acasa fine P1UTUBB8. 1B3R Paaa
met#, het )tlk ar d T3th a?a. jylS-tf
L
LECTURES.
CI Tl KE "N BO' M A NI A.
LNLEBTHE At B.'ICES OF THB 1 O P- B ,
BY B E I'BlX0TT1,
r. S. t'ua;i:l t > A nmat ia, t
AA IDN 1>PA Y EMNIS'. DE'EHPEB 1 Ml,
At 9 ? i lotk, a* Ux? >lh 9tr??t S- ncfi-fne.
Th? put he *ir waited. S~at? free. de?; 2t"
l>EKb<>EAL KEC" !.LK< TK'NS of .? RK A 11A *1
I LI.Nt t'LN. b> '. H 1.11 TLB 1"1 ED E-j
At f.lBCOLB HALL. Tl 1<*UAY BVEBIB^
DffMiiL'f 6, Ini). Tv k?ta .'?cent-' ?? r *al<* at tl.e
pr i.cipal iiiiisk aid b<??k*t'>-r?
l Of fl-'-llSftV E.
W TOTI. Oec 9, l*Oj?J H I IA..<|
Dear Sil. Tb? ncderaiafie'l reqnret that you will
mm. a exrly <iay repeat your !e?-tur>- aiiliil- 1" P- r
iujt..<! B> ollectioi ? vf Abraham Lincoln."* Si^iied?
Ja? Harlan, H Ha*r.!1n. AVm b' iebr dg-. Qa ? H
Wtlli.'itia. F C B Jaiuen Bdnu.n-'t
M aihiacma.INc.*.KI.-To Saahin Ja?. Hir
imm. H. Hm-i ii*. titm** ft II 'liia?. >.mi' //??* h
t l?aMaa. ll'?. /*?. "iff e '?????? h. I
mo?W< Yi-ur letter ?? D?ceail>ar ;. rif eating me to
pe.?t my Irrmre - a:itl"l " Pi-raoual He >->llecii'>n?
? >t Al-raham Lincola. ia r^-aived li reply. I have
??? ?ay 1 hat I t?ke piaa-nrein oaiipl-. iag with your
n-^ii^et. and naint T -,e??lBT <-\enint(. ft?' 6- a
auit*tlr liiur for it# deli-vet y. lb* pr<M -e-la will b<
applied to tbo Ma* i n ! Lincoln SJ. outi.aiit fnii-1. I
uavt- ike bon.r to be, very leapecUQ 1?, yii;r?. J.
H. LttTi tt :ri i' It
IMIKISTIKO, INBTBCCTf^ E PBoriT
*BLF
Th>-attention ol Hit iater?, Parcn*'. w*bh*tl; i'i)
lay Scki*'' Tearh-r. Scholar*, at ! tb- pnMic
?enn IIy. .a n? ite-l v th -ert-? (
POPI LAit I E' TfBE>.
to rteli^ey-1 ,'n thencellent aud.- ac? r?v>tu at tb?*
? I>Lti CHAPEL, <*. ner ? f Mb and V ?? r t
al' lingitx c-ninc winter. ThmC-aiaaal Le- mraa
Lu ? I n n art ?sg? ? > that a bgbly pr ft * 'Ji c-? oi
an;::~em*'nt aiio ?ntrrta.M'ient will be p ri-nt<?l r
ta- icv'ic tn a ropr.) r 4..11 a*>r at< it price* ? ithir
the r-a h of a.' Ion*T P'r'oa- age ?*! oi^Ii .a
rH.-?n a't< nd * ho?-t la<ua, Etit?rta'i.t ?eat
? oc and inaKiimentai, *ill arec--1- aa< b I.-ctttre.
T. ket admitting one prra^n to th- vr>nr-e<d ait
? lUi .aiun. lata, li c?.'? a. <1* ticket. ?;.att'iLi
.?a? :rr*n, lAcint' T<> be b.?d at Piii p A >?-l.
*o:.a B ki' re. nii i ..f t e 1 "m era and teacli-r- of
W eeiujr * h. p**l J? ibb >!tv u.- ?|,
h.h^T L kCTLK A?11-EsDW EVENING.
I'ecea?"-! U.at '1 clot). aubect- Tr iitiooa
*.t ik- 11 'y L iadaid Cut ? By K G W ~.\fl
OOS . I' l? , LL D l'ieai-i'-nt of CV?1 tnib .tC ?'?llf -
rtj?..! 1? n-?e o! k? al v adi'i r ? in "*acr?-d a- :n
otkei An? 1-lit H.at. ry. Tbe|ioi. <liti?t.ie<l in ubl
a .ii N av; Tnt.-n.vit t irrati -a. an ! tb?tr - >-n a ot
aaierat^';nat ria< or.bimiug Trad, lona 'lltiat'?t?-1
rfi? -pecti. tn-i el the pr 'tocihciauumiii. ktan-io
li?- Holf _atnl
e>.i it I f TOKE-TCESUAT B ENJNG
IVcemt ,- i7 . ai 7S v kck. Subject--Th- P j
tue n .t -l-ar hr Prot G C S?'HAEKEtt <1
the C nlta?i fctalea r>t?ri> Otltre
TH IK It Lt'Tihb AVEUNE'T'AY K \ EN
IB?.J m.? y II. at 7-- oeUtzk. fub^e-? M-l
err E?p' ra^oacin lade groani Jerua.ilt-i:i Bv
rr?H ?A B.MN'il.ATON Wuh otbt' ?l ai .wnxa
and cnl rs? ak-tcb--* 'rom pko' tr.-ph."
MfCi.TH -.hCT! HA?TCBSm>AY BVKN1NG
January I 7 , ?t 7', o clock. Bab -ok? 'Tbe Phe
n. n.en >o( Ca^ik'taiioa;" with ea p-r-iomta B> AV .
?' Tl LUES B.f . Fr 'eaac-r ot Obeaiiatry In tb?
? ediral 0-p.?ri-n?-? t of G*- rgatown C'dlrgf.
HhTH I -tn II K jr- WED MSP AY BVF.N
I.AG.JaDtiri iU at 7 , o clock. ?ul-'ect-"Hy
th.?)< gv tnJ Bel.r oa- ot Aati-iOity . c.-?nipaj ed wi*h
th- J*-wtab <nd Ckr.aUan iUiigi-ua w?Ui ap|o ?
anat* p;ctotiai uluatr itiona. By Fruf. W. U >1B
OI.BTON.
MATH ?.\TEi:Til.\ME.\T-1 V **D A A
BAfBBlBG. Fatuin 7. al , ^ o clock Tke
?rr..t.geni?r.t? f-?r tkia "'-'- aiaiT1 will ba an
ju tin* ed in a f-w ?>?ka. <1-4 if
1 NCi? L S H ALL.
li
SFBAB B ABTHONY,
"THB FALSE THBOB1.
THIBSDAY ETBL1NG, PB< "th
#0 cola f?r aala Bt Fhllp A Bo! at aa .
N? r lira ckatge fcr reiaaeaii^aeata. rte*-4t
I
| I S 4i O L It HALL.
roCB LBCTCBBB OA LIGHT.
BT
FB?r hurt bobtoh,
but 30 A3ID PBC a. T. AND 9
Thear L-ctnr-*.'pei> tbe T H C. A SL'IBNTIB IC
CHI BCB and will b? ac^. mpaated br ?k? moat brll
Itanl. matrac*i>e and altraiti?elllnatraUoaa.
B>ngle t? kat. ? anta ajmrung a gent and lady.
7AcrBta. f"Orw tia L-?-l.?r lha wtntar. BI Ba?-r?-il
ata'afor -ale at Ballaa>ty*? a Lectniea cua.rnan<e
?t 8 o ckck. aojt* tf
AHCMEHENTS FOB WIBTEB BVEN1NG9.
for Cbarcbaa. Bckoola. OkMitlaa A*e<--ationa
Taairruca ?? -cietiaa. Ac.. With tkaa Staraoatirua. or
Ihaai-laiaB Tiew*. orer pa;i.ttug? to aefict firm
IW HelyLand, Scrfatnral Y ieara Aaantvf Moat
Blanc th* B ttle, or Drnukari'a Career. Fair* Taiaa.
Coaiic Fiears.etc Term* reaaonabie. Magic Lan
tern* for ckiklrva a Bartiea. II WILLIAH3. 9l T
O Mreot. between ?th and KHk. N. W moj lm'
? ' ILH0B A G IBSON, iO a nth Oar afreet. Balti
" ? m re. Hd imp- it-ra of aJl jfrauea of Havana
CAfnr* Cbaaipagnaa. Bratidie*, Bkerrie*. Furta.
Olia*otla. Ac penieraiaold and atrietlr anwlai
taratru Bya Yk kiaAiet acXTe^Ss
SPECIAL NOTICES.
?
Thiustow-s ivouy pbabl tcoth pow
HIB in the t??it article for cleinsiii* and nreaerving
t h? t"eth. *"*-ld by MI druggists. Price, 3) and 4U
< ??ta.
jorvis s ikodobous glove clbanir
restarts milwl g|?\ -n e .u?l to n> *. Bold by Ml
.and Fancy Goods Dealers. Price, -ii
cf tit#. dnily*
Dr St'HENCK advises Consumptives to
go to Florida in Winter.
tl'vinif lor the 'aft thirty five vears d^vntel my
We trm** and Me ntion to T*e study ? T limi'lie. ?*- -
? pit ii.l t ? 1 that 1 nt. 1 rst?ii?l inlly th*
r?- tliat ikiiM tn l?|w>'iK<lti>mtt)n a toltrtMy
< ase of lnnjT- t i healthy twthllwiM. Thr
tir-t aid wm iniportaiit step is b-r the patient to
n i<l tnkiuK ( -<W. and Tie lest "t nt" pl.yc.-? on thia
> ? nti flit +?* tktw pnr|?iw. iu wiuler. is Florida. v?<-IJ
? I- wti iii th?? State. wbee- 11hayMIIN is regular
ai.d >r ihjert to -m-h variation* e- in more North
-n latlinJ'"!. P<!;iMn in .i point 4 can re omni-r.il.
\ iinijti ?! 1 i?k |>t l*i, re fci P'-ia-man liant winter
I -nw wiit.iI iirr?nii< th"re w ?-??*? Inniriliail
l>? li> t l?i?*^eil liiit ?-? ho. under t!ie hi-alitnt influence
? >l thedhiMte an-! ?iy mrdi> ire- vert- crttinn well.
One httralreil further down the river is a
p< it it t-l' li 1 *'*iW preter V? Palatka. n* The t"t?
P*i?tti?i lenioie ' *en m?l t>- air ?lry and tracing
? ?! ?? t iville and Em? ? ;?! i-' are located there. 1
?I, 'niH'V id-d pr*af?T to M ll 'l-vill" It
|a r*?< nil m frriM r u ? r ?r*vk{i Ml it SMVM #ln WH
i?kf"*-iM' t fakerwld thePr The Hlhlin VlflVkl 1
mivet i ? 1?tt> r. ami patl-its complain at tii?-*i*. "but
rt>?! f i sr <>! sign. ax it ? idi'.ite-. a leiarn ? >1 *vi"'
;??- i mI .rh*n Ihh ittlifum> tlir) icn^Mny ino>r.Me
?l l^ -'i WltlMtWlMjiMHlVM.
3 n ki?l?. Hihernei. Or?"'ii (*?**?, and tinnt
'* fhn* in vavtam part-* of MMki IM M
m ? umrulwl t<>< ?ni>anirii\*? in n ini>r M ?? ?
r- ? o|i- fur say iiu bo are tliat pan-n*a are It ?-liable
? trite rt'H there tliau * b**r** thfrrin e even
i m|- at*.re, .in.I it i* n?>t uweMrv t>> '?y that
al. rea on-nniptite p*-r?,n exp?~e? l ia.-elf i?> tre
? r< ? nt >? ?..l- lie i? ci rr,uii to <lie 4,'irlly. t hep tore
in ? a?li? i?. (>i?i 1J itnwn into t^?' Stin ?<>it? ef tli??
r? >. .j ?f prv? ailiac e:i?t * m<l> Mil to~v Jaci->ti
>t'I. ? alni'-.i niit oth'-r lb*- l.n-a1in?-< 1 h.n
WieJ Mill U|,.|)| 11|.?-v. Ir-- *re 11 ??uM-'l ?'lil %
ti-i pM liver, a ?li?p?<ilrre>l ?<???? 1< .!? riiTur- 'l ?">?-I .
Mtrrfitnit ?r rnvrh. bnl l- r % alimieliinfR ;iri
li ? ? ?' a more -?<utherii |?ip.t is rartiestli rft yin
m- t* -<l.
Fj- lift*?n tear- prior to I ?i*< pr"t-M?oiia]lv
ill ? >\ V rk. Il??tiiii. IUIui:hiri aifl I'biUnli'i^lua
we.-k.wher' I-aw auf exaa.iiml <>n a<i a\er
:i?e fit' liuielr"! pati'-nta j we?-k A ?rai'tif ?<>e\
tea-ive?iBitiracitiK e\ery j mii.li i*l!.<??? ? f l'iu?
iHo)?e-li*i>i'lHMrtl ine \r mx!erMaii?i tli?* "lixea-e
!? i) . hi i| In ih->* iny < auti?q in leiranl to liikiiii; o.. 1.t.
4 r...n ma* take ??? iniantitiea of ? h-ie k ?
|? ^u,? ni. >\rur. *?-?w"*J Ti inc. nnil Man-lrake
Pill- ai>rt \et <fie it lie <W?^ uot avmil takiinC oil
In IH'>ri<la. i -arlv etetv in n-inc B, hen k -
M.niilr.ik-- Pill- t .| the c?uuat? ni"re !ik- l? t.i pro
iln- 1'illioiM hal'ita thau n.e;-e N rili-ru l ?iiMi l?-?.
It .-i well . -t-1.. .1 feet il.-it iiative^ .i -flvrMi
rar< 1% <lie i.f roiu-uinptia i?. ? api rwll^ thoeo of the
^ iiih-rn part. On th?- rth-r ham I. in We? Ki?claii<l
? ?IK tliir I at |ea?t. of thf pn^nlatioii <l?o >>t thisi -rri
|.|, iii-ea-e In th-' Mi4<ih Btate. it not r?re?ail
~i lars?e|>. -till there ar? many tliooMiKla of ca*e-?
th' re. hat a \ let pe" rntitfe of life wnilhl l?e HM\ 1*1
if ? ? i??iitnptive- v re it* MM>il\ ?l:?riiie'1 in ritrirj In
taking treah < I<1 m tliev are at>out ? arh t fever,
-niall pos, M . Bm there are not They take what
thev lerm a little cid. which thej are credulous
. lioiish tn l?-li-t e w ill ? enroll iu a few day a. The>
\-#\ no attention lo it. and hence it lavs the fournla
tion lor anothei and a ioth<r siill until I lie lun;. are
'li-> as>sl I ? >"iid all hop< lor ? ure.
>ly wlvi'i) to perw ua ?ln?r lullar* aff*cted.
f??n -lijilnlv. into la? iu a stock o( S. h'*iick a Pnhno
i.i- i ap, S-I?ei* k r S ?#iiil Tonic, ami S> ii?n. k ?
Mandrake Pill-, ami e?? to Florida. 1 rec.wimetHl
Ih- ?? parti' ul?r i?>-di- in?-> >~-. a?i??' I am thoroughly
M|MHM with their action I know that where
th?-? aie u?e?l iu strict aeron la nee withnn directhms
th?-? will d" tlse w.i^k that is re-|i;ir?l Thi- aecom
pksln->I. natare will .Iu the r>.st Th? pin?H-iM wIm
pre-, ittnnfur old. cotijrh ?r niclil aw'-ats. and then
."1? IS - the patiriit to walk or ri le out everviiay.
will I t- suit to luti* a inrpee on his haudi before
l"Ht.
>f\ plan is to g'wr mv tlir^e ni' iTicine*. in accord
all e with the pej-. ted directions, except III ?out'*
? ?b-re a Ire. r o? of 11. ? ilmi.lr^k' Pill* is
net. -^?i \ . M "I'ltct i- to rue font to th*- st?anai h?
to get up a a-xsl appetite. It i- alwa>s a (ovl ,ij;n
w li-n n pati'nt N-gins to'jt->w hnturi * I h>\< li"p. <
of sin h. ^ ith a rrlish lor f ssl ami ilie a:ratih?*ati*>n
?I lliat relish i im?< i-'?-l I'I'kmI. and with it more
H'">li. ?lii< h i?cl'? h followed bv a healing of tin
luiore. Then til*- imutli |.*?aen? an-l al-ates. th ?
creeping chill* aiHi claaauv nirlit *weata n-> longer
pn -trat?- ami sim-o . ar.H the j^?ti. nt g'-ta w-ll?pro
v Mi 4 he tiutja win caM.
N w th< re ate tu..iiy < oii-i:mptii e? who hav? not
the tn- ans to kfo to Florida The i|iie-tio|i mav lie
a-k d i-tln - n. |i-'P' for ?m h " Certainlv thi re i?.
M) .nit H'e to-nrh is an>l ever haa heen.tostav ill a
w arm n? m durine thi- winter, a ith a temiw-ra: tire ol
als.ut nevetiti d'-n-es. ? hu ll -hoiiM be k'-p' ri"."i
I .r' V at lhat p-'iut b% lueaus of a therm*HMet*-r. Let
Mil h a pa'.ie t t ik- his exrrns. .vuliin tli-* lln.i - 'f
the r'H'iu bv walkiuc np atnl il-.v. n as nut ii a- Ins
mr< i.eth will p-rwiit. in m b-rto kei-anp > le alrliv
cir nlalMin of the hl'?-1. 1 havecureil tliou-an-i- k>
tl,i- -Tsiein. all.I ran do so uain. Vi'miiuyUuii is a
easily i ut- it as any o*her diaeawe. If it is tak -n in
tun- ami th< pr .vr kind of tr?*ttn rit is pur-i-1
T i la? t -m' .1- iridisp'i'eil it r- c r I t!:.it S. I|.-u li'
Pulmonic Mrnf. Mai-drake Pill-, and Siawee-I
T 'In have iiiri'l \i-r? manv of a hat v ui--i to le
li i>--l ? i asi-s . f r.itiJtriiipli n. Go where you will.
>ouviil1 W- aim-st certain t find - -in p -r in
J Mia. piIvc w h . li.i- In - a : ?u-n Irom tlie vei \ jaw - ot
] d I'll '?> iIh't u- .
tar a* III' Matidiitk*-Pilla are I -tif' rue I every
1 d> -le uld k' ? p a -lipid v of th-in on hand. Tln-i
? t ? nth* liver l--tli-r itwti ? ab-mel atnl l-aie n-'Ue
<?1 it? hu! tfiti . r.- . t- MM Mfert tfcej (fentfl
lent in all ui"l all-tea nurcitive medicine is re
ii.it ? d. If \ ou t?avr partak-n t'? ? fr-i-l* ??! frnit and
? I; it i V" a ? i.-n- i a of thr Mandrake* w ill . un
it . ? >:? -ahh > I t'. sick hradai-he.tftkf a <1 i-e
ul tli* Mandrakes umI *l?- > will re|ie\.- \ouoitw
h I|'s. 11 ? ill w Oilid "I|? late t lie efli-1 t of a ? hallge o|
? ati-r. o? tin too fr?-?- iinlnleeiti e in fruit* take .u?e mt
the M'K 'liaker ? ?etv i.i<iii ? i i-\ -rv other liizht. and
J'< n mav tb'-n dlttik water afel -at w itei ni"k>M,
i? o? iji'ii- idiijo-. pei he?' i corn, with-ut the
i.-k I t-eiiit; made - In thent They will prntn
th'?* nh?* li v e luiiamp ulM!?i.' aLriiliat chills and
fe>n<. Trv them. Tlx-> aie prrfmti) harude-,
The\ ? at, ii-- yoti g.-.l only.
I Ino- il ii- l.'i hI tov prof- s-ioral vi?i*s B I-! h
and N'-w I ii. Inn .oMiiiii i < aee patii nts at nr.
flli \ . 14 XOICTII SI\TH STKEF I l't-,.1 .del
p|i<a ft??y fatnrdv*. h<*anf M.?. to3 n. n. lli w
v v. ii.lt a thoi u^li ayaminMion with the U?-pi
r- '-I'-tiT Will If ln#!tt>-d bn- II.di ll s Til ' lie-pl
ri tii t< r d< i Ian s t: - ?.?? t ? ? -tn nt i < >t> ofthe tunca, nod
pa.k iit* . ait r--.uliU laarn wl?eih?-r ihev are ? tirable
? ?I n t But I de-ir.- it dk-iita llv nnd--r?to- <1 that th
t.i'q? of toy ti'?li. ite? i|?p* ti-ls en'ii l. npin th-*ir
l-;air I iken ?tiiril- o-cordine to directiona.
la ? OIK lU-lort. I will -at that v h'-ti p-t-.tt* tak
rn' tn- ? i ines and tle ir ?\-fet?i? are br.>wlit i.ito a
la ift Ii v c..million tlierehv - tllev are not an liable to
ir'-e cold, yet lAtt w ith iliseaaesl lui.sfs can I? ai a
-i. il-n rhange of a'ino-pher- w iiliotit the liability ?l
^r- ari-T- r l-?? irii'ati-.n of tlie br.ie hial tulie-.
full dirertioi,. n, all laiiicaauea accou:paliy in.
tiei|ii im ?. e\|di> it and cleai that mi on ? ? tu u-e
lie u without n-i.-altiiic lie-, hi .I can I" l...iuhi !imui
? iriit j ii nt nr.Ni k i?
ti:. 1.1 N oi th Si*th -tr. t.
li ft' - I.Ill ly Philadelphia.
TBBSB FACTS DBMAXD I M M ROIATB OOK
6IUI HAT ION ? l'uaaaa ihoakl be irnante.! againit
or it nuiat be cored The alternatlvea are death or
wci cote-.|B?nt?? ai rn.,|*r lite a burden. Comsat
the malaria, parity th'j bio- d. jut the nervee in
i riley, ra?iiiate the female ayatein, promote the ap
pe it-, tvoiab every ?<|ti of dyap-asia "r rheiima
tieni, ii<rrwN ilie vii ir uf bo-.h b.'Mfy and mind, and
rel.ev e tiie rhildreu ot ?nmnier cemplainte. All thi*
can only b? done with sataty. certaitity arid pr >?npt
ceas by < harlit Gautier * Bative M inn Bittera; eo
?a - pr pillar i ptniou. eaUure d by i*a:.y ot the most
em.nent phvaiciau*. who a sat: re uv ot th- complete
victory of tbeee oeer all other Bitter*. It ha? abeo
lately driven them out of the mtrk-t wttere it haa
beeu Kitrodnred Uauttrr a Mauve Wine Bitter*
may b? had uf all druxxiaU. oiti tr
BATCHKLOB'H HilB BTB.
This splendid Hair Dye ia the heat to the world.
Harmleee. rallabla. Inatautaaeor.a. doea not contain
lend, nor any ri/a'tr ?oteon to prudoce paralysis or
deal fa Avoid the vaanted and deiuaive preparations
bonatlnc virtues they do not poeaeee. The genaioe.
W. A. Batchelor's Hair Dye has had (.t<r/p prmrs'
antarnished repntntioa to untold ite integrity as
the only perfect Hair Dva? Black or Brown. Bold
by ail i>r?i?iete. Applied at 16. Bond street. Hew
Fork fe* tr
BALLS, PARTIES, Ac.
^KCOBD ABB1.A1. MAAV0BR1DB AMD
CIVIC BAIL
OF GOV BC1I. Mo. l.fonaor JONADAB.
AT Ol'lt tELLOWs HALL.
Sey nth street,on
THUB^DAY RVBMINU. DECBHBBB ...
Tickets 91 admitting a cent>einan and ladies
Special arrangement* have 'jft and* with T.
BAKBT DOMOHCK. 3rt? 7th street to fnruiah
cost - BMs at rtdnced rate* for thi* occasion. deo tt
flL TBl'K! TKrC! TITIt *
BBLLIMG orF AT COST.
B44.B0B WUBTH
OP
MBW AMD FA9H10BABLB
TO CHA.\bb a LSiyk.SH.
419 BBTBMTM STBBET,
(Jn Deer Sen'* Qi4 Vtltowi Hill.
trill positively cloae oat their entire stock by the
15th ot Jannnry.
'TAIL SO OX AM O SHCll R g UOQlt BAH
UA1HS
AT
v>9N ft* ??? VBTBHTH ST BUT.
I
EVENING STAR.
Washington Newt and Gossip.
mrnsAL R?vwsrs^Tbe receipts to-day
from tha source were *6.
Arr<?Kr*Tv-^Secret?-y Robeson has ap
pointed IMward tircv AHec, of Baltimore, a
second a.-ttatr-nt engineet i*i the nary.
Cacti. JJwrnz was tbe ?ec?md man in the Re
publican Srnato. ial n(MO< to-day. Brldtullf
t* does vdt consider him-'tif outside tae party.
Thu Sixate remained in session but ha'.f an
hour to- lay, a mution to adjourn being adopted
sit bsMPpast twelve o dock in order to give the
oo**nrttee appoiwte*-. by the cau*as tliua to re
ax range the staicling committees of the Senate.
Hepiil of m"7rcom? Tax.?Bills were in
trotuced in botfc the Howe and Sena.*' to-day
fcr the repeal or the income tax, and the dispo
niton seems to be manifested in hotd hoist> to
get rid of this a*Xous tax.
A MARRUfW KdAnmisT is announced a?
t avln^; b? e? excluded l>etweeii Algernon Sher
idan, third S3ii of R. Brinsley Sheridan, of
Hampton Oeurt. and Miss Motley, the daughter
of the lute American Minister at Loadon.
Se^ ret*fy Delano, who w?? called to New
Tork. witt hi? wife, on Saturday evening, in
eonMM|U?'B -.e of the painful sickness of their
daughter Mr*. Ames, is expected to return this
evening. Mrs. A. is much improved in health.
Colored Recruits to be Sent to Texas.?
The Superintendent of the Recruiting Service
New York has been directed to forward at once
all disposable colored recruits now there, to
Calveston, Texas, for duty with the 25th in
fantry.
It is stated by a Vermont paper that the
pooition of Chief J uatice of the Court of Claims
was tendered by the President last winter to
Judge Poland, and by hiin declined. So far the
vacancy occasioned by the resignation of Judge
Casey has not been tilled, and the question of
successorship is atlll involved is doubt.
A Carers of the republican me miners of the
Senate was held this morning over which Sena
tor Anthony presided. A committee, coststing
of Senators Chandler, Ramsey, Williams, Rice
and Morrell, of Vermont, was appointed tore
arrange the standing committees of the Senate,
and before considering any other business the
caucus adjourned.
Atlantic a*d Pacific Kaiiroad The
President having appointed Uen. G. M. Dodge,
of Iowa, ('lark Waggoner, of Ohio, ami R. J.
MeElhany, of Missouri, Commissioners of the
Atlantic and Pacific railroad, instructions have
been forwarded to tb< m by the Secretary of
the luterior to examine and report on the third
section of 25 miles ot the road an-i telegraph
line ot that company.
Minister Motley write.* to a friend here
that he has received an autograph letter from
the Queen of Holland tendering him the use ot
one of her elegant mansions at the Hague to
enable him to linisli his history of the Nether
lands. Mr. Motley has replied, acceptiug the
flattering invitation, and will proceed to the
Hague aw soon as lie can turn over his afiairs to
Mr. Morar, first secretary of legation, in com
pliante with instructions iroai Wellington.
The TiEATH ot Mr.W. I>. Washington, the art
ist, which occurred at l.exmgton, Ya . is a
severe loss to American art. He is perhaps beat
known to the public through his picture the
Bunal of I.ataine,which, having been engraved*
had a great popularity in tbe South, niainlv on
account of its subject, as it was by no means his
finest achievement. Several oi his best works
are owned in this city,?Mr. A. K. Shepherd
ba\ ing one of noticeable excellence.
The Senate Di?trict Committer in the
re-arrangemeut of the Senate Committees Sen
ator Hamlin will probably be suecoede 1 as
i hairman ot tbe Committee on the District of
Columbia by Senator Patterson, of New Hamp
shire. Mr. Hamlin, it Is understood, desires to
berelieved from tbe chairmanship of the Dis
trict Committee, having given a good deal ol
hard work hereiofore to tbe duties of tha? posi
tion.
The people oi tbe District have a grateful ap
preciation of his services on that committee,
but it he decides to withdraw trom it no Sena
tor could replace him moro suece.?si ully than
Mr. Patterson, who has shown himself an intel
ligent friend of this District. Should Mr. Pat
terfon take the chairmanship of the District
committee Mr. Hamlin will probably take Mr.
Patterson's place on the Retrenchment com
mittee.
Madam Garcia, the accomplished w re of
tbe Argentine Minister, gave last evening the
Hist oi her seriesof Mondav evening reception*.
Among those present were the Knglish Miniate!
and Mrs. Thornton, tbe Peruvian Minister and
ladies, the Colombian and Chilian Ministers
Count Turemc, of the French Legation, a: d
nearly all the atta< hes ot the Legations in this
city at present. Among the Americans were
Secretary and Mrs. Fish, Senator and Mrs.
Cole. Dr. and Mis. Taft.aud Mrs. Camp and
Miss Uandall?tbe two latter ladies entertain
ing tbe company with singing. The hostess
flitted 11rm group to group, putting nil her
guests at their ease, and chatting now in French,
low in Spanish, and again in English, as she
met the representatives of the various countries
present.
I re New > semi h Minister Ke< stter by
the President?Viscount Tretlhard, the new
French Minister, was piesented to the Presi
dent to-day by Secretary Fish, in the Blue Par
lor at the Ksecutive Mansion, .and presented
his credentials, saying he bad the honor topUcs
in the hands of the President tbe letter whereby
tbe government of the national defences accred
ited him as its envoy [extraordinary and minis
ter plenipotentiary near tbe L'nited states
of America. The friendly relations which
bad long existed between France ana the United
States, and which it would be his object and all
his etlorts to maintain, wosid facilitate the exe
cution oi the honorable task oonlded to him.
He entertained the hepe that he a'so would be
aided >>y the kindness of the Federal Govern
ment, which he had in times past learned to
esteem, and which be bad preserved in grateful
remembrance.
The President replied ia a abort address, wel.
coming the Viscount as tbe Envoy Extraordina
ry and Minister Plenipotentiary of France. His
former acceptable abode here in another diplo
matic character gave occasion to congratulate
him upon his promotion, aad he might rest as
sured that in our intercourse with him we would
always bear In mind tbe origin of our kiad re
lations with his country, aad would endeavor
to pieserve and strengthen them.
Naval Orde?b To-dat?? Paymaster K W
Allen, ordered to tbe reeelvlng-ship Potoiuacj
Paymaster George Cochrane, detached from
the receiving-ship Potomac and ordered to
settle bis accounts. I.ieut. Commander Horace
K. Mullen and Assistant Surgeon <1. H. Kidder,
detached trom tbe Idaho and placed on waiting
order*: Chaplain W. R. Cobb, detached from the
Norfolk navy yard and ordered to the Severn.
Thr Strike of thi Cbiipiks in New Vork
is as yet only partial. At a meeting held last
night, at which 106 delegates, representing 40
shops, attended, a determination was expressed
to bold on to the la?t, in opposition to the pro
posed reduction ot wages it was resolved to
quit tbe 'hoi s and ?trffce tod*j.
CONGRESSIONAL,.
F?rty*flrM C?Dfit!i Third Snsitn.
Tcbadav, December 6.
SKMTE.?Mr. Scott presented memorial of
Peunt-ylvania soldiers, asking the passage, by
tbe Senate. or tbe House bill equalising boun
ties. .
Also, uiemor al of Frauci* A. Gibbons, ask
ing |.*y for building the ue?r Agricultural De
part mint.
on motion ef Mr. Sberrann tbe Secretary or
tin' Tieasnti" wiy dire "Ceil to communicate to
tiie Senate a copy ot tfce regulations tssned by
jiiii in reference to tbu tTans^rtatioii of gouls
in bt<iul through the United States to Canada.
Mr. Har an introduced jomt resolution author
izing tu? election of'i delegate to Congress from
t:;e fndieii Terntorv.
Mr. 1 ?r*kc's resolution providing that no papc
to the SenateshaK he appointed under 12 >ear?
ot age. or remain in offi'-e beyond !?> years of age
adopted.
Mr. Scott introduced bill to rej>?alsr> much ot
the act of July 11 1870, as continues the income
tax after Decenber 31, 1*70.
Tbe Senate then, at 12.35 p. m., adjoined.
HOISF. OF REPRESENTATIVES?Mr.
Hill, (N. J.,1 by uuaniuious cou.-eat altered a
b.41 to repeal tbe income tax. Referred to the
Committee of W a\s and Means.
Mr. I.attin (N. Y.) presented the credentials of
Mr. Holmes: Mr. Sheldon {La.) those ot Mr.
Morey: and Mr. MctJreary (Iowa) those of Mr.
Wolie, and those gentlemen came forward and
were sworn in.
Mr. Styles (Pa.) introduced a resolution pro
Tiding for a redrawing of seats to-morrow.
Mr. Uartield (Ohio) moved to lay the resolu
tion on the table. A greed to?ayes, H?, noes, *2.
Mr. Kellogg (Conn.) introduced a bill to re
peal tbe income tax. Referred to the Commit
tee of Way* and means.
Mr. Myers (Pa ) introduced a bill with the
jaiae title. Same reference.
Tbe regular order being demanded, tbe
House proceeded to consoler during tbe morn
ing hour the joint resolntion reported in July
last by Mr. Wilson, i .Miitii.) extending the time
U> construct a railroad from the St. Croix river
to tbe west end of Lake Superior and to Bay
field: which bill came over as unfinished busi
ness of tbe last session.
Messrs. Wilson (Minn.) and Washbume (Wis.)
advocated the bill, and tbe latter said that It
other gei tlemen had been subjected to the out
rageous charges tor transportation which the
northwest had been subjected to, they would
vote for this bill.
Mr. Welker (Ohio) inquired whether the bill
contemplated a new grant of land.
Mr. Wasliburne saia ic did not. It was simply
an extension of an old grant.
Mr. Wood < N. V.) opposed the bill.
At ter furtuer discussion, Mr. Ela moved to
lay the bill on tbe table; wbicb motion was
agreed to by a vote of 8ft to 80.
Mr. Wilson moved to reconsider this vote,
ami Mr. Randall moved to lav that motion on
tbe table. This win rejected by a vote of 82
to ?3.
A contest then ensued to postpone the bill to
a certain day.
The Cokmrissiooal Priiit*r in his report,
tor tbe year ending with September last, shows
tbe actual disbursements for public printing
paper, tor binding, lithographing, engraving,
mapping, salaries, etc., in the office of the
printer, to be ?l,fi09,8(i0. The printing and
binding for all custom bouses has been trans
ferrtd to the Government Printing Office. The
Superintendent again calls attention to tbe
imperious necessity of an increase of buildiog
accommodations to meet tbe present wants,
and also calls the attention ot Congress to the
fact that certain official documents have
recently been published in advance of their
transmission to Congress, and suggests that
by judicious legislation, with proper penalties,
the publication of those documents in advance
of their transmission to Congress could, in his
judgment, be prohibited and prevented. This
would make the offenders responsible for their
wjsit, and relieve innocent parties from the
anno'' ar.ee* that now await tin ru when offences
ot this character are committed.
'Irx (Iravc ok Chari.es Dilke** Tbe
grave ot Dickens, in Westminsrer Abbey, is
n >w in tbe condition in which it will >?;uiain.
'1 te f td>'d wreaths and chaplet* have been re
moved. On one of them was inscribed the
wire's "I have left a monument more enduring
than bmee.'' And to strictly carry out the in
junctions in the great novelist's will, the tomb
i ow bears, in letters of brass sunk in tue stone,
tl e words '-Charles Dickens, born February 7.
1"!-', died June 9,1K70."
? .? -
The CENsrwor 1*70.?According to complete
e?-ii-in? returns from tbe following States and
Territories, then populations foot upas follows
Maine,*30,423; Connecticut, 5T.7,117, Delaware,
123.:T?; K;ilu:i?.3?;i,f"?0: Mas^tchust tts, 1,4.77.3.T3;
Michigan, l.ls4,3lo; New Han>f>shire. :'lsri0U;
Rhode Island, 217,356; Vermont, 330,5X5; Ari/.o
na, 0.U58; Colorado, 30,6*1; Dakota, .'$1,4*1; Ida
ho. II.*}><;: Montana. 20,Bt*4; Washington. '-'>.271,
Wyoming, 9,118; District of Colombia, 13!,7ik;.
?- ?????
Pennsylvania Coal Tuaok.?The anthra
cite coal trade is steadily dwindling in propor
tions. and will be weekly less in the future un
til winter is over. In the Schuylkill region
many of the mines have stopi>ed. ? >n Thursday
only some *00 cars arrived at Richmond, Pa .
and on Friday about *00?less than one-<|iiarter
tlie usual number. Wages have been red'P*ed
ttiere about 13 per cent, for the month ot \o
vemt er. the average pries oi coal lor the month
hav ng been fixed at (2 28 per ton.
Th* Catholics are makiug extensive prepara
tions tor a convention ot prelates of tbe church
at Buffalo N. Y. on Thursdav, to protest
an n 11 le late mrt gn ties offered the Pope by
Victor F.mmanuel Archbishop Spaiding, ot
Maryland, McCloskey. of New York, Terrell
a d l.yncb, ot Canada. Bishop McQuade.of
Rochester. KiIroy. of Canada, and others, will
be present.
?i?? ? ? ?
Tni Kino or the Coiwtkrkeiters Ait
? estep?The capture of Dr .John P. McCart
ney fl/ia.5 Joe Woods, the most notoriously suc
cc-st'ul of western counterieiters, hasbeen
noticed in the Star. McCartney has been it
fagltlll from justice for several year*. aad the
government lias expended over s:;i>.0ii0 in trying
to capture him. He ha> been a??ociated with
various noted " covey " men. and has produced
the best counterfeits"of scrip and bank notes
evor issued in tlas country. Last May he bought
4,oo? sheets ot bank-note pai^r in* St. Louis,
and went w ith his family to Minneapolis, where
lie S|>eiit the summer in manufacturing counter
feits. with which, but for bis arrest, be would
have Hooded the country.
On the .Mb ot November he rented a bouse at
Portland. Ky., and. suspicion being arouseJ.
the \jf uisviHe police made a descent and eap
tun d ? me of bis tools, with bis wile and * man
known as "Alexander Bill." Soon atter, Mc
Cartney and an accomplice named Johnson
were arrested In Cincinnati, bat the for
mer rscaped in some mysterious manner.
At laft the dete< Hves learned that he was
in Venice. 111., about Ave miles up the
river from St. l.oui*. and there arrested him.
He offered them a full set of plates from *50
down to 50 cents, worth *50,000, and 960,000 tn
" <iueer" money, and afterwards *K5,00n in good
notes, lor bis release, but was refused. McCart
ney is about 45 years of age. tall, gentlemanly,
and intelligent. He is a tine engraver and
printer, doing all his work himseir. As a proof
of his smartness, be has made tours through
Missouri, lectaring on the best way to detect
oonaterteit money, and then passing a great
quantity of his " covey*' in the towns where he
lectured,
? ?
VJoe Coburn and Jess Mace have deposited
Mt?< toward tl ? coming mill.
WNew York ladiee wear "Nilsson" every
thing.
KTBlue silk is tbe thing for reception
dresses?so Mew York say.
?^"Absvntbe, 25 cents," is placarded in a
fashionable ladies' restaurant on Union Square.
New York.
WPrince Arthur and tbe Prinoe Imperial
visit each other eften, and Victoria makes three
hour calls ope i Kagtnie.
IT'Miss Addie Miller, of Washington, Mich .
has sued her brother-in-law, the Rev. J. I..
Wicker, lor breach of promise to marry, esti
mating her anguish at ?lo,eoo.
VCapt. Gen. ltodas ef Cuba, yesterda
Iterated 4,uou slaves, leaving no blacks o><
whom the Government has a claim.
VBotb tbe Alabama Governors sent mes
sages to the State Senate jester da*. Smith's
(rep ) wae ordered to be printed, and l.indsay's
. dem > was not acted on. A ballot will be bad
for 1'. S. Senator to-day.
tOT Mr. Greeley's last agricultural paper is
on i riigation. He declarse In a cursory wav
that the Platte river i ? >t to be dammed.
lLou. Conr. -?our.
V It may certainlv be ao-Jdental but It is a
fact that whenever yea call on a young lady
she alwaye gets your i*o* in tbe light and hers
in tbe shadow by sitting with her back to the
chandelier. What is the object t
TELEGRAMS TO THE STAR.
This Afternoon's Dispatches.
Associated Pre** Report*.
R? from Earopf This loralat
Tei'grapk*4 Exclusivity to The Evnin$ Star.
>*w VoiK. Dec. H, 1- oO p. id?l"p to this
oar no cable iliiimtcbM have reached us. We
supiose our business is viewed '>y the ea?tward
transmission ot' messages which ac^amu.a'ed
bur yesterday.
kothih*' rr to 1 r. M.
New York, Dec.*! No ?-?l>le dispatch?* of
.1 day's .!*te. either tor the pree* or f'or private
???ties. liave yet (t p. m.) been receiven at the
ele^raph office.
The (Mudinn Paper* ?m tbe I'resi
drat'* MrMK|r.
T'legrafk'd Errtusivty to TV Evening S*xr.
Tokhiito, ?>?T., Dec. Tbe papers tins
it'ornir.g, in commenting on the President'*
message, say, in reference to the eufor*em?nt
of Canadian right* in the Gulf of St. Law
rence, that tbe President does not louud
bin objection against tbe action of our
go?eminent tijion the seizure of vessel
actually engaged in hiking within for
bidden boun<?aties, but <m tl.e seizure and
examination ot rebels suspected of a design to
violate the regulations of U?eC.inadian govern
ment. He state* that wbile a Canadian act per
mits ot such sel ure? and examinations th.> law
b;ts net vet been put in force, and he is resolved
to port i one action until actual ottence has been
given Whether such seizures and examinations
form i necessary part of tbe polioedutv ot oar
navy isaqnestiou Tor the government to con
sider. We need hardly say. however, that if
these proceedings are necessary to driving out
intruders a{>on our waters, the law
ought to be enforced, whatever objec
tions may be made by the American
government The threats of retaliation
which tbe President holds out, that Canadian
vessels will be refused admission into American
ports, and that the bonded system, as it is called,
under which Canadian merchandise passes
through die I'nitcd States, is to be. suspended,
will not have the slightest ell'ect in preventing
tbe assertion of the mst rights of Canada
hi the watered the Gulf. Tbe nnmber of Ca
nadian vessels entering American ports is quite
insignificant. The stoppage ot the bonded sys
tern might cause some inconvenience to iudn id
uals in Canada, but it would enormously benefit
the other parties, and tbe chief injury would
fall upon tbe American transportation lines.
President Grant inay try these measures ot
coercion whenever he likes. He will not cause
the people of Canalato abate their claims one
jot or tittle. Tbe President assert* the right
of the I'nited States to free navigation
of the St. Lawrence. It is hardly
worth wbile to dispute this claim,
whatever rights tbe American people may
possess to tbe navigation of the river they eer"
tainly have none to the canals along iut bank*,
Whenever a request has been made to permit
the passage of an American vessel down the
river it lias always been granted, and the Pres
ident can hardily allege, therefore that the
eight States on the lakes ot which he makes so
much, have been seriously injured |by tbe de
nial of his claim. It is in coming up tbe river,
we beg to inform his excellency,that the trouble
arises. Perhaps he has never made a trip from
Kingston to Montreal. We assure him tha*
without the use of onr own canals the Amer.can*
would obtain wonderfully lUtle advantage from
the tree navigation of the St. Lawrence
?
FROM CINCINNATI.
Tobnrro A??eeiaUoa-High Winds
llonse It low n Ikown.
TeUgraph'd Exclusively to Ttu Evening Star.
CtKiiaxATi, Dec. 5.?T. K. Sj>encer was
elected president of the Cincinnati Tobacco
Association to-day.
Part ot the west wall of a four-story stone
front building, erecting corner of Vine and
Kront streets, was blown down to.nigbi. at h>j,
bv tbe high winds which have been raging
tt rougliout the day. Like the g?- building, in
juredtailier.it was about ready for the roof.
So tar a* known no one was hurt.
Telegraphic accoun'sfrom all direetionsstate
that severe winds have prevailed since one
o'cloi k this afternoon.
A Wrrrkeil Crew Picked tp.
Ntu oklkass, Dec. '??The agents of th*
< romwell Steamship Line announ -e that ttie
steaiuer General Meade was spoken ofl' Kev
West, December 2d, bj the pilot boat Invinci
ble, whieh rej>orted that the ci*ew ot the Mari
posa Lad been picked up.
? .
Sadden Death of an Indians Jud^e
Indiana i-olis, Imp., Dec. 6.?Hon. Jeremiah
Sullivan, Judge of the Criminal Court at Mad:
son, Indiana, died suddenly oi heart di^ ast
iiiglit. He held court vesterdav as usu.tl.
A Washington Lawyer In Trouble
II' Dtfrn'i* a Coh,.fi I'asoii?> at MockcilU
Ud ? Is Snublfii tit/ th' Court and l.'t-yers, a ?>
1 hrfatoned with a A'uif of Tar and I'cath'rs by
th' Sf:ectatort?
Kockvili e, Mi?., Dec. 5, W?.
Edi'vr Star On Saturday la?i., Mr. J. Bel!
A dan s. a member ot the Washington bar, came
to this place to dtfeiid an old coiored inai*
named Moses Warren, who had been Indicted
lor an alleged assault an J battery upon his own
son. It appears that Mr. Magruder, of this
eouuty, had Warren's son, a lad of thirteen or
fourteen years of age. in his employ, and the
father of the boy. residing in Georgetown. D.
C., wanted him to come home Accordingly
he went to Magruder's taim, where his son
was. and tailing 10 persuade tltf bjyto leave bis
employer, struck liim several olows. M.igruder
and two of his brothers happening to hear ot
the artair, followed tbe old man a> he wat
leaving the place, and, it is alleged. mi le
a violent attack upon him, breaking two ot
his ribs, and inflicting other serious injuries.
For several months Warren was so much 'I**
abled as to be confined to his house: but when
suflk iently recovered to go out he laid his ca-e
before Mr Adams, w ho c >inmencetl a civil ac
tion tor damages in the Supreme Cou it of t'ie
Distnet of Culnnib a, against the Magrudcr
brothers. As soot: as the MagruJers heard ot
these proceedings tl.ev had Wairen indicted in
Mcnteomeiy county tor a^ault and battery,
and also tor Kidnapping: and last September tue
"lugitive" was arrested in the Dutnot of Co
Inmbia, and delivered to tbe authorities of
Maryland upon a requisition from the Governor.
An e'ftort was made by Mr. Adams to have him
released u|?on a writ of h<tb*at corpus] bat it w as
unsuccessful. He was brought heie and con
fined in the Jail, where he wa^interxiewedbv
one of the MagTuders: and upon his signing a
paper promising to abandon his actmr.
for damages in the District, be was paid
five dollar* and allowed to depart. In the
meantime Mr. Adams proceeded to bring
the action In the Diatrict of Columbia to an is
sue, and in due time it waa placed upon the
trial list. When the Magruders l< arned this tact
they bad Warren rearrested and brought to
Kockville to be tried upon the indictments
which tbey had continued to hold over the ven
erable culprit in ttmrrem. and.aa we have said
tbe trial came oil on Satuiday last, and Mr.
Adams, who waa admitted a member of the
Moatfomery county bar several vears ago, {?re
sented himself aa of counsel for the prisoner.
Tbe prosecuting attorney suggested that the
piiaoner'a counsel shsald not be permitted to
act. but that hia name should be stricken from
the liat ot attorneys because he bad msulted
the court and its officer* ;ref erring to the pro
eeedings in th* court her* opou th* writ of
habeas corpus )
The court (Judge Bowie) appeared to coin
cide in these views, but said the motion coald
not be entertained nnlew it wa?supported bv an
affidavit. Mr. Adams said that n* was'iut
aware h* was cn trial here, and alter indulging
in soro*severe stricture* upon the unprovoked
and extraordinary attack made upon him by the
bench and bar, he called tor the affidavit. lay
ing that be was prepared to defend himself.
Alter some fuither controversy, the trial *??
allowed to co ca. t'pon the tint ladictiamt.
charging kidnapping, the prisoner was acquit
ted. l'i on tbe indictment charging aaasaii and
battery, It wa* prov*d in evidence that tb
alleged assault consisted <?i the fatlisr holding
h*a ton's moaib to p:*vent from him crvlng
The Jury, following >b* charge of* th?
couit, found a verdict of guilty. The
court said lie case should he held under
advisement until Monday morning, but tue de
fendant should beosrerely punished. He dwelt
with growing indignation upon the eonduet of
the prisoner - couneel. who had dared to insnlt
the court bv "Mistering** a negro witness. The
prisoner's puHshaaent should be all the greater
becae.se or h's having gone to a foreign juris
diction to seek redrets. As Mr. Adams wa*
leavisg tbe eourt-kouse he was followed by a
crowd that ytilsdafter him "nigger lawyer,"
and threatened to tar and feather him. Heahjok
the d*?t st the town from his feet, and loft tor
home before tl? throats could he carried into
cxceuticn. Marylakdkk.
LOCAL NEWS.
?i?o??.
The Krramblf for (he Irwage.
Jii 'l .*?n'i at :kt il'.'.i/' Wi ?ji?.'>i.r+aiutic Vym
iMU'i.i?Grouud and TumMuxf lg A< J'rttt
Gang.
The scramble a? the White Ho-aw yesterday
tor tbe Presidents m? <sage ahead of any
thing ever wen In fact it was rich. It was
announced thats.x cop.ex would bo deliv<red at
a quarter pact one o'clock?one to each, the
Associated and American Pre**, unci one to
each of tlie reporter* of the four daily papers
here. Tbe preparation* tor running tbe doca
rnent t? the various city offices were quietl'.
made, and, a- ea?*h 'H'lioned, without the
knowledge of tlie other. Ac early as it o'clock,
Hofcerrars sw armed on the White Hou-o por
tico, and one by ouewecitd their way to the
waiting room, all eyeing a:v.nl to discover
and checkmate the preparations made bv other
for ear It publication. Taa Stau'* Pegasus
c .vo>t d n Anxious style tip and dowiithe tosd
way westot the Treasury, l'he Pairu-t had a
hackney carriage. The ?-/.*/;team had the pro
prietor's black team. an>l the Oromt- It rented
it* hopes solely on "shack's mare.'' The Asso
ciated fret* and the American Pre* took it
?asy, ax they were allowed tire minute* start of
the locals. The maneuvering and aecret eon.
fabs were worthy of thegeinu* 01 Von Moitke
or Pal'.adine, but there wasn't a carrier pigeon
or a balloon within forty tnile*. Aboat one
o'clock the re|H?rter* became springy in the
leet, and considerable uneasiness was noticed ;n
the R'jiuNice. i caucus, which finally led to
"little Phil's" being sent on a cavalry raid, in
order to be even with the ?-<] ie*trian of Thi
Star. At one and a quarter o'clock General
l?< nt emerged from the Pres.dent's office with
the de-ired m.ssive. Father Uobright, of
course wifMrvtd first. and no one would have
dreamt d that he t>elotiged to the order of Jo
seph II tbev had win his display of agility.
I>o? n the stops he lew. and striking a straight
c<>at-tail, wi> relayed by Jim Holland outside.
< iark.ot the Amerloau Pre**. wax of! like a
idiot with his copy. Five m.ntite- had ve local*
to tar?y. General Dent was inexorable,
but when the time was up there wa
a cr?b, arid then?look at <-m. 1'hb Star re
porter matie out the front door, an tdown to the
west 1 reasury fountain. where a akiifut rider
was mounted in waiting. Murtagh rushed to
the eastern .second story window, below which
Arthur Shepherd wan joated, with a man on
the basement lort.co, in case the document
dropped there lu its descent. "Shep'' made a
dive a.- the envoloje went to grass, and to gra?
he went too, losing about a minute and a halt.
He wa.? up in a jiffy though, and arrived at
the fountain above mentioned to see Til
Star horw just putting in his first licks.
Then there wa fun! An unceremonious send
nf! was obtained, and both went a kiting round
the south front of the Trea-ury. the Stab horse
going out the gate in the load and reaching the
star office in the twinkling ot an eve, with the
Rmillican plug three length* astern. Time,
1.35. It was the event of the day. The em
ployes of the White House watched the race till
out of sight, and from the start to the turn
around the south Treasury front, the Treasury
girls wared handkerchiefs to tbe Stab horse in
the lead Sam. Noyes took the Patriot hack Ilka
a tlash and down the avenae he went In a
kneeling attitude on the front seat, bo*eeching
the driver 44for Heaven's sake to go fa-tei.
Saville walked off to the Chroni 'e office with
Incoming dignity, re-olved not to publish till
morning. And so where all wa* bustle but a
few moments before a grave vard stillness soon
prevailed.
o -
Ibe Lew Court aail the Colombia
Turnpike 4 ompauy.
r< JitJgmfnt ef Forftiturt of Charter Vacat'd.
The case of the levy Court against the Co
lumbia Turnpike Company wa* called In the
Clrcait Court, Judge Humphreys, vestcrjav.
when Mr. Mussev appeared tot the co nip lain
ant, and Measrs. W. l>. l>avidg- and W. V. Feu
dal) tor defendant. In this case a motion was
made a tew ?eeks ago to vacate the judgment
of default entered In September, by which the
charter of the turnpike cumpanv was vacated
and the road was placed in charge of the bevy
Couit.
Mr. l>avi<lge opened the argument, giviug a
hutory of ibe caw. stiting th.it the suit w??
brought in tlie fall of l?? by the Lew Court in
the name of the L'nit.-d States, for tLe forfeit
ure i f the charter ol tiie companv on account oi
its failure to keep the roads and bridges in r.
I aii. that lir.Uuntoti.the president ol tlie com
pany, on service of proress. waited on the oouo
-el ot the ton?t (Mr. W. 8. Coal and explained
to him tlie coi dition oi the road, and the lattet
M Iitlomaii Stated that II it should l>e determined
to press matters further bo (??r.G) would be
notilied. In the mean time the road had t>"en
repaired, and in November, 1*8*, ttie Ln x
Cornt passed a revelation ordering the ca-e t o
he strieken froin the docket. Alter tlie adop
tion of this lesoiutioii l>r.C union again called
upon the connwl ot the Levy <*>nrt. and asked
ibat tbe resolution l>e earned into effect and
the ca*e stricken from the ilocket. I>r. C. was
assured that it would be. aud in thi.- assurance
ho confided. In September last a judgment by
default wa- taken aga:n<>t tlie con. par v. declar
ing its charter tOifeit -d. andtUe first Intimation
he 1 ad that the case had not been stricken trom
the do> ket in acorrdarre with the resolution
was the publication of this fact in the papers,
and be argued thut the motion kLou1<I be act
aride on ttir giouud ot traud and surprist^. Mr.
r?a?:dgc, in support of his statement, pre
sented affidavits ol Hr. Cunton and Mi Cox.
Mr. Murzv argued at Soiue length that the
I.erj Court had no power to order tbe case to
be dismisfrd, as it was brought in the name oi
the I uittd States, and to dismiss it requ. ed the
action of the proper United States officers.
Judge Humphries remarked in granting the
motion that it was the duty of the court to set
aside such judgment* ou good cause being
shown, and he thought n thi.-caw it was clearly
sLoa n that Dr. Cunton had been lulled Into se
curity by the resolution of the court and tbe rs
surance of tbe counwl. He would therefore
grant the motion aud order the case on the
docket.
Trouble In a Colored ItaptUt Church.
irWma/e Expulsion of I>'a< >wr a?1 Vr;sVr??
Jm Apfsal to a Church Couucil ~ Striom
C\argtt Jgaimt th* Pastor.
Within the nast four months there ha* been
some bad feeling in the congregation of the
colored baptist Church, at tbe corner of l.Hh and
I ?tr< e's, N. V., and it i- said that the deacon*
s ho ha-e been holding tbe (osition for many
years, with from 150 to 2U0 members, have l-eeti
expelled from'he church, and thev claim thai
in mo't cs-or the action * as taken without noti
cing them oi th.- charges against them. Soin-)
of tbe expelled deacon* and mrtnberi having
?ken the advi< e ol l>rs. Cuthbort, Parker, and
other*, a council of the following Baptist
churches was called at the 13th street Church
yesterday: li'th stteet, 13th street, K street.
Sbi'.cb; ist <<eorgetovm: 1st Aletandria: 2<1
Baptist, Jd Baptist, >tii Bapiiat, and Calvary.
< ?u the
oruiva OF THI rorifCTL
?ltev. C. C. Meador in tbe chair, and Mr.
I- urce e'etk?there was not a large attendance
After some diwtuaion as to the method of pro
ceeding m the absence of dnlv api?ointed repra
lenUUveafrom tbe l^th street church. Mr. C.
Clark, one of the deposed deacons, presented a
paper wttmg forth that since the present pastor
of that church Rev D. W Auilerson, has bees
in charge, there has been a partv prei.idiced
against the deacon*, and that they the deacons
were exi*elled without any just cause. They
had asked re|>eatedlv what were the charged
against them; bat tLe pastor reused to give
them satisfaction other than to state they were
not tit for their positions. Some of thoee ex
pellee had been in the church thirty years.
Paper* were also presented giving a history of
the chnrch meetings in which the action ex
pelling tbe in and removing them from o&oet
r? cited. Also one protesting against the meaner
in which thev were "laid aside." One of the
tapers sett forth that Anderson lived m a house
elonging to the church, and when theoSelary
informed him that the house would have to be
vacated to make room tor an extension of the
ehurch, te Anderson) said he voald have to
have more salary: and when thev Inquired how
much, he replied that it was none or their bnai
ness, and it tbev took a dollar from the salary
be would n' t preach, ft charges that at the
same time he was a jnstioe or the paace, and
filled that office to the negleot of his duties a* a
minister: that shortly after the mBmctpal elec
tion in Washington, on account of hi* dbap
{?ointment at the result, he became very bitter.
and made each remark* la reterenee to them
(the deacons)as
"YOC UCKAMU. '
(This paper is signed by C. Olaik and A. F.
Burt.) 0. U. Lsasos presented a paper stat
paper stattwg
that he, as a member, bad been expelled be
came he want to a church meeting tor tbe pur
noee of asking why tbe reasoval* had been
made-a charge being made that he aaid he
came there to tght?and there was no opportu
nity given him to make a defence. A paper
was aba pre sen tod, signed Uetetta Biker,
stating that she wa* expelled l*eaa*e she was a
against said I?. W. ft n denaa aad sistar
J alia Crane ? - ?ater
ruaplcioae c(rcwtunoee. At thispolu^an ad
fersKjjapra: ssrs?rs.*
lecce*^anc'l^djoi^Ma0 * de
( PEath r?nv ?"h: -a r -Ye?tei l*\ ?
V. ?> tr th Lfen'^, Se'Ttf (Mi' *o perform a ??rr
' A,i ?' operat;or tor ? .tn'a -?n Mr ??. K. tiratr.
J c'erk in the ??WT??,.{?n4,?t4i?- <ii?"*tai' at tbe
I C? p*.!? UjrtaB. Adn.tatatered b\?r,>tor ns ;*#?
| | tr?ttrj to .'oai.Kii' tig, tmt he soon ?it
trti waft* r?Kal.',\ an-ie. He j-i?
d \t If atteaipMd to counteract the e .eci* *i
, ?he ?*?.lorofirra. bat lulled. It l? thought ft"
i :t e j.*? r tit * were >lt-e%.?ed. a* the f i->
t.*\ of *Ue ?t3?*tli?t'<* inhaled *<)#M not ha*.*
t hk 1 <ach An e?U?ct on ? aoaad pcrvm Mr.
(?tin ?t>i cit /en of Sjufh Barw .*k. Ma
an! re?! Jo! on C ?tree*. between 4, 4?J
I ?trc? u.
m
Wi?Hi*. r<w, 1?. O.. !>?ornl<?i .V W *
t'Ji:or r-f A' * ir -Sir Will toi do ibt "j?
;u?tioa to ??? that I Jul n<>t make axe of the
language attributed to me ia your report ol 'he
U-eeting he'd .n Co'aaibiaLaw Huiid. -g Fri
day evening '.act.
1 * made i.j a'.Iueian to either Mr. itowen or
Co.?h a? be:tig oppoeed to reconciliation M the
republican i*rty. n ?r do I brieve Mr. B ?wen
ail! Intcrpo* any objection to harmoay ia the
rank* of tbe party that eeoognlae* in h m a
leader ot al>iiitv and loCuence.
Very reapecttuliv, U a Hall.
?
Or to Capitai. Koran* ?au
any of the wwuld be capita)* ot the coantr*
illustrate then cilmaUc claim* to the cerate I
h< nor by the eahibiUon ot aUawbe-rie*. (roiu
and rij^ntd in the oj>en air in November *u I
l>ecemberV A ripe and loacioti* *traw!*:rv
wa*picfc??d thi* morning from a n t?n?he!tere-l
T.ne on the place ot Mr* Karnar.l ju?t north ot
tbi* city.tdiow.ng the eltectof thegeii V ?.i:i
*hine ? .lb which Waah'.ufton i* larorc J neat y
every day <lurirg the fall month*.
? *
FINANCIAL AND COIIEBtlAL.
The week apeiia on a firm money ma-ke* ia
| New York, with tire to aeven a- the range of
J rate* en call loan*, the common rate on m *c< -
laneoua and railway oo 'ateral being *:? per
1 cent. The hrtn tone of the market *oem? to be
' due chit At to *p?culaflve manipulation* whi -a
were beg'-.n during the latter i>*rt ot ' a*t wee?.
but which heeroed to have been aband 'itel o?
: Saturday.
larkeu T*-l
I f?lqrrqpA'J tz :u4. , r\' fu*ata> S"mr.
Ba'.TTMOBB. Dec. A.??V>ttne?mnidliut tipABd-.
U.ilf ? ; low irtddhnr*, lt\. Flwnr *eth ? at t??? fnl
? lowltu: 'ia<>ioli<'i>? H ??rid ?trr^t aapev. ? ?*??&?.
d. evtra. f ?'*#? .HI. laniil;,i<TS*j<B. ? it* M i ?
?tia^r ??*?#? *4: 4^ evtra. ?' f?91 ?>. <1 f*>
f f 7^9* 7*. Weatein ?up- r. ?? 7fc??S ?. 0?. extra.
fS *.*?#? ?.?.> Ita li .?? 50 WbMl (\rd>? t . eti
white. 91 ??>?? 1 TJ to arini". 91 rt?* I
S-in?e tocbox ? red f I V*91 7?. fair to g >,?4. tit*
1*5. eommt'D. lu|: Ji. Ohio ai?i ludiaot.
I "-'?*?I V. Curn ?te?1' white. 7lar2>: veil *,
iw.V. Uata lower at ????*? It- itacli*aa<hf P
?i??eij?. ti ? I ut.ntx* >ing. Wiiiakv active at .
Balttkobi, Dh 6.? Virrtnt* atsea. old. <J tit.
.I^aakid; do. 196.Wl.id.?l aak^.1
lIW ToBI. IV.-. t> ?BtTCk* |?|et. Q lid. 1
H 'icf. M. Eb< hange. loag. e ?. ?(< ?rt. r? i
l? od*. 7'?. Vircitii* ? rx K>, ???. ?
Mnrth Oarolln* <1 ? old. 4! do new, SB.
New Yoat.Deo * ? rionr siiiet l ot flrin. Wh
j firm. Corn dull au?l d rov?i n*.
on the
'alTornia l'niver*ity admiU young la lie*
) vame term*, in all re?pect?, a* (?utk
?7~The total retwrn* of the cea*ua nf V i rg n.a
make the population of tlie State one million
j two hundred and twenty-two thousand rout
j hundred and aUty-tour.
97*The widow of Jephtha Buell, tbe Cleve
land defaulter, who committed suicide ?oiue
month* ago, ha* sued tbe life iriaurance coa|M
; iiieetor |3l),(*w, which they declined to pay. ?he
claiming that be wac >n?*ne when he t^tva !.?*
1 life.
VEachoftbe liorae-.-ar? on the line fVoai
I Philadelphia to (iermantown ha* a dimu.utiva
! coal atove ia otie corner, which depritre* f
oae perwn ol a aeat, and make* the reel of the
pa*aenger- very comfortable.
fV^?CLEAA AMD IAULKU Ab 9ATII.
i ^"ha I olio wire Mtera *aeak for tb m*?-li <??
WiKN'ScTuX, Moirnlw Mb P7B.
Mr A thyt Nat:?1.? ? tear Nir After a %ery
' tf retu-h and llD|>artial trial of roar Cr?**?l Pi*
' r^i-ri t.ii aaiouib I AM NINM to acku<>?
i * very great *uperioiit> o<er any oth. r ar:i l?
' now in u*eforthe pur?"eedr%iiraei?the r-*
. t.>rat Mti ol llie . .Jor aad sr. wth of the haii *od no
] one uking it a<.rordin>: to di.?ctioaa < aa fail. 1 a> ?
<-?n\ inced. to atta n thta inn^h l*ali >*d r' ?nlt 11 aer
? teftion. Th? aimpln it> ol the |>rea*rati >n a?<1 >'*
' entire < leantiueaa aft'-rdt> a ? a*.rtmjit> iu in*
| ta?t ann.ber* utterl> d>?ga*t?d with the a-'iajn-'U
, n -trtiaic in use. Hav inc a larp* nuwi^i ot m*
f i-..ual ar.4naiutancr- who a~- our prc.??r**i >n
[ with e<ii.al ?ttrrf*i,I cordially r?c -tuai u l ' -'?l
. Di*co\er> to all p*-r<wiM d??trlng to aae atiythina ?t
thiakiud. V?t> r?*a" -tfu'l>.
P. DON LK 791 I atreet. 8. W
9i?BIB?N!I.D O.. Jal* Uil l?7?t
( fl' irllivr Aa.inaj l' -ar Mi It artult u?? |>>j?
, ere to ?a\ th*i 1 b?>ev.a-d ?osr (*rr?tal Di??" ^ r>
ailh a*n?>ct socreKa. H ivinu tri>d ta^av <??!. p? I
?t>d yooratuperi- r to any I have W-retoi :r u- 1.
' anil I ennu i to. I ??h'v r?> ?wi"?n<1 i* a* .? rir ' r -
moteroi tbe vrowih >4 the liair.aid bv af> ? ??pii
I cation* reatoriug it lo it* original color. I: ?* r *r
i lecily chan nnd tree (t"ni *uy abjectioaa'-le ?n?ttei
Verj t? ?pectfnll< . f.-nr*. K W "?IIA'IT.
k atraet, l>e(weca ith and Mh. b W.
St b choi H"TU . b'r^v lf"*? Ai:e a1. !-*?
Mr A?.'a?r .?*j;IKar Sir; 1 he i
n ur *4<'r?*tal l>la<-<nerv for th? llair," which I
I ugbl in y?.ur city ??mie tiiaeaiiira. ba* an en en-ir
? ati?tacii -n It ba* iii?ii to at hair n* uru ntl
.'|i rki??-rf? ii<* whi-h *?? daii> br wti iu a ut
| ' i^htdao 1 bI*m h.>!!? ?? ili ?t ? Ttna hair *ny*ar* ?
j tli? cr >?nol m\ h- x-i. ? here I am pernallf baj.l I
ar?'iet it* entire aaereea. In< I ??-d find ti'- 4
I toe hail a do/en bottle tor * m* ? 'my fri?n?i?
1 ^leaae ?? n.l in.mediately l<y ripraa. and oHige.
j Vety trul> yout?, A W ftJIXK J
W a -11.Hot 'X. Ann*l Mh. I<V.
! M' Arthur .Va'Mai?l>-ar Mr I Jo n>.i tte-.iaia
' to?i?ythat >onr <*rr?ta! Pi?r.?'"Tjr d?*? r> e* to *>i
| pen We all otte i prerati >o? ? iaiminc to re?torw
1 tbe etovtli an. I col.rot the ha<r. 1 ha^eu -i it a
week t'Oar.arid mi hairba? ulrmjt leamoed ?'* n*t
| ural ?ha<le. and na? aaeg tallias a m >?? entire').
, Iiheertull) rec- uuii. nd it B??uecttuily
>IK? \y>!I |(?H RAIN.
M riunn ?* . Seaten.t. r l<?th. I?7U.
M .1? x ia Sir I ha?*- great piea
in leetifyloe t>'tb< ??l ell^iioe of y.>arCr>*tal l?ia
; co>*i> lor lb- Hair. M> l-aek hair I* reaiarkahlr
' Ir nf atd thick . and be< me ar- iiiatan.l) gr*v.,th *
).eiii? bemlttary I In eight lava it r.-amed ll? oa'
ural < <4or. < beaiuut br.'wn. coi'>ri?g e? ^y hair I
IlkI* your pr* para!u>n lor ita pui itr. pl?Htan*. o.l >r,
ai>d treed< i' frn?n all mineral ard y i?>u >u> ?u'
Mnn< ea. aa well aa it* other excellent i?? I ? ill
re. niBjen.l it to in ? *>.|Uaiu.aac>?*
Very t**?ecifully. MISS L. * * *
N ATT MIS ' AVhTAI. UISUOTBKV
i-t ? aal ?? tlitl-<by tlirt dl>aui( 0ra(
it?*f? ?Ward A %al?h. 19th ?t'?^t and P?*nn* a* e ,
, and l.sth and U atret ta 0 t ahert ford, I 10 j Pa.
| *v?-nn? Obriatiani Br.>? -7lh a*d M atreet* 31. W .
K A I'.a n i>? and f *tre*t?. I?land. J D <> P n
uell, 8th ?t:-eet, Kav> ITard ?? . <'ri?pi y. ilo
' Bridge atreet. Oei rget>>?a.^ad at lb- l^p.t.U aa<l
Pair-eta. I'rlce oae dollar pt bottl>*. tii?e It a
trial.
a l* tr
STEAMBOAT LINES.
^ HO II It * T B<?1 TB T.I W IL*IN<ir<?N.
i9 ? HABLE?TO|. hV\ss\h, b?W Oli
LkAhP ASI? ALU IVDilJ MJIT1I.
* WA^UIBUTOH. NORFi 'l.K . AND
BOBT<>N -TBAM-H1P ' U1PAM .
On and after SI OS OA V. October 17, ligtf. th>- new
ir"U ateaint'-iat "UM' OK THB
L > Kl t .ptai: VS 11 ul. &
U?*e W at. i* a hart, G> rg. t. aa.?
' MoBI' \Y> an i TBI R-DAYS at 11 a m .an 1 ba
I wh*rt. foot oC7th alr-ei. at 1 p ni . r^acliln* Norfolk
the t .!!? a in* K riirn, . .oa^ctinc wttb in* a. and
h B K lor all p int* ? nth aa l with the ? eamera
' ot tbe Morel.aata and Mln-ra' Ti enap-Tta'! f> < m
panr tor B"'toa. which l^aie evt-ry TI B*>P * * and
> Kll'AY Het' -nine, leate Morfolk TCBoUA* at, I
t IBlDAY at ? p.m.
Fare to N tlolk. t ~ round triB.9^
I <re te P -ton. ifc^I'idii s meal* and atate room,
? 1*.
For Kreight^or Piaa|r apply to J V Wa'?ra,
v
Tor Irnght or Paaaag'- apply in J II M a>-r*
Oeoi??to*n.DC I O PhillVpa. Aleiaudria, \a
V. ti CroBer Mvrtolk. Va or u.
? ? P BkiiVI A SOS.
General Ageata r,.raer of lJtb atreet and 9^* l it
av.aae, where throagh ti k t* to all p:ia?ipal
pxnta aouth can be procured oeis
BBCHAMTM LINE OF STCAMBHlPd
iriwk'?*
U AMilNtiTo* AND KE9 V'RK.
aaa.
?vary F BID AT at Ta. aad AlaBXAJIOALA mm
El^aasftiafs
weorgeiowa, ar m taa aoraar aa iru mraaa aaa aew
ia U-tf *. W.
|\k? BXP9BSS L1NB. VIA OAMAX.
i-2 _ BIT W'tBS
PHILADELPHIA. ALBXABDBIA. TA . WASH
1I9T0K ABU QBOBUBTOWM, D O
, Be pillar_ aailiB{_ 4ar_ frnm 14 North
IS m
?erular aailiag day fro
Phila*Mab.a. SAT I'ADA T
Av?traet,
-r.KI?NF.?DAT at 'p ?
Apffi'to*HTDB**rTTLBA. A3 watar auwet
MARBUK ASD SLATK HANTLES
I am now
Marble Woeka.
?iBly
ISHM