THE EVENING STAR.
PriUmrFD DAILY. Exr*pt *nn<lay.
AT T11E STAR BUILDINGS,
Pcnn?> Uauia Arcane. c?r??r 11th tirrM.
BY
The Eveninr Star f?e*spap?r Company,
H. if. AirTWMAXS. Prta t.
Tni ETl5i<in ?\r I* to *nh??criher5 In
to
at
).rw
tin- city \>\ carricr*. on thHr own mnnnt, at
?*nf? r*"" ?"? 44 cents per month.
the (Onnlrr. 2 ccnt-> each. H\ mail? pwtaK* 1'
Ulrti ?!0 renin a uiontb; ?K year, *5.
Twr. WURLT !?t*k Mibttshed ..n Friday %- a
^ear^-tarfr |-nr|<ai<l. 10 tuyh.1 for |U; 20 caples
0w ill mail ?nt*>cr1|<tWtn? mn?t he paid in juI
?ainr: uo jv.|? r ?*-nt hinurr than ?> paid for.
mm RMn ot advertising made known ou ap;?l:<*v
t km.
Ik
fnminn
V 1. 50?N?. 7,707.
WASHINGTON, D. C., WEDNESDAY, DECEMBER 12, 1877.
TWO CENTS.
DRY GOODS.
>V\THAOUItnU(l
< At BHlUHtK.M'S,
1-Jf, y ?tk>-?t. iwt ween 12 h and is h street*.
Be^c quanty II ?-ks ami \c*. 3 . a card. 4>.?mI
B ark Al|acn ~kirt Braid. 5c. piece. Mark's 20
ntil S|-? < : !i. .V. -?>. Dmihl.-- viil'ii
?i?~.i?rr ? "Mi. ? ill:. 51 '?'> l?'i yard. Itnubie-WMtth
ai'.?< oi M,t;> !.!?-?? I>rw In myrtle gre-'it.
kn>i.ir. litowu. and i .?*> blue. only $1 |ier yard.
I'nltlix if <1 ? anion FianneK (in-at niakn. i 8.-. uvl'
til-. Evtra heavy all-wool Twilled K wl Ki.?:ui -I.
2r?. . ami ii|>. AH-w???l Blanket* at c?Mt. htrkiw out
ihe lot. I nbieat hed t uttiKis. .V-. f?T \ ard and up.
2li |{i ? ||ip 4. ore 4 ci sel*. in Ihix."?. ?.???. It -iftr.ar
B.a-ic Bril k II' -e. 25 Soleudid Silk flock Kal
brtgga , II- ? ? Mr. Kiegaut tl?rw-l?ilt4?n Ki?l
4. . ?n. tcrna taxiK-> !*? Ma* k. white. street and
?lttik">. i nl> 51.25 |*-r |nlr. Lyons 4.r?r*
4.'an Barks ^and up. and a'-ouiplete line
Hi fr nt-rlitA* liinaK many of n hii'li arc m ?v?
u?wler and all h>w? r than ruling market pric
4 'it M- lHI \ ?*r* of It *?| 1(1 a a I* ->l'ol|l<l < all at
?1W?-Tr I itolllir.AIIX. 13i5F-f..liet.l21iA 13?h.
ALL Till: Kr>T I.R\HK? at the l??w
r-- is m k?-i j'i n . ? in first-class KASl'Y ANI)
D? M*sTl< l?KY ??? Mi| ?s.
SO|>i DBE^s4.?h?1?> 12't. 15. 30. 25mi(l37'i
|*r jajil. all cheap and desirable. at
.1 W. ? ?IXF.Y >.
im>\24-T 801. corner 8th street. MarlutHpnce.
1\KV i.i?'l>k A\l? ? A KIT I S.
1J < HEAP l?KV MNIIM AND CARPETS.
Bc-tTais-.tr> Ingrain*. >1 1<> per cent. off for
rat-h: K'H'mr) Ta|?-fry HmwK $1.15 llr. yard
?>!f f??r rash: 4;<<al Univnl<. !)&?.; Ingrain. 25-?.
ami M'?ils ?e.: Extraordinary imlncem >it* in
Dress I.imsI*: All-w>??l s. lyes. 37;e.: All-wool
4 as lime re-. 40c.: A1|MW. l5c.. worth 25.; Kniek
?-rl?k> r*. rhnp: All-wool 4 x4nBenr>. doubl.
?lilth. (5i'.. worth 51. Having t??> many colored
lafl'iHTii. I mn-t wll at great inducements to
rk'vciit. Gro*-i.raiti silk*. 73. 87. $1. $1.25 tc
KM-4W cheap. rkaks in ni-*N style. $3. up?very
km price*. Ba?ai Pattern?. best in city.
T. N. N.\I*I?AIV.
H?v3fMT "f? Market SPAI I.
(^ILMM I OM1mi
FROM A VCTIO.V.
i >nr ?to< k ;- afp:ii full, ami we arc ai?k' to offor,
w itlR/ut Tea; of competition.
THE
LAR('E>T. FINEST.
AND
4 IIEAl'EST ST*M;K
or
SiLKS ANI) VELVETS
IN THE C ITY.
SHI.KS 75r. TO ??'$ SILKS
VELVETS tl^ToM VELVETS
CONNOLLYS,
4XW NlSTlI STItEET.
nr.\I9>-tr 4?ppr?ite the Patent 4?fli<-p.
TEW AND STYLISH DKKSS GOODS JUST
4 reo ivt^l at grt-atlv r*-?In.I prirc-.
HI A< K slLKr?. ? V-H.MEKEs and MOll.ViU
ALPA4AS a >iH-cially, a*
J. W. 4 4>LLEY S,
?ovS4-tr 801. rorwrSih ^t. ami Market SptM?.
rrai DKI STORE
J. Now 4M I I I'IED BY
( AHT1.K. 7<?7 >I \KKKT >i-A4 F.
Wa-hington, |?. 4 .. ami known a.-?th?- Popular Dry
<io?4l?vton . on acroiiiit of tliegr?-.;t liargaiiin s 11
llirreevery day. will be < ki^-d in-'.sty da\s (4VM.
The stw will |? ^itiv? l\ tn-for rent. Every vardof
l?ry 4 must and will U- xild. B*autifiildonlile
width iolore<i and I'.I.k k 4 a^liroer<s. handsome
Miaaie-i. ? nlv 25 <-eiit^. worth 54>; lieautiful cclorcil
l>re>s 4ioo<N. only 18. worth 25: lianUaome lil? k
hi k 51.54?. w rtli$2.00; handM>ut<* li!:wk MIk
?*?ly 91.25, worth #1.75: pure While Table Lim n,
4TJ. Ked Tw ill l biinet. 25. wortlj 37: La^--for Cur
tai::->: large-j/^ Whti \\.?,| Blankets. *2.541. All
??f inii pure \\ ?-i Blaek 1 aslMiierw, and all of our
* owmi i a.?hiiH'ri'> win |a>^iti\>-lv l>e ? l<?ed out
*ery i li?-ap: I. .Ii"> Vests vt r> cb> if>: Walerpr?*if
ai.d Ik aver i imh very cheap. IJeineuiicr this
0t?at rci'ii lion will ?niy la-i 4y? ?U?> ~. I all earlv
ami l>uy tliv great iiargaius. 4 AHTER'S.
7(>7 Makket >?*a< e.
E^itra large M7eand verv li -avj pure win'. Bridal
Quilts <ml> tl.Mk worth S2.50. no\24-tr
nUXKETS. FLANNELS. S1IEETIN4JS,
J > BID >PKF ADs, l??\VEI>. NAPKINS.
TABLE LI N > N >. ? LOT11^ and 4. A?1MEKES
for iimtii and hoy >.
All very rln^ap at
J. W. 4 ULLEVS.
m'V24-? r gill 8th st. and Market J?|ic?ee.
<iENTLEMKN's GOODS'
ALL S I" Y L E >
SOW READY. '
F
M
tINTLKMEN > BROADWAY DRESS HATS.
IM 4?NI.Y ??.
riNE SOFT AND STIFF FELT HATS.
Of the in??st approved pattern-. !<>r 4ientle
?uen. Youths and Boys.
Largest a^sortmeut of UMBRELLAS AND
1 AN Es in the elty,
AT THE LOWEST MARKET PR1? ES.
u ali i k un, an i i.
oetl7-tr 1419 I'f.NX. Avr... arovk Will vrd's.
414 414
MERCHANT TAILORING PARI.4>ltS,
414 Nintii stkiet.
t oiitains the largest and thoicest aMortWMit of
MKR( IIANT TAILORING GOODS
ever Iwfore offered to the Washington puhlii*.
BEKN ilea!- only in I'1E4 E 4?OOI?. andl?e ke?*j>s
?to R<ad\-made ??aiRieatK. cai|tloy? mine iHit the
lie-t 4 'uiteiH. ami with a M ??re of skilksl workmen
engMgi?- to turn ? ><*t a*- goo<l *>armen:s.an well made
amU" artisti<ai;> oMi a- any Hn4-rlas* Merchant
Tailoring estaMi-Jim?'nt in the l"nit>-d stale-.
4i. ntl. m. i; will til .I it to their in iterial advati*
tag- to leave their orders lor suits at KEEN'S.
s?*p7-3m
^ F. MUAIEB.
>R.
i
MKK<HAXT TAILOR,
To CLosE Bl'SINESS.
11 ill *11 hi? i-ni ire -l??k of
I- I'KN IslllN'G 4.? KiDij:
French and Enifii-h 4 awiurn-N
Diagonal F. A H. 4/ atings
West of Englami 4 loth-.
>dk and C'a^liuiere VeMings,
To??- made up. at ro-t.
Ma .4 Call ii fi-'ltcilft.
in !4H?iu 1111 PlXXA. ?v \*E. i.v.
t'llllBIs i^ lli Al'Hf THAN ANY OTHER
) n.Ai I I \ i HE W oRLD. VT
? . 4.1U. ME(il.1.1ltM>
Branch Baltimore shirt Factory. li*>2 F Street
Northwest. Wa-hiugton. 1?. 4".
We make the FINEsT I?KESS sIUKIS TO
ORDER in the uio?t eleg-ant maimer for $2.25.
Fine |>ls Ess SHIRT - luatle to onler, of Wam
autla Mu-lin and Twenty-one Hundre<i Linen, for
91.25. Fine DBEs- SHIRTS, reaal>-ina<le, i,f
W ain-utta Muslin and 'I wenty-one Hundred Lin
rk. for 75 cent*. F.ue DREss SHIRTS. Water
twist Muslin ami E ghteen Hundred Linen, for t)0
rents. Boy*? Fine IlRKss SHIRTS. 12. 12 > and
13 ln? h. oniy 4*> i-ents. Fine F >ur-ply Reversible
41 FF- onl> a5 cents a |?nr. sis Finest Four-ply
L1NKN ? ol.l.ARs for *1. Ilea*y 4 anion Flan
Bel DRAWERS. on!\ Wii.nts. A'i g>aais made to
onler and gnaraiitceil to give ^atlsfartion. Ixxh in
quality and fit. Ail g<??l> x>l<l are guttrntit'fi "t
rtprtumttU or f%? rt-tnrn >t. Out prire
aii' .'4-T F. YOl'NII 4iINN. Manager.^
FJ. IIEUSER4.KK.
? |Sui<v??rlii II. F. Loiwlon A Co..)
CITIZI N?". AKMi AND NAVY
Ml R< IIANT TAILoR.
Meiro|?>iitati Hotel (late Brown'-).
Jyl-ly No. U17 IVana. ave.. Washington.,
1
c
U?K HI UM.
HOB8K C4?YERS, and
BLANKETS.
A large assortaeut at and iteiow cost.
FOK VASM.
At the Harness Factory and Si,? i>f
JAMES s. TOPHAM.
?2b Si.VE.NTH STREET NoKTUWKST,
Jokling 4Aid Felkiwa1 flail.
Mefwiring prunpCv attended to. nnvjti-tr
*1 tie l?-i.t in the worhl lor ? ?eulleiueii' ?> wear art the
CITY MADE G LOVES
FIsK. i LARK A FLAGG.
THE RFvr KID 4;L4?VES.
THF I'hsT iHMisKIN GLOVES.
TMK HK>T DKI VI N4? tiLOVES.
THE BEST 4 4>A4 HIN4i 4iLOVES.
AT UK TAIL h.yKUtWHhRK. sep2!K^.i w. 13
7^'
DEI
'Til J
KM?T'"^V,KG"l.tt '"e NORF.H.K OYSTER
? 1 " sireef iM.rihwest. opp>>.
flurthe B. k P. B. R. Depot, all the
??M rated k tuh. f 4'YSTERS.
Hwt. K restaiiiant*and private faml
!W* will Reserve*I at tl.e utost re*s?nal>4*
j>rlc4n?, N. WHITE it LO.
LADIES' GOODS.
] A DIES CI-OAKS, ?i>kmli'.l quality, for tt2.
J SI 4. Mt;. and ft*.
M:- C'taki in nil sizes.
K etan' i,iialit>' Itressrsawl Boulevard skirt-<ror
!a<'i. ?. ir gieut variety, coiled from Parisian i?at
t*-rn?.
A liiw mk! itirartire linv n( Novelties. selected
for Die fo 'ldays. Including many useful amlorua
nit i tal (Jirisimas gifts.
illO-lm _ M. WILLI AN'.
MHX. L,. P. JEUOERET,
or B M.TiMour,
Wi>l*s to inform lier customers tiiat she will Ik; in
Washington iieit w<ek w th a haudsome
a.-soi l in. nt of
t'RENCII BONNETS
AM) ROUND HATS.
N<>. 521 1.1tli -t.. Iietween E and F II.w. d7-?$t
> III IP> III
' I.O.tHS ! CLOAKS !
lu^t received a lariff stock of l'aris and Berlin
< LOAKS.
English Walking JA( KETS.
Seal Sk h Co ATS ;mJ MIFFS.
Misses* CLOAKS. all sizes.
Rich Silk COATS.
!? ?ir-liae.l S VCKS.
All the latest styles wl !ni|?>rtatIons, and very
alliactive prices,
AI1T< IIK.I.L A MARTIN,
M>lw WPnxHiu itu a\km r.
gPEl'IA L.
HKS. W. J. HTNT.
021 AND 623 D sthki;t.
Is C*?ust?ntl\ receiving ail ihe latest novelties in
MILLINERY Ml I FAM V G?M?DS. Full
lint-it o< t In i pielmted Jin in and MonqgnuM
Kll> GLOVES. T"i p*r>tnt ruiurti-m
on Monoffrtim on till *?>/. so/three
jMiir* i-r orrr. A splendid assortment of FANS ;it
c?.?f. in order to reduce stoek. Special attention
yirnt t? i-riirr* mail. Strain; -rs who ari* in the
IiaMt ?if sending tlicir orders to New V<irk will find
it to ilieir interest to rail and exaniitr-our stock lie
fore doing so. Allt^. M. .1. HUNT,
dei 1 tr 021 AND 62:t I? STKBET.
US*
J. P. PAL.HEH,
. 1107 F STREET,
Between 11th and 12th.
Has just received a new importation of
FRENCH MILLINERY GOODS.
For winter wear. Also, a lull line of the cele
brated
JUGLA and MONOGRAM KIU A.LOVES.
In street and opera shades.
h|iertal attention given to order*. no\28-;r
r*"0 THE LADIES.
Yonr attention Is res|iectfu!1y invited to my large
and select wsffliik'nt of
BF.RI IN ZEPHYRS. liERMAMOWN WOOL,
KN ITT IN At YARNs. and
WORSTED GOODS,
BURLAP. BURLAP FRINGES. and NOVEL
TIF.s in Fancy W?nMW?k.
EMBRolDERF.DM.IPPERS. SLIPPER f \sE^.
i I sll|o\s, FOOT RESTs. TOW EL
RA< K^. an.! LIMIT s< REENs.
Fine select ion of si I. K and W( MJST ED FRI NO Es.
Children^' MERINo ? l.OAKS and VEL
VET ? APS a speciaH v.
3IKs. SELMA RUPPERT,
C14 Nintii street.
nwli-tr op|M>siie Patent Oliea.
M
US. MAX WLYL,
NO. 712 SEVENTH sTTtEKT NORTHWEST,
(Between G ami II).
NEW sToRE ANl? NEW GOODS.
1MPORTANT TO LAlHEs.
I have the choicest and !*?-.! a-sortinent nt BER
LIN /El'in l:s. I.KIIMAMtiWN WOOI. and
FAN? Y GOOPs ot alt kiwis, which I am off-ring
lower limn an\ house ill the city .
MM 8ilw Tkluilile>, 35 cents; feaat Mitcrl
Glasses. 35 cents. ni?\12-ir
J'IKST I LASN .H1LLLHUUI.
grand opening
of an ENTIRELY NEW A\l? < UoH E<
STO' K. lust received from New Y?rk.
FINE FRENCH FELTs. SUPERIOR
Pl.l >11 and V El VET II ATS ami ItoNNET*.
All the !ate>; Novelties i:i FAN' V FEATHERS.
OSTRIt H TIPS, FLoWERs aiidOKNAMEN i s.
Al|s> M< < ORMI< K.
net30-ly St. < loud building. 522 9.h s!. n.w.
J AS. II. VEKMII.YA,
LADIES' FASHIONABLE BOOT MAKER.
(>10 9th Street, orp. Patent Office.
A tine stock of Fall and Winter BOOTS of our
ov ii make, for sale at very reasonable
prices. sep2G-tr
1. r Jf BE R.
W1LLET 4l LIBBEV,
tOR. SIXTH STREET AND N. Y. AVFNEE.
Oi'Jt l'jtivm LIST IS TIIE LOWEST
ON
LATHS?Best Bangor; per thousand t2.00
JOIST STUDS; |>er hundred feet 1.
FENA1N0 1\C. 10 FEET: per hundred LOO
WAsIIBOARDS, DresMHl A Jointed; Clear 1.50
WIDE 18-1NAll BOARDS, Uressetl... 2.50
GEORC.IA HEART FLOORING, LARGE
STOCK.
FAILINGS. OREsSeD. 4.PATTERN-, AV.tli
Scrool Work.
DRY LUMBER Under Cover in our Large Dry
LtMUER SUED.
WILLET Sc. LIBUEY.
?Ao Brandt Yards.
dll-tr
DEMOREST PATTERNS, all the new styles,
just received ??>' W. P. WHITE & CO.. Book
sellers and Stationers. 1142 7th street u.w. School
and Rlatik Books s{iecialties, se|i&-ly
AGAK)D PREVENTIVE FOR NEURALGIA
? AND CATARRH
Is the
ans31-tr DEJIONGEOT'S HYOIEHIC WIGS
a
HEAT-IS L.IFE."
LAP ROBES,
LAP KOBES,
LAP R<>15ES,
LAP l?<?RES,
LAP ROBES.
LAP ROBES.
1IORSR COVERS,
HORSE COVERS,
11< |RSE COVERS,
HoRsE COVERS,
HORSE COVERS.
HORSE COVERS,
BECKER'S
1417 I*esna. Ave.. Above WiUard's,
RvMSBfIM;*s Agent for
n?23 lr r.l < K-KIN l>RIVINt. <;i^>VF.S.
I ' IRK'tt ELE4.C1T
SILVERWARE.
172 W'EsT BALTIMoltK STREET.
Baltimore. Aid.
[ Estaoiisbed 1817.3
ALSO.
DIAMONDS,
WATCHES,
JEWELRY.
PLATED WARE,
d. i-H-lin FINE CUTLERY.
WM. W. WORM'S
ICE CMS AM SAL001T8,
721 6T11 street, lietwren it and H northwest,
AV AI.HIM.TON'. I?. C.
1< E CREAM. WATER ICES AND FROZEN
CUSTARD. Parties, Receptions. Weddings.
Fairs, Ac., furnished at tlie shortest notice on
ret?M.nanle terms. IH>vl3-3in
^"'OKE DOW N TO FOUR CENTS.
foAty BUSHELS DELIVERED FOR ?2.ao
GAS-LIGHT OFFICE.
ret 1-tr 411 and 413 IOtii street.
O" LD CLOTHING. Ar.-L. RICE, dealer in
Seconal-hand CI-OTHING, BOOTS. SHOES,
Ac.. 623 7th street f^jUiwe?t. offers great bargains.
He | ays the highest prices in t iwAlor the sereral
?rt cks t :iui<vi al*?v?r. Order? by mail aib-n.l-d
o. BOYlhtt
SPECIAL NOTICES.
y \V E>TtK N fOl\ClL.O. 8.S.. WILL
L ?y iii- fi a' No. 200 Pennsylvania avenue sonih
cusi. obi THURSDAY. at 7 v. in., Decemivi 14 h.
1*77. Bs orilerof the President. 1 ?
y MUST BAPTIST < HUR? II. i:? ii
L- G ami 11. s->rvlcescyerv itlirlit t!tik
yveek except Satuntiy. R'V. Mr. Ei.lvof
Virginia. aiding the pastor. 4IS
i CENTRAL Hni.HlM. AW " ! \ -
L TloN. No. 2. S-vent v-fo'irth iikrlii\
llieeilngou TIIUR-H\Y EVENING. IS.'Ii in ".
1 W V. \V. MOORE, s , r 'tarjr
I "tIIK Mil'Mi I.MIIK-.I iwimti]
I i|iiested to meet in Young M-n's Ciiri?ti.t*i
A-sociaiion ? liai^l To-MORROW. 2 p. in.. ;o
form a Young Ladles* T nip r?!--e Union.
.11 I.I \ M. * HI"R< II.
it* President Woman's Tcmiierance Union.
\ N OT K E ?The proem e of all BARBER>
L - ' iH reiin^teii at a m<v!tiit; io lie IipIiI at W-l
ling'on Tavlor's. 131U Kill st. n.vv., on TIll'RS
l>.\Y EVENING. Will Instant. n' niwu'rlwk.
for the pnr|>ose of organizing a Barliers" Union lor
theberellt of the Inriierxof Washington. D. < . 1
madison builihng association
I will hold its rirst annual meeting on next
FRIDAY NIGHT. 14'h inst.. at 'o'clock. in Di
als' llall. No. 015 7tli street. Tin- first annual re
l?ui t w ill lie submittal, ami officers for ilie ensuing
year elect til.
?IAS. I.. BARBOUR. President.
JOHN B. THOMPSON. 8*. Oil at
lr ,t. MASSA< III .-SETTS STATE ASSOl IA
L TIon. ? The annual meeting of this Asso
ciation will 1* held at Room 32. Lf llnill Kili!diir(,
E street. Iietv een Kill atldftlli sts. n.w.. oil WED
NESDAY EVENINii, I).'..iiiUt I2:li. 1*77. *1
7:90 o'clock nkffp. Eteftkn of (4lr(n.
The attendance ol every luciiilier is reotiestcd.
S A Ml El. BAXTER.
Acting R cording Svrviarv.
i:. S. PIKE, PmMeif. dll-4
y WASHINGTON, D. C.. Hkcemheb 10,
L ' lH77.-oti anil alter January l-t. |s7s. the
NATIONAL SAVIN'l.s. BANK will i>a> int-rest
al tli<- rate of 5 |ier cent. p -r annum. Io lie |ia.s.sed to
t lie credit of Dc|?.-iior- January land -Inly I of
eai h ytar. on all Minis ol $5 anil upward then ill
Bank, the same having lieen oil dejiosU one or more
full < aletid.tr mouth;-.
nOie Hunt~ 0a.in. to 4 p.m. daily, and o:i s.it
ur>lajs ik iii ?< to 7 p. in.
dll-tjanl WM. 8TH KNKY. President.
y -V TIIERECHABlTEDRAMATlt ? LI B.
L ? sulvt-1 tised to Kit e au entertainment on tin'
17t1i instant, at Odd Fellows' llall. has noconnec
1 icn v ith the I. O. of R El II A BITES.
E. T. HUMPHREY.
?;iO-3t* R.S. Wasli'n Tent. No. 53. I. o. of R.
fr -? GREAT ATJT SALE!
L--. Messrs. M^'ERS Jt IIKHIAN. of B.vt.Tt
moi.e. take much pleasure in
nth a!iu,4 of the iNsipie of WasllillKtoli to llli-ir
a ii ii mi I n"h- nf piiinti.tQ*. to take plae?-at tiieir
SMM'ioaa glUrrio, No. 4<: N. (,'ktrrn street, on
Thvrfdnft and Ec-niugit. Ilwinlier It'll
aii<l 14'h. at 71 j n'rturk </"7i r.r'ning. Tie- ?"ollis'
lion is l?y far liu-Jiitf xt < rcr nffrrtA by their mrl'
kii'ifH nun**. It cmiira?i>. tile'???#< icorkx of such
masters a* l'i rr<> "It. !>? lurt. Unrnirr. 1>? // "" <.
ol />';??'**?/*. .W?/.??'??. Hurii'nmil, I' ruir.f,
tint ffUtuit. 1 \tfar. JnfiHjnott, Mrhiitt*-. f.
and many others of xreat n-putatioii. Tne
h yrts aie now iva>i\ and will in- sent on applica
tion. d8-4t
I ^
SPECIAL Norn E.
\!l liavltiK k"<m's d^pfislteil wiih ns which are
oM idue are m titied to re<leeni or rvnew the same
lieloie Oci em'ier 15. or tin')' will lie sold a' public
or piivatc sale lo realize ?d\anees ihennn.
s. t.ol.|>sTEIN \ * o..
Coin mission Brokers.
d"-7t Corner lOth ami 1* st<.
\\E HAVE HEclHF.U T?? SELL Ol R
L - ? enure stcn-k of II E ATI N (? S'!"oYE> at co>;.
in oriler to ?|jse?mtinue that braneli of our busin ??>
::nd to make t<H>uifora laiver IIih- of slate Mi:i
tels. Furnaces. |{anir? and Pluinbiii^ (^mkIs. We
-hall I'll, without limitation, oar stock ol I! i- -
liiiriur- aud < \ limler Sioves al cost nul l all ar ?
?.;?l iia'vwAiui a iut< hinson. :;i7 snii
street northwest. no\22-lm
\ ? II K.Ni K> .M AN DRAKE PILLS
L - ^
\\ ill !?? foutid to ]?-sc*.., tho-i-qualities nee?-ssaty to
tie- total eradication of ail i>ilioii> attack*.prompt to
-tail the sr. reliot: - of the liver, ami i{i\e a !n- ilihy
tone to thi entire -> m. lu<le?il.it is noor<linary
dlM-overj in medical seieu. e to have invciit.-.l a
reimtly for ihe-e Mubliom complaitils. which i|?
\clop all the re-ults priMiiie?<I by a le-retofore five
use of calomel, a mineral justly dreaded b> man*
kimi. ami acknowMl^tsl to itc 4le-tructi\ - in tint
e\trente to the hiiiiiai: -yitetu. Tiuit the pr.ip'-t tie
of certain vcip'tabU s comprise all the virtues of cal
omel v* itIh<ui it- injm ioin ten<i"iieies. is now au
admitted fact, rendered indi-pritabh' by selenilf c
rcM-arehes: and thos?- who us? the Mandra'n.' Pills
will lie fully satisfied that the i?est iii"di"iu". ar *
tlmse provided by nature in the enuiiuou tierlnaud
r?M>t ? of the IcMa.
Tlie^- Pillsu|cii tin- IniwcI . and correct all liilious
derangements without-alivatlou or an.\ of the in
jmioiiH effects of calomel or other |?oitoin. Tiie
secret Ion of bile is promoitti ti\ these pills, as will
lie Keen by the altered color of th.* sto.ils, and ili?
ap|i?wriug of the sallow complexion and deaiiiiiu
of tile tongue.
Ample directions for Use accotniuny e;n li iw>\ i>f
pill*. Pr?*|?red <Hily by.I. II. >? IIKN< K .* -ON.
at tle irprimiiNtlofli -e.cornerttiliainl \rch -.tre-t-.
Pliiladeiiihia, aud for -ale b> all druggists ami
dealers.
Price 25 cents per I*?t. i15-w.f.in. lm
ty^. r. HOT MOD A,
U~r~/ WITII
COFFEE, TEA AM) CHOCOLATE,
AT
MILBl.'RN'S. 1429 PENNSYLVANIA AVKNCE.
COLD SOU A AND MINERAL WATKIt mi
draught during the winter. dc.-4-lr
fl. .-rm NYAII1 .1 A N OS WATKR
Ihr/ ami
III'FFALO LITII1A WATER.
Arcoffereil bv the bottk-or ?-?se. at lowest rate-, by
W. S. THOMPSON.
sepS-tr 7?? UTH strkkt.
,b" 1?. Mi FAttLAN. Unitiit.
1340 Nkw York Avkni e.
.\?< New Jersey avenue, mermiiinihl) pritite l in
Boyd's Directory for 1877. janO-ly
SAMl'EL G. YOUNG,
NOTARY PUBLIC.
octl7-tf Office?Star Bi tluixo.
MME. LARMIER. D* P'irl*.
FIRST-CLASS DRESSM \KER.
No. 14ji> Pennsylvania Avkni k.
* oct23-1stp.3m Between 14 Ii and 15ili streets.
JB. LAKGHORKE. Siiccenor to if.mi Paiu
? ters" Comimnv. ?LEA KSSTol'PED. RooKS
PAINTED, anl DAMP WAI.LS < I RED with
LANGIIORNE'S IRON CI. Ml ami ENliLlSH
GUM COATING PAINT and CEMENT.
M. LA NGlloRN E, Manager.
T. K. PREl ss. S <cretar>.
Ofll<-e: 9l7Sj E -irts-t northwest. uovlXJ-lm
APOLLINARIS
NATURAL
M1.M.K VL. WATF.H.
THE gi'EEN OF TABLE WATERS.
Hi Oh IV HtferrrtrrHl.
1>R LEWIS A. SAY RE. *A delight I ill liever
DR^ULl.lAM A.HAMMOND. ? F.u -up
rlor toVi? liy. Seltzer, or any oilier."
DR. A LF RED L. Loo MIS. *'Most grateful and
refreshing."
DR. R. iMiOEN DfiREMI'S. *? Altsoiutel) pnw
and whole-ouie; sujierior to all for daily us:-:
free from all the objections urgent again-t Cro
tonami artliieiali> aerated waters."
PROF. WAN KI.YN. 1a>nik>n. E.nu. "Inipreg
nattsl only with its own gas."
DR. E. R. rEASI.EE. " Useful and very agree
able."
1>R AUSTIN FLINT. DR. E. N. OTIS.
" lleaitliful. and well -uitcd for D> -p.'p-la ami
ca.se- ?if ai nte dw-a-e. "
DR. KIRI?YCE BARKER. "By far the most
agteeable. alone or mixed u ith yy ine. useful in
< atari h of Stomach or Bladder and intjout.**
DR. J. MAIIloN SIMS. "Not ou!i a luxury.
biit a m-ee-slij. *'
DR. tiEO. REUI.ING. Baltimore. ? M>>re>.mrk
iiiik and refreshing than any other iuinei-.il
yyatcr, followed by evcclleiit rv-iilts in Dy?)ie|>
NUi. " '
Tolieliadof all WineMer?-han?s, Grocers. Drug
fist.-aud Mineral Water iKaUrs through nit the
'nitetl Stat?*s. aiifCJO-iiiwf,eow.ly
W ATCHEH.
ALL THE FIX KM H HADES OF
ENGLISH SWISS and AMERICAN W \T( IIES
AT
VERY LOW PRICES.
VI CALL TAKTICl'LAR ATTENTION TO THE
WATCHES OF OUB OWN PRODUCTION,
In the manufacture of which the UU**t improne
m>Wj iu both the American aud Enroin au systems
of W atch manufacture have been Introduced, aud
we confidently recommend them as
THE BEST TIME KEEPERS
. eretotore offered to the public.
>>B'A-tr M. W. GALT. BRO. A CO.
F
?ANCY GROCERIES
AT VERT LOW PRICES.
Finest and most complete stock in West End.
4 all aod get pri<**.
C. WITMRR.
dc<4-tr J918 PX-NNSYtVA.NlA AVENl'X.
THE EVENING STAR.
Washington News and Gossip.
Government Re< eipts To-day. ?Internal
rtvfuuc, f.'Sl.t*. iid: cibtoins, $&ni.lso.s4.
Tur I resident tuts subscribed #1<? to the
fund of the Morton Mom intent Association of
ludiauapolis.
The Vacancy <>n. the Pacific railroad com
mitteeofthe House was tilled yesterday by
the appointment of Mr. Hewitt, of New York
There is news at army headquarters from
Lieut. lUillis and party. They are safe. and
have made one or two captures of Indian
raiders.
The White River Ctes are reported to be
making trouble. They are quite strong in
number*, and much alarm is felt by neighbor
inn settler*.
The Iron* lad Oath.?Representative Alex
Stephens introdueed a bill in the Hon-e this
morning to re|ieal the iron-elad ojith so farifc
it is applicable to |?ersons applying for pen
Moils.
Pardoned.?The President lias pardoned
Meredith V. Morton, eonvicted of passing
counterfeit money in the 1'. S. court in the
eastern district of Tennessee. and sentenced
March J?. 1871. to iuiprisonment for five years.
Senator .Fonts" silver Dollars.?Senator
Jones, of Nevada, lias had ?ix silver dollars, of
4l?' j grains, according to new designs, struck
<>H at the Philadelphia mint. They are said
to l>e handsome. Two of the coins were sent
to the 1 "resident by Senator Jones.
Nominations.?The President sent to the
Senate today the following nominations:
Bancroft I>avis, of New York, to i?e judge of
tli" Court of Claims: Win. A. Brand, po*t
master at Crltaua. Ohio: F. C. Oibbs. post
mastvrat Portsmouth. Ohio.
I,o<> icollino inthf.Senate.?Both senators
C'oukling and Matthews were very bu-y among
democratic senators to-day. One was work
ing to secure the rejection of the New York
appointment^: the other was working in lie
liaif of the administration to secure their con
firmation.
Mexuan Claims to he Investigated.?
The House eommittee on foreign aff airs to dav
deeided to reeoniiueiid in the matter of such
Mexican claims as have been adjudicated by
the Mexican claims commission, and are Iv
lic\< d to U- fraudulent, that pavinent In* witli
I held until the state department can make an i
, investigation.
I ?
\ < aitt s ok Democratic senators was 1
held yestcrda>. after adjournment, for the pur
|H>-e of discussing the tenure of oftiee act.
speeches were made by several Senators
which indicated that on the New York ap- i
jm iutnieut*. at least, no concerted ac'ioti on
the part of Democratic Senators may Is* ex
|M*cted. No definite action was taken by the
caucus on the subject under discussiou.
i
The ciiARi'iES Aoain-t sert.eant-at Arms
Frkn? h?The senate committee of thivc ap
pointed by a caucus to investigate certain
ebarj/es preferred against Serge int-at-Arnis
French, have completed their work, and are
ready to re poll as somi as Mr. Preueh's oppo
ucut'cau m i tire a caucus lo hear it. The coin
uii'.tec have, it i-. understood. decided that tlie
tkirin apiiut Nr. French wtn entirely um
"-n-tained.
Nominations Temporarily Withdrawn.
The President has teiiqiorarily withdrawn a
i '.tmlierid nomination* from the Senate which
were cut in incorrect form. Tlicappointmeut
[ of Heed as poMma?ter at Toledo, Ohio, was
among the uiimlter thus withdrawn. Mr.
I l.'ced s noiiiiiiaiiou was not acted upon at the
ill t s? ssion oi t'ongrev, and when sent in a
t eotid time read vice lieed, not eoutirpi'd. in
ste.id of vice I >owling, sns|ieuded.
The Hoi^e Committee on Pacifi< Rvil
i roads to-<lay eVeted Representative Throck
' mo.ton. of Texas, chairman. Mr. Morrison,
of lilit.o*. was also nominated, but stated that.
ii a-mi:ci. as li<- believed that the majority of
tlit cotiiii i' ee favored the Texas Pacific rail
road. and that Ik- did not. lie did not care to he
placed in llif delicate position such a ditfer
??i:ce of opinion would im|Mise upon him. Not
vvithstamlinu this, he was placed in iiouiiua
lion. Throckmorton vvas elected by a vote of
.Mo I, Mr. Morrison, the opposing candidate,
casting the vote which elected him.
The Department or Si perintendeni e
(National Educational Association) called in a
Imdy at the White House to-day. President
ami Mrs. Haves received them in the Kim
Room. Mr. ?!. P. Wickersham. in behalf of
the department, expressed satisfaction at the
educat ional jKissages in the President's annual
message. In Ids reply, the President promised
to aid them in their great work by every means
that lay in his iiower. The department then
pioceetjed to the Interior Department build
?ng to call on Secretary Schurz. In his ab
senct Ilie.v were received b\ \s>istai1t Seere
tary Bell, and afterwards called al the Capitol
and Corcoran Art Gallerv.
Mr. Conklinc.'s Resolution about Mexico
introduced in the Senate yesterday provides
"that a committee of seven Senators l?e an
ptiintcil by the Chair to inquire ami report
whether any, and if so wh it, measures can be
devised to "promote cowMerctal intercourse
wiili Mexico, and to establish a just and peae ?
ful condition of affairs on tlie borders of this
country ami Mc.xico:and also to ascertain and
rc|H>rt the tacts touching the present govern
ment of Mexico, and that said committee have
power to -end for |wvsons and pap-rs, Licoii
fer with the executive branch of the aivcn
litem of the C idled States, to sit during tiie
recess of the Senate, and to pemeed to any
point deemed necessary in the prosecution of
itsimptiiies."
The Ai?verse Report on the New York
Nominations.?Senator Conk ling in executive
| session of the Senate yesterday presented au
- adverse report from the committee on com
merce on ihe nominations of R??oscvclt ami
i Prince for collector and naval officer of the
port of New York and a lavorable report on
i the nomination of Merritt for surveyor. The
j adverse report in the committee was secured
by a vote of 0 to 2, Senators Gordon and Ran
dolph being the only two members voting in
lavor of a favorable report. The reports were
laid over under the rule for one day. ami it is
expected vv ill be disposed of in executive ses
sion to-day. The general impression is that
Senator I onklinc has secured sufficient votes
among democratic Seiiat or* to secure the rejec
tion of the appointments by tli?* Senate. His
friends indeed claim that lie has a majority
against Un ir confirmation of fifteen votes.
A Pair of Impostors.?At 926 Est reel, a few
weeks ago. a one-legged soldier took board,
whose name was Rrookflehl, but he gave it as
*4 Dr. Williams," saying he was employed in
the Post Office department. He occupied one
of the best rooms and made himself perfectl>
at home. but. when |vay-day came, decamped
without paying his lioard bill. He had scarcely
departed Indore No. 2 came in the person of
an imp<*tor who gave his name as Maddox.
He was more moderate in liisdeiiuuds; took
the attic, ami was to |?ay #?~> per month for
roeiiis and lioard- H*- also left yesterday, in a
lofty way. for lie went out of tlie garret win
dow. over three houses, then into a bathroom
| w innow : was encountered by \wo servants, to
win mi he told tlie story that he had been caQ
! iiig oil a friend in the house, and >o made his
es< ape. The family are now minus his lioard
: bill. No doubt the young rascal will try his
I came elsewhere. It w ill be well for bo arding
! house kccpeis to beware of these impostors.
Birring or a River steamer.?Captain
Ft.xwell, of the schooner Father and Sou.
w hich arrived iu Georgetown, yesterday from
St. Maiy's river, reports the burning, opposite
Fort Washington yesterday morning of tlie
stem-wheel steamer Prince William, from
ijiuiiitk-o. bound for Washington, laden with
hoop poles aud lumber. Tlie captain says the
lire issued first from tlie stem. The crew
M-euted to have become jiauic stricken at once,
and noeffoit was made to save tlie burnlug
vessel. The crew became so excited that tli?y
ciit their life-boat loose ami allowed it to float
away fiom the steamer. Iu a very few miu
ntes the greater portion of the vessel was in
flames, when she was run ashore on the Mary
land side, ahaiuloned and allowed to burn to
the water'setigt*. The steamer, together with
her cargo, is a total loss.
Xalional Mnrallonal i?wiaiion.
MEETING OF THE DEPARTMENT OF SII'EIUX
TEN l?EXl E.
At the session of the l?epartineiit of Superiu
lemlfiuf o( tin- National Edorjittonil A^ trii
tion last evening General John Eaton, I
stab ? Commissioner of education, read au in
teresting paper on the subject. "What lias
lieen douc oy the General Government in ai l
of education.*' He quoted from the annual
messages of many of the >'rr*idfnt?<)f tlie Cni
t? d States, and from the arts of Congrosaud
state legislatures, to show that the subject of
education has always received great at'??titi > i
in this country. But ?nir forefather* showed
their appreciation of the Uuiefits <d inentd
culture not only by words but bv deeds.
"There shall Iv reserved lot No. ltiln every
township lor t In* purposes of education.'" Tlii'
munificent grants made by the several state*
were detailed attune length. The I* nicy <>f
the General Government in encouraging learn
iug by setting aside the proceeds of the sale of
public lands was alluded to. Interesting facts
were read concerning the education of the col
ored |>eop'e. and of the Indians, and in refer
ence to tlie schools at Wesi Point and tnnapo
lis. The gn at defect in the plan of past distri
bution of educational funds has been its in,?
quality. Besides fhe enlargement of the Edu
cational Bureau, pecuniary aid from the gov
eminent is required: but this should bea??
pronriately distributed. The speaker closed
with a quotation from Glimk -, ofSnith Caro
lina.
General discussion of the subject followed
the reading of the patter I ?r. Orr. of Georgia
stated that in hN state the war had dcercas. ,|
the rateable value of property from tkm million
to :!7n million dollars, ami w it'll !. ?s means!li, y
had the immense burdcitof ITLOiit colored chil
dren to educate. At least 4o ]?er cent, of the
(?eorgia voters cannot read their ballots, h
any state needed aid it was Georgia. \lessr?
l'lillbrick. Mass : Bowman Ky : lairing.Mass ,
and Henderson. Ky., continued the discus
slon.
to-pat.
The Department ot Supetinteinletiee as
sembled this morning in the lecture room oi
the Congregational Church. The committee
on the representation of our educational in
t. rests at the Paris exposition, reported,
through its chairman. Mr. WickersJiam. llie
advisability <d requesting the President of tit
I nitcd Slates to appoint as on" of the naid
commissioiiers a competent, scientific e\|*er:
in matters t>t education to organize and take
charge of the educat tonal exhibit of the Cni ted
Slates: and also to ai>|M>iut a fair propor1 In of
the honorary commissioners with reference to
this piirfMise. The re|?ori al-o nstittmit'iiilcd
t hat an effort Is- made to obtain a fair s|t:ire of
the Congressional appropriation for this pur
jk>sc. and suggest, d that if ihe measures altove
indicated should iail. no creditable education
al display could lie tuade at tlx' exhibition.
l>r. I.oting then addressed the meet ing on
the subject of the aim of American edue itiou.
1 ?r. L,?ring's facts were interesting and in
sfrurtive, and were impressed- ii|n,u the meet
ing by the vigorous words in which they were
clothed, and Iiv the very effective manner ot
the speaker's delivery.
Kepresontat ve Garfield then addressed the
meeting iu hisuMial happy manner, iml was
heard with the most absorbtd attention. ||.
playfully referred to tie- gr-at educational
1 case of brains against brick and inoriar. The
i two great defects ot the modern system of
'chool education are the cultivation ul build
ings to the detriment of brains, and the over
| cramming of the pupil with numerous studies,
i The tact that the lUMfen id failures to rater
| W> ?t Point was increasing yearlv sliouid be
met ai d explained bv educators. "No subject
: is <d greater national importance than that id
i education. If ever the I RiledMtatti skaaU
cm ape the fate predi Med by Macauiay it Woli' l
: Is- through the elf<ii-1 > ol I he schoolmaster.
Mr. l*i;ilbrick. of Mass., made .1 vigorous <le
fence of the pieseill ?icilon| system, and sug
ge-fi'tl that the trouble at West Point was 111
the old-fogyisni of the ex.1111 iuers, and not iu
1 hose examined.
Mr. Hancock, of ?>hi??. ewtinu* 1 on the si,|,*
? oi the present nyiteM, .111 ? i aid the aim si
i teachers to-day ?'a? t4i make their pupils ,-ulti
' vated men and women, and not to tit them to
: p.t-s the examination at West Point.
Mr. Hnlniook, N.J , upheld Mr. Pliiibrick 111
htotkn.
'I In* president solved the West point pro
blent. I tie grade of examination has lieen
! raised, and I he system of selection is vicious
Tlie politicians use the nominations to West
Point to nay their iNcitical debts. ||c iibis
ti a ted and enforced Ids views by a recital ot
his exjHM ieitce in Ids own state, when* nomi
nees as the result of ciiiii)m titive cxami'iatious
have always passed and stood high iu their
classes, while persons iiomiuaied 011 political
; grounds have generally failed.
i The discussion of the relative merits of the
. old and new systems made a lively tight, and
' considerably shook up the dr> bMM) ot the
! il< paittneiit. An cUoocate dsfence of high
schools by Mr. Dickinson. Pa., and a rcvtlu
! t ion oil the subject by Mr. bmrtm^rt the
I morning session to a close.
The exercises this evening will tie very inter
esting. A pajier on "Industrial Educ'atiou"
\\ ill be read by 1 ?r. J. D. Kunkle. president of
the Massachusetts Institute of Technology.
The President of the United States will be pre
sent.
The Assault on Lieut. Hoxie.
HIS ASSAILANTS KINEI> EACH.
Kyron A. Murphy and Charles T. Davis,
charged with assault ami battery on Lieut. K.
1_ Hoxie, chief engineer for the District of
Columbia, were IWore the Police Court to
day. Lieut. Iloxic testified that the assault
took place in tiis ow 11 office. He was sitting at
his desk, in a hrJi-back armchair, completely
pinioned in. when, altonf In o'clock, tliese in-n
entered. Mr. Davis was In-hind him, and Mr.
Murphy at his side, the latter holding a slip ot
paper clipped from a morning newspafier, and
asked him if he was responsible for its publi
cation. He was a bout to explain that he was
responsible for giving two facts contained in
ii to the reporter for that pajier, when Murphv
struck him a heavy blow on the chin and
mouth, draw ing i?1?m><T from his nose. He then
detailed the further tussle tie had with l>otli of
his assailants, and their suddenly leaving hi
ro, 111 when lie had possessed himself of Ins
cane. Considerable cross-examination fol
lowed. Lieut. II. stated that lie w as alone, his
clerk being ahseut. but lie had since foii.nl out
that a man named ltiley was in tlie adjoining
room, occupied by his clerk and his boy
George (colored.)
Geotjte Tansili. the colored messenger, tes
tified that he heard a scuttle in the Lieutenant's
room, and ran in there, where he loitnd the
Lieutenant and Murphy clenched. Saw Mr.
Hiley pull him off.aml he (witness) caught hold
of Mr. Davis as he was trying to get to the
Lieutenant, and hacked him over into a corner
of the room and kept him away. Mr. Davis
tried to get to the Lieut euatit.
Contractor V\ in. L. Kile> testified corrobora
ting Hie preceding witnesses.
Win. Uiley, au elderly gentleman, was called,
but his testimony was unimportant.
Lieut. Hoxie was recalled, and questioned
by the Judge as to his official duties, and testi
fied that these defendants tiad had official re
lations with him. He had had occasion to pass
tifioii some work they had been doing, and had
found it executed in a most unsatisfactory con
dition. ami had disapproved it.
Counsel for prosecution rested his case here,
and defence having no witnesses, simply read
the article which led to the assault and put it
in evidence.
The court said the (>osition of chief engineer
was one of great responsibility. Such an
officer must be a bold man, one ready to meet
all cases id fraud ii]mmi the Lax-payers, and he
should he an honest man. when work was
improperly done, it was pro|icr that the tax
payers should know it, and the newspa|i?*rs
generally are the medium of such information
(or the |>eoplc. If ruffians are t i be allowed to
stand by and silence this officer, then the
rights of tax-payers are at an end. It appears
that these contractors went to this office for
the purpose of making this assault. It was au
assault upon a public officer in the discharge
of his duty, aud he im|K>scd a fine of IftJ.
An appeal was taken.
Mr. Jeffekson as Rip Van Winkle ?The
greatest comedian of our country, and we may
say with propriety of the English speaking
stage, w ill appear in this city. On Monday next,
in his peerless personation of Kip Van Winkle
in which Is embraced the conception of Wash
ington Irving, tlie skill ami tact of Diou Boucl
cault, and the perfect art of Joseph Jefferson.
We are gratified that the great artist will
cone to Washington before he appears in auy
<d the great cities except New York this sea
son. We are pleased to learn also that during
his brief stav lie will appear ax "Bob Acres,
iu w hich l?e has also lieen so celebrated.
Bi'fLPtKG Pekmits issued by Inspector En
tw lsle: Walker Lewi*, construct a two-story
brick dwelling. I*. betweeu 17th and 18th streets
northwest. fl tt): Henry A. Linger, construct
two two-story brick dwellings, huh, between L
and SI streets northwest, Charles Mat
tingly, construct two brick dwellings. Valley,
between Stoddard and ltoad streets, George
town. <1,060. *
4B~Pickerel are being pulled through iee
holes in the Minnesota lues.
FOM TY- Ft FTH ? WW BESS.
Wfunfsdv*. Hfirinlvr 12.
SEN ATK.?Bills, petition*, <tc.. *w pre
willed a* follow*:?By Mr. Oglesby?Prt it ion
asking tor the appninliKnt of a ftaiiuKmnlu
; iixiuirt into tlx' traffic in : i-oinMntt.-**
??n fiuanee. A large number of similar |**tt
| tioito wcie presented by different Sciiat??r*, all
"t which took tlie *aine lefoivtHV. By Mr.
Kdmunds? Petition. iiunierou?ly signed". a?k
int? tor an amendment to the constitution pro
hiniting states trom disfranchising ritiiewon
I arnmnt of wt: romwitUf on privilege* and
; elections. A large niuuU'r of similar petition*
! Were presented by several Senators and took
; tlie same reference. By Mr. !)???*?petition
: from various manufacturing companies in
Na??clmM<tts praying t'impr<is to take no
i action on tlie revision of the tariff until a suita
| hie mission h.xl inquired into the subject:
i committee or. flnance. Several imlUr peti
i t ioiis Wi'te presented by different N? U ll?ir> and
t""'k the same reference.
When Mr. lugalls presented tlie petition
asking for the c?misiitutional amendment m
relation to f? male suffrage. he t'??k ocea
j si,,h to that he had no inpat h\
whatever with tin* movement, and he it hi n<>i
think the |*-fi?ioiis rcpresciib-d the maiorityol
either the male or female cjti/en* of Kansas,
ami Ik'i|i,| not |m 1i< vcthat such a pr-*)?o*itioii
could N carried in au> town or ci?> in the
state of Kansas if |>ui to.i vote.
Mr. S;irp nt reported l?aek favorably from
tlie commute* on natal .iffairs tlie hilt to reg
ulate ex|?cnditurcs in tin- navy. which was
placed on the calendar, ami aultse<|m'utl\
takeu tin and pa^Mil. He also reported hack
favorably the lull authorizing a general ac
count ot advances tor naval appropriations,
which was placet! on the calendar. and subse
qiicttlv taken up and passes.
Mr. Dawes ri |>ortod l?a--k unfavorably from
t lie committee on public buildings ami grounds
the petitiou of tlie National Worn n"s ^itlTrago
As-<s latioti. asking lor the useo? the Senate
chamlsr to hol<l a convention, lb* said this
action was taken not from prejudice toward
the association, hut in aceoi dance with tlie
hiil ai d uniform practice ol the Senate. In
<i< liuitely |Hi?tponcd.
Mr. Mattbev.s' resolution was taken up. an-l
speeches were made l>\ Mes*r?. Morgan and
t luistiancy. Afi J'tfte Senate, on m<?ti>>iiot
Mr. Allison. a.id on a yea and nav vote 44
xeas to 3* nays, went intoexecutive session.
IIOl St -Mr. Morrison, after the journal
had been read, said he observed that the
Speaker had yesterday ap|ioitited gentlemen
t?? placeson committees to till vaeaucics caused
bv declination, lb-would like to know wle-n
tlie declinations were accepted.
The Speaker said lie had asked unanimous
consent to make t he api?oiiitnieiits. and 1100b
jection was made.
Mr. Morrison s;,i,| the Speaker iiuvippre
hended his point. Wh.it lie wanbd to know
was. when the House excused the gentlemen
| fioni service on the committees.
The Sjteakei replied that lie h:ul followed ' he
I uniform custom of tilling the nrmml tees w ben
! vacancies occurred.
Mr. Morrison said lie had only desired to call
attention tothetacl. The** resignations had
1 never In-cii :iccepb*d b_v tin- House.
The Sjieaker re|waUil that he had followed
1 tin- uuitorm custom.
Mr. Stephens inl rod need .1 bill to r? peal a'l
sections <>f the re\ ised statutes requiring ? >iat
is known as the iron-clad oath. Referred to
tlx- committee on judiciary.
Mr. At kins, chairman ot the committee 011
appropriations.asked that a comuiitteeof eou
IcreiK c 'tp|md 111?*?1 on tin* disagreeing votes
of the two Houses on tlie deficiency appropria
tion Itill.
rhe Speaker.?Tl:e S< nate has n.<t yet 111
I sistcd upon its aiin ii.imeiitsand indtcat"d a
1 tlesiie for a conference.
? ?n motion ol Mr. Harris (Va.), 'lie House
plocet tied to the consideration! o| the OMItest
cd election l as' from fidorado.
The majority <d the committee recommend
tlie seating ol Mr. Thomas M Patterson, dem
ocrat.
Mi. Wait, on in halt of the minority, offered
a resolution delating Mr. James B. UeLord.
republican. entitled io the scat.
Mr. t'ov (Ohio), on his own I >elialf. offered a
substitute dcciai nip that 110 \ alid elect ion had
l?een held, and sending the case back to the
people.
According to tlie views ?rf the majority, the
whole case turns ;i|h>ii li e validitv ot tin* elec
tion of the 7th day of November. and Mr.
Ilanis (\ a.) aruueil to show that uinter tlx*
law- o| tlie I nited vates that was the only
?lay u|m>ii winch die elect ion could lie U*gall>
IgH.
Telegrams to The Star.
THE FALL OF PLEVNA.
THE FRENCH MIDDLE.
HEQIRA OF SIOUX.
GONE TO JOIN SITTING BULL
thi: IMCx ut isiion
A Hryira Actom the B?r<ter.
Koin W ii>h. Northwest Territory. \ov.
311?Sitting Bull's camp is continually rein
forced liy awssions of Sioux from Montana
ami Dakota, sixty lodges ot them came over
only a few days ago, ami Major WaNh. hear
ing'tin news, went immediately to >i!tin^
Bull's camp and held a council w ith the new
chiefs. Tlicx said that Crazy Horse told them
when dying:?" I shall be dead in a few mill
utes and will then go to the white mother's
country. I want vou to f-.llow me. Tin*
whole nation said that the chiefs, was roused
by these dying words of t'ra/v Horse and they
1 dved to move north. TV*y were forty
t isrht days on the journey. Major Walsh is of
the opinion that tin- dv'iug nspiest of Cra/y
Huise will indm-e 1 li?* ixhoie Sioux nation at
present on the (.'nited States side ol the line to
cross to the Canadian side.
the r^rri RE or pi.ctx.%.
A Londoa ftlMlmale ?f the Tarkloh
loxnON. Doc. 12.?'The estimat< s ol the iinni
ber ol Turks capture<l at Plevna telcgrap!ie<|
from St. Petersburg last night, tft.'Wt, ex?4n
siveof a".(M?sick and wounded, are worthless,
as there are 110 better means of estimating the
numl>er there than here. The Vienna corre
spondent of the Timet, after a careful survey
ot the oiierat ions aUuit Plevna since July wi:n
the various losses ami reinforcements, arrives
at the conclusion that Osniau Pasha surren
dered less than 3H.WH men altogether.
THE FBEXCH tmiMH.
Talk or iMpcarklu laeVahM.
Pakis, Dec. 12.?There is nothing definite
alnuit the new Cabinet yet Tic !>? .V
Sitcfc sjH-aks of the possibility of President
MacMalion s ini|ieachmeut on several grounds.
The clerical organ. Itrjtnxe. savs: ? The Sen.
ate's refusal to sanction dissoluiion would re
base President Ma? Ma lion from his promises
and leave him tree to retiie." The /Wenv.
however, hopes that President MacMahon w ill
not Ih- eager to seize such au opportui ity. and
thinks his demotion to the count 17 w ill suggest
to him a loftier ami firmer tvs<?lutiou.
Til?
BALTIMORE. Dts"e?niici 12. -Virginia si***.
?leferr?sl. 6'j: do. rniisillilMnl. 58: do. wmnl
series. 41: North<"*n llna sixes. <M. 18 ,.;<lo. uew.
8 bid lotlil). S:*jfiir stt?al).
HAI.Tl.Mi?RK. IMwniter IS.?Cotton itull and
lowci? middling. Hall'*. Wanr quiet, steadv
antl uin liangtsl. \\ 1mm: . M-nttieruquU-l Mulcoier,
western dull and slejdj southern red. good to
p'tuie. 1.32>].45: 4b. amlier, 1.46at.SU: No. ft
Wtstern winter led. ?i?>t ?n?t Iteceuilier. 1.4S;
-I an nan . 1.44 s,: Kebrnarj. 146 ??td: No. 3 west,
ern w luteif usU IX. Corn, sonihem fail I) active
and e-stfr, wejto-rti ?|Ulrt aiMt only latr>4) itady
routheri: wnite. 5Rt(C{: iV>. \ellow. 55 itSJ: old wrst
?ru mixed. HXK- Wv D "inter. 44: new western
n.ixed. s|^>i. ist; l>.'<einlier, t!2 January and
Kelmiar). #1: western suvmer. 66 "itt j. Data.
-? altierti rtea?tj', wes.ern < asler Moatberii. 35:<40:
wcKteiti white. 38: <i?. mixed. 3Ua37. Bve uun-l
and sieatiy. ?4 B7. llav st?kl) - Marvtand uud
remis. Hania juline 14 UOilO.OM.' Provisions dull
anil urehauged. Butter oulet and *t**dy?ctmkv
western, ruli an.l i*?? k. d, 30u23. l'etroteum iwal
nally tlruier?erudp. 8a8 ,; nrfitnsL 13'k. Oufce
film, quiet and uurhauipri. Whisky qirtet and
firmer. Receipt*-floor. 4.400- wheat.
S&.BOO: rurv. ;?.000: ??tk, 3.900. ?hl|wwita?
XMW: crn. SS.OOO. _
N EM YORK. I?.-.s-nilier It.-Stork# hurher.
Moneyt 5. t.ohL HO. Exrtan?e. tooK. 4?2->:
?hjiri. MB. (?ovemment* k?wer.
NEW YORK. i>eretul>er lt-flowr in huxerk'
favor. Wheat S and I cent Iwwer. Oura M and ^
(MM tower. ? _
LONDON. Dfcemncr H ItO |?. i.-tT. ??
four-ai;d-a-half permt. hoods. 104UTx tortj^;
rx-co?i|K>n: teu-fortles. 101%: new 4*n, MT.
Erie. 0U; <lo. preterreni. 3S>. Pewn?\ Waota Cm
Ual. SIS. New Jersey Central. Uv Tte rate
ut ubeutint for thrae luunth* WUk to at mars'
ket Ik 1V3i per rent., which it >^a\ per cent,
irtuw the Uudi nit.
LOCAL NEWS.
T*'"-<>r the kBt.Ro, i inn
?ta ,|M" ' Conn, Judge
"f Ce,*u, Joues. o4of??.
1?,W ****?*???. on the Jlh of N,.?rml<rr
c""'?'"?*-d a rape on the pen*,u .4 n.,r
1 vear? ..f^S?VA >,,u,'!* "if11' K"1 U
(i.^1 "**? a ?>?*tlnucd after ?ur import
Mana K Hut let iesMfie.1 th .t *1... - - ?.
thai he was Min. iml.-.i *,,,?, ? ? * **??
i^f J SRE .rw
??? ;?"?"??1 ?-?" ??s
I d?w>'?'Un' (?i?'?unW Ma m,
J.!S\!?." n'r1!'? ^ ??'*? -?"? ?'?.1 known
aN.ot. i V J,r> ;*"* ?* November ?
s?n tlar'! ^',0,,? "? h* rhouse .mi K
I s.m I Hear I_T?i <dr?-et lint'M-.ist h,. - - ,1k
^.aw.wiiS>3
Tins ckwrd (Ik* ?4*. tar the Koveimm|
Thin woriiiv Mr. \ \ Mrnev. f.* the ,ltV
ft 11.1.ihi Huit.' tla? opening arianm-m. ui In. h
?as?l Pre liin. ol the out rat:. in Mr*. Notion *
mhim.(i? ,|?. -a me row withHuficn lot t ho
il'/'iT "f ?u' ? Mrs v* '*-? -iwrtvS
' t i l t .?L ",al ""-re was a hut ami ,-ry
t thai the r..w vas!,, |w. ?aivlKM j"'';/
UwiilM-Vtu -"/"i V" M rtaSS3
?... ..1 ? *?"'?* ????!>? -Ius|\e|\ th%i ii Ma*
i u.'nv'Ii'.t'T" rHUrr,> *c"?"???t*d tin- at 10
Iir I 1 1-or oKrrvr
! .1. f.... 1. 'if1"" *?* ?n?? caBed for the
! Ui.V.V.i?r:iV'.U V^V'
I tit. .! recsllni ,?ii.1' \jiin
N ?tsbe Mv?d in
r , "" ?'?nvii.v toia^r
'?* 1' - " ' l,M ?? ai?1 it-maincd himij i,?. mtiiM
ftVta *lH '. s-u? owe njii.I
I ! . j V?T P""'* *??n-rtn -vi-n <MH* Iiitto
? ,V,T ^ l!'1. *????? ????? Atiii'i..i.\ r..n, v
Mt oi ii,.. i,a..k ^ rv>,;;
1 M r.- J..i,. n ijw in IW Iimii^,.. |?. |M>t ,
. V n v i o,'.,o,k wftirsH w.t, u^z:
out for li. r 'UiicliUf Malikla wit. 1. ^a*f
Ui# crowd. 1 ??? (ta.iicr ?trrM h?-r houv .#n
Wii !r \ ?",K"V 'nil di l no! Dim! iu
KimT V *'',*US "'d **"> ' ?*
r ,,,,, i >"' ilaiuutri ..f Dm- iit?n^||i,?
t< MiIk-.i iii.,t Khi'mw k'Nif on
< ?? ""K in < 1 no*. 1 ion ,|X nVIwi: foun4
1 n S,H,'*r <n<1 ?*h?T? lien-, and
?'' If ; ?? " !?''? ?? oRWvfww^ H^aniitu
?''"Ki d. andItaT IIKftlu r WM llllli ->?T ||,*r
Inotli. 1 wrlil to III. d<M?r and a?k.il ?? What'*
|* "'?'"??r. ?a%int: iln-n>?^ a .-iohiI <m
' ^ ?*oni?T. :?ii<] .I.>||. ? ^,i| Ul>;tint i>ni |.i?
*'*d went out. and lie ret unit-1 j? nXt.
l-i'ank "*'l iVt ,N!!^ "3
8C55Lr;R.^S
L!'" ? .,l' ,IJ'' '"?"i ?1"lliUK?itiHNn alioiit
WIitwiI thai Im **s |iv
1 *;,,Vai! 1?T<?wd w.4* <vll.-d
ai || m*< nifil to >?? I.iokiiitf for don t
iV.'Ji " l< n. t v.t l.t that it wax
' A M 1 ?,,r""-y ^ ?" "d Marif H?r|,.r
i n w."s J-"-' mmr
and would noi have tn.-niioiit d it if i?J
im?i arr.'Mtil Im>i Iiii?KiinI K?'-t'r?MW-t'\aNiliia
1. !V i'l ' '"""l1, < ? i?h in
li< tuck ditor ami kc.k.tl mi^h. t., ,h< .t,?| s|h,
?lou t d to nitnt 1 >11 ins iiamr.
NJiKKW.Ntiriim.aiiidlM'r d:tii^t,i..r ? har
ll'lll 1*1 aVTii '>jjl at III. I It IU*IO
llllli 4 MX o?-ltwk,ai?| Ift! wlieii tlw
Wt it ttf-aieliiiig UatsaHit. U??n<?e. Join-s km
,l, ! fiber's hair aud learuiug h?-r to
Aiiih.iiiv I'oii. x tfsijft.,1 that hf *, ?t
Mis. \..is 1, tw... 1 ?-i
VvViVi f,;7.,M,J<H,!*v,,"*,*'*itJi ;i man n.iin?-.|
l- u. nW 1 ,M"J lH-r-111-la.w ii?!V,i kini and
lit mi i.i o >Im-|iiuii|t her. wht-ii |#i-saw llw?
. ow,| Ii It. n ? tnt t.. TikUnaiiva.Hl wilft
" * 'V,lv v ?rtoii s. Uiint ss, however
it tunnil. .iimI .in) not M*e .loin s airain ImiL
iN jinl a ra|. at Vis. Itntler'it dmir- f'ro*?-e*.
jiHjtii. d-It wa . .ill. 1 I Ii. |n..|,V tiimmeneed
hi hunt lot s..||?. , 11.1' s.i w .loii.-s in j2|m
s 1,1,' 1,.,,i t,,|,| lo.M'k tii.it im
i ttitiu nt.i ,i, 1 linn ..iii u.mnI. t?ecaus. the Msmln
?ii?/",'V"i ,v,"r, ,M" Win*
witness s.i"!t*d to tf?iImwi,' Im vim four iihmhhi
?i1 " %i"'t ?"'?? Mi ? \on?m'?
i'lr'v^r' k ,,v ??"? <??'?*. 1- *t mi 1 st* im
li.itl -a I it li;ick fttiinii>ut?*o iji,. ,?li Uti.
lh.?li?iM| l?ut %v;ui| it
*?rpuf( NX a? s..11 li st iti.'.i th.it ?|ie|ive? u,
??titles r,.w . Maria Butler Ii\.-,| I 1 the raw
an?l af'.-r th<->-rs liad s,.;u..?i.-d 1, r |itHWi
s, ' *?"u y 'Mi Mrs. Hull. 1 aie! Km ma Nort4.ii
1 own on loth st 1, ,-t: hfard Maria say Ui Km
'V^- ,U1i"?p1'? was I.I-It" and tt.'wltnew
she s.id M.t- U ii. v.ti 11. U-t-aus. ,-ejd, t ame t?
IIm tlth.i and s..',l t? at tl..-r.- w*s a party ,.ut
sitit who liNiked like the> Mould intiti soil!,,
one Mm-said. aiv?. 1 hat w hen tli?y Ut.ik l^-r
? 11 '< a.wa> N,M' '"''I "" ?? Hmt it' was t'eiih
aiid that she **i,l it t,ieb-.,i her lius|,.t,,d. and
.. . .V" T,rr> Uv-*{ '? ??< ?*ver called Ms
iiMiut. AImmiI two wtt-k-after tie- ueewmeucw
Mana said that shebo|<ed that tln-v would Mend
tiiii' ? ? fn 1 to hell.ami Mishi-tl <om| hid struck
hiiti d^ail *Inmi hf caine t?> Imt i|<Nir
Mrs. Julia l'uiii|?hre> tesiihed tliat she It vex
at Hit- ,-orii-f of I and lltli stret-ts. and on tlie
HiKht in <|iiest ion. short\\ after dark, a t ill
eo'oretl man w.armif a blu< bloits.-. canw to
Hie d.N?r ai'd askeil the May to K street. It
was tint I 1 *|i|itis Jones. 4in ertiKs-. xaitiinaLiou
witm-sssaid that It was near ?w'ehiek
JXau*ysJSZ**1'* corrwbur?t^
balled as an ext*vr astodlv
Wl- 'M't: features under a ;aiuu|Mist. and
t?-simtil that h?- h.itl made an ex|M-nint-nt with
"I'Vi?" >'a'"li|!K ajtaiusi a lamp |n*si. ami tMi a
<lark 111 u til e, hi hi see and make out Ui>- form
but ii.>i the feature*.
The W?rklnKiN?-n * .
TI1E JAl'KMIX liLMm KATIC lATIO* ASO
THE 1. AW IK EKHaM.E l?ni(KVTA
The National W ctrkiii^im n s Assembly HWt
last uight. tbe pn-sideiu. Win. K. Mrl^ean, in
the chair, and J. J Meauy secretar>. Mr.
Kmmoiis. from the committee on inaia moet
ink- reptiittsl collections in tin- Wasliiuictoa
navy yard amounting to U?wards paying,
the expense ?d Hh- demonstration to-nnrlit.
TUt J VAKSON HEMik UA1K AsoOLlATlU> AMJ
THE C08T.
The secretary read an a-count of the action
taken by tIk fla< k*ou Ik-inot-rallr Association
in relation ii^tlie endorsement ??f tlie tho
new democnMir pa|?er.and cunnliaii'ntad Mr.
K.*B. koldnsf.n n? Hie independent emmnt ho
had lakt-n on that occai"nr lie- -rtaitd taken
!?> him Mas the stand of a trm* ntgU- and lie
nioA,-d that the president of tlie . "Tkliig
! iin u's Awmlil) U- iiistruettsl to tender *?".
' Itoluiist'ii the thanks of thf association in
I writing.
Mr. Emmonsoppmed the motion. He was
I no demticiat, and did not want politic^
luoujcht in tli*-ir meetings. ||<- k,hI tin stand
taki 11 l?y tin- Poxt woukl kill it (11 a short
time.
Mi. B. J. McDonald saitl rats were danger*
ous v? rutin to ha\e abunt: this wa* a legiti
maie nest ion lor tie-action of t lie working,
men. Tlie> have a pet tect right to say thi&
tbex will nut support a rat newspaper.
Mi . Thomas said it was not their nlace 10
discuss tlx- politics of an\ pa|?er. Imt this in a
Question of takinit l?rt-a?l fr??m the mouths o(
tlie workinenit-n They ha\e no riglp to as
viiiih- that tliey can kill oil Mich an enterprlae,
Ihii the) cau say that they will m4 aid in Its
support. They should maintain tin- pi im-ipta
that every honest workman is entitled to a
fair living |trice for au honest day's labor.
I A|tplause.J
THE LAUOU EXOll.VNoE AND FlITT CENTS
t?*r.
Mr. ^leaney gave his o|?jtii?Hi ol tlie .???
Exchange for alktwuig laltorers U> work for
fifty wuts per day. It was the buslne** of thta
association to take cognizance of this attempt
to reduce labor, rs' pay. (Apidaus*-.]
Mr. Kmmoiisaiirt Mr. Be:ou -(Hike in favor
of tlie resolution. The latter moved Hint the
vote be taken by rising; carried, and the mo
thmi wa* unanimously adopted
John I>. Hagw.-ll Mas ap|MHtitod a nv-inhePoC
the e?iiiiinitt?s- on mosk me<*tiug.
A k-nutli) ui-cussimi sprung upon tlie action
of tin- Lahot Kxchauge iu einpl.iviut: men at
fifty ?-ents per day. all condemning it. Mr.
Whitemore sakl it wa* an attempt u> d< gradu
lal?or under the guise of a charity, lie moved
that the wtiok- suldect be relerred to th?- eie
eutive (-onumttee for lutnn report and action;
adopted, and the meetiug went into executes*
session
THE I'KtK'ESSlOS TO-WTOUT
wi 1 form at th- City Hall at six oVIoefc, Mi
march bv w?> of ? *treet to Pennsylvania
avenue, thence to the Kxecutlye nuMh^
where H will He reviewed bj President Hayns.
After kMiiuv the White House, the line ft
march will lie up to ITth street, thcuoe Is ?
street, dt.wn H to tftk street an*l Mew York
avenue. |?**ji,c mil New York avenue to Tttl
street, don ti 7th stmt to Pennsylvania aveasi
thence to tbe Opera House, where the prnsu
sion w ill break ranks and enter the kalL
sekt Back to the Maktlakp l
ti aut.?Tliaddcius Hail, eokired. the
ion In jail of Codger, and who en
tbe same time with him. was arrested
night iu tlie west portitMi of the riu by lb
tectlres and lodged at tbe bend<juart?r?
drhl
*n to the
_ ?'Tie Boston Cougregatknial rl mn>n
have been dlsenwing. withclosed