S!9S?F
PJ.Jr 'XS-r.
tacs
- "W-l"'
sjsrv. '?-"? 35
I
rfi
THE ST. T.mjIS KEPtTBEIC: WEDXESDAVJT. 1TECEMBEB 6. 1905.
11
it.
PRESIDENT URGES ENACTMENT OF LAW TO REGULATE RATES;
ASKS BETTER SAFEGUARDS AGAINST INSURANCE CORRUPTION
a-
u
r
ROOSEVELTS PLAN WOULD
REGULATE AND SUPERVISE
THE GREAT CORPORATIONS
Negative or Prohibitive Laws Fail to Bring About
Desired Economic Reforms Railroads and In
surance Companies Not the Only Ones
That Should Be Held in Check
bv Government. !
i
CONGRESS URGED TO BE ECONOMICAL. ,
m i
1 I.I I.I.I. SI'a.aMAL. i
U'u-hirxtoii. It- i. -rivii2t-xit Uo--reIlVxts..ivntli IMiy-r.titi: Cot:-n-
.t- M-al in tl.- watt. act! IIou-h t-Mla Its. xc-ad.iig a liMt-ut?J t'-
x.itu umiI.c. au ..?!:. In --.li laUM. for IN- douuaeut. -airi; as it ,I--n
tlir IV!.;utV fcnnal artl tiual cpressios of hS view un raiiroad rate t-c-iil-uioii.
It:.- !n-n :.-.i.tv-i wilb kfcnes' uteret ami aiitu-iiutioa
IRitt .inUu- followed th' roadlu? of tl.c AUae. uiiica conuix.td
ixstt aixl i-tj-hall ..Mir in rat... :-taiKr Many Senators au-J Iprt. l.iu
mi foiinu4.il tli" ':k .chIiii? of tUv d"iu.i.LUt u.tii ititutttl cop'e ltf--IiiM
?h in.
t-M in ait-f t .- tin rieVuUuf !ow- i.u ralU-ua! raw xc. ... w-re
'f ... xfi-uniu' !! lidM r.
'Hi mil t-t f tli" rrvi'touV --- a-: i- -- folioua:
I- a
- J r
t ii
it t,
M
-.-..- .W Hoj 'f Kr
i i.l T U. ui to loi
1 i
Ik. h
th--
. t, ! J V
1 . i f lit 'hin i til i - tt
a'i j r.y,-,l' .l 1 c 11
fI l.-'C - I- " iiMr-"i
.S .u th rf tl l.rJ
! it i! li4l con .it.., tl fris -X
( mllx 11 ' t' ft-' . -nt- MHu e.
tJht T 1 !!! A iitti 1 1 J.l.t mi Tti
Xcult t tt r r.i- (f m- tuMK 'i
tf I r i 'M "i iu ' r i ji
i u t Ju-tiJjt fcprf ntrf! e-a th- In
-. t
i!ir r
t
f rt
A-i
tl nun .. tj It -Itl. 'v
t -nj :. Ju r - "-i U twit".
. i irt l'tar N row , - itn
-; its Mti ti i " i t
a. Uiwi J n xtiy -' t n
t; t'MrTM i i n - f" i
t i -err- withut hi .u 4i i u
tt-- jM i laa Tr :
id! u, ur r -i -niu4
i ti- u U, uo-ilC I'm. I tit
"iwiit-. and t-: ti- tAnni
ti l4i r ir ni-n nitTi
M8fc-i rV r Tt nut .nII
-ojr njirr i MIt .is
i udtf-f i - mJ. 1 Mi S
Mii tu h ?t " " i k
jt'i N bitty tMi -1 'I-
i Ui ib l't -nth!ik, iaii
! n t .t th -rai j.r 9
u'li h f i nn-ntl t-r
t n l- 7'tj it (
i inte- " i ul . a
j h0 Wiar i ' tit JvautatK" '
i- fa I f Tk -Ut ifp t
if t J i. ( -if tl
V f t." t HIJ- ..' !
ii t to lit w ( .iii rt r
Tf brftT- t- ! )ttn-! tntn
-rv .a t n ! h' t
t thr v - dJ'.Jt'r ., nhl tt
tltotfth n-j-I S-r I X in
urlt. W thai mii.-r iif" m-i
i Mvti i i I 1 It tti
. i.ei
i t w hi it nji o UU
-j- t- fa -Kf ThT i-
- w i -r t -vi-i m
t ! .irn. c- Lu IU
ds.ii t r a Ka
4 uKINMt 1 tas. ,; lC , rate . .
taHIL.! 1 -TV iivt. o
r " i - i v r In t t 1-11
W lk . fM rf fir J t CH"
a ' u ?it t trt t rrr ti
" :-!' nt j '
' 'i .iniivu irtr ihet- t i
l-it j 1 ! 4 itin4 ji trt tlK otil
J (r.turui r irf 'iiirfcliCTi iau 1
ji t t i-ii - i jrfl - ar,x.untl i ?
Hi- t , -r m - noch t orlril
IC T jn - t t- Itirotllr o rtlst-
tot t r- an -viitMnjUMn -ili 1- ur.i
t v uf - - i r ? n,t lt t hi I r Muw- . f
itM wit n r tw mUiiHi tS' ( Hui n
forxe ! r- tt'h tr - v. uT i
tn rn-- nt- ti r nj ami 1 :h
iMl tj'' r n "! f-M fT--. -i t t ull-rtt
ik' 'I . -nint"A i tt "i an I ti
w:tl r ?. ! rrtf r4 W-l, - -J
t titrl fc, - ml ttir- un 4 t th
vrrvtr of ii- 1 a?' I v h-ti fl r r t !-.
tfl?. Tl rp- tK- Ufc irc ti t J''
j t tm ui n ha i tit.tM) fcftt
ran V- ' ..i r-t fc."I t fchinjJ
l- -! . T n 't ittM- 1 wx5 Jlut jih
Ttyvjld i)fc .- i -air t k t .lr.kt
w jn
tral
4
t
Mu'
ifirl
-
r
1
n I
- t -
90W
-" tl
t "'? of Tfc- nj. n - - rt
tv N( 1 o'hr qi"Iltn rf In-
. t,-ii t .41 1 T- n rimr-i
fJrailt t uir i'n-er ti
Tr rrnr fr ttr
r fr " r- It t
.t iilot t- it f tl t !
,wi HWfi it r l!ifi
Vr Jt v l ! nIr
f ' n i4qun -i,t n r4
- t T 9- "J;! t'tv
' r s- vc? t a
- - - -Jr Jm - rrT
-- , r " tvir
r ? rtr
. j - !r - " tail r
m t rfk,a, r! .r tr
fc'j'? t " t 'r ! t--i
" it.4 n -i r v
ifci iif 1! r--tt in
vnjlt r fMfC 11 r "
rfM " r "J-r.
J.tl
- --
-t
1
fc.ini.il..- mi -i-ul4itl n, i.i t-4i..-i'- or
f . 1 k .- unl J F'uii-t; .tlcti
H irrf i 1 1 h.iii j iutrn 1- fc. ! !''
.Ii) 4"--ib IIIJ ( rjfriiui UiUf'rtr. -11
! fMU !1A f T ' Itit - ! tM"tf
rt4i .! vt i-'m'mii t t !- iru
-? tu ni r.41 t ito a 1.- ; j1 it la
t;t lv .! 11 tnr-ri jutuir.- in iv
iLt.xr i : irj -1 .i. f . . mi
ribc,t. r 1- t IT T (tl- i'.tf ( iatlii
i .! in it i-.i- tailor, r ti-4i vT
in P a 111 , 1 1. 4 c rf.i i
Mill i- L( -jit - T j tl-ul Jvy-.) SI llll tl-
1 ;l4 .i r4i vr tt i !!.. ul U- f SJ.
.i-irftl a i .1: i rtiu -u.fc.tic. ai.d c; It.
! fc- l ti IH J . . t - -t.tl 'll X
j it t I i't u.h. 1 '!. . . put -t ai:! I
11 t ,rrv r ) j r i-M) u tt iu 2 tit I r-I
tfi.ti. r ., 1 . ai u, u IV J-t v-vfi" I
t4 ii -itra. 1 u .1 " t r . vl :: -rtui" tix
rtii". 1 Mii i rfij it.&- vji rtnr
it- tf" 1 fli.i"iuv ur. 1 m.s 4 ft-iii; ii-i
t j!r a :.- 1 1 v 1 1 i-J 1 tot -a
wtt. t ri. iv l -jtnt tnt- t ;vt.-i.
t t - u-nu. ,: iDi!i nt u 11 uj
liiti iii j i..ii n it tli iMt-i tfjrgoj ti
i- j lt .t 1 ?ti Mr'tj -,?j.etl t iur
! trafi fthtU 'jniit:. .ind itt t-l
1 1 t3t tb- iiai--itivi I jn.. r unij"
1 itt t lit." I ITn.liJ Xult.'t. ,k will'.
i-J . t P t it- t! r't fOJJ illit r in
1 v. ii, j rj - ik r I 1. ! r i .!
v. u t .1 . ivotll .t uM tw urv'k 1
"h tii. 1 itin i-ut . .i'tt ft. 1
-t " uX . ::il t ;j i-v tftx:i."
t(i . At-n it i- I ait
H .n-t 1 iti i 1 kit In wjiJ 1
itiV tN .-- Jtill I i.ir ..-'!. s i
1 ' I ti I I r i . .vi UIZ lit tl. tn-vl"
i.ji..t t . 1!- 0if IX .i-a t th if
rt Iviite 0 1 0"'i f-ti i- 10 t
iiTauzui i-unlji. t rmnrr r irjii-..v'.-.
1 h K.-ivLin fch;.! t- ir ! un ,uli . J
..Jimi.ltr-.:l I i tiA U- In t' tXc-ttwr-'t
1 frn with !!!! uin iif W
"Xum 1 1. '.'. 1 J. ii"-t th'W- In tl.tr
iu rt unltrt-l Irs j 'K -hich
with Ttir.f ' It tn fMUtt- ji.1 Hit
r.tl..r 1 ' I-IK- In tj ;(rt-rrttf,t tti
,nc tr tn ow -!:, a"j urn I. nl.?i it l-Mnr
WM 'lat .2' a fJtf t ilUm xX.Tr n
uii. Iiie 1 i.tit ntI Urrlun 1: I
:.! n i.tiViri : Mat j; l! ur I t ni r
'h- Uw 1 j i l.o.' ! I ' m t 1 I n I u'. t
art' i. i" -.! t "ltn .tr
x. t !il!ji -Jli 'iHi IX t ' iifll t !
It- n jli.r 1 t-'t lnj-oiti pn,ii
i. ti tnich lav !jju1 1 t T-tn t '
frrtrt uw ti i aT'T" Wiri-tnt.r
U th - - . 5- up- tl J tv-.-r;
t'rul i-f r whft- a s"f ta'r it
rt-t la a i.tircl i i'--.ll' i-iKl jus:.
a-iil if It l four I t ! nr, jII iitrt un
ji r itr !-.! ii,lst" ? if tti ttn
:Ulii" : x.r-ritc :! i't : i-t UjTi
uli ti it 5:jII 1 ! ! !nn!j; o c tic tnajii
rauiw .iiS4.M ns- -s It : t-.jnmopIt raltl
Ii ts-,iri I"" . w fh4 a .(
i 1 I t Vtii f- - n r r ni
ji : i'I. t- tl- 4.ur t r iri .
' --t ji it - i" x X th-tt to. Kh
. i t t H fH I -IIt r r !" ' - low .1
t 1 futh .rf onimii' vnj;. Yuv
th- r ih t .I tt' .In-l. (!- rnm
I- in r.; c ! fKJ!niitr ji wu)r nI
j -1 nr t -ufh d"tir 1 t! roTrr!'
. t . iiT rat roc 1 o'ni-a'U' ( pra. tl
c.i'nc J-irttT ni..l nur r. X ca y'Jr
'n f 1 t . :i ha tt y iri ii ' t t
t r sI t r t rtt. p
r i.1, at 1 r i'IU lut t r'Su'ulf a
rst u!r-..S i--l rlcis'f! Tl irJ
tji-n om .j!! ,i' ft lrra' t- a
!. v tiii ! tviartl r rti at r-r-t.-ati
in crfcl t 14 - rtvt .u . " o tt-
11 m r X r.-rl ti- r-utr allt
a if iitXnt'Jin f u- t . 'is t ir
rl i ,f il T- n - t n i''n .f TAluv
ritnt i T ,T- . '"m, ! -ur 1
a. 4 t-r I (t I tr4tr ! t-. tr - mil 1 ttrr
I-. "t u - t i uI"- - u !
X Vrat 'iV4 t r-i 1 j- h
Tn f I' f:n - ! 1 it a
'rr" h-1- -i til - m".. tr t t
t ur lac nin!U n imp roTT"n!ltv an I
li- j'r ! ' a - 1 ertv! in i r'tir
ti H m1- i t rf t " 1 -at--v
th jr'4rrin'nt r-ul?ic t rrn
T n. fcJitnr aiv! : m- r. i Ji fcr.t t
tfc lxuat. 4lf fur c-mpti - f - "t
t- n ! v5 ''p tin -- c fr;"
ii .t u mtwh'ti t'tC( a r ja I
!r th n 4tr f rM t Tt) Un f w uM itafc
' ar tn n4n4 an fi" t. .t 'tr
tr - 1 1- f niMmn n J ft ' -.-t
h ri'fl AtTtT H f TTI T In i f f -XI
3ftHrt,f Lim;t 1 r cf a rt-r,trti
' - I tjcM ta-ir- r-it or i'nfM
f t .a Ci If t - u1 .
"i: T.rtir w a1 net t i t ".n
m I ;rr--t tt r-h nil a
- ar4ln Ti-v a . i it . ?
(i - atu t ?''' it t-, !
'v ! Qt t iI I''hira'' 1.Itato
a'' aac rbnaui tj i.! fjr ts- Jt
kfnivr to urt ih trii UaX tvt tr
Ui nVt -c at- at ti-M a tba
I ' l t v-it' rsjia"t - 4I
. - t ttl-l -(CIUt - -- X 1v n-t
t -,( Mr-m'M .U l . ?I 4ll -.1 ifc-iw
! rrv fji tt la Pa- j urjl
..l. t n - I ' tfi- jt n t- L
1 tt r f jim n . tc ttrrr .t
ii 1 i irr r i:ais; . uft ,
C- r i a I f-i. tt mi
l(tk 1 Tj a1 1r. k wi rt""
r T- 1 - .I n
t -rr t. a yr trtn !.
IH a;iimut .f iblc -r-:J Ii 5
J .rnt t J' X 1 yr-r-
Jr tt tti 'on4 "" i t-iirvrul upr- t
r ; -ft-i a la t'c lQtr.t ' tl
r i lt t rv uci fc f
gltr t'U fLfcr v - vy r,. n,j.ru
t' t" Bt'i t ' - m-ni
L!
w t 1 i-ni ftf a
r- t-.
T4. ! -y
nn
r' t.j - f
' r-il
Drra p
Ir r 1
rt ) ltT flh rs l.lt -Ti '
1 w taI "S 1 l 1 Jv cr1-
t wl t "h.r crj r t
it at.) rrt l f jrltf at"?!
rltM tf tJrr 1 . - y-.rf r t
-; y It 1 til ?s I " V:fM '
jt ha r r t-im ttot ni
4. On " -V-- - - !- ff a
-tHf r f"ti-! r tta ii i?-TTi
ffe-'.a-M Ip l vt l'J C r
t-WiT r 5- " ti r" " - c
nj j: ft'J t- nl l ci
rnr Te t? ry rv-tH i -t -
-r-Clifc e" r tJ rfr." ! r--i!i
miJ u-r.1- 4 r
! t ! rr:. I'W E-t .
ti rt: tt n r" tmT t
s 1 cf :: cf ey f t "'
- t rf J- ,- S Jar -" U x
;. . t r f-!l' IV -fr. '
v - - n-r? :! i" -:r7
'Jt' --y t rvit r.' cti,- Tt iac"i'.
- - iIt rt t ' ts ' -s
--.I? rtij SS dV" t x
- ki) trJ tj rT?rt -et
F . -JP & t vt-4lV prTllArfS J
ir"j3T t
-s-i
rffba '.M wiri ur ! j
ay niaj 1 -! icr mirviM" ;.
O IVf V-a. fri s ti-if fii.ji. j
iw c-t t3 y . U rT-raytlaCialt-ft
t lrj; ft . cvr e-3iiti r
ri a imSlt9 t; iukx jtn '-
r- ttmuht 15 t ttt acnsili -x (
a.-Kl - t-f-tf tjtt t'
wMrS UTaa-faRia nan af lawrn-cvM rvtroaa
frlr1 )Ui( arj :r nt t! I-
!tJnbl- urrr: t r-i t! ijitlfiiUr
r"c In U cnimln r tt--r . l-isl:ra-tt
buv until It :Oai pr art tt '
r 1 r ! t hi r4r h t : -i
, .-i c l tr. p . I irc i-nO s
5l l 'ally lai - r"tht . n
r r "itrmirt t trf,i n- af'- ti
'. f a rvrarl t" 4 - , ..1 tf
t uL;ct lM ' v.r Ly t-. tj I
ra' fr T t 1i4t 4 r-
x.r.t- caa'rr a-; I k- g a
ifc y J"' '- wj!! '- f m . r
t i cu rr:rr- r n -uit'iar r r--r. f t'a
fc. far ai t a6-l a; mtth t rac
I, attia" rat, ar --- T" p
d car t-rr ar4 tts m-r rf ?. .rUi
a 'nji ." r !!$ t f.ir- a J rtafrutrf
- r f-. tvti c t--- irtf.j'n but --tfcr
rnrf '-ar .r lru'ur- a r-a -i. t r ap
t.r. ft,4 1-. ntliz4 "i1! . .. trx
r. a '-at ra' ! rg a:c"
- 1- if- r n a tt- r . - f-v
rr'r'a -w t l--m 4 a
-- s r , ! a N, ktrr rat.
Os - arrT ! "e r-e$ 'Va a toa1y
-tala n tr.t c-"" rri; U trsrtcan
.U-rS .'iciuc a , - a -
! -r?.tjt ir t 'si'rr a. riljrz
T-. . i -j"" '- . c- rf
fcjittnrtft ati.r a vraot. Mrr.r .rfact3
a .-!. -an... jH br a.
- n. !- ".- ia" -. . -, -ar'
-a or -sa' -" a--i :t w-. -r frr
r-ia h.'.J I r t- -.. i - j k,.
c u t.i f ta 3.r irr .;.3 V
j'r f tiial-i"'- tt rait 9 r -is"a
a-'wwM t snty.J -'r to ;at a
iaaj trj If- ri:t.aa taf tT t ---
akcnft a ftv rt:a ra. faal arrt
as !' ttr jrerr tr. tun tr' i' I"
aa'twt'r t (3l-t Jo a,l aij a?-a u S
ctsrVi a-t I- rrt3!rcx i rat iOa
It-a vt tra- i t' f r-t V - ai r
laas I aris trts IV a -w.rj i-T ar taj.
it KSa rr rart tt- -f .Ji-:l
t JL t tr:r-i:. 't-w 7-j-ri
r vi t,' It "r It t Jt -4 ttt - xy
tr at t v.aJ 7 i a .iTT -- -tra"--j.rtaijv
tltue l IcJ.i ;j r
t a.l ' t- r.al I- .a'
tfVJSi-t ft IV r-l s,tJr n (1-b;
' vxur laj :arr a&ifcszt f &irKjitt
Mal Ua, wi. "5rp vrt to a
rral.r ti - T rwa3la.s- -.u.
-At r ta .eSor la tra:-nt r ?.
-"a tr.ta tary r :-: J -nots -.t
I ti" i.:c-"" ' rKi'' s-J pi- j
" I JtiS--t asa-a r i :. Ttar
CV-3W.' CprHl al t a. tnaf
--V It -I ' Ttr t aTi.cr'a' j-
t fr t a wl: -a-' ; are?rT rjn
-; t -t"- 7 -i a t a
r .! Mt-t ta ! oajwr -t -
rv V St aj.r U.I a jarlt t-
atiaai rrl- IT tv tc i't taa aa
SUMMARY OF THE PRESIDENT'S MESSAGE. !
INSURANCE.
TJirv ! titHl r,f a far -trie'er ard morv uniform rwniJation of the vjt iusur.-uico intcr-t of thl$ countrj".
TIi inability f . State to resulsttf effect Ivviy iusnrancf t-oror;ians vivatH! tiiulcr t!ic law- : .:iT Mates i alo
tlcar. Kitt-ut venr htt nipliasia oS th- liyprtanvf of an tarl.v and cxhaii-tiv coa:d ration tl.N question, to
e whvtber it U t: possiW to fur.aih N-tt.r saf.siiarIs than the M-veral States .:u- ln aMt- m furnlxb against
corrujttioft of the 32Rtc. tir'5. v.J.ik!: ;.s l)cin exjioxoil.
tORPOKATIOXS.
Aiitfr-n- rtpi"at't' ati-1 ap--lii.n f :i.- sreat cori'ora'Ifltis ." afaatito r iliH:tory !-uit:t:'.o3 has lcn
prowtl !mMili!tf :nus tt ia-: tioulvc-jijmt. art: to t-na'-t u'U ;cSItt!i:s a g!i; tiie 'Jrernnieat prop.
r control er :i!5 tae cyrporst :.):- 'ns.ipi! ir. .srert;i:.- comment-
ICAIMSOADS.
1 h n.nr itu."ii: tit-.; is t -fur tt ti.e .isn; of t!:c Gf.-un.e::t Mith .-oa:ril of tU"!- corporation en
sagtl 1:1 Jnifr-ty;.- tr.ttli- a- v.-!I! jct-vrit abi-. -f tl..' ni:f-ui:i!.:t poxi.-r. Any action Tuk-a tu'jt Ir.'-lnUe puttlnc
r. comp'Htc- "-to;. Ti i'-!at..' .:. l.-ory shape a:il torm The 5tier ;:. te C'nrrrtS tipr. o:ae r.iimlnlstnittTo
IkhIv 'r.T.;.-! !y Ct'ngr.T-.
Th mjt iniirtat. jroviion whleli ;:-is a law 'Uould (ntain Is 'hat giving '. ten. ca:;r.-tint admlnlstra-tlv.-
tKly ti.- powf to rt"W. uhju .. cae Ileitis lmua!it !fir ii. nrlietber a slveu rat- prc-Tibfd lay a railroad
I- rea-ftuaMi an! ..st. ::i! iC it S fcuu'l to ' i.:m-.iM:i:il)l ami unjttt then, after ttill lnveotlcation f the com
plaint. t. pre orl!-- tli- limit of r:.ie N-vo::il 'tliicli it -h.t',1 In.- t:afctuf:il it so thi .locSlon to so into .-Cert within
a rva!':iM' tiire. and oltti'lu fr::: tl.tact- onuard. snbjeot t( rerivw by the court.
LABOR.
I.'nuiti!.,.- :h- rimty irwers of tiio nur: ly srantlns the lt inainl for lpriving ihc c-un of the pouer to !
Mie injunctions iu labor IHite voul-i le taot uuuie.
TIIK KEVENUT-IS.
Iu time of j--"''' th" r'-v.-niit miiT. .-n th- r.r rase. Uiktus a eiie r jfiim together. iial th xpendittirMi,
or !- the teeutae mat lie inorea-eit. !u--t ar there u.is . tleGt-tt It shou'tl pe c u!i!dereil whether It 1 not
le-iraMe that the tariff laws !iO!:M i.r"vM.- f as to fcecure a rriain rt iprority or treatment letwn other Ba
rtons and Mirfdn.
The President m.v-
"I am happy t. Ik nM-' it aci..ur.i to you that Knia now trt-ais it -n the iiit-faioieil nation hasis."
l'EHEKAL ELECTION'S.
The recniuMen&tttion fr ili eiait-iiiiei:: of a Jaw diiecttd agaiii-t lr:lcry aial .-niriitin hi Kasleral fls-iion.
c-iit:ilii-.l in his I.i-t .niaiul nis..is.'. it : fit crated
THE li.vr.l'K rtiXFERKM'K
Veiy iiuii-h ..mi ! dane fur wurld-jM-aee ihniush another llasite eonfep me. :.)! ir arneitly isrse that the
I'nited Stst ! all in th'r P.uer itr tiinlur the iiinveui.-tit aud to make .lie result .f the ilis l-'.ons of The
Hague toiiVTMoe Ife live Hi-.ii iiuiiii.-iit l the United States can never ln-f prime importance. iK-cau-e there
is mor- iLS'tl t" set rid of the inij" w.ir than the implement f :ir
MdN'lCltK liOCTRINK.
In :- of the r..ntruttiii ti!" lie- I'.iu.itna faiial. the American rlgM's :ilu Interests are deeply concerned in
the m.iitiT.'iiam-e of the .viim e I .: nn.
SANTO IM'MINCO.
"Ilieii.-alj now P'-iidir.i: in the s -mile prepared with Santo Dotnint:' l I lie le:utUe lepirtnient. should
K -jMttlilv raiilie.1.
AUMY AXlXAVV.
fte.otumeiHlit.iii tor approprUti"!'- t" inset the expense of tuaii.-iivt rs o; n practical kind, and for the eoni
liiuins f tTie large nutnher of siraller army peis into fewer and l.irpr on-. are made. lTotuotioa by
merit and not lty seniority is rom-m-nded. as is the retircrocnr of all men who have reached a certain aa? without
getting Iwyond 11 given rank. There Is alo neitl for aii increase in the coa-i artillery force, aad a special need for
an imrct-e ami norg:inlat!oii of lis- medical department f th army.
The -taud.ird of etlieleni-y 'if tl- n.iy mnt not only Ite malntamed. hut Incroavl. The cftectlvt-nes of tor-
f.cdo Ixiat and t! h llsht '-rati i ei3',ilt.i-i7.el. Iml tin- c.an-i"ii of the navy Ix-rond the preent numlier of units
i- not favored. Siite-iltiition of new ve.e. for tho-- of oiisoli t. tyjies '.- r--oiumendd. and the additi; of one liat-tle-hip
auiiunlly t the pretcnt for'" :- coii-ideieil lM?st.- The nary N eoie-ider.sl in point of numler. stiSii-ient to
the ple-eiil tnd-.
NATIRALIZATION LAWS.
l iie r port ot the (ommi-iea to ni'ike a tareful esatnlnattoii f the natiiraltzatlon laws, and which contains
lite diiliiguiKhing reeommendailotm for the betterment of those laws, is approved.
CRIMINAL LAWS.
The criminal 1 u of the I'liiicd Statrs, .ts the ti..--ice. t-a in urgent ned l.oranse of the tendency of the
.taiiitt to throw tit. imi'-li tuiftotlou around i!n rrimlna! and nork harm to tle generul body politic. The delay
of the criniiti.il law. no le- thin of the civil, now amount to a sreat vll.
REACHES OF TRCST IX riHlLIU SERVICE.
A -tatiiie proidlns for tlie pun.-liiiieiit of a I'nitcd Mate Attorney or other otliis-r of the Government who
corruptly acr-" to wrongfully do. or w rongf ully ix-fralti from doing, any act when the con-idcratioii for such cor
rupt :igr e men! Is other thau one po. -.iig money tabic, should In: enacted.
1'IJItl.lt: LANI LAWS.
The policy of national lrrint.oii -h'uld lw evtcnd-il to liulnde the State of Texa.
LEVEES .XI MERCHANT MARINE.
Ie.-oiuir.endation that Cougus-. sltoiild do more for tie levee .-jstems of the MissU-lppI lllver. and that the
report of the Merchant Marine Coniini :on should receie earn.-st consideration, are made. The celebration of the
centeiini.it nnuitrart of the founding of Jniue-toun liy a naval and military demonstration I commended.
PENSIONS.
The woik of the ivn-lon tuie.iu and the proposal that the United States Government should take actios
looking to tiettcr care of the gra") of the ronfeilerate dead, are commended.
I MMIO RATION.
Ii i recommended that m Itumisnini-. ! pernilttii! to enter the t'nited Stale- aero the Canadian and Mex
ican imnndari. . -ae ih n.iiivc of thie two eoiiutfie..
There l- to -erious propo-al to alter th immigration law as regards the Chinese laliorer. But In the effort to
carry out the policy o: excluding t'hine-e coolies great Inju-tice has lice n done to Chlne-e students, business and
nroft-Monal men oV all KimN. Our laws should be so framed to state that we will admit nil Chinese, except Chinese
of the coolie i Ias The main factor iu producing the Chinese boycott has been the resentment felt by the Ktndents
iml btislne.- itn-n of fhlna all the Chinese leaders, ngalnst the liarMhneys of our law toward educated Chinamea
of tin professional and business, clas.
THE CIVIL SERVICE.
The gradual otonion of the merit iir!ti In the Civil Service tt. roinmemleil. and the working of the nih-pro-.
! ng for the summary removal of eteplote i commended.
o.-YRIIiilT LAWS
l!evlion of the cipyrijlt la to .1. aw j with many inconn nieuces now existing is urgeil as leiug neeea
snj to th eth lent working ot tie-cipvrtght otlic
MULTERATION OF FOOF.
The enactment of n Uvf to r.-gul.it.- interstate commerce in misbratided and adulterated f.mds. drink and drugs
is it onmieiidctl
NATIONAL TARES.
Ac. eptanre of the gifts i,v '.lllforu.a of ;ie oemite alley and MarijiOsa lt!g Tree Gntve ! isp,:.,i and ap
propriations f..r their tire ami inducing arc recommend. d The iiee.ity tor the preservation f N'i.tgiira Tall Is
t nph:ili.-d -i- is the protettlon of th" !U and leitfal'i h rd" "f the Yellowstone National Park.
I.l FK SAYING SERVICE.
I'ejisionlng of ti.e incmhcrf of the I.lfe-Saving Service, as firemen and pMlcerr.en of th cities are r '.sinned, la
r.coinint nd d as desirabU.
INDIANS.
An.endm. nt of the interns! nvenii" law- to aid th" prosecution of person telling Intoxicating Ib-uor to th In
duns is urgently recommended Congress The need of tnor day school and of the ex tension of tin. Held matron
scrvKe among th Indlarj- Is urged.
THE PHILIPPINES.
In r'.ew of the agricultural cosditim li h" 1'hlllppiaes. It Is earnestly romm-nded in the me-tage that the
tariff now lmi'r'd by the lMngley Mil t:ion the proilucts of the Philippine Islands le entirely removed, except the
ntirT on "tigar and iolnro. and that that tariff Is redticcd to "," tier cent of the present rat.-s under th ningley act;
that after July 1. I'.W. the tariff upon tobieco and sugar produced In the Philippine Islands lie entirely removed,
and that Uxv trade Utween th Islands and the I'ulted State. In the product- of ei U country then I provid.s! for
bv Inw
HAWAII.
IT.e immediate fortification of Hawaii and the lowering of th" taxes of Hawaii art- romii)-nd.l
I'ORTO RICO.
The adojvthm of legislatlos wh-eh will explicitly confer Americau eltlzenhi njntn the citiren of Porto Itlco
j earncstlv advocat.d.
INSFLAR AFFAIRS IN GENERAL.
The neetj c aa !::cras.l hlierajitr in the trritment of th whole franchise In the tr.-ular possessions In gen
eral i inllej to the attmtlon of i.ugn. The nnancial and commercial development of ;h- ialamls .hotild ! aid
ed I v otTenng more literal term to In vttrr-.
ALASKA.
An elective delegate is rc-coianiend-.! for Alaska, and It L urged that tii" Government shoaid ah! In the con
struction of a railrosrt from the Gulf of Ala-ka to the Yukon Hirer. Tlie full rights of American citizenship are
advocated for the Alaska Indlaty.
ADMISSION TO STATEHOOD.
The advisability of making the four Territotiea of Indian Territory and Oklahoma ami New Mexico and Arl
jflna into two State ha been clearly established. ays the President, and It 1 recommended that they be admitted
a two Mate
THE PANAMA CANAL.
The nd of as appropriation t n.ect the current expene of the Panama Cail work I iK.laIIy empha
.seJ It is nect"jry thatlhe approiirnt!on le made at once.
THE DEPARTMENT OF STATE
Merc adiuate protlsiec for tt.- rk of the Departcect of Stat i reeomraended. The lacreaslng amount
of work falling to the lot of the departaicnt b. not been tact with Increasing facilities for doing It. It Is creed
that the working force be enlarged.
Mil HI.!. Ik. akk. l. .1. . . I nfltall.l. nvmiMwlt..tti. llittl .!. .k ttlA
t - "-w "s iw iiiTi p-iifis-r -na). icr n I -. ssM-a1"---- " "'-"- -" TLT
Ir- .sj w.v mrv cnivni JltriIC2 L I W rniC I s,V..I'ra VJ SI? mws wa vmiuiyji iu inc sumca
5K? vf trwlr dlabucat u.-.iittts Thi Wit- 1 ml -tatrtr. m, as t(r Iur up Uhoe that am !
lanon rhoul.l -jh.ij in a aalrlt & rrinv I niuJimr.J. ana t atcuiw H'n-ainutriy anltona
fct )vnaibl fron S-..rl r. it.t ....p If .. if f l--a s.tton ti . S.SI1 rhalatcp iuiia?cjr tile ?-
1 'vramrrssir. lio1 i-aMe are ttus v tt tr- ! ' statra. In tucri a tuptuntc as eors iot
I irVl" "r liretliekt we .i-ali alttjya -m I en- thinj thai tt raaauc aavrd W rrsirvt t
7Z i? . rt;i- tnr rin ren t i e i irr rrwu.rr ui luinxnar cut uccvnt tniiaau. act!
Ti'iJ' "r.Jk,: u "-' 'iW1 "l"1- r tra: is n
itaptu.ruiy any ,. t,,,. ua ,, .,x,r v.
JiT'tJ "!' M cfi.liKt-tSj: r-. t.r lt
Cflatrataf-s. .1 - 1 .l. ... a . .
I fi. ,(1 f-rt-tr- hr.rt:j. thte I-. r
a" : . v. i"'ti -ma rir.. in ieiM
- ". .H..1.DK I T.T -
ulraticr. fur th- u
crnavca et-.tlj-. n
lut'ire tt t!. nation drvetusa urvU lac citisrn-
-Ve of trie rracratiooa to coarw; tee cnumt-n
i f : -!a arv tuca wi to-aBonow wUi suap
the Otatiry vt cur tai. aasl we cannot atCarvl
to ttrs.rct erem. Tr: LetjtaaUUt .1 t.lutaau
l-as rcccmrr.riHlnl that tia Jtatainaa Uotero-rir-.t
nA..r aum- rnial Btaaufa U-r (tt.
t rct iu-i irem jbme f tf-eiidra-ai jaavft anmb ani-
c ful l-ilrcs rJ6 ..! iili tnisbctiuut tue ImM autt. 1 lay We
idir t. !j rl M s.i!i tat tm it tana. 1 matt will tu
islntllt
tie
ICittiK ef U'l-
--- !-" " ' it s s-ta n.ji ri" -'.v- , b. i;;t r-e:ma j.u r tana
",i,f"."0,J!.,'r '"- "-"real. Thrturall-, Ite IieiMtrUmn: ot turn:
J" .-.i" tr.triri :-. v.t. !aL-.Vvf-r-s' h- ...fiuKiu cr raonwn
i 't M r -ai C-" U'I ar
axi-s. t att s s-tiatr ,rx:
tc's. i&J en r""-a-l - jst catl-oal
. tuter-as -t t-evta.r ttt twft ha
tlstf t.Z-i lrii axasStt .. vritan rati gul.
ly a-T ataax (est rata B-c tan a
oc-. i - i!Ti.t tc'attat Ci th K.VC- a a "bo1' It U atly 4v tty tta angina. Ucitoter. If
it t- I Mi- that cat tsa Mt etr ralhravl' Mate i avxae ftatittwal lacajy U attre Iscraaaatl aaai
o n aX IU rat tt ralrtrsal rB , , tt t aia.i ta nrataa aatr--.taanr
katt -ht vail attatjiJ m m eaaaaatl ta cos. I attar em t-taaf r raw MM
swhjm .hk -- - t. tnt. , mm. m -amm I .L-Atl i laaaf aaateatl aft la
a4 aka ealy ar to fevra tUa aa kt ta atta I tSaattaea asB aaaataai aay.ttaaaftpaaaL t
us t T I jaTcTLm5r
a - aa - al aaaaf aair ti--j-
ivn fitraonaiaiiY Urjr-- rrtatn a-t luW
i-TPa ClaValttl "Tr ata. a- a . a.a.a. .... . ...
i. a. aa- trait len-i lavt
" shawi trfir I'lVw-cfU'r. if -iiui:r
ii. . ;J" r nie-.t mire al.!e In t-rtaln
!!?;;., -. therefore. ra..tHl t crt.,, ,
.sn'.; -" rI tnio l-!ru. th. it
tvPUiMUalr Jrce.rul a-ionf u.anUii.1 ln ul
Sf5 - n 'ai"J,l lo liem.'iMil Shew t.a
EVL"f,xir''v ,n lr J r-m: i: the
siraenJInart fl-vek-.; ir.-nt ..f tnU i-iiUI.n
".." '"X JlrT'- utolar lh--e r -ntt-
2Jli " ,h Ia-tiakrr. f .!! toull nit
"'iT1?r ""- tfcr"fer. iiiuil iu: iiittll
aaainil. tae hale lrectnie e tltfii in.i men-ai-u-a;
a to denianl rctircl. nw rei.irjjt. i
a it tn- lner-t 't the l't tv' t ial.r.:a.!
Waa l.a le be-i tj c . r a-ili i -r. is. le-t liaj
2.V 'J,,,!cV thai litre a'-.vuV If aMUtn
Bfntal -utr i.i,.t. ail r-f" 1ji..i; ; rt-'r-.'
. .bu"lr5 t.railoi. fr Hi" aiu r.atoa
4I.H. ,t . fS 111 tie lnf.r...t ..f II... .urr..r-.llnn
.. k.1 I. ti t-. . . " .. " ---- .-......-..
.kiae it. irv..! itu mrii.v .l.H tk.t
T V"" "tnuliJ an rtfis-m- empliorra lialmltt
, .c.. (r at. eltc-'tHo tni ef la. :nr ua n
I.i,s T VT -."'-s i "Mini anil ti.I .ir-r.. .ill
. .' "s.sunkioH its t:m ..iui.ktiOR tii'
JI .?. . " '' ,rt,n' btiin Iri.:i irt eo-
f. . - li oeir to com.Htf tt. it titat.
iV-Si . eItr . ' ' I'l V - .l-lr- t. tct up a
bmra! atanar.1 -ri-.rM . ... t. .... .-...... .....
I f3.- ... Vi.. ..-, '-".' " ....-.. urn.
? ---....-..- laiivu lil.n II- I.Mi II1I tie
Mar.JarJ of ..rn, f aiii.e, .r. -trl! la
a.inlert In j iJc't.r a l.iu.luor. r i-.IUlcal
SU.alloii-fr.Hii rai nl,'atS..o to muiil.lra:
at rnim-tt. Iltisln. ...VM.. i.-.i . . ....
l:i.i.t!Judl cr for t'e nation. It .! t'llnr
aaktla at a fa aaj .L.s
.. . . .a j. ,, wct.HUatni.l l anil .1
'C.j. a tila.li aiat.lar.1 .f eon.ij r iMtmr. tn
t.erltr. ,Mc ccur- T-r 'n 1 i.r bn-iri.ts rrc
isrtti truit liut.ts tl- tj:i.!.it.l ..r tot ,ir. that
I'Uia. un ln.ir.lliuie talu- n. n.rc e.ultl. II at
iiidLakk i t mu mth.a .r-2 n Li efs. m
tiaJe anl n-.K an I ronnl!i S- . !!.. nuti',.. la
IT ":?" "g'a ". it.t a rj i.j tiih g fvr
"" fua t.kttiiii.iit Mir . ivt nun
ii.l n-t an J tcr U.iw.i u-itj a- an j ! ji u
i rianhuvKl.
..""T. :-2t-', sf iratitfiiiiktion ll-a at tl - tut
.L " ""strlal s,i,r.. a-l tie .t.ljlll lit
Z Jt..ruiu u tl.i I. Im iiim, .uv .lu n tl '
t: htlr .:.tilrv tae l-l. lie imt irtv. lei:
fa't-r la IS- f.r. tli tf it.. r..i isilastria! . jii-
aitku-. .vt'.t .tnilia:So-i!lj e .!. nvt lh ti
-n ii- Kian cr tzttui tai-nts r. ru-a-J tr.o t
turd f r hit tal-nt- .sm ,t J. u- tkiah lo
t htm -el.allji.!. I.jt kk- .It. a!:- i, sre n-e
st-nrm f nl!e.i! !i;i-.-i-nitl :i f,i !ia !.:..!
t!-kl Ibe rtroi.j mat. -I.ail - nittn no aJtan
taie ut.r tbe tkeaik nan 'We l-i t l-.sr-
a fair tr. attune, r. r ... .... .it t.. . ... i.u
I b'C al'j: ft.r the n all .hii'ts-r ua'f. r tli- tic
iiir.H-r in II.- oM .laj? th rtiFhtkat . f itu-ni.rv-,
trh-tv- bv ikit c- !j a roa t i.n Ian I.
"" I"51 I" a". t l-'onr-"! Ii tl." nlillc and
tbe irafll- ai ntr It nan ti. At i--.,it the
railway H tMa aifnaa). sr.l we mut iIj "r
b-tt In are that It ! keit i-n ti all an ,uil
t-rrca. I'nllk- th- ,.'t li!hta. it . ttrr
difHtult a:: I im:!-x Intra; to naiiat,-. ur-I tt
! far l-lt-r that it vniM be mana-.l b l rl
tate tn.ltlJuaa1 than 1- the tlmeiiuiie-kt Hut
It can tnlt lit. s. uuiatgot un ccn.'Uljn tl at
Juttk-e It .Sjn- th- public. It Is l-suue. In my
Ju.lrn.ent. ullic . wiieithlt. ..f tatlrca.!- 1-liiaMi-
u-vlrMrab!- aril tioull i-iobaMy In tMs
ctunlry entail tar-r-a. hI- .llan.r. that 1 ain't
to ffiji-h u-n!s..n at: rtkulutivn .r ttm
in the litrreat of th- .ulli- a. alll matte It -I-itert
tSat tier la no I...-.1 f..r i.ubu- ctn-r-!ni
ITe iri-'i-.n's rf ttuiirrm-a: iteulatlun
In-II ur. i the iltfnVultl-s ti. ! rr.-uunt.re-l
ar-.l '.- Intrlk-a:- Hti-I l-iiclt..! rature il the
-it-b!-rr. Thtlr .-nt. r.ll-r. Is trac. It It a
i-(.fti!.-.t--l in.i iltlkate . t..e-n. an I all Llmta
of difSsUltlt ato m.rv In arl-e tn i o'l-.ectlot
with nv iilai tf -Int.. !u whll- nu )Uu will
Ivine all tl ten-fits h-cej for bv Its note p
Umlatlc ai!!sr-r.r M roenr. ua-ler any heaHtir
-!an. tl'e ItuSS will 0-ietop (Ta-lually
an.l cot larUtj. finally, we must ce-fUly un-d-ttara
tlutt the tubifc .rtanta wlio are lo
Jo thle r-tuUatl rect.a.b!e an J .lellrale work
mutt tr-itrxlira l-e ut tbe hleheat tyve. both
as rrraiua lotexltj tuvJ eftl. len-j. Tli.j tuiut
t. well tW. f.-r otlernlte all- n.-n mnrkut la
Ilia lorr ran b- teture.1: ami lhy ntiut pt-se-s
a. fifty r-oMtj nhiih will rciult as qnlcb
ly at tile Ih-iucM of i-anltrlnt; tj any uat of
rrliuUr iaeJuJl.e anslrt rlth men u at tha
ti-ujf'tt .f anthln tveri i.niott-ly reaenil.lt-e
sul rt l.r.ty to iltli men Hut while I fulir
a-lrr.!t the inflt.uttte- In tbe . I d-. ti'-t fCT
a rr.-.-n-nt .o-ntt fat tli--"- film- uittea warrant
tas In e'oinHnt; 'n oi:r efT-rt t ect.r wit
an-1 ji.t s teni. Tb-j- t'ir.i.M ha-.e r. ctl.er ef
fi.t tbau i -fur i.. ni t tb- eieriiae ..f the
lea-ilu-.l.-n. the e en handed Juatice. and tba rVr
llltli of renMir.e. which we like to Ihtrk i.f aa
ttfli-ally Am-rtran. en-l wblrh will In the end
ai-b'et. c-.tl rranlttj In thlt at In .alier !:1
or arililtr. Tt.e tak it a (rest one an4 un.let
Ua t! ta-h tf .l'jllni; with tte wh-.l- lnitu-t-ll
trttldi:. I -nt tc rait that tt I i i-at
srobi-in .Ir i r.ot warrant ua In -hrinkt-K from
Ihe at'-n.it to jelkt tt. .it fr -nt we face
aurri titter Tack if fjf.rebti. nu:i rreetom
f-iert tl- i'!ia:at or law. Hat 'aiell-nt luen
bat-i-fi. n Ui llt-iatii fin.! 1'ita .1 itrtr what
they ! ftcieit b'.aua thrrKl-- tli-) we: left
at t.- n.rcjr vf untrni-aluut rni--tltort. Td
rail at jiiil as.alt th- :ii-i who have .lone a
trey Ins- coul I un ier .'Kit eonlitlont ac-oni-tllli
- lilt:- VVIiat vi- re-. toil. Is lo ! telop
an orl-rlk- .ret.tii, a-. I nrh a av.-Irm can onlr
ctsr- tliri.iirfh tre rn I.ally itireaaeJ rwnlst
of tb- ilfil.t l efn.'-i.t ijic:nnt erntrnt
tn my annual me-i'at- tn lb- rift)-elHh
".fiatr-a.. ; tt-ii.t -s.s-n. 1 rallct altrntrun
to th- u-c.s:; f.ir 1 sUl.tlk.ri rrtnr.ii ih-u-o
tt live- fflgnala ur
SArtTrV rii:roa! n-'I In
APrtVIAMCES. !:'"t-'t'. ;mrr.te
. ii liuisi-r v. iriiuiw
.ollis'fnt ,"n unl4kst ra-!a tbat l-ate
' itirrel wltbin It- paat tear adds icice to th
re-xmrm'i.ttatlcn then ma I- Tn- Corgrets
ti-ulM .nn Id:. I y artriirl3ta leclalat n. Mr
the litti.tuil-n vf I lock elctiala upon all rall
rvaitt micas'! In In:, ratale iunn.ro- at tha
eattleat (ractleaM- rial-, a a m-aaura of w
nrut.t M.tt to th- traiellrs ubllr.
Thrm.Bh .ecbil--ii ef lb- biii.t.r.ie .'nurt nt
lb- t'nlte.1 State ur..i t!w loaer federal curta
in cae bronrht b-fui- them far aijutlcation
ti.e fa 1. 1 j airtllam-e liur San n mater ally
etrarat'-fretl. anj II- ilgi'irir-m Las len
tab!eJ to i-iur- Ita .Jf-rtlie enforcement tn
ali-.-et all rase, r.ltb the t.aiilt that tie con
.tirlon f rallrrai e-;ulrin-r. tbr.niirb.itit trt
rtiuiilr U iiiu.h Iri-j-r .iml. a-d fa IrraJ err.
.i0.t f.ift.irt ti-Ir t!c:- i.ii-b r tal-r cord!
tlrr.a. our. beretfifit? Tb- tiotr,nn:trfa m.i.t
Te.tl. a'l In arriklrc a: tb . tvanlt hit
l.en ila In'j tl-n -rtl-e. end that II -5a tm
picte.i ewtlitbina ax rj nioia s-n-tal la tlJ
t tl Int.fncl. nt i.iimler il Ircjetorj tta
llt I Th- lri-ct!cas vnl' baa fully il-ra-
nttiated :r i nluln-a-. ar.-l in at i-npr:atuic
n.r it. itatlMeraik- th-- 'rt-r i iiL.j.i n ako
trotl-l-n fir an lLcrat- In tl- rurrber of In--jetttr-
Tl- Jcan:-.a b ita cr ! .r ti .vllca rall
rt; ei-pl,).. In trait. it a in taanv
e f.M'.'t! -I"1' h ift-r wli'cb tn-j
t i c.' u t-ri-i-jt
-e.-rtj.-n jf tb- Va-
!-.t The :'.tIi. b-i'.l,
-.-ital .r I ;-b'uk!.
uiH.n tvt- "hi at- .1,.
CK". In tl- rrokemtr.t r -i-ratlo-i ra-l-mat
train jndr n.a'l-rt. ccr.JUl-n- Ir. rr
ba:a. (T-atr II.J-. trat xt. b ej'.ia Ii ant
trr initb'tty. M f t-.r- .- any iea,ni
ft- Irnltlrc bv la t tl- imun of labr r ti anr
err.Um-t. .!.- teitaltiiy -ir.! -l::. pe
tullur fkr - j tie. .n r-liyni-'it of tl.jt- u(-ai
til - tls'larre atd af. ti t- In lla trloiia
aiir. nt tie:.- can ll.j aatrty ol all tin
tr..l b rill 'fi?:
tn m annual irt.a l- tie fifty aa-.-."!
Coiiareta. at Ita ecr4 'h-.a n. I re r-.in.rel
st t.-.e ta.eajl- of an eniiilu-rra lUbtl'ly late
for ita IHt'rtct of O-Iwii.bla. r..I tn our ratky
iera I :tii.sird tltt r nua-nUatl?!. in rny
iaftar- f the fifty -'al.tb i t nar-a, at Its
attXird aa.a.'n. ax.-l lrti-r uj-t-S r- ap-
I'ir.irntrt f a ecTirrlt
KVrt.Ol CRV .ion l- rr.k- u cm.
MaaiLiTv i.v. .- iud of -t,.
1. ,l i.attllty lm
tlw to tha et.a--r-a-.t f a a.. tj rin-tl
tutls-u: tat uuiertta th n-je ; a&iiat.e
to all l-tutt-l tlthin tl. ; f tl- V-.I
etal i.-,.- I I l-e tla.1 u h - lav will li-tr-t-f-l
mr I tna-tei at t-ily a. jeib!e
Tr. ;ti.rtl f;.k.ritmfit t.f at a i il- 'at
1111- y ar jr t : will. I- fm.llal..
crruu of pnJ.l.n-a ri,rn:1 i vt or !ea
d rtctlv ntti wta ! is an ae tl la. j iju-a-llnr.
f.r In tl- sr-a: rja'-rey f c-ae. th-ati
lirote.aia laat La oealt ltl, by tb- st4. .tl.
muni !nl aT.lf.tltl-a
LaSMtlt. " -t In tt.. Xatlc-.al
..ot.trirr.r: T, j,,
ilTal . i-tr-t f eor.txol of He !Iatrl-t cf
fo.UTitU. bow-t.r n4 It k.ou!d te lo it ibat
tr rltt f MM-j-..) a n.ai a rcodel r:ly
in alt r-fif-t lita at i-.r' lark, jal -;
.ft-iBnif pr-je- i.;n .r. ef tt, , tM.,
of bout rs to at t- ! .a with tr- !. ..f
aji.y ttterae-.:.. a t j-r .f..-n cf et-aiin.
a prctair aitiem cf -ita i-s kiifc troar y art!
juterli- -." t.r- a rrcr-r tar Mr cf tha
el trtttb. sk-jrk r- tl-r .utret 1'n-a-r ts.r.
al3ll 1- a-r'-t-r f.-tor laaa to rr.ker.t alt
abtiwa In th- e-w( Jcjrr. t cf wcio-n am
cla5r.-. Sn tt- 14tnrl Ti.te a a t- .j-fu
ctl-rt a ot;--rt I ewe. bat .ira tfj, .u.it-J
aey-ur.t cf aitfsl-e.a -evald L cf real natlanaJ
taluf
Tb taa ben dtratl fv ;r!v:t eoart
nt tit owtr to taaua tr.airtirna la labor di
Pitta rHic. aoactal 11-ntcalUn cf tb- .-tulty
pcatr. r,j triT cowrie woues tit. naat k.nwl.
It la triat trat VAna Juatt raika n i.. .t.
la.wer. tot Ibla tVa net lott.-r a leVal of the
roaer any wrt Umk an Irsstfr etfrr:v cf
tbe twr fa call a t-xlkt .e a labor iea-ler
w-ren ija-irr taa ai er tn- net ti ttrlkr
Tr rerat-Ir lo reclate tba. arv. tOurt by
rts-f3 nnc tf J"ii4e i arte da- nolle- to Uve
altera oartl-a befort ((tantlca- tta writ, tba
heart:; to be ea awrte tf ts adtaraa party
Ke not at-t-ar at lb- time and utare ocja-et
'aVtakt I aa tsrvm iniat && azna tbe facta
of tba raa. tt eswll ait o ut-l ae a rnteat
t parav!t tUUtton cf Uw. ci th- eovarsTtlss
ef lit and t-i-Ta-rtr Of ea-araa ib!a wactd kci
aotborUa tbe itaaies of a teefra-el-aj oeder er
tsn-tm In aar caae ta wtalcb It la net alraajy
aa.tbsr.at4 at -at:ts law.
I re-a ti recisraaMEa'lAa t ovafe B riy
la" anntial netraaa for as lir-elaaU-jn by
try Tjefanaesr tf t-antma-ra anl fabcr of a--ral
imtir r:aJtxca. eefa--tat aitactl-a v b
paid ta tbe aaatUUnaa ef rbild late aad ettll-l.
Sser laanfittJC is tbe aateral atataa. at a
at aateatlaatacs ataeutd talk lata arrtjt It-
aarataa wtav waww aw ataawaawt ae
IB tatwawtatw. asat
haiks ur .
kMIM llt Kill.
HAUKllt.Oti:'
Cutiimtrn and latter
LborciLcb mtc.nsaUtn cf
..r-mi-tu cf women in tnayatiy. t'ltr
.'.''.iv. .iaieruan wuibea ar now cusaata m
raintul k--u( a-ine; y.t tbnw an aiin.et
i r ,..!- drarib cf data wn wblcb to l.aae
a."; iris'.tkk.ailir cuneiuatkina aa itsai.ta m ut
Jul a im. itart tt t km ana cvmpl'-tvi-l.
lbete is recti of tali kneled vu
tiih in tree attbta looktcs tuwar-l stale at.t
..ui .cu-kl iegit.4ti.-u for tba lavtcctkm uf
woikinB wicjen. The mtrktluctiua of wumen
o to t..-u trv it worairat cbazkye anS dlslurt-aia-
in th?. ! mestic ar.l txs.!aj Ule of tb-
tail. n rn- .tetreatv In luartlaiie. ani eiti
ailj tn Hi Mrtn rale, baa been cxtOkislellt tritli
it. .vt. it.uat fUis. accoim l.-hl facta. ai tc-
a Uu.-fi.t-m i.. r. tcrt cnditKn-s tniiat b m!-:
but turelv rt .an vc male with le ncuoa
ai.d Is lia.-n.ful tttecls en family life ifcar.
I m nr tie k-isr. TTut kklv-le matter In rralltk
ti.-ir . ae "l the K'rat-al ei b'.t'alcat pneCkimrrat
or .t r tint-: It Is n etlal iiutctt.ti of th IliK
in ; ...: tat.. - if far grater liri-urtanc than
a-ik ni-iktv i-.iitlcnl or -e..omtk? ttuttoa can
I-: ant to e. Ite It we int.! fainule itala .-IS.
tied in a Kin- ami acbntirc aplrtt ta the conr-
kf an tahMUrilke mt eUcalk.u.
In uk sieai UiK-r disturbaiK-e not cnJj- x
rroilvjer an I einpl-oe tnt.reaievt. but abo a
ftlrj irt-tie c-i..fal publto. trery on-
tl-rable laNir -llllk-ulli tr. which inierttat
toii.meriv itk Intvlt i ahcull If nv-tl!j.-nW
t.i the i;i-rnimm ati-J tbe tacta cftk.allv re-l-Jl.si
t . is- rubll-.
Ih. iU tli ,f rurici: a bKlthv. aelf-se-I'ttri
an I mutuant t mi atbetlo attitude a-
I i-een ctui-t-it.r an-l enijK-ve. cailtaJit ar..l
nae u.;ker. ta a difrkult .. All i-bae"
-f th- lair inlieri ,p.ir .f:ku!t wh-n ae--rcakl--J
liut tb- undt'Ivinfj ertbrlale.. tt.
t itimii-les. i a..v-.r.!an.e with whkh t'.e
or..i.ieri mu..t Iv w.lie-l r- stlrely simpK-. ii
sr. a- iustlce una rhrf.t kiealttur only if we
I -it r .f j..iramount lm:.r-.uu-- IV prlncipt-
f ti.atlt K a man on bit "...th ae a lnan rather
ttati witt. tfe-e-x- u la. s.,.:al i-..-:!K.i. hut
.-tuivikn. r tb-i tlaaa to whV'i he bekat
rl.eie are seliKh an I brutal men tn all rants
f Itr- If ih-y an- iail'alia-1 tb-ir aelK-b-ntet
an I Inita'ttr ma take tl-e f. nn of har-l
In.lul.r-n, - to aafferint. i-o--.It tlt-remrd .
eiery -ni-ial ictnint whUh mt.-feie. witb tl -a.-ciu-iulitikn
f u. iltli. an.l cokl l lo-sl-.l x
Uisitatl'.: ..f tli- lTeitk. tr. If they ar- lab. let-.
th- fon.i f lazlne. ..f jmll i tntj i.- ihe n.cr-:.:lt.n.it-.
a-.l of -ailllrrt . to teif.nn kleriS
f miie!ei.u tia!fi.ce. sikIi r.'-ict I Jtu--a
teur-b-rjb'.. in n- ...- im ii tli- .ib-r. an I
all h-t-e: m.1 ftirv 'rs mei .-.Ik nil jjjn m
wariltE arttict it wl.-r.ter it Itiniu max.
if .t. In.tttl! lal ..ii!ial!st anil I1..IU Mil i! was
trork.r. i. r..rjll. ani tinuin. ar- I,kc en
tltUkl to ih- 1 n-'ektl-m kf the Iiw. ard mu'"
alike .klv tb- law
M-reoter. In a.MUt n n ni-r- .il-nk- ti
th- law. -a- h wan. il l.e 1 e nail-. a.s-l
titlzfu. nicet shore lr.nl i.niatht for bi
n-la.Me. and a-nulne i-!re t !--.! at ane
iu-tl-n antnr Icnivn tb-ni f r .111 tte .ran...
t int i-f that ii.irhisir r. Ies ....tn from bu
own. ai ! to ititt er..I It N ential Hal ram
ta!t an I waue-wi rker -l...:. .ontult fretl-w-
with tie itber; ii.ill .a. h e-rlk- t- Irlnar
i-ls.r :r- .'ay wl.. 11 leiih .1.-11 lealu- tha
tt ej are .r. i-rly ikartnera ana rua eneailM. T..
:ir.aoh tli- iu il -ti -til.i InititaMr ail-
I 1 n tbtrn esi-la fr..ro tie fan li-olri nl.ul:
treatt each !. In the nj.n ae ih- enemy if
tb.. .t!r V.I- sn it- tra.-. it both wlck--t ar-l
f t'en Ir. r " pa-t the rr.t -llieful ainenc tb
tniiu. re-, w-iii h hue tr-iucht at-i! th-.Itwtt
'-'I -I Ii. iut-lirw ba- ci.r bn tb. atonth kf
t.n- ia- -i-lrlt. tl- ar..ain ..r tli spirit -mi.-U
t-r.d-k to nake a. laan .u'-or-ll-tate th- we.Iarv
of til- tuWl- at a T-bi.l.- to t-e r.elfire .." IS.i
Isiittiirar cia-t ti. m.ieli I- llnni:. tb- tul--titutl..n
..f I .tuft I., a ili.s f. r T..alt t'.tl
r.atlt.11 Tli's in-iltabli llltin alcut a ten.l-etv.-.,
to trtat ea- li man. ti.it ..n 1 b. nyrlt. a
an tn.llkl.lual. but or. his . s-t:.u a utl.r.xinr
to a eertaln da-9 In tb- ccaaaurit- If u.'
a tplnt arovkt ui tn thli li-tul In- it will ur
timately rrje fatal to ut. ..a In th- r-uit it h.
l.ruted fatal t-i evtrv toturiiii lt 1,1 -ihUIi it
baa beome dominanr. folcas we ...ntlnu- t-
ke-p ,1 ijuiik an J l!t!v aena- of tb- cre-.t
f un.lanu n'al truth tbat our eon. rrn li- with tl-tb-IiiMual
worth of tba in-llMiul man. tht
t-nemment rannot r-rmai enttv .Vll II- iU. -whb-h
It baa aclilete-l arra'tui tfe tul-Mn? T
tltat anew ,f cl-atace amanc our a-i-pl- ct
not tf-rre-in-J. and Indeed run at riahr ami..
to. tbe ltn.-a of Oaiaae wlurii dtiid- orvui
tiiAi from tseupatlcb. whltli dlild waa-e--ritk
ers from rat-ltalla'-i fartL-rs fn.tn l-acki-rv. t. ci
of amalt m-ant from men of lara- 10-a.i-. in.n
ttbto ll- in the Mtius fnri in-n who Ilk- 111
Ihe eou.it rr; for th- vltsl I. re .f cbutax 1
tli; Its- whlrli .iHUl-n th- horieif man w.. trl-s
to ilo tielt b hU clshhor frrail ibc kllrbolte'
man uf.o d--i. 111 by bla neialibor In .Hb-r
wordr. the atan-iarj we rliould .rahll.-b la tli
a'anLud of roralact. nt tb- atandael of a
ctt-iattoti cf m-atis. or or t'-lil titiou. It ta
tbe man's moral Quality, hie altitude toward
the great iiueetions wM-h run. -rn .ill bomantt
his i.-anllr..-- a? .f-. ht is.er t.. .It hi 4n'
t'.Karil bini.-tf anl toward ..tbeie. whih r-at1
-.-unt: .r.l tf we aubs'ltut- r-' the etamlanl '
..ra-iiial judifiii.nt tvhl h t-.ata eacli uatn a--i.rdlni"
t bit mertta ai...tier .tai. tw4 In
r-lai-) with which all m-u -if one k!e aia
fat.rl an-I all men cBinciSer .lata. tUacriri
rat-1 against, we a hall d-i Irrerarable da-uaa-to
tbo l-odtr (NjIHto. I tIleie that our pe-i 'a
ar- t- aane. too Mlf-rewTc'Ing. I f t t-r eIf
e-oiert-rnent. eter to ait-.pt vich an attltu-e
Tbls tiotemment la hot and n-t-r akall I
Ei'terr.menl -v a fbt'oerjicy Th! S-ern-nrt
le 1. an I net-r -nail lie ar-rerpm-rit by met
It -hall continue . be in t!- f Cur- what It
taa Ifen In tbe patt. u a'ltrthrnfnt baaed tn
tbe tbeorv tbat eah nun. il-i rr s-r. It t I-treat-.l
tlnl and !-h- on bt tkorin at t
man. that all bla pereoaal ant prot-rty rtn't.
are to be aafCKuarded. and tn.it b- la i-eMh-r
to wrong ctt.trs nor to eufT-r art from otL
era.
The fioblett f.f-a!l fofioa of a?r.ta.-u-ent IS
ef goternment: but tt Is t.len tne mot- diff.
c'llt. We who p. tat 1 thlg rnrrle-t fco-ai ar.d
wb. -I.aire to tard It on t our chl.dien an I
oar thildren'r children, an mid et-r bear in
m'n-i the th-u.tt ' finely eiprrrsect by llu k
"M-n are iualii1-l f. r iltli liberty In eaarr.
pmpitttcji to tb-lt dtireitt to put livoial
ctams upon their can airelilea: in pmi.rll.t
at trey are dlfp.- I ti listen t the s,ina-:s
of tb- w!ae aa-l go.-! in .ifrer.ie to th- Cat
tery of knaiea tsiriety rartniit eil-t unlet a
ci ntro line piwer up-n till an-1 arin-t-ta le
lli'-l arinewteie. aa-l lb- les of It tnre lo
WitMn the more tb-re mutt I without It I.
orJaln-4 ir ti- et-rmt is.hetliiitl n f Ihlna
ttat n-n of lutern--rftte m ri.tt tann.-t b4 foe
Their i:as-i-.re foree th-lr f-ttrv.-
Tb-t gr-at Inauranre .oinfani-e affqrA iwft
rg esantt . of ort--ratji.a nhve bt.alnrtat
tat t:-n-l-. to far 1-J'n.I tbe Jjrt llc I. n of
tl- statet wblch cttatet tb'tn at ta ei-elii-l-ttrict
erf.ie m-rt if aupertlrlr.n an4 regiii
tl..a by te par-nt statea. In tay laat avaaiai
m-tac- 1 i-nmit..n.M "that the On-aT-.--ar.fiilly
cn-H-r wlietr,er tie pewar if ti -It
ir-a'1 if i"-)ri-jrati rut laiinM ri.nfftltutltiall.
b- -tt-n-ll t- cvier lr.tertat- trantaitl-.-
In Intntan ller
l"'ete,t,-a-. .i-nt I at-.niCbarlJ-'
IS- llBfrtaCra t,f an
-at; anct eahaawl-.e cn.tfierati.-o of thlt i "
II i. i.i r tileiltr I- ia rt iv.ltle to fur
at-h b.tf-r afe4uutr-la il an II.- eei.ral t-aJt
bito n.-n ai 10 fnrrn-h againtt or3ptI 1
of t'i- ragrar. kind. vnl. i hat t tan ripoae.1 I
b leen cnlv too ctarl abown that certain
cf if- ir.-n at tha he-l of tt-ae targt .rpora
ilea take b it ..nail r-.te or tb- ethical di-tio-tlai
lwetn b-nttty acd HaSot--atv. tev
Irate the line orily ilia alt of wha may a
caiit.t !m ti-iratty. tbe klnl of hcresy aat-.
tary In order to ax Id falling into tba aluirhe
f tb- law Of comae the .aile ceirrfete tarn
e-! f. e thta crsr-dttlo-i mt-i be f.iund la an
-r-iu-e-t public core I.r-. a htgbar 9r -f
.thlcl cvnlucl In tb f omrr.itilty at large, er
.efciallr ain.ni tiie r.-aa a n and tn the grt.
rrofeiaia-r. f lh law. an-l tn t!.a growth of a
stint whlcli cn-t-n nt all t'thor.eaty. wbetbrr
in rejli inin cr e-r ri-ae wb-tbar It tak
il that- ..f I rtterr . r -f l-'mkma'l Frit mjc'i
an le i-a Sy I-llaern wbl-h If not ant
Jttttt; but rra.'tcal Th.re la aaect af a far
t.rlrt.r and wore .intform irguatton of the -ti'
tniunnne lnt.reta f tbta eouniry. Tl-e Intltt
H.at.a .bciill tn .f.la r-pett filljwr he -iMlry
.. atr natl'-n-. Ir peeitirg att-aual- nalUtt-s1
ti.-rvltii if r-mnier-UI Intereata wh.cb :-cl-trlv
r.ats Hal tn rbaiart-r My pred'evr"
bat- :e;nte-:iy rT"t.I-e.I It at tba firtlgn
bu-l-.t if th-t- corrt-anl-a It an taixar'aii.
tart if cir fi t-tgn cemmerelal r-IatbTia lur
lr tl- almlrt.tia-l.J-. if I-i.tii-n t l.reiar I.
Ilarri- n and M-Klnl-y tb- Stat- l;xtr-r.i
-tertltl t't inrtn-nc-. thr.ua" dlpljmatlr char
nai to rr-t-rf or'ae rtrrlnatioti by foee-gn
r-untr-r agaln.t Ata-tl-an ln-krin-e ritartt
n'.t Tf-.. r...,tlat..- lliu-irai4 tlaj ir-t,rt--ty
rf th .ng'ttt rac anlitnc th nait-nal
rl anr r rf Irajran . fir In the abte-c- ef
fMeetl I-gta'att -n tha sat rpartrrtit eysld
orly jrtt- eij-.t-lofi t- ih- withe- .4 the an
ft.rrt-e. ef Ihe ii era I stitee aH pawVy
wt lr..rf-tie inrougb want of ur.ifamnlty
1 r-peat my tratloue re .ittntt dat:-n tta
I1- Coca-rr.t ehieill a -i c-uit aer wneinee c.t.
fi.l-ra! i.terrmrit I at anr iowt o- cwaa
anv JTj -jn re-pt to rfr-rreat;- tranaac-tlina
In iranran.- an intiaaJe character Thai
Ma'- i--i t' n lata irot-t laaliiale la gen
ally -on -1-d Th- burtfrn un tnawraaea
rotnrtr.li.. -rJ r)vrtfce. ttielr policy hnU-r.
cf t r.Sl dig rega'ation -f many Stat. I
uviue.tloc-a. while but little etreet re check
la ifiprad upon aar fWe aJ wnw maafcua.
maa -bo aalr-s ! eapt-tt lb; torapaay la bla
own in'.at at the elsenaa of It- ant-cny hbl
era and of tl fjinc Tie InaUllty of a "lata
-ra and of
r-ruu'
ef iily inr.ranc coe-airat:en
Give
IKGravcs'
Too Powder
e trial aacl ytm will twa gwotaer.
Malves yellow teeth wkite, deaa
aad taM-fal. "Sociaty aaal yMr
WaJtb dcauatis its mm twke-a-4my,"
so tba aMtsts sajr.
aaaaawaaaBawBaaaaaaaaTaaaaaawaaa.aBe.
3SS faBaa'aJfaa-aaifat. 4
Ht
aaaax
tiLm--.Tt
'awa.wPfaPfcyri,l
BaBBBBBBBBBBBBBBBBBaaBaBBaBaaaraBBBBBaaaBaaa