Staunton JMciator.
TtICII_VK__> m:___xjzy,
l__c_-tor and Proprietors
03.00 A TEAB.
If discontinued before payment, ths rate of
3 per annum will be charged.
*S* Remittances should be made by chec_,
iraft. Postal order, or Registered letter.'l
CHESAPEAKE Bill. RAILWAY
___H__ JE-. ~W*
(Fast Plying: Virginian.)
vestibule limited,
With Composite Car, Elegant Day Coach witl
Smoking Saloon, Dining Car and
Pullman Sleepers, between
Cincinnati. Washington,
lI.IU'I.HIIKK,
I'jisi,ai. :;i.i'm v.
ANO SEW YORK.
WITHOUT CHANGE.
Vestibule Sleeper via Huntington,to and from
Louisville,attached to the Special.
SHORTEST AND QUICKEST LINE TO THE
SOUTHEAST.
Schedule in Effect Sept. 29, 1889.
| N0.2. :
•' No. 4 : Wash., :
:F. F. V.: Rich'd i
EASTWARD ; Vestb'le;4old Pt; No. 32.
: Special :Express.:
: Dally j Dally. ;
LveClncinnatl ! 630 pm: 735 a mill.oo p m
Lye Huntington...: 12 30 p m: 2 20 p m; 8 15 a m
Ar Charleston ; 150 am: 357 pm;I0 25am
Ar White SulSpr I 6 12 am: 9 27 pm: « 05 pm
Ar Clifton Forge...: 7 28am;i0 40pm; 745pm
ArStauuton j 93i)am: lo3am: -.•£■•-
Ar Waynesboro Ju: 959 am: 137 am: -g a.
Ar Charlottesville; 10 50 am i 250 amj _a ag i
Ar Washington. ~.; 235p m; 653 am\ sj-3
Ar Baltimore : 350pm:8 23 am: £„- _
Ar Philadelphia ..: 615pmi10 47 am- a, ,(B £
Ar New York ;_9 20pm; 120 pm- *■-_*->
TUr Chariotte-viiie: 1110 a ni": 330 ami ao M =
Ar Richmond i 240 p m. : 800 am: g*SZ
Ar.Old Point ; 605 p mil 30 am- v,a£~
Ar Norfolk ; 635 p m:1200 non: ™ga«
Lyßich (AtVc'Liiie: 2 58pm; 915 ami OS -
Ar Goldsboro i 740p m: 315pm| «~B
Ar Wilmington ...: 955 pm; 600p ml 23
Ar Charleston s (..: 500 am; ; <>■=
LvClif'£''ge'(i_ *"ia_: 835 ain ....'. ~.• 8 0t» p m
Ar Lynchburg,.. . 1150 am: :_2loam
Ar Danville : 840pm; _: SO.am
Ar Greensboro ;iU37pm; I 950 am
No. 6 Leaves Clifton Forge d illy, 830 a. m.
arrives Richmond 6 00 p m.
No. 12 Ironton Accommodation (daily ex-
Sunday.) Leaves Cincinnati 400 p. m., arrives
Maysville 0.40 p. m., Ironton, 9 2. p. m.
No. 3. : '
:V. F. V. ; No.l. i
WESTWARD. ;Vestib'le; Cincin • No. 31,
: Special :Express: Daily.
: Daily i Daily, i
Lv New York i 330 p m:l2 15 ami «SS-
Lv Philadelphia,. 16 00 pm; 720 am: a -a a
Lv Baltimore j 8 20pm: 9 45a m : Ss-a
Lv Washington.. .: 949 p m.ll 24 am: cj.flu
Ar Charlottesville.; 13Da m; 310 am: _,_e°s
Lv Old Point ___»; 450pm"'i 7*4oami $j .3
Ar Richmond : 750pm -1055 am: > M tt~
Ar Charloltesvllle,i 12 10 am:3lo pm: g , _?■
Lv Charlottesville,; 1 40am : 330 pm; "Kf'g
Ar Waynesboro' J ; 244 am; 434 pm; coca 3°
ArStaunton ; 3lsam | 505pm: d"? c 5
Ar '.lifton Forge..; 525.m:7 15pm; 65 r
Lv l_yucnourg ... : ■ 320pm: 546 am
Ar Cliftim Forge... ■ j 650pm.10 30 a m
Lv Clifton Forge ..: 532 a in: 725 p m.iv 45 a m
Ar White Sulphur: 6 52a m; 843p m: 1225 am
Ar Charleston -11 20 am: 1.13 ami 808 pm
Ar Huntington.... ; 1245 pm:3 30 a en: 10 30 p m
Ar Cincinnati : 510pm; 735 am; 6 00am
Ar Indianapolis ...;i0 51 p m: 10 55 a m;io 45 a m
Artthlcago i 650 am: 5 00 p ni: 5 00p m
ArSt Louis : 740 am; 630 pm; 630 pm
Ar Lexington : 447 pm: ;
Ar Louisville ■ 820p m: ;
No. 5. Leaves Richmond, dally, 820 a m.; ar
rives Cllfloi Forge, 5 15 p m.
No. 11. Ironton Accommodation (daily ex
cept Sunday) leaves Russell s.'_o a. m. Mays-
Vllleßooa m.; arrives Cincinnati 10 30 am.
Through tickets and baggage checked to any
destination. Apply to any C. *O. Tloket Agt
for full information and tickets.
J.T. HARAHAN, H. W. FULLER,
Gen. Manager. Gen'l Pass'r Agent
OIIENANDOAH VAI.LETKAII.ROAI>
O S. r. Tyler, Receiver.
Time Table ln eftectNov. 24tb, 1889.
Daily
SOUTHWARD. Daily. except
. Sunday
Standard Time, Express. Express.
75th Meridian. No. 3. No. 1. Loc. Ace.
LEAVI.,I . NO. 5.
Hagerstown 7.25 a.m. 11.15 P.M.
Antietam 7.59 " 11.43 "
Bhepherdstown.. 8.00 " 11.48 "
Shen. Junction... 8.23 " 12.00 ng't
Charlestown 8.37 " i 2.11 A. M.
Rlverton _ 9.46 " 111 "
Luray 10.55 " 2.15 "
Milnes 11.40 " 3.00 •'
Elfcton 1L52 " 3.10 "
Grottoes 12 27 P.M. .. "
Waynesboro June 1.15 " 4118 "
Buena Vista,..,. 2.52 " 5.27 "
Loch Laird 251 " 5.21 "
S-rtural Bridge... 3.25 " 5.50 "
Buchanan 4.00 " 6.20 "
Roanoke 5.00 " 7.20 "
ARRIVE. -r ■
Bristol 11.20 p. M. 12 lonoon
Clllattanooga 6.45 A. M. 7.00 P. M.
Memphis 6.30 p. M. 6.25 A. M.
Mobile 2.05 a.m. 9.10 a.m.
Atlanta 3.00 p. M. 12.40 A M.
Monlgomery 730p, M. 225 A. M.
Sew Orleans 6.30 a.m. 12.25n00n
No. 3 carries Pullman Palace Sleeping Cal
through irom New York and Philadelphia via
Harrlsburg to Chattanooga and {Memphis,with
out change.
Has connection at Hagerstown with fast mail
from Biltimore.
Aiso mattes close connection at Waynes
boro Juuction with 0. & O. Railway west
bound trains.
No. I has through connection from Philadel
phia via Harrisbnri and C. V. Railroad, also
carries Pullman ButfetSleeplng Car rom Phil
adelphia, via Harrlsburg, to New Orleans,
wlthoat change
CONNECTIONS.
At Hagerstown, Md., with the Western Mary
laud Railroad to and from Baltimore, Freder
ick, Em-nittsburg. Gettysburg, Peniuar.
Wayneßboro, Pa., and points on the Western
\laryla_id ttallroad and branches.
With the Cumberland Valley Railroadtoand
from Harrisburg, Carlisle, Shlppensburg,
Chamber-burg, Mercersburg, Martlnsburg, and
points on the Cumberland Valley Railroad and
orancbes.
Also to and from Pittsburg and the West and
Northwest, and Boston, New York, Philadel
phia, and the North and East.
At Shenandoah Junction, W. Va., with Main
Line of Baltimore eSOhio Railroad to and from
the West.
Wnvne-b.ro function with C. A O Ry. East
aud West-hound trains.
At Loch Laird, with Lexington Branch ol
Richmond A Alleghany Railroad.
At Buchanan with Main Line of Richmond
A Alleghany Railroad.
At Roanoke, with Norfolk & Western Rail
road.
STAGE CONNECTIONS.
At Boyce. for Millwood and V. Inchester. Va.
AtTioutviile lor I. lncastle.
Daily'
NORTHWARD. DAILY. except
■ —— ■ __ UUdHJ
standard Time, Express. Express.
75th Meridian. No. 4. I No. 2.
Leave Roanoke. Lffip. M. 12.05 ng't
Buchanan _.... 2.54 " 1.00 A.M.
Natural Bridge... 3.25 " 1.33 "
Loch Laird 3.53 " 2.00 "
Buena Vis a 3.55 " 2.02 "
Waynesboro June. 5.30 " 3.35 "
Grottoes, 5.56 " 4.04 "
Elkton 6.29 " 442 "
MUnes 6.45 " 5.C0 ■'
Luray 7.25 " 5.10 "
Rlverton 8.2. " 6.42 "
Berryville 0.10 " 7.23 "
Jharlestown !).:__ " 7 £fl "
jben.Junction... 9.46 '• 8.01 "
3hepherdstown.. 5.58 " 8.14 "
Antietam 10.05 " 8.20 "
Hagerstown 10.85 " 8.50 "
Ar. Washington 11.45 a.m.
B. A O R. R.
Ar. Baltimore, I.COp. M.
B. A O. R. R.
Ar. Baltimore.
W. M. R.R. ; 11.48 A.M.
I.e. Hagerstown,ilO.43p.m.- 8 55a. m.
!r. Harrlsburg, i 1.05 a.m.11.10a. M.
C. V. R. R.
Ar.Phlladelphiaj 4.25 A.M.; 3.15 p.m.
Ar.New'vo'rk.'..! 7.10 a.m.; 5.50 a. w.
No. 4 cirries Pullman BuHet Sleeping c I
through Irom Memphis to New York via La
gerstown nnd Harrlsburg.
No. 2 makes through connection via Shenan
doah Junction and B. A O. R. R. for Washing
ton and Baltimore, and at Hagerstown Willi
Western Maryland Railroad for Baltimore
and Cumberland Valley Railroad for Harris
bur. aud Philadelphia. Also carries Pullman
Palace Butte' Sleeping Car from New Orleans
to Philadelphia via Hagerstown and Harris
burg without change.
O. HOWARD ROVER.
Gen. Passenger Agent.
1! AVID W. PLICKWIR,
Superintendent. Roanoke, Va.
!>. M. FUTTERER,
Pass. Agent. Hagerstown. Md.
I I VERY! LIVERY I
J
Having purchased the excellent Livery of S
T. Thornbtirg, I shall continue to oiler to the
citizens of Stannton and traveling public
splendid double and. single teams.
Fine rolling stock of all kinds and splendid
riding horses.
Mr. u<o. H. Platt, so well and favorably
known to the public ln connection with the
'jusiDess, will continue with me.
Very respectfully,
ALEXANDER HARMAN.
,'n thanking thepublicforthellberalpatron
-v-re extended me, I ask a continuance of their
fievor to my successor.feellng assured that he
i ully deserves tbem. Respectfully.
feb ~'B6—tf 8. T. THORNBURG.
Staunton
VOL. 67.
DOHER R- ATKINSON,
Al_iiriM-.v-at-I.iiH-,
29 South Augusta Street,
sep 23—tf STAUNTON, VA.
rrmoMAS c. kinney,
A_tori_e.y-at-I.il w,
23 South Augusta street, Staunton, Va.
Room No. 3, Up Stairs.
-tar-Collections wll receive prompt attention,
sep 25—tf
JJJ_t. QUARI-SS,
• ATTORNEY-AT-LAW,
leol7. '86-tr Staunton, Va.
W. E. CBAIG, CnARLES CUBBY.
U. 8. List. Att'y.
CRAIG ci- CITRRY,
Attorncys-at-Law.
BURNS' BLOCK, AUGUSTA STREET,
2nd Floor, Street Entrance No. 109.
aug 7—tf
T TAItUISOX & TUCKER,
EL ATTORN EYS-AT-LAW
STAUNTON, VIRGINIA.
Having formed a partnership for the practice
lof Law. we offer our professional sei vices to
the public generally. Will practice in all the
Courts held ln the City of Staunton and Augus
ta county ; attend regularly the Circuit Courts
of Rockbridge and Alleghany counties, and
practice, also, In the Court of Appeals of Vir
ginia. sepls '8--6 m
GEO. S. MGUTKEB,
ATTORNEY-AT-LAW,
Staunton. Va.
References:—Gen, Joseph B. Seth. Hoa. J.
Frank Turner, A. A. I'ascault, Esq., Easton,
Maryland
Office—ln the room now occupied by Hon.
Edward Echols, and adjoining the office ol
Craig A Paul. dec 14 '67
DR. 11. Si. PATTERSON offers bis pro
fessional services to the citizens of Staun
on. Office, No. 11 East Main Street. En
ran cc one door last ol Gladke's store.
JKADF. F. WHITE. A. C. OOBDOB
WHITE A MORDON,
ATTORNEYS-AT-LAW
STAUNTON, VA.
Coubts.—Augusta and adjoining counties,
"•ederalCourt at Harrisonburg, Court of Ap.
of Virginia, atstaunton. feb2l-tl
WIELA-I PATRICK.,
ATTORNEY-AT-LAW,
S-AuKTON, VA.,
-.Vill practice ln the Courts of Augusta and
adjoining counties. Special attention paid to
collections. mayß '89-t
rHOHAS I>. RAWSOS.,
ATTORNEY-AT-LAW,
Staunton. Va.
'ffers his professional services in the County
md Circuit Courts of Augusta, and in the Hus-
Ings Court and the Court of Appeals held In
-taunton. Will also prosecute claims else
where through legal correspondents ln this and
ther States. may 30—ly.
PRESTON A BAYLOR,
ATTORNEY-AT-LA W,
And Solicitor in Chancery, STAUNTON, VA.,
radices in all the Courts of Ar.g;_K_a and nd
oinlng counties.
Offiok—The same formerly occupied by his
ether, Col. Geo. Baylor, deed, on Augusta St.,
iposite the Court-houso no 21
\Tr_f. M. _-CAI.LISTE-.,
W ATTORNEY-AT-LAW,
Warm Springs, Va
Courts—Alleghany, Bath and Highland, Va.,
nd Pocahontas, West Virginia.
*S-Special attention given to collection o:
■aims and proceeds promptly accounted for.
dec 23—tf
OAETIMORE «fe OHIO RAILROAD.
THE ONLY LINE RUNNING SOLID
TRAINS TO BALTIMORE VIA
WASHINGTON,
onnectlng at Harper's Ferry for all point-
West, Northwest, and Southwest.
Schedule in effect Nov. 10th, 1889.
Ill:"
418 ! No. 444. i 442.,
NORTHWARD. iPass.ex.: mixed j mixed
jsunday.itx. sun.:ex. Sun.
Lv. Lexington j GOO am: 105 pm:
" Staunton '. 7 47am; 4 30pm; 4 45pm
" Harrisonburg..: Bsi am: 655p m: 700 p m
" Mt. Jackson i 913 am: X39pm;
" Woodstock :10 10am; 928 pm;
" Strasburg JlO 44 am: 1018 pm:
" Capon R0ad,...:10 53 a B_;i0 45 pml
Winchester 11l 32a m; 11 55a m;
" Stephenson ill 48 am:1211 am:
" Charlestown ...!12 25 pm; 116 am:
Ar.Harper's Ferry j1249 pm; 155 am;
" Washington....! 300pm: 345 am:
" Baltimore 4 00pm; 4 60am; _
" Wilmington,...'64Bp m: 730 am:
" Philadelphia...! 720 p mi 740 am;
" New York | 1055 p m 1055 am
| 417 i No. 441. i 443
.Pass, ex.' Pass : mixed
SOUTHWARD. ■ Sun. ; mixed. ; ex. Hun.
;ex. Sun.;
Lv. New York :12 night i „.
Lv. Philadelphia...: 8 15am; • „ I
'Wilmington....; 8 46am; ; I
' Baltimore 1 nls a m ...... : ....I
" Washington....;io3oa m; :.....„_„„. I
" Harper's Ferry; 115 pm: i 145 am
" Charlestown....: 130pm; ! 231 am
*' Stephenson....; 2inpi_ _ j 3 27am
" Winchester....: 226pm: t 343 am
" Capon R0ad,...: 311 pm; : 4 53am
" Strasburg | 3 20pm; ■ 5 53am
" Woodstock : -50pm: : 557 am
' Mt. Jackson i 4 20 pm: : 6 42am
' Harrisonburg..; 526pm; 420 am; 8 24am
" Staunton _.: 62!tpm: 6 13a m;iosßa m
Ar. Lexington 815pm 950 am'
CONNECTIONS.
Train No 418 connects at Harper's Ferry with
Fast Limited Express Train-leaving at 12.55 p,
in., arriving at Pittsburg at 8 55 p, m.. Colum
bus at 3 25 p. in., and Chicago at 10 55 a m next
lay.
With train leaving at 4:39 p. ia,, arriving at
Cincinnati at 7:30 a.m. Also with train leaving
.t 1:H8 a.m., arriving at Cincinnati at 5:30 p.m.
St. Louis at 6:50 v. ra. and Chicago at 9:45 p.m.
Connects at Weverton with train arriving at
Hagerstown at 8:30 p.m. and at Washington
lunction with train arrlvfng at Frederick at
2:15 p. m,
B. A 0. Palace Sleeping Cars are run through
to Pittsburg, Cincinnatti. St. Louis, Colnm
ous and Chicago, All fast trains run through
o above points without change of cars.
For tickets and further information apply to
B. & O. Agents, or to
C. E. DUUROW, Traveling Pass. Agt.,
Winchester, Va.
Chas. o. Scuix.Gen'l Passenger Agent.
J. T. Odeli,, General Manager.
TVT HC. WILLGOSS,
DBALKE IN
Fish.Oysters and Vegetables
Two doors above Post Office,
STAUNTON, VA.
Goods delivered free. Satlsf lion guaranteed
4_fEARLY ARRIVAL OF NORTHERN
SEED POTATOES.
W. H. WILLGOSS. at Yeager's old stand,
doors above Post Office, has just received by
steamer direct Irom Boston his first consign
ment o those celebrated T_«.RLY ROSE PO
TATOES. Read the certificate beliw :
This certifies that 1 got, from W. H. Wlllgoss.
now at the Yeager Stand, on Main Street, 3
poiatoes weighing combined 1W lbs, which I
planted, having one eye on each piece, which,
whi-ndug, weigheo 75 ponds of the finest fla
vor I have ever raised. Jas. Lohk
Sworn to and subscribed belore me this 15th
day of January. 18S9. Jas, B. Wood wabd
N. P.
I Invite all in want of Fish. Oysters and
Vegetables and Early Heed Potatoes to _lye me
a call. W H. WILLGOS-,
feb 6—tf 2 doors above Post Office
HENBY.YOUNQ&CO
H. W. HENRY & LUTE 1). YOUNG
3 K. Main Klreet,
Succe.sors to M. P. Funkhouser.
wm m m w ■_,
Ladies' ITi_v_iif_l_.iii t js-j.
GLOVES HOSIERY, UNDERWEAR, RIB
BONS, LACES, BUTTONS, TRIM -
MINGS, etc., etc.
—FINE DRESS GOODS—
.At Reasonable Frlci-s—our specialty.
We respectfully solicit a share of your patron
ge. Jan _t._ly
ONEY TO LOAN ON RE .L ESTATE.—
TERMS EASY. Apply to
WM T.McOUR. Cashier
Au_u3ta Perpetual Buil.l In. and Loan Co.
*,n ft—ly RtMiinmit V'n,
Job-work of all kinds, from the smallest to
the largest. Is done in the best style and at the
lowest price at tbe Spectator offloe.
STAUNTON, VA. WEDNESDAY, DECEMBER 11, 1889.
The Safest
AND most powerful alterative is
Ayer's Sarsaparilla. Young and
•old arc alike benefited by its use. For
_y the eruptive dis
§ cases peculiar to
while its agreea
it easy to admin
(rom which he
T\v o physicians
attended liim, but he grew continually
worse under tbeir care, and everybody
expected he would die. I bad beard ti
the remarkable cures effected by Ayer's
Sarsaparilla, and decided to have my
boy try it. Shortly after lie began to
take this medicine, the ulcers com
menced healing, and, after using several
bottles, he was entirely cured. He is
now as healthy nnd strung as any boy
of bis age." — William F. Dougherty,
Hampton, Va.
"In May last, my youngest child,
fourteen months old, began to have sores
gather on its bead and body. We ap
plied various simple remedies without
avail. The sores increased in number
and discharged copiously. A physician
was called, but. the sore.: continued to
multiply until in a few months tbey
nearly covered tbe child's bead and body.
At last we began the use of Ayer's Sar
saparilla. In a few days a marked
change for the better was manifest. The
sores assumed a more healthy condition,
the discharges were gradually dimin
ished, and finally ceased altogether.
The child is livelier, its skin is fresher,
and its appetite better than we have ob
served for months."—Frauk M. Griffin,
Long Point, Texas.
" The formula of Ayer's Sarsaparilla
presents, for chronic diseases of almost
every kind, tbe best remedy known to
tbe medical world." —D. M. Wilson,
M. D., Wiggs, Arkansas.
Ayer's Sarsaparilla,
PREPARED BY
Dr. J. C. Ayer &. Co., Lowell, Mas&
Price $1; six bottles,?'• Worth $5 a bottie.
seplS—ly
FOR PITCHER. §
Castoria promotos Digestion, and
overcomes Flatulency, Constipation, Sour
Stomach, Diarrhoea, and Feverishness.
Thus tho child is rendered healthy and its
sleep natural. Castoria contains no
Morphine or other narcotic property.
" Castoria is so well adapted to children that
I recommend it as superior to any prescription
known to me." H. A. Archer, M. D.,
82 Portland Aye., Brooklyn, N. Y.
" I use Castoria in my practice, ancl find it
specially adapted to affections of children."
Alex. Robertson, 311. D.,
1057 2d Aye.. New York.
The CtaiT__n__ Co., 77 Hurray St., N. Y.
dec 19, '. 8 2y
WEARETHEPEOPLE
WE WANT YOUR TRADE.
Only inspect our large stock of
HOLIDAY GOODS.
and we will be sure to have it.
I OWEST PRICES.
J ARGEST STOCK.
,1 ATEST NOVELTIES.
XMAS PRESIWTS
Suitable for everybody, young
and old, grave or gay. —We
have ransacked the market for
novelties and we have them in
abundance.
Remember the place,
OLIVIER'S BOOK-STORE,
Next to Y. M. C. A, Building.
R. W.SMITH,
PL,T;?iBEB,
STEAM AND GAS-FITTER,
ISS M. Main 5t.,3
STAUNTON, VA.
ALL KIBJ> OF >. ATI-RIAL US HASH.
TI HAVE THI. BHPT WATEB-C1 Of FT ON
THE MARKET FOR THE MONEY.
*S-I.EIV_II»NU Cl<' ALL KINDS PROMPT!
LV ATTKNDKD TO.
feb R—ly
SOAP AND STARCH--__K_?S
Larpe quamitlcF*, forpfile by
July* EAKLE, SPITLER A CO
&?*slf ff^ l IIEM_Jl s *S 9 * >
I I\l___rlll__9
LESSENS PgJLi R railFE«.
DIMINISHES DANEtR" E »f
wssstf'Pernio
BRADFIELD REGULATOR CO. ATLANTA^
BOLD BY ML QRUGBfSrS, ""
Oct _SJ—ly
THE PRESIDENT'S MESSAGE.
The first message of President Harrison
was submitted to Congress on Tuesday of
last week, the 3rd instant. Tt is too long
to be published in full in these columns,
and bulj few would take the t'me to read it
if so published, so tbat in lien thereof we
publish the following summary :—
The message opens with the pro forma
announcement of the good will and cordi
ality existing between this country and
other governments; refers to the confer
ence of the Americas, now in session,
touching the beet methods of perpetuating
and expanding the relations of their mutual
interest, and hopes tbat tbe recommenda
tions of the conference will bave the con
siderate attention of Congress. He next
refers to tbe Maritime conference, also now
in session, and hopes tbat any agreement
that may be reached may have the co-ope
ration of Congress. He recommends tbat
in view of the importance of our relations
with tbe States of tbe American system,
our diplomatic agents in those countries
should be of the uniform rank at envoy ex
traordinary and minister plenipotentiary.
In reference to Chinese immigration be
says: "While our supreme interests de
mand the exclusion of a laboiing element,
all steps to compass this imperative need
should be accompanied with a recognition
of thp claim of those straugeis now law
fully among us to humane and just treat
ment."
He trusts that the efforts (o adjust the
Samoan troubles will be productive of the
permanent establishment of law and order
in Samoa upon the basis of tbe mainten
ance of tbe rights and interests of tbe
natives as well as of the treaty powers.
He recommends that provision be made
by an agreement with Cinael 1 for visibly
marking the water boundary between the
United States and that country in the nar
row channels that join the Great Lakes.
A just and acceptable enlargement of the
list of offenses for which extradition may
be claimed is, be says, most desirable be
tween this country and Great Britain. A
new treaty on this subject between the two
powers bas been recently negotiated and
will soon be laid before the Senate.
He hopes that tho impediment, resulting
from varying dues on navigation aud from
tho vexatious treatment of our vessels, on
merely technical grounds of cnmplaint, in
West India ports, may be removed.
Questions affecting Amer.cai, interests in
connection with railways con. ructed and
operated by our citizens in Peru and at
Dalagna bay in Africa, he s iy«, will be
carefully investigated, witb a view to se
curing a proper and equitable adjustment.
Iv reference to the Nicaraena canal he
says this Govern itcot bas held itself ready
to promote tho adjustment, of *."! questions
that might present, obstacles hi ihe com
pletion of a work of such transcendent im
portance to the commerce of the world.
lie expresses &,_!js.. ctiera tbat iLe iiitei
nal disturbances of Hayti are nt last hap
pily ended, and that the appv.ent stable
government has been duly rec-'gnized by
the United States.
It is earnestly recoiamended that our
judicial rights and processes in Corea be
established ou a firm basis by c i trying out
treaty stipulations in tbat regard.
Au improper use of naturalization, be
says, should B.it be permitted, but those
who bave been duly naturalized should
everywhere bo acemded reeogniiiou of the
rights peitainiug to the cit'zn _:- hip of tbe
country of their rdnption. Uo favors
special conventions for the adjustment of
difficulties with other countries.
In reference to tie recent revolution ih
Brrzil he says our minister st Rio de
Janeiro was at once instructed L> maintain
friendly diplomatic relations wi: h the pro
visional government. Our minister has
been further instructed to extend on the '
part of tbis government a formi.l and cor- '
dial recognition of the new iepublic so
soon as the majority ot the people of Brazil
shall have signified tbeir assent to its es
tablishment.
• Tbo report of tbe Secretary of t._ c Treas
ury, be says, shows ::o estimated surplus of
$43 569,522.30, which is more likely to be
increased thau reduced. The existence of
tbis surplus should b.-ve the imn rdiaie at
tention of Congress, witb a view to reducing
tbe receipts of the Treasury to tbe needs of
the government. Si large a surplus in the
public vaults is a distarbing element in the
conduct of privato business. Wo should
not collect revenue for the purpose ot an
ticipating our bonds beyond the require
ments of the sinking fund, but ;.uy unap
propriated surplus in the Treasury should
be so used, as there is no other lawful way
of returning the mom y to circulation, and
tbe profit realized by tbe government offers
a substantial advantage.
The loaning of public funds to the banks
without intere-t, npon the security of gov
ernment bonds, he regards as an un
autoorized and dangwoM expedient. It
ro.vulis in a temporary and unnatural in
crease ofthe banking capital of favored lo
calities, and compels ,: cautions and gradual
recall of the deposits lo avoid ii'jury to the
commercial interest- Tbe banks now
practically get totem •'■ both upon tbe bonds
and their proceeds. The deposits now out
standing should be gradually withdrawn
and applied to the pu: chase of bonds. Such
legislation should be promptly, but very
considerately, enact, .i
He recommoucls ? -.vision of the tariff
law boihin i.s admini trative features and
in the schedules. H- also suggests tha
preparation of a new schedule of customs
duties.
The necessary red notion in the public
revenues can be made without making the
smaller burden more onerous tban ibe
larger by reason oi the disabilities and
limitations which the process of reduction
puis apon both capit-l and labor. The re
moval eif the inter.r.l tax upon tobacco
would relieve an important agricultural
product from a burden which was imposed
only because oar re-venue trom customs
duties *as insefflcieut 'or the public needs.
The removal of the tax upon spirits used in
tbe arts and iv in-ti'i'actur-S would also
offer au nnabjectionsbljmethod of reducing
the surplus.
The evil anticipations which have ac
cord p.nied tbo oo_ei-_(i. *nd use ofthe silver
dollar bave not been n iliz.d. As a coin it
hss not hsd genera! use, and thepublio
Treasury has been onmpelted to store it.— ■
But this is manifes i. owing to tho fact
that, its paper repm- itativo is more con
venient. He thinks i. is clear tbat if we
should make ihe ci'-ge of silver at the
present ratio free wo n.ust expect t.h.t tbe
d'-f-reuce in the bell ion values of the gold
and silver doilavs will be taken account of
iv commercial t-rai s.ic.ions, and the same
result would follow my considerable in
crease of the present . »te of coinage. He
saye he has always been an advocate of the
use cf silver in our cm .ency. We ore large
producers of tbit metal and should not dis
ciedit it. Tbo plan which will be present
ed by the Secietary of tbe Treasury for the
issuance of notes or certificates upon the
deposit of silver bullion at its market value
seems to satisfy the purpose to continue
the use of silver io connection witb our
currency.
The Chinese exclu. • n act, he says, is to
bo more thoroughly ci forced as to entrance
throng- Canada. lie lecommends a
thorough system cf i..st defence and sug
gests that provision be made for encamping
companies of t".e N« ion.l Guard io our
coast woiks for a spec tied time each year,
and for their trainmsc in the use of heavy
guns. He advooatea the improvement of
the importaut rivers I d'harbors by liberal
appropriation.
In coEsideration ni rh. attack made by
David Terry upon Justice Field, of tbe U.
8. Supremo Court, he recommends tbat
more definite provision be made by law,
not only for the protection of Federal offi
cers, but for a fnll tiul of such cases in the
United States Courts; dso the propriety of
extscding fuller protection to those who
may be called as witnesses in the courts of
ths United States. He advocates an inter
mediate conrt to relieve the Supreme Court
of tbe immense amount of business before
it and also recommends an increase in the
salaries of tbe district judges.
Combinations of capital commonly called
trusts, should, be says, be made the sub
ject of prohibitory and even penal legisla-
Our naturalization laws, he says, should
be so revised as to make the inquiry into
the moral character and good disposition
towards our government of the persons ap
plying for citizenship more thorough.
Tbe enactment of a national bankrupt
law is suggested.
He favors a more rapid increase in tbe
number ot serviceable ships of tbe navy
and concurs in the recommendation of the
secretary for the construction of additional
war ships. He recommends that Congress
grant a pension to such honorably-dis
charged soldiers and sailors of the civil
war as are dependent upon tbeir own labor
for a maintenance, and who by disease or
casualty are Incapaclted from earning it.—
Many of the men who would be included
in tbis form of relief are now dependent
upon public aid, and it does not, in his
judgment, comport with tbe national honor
that tbey shall continue to subsist npon the
local relief given to paupers.
He recommends that tbe weather service
be separated from the War Department
aud established as a bureau in the Depart
ment ot Agriculture. He favors laws regu-
Ethe sale of intoxicating drinks in the
;t, and suggests that tbey be revised
t view to bringing the traffic under
int limitations and control,
avors tbe proposition to observe the
undredth anniversary of the discovery
erio- by the opening of a world's ex
_jn in some one of our great cities.
In reference to the civil service law be
says it will be bis pleasure,as it is his duty,
to see that tbe law is executed with firm
ness and impartiality. If some of its pro
visions bave been fraudulently evaded our
resentment should not suggest tbe repeal
Ie law, but reform in its administration,
itead of land grants tor educational
oses be recommends an appropriation
his purpose but "limited iv annual
int and as to the time over which it is
.tend, as will, on the one band, give
ocal school authorities opportunity to
: the best use of the first year's allow
acd on the other deliver tbem from
emptation to unduly postpone the as
ition of the whole burden themselves.'
i says tbat in many parts of Ihe coun
vhere the colored population is large
people of tbat race are deprived of ef
re exercise of their political rights and
f of their civil rights. The colored
be says, should be protected in all of
relations to the federal government,
her as litigant, juror, or witness in our
:s, as an elector for members of Con
i, or as a peaceful traveler upon our
Btato railways. He invokes the atteu
of Congress to the consideration of
sich measures as will secure to al! our peo
ple a free exercise of the right of suffrage
and every other civil right under the Con-
The power lo take the whole control of
the election of members of the House of
Representatives is, he says, clearly given to
I'eneral government. A qualified super
is of these elections, in bis opinion,
d secure better results than can be at
d by a law taking all the processes into
al control.
iere is nothing, be says, more humiliat
ing than tbe inferiority of our merchant
marine as compared with tbat of other na
tions, and recommends that appropriations
be made for mail sotvice, in American
B._amships, between our ports and those of
Kal and South America, China, Japan,
he important islands in both oceans, i
Tbe enlargement of our merchant marine,
the development of a sufficient body of
trained American seamen, and the adapt* I
tioß of large and swift American steam
. hips to naval uses, in time of war, are, he
Prevent Decay of the Teetli
With their surest preservative, aromatic
SOZODONT. Whiteness of the dental row,
a healthful rosiness and hardness of the
gums, a sweet breath, an agreeable taste in
tbe mouth,—all these are conferred by SO
ZODONT. Does not such an invaluable
toilet article, one so pure as well as effect
ive, deserve the popularity it enjoys ? Most
assuredly. It bas no rival worthy of the
name. The ordinary powders aad pastes
are nothing to it, and sinoe its appearance,
bave rapidly lost groand. Sold by druggists.
. » ♦ —-—. —
Is Life Worth Living ?
Not if you go through the world a dyspep
tic. Dr. Ackers Dyspepsia Tablets are a
positive cure for tie worst forms of dyspep
sia. Indigestion, Flatulency and .Constipa
tion. Guaranteed ard sold by P.T. Allen,
Staunton, Va.
We Csn and Do
Guarantee Dr. Acker's Blood Elixir, for it
has been fully demonstrated to the people
of this country tbat it is superior to all oth
er preparations fur blood disorders. It is a
positive cure for syphilitic poisoning, Ul
cers, Eruptions and Pimples. It purifies
tbe whole system and thoroughly builds up
the constitution. Said by P. T. Allen,
Staunton, Va
.Can't Sleep Nights
Is tbe complaint of thousands suffering
from Asthma, Consumption, Coughs, etc.
Did you ever try Dr. Acker's English
Kemcdy ? It, is the brs . preparation known
for all Lung Troubles. S.'.!d ob i positive
puaran.ee at 25 and 50 cents by P.T. Aden,
Staunton, Va.
A Duty to Yourself.
It is surprising tbat people will use a
common, oidinary pill when they can se
cure a Valuable English uno for tbe sam.
m nty. Dr. Acker's English pills are a
positive cure for sick headache ar.d all livei
troubles. They are small, sweet, easily t.-
ken, and do not gripe.
A Child Haiti.
Another chiied killed by the US9 of opi
ates given iv the form of soothing syrup.
Why mothers give their children such dead
ly poison is surprising when theycun relieve
the child of its peculiar troubles by using
Dr. Acker's Biby S lother. It contains no
opium or morphine. Sold by P. T. Allen,
Staunton, Va.
_>ri-.-i-_ci-ii<.H-— _.;e<u-.»r Habit—ln all the
world there Is but one cure, Dr. Halm..' Gold
en Specific.—lt can be given in n cup of tea or
coffee without tho knowledge of ,the person
Ink in-. It, effecting a spe.dy and 'permanent
cure, whether Hie patient 1- a moderate drink
er or an alcoholic wreck. Thousands of
drunkards have been cured who have taken
the Golden Specific ln their coffee without
their knowledge, and to day believe they quit
drinking of their own freewill. No ba mtul
ell'eet results from Hs administration. Cures
guaranteed. Send for circulars and lull partic
ulars. Address in confidence. Got.dkn Spe
cific Co., 1"5 Bace St.. Cincinnati, O.
«li.llclrcii Enjoy
The gentle flavor, gentle action and soothing
effects of Syrup of Pigs, wheu In need of a lax
ative, and II father or mother be costive or bil
ious the most gratifying results follow Its use,
so that it is the be. t ramily remedy known
and every family should have a bottle.
— — -— * —_—* —
f-i-Rdflel-. _ Female Regulator
Should bs used by the young woman, she
who suffers from any disorders peculiar to her
sex, and at change of life is a powerful tonic ;
beneflis all who use It. Write theßradfleld
Reg. Company, Atlanta, Ga., for particulars.
Sold by all druggists.
D_ spepsla and all disorders of the digestive
organs can be relieved by using Victor Liver
Syrup. See advertisement.
faytttatov.
EES LAST ANNUAL MESSAGE
st annua! message of Governor
submitted to the General Assem-
Vednesday, the 4th instant, and is
s:
ommonwkalth of virginia, )
Governor's Office, >
December 4, 1889. *
eneral Assembly: ,
halls of Legislation I welcome the
atives of the people.
. ars ago the constitutional amend
ment providing for the biennial sessions of
the Legislature was adopted. The follow
ing year no session of that body was held.
Tbe interests of the State did not require,
in my judgment,the Legislature to meet last
winter. Witb these two exceptions annua!
sessions bave been beld. Tbe accumulation
of law-giving labor will, I am anre, be dis
posed of at this regular session.
The State looks with confidence to the
members of tbe General Assembly, who
bare been ripened by legislative expe
rience in tbe past, to lead the way in care
fully guarding her reserved constitutional
rights, in enforcing whenever necessary ber
legal powers, and in protecting at ail times
the liberties of her citizens. Her reliance is
placed npon the fidelity of all her represen
tatives with a resolute faith tbat in every
thing they will be guided by an enlighten
ed and steady view of the public good.
Laws laid in lines of wisdom by one
branch of tho government and put in force
with a firm, humane, and just exercise of
aut.hoi ity by the two others, must soften
the rage of the political tempest and con
tribute to the glory of the Commonwealth.
Progress and peace hand in hand will
then walk within ber borders, and
prosperity and promise arm in arm will be
tbe propitious scenes painted npon the pic
ture ol the future. "It is history that
teaches us to hope," as yon take your seats
to perferm the great work assigned to you
by the law.
It is claimed with confidence that during
the past four years tbe star representing
Virginia's statehood has grown brighter.
PUBLIC EDUCATION.
Public education haimade great progress.
The foundation of the State's seminaries of
learning is broader and deeper, the elee
mosynary institutions are accomplishing the
cods for which they were erected, while the
wheels of government are everywhere run
ning smoothly. But if towns have been
erect ;d on vacant fields and cities have re
placed villages, while the depths of the
mountains bave given np their richness to
our railroads, whose tonnage has constant
ly increased, and this mineral wealth b3s
found its way to our rapidly-growing term
inal ports ; and while it is true the course
of tbe iron horse has been laid in many new
Ins, the breath of the fiery furnace
igled with the atmosphere of freßh
s, and the hum of manifold indos
heard in uew places, it, must be re
:ed that there are o'her localities
drtune's hand hai not been extend
inerously.and tbat there are millions
is of unoccupied land upon which
;ht of taxation is pressing, but which
yield no levenue, and which would not
bring in the open market their assessed val
ue.
Owing to the unsettled condition of ag
ricultural labor and the close competition
our farmers must now meet with western
grain and cattle, the farming interests in
some localities bave been depressed. It will
not do, to make iv tha immediate future
Bs upon increased values; for, while
iy be in one place a healthy in-
be a decrease
attention, as it is the Hist in importance, is
the present condition of the State debt.
This subject should receive your cireful
consideration and calm deliberation. Its so
lution brings peace, prosperity and plenty
to Virginia; its azitafion, misconception,
misconstruction and costly litigation to all
concerned. It is the one wo'ght o-.i the
wheel of State which retards its successful
revolution. It is tbo rock against which
breakers may dash in the future, but whose
removal will leave a calm and untroubled
sea, into whose depth the anchor of good
fortune can securely and safely rest. If all
of the outstanding obligations of the State
were funded under act approved February
14th, 1883, with the "Wickham amend
ment" attached, except the bonds held by
institutions of learning, tho interest upon
which is now paid by special legislation, at
tbe rates prescribed by said act, namely :
Consols at 53, 10 40's at 60, peelers and tbe
old unfunded debt at C 9, the principal of
tbe debt would be $21,835,81274—tha an
nual interest upon which would be $655,074.-
-39. Tbe consol coupons outstanding from
July, 1885, to Jan, 1890, which are debarred
from being fuuded by this "Wickham
amendment," aud which aie not included
in tbe foregoing estimate, amount to $3,-
-740,019 ; 10-40 coupons for same period,
"uly, 1885, to January, 1890.
I» $863.821.56— making a total
of $4,603,840.50. The number
I received into the treasury on
, for taxes, dining the fiscal year
ptember 30;h, 1889, amount to
During tbe previous year the
is $258,938.
ebtedness of 21,835,812 74 can be
- the following items, viz : Bonds
c Commissioners cf the Sinking
chased under tho provisions of
id which can be cancelled, $2,
Tbe stock held by the State iv
ond, Fredericksburg and Poto
_d can be sold, and with the pro
-3 per cts can be purchased to tbe
extent of $859,926 47. The Sinking Fund
has in cash, iucluding the dividend recent
led by the Richmond, Fredericks-
Potomac railroad to be paid with
days, $126,014 23, which will pur
new threes.at 68, $185,315 12. The
d by tbe State in the Chesapeake
• railroad, it is thougbt.can be sold
i wbioh will purchase of new 3's
53 The United States holds old
I bonds, which with interest therß
on,funded into new 3 per cent bonds repre
sent $548,594 52. The State has a claim
against the United States which will offset
this indebtedness, and therefore it need not
be provided for. It is estimated that old
bonds and interest theteon bave been lost
and will not be presented, representing in
new 3's tbe sum of $831,844.76. Tbe total
aggregate of the above amounts to $$5,-
-056,173 Deducting this from $21,835,813.-
-74 there will bo left $16,779,639.74, which
would carry au annual interest at 3 per cent
of $503,389 20.
These figures would therefore represent
the principlo and interest of the act of 1882
if all classes of debt were funded under
that act with its amendments into these 3
per coot bonds, except tho bonds held by
institutions of learning should tbe State
dispose of its assets.
In my message of December 7, 1877, I
submitted a detailed estimate ofthe annual
expenses of the State. Sinco then these ex
penses have increased by the adoption of
the pension bill; increased appropriations to
tbo asylums, made necessary by the lamen
table increase of lunacy; to tho Agricultu
ral Bureau and to schools, as well as the
ii.creiised cost of criminal prosecutions, all
cf which will be seen by reference to the
detailed estimates accompanying this mes-
sage.
i f the present appropriations are contin
ued tbe amount available to pay interest
upon any settlement of the debt will be
£;.(}..260.08. In view of tbe financial condi
lion of the State, as shown by a carefully
prepared estimate of receipts and expendi
tures, it i.i apparent your wisdom will be
taxed to provide for tbe payment of the an
nual interest, should the act of 1882 be ac
cepted by the creditors. Any careful ex
amination ofthe finances of the State should
make it plain to creditors and people that
the State is not now in a condition to pay a
larger sum in interest than that demanded
by the present law without increasing tbe
.axes, If, however, the creditors are wil
ling to propose a settlement which, while
not departing in a marked manner from the
principle and interest as now recognized
by the State, either for ths reason that some
of the features of the present bill present
insurmountable objections, or because, in
tbeir opinion, equity would demand the dif
ferent classes of the debt to be funded into
tbe new bonds of the different rates tban
those laid down by the act of 1882, or for
any other reason, I feel well satisfied that
such a proposition would receive your re
spectful consideration.
PROPOSITION O? THE LEGISLATIVE COil-UT
____,
It will be remembered that the joint core
mittee of tbe Legislature of May, 188.
went beyond tbe aot Ot 1882, urged by
great desire to settle a great question, bu
tbeir offer was rejected and bas no applioa
ton now say» to mark tbe extreme hmi
tbe State __tffht bave then reached to effec
a settlement. Tbe unanimous report fron
this committee, which included the Lien
tent Governor of the State and the Speak
er of the House, Axed tbe basis npon wbicl
they were willing to recommend a settle
ment of of the principal at $ 14,227.700
witb an annual interest of $708,552. (Sec
Senate document, page 9 ) The final prop
osition of tbe committee representing tbi
Council of Foreign Bondholders was basec
on a debt of 132,208,000, carrying an an
nual interest of $934,583.50. (See Senate
document, page 7.) The difference in thi
amount of principal in these two proposi
tions was $7,980,300, and the difference ii
the annnal interest was $231,031.50.
From the treasury was paid during thi
past year 8 per cent, on $4,550,000 of thi
new 3's, now in tbe bands ofthe public
equal to $136,500. Tbe full interest paid tc
colleges on bonds held by them amounted
to $142,000; the interest on tbe bonds helc
by tbe Literary Fund, $35,374, and in addi
tion $237,000, being tbe annual average fo:
tbe past two years of the coupons received
for tuxes through suits in the courts.
It bas been shown that the State, aftei
parting with all its assets, under its present
offer to its ored itors would have to pay an
nually for interest $503,389.20, which ex
ceeds the sum applicable to that purpose bi
$143,128.12.
It would not, .therefore, be a sound prop
osition to entertain a settlement carrying
a larger amount of interest tban that.
If the debt could be settled by a recast ol
the act of 18S2, fundiug, for instance, consol
bonds at a greater rate, and the 10-40's at
the same rate, and the old unfunded and
peelers at a less rate than provided fur bj
that act, while at the same time all old in
terest and outstanding coupons to January
1, 1890, could be funded at a rate so as to
bring the whole amouut of interest the State
wou.d have to pay under such au arrange
meut, within its ability to do so, I would
unhesitatingly recommend its acceptance
upon tbe part of the State, and I entertain
tbe hope that tbe bondholders miy raakt:
some such proposition to tha General As
sembly which will be satisfactory to them
aud honorable to the State, and whose ob.
ligations could ba scrupulously guarded and
faithfully oarried out.
The refusal of the holders of bonds with
tax-receivable coupons to fund tbem and
their persistent use of coupons for the pay
meut of taxes leaves the. debt unsettled
The acts passed by tha Legislature to de
feat the use of coupons have been partiallj
effective. The offer of th 6 joint committee
in 1887 to the creditors was to fund tbe con
sols at 75 and pay 3 per cent, interest on
same; to fund 10-40's at 03 and pay 2$ pei
cent, interest on same, and to fund tax cou
pons at 50 and nay 3 per cent, interest an
83me, and, in addition, to pay tho bond
holders 50 par cent, in oish for $1,000,000
co.po.iß. The State could not renew tbia
offer now, and it is reasonable to assume
that the bondholders, in the light of the ex
parienca of the pas: two yearo, might ex
pect a somewhat lower r-te of funding. For
the past two years ending September 30,
r689, it has been shiwn that $237,000 a
jearhas been forced into the Treasury on
judgments for taxes while the tax coupons
maturing amount to $1,008,500 per annum.
Whilst the forced receipt of these coupons
instead of money for the taxes of the State
bas been a source of great aunoyance to tbe
officers charged with the collection of her
revenues, it bas in some measure diminish- ,
ed the ability of the Sta c to pay ultimately
the same creditors and has resulted in no
immediate benefit to tbem, because tbe net
sum realized from tbe saleof these coupons
to tax-papers, after deducting the cost of
litigation to them, is almost nothing.
The act of 1882 requires consois to ba
funded at 53, 10-40's to be funded at 60,
and all old unfunded peelers and so on at
69. The equity of these rates of funding is
not clearly seen. Tbe holders of the old
unfunded debt have refused for seventeen
years to fund, while many of the peelers are
known to be lost. Tbey do not enter into
the present contest with the bondholders.
Tbe bond _ tbat are now pressing for settle
ment, held by the public, are, io round
nutr-berß, 312,900,000 of cinsols with tax
coupons, $6,000,000 of 1040's with tax
coupons, and the $5,800,000 of tax coupons,
inclusive of those to mature on the Ist of
January, 1890.
Let ns suppose, by way of illustration,
that the consols were fuuded at 70 cents,
equal to $9,030,000; 10 40's were funded at
60 cents, equal to $3,600,000; $5,800,000 of
tax coupons, up to Ist of January, 1890, at
40 cents, $2,32o,ooo—making a total of
$14 9.0,000; per cent, interest on same
would be $448,500. In other words, if this
prapoai-kM was accepted by the bondhold
ers who hold tbo above clashes of bonds it
would undoubtedly settle the debt, a . tbe
litigation has bean for tbem and for them
We have seen tbat the State has bad to
pay $237,000 par annum for the pas. two
years for coup-jus forced into tha Treisury
on judgments, so tbat this matter might ba
uarrowed to the simple proposition whether
it would bo wiser, if tbe opportunity offar
ed, for the State to pay $163,000 a year
more than wo are now pjyin*, rather than
v continue to be defendants in litigation
tbat p_oa_i_es to outlive the present genera
tion. 1' will ba for tbe Legislature to de
termine What new revenue c_a ba counted
on to produce this $163,000 par annum.
Iv the above calculation of bonds those
held by the colleges are not given, because
not in the oonteat. The S.ate p.'.js tbem
and, it is supposed, will continue to pay
them the full interest of $142,000.
Nor aro the $4,550,000 now 3's in the
hands of the public included. The State
has no contest there either, but is paying
on tbem now au auuual interest of $136,-
-500.
By the exercise of tha greatest economy,
by searching your tax laws closely, by the
examination of tax laws of other States,
there may be found some new subjects of
taxation, by which a sum greater than the
one I have stated would represent its inter
est ability, after providing for these ex
penses absolutely necessary to carry ou tha
State government. But until tbis ia done
it is not safe or sound to make any compact
curying a greater obligation than you havo
in the moans to provide for.
In concluding this portion of my message
I cannot too strongly impress upon you the
importanoe of resolutely refusing to enact
any legislation which will produce an in
crease in our list of expenses. Your bill
appropriating tho public revenue should
show, it possible, a lessamount of expendi
ture. The amount left after all provision
has been made for the necessary expenses
oftheßtate, would represent a fund to be
set aside for the payment of interest. If,
by the refusal of tbe creditors to accept
such settlement as tbe State can make, tbis
fund is not used, it sbonld, if possible, be
zealously guarded in the form of a sinking
fund so as to enable tbe State to meet witb
fidelity the terms of her debt laws.
PRESENT STATUS OP TBI STATE'S DEBT
LEGISLATION.
The provisions of tbe aot of May 12,
1887, have been sustained without excep
tion by tbe State courts. Cases, however,
involving the constitutionality of tbis law
are now before tbe Supreme (Sour.. They
were advanced and set for argument at the
RATES OF ADVEBTIBIH-K
Adve-_t_3__ments are inserted al the rate
of l->_ cent, per line, for the flrst, and «'< ot!
lor each subsequent Insertion.
Local Noncaa ar. inserted at the rate of
20 c.nu per line for the first, and 10 cents for
each subsequent Insertion.
Bcsikess Noticxs are Inserted at the rata
oflscents for the flrstand 8 oants for each
subsequent Insertion.
A liberal discount will be made ou all or
ders lor 3, g or 12 months.
Obituaries, Announcements of Candidate!
for office, and all communications of a per
sonal or private character, will be charged
for .is ad vert li.iaents.
NO. 17.
_ present term, but when reached on the
c docket the Chief Justice announced tbat aa
1 tbey involved tho decsion of constitutional
a questions the court preferred to hair argu
t ment before a full bench. Tbeir oonsidera
l tion was passed by until the vacancy now
- existing in tbat court should be filled by
> the President. It is possible snch appoiut
i ment may be made npon the a_>ombling of
r Congress and these cases argued and de
; termined during the present session of the
• Legislature. Upon the result of »-'eh de
cision will depend tbe necessity '" urtber
. legislation. The principal c, 'OS in
volved are:
i First. Tbe constitutionality of tbe aot of
May 12, 1887, requiring suits to be brought
1 agaiait tax payers tendering coupons.
Second. Tbe constitutionality of tbe aot
forbidding expert testimony to prove tha
genuineness ot papers which are wholly
! printed or engraved and not signed manu
' ally.
Third. Tha constitutionality of tha aot
requiring the production of the bond to
prove the genuineness of the coupon clipp
ed therefrom.
Fourth. The constitutionality of tbe aot
imposing a tax of $1,000 aod 80 per cent of
the face value of the coupons sold upon ail
coupon brokers.
Fifth. Tbe constitutionality of tbe aot
limiting tbe time within which legal pro
ceedings may be instituted to prove the
genuineness of coupons aod have them re
ceived for taxes to witbin a year from the
date of maturity of coupons.
Sixth. The validity of the judgment of
tbe Circuit Court of tbo city of Richmond
tbat coupons were not receivable in pay
ment of fees of the officers of tbe court
taxed in judgments rendered in favor of
the Commonwealth.
Seventh. Tbe question whether the
Commissioner of tbe Revenue may be held
responsible in action of trespass on a case
iv the Circuit Court of the United States to
recover damages against him for refusing
to receive tbe coupons when tendered for
the deposit required t» be made in money
to obtain the certificate necessary before
application can ba made for a liquor-license.
Couooos were tendered the Commissioner
of the Revenue of tbe city of Richmond for
such deposit and upon his refusal to receive
tLem he was sued io tbe Circuit Court of
tha United States, and the case is now
peuding in tbe Supreme Court of the Uni
ted States on appeal.
OUR rCBLIC SCHOOLS.
The recognized importance of tbe depart
ment of education commends it to the
thoughtful attention of the General A.som
bly. No other department necessitates tbe
expenditure of so large a sura of money or
touches more generally or moro vitally the
interests of tbe Commonwealth. It will be
readily conceded tbat whatever exerti a
material intlueace in moulding tho citizen
ship of the country and iv determining, in
a great or less degree, its economic and so
cial conditions is at onca a subject of pin
mount importance.
The practicability, or expediency, of in
troducing and maiutainiug a system of pop
ular education, is no longer a question.
Such a Bystera, organized aod controlled by
legal authority, and supported, mainly, by
direct taxation, already exists in every _.. ite
and Territory of the Union, and is, there
fore, reoognizsd as tbe established policy of
tbo whole country. Ths ouly question now
is, what rcsa.urej can friendly legislation
devise to render the system as effl.iont end
useful as possible. A public-school systam
was inaugurated ia Virginia shortly afoer
the closs ofthe reconstruction poriod when
tbe sovereignty ofthe State passed into the
hands of her owu paople. and it has exited
both in thaory and practic. "f>r tha eqial
benefit of all the p«op!e of tho State" wi __•
out diecriminatioa as to raoa -ir color.
The official records of t.ba last four years
furnish » gratifying exhibit uf its continued
aud pre.ent o.i-iditti>:i. That ital
amount expended io support of the public
schools for tbe ye-ir e_<fe_Dg July 31, 1889,
was in round numbers, $1620 000, an ex
cess of $196,000 above tbat for the year
closing July 31, 1885.
Tb* e«tiin»t,ed value of school property
when I came into office and when I go oat
is as follows:
IuIS-_.lt ii JJ2D. 114
In _&._. It ni 1.819.266
Inoraaea S.S.SSS
Number of public -Cttoolii ln ISS. 7,410
Number of pabllo lobooli ln 1«_ 8.871
l.i.rei.e 825
Total number pupils enrolled in 1*19.... _'_6 948
Total number pupils enrolled ln 1883 303 Hi
Increase SI.IJQS
In.reaie of pupils in average daily atten
dance nearly 20,000.
These figures prajait letdiuj foots in re
gard to the system, and show that under
tbo fostering care of tbe General Assembly,
and u.der the jadi.iou. and effi.ient sipar
vision of its a_c>rapli._..l S ip_.iati.at_ it,
it has maintained a uniform aul s..»ly
growth. Bat a sti'd largor davalopaieut is
practicable; a high.i digreo of elll.'tany
v_>d widar raaga of uj.f_.li_u »re at._-.i
able, provided a Urger fund be wisely aid
economically applied to it.
I would reo >n__u ;nd th it the General As
sembly make spaaial provisi in t- mtiat .in
tha oash at'o-raoce to tha public schools
froai thi Biate funds. The interest, ascer
tained by act of Assembly of Feb 2, 1882,
to ba due on Literary Fund bonds, aud
compute! to be $379,270, was, by Acts of
__._SB_abiJ, sossioLis 1835-'S6 and 1837-'B3>
appropriated to the vie of the publicscho.ils
in anuuj.l instilments of $100,000. Tie
last iustslm .nt, whic-i w»s raised to $100,-
-000 by a supplamaati.y appropriation fron
tbe general revauue of the S at*, will be
expended dating tbo ywar oloiiag July 81,
1890. Heucs, after this dite, aalo3S some
special appropriation ba mado, a deflo.e.igy
of $100,000 per annum will oomr ia the
cash apportionment to the sc'ioola froth the
State funds.
The forthcomi_.g annual report from the
Saperititandent of Public Ins .ruction, which
will bo submitted to tbo Gsnoral Assembly
at an early day, will tarnish I_dii_i._n_l
stati-tlcal and other information of specul
value in relation b >th to o-i. publio SOhoila
and our institutions for special aud higher
education.
COLLE«tAT__ INSTITUTIONS.
It has been uniformly the policy of the
Stat*, to support her higher institutions of
learning with a liberality commensurate
with ber resource-.. It is needless here to
presant in detail tbe considerations whioh
vindicate the wisdom of this policy. It is
oonceded that—in a free government es
pecially—a virtu.ua., intelligent, add patri
otic citizenship constitutes an essential
condition of public safety and social well
being. Therefore, such civil institutions
as are adapted to create this condition and
thereby to conserve and promote the pub
lic weal tbe State his a right to establish
and maintain. Oj this theory rests the es
tablishment, of public free scbools, and to
the extent that they aitsiu or can be made
to attain this greet end tb_y are to be re
garded as a necessity.
But the strength and prosperity of a State de
pend aUo upon other agencies upon a Judi
cious administration of public affairs; .upon
liberal culture ln the various profession .;upon
directive power In mining i_iauuf_u:turlng,iner
cantileand cither economic Interests. Hencrsan
enlightened policy demaud. theprotectlon and
promotion ofliterature.gelence and artas con
tributing to ' tie. s Important ends, and aa con
stituting of themselves,* part ir-.ui tnelr practi
cal utility, prominent features ln an advanced
civilization,end hence tne valueof institutions
especially adapted to higher literary,scientific
and technical training. The condition .of mod
ern life, tbe progreaatve and complex nature
of modern civilization, demand a wider range
of special or technical ln.trui- ion aad training
than h ye exist* Iln any previouaage. Hence,
without Institution* or means lv some form to
furnish tbe higher general and speolal training
the State must need* fall In a measure to attain
IU normal condition ol intellectual, social, and
material, well being or send heraipirlngyouth
beyond tbe borders in quest of tbe eultnre not
afforded at home, or cernmlt In a measure the
direction of her affaire aud tbe development of
her raeonreea to the educated brain aad skilled
hand ofthe stranger.
lOON«LODXD OR 8d PAM. 1