c:
1
or a
rco.
untii
THK WILMINGTON JOURNAL.
COM r K' KUATK STATfclS
OF AMKIilCA.
WILMINGTON, N. C . TBniiSPlY. VF.r. U
The fc'.Uwirg cpicp cf cur ireA'l Jowmci ere nrisMnjr
Cw.mMrpa'o'or which we' will pay 50
Cen'B for' J wo ropV of e & J
OcTf.bt.-r Tib. ltt ." 'w
March
13 b. J"
IV -ft.
en t;vi JiA.
Tq-iaorrov i 1 bo Chrisms, uon vh'cb occasion the
com-'
m-rttfi i f tie srisuu" arc rne, arm are 07005- sr1
ily paid to oar readera Itrotifihont tie country, tvoma
tbat re cou'd ifTa ttera ui.d?r more cheerirg circura-
Ett kIoctut as the eppenrarce of ttirps is. there ii ro
great d ;cr J"-i ODitcy or eeijair. We h never yet
e'-'ed to br..v tt()i ,veii:g revet perUiitte,S onrsclvea to
tMMtii:f,; : n r-x.t tie :c.a -l fcl'-im-te feilure. Ifce
t'ttft ttJRCj ;; fci d i. vs.U foccred, tot peine 1 Dl. :h
llme end in tte iratrer c--rculd h-JTe it to succeed, but
(Jed's owu ood tfroe ard aa lie ?etlb bent.
jr"" Tvhit an i.xp.r:ant word 13 :"f !
If Yickr.barg
tad &tt 1 -we rc;gtt vow have seen the eLd cf th-a w&r
plain'j h: Ve. -At iea3t ro vc thought, and bj d-d G-.b:B
tbirk. tu', WcVslirg fe'l, and it U cow use-tea to p-fcc-Ir.tc
u: c-a wl.fc. nJf.fci, Lcvo t'.ca l.-nt is not. Hie pa't ia
goer frcn un tLe latere hes ret jet ccrue the pmeit
el or e is is -nr repp. L'-t e. h ti-4 te, sod tot t euy
jaoie di&ust t:m-3 lei every one r.OiO do Lis fall duty, and
lie failure a of '.he r.-at Aiii le re7ieni?d Rid tLe future wiU
take c3to of iteeif.
Dopi- g 'lat (tch cr d ail vill rrei ii? Oay wI'hiLe fsel
iotr? cf tr-'tr.'.r- j-y vl-ich t'e Mnh-dgy cl tber Sr.vior fhon'd
a v " ' Y h-.I m::' 1 aiir.y pHf3ica! 'tdj.-;..jta to co:
f jit L -:; j ir:Pf-s i.h ci.i.u;oiidncis wi'l permit, we W.uh
tn i; hi: niCMy (;l.r:-'n.iifc!-rp iu ti e fcfjio waci tie c'in
Cf W&r I."-'- 8H.;d, f.t,d f
v ars e;;cs Atorc ut ilea
'III i It c
J. ji'fc-.kf
la i
1 1 . '
1 T
'.1 . i . C
:!r. Mil:
', cl Sojth Cm
V.U5? iLl-rrcd to
,.1.
i
t.' v. il
1 i' i
.'1
t-
1 ; .
1.
, ,u : rf t-.l -b.ie i
1 1
' i i: , l i i ULt :: iili'i r 1;
iu 'i .
1 ' ;-' r c-y::t er -Ua m-.
O i dor-' C t.itin. 'i- i.li'lth.":
'i f.: a : vi.jc Jr.r dcri-jg the
'! r-tt"-. ard 1.0 lu: t.-r.
t. (J. "I hit 8i! t-fopsi co rfrtaioac
' v: :u .K'- ' niirifi-'ea b i til-
i L V
' - lf li:
1 -
h-r . 1
I l.-i-; '
(': -
in
,1
r ','1.
f.ri-.
fid
l- ; u & Lu.i&c'i
z'a:.A.u-i. f-r
1 r 1
a ; ;r
if
t ot li -. i. ord-ra.i.v.
j;j--. d to i- Oi f ,t Oh io
t ::t
t u-
- j
Mi .. 1 ticll, oi Ca.. cih.u: hu rnKLdriiC-nt to a'l-vj
the- iiii.j- w 1, tuiud in tx-rvice to elect their com nan v
! 1 if
L.i h
(
1 ,
l.f trv i
btvlKi-' . j;'."'
'I Iu- win r ,
iv 1 u. ky to iiiount lnca:sc-lvts acd
.i.C CaV.i.'I V.
rid :o b; Ec.it to tha Corj.-
:::;.-( i-t t.
.in tc -r-iorrow Coi;:si will t-S'y 11: n
- ?ut :.;-i 'or mm y d 2 u-it ja;--
1
1.
t.ic ; r;K-:-t ic t vi-a. i.uv hu
1 ue il
v. i.X' t
. f
juli-i C' ( i rccrt.k
coivd i.-j now bt
j rt.:!i : e'utio-? o!
i -: .
r 1 1
j
Oli
'AOO'dK ti C'llr.iK, N. C
I'me:
' t t I'
t
:-v.'r r.t rv ftr m or !.? ;n th-
s;lin.l
ll. p.Mu.. i t ! ' "
iumS iimi ire il
sUx-:. to : J n i 'Li
to v..-! 1 !. ;.:!! ,
i'riv.!.J. r;nij. .-! .1
N. 0. IiSTU:e t-- tii- lt:3i
a-
on
i3' riii!!i !n'!u.' ft hr,' da;
a
tb 1
p.: I fi -T-;'. t f
ij rnto;' rtnr,i
tl!.3 ftl.- V.'.ii Pl-
In- nit up i-.r r f i;;
U Mx iv-i..1-, ii.ftO 1 j I lT Jo
i'or l;! tf--t:.iii: y o:
Vo" f di.-it.-1, tSir.'.i;;h ";
;aii ; it s 10 tli.
07 ihi'T iior ru! I
dud do lars
.r.J hitrlilj C3U- a.ci fa
r p i:T, to return n-y ti.icere
; J. MOOKE.
o tla'v, ior uai' tt-r
improper
,f' f. t
it-r !ii:Otv
irni. t're ub-ve ! iter was
vrn' t
.rn 1
:r.
t -
iu ltv :
Jr . :.til. It..;
Hi i!:1.' Ci :)..
. . t 1 n
t it i-
;i..i vc.tj-.itiiii
:-g :i: riar
Ff tr,
on the
SiotL'ntb'J,
18C2
lcr,o the
1 a
::1 oat
tv the Lit
a.l: i 's;
c ?
' l;!-r.il.r:;:r3 of b h (-VC?. Tht
;e i:i l-' ir g obk to wriu-
f-K-Ma 1 k 'S!;1 p-. r -. v. -rat cc
V- 1' '... ! 1 $ -ii T U 6-i' ii
it I
i rlf
h
a:.d :hc 1. n .
-;rk ot (
y?.
.1 f
b--r -k. p
i.j Q ; I'y
'.!) . if.' !i,
dis'i j: t ; r
can tit H.i
tO u . L'l
the f -T!ii rl
owa j ;-?: i-
(.1 li
S.
i :.
o't s.-.uir
0 a :
. tc: 1
.. j lis;-
W il:
i.p- r to s o t:Bum': g
.re c rc.'c'ht t.;iv.r tbc'r
ii'uod, by Loluing
to hKcku-dc the port.
v.hiili
llith-
:i ti ; tT..-
ti;8 I.UVt.
lu il
c-ftraiiot-s cl the- iast live
:0 1.
buppo.-s
ii.
0. 1 c.
vc e-r-rati.-ns
Chari. s-.o:-!. v. hat :!.. ?.,..d r.l
w;ll tLiViioo ill Ir & ii.t i u
"Whrj
'e r.cxt
Tr-i-cO rr.ni-i ,.-of ISr.t ' r
a git a ii'tr.l ri. nlo.i c-, cr
f(si'-tion 01 active
I. j -V. 4
io the sumc
to H
c 1
;.i
ti e seap ,rls noith
.vre ol i.:;.t ci'v
0
b'e-l tl-at ilioo'd
il.c r rex attuu or
1
Mo:i cr: S waun-b,
or s-.-u-h ..f ( b.oU-t
Vf f v. .1. fc-i.. .
to-;'ii:y eu.-t-.i-d::
vouid W na., a;
vcv., lor lr.ar.j f l .
cat. d Wi!;:,:". o- r.s
Ono reojjii u:.i le
to a jtuch &T;ater .z
'tl;i r, it:.' too.:o. i-i s.
;;j'ro.'.--.
. .-:-!. -i!
:-:;iiv. if'on
-r Wi'i-r
if
to
iiiiou has irdi-
'..sited I
c bl
t..
1
at V ot!
or pc;
1
I
!v t :
i, V. L
n
-l.'V
1 oe x.
a- u.u c-.nv ..a: i;.;r
lr. 1:1 iaipo.!;.!.. tv
vx'iA? p-.y. r.;'i-
e "pr
i;r.-
...... oiCv7UK ,Ul
'..0.0, a..u ocr'airi inevc-
tO'.VO.
:y a
frive ;-uiae't.iii.
0 to 11
ility to wcra
to bo ( ens
t;v on 1
1'"' Ce
s.eai
tc duoanu tL '
!iui:0'.i.:es
at'er'ion l t
i.rr. r
oi 'L: cijts kncvii !. .
i'.- r-i'-iu'y l.xing fit fed cut at tl:e
0' ij '.
N
y Vu-a. EiTLhx ii
leprcscutcd
1 01 (1 r.ia,
C, ii.d CaTi.
ra;::'i;.:, llii 'j 1
mo d. Iti: :
at ;.u at 1. a: k u.
' :0ro at Washington,
1 -is
.
dc.-'-.r. to n.bo &t.o:her attempt on the
i-'--:? . i ci c mmuaicaticri with Kich-c.-ur
-, y-dvi cf a.:y programa a:minc
a tt;Ui point.
wo tre ialoim. J. a I -nmV.PT r.f
trsn-ports. say f.rty - 01 Say, some steam ai d soaic
iiiJCCT ve: e"?, p..S3:J "din S'in!? Then t.m
fro-n WnsfVt'.Ti!!-..
tro ns or eo. (,u!
h .ve b( e.) o. so i Ji
lait.t h.-.ve i n i:
at!.- L;m tc e! -- ; 1.
V h re rjoit-g 0r wLcilier they 1 nd
r.o of, ascertained, i'ivy nvgfct
lolcsi n or Tort liotal. ihey
d ! 1. irLrt;
! Kin-
1 re iutun moot sbov
iti.
A corr.-.
vot u? tjjoo Le re?riv elected mem-
oers of C.'Pirrt-cs
i t ikr-t! e:r ft-ats We rep'y, not
Jia Docmiber, 18G4, ui'ess an
s: ;. at hu present s:oa
f" ,
r d.
or 1 ho 1'je-i.i
ta t s'ra ct ?s O;)
Alt' IU..J Ol r. 3 Oi-J I V nfrr; 5 will cot
(spire before the
f
n i-i rtora .ry, IS'Ji. Car
DH'ST.'atirp II
loo.
v-as at the latest dotes, in
r.ich-
ODd aitend.g to his legislative duties.
Yak ees correspondents writing from Charleston
harbor say tbat Datilgren is preparing for a grand
iron-clad demonstration against Cbarles'.on, and edl, in
their oirn magniloquent style, that the iron-dads will
not !rire ths wafers Of Sonih Cerolica until " tic c!d
flag " vvttvta over Charleston or its ruins.
Now. much of this mav be only bruteni fultivi
sound and fury, sienifyin? nothing but ilnot all to be
bo classed. We may rest assured that there is some -
t h t j f p in If orrt th.it a dpsnorntp ottDrT :a MPtniri 4n
be ra ide. The Tackces are a persevcrirg race, 'i'hey
ere virdictive. They have a deeply-rooted hostility, a
raiikorou3 hatred against Charleston. Their vanitv
their pride their prestige are all concerned in the re"
daction cf Charleston. They have committed them
selves deeply" to the plan of iron-clada devised by Capt.
Eacsaon, cl which the Monitor was the first specimen,
thus giving. her n-m? to the class. They will cot read
ily STitEiit to a result which will stamp their pet en
gites of war as a most complete and expecsive failure
ucfit, for standing a gale, as the recent einking of the
Weebawken at her anchors in the outer harbor of
Charleston goes to show, if the foundering of the orig
ica! Monitor had not already demonstrated the fas'j
uSt for attackicg fortifications even in smooth water,
us will certainly be demonstrated by a failure to ad
vance against and subdue the resistance of the defen
sive works arcund Charleston. The Monitors, we feel
Rssu'cd, must and will be brought to the scratch at
ricy and every risk. Dahlgren will be compelle-3 to
nikethe venture or be sacrifised, if, indeed, his eecri
Gce be not already dstermined upon.
I3ifo.-f; the winter ia over some new and determined
tffj.t will be made to bring matters at Charleston to a
decisive ii-sur, either by forcing the iron-clad3 into the
inccr harbor, or by eendiog Buch a large land force as
wiii enable Gilimore to advance upon the Charleston
and Savannah Railroad, and upon Charleston by that
route. If Le cannot force the position in front, he may
try to turn it. Wc will see.
Wir.ai.vGTOw, N. C, Dec. 10iht 18C3.
Et?aa. 1'l'lton Fkice tSenllemen : In y. -ur
o; ye?t?rda? yet retf-rrcxi to Etu'.n Kir.u, E-ci .
.Sr;:ill ot tha County of liobeocn, a3 remsin Uonlecte
ia c ci.iici'C , dud dtnjariding goid and sdver, to suti3
ly aa execution issued and levied upon tht-. property of
a cit a :i ol that County. Now, I um u near neighbor J
oi -VI r. Krg e, and know him to be a mn of probity
and Lcaor. In the discharge of his CSetal ducies iu
1 ' vyw'-iu-y, uoiu utjture ami Htace me urt-uKiug uul 01
iui3 war, Lit; Las been known to'SufL-r much' ntcuuiurv
1- s ia his 1 So. is to save the property ot .unfortunate
dcrtois wbc-n bout to be Bacrifictd by the relentltsa-
ces? cf exacting credit 01s. - This u his character ia I. is
County, aed tha rtcuit ia obvious in his always being
aole 10 deitat every candidate, who has appearud
aga nst Lim in the fiald for the last twelve or fifteen
years. When the facts are thoroughly known, it will
turii out that the creditor, and not Mr. King, refused
Confederate money, and that Mr. Kiog (Confederate
money not oaiug a legal tender,) waa obliged to act as
li e plaictiS in the eae demanded. But supposing it
were otherwise acd that Mr. Kiag did demand guid
and sdver, such conduce is not by any means strange
cor unusual. -In the very village in which Mr. Kiag
iivte, tneie resides a Confederate eCicer, einployf-.d by
ihe 'governmcut, who reiusjs to take Confederate money
:n '-ly-iieut for dtb-s due him before the war. I'Lia
fiut can be established by indubitable testimony it
r:ecfs-ary, anl yet th;s man, because he wears tbe uni
lotui of the Confederacy, is permuted iodo sa with im
sDiiity, wiiiJe Mr. King, a friend to the poor and needy,
13 dragged like a cusprit befoie the public, for doing Uk
rame rot. If this conduct is an offence, no political
partiaiities ought to shield the guilty.
si r lux."
V, c did not knor,v when we penned the shore para
.ipa ahu'Ied to, what, Mr. Kisa's politics were, and
ac don't know low ; so that the reference ia the above
c; in.iiUuiCdtiou to political partialities is wholly gra
ta; u us. We don't know anything about Mr. King's
interest in t:e matter, or whether he has any. We
C-.'n'i drag Mr. Kisa up aa a culprit. We mentioned
a t act, cr what ia s ated o U3 as a fact, and was taken
t:r graateu that there are always two eides to a Btcry, we
said that we should be glad to hear the other aide. By
paoii5hiag th:s communication we show that we are
willing tc hear and iet'the public hear the other side,
a;;tH:ugh it will be observed that tl e writer communi
cates no fa.'t wh atever, save the single one whi.-h has
nut been brought into dispute, that Mr. Krxo ia a man
of probity and honor. The fact of the relusal of Con
1 dci ate m.ney, which was all that was stated in our
paragraph, 13 not aff .eted one way or the other. Wheth
t; it is right cr srorg we nHd not now argue.
V's are pleuB-cd to kaxu that Hon. James A. 8ed
r on. Secretory of Wtr, haa promptly ard-.rtd the rvs:';
ra: o-. of h: ll. ur purchased by and for the town ol
Witmingtoi;, bat impressstd by the Confederate Corn
ifiorj a. a!bu:y. The flour was bought in good
iui.'o, iur a spicirk pu-.pes , for cousumptioj. and was
rot a lgiLlrca'e labjrct of impressment. Ic is to be
Lopt J that CapUia Myers and others will Lereuiier
l:ar bi cee in mind and b3 a little more cJnsiJerate
iti U-: action.
Steam fx Lost We learn that on Saturday night j
or oucdy rnarmng, a large steamer, supposed to he
the Antonica, got ngnTuad cn Frying Pan Shoals, and
that the enemy rent 0 tog after her and took ell h&cds
prisoners. It is reports! th at the enemy bad succeed
ed ia towing the thip oil, but of this there seems to be no
certainty. We will probably hear more to-rn&rro vr.
I t ;s p-rttty certain ibat the vessel, whatever she ia, is
,000, ac-i the ppirJ.cn that it is the Antonica is gener
al. rI i.p 1MPBE5SED Flctr. "We lcem from ucquestion
1? i'auoiity that there must have been a misunder
icdmg ia reference to the impressment by Captain
tkas, the Commissary at Salisbury, of the five hun
! cr- d burre's of flour purchased there for the Towr: of
'V,;;, I'-offr.r nr.d fnrthfr wfl lpflrn rn ihe sum nr.thntS.
ihut no blarae or rtepocsibility attaches to Captain
.iT. - tKs m connection wuu tbat transaction; and sua
, tbat it was at no time the design of the mili-iTh'-riti;
s ;o prevent the flour b.jiig brought to
,l, but on the contrary tbat from the fi.st the
UjUr Gi. ,3
much flour wa3 to be tsrcci ever to the
The objoci ss we learn, wa3 to prevent tyhat appear
ed to be a Fir.cn'ative competition agaicst the parches
i02; rgerts cf the Confederate Governme.at, a compsti
tio:i, hast,, which, whether speoulative or not, had
tne tt&dte.cy snd perhaps the effect of raieiog tin price
f ii:ur in" the market where the fiv3 hundred barrels
were bought, to the disadvantage of the Government
and msasanib'y at the expense of the Town of Wil
rni.:g:on. Captain Myers acted by authority, and
f.-om the Crrit with the rcdir3tanding aire ady stated.
Of courts while makicg this s'atemen t in justice to
the Ccma issary at Salisbury we have no -wish to reflect
ia aoy wry upon the authorities of the town or their
a-rcntf. Mr. Foster, the gentleman em Ooyed to bay
the flour is wholly unknown to us.
Tne CirrsArEAKE.-Teeently captured by soras Con
foJcrato and block ade-funning passengers, "while on her
way from Ne w York to Portland, was one of Crom
well's steamers, a propeller of between four and five
hundred tons, say about the siza of the old Paikerabnrg
which used to run betweea Wilmington and New
Yoik, although a much superior vessel in every respect,
being comparatively new, strong and of good powou .
She a woo leu vessel, chiefly built and designed for '
reieht, and therefore we fear tbat though of fair speed,
s oe ii not fa3t. "We will be sure to see her, if she
comes in here. If she tries to, the Yankee cruisers wilj
try to see her also.
The great drain upon England is for specie, and this
specie goe mainly to the East, c specially to India, to
pay for cotton at prices, for an ioferior article, many
times Ms?her iran was paid in former times for a su-
perior article of American cotton. Some specie also
goes to Egypt ujd other places from which smllt)t8
ot cotton are drawn. British ladia has long been a
i P-ect absorbe t of silver from all parts of the world
1 acd kcow Le9 fcec0Ee of it. It has now also
i become anarsorbeot of go!d About all the cotton
that Ecizland now gets must be paid for in gold. For
merly she paid lor it in goods lyo the amount of over a
hurjdrrd rni'Iioos a year. Thia is now stopped by the
war. Eaglatd is beginning to feel this pressure pretty
heavily. It ia constricting her.fiaancea, and will con
strict them still more. SLe will be under the necessity
of drawing specie from all available quarters, and no
tably from the U&ited Sutoa, upon which the pressure
will act a ith increased intensity, drawing their specie,
cocs'.ricting their finances, and hastening the crash
which i? ! cw inevitable, and the occurrence of which
is eimply i matter of time.
It would bo not a little remarkable if Cotton was
yet to demonstrate its tupremacy, though in a circui
tous aad little dreamed of manner ; and yet although re
markable, it is certainly by no means improbable, but
on the contrary seems to be in a fair way to accom-pliibmc-nt.
For a time natural laws, whether of life or
of trade, may be act at defiance with apparent impuni
ty, but we may be certaio that they will vindicate them
sdvee in dae time, and in a most conclusive, though
perhaps ueexpecte J manner.
Il wcu'd seem like retributive jaBtice that England,
which haa Eet herself up as the peculiar opponent in
Europe of the recognition of our rights, should be the
first to feel tbat in her apathetic indifference not only
to our rights and interests, but to the rights and inter
ests of humanity, she has, in her fancied wisdom, been
actiug the part cf folly, and committing an act of sui.
cid-3 in order to escape from a merely contingent dan
ger. Size night, by bold and honest action at first,
Lave caved us much distress and effusion of blood. !
Dreading a complication with Lincolx, which would
ever huve come, and trucklii g to that Exeter Had
cam which all her manlinete despises, she has been
deaf to the ciiea of her own people, jeopardized her
own fiLanef;9, and laid up for herself a store ol unfriead-
j ijr ea3 on tfce part both of the Confederates and of the
!T -
Liucoluitts.
As lor the European demand for cotton, tbat, in
tru'.h, will amount to a dsmini upon the United States
for epecie ; lor, at the present high water mark
of Liccolndtm. immense quantities of goods will be
brought in which can only be paid for in cotton or in
specie. Cotton, the North has not got. Specie must
go. The crash must ccme. So mote it be.
"If it aint cold you may eat my hat," siid a shiver
ing and shaking gentleman unto us this morning. We
did'nt eat his hat, although it was a soft one. It froze
on Saturday night, and it dittoed on Sunday night, and
it ia going to ditto again to-night. Let her rip. It's
not oar fault. It would'nt be so if we had our way.
Daily Journal, 21st.
Jchs C. Fi.enx, cf .New lork Sate, and Tom. Kino, of
England, were to fight oa the e'gLth instant, for $10,000 a
Bi.e. t Ley are boih big fellows, Beknan b6ing over six
ieet one, end Tom Kikq an inch over him. Wereatlj don't
care which whipped. No dcubt they mauled eech other
baautiiully, to the general satisfaction of the audience
He en an was the favorite ia tbo betting circles at last dates.
Th3 Ce AHLE&TOrf Cockier of yesterday, (Tuasday,) says
that Eeven vessels passed the bar on Monday, going South.
They wfie supposed to be supply vessels. These may have
bfcen the satas with the vessels which were Been some days
before from Wrigbtaviile (sound.
For the Josraal
TkiKATMEWT OP TIIK SICfcC.
Ltkchburq, Va., Dec. 19th", 183.-'
aVssrs. Sailors : The treatment of North Carolina aol
diura in the boepitals i& Virginia requires soms notice. For
:ubtauce it may be stated that there has been clothing teat
to tafc place ior iba North Carolina s idiers, and thin 0. th
iag i-i sent .round to the diQ-rent hospitals where it is
1 given out to a tew lavuuntes, two tnirda of
wtura e-re cot erea irom aoita I'&roima. uoi a
fc.icit soldier ask for clothe, and the Surgeon will
tell Liai th.it it ia positively oidered that no man stf&U draw
them n.-ilesa Le isg.M&g to his commaad, but if a pet wants
thtm ho caa get them. There has been money appropri
ated for the eeldieis. I tuppese it is administered and
dealt cat l.kj the clothing- 1 think it 14 bard that, because
a sold er is r.ot ft for field service, he should be required
to stay iu the rsoiul ai d go naked. I hope the authori
liea of Porth Caro ioa will see to thia, and obiiga three
fourths cf ber so!diei in the field. J. U. B.
Mews. Ediiors cf the Journal :
From yrur editorial in to-day's paper, headed " The
ImiTiTKafri Fl.-iir." f am nnt in nryscRsion ot iofnrmn.
tmn pr.tirfi'tj iipto tn m-. nnil in harp hnnwn whtfh '
sooner, would have relieved me, from much anxiety, and
savtei me some trouble. That it was not the design of
Capt. Mvers, or other military authority, to prevent
tue fl jur being brought here, but, on tr.e contrary, to
turn over es much flour to the town, it strikes me as
very singular I should not have had some intimation of.
I Duvo no wish to claim or exact sptcial consideration
'personally, but as my whole aotion in this matter was
in my tffirla! capacity as Mayor of the town of Wil
iTiiricton. I think I had a ri-zht to exoect from CaDt.
Myers and other military gentlemen taking part in the
impressment of flour, purchased by my official authori
ty, for the town, the courtesy of informing me of the
reasons for its impressment.
The fac'.a and circumstances connected with this flour
matter are briefly these: On the 19th November,
flour being then, as per jour market report, 105 to
$110 jer bbl., and advancing, I was informed by a
merchant cf this place that he could procure lor the
town, in the interior of the State, 500 bbla., at from
$55 to $G5 pir' bbl. 1 ?aid, in reply, that if I could
obtain an assurance from the military authorities to
protect the flour from impressment, I would authorize
hia to make the purchase, and pay birs such commis
sion as wcuid compensate him for bis time and trouble
in attending to it. On that day, 19th November, I
addressed a note to Gen. Whiting, informing him faily
on the subject, and asking if he wonli extend his cfli
ciaf protection ovef the flour bo purchased againBt im
pressment. Oa the following day I received a reply
from Major Venable, enclosing a copy ot General Or
ders from Adjutant and Inspector General's Depart
ment, (wHich of itself I should suppose ought to have
h en all-sufficient to protect thia flour,) as, also,
the cssurance ol Gen. Whiticg " that within the limits
of his command these supplies shall not be impressed "
and that he had " communicated with Maj. Gen. Pick
ett, commanding department of North Carolina, asking
his co-operatiou in this matter." On the 25th Nov.,
Ataj. Yenab'e enclosed me the following order from
Gn! Pickett, dated at Petersburg, Va., 23d Nov.,
16G3:
Special Orders."
The supply of flour purchased by the " Belief Com
mittee of the town of Wilmington will be allowed to
pasj frcm this department Tree from impressment. By
command," &c.
With these documents in hand I did not for one mo
ment suppose that the slightest obstacle would be thrown
m the way, and at once closed the matters with the
merchant ber., placing the funds necessary in bis bands
to be deposited in the Branch Bank of Cape Fear,
Salisbury, to be drawn cut in payment for the flour as
received, and wrote to my friend D. A. Davis, Eiq , of
Salisbury, explaining the objects acd furnishing him
wiM: the authority of Gen. Whiting, and a few dajs
after with a copy of Gen. Pickett's order. On the 5:h
inst , (Sunday.) the following dispatch was placed in
my bands " Is Mr. Foster authorized to purchase flour
lor you, if so, how much, and for what purpose. Please
telegraph at ones.
(Signed) A. -MYERS,
Capt. & Commissary."
Understanding from our Ag't here that Mr. Foster was
the party at Salisbury to purchase the flour, I replied
on Monday, the 7th inst. "Capt. Myers, Salisbury
Foster authorized pu chase 500 barrels. Have the
authority of Gens. Pickett aod Whiting. See D. A.
Davis." Now, in the face of all this information, and
liisregarcing the authority, Capt. Myers did seize the
naur' 11 ,l.Dere Da,8 Tu , I V
tv. it has been on the part of Capt. Myers. But as I
now hold the following order of the Secretary of War,
under bjs own tacd "Tte flour purcbajed for the i&di-
gent of the town of Wilmington must be released from
impressment. It was purchased under express under
standing tbat it should not be impressed, and" besides
comes with'n the equity of the law and the orders. of the
department 18th Dec., 1863 sigued J. A. Seddon
Secretary of War" which, I hope, Capt Myers will
not gainsay or disregard, I indulge the prospect of
hereafter being relieved from this unwarrantable and
gratuitous u misunderstanding."
O. O PARSLEY, Mayor.
December 22d, 1863.
For the Journal.
Secretary Stemming r'a Plan.
Memis. Editors: It should not be expected that
any schema of taxation, however well devised, should
be free fiom plausible objections, or give general satis
faction. The plan of Mr. Secretary Memminger, both in prin
ciple and in detail, exhibits unmistakeable marks of
great labor and -anxiety, and should not be rashly or
inconsiderately condemned or criticised. .
There is, however, one provision in the detail of the
plan which it is thought might be slightly amended
with decided bentfit to a large class of tax payers.
The sixth bead of tte Secretary's detail provides tbat,
" in case trV coupons should advance in the market to
a premium ezcetding25 per cent., any tax pajer mayi
be permitted to pay his taxes in lreasury notes ot the
new issue, with 25 per cent, added thereto."
Now it is not supposed that it was any part of the
Secretary's plan tbat capitalists should have it in their
power to lewy any tribute, in the shape of per centage,
on the men of small meass. The inducements to pur
chase the boods seem to be sufficiently great without
such a privilege, to all 'who have the means, and those
who have not the means need no inducement. And ot
the latter class are a large majority of the bone and
sinew of the land. It is therefore hoped that Congress
will so modify the Secretary's plan as to permit all tax
payers who are unable to purchase bond3, to pay their
taxes at once in the new issue with the 25 per cent.
added, without regard to the market price of the cou
pons. - This would induce capitalists who are desirous
to sell their coupons to sell below 25 per cent., or if they
rslused, then the government would get the beneht
the por man's 25 per eent. instead of the speculator
and extortioner. A FAKMEK.
Taylor's Bridge, Dec. 14th.
From our Klnstou Correspondent
Kixstok, Dec. 18, 1863.
JZditor State Journal :
The skirmish tbat I made mention of in my letter 0
yesterday, as taking place at Chinkapin Chapel, on the
0 pper I rent road, resulted in the repulse of tee enemy
with a loss on their side (so I am informed) of five killed
and six wounded, to say nothing or the dead and woun
ded horses.
The casualties on our side were privates W. Aycdck
captured ; James Farkes, wounded sligh"y in shoulder
by a shell ; David E. DeBrashel, badly iu face, acd
Wesley ilavis, slightly in leg.
The eaemy brought into the action about one hun
dred cavalrymen with two six pound howitz rs.
We had but forty-five men (all oavalrymeti) engaged
on our side, commanded by Captain Thompson, ot
Wayne, of the 43d Georgia, but North Carolina Cav
airy.
The combat c mtinued for about one hour, when the
enemy gave way and ran, our men pureaing. They
were piloted to our out post by deserters from Lieut
Col. Nethsrcutt'8 battalion.
There is a report going the rounds down here (and I
am really tearful that it is too true,) to the effect that
the Yankees have surprised our pickets on the south
side of Tar river, near TafFs store, between Greenville
and Washington, and have captured one entire compa
ny of our cavalry, commanded by Capt. Moore, of the
6d North Carolina.
MORGAN'S MEN IK KENTUCKY.
The arrest of any of Morgan 'a escaped officers is sa;
enough, but their arrest in Kentucky, their native
State, is intensely disgusting. They could get through
even rorkopclis in safety, but when they reached Ken
tucky they were caught very promptly, and are proba
bly by this time once more in a Yankee dungeon, and
destined to be treated with tec-fold horrors and mdig
nities. Oh, Kentucky, " the hunters Qf Kentucky,"
hunting tueir own kith and kin, playing the blood
hounds for xankec Nimrods, slivea themselves, and
kidnapping their own brethren into Yankee bondage.-
How ure the mighty fallen 1 The old Kentucky lion
exchanging places with the Yankee jackal, and piloting
the ignoble beast to prey 1 servants and constables to
the Yankees ! what a price to pay for the scraps that
tall lrom Liincoin 3 table I Kicti. Vispatch.
- Blocknurte Running.
We are glad fo eee that there is a proposition in Con
gress to stop all blockada running, except on Confeder
ate Government account. Of course i.i such a bill an
exception will be made in favor of vessels fitted out and
maintained by States, which, on their own account,
bring in what is necessary for their troops in the ser
vice. Private speculating " blockade running " has
done as much to hurt the country as desertion taid army
skulking and dodging have done. Blockade running,
on private accou .f. has discredited our currency, stim
ulated speculation, induced extravagance, and enabled
men, w ho ought to be in the army, to keep out of it by
" putting money enough in their pur3,s " to enable
tbem to iy men on " contract to do their fighting
We know in saying thi'j, we bruise some shins and tread
on some corns. But we can't help it. The " bears
and bulla " in Southern markets have fought each other
instead of fighting the accursed Yankees, and the com
bat Btiould' be t opped, for wkat is " fan to them is
death to others. Petersburg Kegister.
Blatters In Norfolk.
We have reeeived a copy ot the " Old Dominion "
newspaper, containing some intelligence from Norfolk
of interest. Butler has put his engine in order for
work by the appointment of a number of officers to sit
as a " military commission " for the trial ol persons
whom he shall arrest The Beast was in the city him
self a few days eince on a tour of inspection. Gen'l
Barnes, the military commandant, met him at the boat
and congratulated him on his " fllst visit to Norfolk
since the rebellion began." After inspecting the defen
ces of the place, among which is one fortification called
" Fort O'Rourke," he went back to Fortress Monroe.
An effort is being made by Col.Hazard Stevens, a
Yankee, to raise the " 1st regiment of loyal Virginians"
in Norfolk and Portsmouth. "A meeting was held in
Portsmouth, at which " Lieut. Gov." Cowper was the
chief speaker. He was authorized by Gen. Butler to
say that if men enlisted in this regiment be (Butler)
would take special care tbat their families were suppor
ted, and that the regiment should never go out of the
department.
there is great mortality among the negro troops ;
and the Macon House, once a well known hotel in
Portsmouth, has been converted into a hospital for
them. Begimeuts of negroes, numbering at their or
ganization 1,000, are new reduced to six hundred. Those
in North Carolina have suffered as severely.
Wm. R. Houghton, a citizen, was arres'.ed for ap
pearing in Federal uniform. He had been confined in
Fort Norfolkjbr having a Confederate Major's com
mission in his house. He " took the oath " and was
released.
Among the Court proceeding we eee a suit of Geo.
H. Merriam, of Norfolk, against Wm.- Webster, of
Newport News, for $14,100. The property of Web
ster had been attached.
The remains of Sanborn, the Yankee lieutenant
killed -by Dr. D. M. Wright, had been disinterred and
sent North. The pastor of a negro church delivered a
discourse over it from the Custom House steps.
Miss Susan Denin is playing at Norfolk.
Papke as a Protectob Against Cold. The
Charleston Couriej says :
Many friends who have tried the qualities of paper
as a covering and additional protector against cold
and exposure to the wind and weather, report most fa
vorably. .
Two folas of newspaper in the shee are equal to a
good cork sole, and are preferable, as not exposing the
wearer equally to cold after use. Persons suSeriog
from liability to cold in the chest or throat will find it
beneficial in severe or trying weather to wear a sheet
of paper between the inner and outer enirt or garment.
Paper legigegs have also been tried with advantage by
many who suffer about the ankles or legs. The sock
and drawers will conveniently retain the paper in place.
Two Jolds of paper attached to or stitched on the thin
nest sheet or coverlet will be found equal to a good
blanket.
Yakess Gunboat Blowk Up Owing to the occu
pation of portions of the peninsnla by the enemyf our
intelligence from th it section has been very irregular.
Though a little tardy in coming, it affords us pleasure,
nevertheless, to state that about a fortnight ago, one ot
the Yankee gunboats that patrol York river was b 'own
up and destroyed by a torpedo, for which they had been
dragging for gome time. Another boat waa Also badly
fojured by tb twrae eiploiion. Whig.
From the Charleston Courier.
': Ranute, YVI' the Brlgfct Bine ecu.
XT CHABLIX WILBWOOD,
I
Bright bloomed the flowers, sae fresh an' fair,
8ft aa 'g the birds o' native land, -When
Nannie pa'ed ber love to me,
An' promised ma her wee white hand ;
The flowers s milled the breezes sighed
When abe ha'- named the day, my queea,
Dear Hannle wha I lo'ed sae well.
Sweet Nannie, wi' the bright blue een.
' II
O mony; moEj weary days
Ha' crept along wi' snail-like pace
Sinoe Nannie's Baft wee hand I clasped,
An' gazed in'her dear woman's face
. -Since fa' o joy I snatched a kiss,
Sae sweet frae Nannie, bright young qaeen,
Since last I heard the aaft rich voice
O' Nannie wi' the bright blue een.
Ill
O na, na, na, ye need ds blaw
Sae fresh an' fair ye aweet young flowera ;
Ye feed na sirg ye bonnie birds,
Na charm for me ha' a' your bowers !
My ain yenng heart mast bleed an' break
For Nannie wi' the bright bine een,
Wha I bae 10' ed sae weel an' lacg,
bweet Nannie wi' the bright blue een.
iy
Now blaw ye cauld. oauld whistling' winds,
I dinna care for a' your wrath !
The bonnie bloom o' Joy ia garg.
Sae dreary is my lonely path,
For Nannie whal lo'ed sae weel
Hweet Nannie wi' the bright blue een,
Ha' broken troth an' faith wi' me
Fans Narfnie wi the bright blue een
Eulaw Camp, James Inland.
Trial op a Cos fed skate Soldieb fok Mubdkr.
Capt Gurley, of the C. 8. Army, who made a dash on
the train of McCook, the Yankee General, and killed
M c Cook himself, is being tried by court martial in
Nashville for murder, he having been captured by the
Yar keea a few weeks since. A letter from Nashville, da -ted
the 4th instant, and published in the Cincinnati
Commercial, sayp:
The evidence for the prosecution of the case of Gur
ley, the guerilla', who mfrdered Geo. McCook, of Ohio,
closed to-day before the Military Commission, of
which Co! J-hn F. Miller, of the 29 th Indiana, ia Pres
ident. The court -grunted a continuance of the case
until the 13th, to enable Gurley to procure a witness
amoDg tbe rebel prisoners at Camp Chase. Capt.
Hunter .Brooke is hz chief witness, having been pres
ent at the murder. Gurley plead not guilty, bat out
side the court admitted having rhot Gen. McCook
while acting as a soldier ia the rebel service. It will be
difficult to convince the court that Gurley was acting
as a soldier at the time; for therebel papers, detailing
the murder, spoke of it as euch, and spoke of him as a
partisan ranker.
The statement about the ffebel papers is false. On
tbe contrary, it was pronounced at the time one of the
most brilliant cavalry dashes of the war.
A Negro Victim of the Dkaet. Hoi He Felt.
The LaCrosse (Wisconsin) Democrat, speaking of the
recent draft a the above named place, says :
Among the victims of the late draft in this city was
Sam, a peaceful motioned contraband who was given
leave to leave the South last spring and become a free
man " up Norf I" Early in the. spring he did chorea
at tha Harrington House. Later in the season he hoed
gardens, got married, and blacked stoves till they rivaled
the glos3 on hi3 cheeks. . Monday he was drafted, and
Tuesday he was served with a notice to be at the ren
dezvous within tea days, along with his white brethren,
or be considered a deserter. He took the n otice to a
friend, who-read it and mada hiin understand the Dature
thereof. And th;s is the way he took on :
" Wat; wat wat d d ioilish ting is dis yeah ?
Ise a fiee man ! Last spring dey send me up Norf and
tell me Ise a free man--datde Linkum sojers bab lib'
rated me. Now wat am dis d d foolish ting for ?
I'll be dan gone for if Ise got to gwiue to dis yeah wah.
A niegah don't stand no saow down dah now. He
get shut of hesef rijrbt smart now I reckon ! If I'd
knotvd what dat printed ting waa I'd frow him down
in de street juat like dis, (he threw the notice into the
street with a jerk) and den dey never fool dis niggah 1
Why didn't dey fet ae niggah stay dere ! or stay heah I"
St. Doaiixao. A letter from Madrid in the Diario
(Havana,) after speaking with ecorn of those who
imagined that Spain would or oould be made to aban
don its possessions in St Domingo, an Island which it
saya has not 150,000 inhabitants, makes this significant
addition :
"It 13 not enly to strangle this insurrection that we
are puttiEg on ship-board here moro than 14,000 men,
with r fl?d cannon and all the equipments of a cam
paign, but that, if the Republic of Hayti dosa not clear
itself of the suspicion of having favored thia insurrection
it will receive early aud energetic punishment, which its
disloyal conduct deserves. Here no one trusts to the
friendly professions of that republic, and there ia an
earnest daaire that its capital should receive a bmobard
ment from pur pquadron."
The editor of the Diario, in a leadicg article oa this
subject, says : "Spain will not abandon its possessions
there, neither before the rebellioJ3 Dominicans ncr be
fore the neighboring Haytiens, nor before their covert
enemies, be they ever eo powerful. So says all our con
temporaries on the Peninsula, of whatever politcal color
or tendency."
We would infer from this that there id quite a pros
pect be ore us that the Monroe doctrine wall receive
further disregard, in the blotting out of another repub
lic and the establishing or monarchical institutions.
coupled with no little defiance by Spain of her "covert
enemies," be they ever so powerful. What will add to
the Yankee apperance of this will be, that it will b a
negro republic which will thus be extinguished.
Cure for Itch. Fhat almost intolerable com
plaint, the camp itch, may be speedily and effectually
relieved by the acetate or copper. TMs can be pre
pared by placing a copper cent, or any other piece of
copper, in a small quantity (say two table spoonlals)
of strong vinegar for soma twenty-four hours. Then
apply to the parts affected three or four times a day,
each morning washing tbem with fine soap and water.
0 , . .
The Obstinate Fort. The folio wine communica
tion, showing that the defenders of Fort Sumter are
watched with eager interest, appears in the Mobile Ad-
vertiser and Register :
Sumter bund. All eyes are now turneJ to this fort.
great in .its ruins.
" hven in her asus live her wonted fires"
It seems to me that the Ccntederacv ourht to raia
a handaoine fund, to be distributed among the gallant
defenders of that fort, or the families of those who may
be sacrificed in its defence. To stand exposed, dav and
night, to this feu d'evfer, without the power of reply
ing, requires greater courage than ia required on the
field ol battle. Lat them me by this substantial testi
mony hat the people duly appreciate their aer-fie..
Just in proportion to the efforts of the enemv tn ink
it ought to be ours to retain it.
Gen. Pillow haa returned to the serving, fnr lTh tn Tit !
of September and October, from Alabama and Mississippi
26,000 men in itiiantry and cavalrv. If the whnla nf hl
Confederacy could ibe placed under an administrati .'in rf
couB.'iptioa distinguished by thejvigilanee, energy and intel
ligence wh;ch seems to govern the district of Alabama and
Misdisaippi, we shoold nave no occasion to fear trr th
strength ol oar armies in the fieid, or the success of oar
A good thing is told of a battle scarred North fm
Una regiment, which entered Richmond cot a erpat
while ago, while a company of "citizen soldiers"
performing their "evolutions" in the streets. The ears
of the Old North State were greeted by a good many
uncomplimentary interrogations concerning the persim
mon and huckleberry corps. At length one of the F. F.
V.'sa-sked "what is the Btate of the tar market ?"
North Carolina responded, "there's not a bar'i in the
.State, Jefi Davis has bought the last bar'l we had and
brought it to Richmond." "What in thed 1 does
he want with it ?" "He wants it to mike Virginians
stick in the fight." North Carolina was no further mo
lested .
THE TCFKB a AUTCMN soliloqcy.
Leaves have their time to fall,
And so likewise have I;
The reason, too, 'a tb same,
Both comes of getting dry.
Bat .here's the difference 'twixt leaves and me,
1 fall more harder and more frequently."
Dispbssatiok fbox Fastiho. The Bt. Sev. Bishop
Qiialan, of Mobile, has proclaimed a dispensation from fast
ing upon Fridays. 1 hia, it waa announced, was in conse
quence of the high price of provisions and the difficulty
with which many articles of diet were b? obtained. It will,
therefore, by virtue of the Bishop's dispensation, be con
sidered no sia for members of the Catholio Church to eat
meat on Fridai ; yet it ia recommended that those who are
fortunately able to keep op with the custom and the faith,
should, d iot
Arouse th People. "
It is astonishing into what apathy and seamim,
diSarence the' people ot the South have fallen r f ufc 'D'
That enthusiasm and sublime devotion which seized "
on them in the earlier part of the struggle appears0
most wholly to have subsided or died out. What h
been the cause of this? Surely none are doubtful n
J success, or willing to bow and receive the yoke of th
conqueror. xxo,u ia not, m ; du ic is a loolish over
weening confidence of security acd protection behind
the strong arm of our defende s. It has come to ha .
accepted fact that we have power enough in the iiold t
defeat the invader and guarantee security to our homes
and those outside of the army have learned to caS:'
this' es all that is necessary, and that we are Bacceedinp
well eo long as we hold our own. K
It is high time that these injurious convictions werc
banished Irom the minds of the people, and that thev
were awakened frcm this criminal lethargy into a seti
of their danger, and made aware of the importarce cf
the struggle and the necessity of exerting every pj
ble influence towards its quick termination. Although
the President assures us that our army was never
so strong as it is at this time, there has never been
since the beginning of the war such a critical state of
affairs, and such a splendid opportunity for sucevQ
action. Could the Southern people be made to ftti
the immensity of the stake for which they are battling
and the perils which threaten them now, they might
rush to arms and crush the Invader at a Bingle blow
not only delivering their nation and themselves, but
putting an instant close to a contest which at the pres.
ent rate of progress must draw its slow length through
years of blood acd suffering. 0
' As the Government dees not appear willing to sicri.
fice Mississippi foe the sake of strengthening the foroi
in Georgia and driving back Grant, why cannot tie
people themselves rise with the great occasion, and
Alabama and Georgia respond to the necessitiea.of the
hour by placing at the service of Hardee sixty thornar.il
stalwart heroes who would insure victory to oar arms
and end the war? But all seems selfishness, apathy
and indiflerence, and unless the people of these Confed
erate States can be aroused and made to feel the im
portance of the occasion, we can have but little hope
for the early termination of the war.
From the popular impression end belief and the i or...
of the President's message, it appears quite evident that
ihose-men who have substitutes in the army oud are
themselves able to perform military duty will be failed
upon for their services at an early day. There will be
upwards of eighty thousand of those recruits. Now,
would it not be a magnificent display a splendid re
cord for the pages of history if on3 half, nay, &ce
fourth, of this number would now anticipate by a few
months the call for their services, throw themselves into
the army, and rushing with the energy of heroic cour
age and, determination upon the enemy, ensure at a blow
the establishment of our independence and an early it
not speedy peace.
Who has the patriotism, the energy, the spirit to
step forward aud head this movement for the salvation
ot the country and the restoration of peace? Here is
an opportunity such as occurs but one? in ages to ac
complish a great and sublime purpose which will carve
the illustrious name of the leader in it upon the hcurtf
of bis countrymen, and make the world and history
resound with iis praises. Is there among millio is if
men whose fi.ry blood ia of the South, no greut gcuiir
who can mount above the common throug and arou-ie
his countrymen with such electric eloquence as poured
from the lies of Patric Henry and called a cation to
arms, or uttered by Peter the Hermit who marshalled aa
entire continent for the protection of the tomb of our
Saviour ? Mobile Advertizer If Register.
.A Drflant Memphis Woman.
The following c&mmuuication from a Memph's lady,
is clipped from the Bulletin of a recent date :
THANX-GIVIKa DAY.
The Prscident of the United States has set apart to
morrow as a day of thanksgiving for our great fucces3
es'. We, in cur simplicity, supposed that the loyal
people of Memphis would be pleased to participate in
such a service, and so suggested. This mere suggestion
has called forth the following significant epistle which
we subjoin without comment :
jBditob Bulletin : You call attention to Lincoln'd
appointment of a day of thanksgiving for the sucoef-stg
which have "blessed our cause, and you hope the day
will be properly observed. By "our cause," you mean
the Union cause.
I wonder how you think the people of Memphis can
thank God for the successes of the Union Abolition
cause. You pretend to think tbat a great Union sen
timent has spruce: up in Memphis, because you say '
that upwards of 11,000 persons have taken the oath of
allegiance. Let me tell you, if they have taken it, they
did not do it of their own free will, and they don't fir I
bound by it; they had to take it under a military des
potism, and don't feel bound to regard any oath force!
upon them in that way.
Do you believe that any preacher in Memphis will
appoint services in his church at Lincoln's dictation ?
Let one dere to try it, and see how his congregation
will stand it. They know better. They know full well
that the people of Memphis give thanks over Union dis
asters with sincere hearts, but don't rejoice at Union
victories, as they call them. The women of Memphis
will stick to the Confederate cause like Ruth clung to
her mother in Jove, and say to it, " where thou go-st f
will go, where thou livest I will live, where thou diest 1
will die, and there will 1 be buried."
But where are ycur great mcceescs ? Your owu
papers say that Lee brought off a train of capture!
spoils twelve miles long, and that Morgan deetroyid
seven or eight million of dollars worth before ail 0'iio
and Indiana could stop him. Pretty dear success, thia.
Still I won't rejoice over it at Lincoln's dictation. But
wait till President Davis' day cotafcs round. Perhips
by that time Meade may get another whipping, and if
you don't see rejoicing and thanksgiving, then you may
well believe that you aud your officious local fail to s-.c
half that exists in Memphis. Now you won't publish
this, perhaps because it don't suit you. You can sny
the reason is because I don't put my real name to it.
You can do as you please about it. I choose to sign it
Mart Lbs Thorxe.
The Mortality Among- Negroes in thm Hands ov
the Yankees. W. H. Wilder, the Yankee inspector
of one of those abandoned or cot Seated plantations ia
Lousiana, gives the following graphic disclosure of the
benefits of the Phillips-Beecher-Greeley system, the
success of which must place the worthy philanthropists
at least upon the same immortal pedestal as the cele
brated Wilberforce. This inspector, in describicg the
great advantages of this sainted system, says :
More particularly would I call your attention lo the
Old Hickory plantation. The mortality tint
haa and is occurring there is truly appalling. On
White Castle plantation, out of one hundred and fcrty
nine negroes, eighty-five have died and twenty-two 1 an
away, thus leaving but forty-two of the original num
ber. At the Old Hickory plantation there were four
hundred and thirteen negroes ; of these two hundred
and two have died eince June last. On my 4vieit there
I found thirty-eight negroea sick, without proper nuren
or medical attendance. The hospital ia a building
eighteen by twenty-three feet in size, in which the sick
referred to were packed. In the midst of this lazar
house was the dead body of a woman who had died on
Wednesday at 3 o'clock, A. M., At 5 o'clock, P. M.,
the following day, bo measures bad been taken for her
sepulture, and the body had comaienoed to decompose.
Jones, since bis marriage, hastken to talk slixhtfal-
ly of the holy estate. Brown was telling him of the
death of a mutual friend's wife whom "the disconsolate"
had courted twenty-eight years and then married. She
turned out to be a perfect virsgo, but died two years
after the weddinsr. "There's luck," said Jones; "see
what the fellow escaped by a long courtship!"
4 . . ...
Yankee Deserters, with parole papers in their
pockets, are becoming so numerous in this city that the
Mayor nas determined to arrest and imprison all ot
them before a Yankee army haa thus been accumulated
in Richmond, under the auspices of the Confederate
Government, sufficiently numerous to lay it in aehe s, or
to destroy most of its important factories. His Honor
takes the ground tbat the Confederacy has no right to
make citizens for Virginia, she being" a sovereign and
independent State, and that, under ber laws, all per
sons coming here from Yankee land are alien enemies,
and as such not entitled to go at large. He ha3 deter
mined to bring the subject to the notice of the Gover
nor and the Legislature, and has promised to call the
attention of President Davis to it. Many of these pa
roled Yankees have proved themselves to be thieves
and murderers from the Northern cities, and it U not
at all improbable that some of tbem have been sent
here from the United States to perform by stealth aad
under the guise of friendship what the Yankee Govern
ment has not been able to accomplish by force of arms.
Richmond Dispatch.
The Armstrong great gun was tried at Shoeburyness
on Thursday, lyth ult., with success. Shot and shell,
weighing 550 pounds, were fired with CO pounds and
70 pounds ol powder. Alter sixteen rounds the gun
showed no flaw.
ii
r