.?SV. ?^vi
WEDNESDAY DECEMBER 6, 1871,
FROM WASHINGTON,
pt?o:.T or the rosnusTER-oKKETux,.
Tt? ordinary revenues of tbi?* Depart
r".?v, i f^r M>r. fi-o.*l vp*r ending June 30.
1, 71. vfc 220,037,045 42. and the expendl-|
{o c* rl nil kinds v24.390.l04 0^. For the
to- <u.hnc June 30, 1870. the ordinary
(not including the amount of J
r. i ey- . dr.- tur ds deposited as poual re
? s fr convenience of transfer) were
<-70,;>77 C*>, snd t ho expenditures (rot
., u:i'? t tie amount of money-ordor funds
. : ; ? I or red ) we re $23, 348,837.63. Th e i n?
if rtv? n up for t bo year 1871 over the
-? . l>70w as ?1.157, 007-77, or G.18 per cent.,
? inncKNO o.' expenditures $1,041,
?r i5. < 4 it per cent., viewing a not in
, .{ o In ?t \ cr.ue of cllfi 401.32.
t acts - Transportation Statistics.
; ' , ;t wi re in the service of the Popart
mv.it on the 30lh .luce, 1S71, 7.286 con
: fo: tin- transportation ofttie mails.
< >: i.;. ! r utf in operution there wore
. u r H.itiL- in length (exclusive of
238 350 miles. in annual
, :i H'7,.">72,7P4 mde*, and iuHt,
> . sU .529, .-10. Adding the cotn
ti:i:lv\a' j> >?t?oillce clerks, route
, . 1 .*?'<? i ts, in ?i i nie^cneers, mail
. :ia--< ; _ r-. ai.d baguage-masfers in
? . : i d p?ck.ig' s. auiountingto
' J"-. t;.c a?^r< c'i'.e annual cost was
r;. r-ii'21.
i ?? v. is divided as tollows :
1 routes: Length, 49, $34 miles;
i ti (n-:'<>rlHT!on, 55. 557.048 miles;
? ! Cv?r, $5,72* 97y? ;<boUt 10.30 contri
. i..i ?> routes : Length. 20,334 miles ;
. . ;> i- Im'i.ui, 4 084.718 miles ; hii
. c. si, ?770,t!43? about 10.58 CCUts per
: . t ;? jmuU'S on which the mails are re
.1 Cv1. ;o be conveyed with " eeleriiy. cer
?. Mid StHUiiTy : " Leui;tb, 108.191
?..ir.i:: 1 ti :<n-p >; tat i.'U, 47, 330,1108
r h: i d co.?t# ?5,027,473? about 1U.U2
. ? pel mile.
. : * te a;;.- an 1- crea-e over the preceding
- rjuiriikth id routes "< 7.127 nr.hs; m
i .ii ' . n-portal iou 10,5i7,7tM wdes, and
. v- i-. Adding t ho increased cost
.'V po.-d-rdlhe tderks, route, loc.d,
1 uaer nfccu!*, $404,630, Iho total iu
-? i i . c ?>st w.i?< $1.04^.873.
. m j??re^oiD?{ si.'i'ciue.its of distances
. : inelude service tor "spc
- liC'S. I'heie were at the close of i
year 2,115 of those, each with a luail*
? . win-.-' p:?y tioiu liiu Depart is
? .i ^ ? <i to ? x< eed t lie net postal yield
?. lire. ">pt ciar? routes and ibcir
. s a ;??> itielu h d, however, in the
. < i" coidraclors aud rou'.es a1- given
ti- ve.
, . I:- a iTii'rond routes put in operation
-* ? l.o year 1S7! aiuonnterl to . 1?.?7
, ? j : i in j i^Tii to 4,UK.' miles, and dunm;
j t- ;; no miles, urtkiu? in the uirirre
, itdd'tion in .liter years ol 13,810
To r he C6',0lt< imh s in operation on
. v ] 1 -tis. 'l be iucr?*!i-e in three j ears
? ev.. s 3s per rent., ai d in the list year
.? 1 i? i l:ed t :jo unparalleled proper*
ii .-I 1 1 pel" Ccllt.
2 ret -l>i Uvcry System.
' ;.c frre-dtllvery eys'em has been In ope
) di;ti."g the year In lifty-two of tbe
i s, with the loll'Jwfxjg oggre
v it-ul's :
; ? . ? r cf I'.'t' r cnirier*.... 1.410
J. (i- iivr-red J12.C12.' ?^3
" . i i . ' * t r ? dfliveied 27.045 7G0
>.m us dtd \ ered oJ/!10,.'i")3
el's e-'IIe.'tt d 113 2*7, a>2
. ' ! | 'iid C .1/ 1'"' s, iltcl'l
?i ? m)' . i- i. .J exi'-.i.se', $1 .353,023.23
j" on local niHMe-r $75$. J 20.78
' '' v* *? til'.' i *.!oV\ IBCiCasC OOUi
1; hi- r year :
:?> i-i":!jler- 57
t< ; - d-i v; i to 34 800
? t > of! vert. <s 5 248.111
? i ij e ? d- 1 \ ered 4 743 330
" eeb'-yttd 15,11^,550
i: / paid earner*, iaeiu
?*. ' ;;k:? ental .-xp( uses. . . . $123. $43 .3*
: ? en h'.cal matter -570,230 08
1. i '' n i th c J'oit'Ojflcc Department,
i t' lb. an z fable wdl sh'ivv the r.um
t ,r?lu <j- i i h" I'.'st-Oill .e Popart
u : ai-o the number of postmastoss.
: ;uto eieil.s in posv'-tliees, route
i tilwat p M-ojiice e,lnrlisf and other
; .-et vice om i i;e 30ih dune, 1^71 :
i 1 ; .r'm";jt 'Oi's :
r ? : : '' r-G'.ticr <!, asfistants,
id e if f* 12
\ > j larjcii et s, 'A a'.ciiuici i, ? 1 0
Total dep '.: i til', nta! ?31
ta*r ofll ei - :
? tCi ? 30,045
' r ? 7 2 SO
1' "it*
- -i ? ? ' ' v 1 410
v.rnls 0^4
? ? *'? ?? . } ? O * ' - lii :e ctcj ks 513
- - it to messenyer.- 103
t ? d t >2
? 4 -. . .. i kcu 1 1 ........ . ." .' ! .' .' . ! 52
43,025
T tal in service 43,9o4
Dead Letter*.
7 > ncrrtier ot letter s, dora-ntfc and fo
n. r* i t i ho Dmu Lrttcr (JHiee
.. tbe last li-cul year., was as ioilows :
D( luetic it- 1 * sr?? clas.-ed as?
' fhoary 2,931.344
403,300
' rmadatbl* 37 ii, 3(53
? ? ?*i , , 26,732
7 ;? ou- M *J'J4
? vieied g,k?2
A .^ri.tcl lioui ioivi-u countries. 77.010
T? toi flomcr-He lett.-r? 3,073.075
.' ert??u icUcn... 221,073
Wtolo r.ucaVr 4 104, 74S
1<K VKM'K KErOKU.
<????? aiplcxion ?f tbe Ways ami Mean?
i> verj irem-rallt looked upon ;t>
u.'i rrst of iovi niKt reh-i m. and meets
lii-iuvor utiioni.' l*t nn>ylvani ms.
I'f'ti.'etioni^tn Mtt 31es?rs. OawC8, Kcl*
.. ? t , i-ucl May; id. 1 i<f lCt- venue
nii?-rr?, iSurdunl* of Illinois*
i . i k' if Missouri ; and Demo
. 3i ?!?>. iir- !\- oi New York, Utck,
K r-"btr* uivii ^ Hie Revenue Ke
r~ ; e 111 ;?> ily. I'inktlnbur# te a
? .rjfi-d J.'vv? aue kr.former, wbde
c!, of lUi" ? ?!#? , u Uorin'u voted l\>r j
. iic <j uti< ii' the l.;st Congrc?a. j
Bl'iU-'B.
? ii t.? ?een flr.it iiu-l.r the Eca>t Is
. U . iu til L' C 1 1 1 1 ?
olneBaL Ai/NEsrr.
: . v : rc- r.f tm? nil. xnectfd roc mmenda
' Ii" l\-c iderjt ;>) -up* oi l of general
? ? 'v, a lU'jvciuc-nt w ill l?c iu?de tore
Mi,! siicb a >? li i e'.ore tr^e 21-t of
?? !?. v. tji h i* Jh:.' it 'lr uu *vbu:h tho
. : c<s- will commence. Dx-G >ver
i .4 a Mid OK.il- i xittllic s-outberu
? ? i-'!- .'if >;i f.\ <)'? ? f snrt' ? course. ?
?. . . ,< .j rum in JJaltimore &u?i.
1 ;<*; (otf. 11 v I'T.-.iii;ik nd t bat nn ajtpro
?; '.i f.e mad;- far new i.-^ue of natiouid
k l o ' i ? - . Too e .iO?v in u-e are mucb j
? ??, and vei y .-ucots^ful counterfeits of
-.??i ll ?]r -I'l-rii nil* ions h:*\ e appeared. ?
t c. !"j U'juUi*.'!.
V!l 'be Ybjrl nia lutuiJ'ers ol (Jont;resc ?
?' !; ilou e ? were rrc- nt on Monoay in
. b-ii^iuu, (.X'Cj.'l Mi. l>:iko.
i!- r.iscai.i:y-noLLi.vs Ca^p.? Verdict
f. :ne I.*i i/SD ? ?? r. ? Tu" j ii y in the carc
' ii M. Ji f.i k ? , f??;nu?ily solicitor of ]
. Ji t5 icv? ' U'*, J-.dvvard A. Hol
. ioriii* rly c niimi-rioiicr of internal
;? Wachiu^lon, in whieb an action
. u.'fit ??? rt: ? \? -r 8.ji>,000 liama^f s
. ? (. d' !? :;da t for writing an ulh-^eil
hi.' iy J'ttcr to trie i're.-ident oft.be
: d >'?'<*-, wb;ch fan ed I Ik* removal cf
: !?:i u from <>tik?' ' > I ne Stcrotary ofj
;?? 1 i; v, u oicb wiv c miluded i*j the
? .v' .'?m i ireuit Court on buturdtiy,
? it ? v -<a-d vcrdiet \r>'en.liy luorn
, Miitrh, i:|ioa rcing opened L*y the
i b (? >u uil to !/?.* in f'lVjr ii' ih**
< 'I l|t; cou?ftl for tho pUintiifj
?'l i..i ? p: t-:;l to tii? ."?n(?reme t.'ourt of <
i?*d ? a ? uiul bavins takea ex-j
? -;*ar !)?/ Tt.c Lii I io the cvKJeuce
t . i.j^f o? !b?.- court, a t'lil ot ex*Jep- j
i v. >? prepare'! u4ju t.'^U^d liy Ju i
/? ^aUirr,</r* iun. '
TIBflfSIA NEWS.
Acquittal or N. T. WrLLtAMS? Fcjck* tk
Court.? -In the Corporation Court yester
day M. T. Williams was placed upon trial,
charged with a malicious amaulr., in May
last, upon the person of Henry B. Mosby,
a policeman ol this city, with intent to
malm, dUable, or kill. The evidcncc went
to show that. Williams was engaged in a
diiikultv with one btratton, and that Mos
bv, while ondcavorlng to stop the difficul
ty, was accidentally ptruck by Williams ;
and further, tbat when Williams disco
vered * but he had struck the policeman
he promptly explained that ho did not
intend to inflict, the blow, and that
he was sorry for it. Threo wit
nesses were examined? Mosby, the po
liceman. and two colored men? when the
Commonwealth's attorney acknowledged
that, he had failed to make out a cafe, and
declared tint ho would not further prose
cute. The Judge at this point took excep
tion at the position assumed by the Com
monwealth's attorney, and expressed a de
sire to bear argument ; but as far as the
Commonwealth'* attorney whs concerned,
he declined to tukc any further steps in the
project! ion. Messrs. Oojrgin and W11
li;ini-, counsel tor the accused, then briefly
reviewed the evidence, which, they claimed,
faded t<? ?u-taln the indictment ; and tbe
ca>c beitm submitted to the jury, they
promptly rendered a verdict that "the ac
cused was not guilty ns charged in the in
dictment. The Judge then took occasion to
h'jy that while the verdict of the jury was a
correct oue, in view of the position of the
Commonwealth's attorney, he nevertheless
thought a verdict should have beeu ren
dered lor unlawful assault and battery, aud
that a - a conservator of the peace ho should
require the acquitted party to enter into
bund* of *500 lo keep tbe peace for twelve
mouths, 'this position of the court brought
counsel on each *ide to their feet, the re
presentative of the Commonwealth declar
ing that he would nev^r undertake to pro
secute .1 partv when the evidence did not
sustain the charge, the action of the court
Lo the contrary ; while the counsel for the
accused took the portion that by the ver
dict just rendered the accused party was
declared In e from crime as court, bar, or
jury, and that he should not be put under
any further restraint by leijal process. The
.Ti.d;:e at thi- point declared that he would
maintain the no-ition indicated by him,
nod that i!' counsel wished to impeach him
they could do so. Tho scene was a very
unusual cno tor a court-room, and what
with tho spirit manifested by all parties
concerned was highly interesting. Tbo
acquired purtv tinalty entered into the
bond* requircd'of him, when the court ad
jouimd until this morning at 10 o'clock.?
Lynch u r>j lit publica n .
A Horrible Affair.? We learn that on
Friday hsoi nimr last a negro man and his
w ife. "who>e nam"* we could not ascertain,
reridmg a tew miles from the city, in Camp
bell county, left home before daylight to
i vi:-?t Lyncli bur e, leaving their three chi
ldren, the eldest about nine years of ape,
| ri-kepin the house. The" ulso lett a bright
tire burning in tbe fire-place, from winch
I t hey apprehended no danaer. On return
ing late in the atternoon they found their
leabiu a heap of smouldering ruins, and the
! remains of their three children barely visi
j ble in the ashes. It is supposed that a log
' of wood rolled out of the tire-place and set
jthe house on lire.? Lynchburg liopublican.
THE TICHBORNE TRIAL,
Further DepOHJtlcu* Id Belinif ol the
OmiiiHut.
Among tbo witnesses who testified in b?
i lnif of liit; claimant in the Tiehborno en^e
jon November 20th wero thrco whose evi
i dence w:?s of unusual weight.
J 1 t-.si'U if to Sharpin. arehitect, of York,
wild : I used to pra -tice in Ripon, and niu
a brother of Mr. Sharpin, late the mayor
and m.w J he borough magisttato tor Scsr
borotmh. In lt<53 1 t inb u ked in a steamer,
the Crffl-us, l*.?r Sidney, but stayed in
M-lbourro, where we arrived on t he
lot h or lltb of April, 1854. At Mel
h'.urne 1 remained about; a month, and
then went on t.> S> dney, but returned
to Melhotiino in July." I lirst landed
at KandrltLio pier, originally Mardet's
landiug place. 1 b id been to Melbourne
pr? viou-ly, iu 1S49-'o0. In July, 18.11, 1
wa- on board a ?t earner called the ( omet,
a small ves.-< 1 which used to run fromilob
son'- liav to Melbourne. I bad beeu at
\Villiam>towa that day. The Comet took
men off a vessel hi the bay, a three
malted, rakish-looking vessel, tow In the
v\.i?rr, hu l, to toe i?e>t ot' my recoiled iou,
sehooner-rii'/ed. w i'.b a round etcrn. [ I'iie
ehimant avers that though the vessel In
which Mr lioger Tichborne embarked was
h>-t, vet h?. wax rescued, and is Mr lioger.3
I was" down below when the Comet stop
ped, and I eanio up to hue what slio wa
sioppine lor. I then saw *ome nun come
t>n imaid from the other vessel ; they were
evidently sailors. They appeared at the
time w? be common sailors. Some went art,
and others stood about the chimnev. 1
went id't mvself, and there noticed two ol
th ; men I bad seen come down the pad
d e-box. One was a well-drossed nun, tlie
other a voung gentleman dressed as a
sailor, but evidently not a sailor. He
had not the bearing of a sailor. I was
talking to anothvr person, and this
voting gentleman turned round and
made an observation. Ho had de
cidedly a French ac.ent; so much so
tbst 1 took him for a Freucbmsn. 1 also
sttw him 1 . t\ hh eyebrows while talking. 1
pertect ly rein^m a-r this, it struck ine
tnat he'w.is Interested in what 1 was nay
iny. I. o>t August I was at the York races,
and there taw r person whom I now know
to be the plaintiff. He was sitting in the
balcony of the Grand Btaud, and 1 looked
at nim through my opera-glass. Every
body was lookiug at him. 1 bad not at the
time any belie! that 1 had seen him Ik fore.
Since then 1 have had an opportunity of
conversing with bini, and ha\c come to
the conclusion that he is tbo same person
I fs'iw on board the Comet In lboi. liefore
our intei view on Saturday I saw some photo
Rvaphsol him in a shop window at York.
'1 hat would be about the 0th or lOLh of r.bis
month 1 then thought he was the youuii
mm Kiw in lN>i ; and on Saturday I
bought ui Loudon another photograph of
the eli.imant.
William Davis said : i was In the Cara
bineer- i torn lsiu to 18<5l, and went throuch
the Crimean and Indian mutiny campaigns.
I knew Air. Tichborne in the regiment, and
I w"s in his company for four hours to tour
hour* and a half a day for twelve months.
1 have teen the plaintiff, and told him that
it lie would answer two questions I put to
him he must be t:ie man or the devil. One
gurstiou was about a young doukey being
out into bi> bed. I atked h:m if he could
t?'il ni" the man who fetched the young
dvLkeyoul of hi* bed. He raid William
liuvis. I believe, lhat is me ; 1 did tetcb
the con key out. 1 a-ked him what he gave
me three days' drill f >r. lie said he did not
recollect, but alterward he said he had given
me thiee days' drill for rubbing an oil rag
over inv hoise's ley: to m ike it shine. I hau
done it" to hide the dot. It was the ser
yeant-mHi .r who found it out and brought
me before Mr. Tichborne. It was Ser
i eeant-Major Till. Ho was killed in the In
| dian mutiny. . ,
i After the witness f? cross-examination,
the Lord Chief Justice asked htm, What
d^d voi ? do with '.he donkey ! W hen Mr.
Tichborne went in he dropped the candle?
I suppose in his fright-and ran out, call
Ins to me, " Fen try, sentry (I was the
st-ntrv), the devil is m my bed I
him, " 1 don't want to fee the (lev "? eil ?
Hut he kivs, " You must fetch bun out of
mv bid" 1 ?td. "Sir, it 1? death tor a
svMier to desert his i)Ost until be is propel -
iv relieved ; vou must get me relieved. 1
did rot want to go, for i was no berothen,
and I did not want to seethe donkey, or
devil as he called it. ile told me he would
be answerable for my post, and I hud to
obev him. When I went in I poked up the
can jlest ck and the candle Icfl out, and I
wa< ex pei ting every moment that the devil
would take hold of me. lie touted to me,
ti y. you, you have let the caudle out.
The Lord Chief Justice: What did vou
do with the donkey ? Witness: The ilon
kev was tied down to the bed ; 1 undid the
forelegs first ; there was a night-cap on the
donke\* I uodid the fore legs ot the (.on
kMv at, -J he Bat up, and Sir K^r lookod ln
a""d bolted again ; I nhouted to bun, It is
a \v, u ngdo n key , air" ; and when he came
b a !U?d time the : little donk???? gMs
u bout the room, and he said, H- }0U,
don't you let him kick up a row let
us carry him doWll." ,1 3
l' -r.-p u't ; it if tj? lightest ? but he said
" >o : i will take the uiudpart.
Tut Lw* 4 U?UWJ iiut wuat 4id
yon do with the donkeyf Witness
carried It down *nd pat It into the barrack
yard to run about.
Mr. Joseph Tugwell, formerly in the
Sixth Dragoon Guard", and now keeper of
a public house in Bath, wai the nest v?it
ne*s. Ho swore he recognLzed the plaintffT
(ho l^od to shoe Mr. Tlchborne's borees)
in thrco minnto*. A6kfd ? bout the signa
ture of an affilavlt which he bad sworn, he
said It was not his handwriting. Ho denied
that ho had ever written to the plaintiff.
A letter purporting to be written by the
plaintiff, in which it was paid that the
witness bad written to him. was put in,
and Miss Brain was called to speak to the
handwriting, but she declined to do so
positively, though she thought it was the
plaintiff's.
The court was then adjourned.
A Sin<t Storj-njiiotfons Foath *f a
Virginia Lndy-ff am FonI Piny?
Correspondence or the Baltimore Aratrlonn.
Fabtok. Mn.. December 3d, 18TL? 1 fur
nish you a brief account of a sad, sudden,
?nd mysterious death in this (Talbot)
county la^t night. A certain John ft. Pla
ter, of very respectable and well-to-do fam
ily, in the early stapes of the late war
joined his fortunes with the Confederacy,
and before his return to Maryland married
a Virginia lady. Plater on returning to this
county avoided public places, keeping him
self confined to the estates of his mother,
and it was not known that lie had left a wife
behiud him until an advertisement ap
peared in a Baltimore paper request
intr information of Captain John It.
Plater, of Maryland. An answer was sent,
and in a short time a gentlemau connected
with the press of Lynchburg or Peters
burg, Va., came here in quest of Mr. Plater,
who, as be stated, had deserted bis wile.
A month or so later the wife arrives, and
seeks the minister of the ilothodist Pro
testant church, to whom she had a letter of
recommendation. Plater before thi* had
left bis mother'* i evidence, and was farm
ing on a small plice near tiiis town, his
habits forcing the mother to get rid of bitn
by purchasing u separate farm for him.
The wronged wife seeks him ou his farm,
but Instead of a loving welcome. Is told to
leave, that bo will nave notaiug to do
with her. .Sb^ remained aud resolutely
clung to him. Several months elapsed, when
she came to town, took counsel, aud hud her
husband " bonded" to keep the peace. He
?ought to have bor placed under bond also.
Family iiiends or others Induced the wife to
leave, and money is given her to defray ex
penses. Sbe returned here last Friday, and
about noon next day Hougbt hor hu-bund
at his bou*e. lie came to town, and was
advised (legally) to givo bis house up to ber.
This be did by moving immediately iuto
one of his tenant-bouses 011 the firm,
leaving bin wife alono, without bed or pro
visions. To-day he came to town, and re
ports that his wife was found last night
about 0 o'clock near a fence about two
hundred yards from tbe house, dead or
dying. An inquest was held this after
noon. No decision given as yet. It Is
said the evidence given by the said Pluter,
by a while man in hts employ, and
by a negro boy, was contradictory, unsatis
factory, and leads to the suspicion of foul
play. The jury to-day found tbe body, ag
before stated, near the fence. She was fully
dressed (excepting her bat, found in the
house), about seven dollars iu her pocket,
lying on her face, one hand in her muff,
the other grasping some dead grasp, a bot
tle of chloroform on the opposite side of the
feuce, partially concealed by a fence-rail on
the ground, and small pieces of colored
paper scutteied around near by. No marks
of violence, ouo knee being somewhat
swollen. I believe, and ono or two bad
quilts under her.
l>n ?'o?Opcraitvo SnaleitcK*
To the Editor of the Cincinnati Commercial:
'I here i- hardly a proposition to ce found
that is tlioimbt so fit to soive the social
question, and to establish just and sntisfic
tory rel-itioiK ol human society, ns the idea
of association. We al*o are admirers ot its
principle-. They make the heretofore piu r
and helpless workman a respected member
<-.f :i powerful society, st-roni; and willing
enough to aid li'in in t'me of need. They
equalize the hard differences between sup",
pie si d aud suppressors, brin^ins both to
l he jus? standpoint of human rights. The
old, well-known proverb, "Viribusunitis,"
jsynouwn to 44 In union is strength," cer
tainly u verity, and will always prove to be
true and effective. Upon it reits the exist
ence of republics and the real welfare of
nations.
However, ns nil thine;* on this earth arc
limited by natural biw<<. ho Is it ul>o with
association. ft is bcneficcnt only to a cer
lh i n point, but becomes pernicious as soon
it overruns the boundaries fixed to it bv
nature. We have to respect the law of
measure always and any where, and tbe
difi'orenccs iu "character, and the kind of
application in each separate case. Oue thing
is not lit for all, uud all men are not fit for
the fame tiling.
Acknowledging the principle* of benevo
lent societies, !iud approving of I hem tho
roughly, we fail to see tne same beneficent
effect i'u cooperative associations, destined
a* well for consumption as for production.
The first one buying commodities in whole
sale and selling them to their members
j without charging the profit of the retailer
have had till now sometimes a very salutary
effect, but wo doubt that this success will
be permanent. The idea of these consump
tive societies is founded upon a principle
exactly opposite to the higher law of
tne division of labor. As soon as the
existing causca of thope associations?
the exorbitant avarice of the Hinjll shop
keepers? aro removed, by bringing down
their ujuriuu* profit to rea?;oua:ile terms,
this kind of association will prove to be
useless and unsatisfactory. Let the me
chanic be a mechanic, the farmer a farmer,
the merchant u merchant, and let them
practice the trades thev h*ve learned at
great cost of money aud libor. It will
neither work to make a baker a carpenter
nor a mechanic a merchant ; each trade de
mands its own skill and training. Jt is a
real Inconsequence of some economists to
represent the division of labor as one of tbe
most efficient means to improve the condi
tion of the worklngmcn, and afterwards to
recommend its reverse. We may u-e such
an application as an exception, bur *e d ire
not attempt it as a rule, without beina pun
ished for offending the law of nature.
Tiitse associations, however, will uie out
gradually, without doing any barm :o the
working' classes or to human society in
general.
3iore important sro the cooperative socie
ties for production ; but also more falla
cious. We are very well aware that In
stating tbisiwo have* the whole host of new
economists and socialists and all working
men ag.uust us. Nevertheless, we aro not
able to change our views to plca.-e them.
As soon as the economist leaves Ills own
conviction aud the strict path of logical
consequeuce, yielding to tempting pallia
tive means, lie is lost, and bis opinions are
not only or no avail, but become directly
pernicious. They confuse the public mlncl
land bring the whole science into disci edit.
Lectckk on the Principles op Thue Civ
ilization. ? itev. James A. Duncan, I). L>.,
president ot Jlandolph Macon College, Vir
ginia, delivered a lecture in St. Paul's Me
thodist Episcopal Church South last eve
ning on 44 The Principles of True Civiliza
tion." There was a very large attendance.
The lecture showed a great deal of thought.
Its delivery occupied about two hours.?
Baltimore' Sun.
Abram Ordway and Arthur Plummer, j
boys, quarrelled yesterday in JSewoerry, j
Mass., and tho result was the fatal shooting i
of the loriner. I
A special from Ilawlcy, Pa., states that a
boiler of a locomotive iu the Erie railway
engine-house there exploded on Sunday,
wrecking the building and doing considera
ble damage.
Seven freight cars, la:len with valuable
machinery, were telescoped into another
lreignt car on Sunday on the Erie track
near Rutherford Park, all being smashed.
Lois heavy.
Bishop Patterson, Rev. G. Hill, and a
native teacher, have been murdered in
Australia, in revenge for the kidnapping ol
natives by English vessels. I
The Edwards Paper Company's pasto
board mill, at Chathim. N. J- was burned
Saturday night. Loss, $00,000 ; insurance,
930,000. Thirty persons aie tLrowu out of
employment. !
And, if tho whimpered report be true, we !
are al-o about to get rid of chicncns?
those huge paulera of hair, cairh d with
fcuch ostentation by the belles of tlw pr#?
**?t d*/.? lommtrtiti, I
A Man Hauls a Bcooy Om Firrnu
Miles in 4.25.? One of the oddest wager.i
we have heard of for a long time was made
on Friday night end handsomely won on
Saturday :
Andrew Hifes. the well-known driver In
theemplov of Youns <fe Uucemnn, at their
livery stable, made a wager of 830 that he
could draw a bucgy welghine 260 pnunds
from Youog & ?Ju*emm's siablo to Frank
Lawson's place. In Triadclphln, nod return,
in six hours. The dtetahco is about fifteen
mile* and a half, with two or three pretty
touch hills to climb.
The piel minaries being settled, Andy
was barues?ed info an open- top buppv of
the required wric,bt. Andy's opponent
disputing the weight, the cushions and rug
were put in, making, i?s was afterwards
found, the tot u 5 weight 2S9 pounds. Juat
at 12 o'clock Saturday noon ho started, ac
companied by the judges appointed to see
that the terms of the wager were fairly
complied with, the man who hod wagered
that Andy could not do it, nnd several
other parties From the time keeper'*
note-book we tcke the following:
Leaving the stables at 12 o'clock M. pre
cisely, the first mile-stone wiw reached it
12:21 ; the second at 12:45; third at 12:19 ;
fourth at 1 :09 ; fifth at 1 :22 ; sixtn at 1 :'?$ ;
seventh at 1 :50, arriving at Frank Lawson'a
at 2:02. Jttetiirning, the time of the miles
was not kept, lie stopped at Lnw.-on's six
minutes for refreshments ; at Auc. Itoett
ger'h four minutes, and at Frank Walters'/!
live luiuutes, arriving at Young & Hu-;e
man's stables (<he starting point) at twenty
tive minutes after lour, having won the
wager with an hour and thirty-five minutes
to spare. Deducting the stoppages on the
return trip, it will he seen that he came
back at about the same rate of speed as un
going out.
Bet* of two to one tha*: he c^uld not ac
complish the feat were freely ottered before
he started, without takers. A good many
dollars changed hands on the event,
though.
An immense crowd grafted Kites on his
return, and he was the hero of the hour.
Cheer after cheer went up as he came pran
cing into t lie stable almost as fresh as when
0e started.
Hire* i-i a rather under-sized, firmly-built,
wiry man, of twen'.y-live or thirty years of
a;je. lio will weigh about 147 pounds, and
isuot over live feet six or seven inches hi^h.
He is not the man one would pick out as a
model ct endurance, but be is, as we heard
one of tie boy? say, "a touah little cuss."
That a man of his physique should be able
to haul a bUL'gy weighing 239 pounds nt the
rate ot four miles an hour la a matter of as
tonishment.
Andy no w proposes to wacer that he can
draw the same bugtrr to St. Chtrsville and
back in ten hours. If he can do that he had
better sot un fur a draught Lorss at ouce. ?
Wheeling Register.
CniKME Wat?.? A Chinaman educated
la thi-i country writes a? foilo^s of agricul
ture in his country. His education bus not
taken the *4 peculiarities" cut of hira:
The Chinese are very economy in 'he use
of the necessaries of life, in order that they
may.ra'ike them go as lir a* possible, Iso
thlng imerest me more than to ob-erving
tboif indu-try in agriculture and modes ot
perfecting their crops. All Europeans
agree that the Chinese arc equal to their
brethren, and some said they are morn than
and some nominates them the best hu-bnnd
men in the world. They are more particu
larly active, raisins* two crops of rice from
the ground every year, extending tlie'r
cultivations In every direction, bringing
the most unpromising spots into use, In or
der that nothina may he lost. They know
perfectly well the seasons and fcoil adapted
tor certain productions, and they arc sensi
ble of Importance or manuring the ground.
You will be struck with this in firn setting
vour fce.t on the soil of China. Every ta
mer is provided with a basket and a rake ;
every evening brings home a certain quan
tiiv to aud to their stock. Having but lew
sheen and catt>, they :<re obliged to rnske
use ot Btercorations of men and swine.
This is carefully collected and Bold as so
mu<'h npr pound; every other -ubsrance,
"s d- cayed animal and vegetable matter,
rbo sweeting or street*, hurnt bones, liiw,
and ewn the human bair shaven from mil
lions of people, and even every substance
which like1. v to secure to ausvyer the pur
r)0?e are industriously gathered up and sold
for manure tbrou?oout the Empire heoding
very little of their olfactory nerves some
time when the matter was scarce the price
are rise very liiu'h and some are said to
make their fortune by the t rade this we can
see in the 21 Kings vl.,^ 'that then the. e
was a great famine in feamana, the foui. 1
p*rt otv the cab of dove,' dung was sold for
live pieces of silver." It. is w. 11 known t hat
rice will not thrive unlf-ss supplv with wa
iot then the Chinese nre very skill m irn
?Mtion <>f their land they must keep up
Si"iit of water in such bign a? to *uit the
a~e and hlgnt oi rice plant, lie-ides two
crops of rice in a year they raise a crop of
cotton between the rice crop* thus making
3 crops altogether. Tbii is why the hea
then Chinese i* peculiar notwithstand inz
all this diligence nud care yet the people In
m<.st of the provinces hud a most dillleuiiy
in procuring the necessaries ot lilu many
died of actual hui.gei, many more are
obliged to emigrate ; they live very little oi
animal meat having no inclosed pasture- or
suitable laiidthev cannot breed many sleep
or cattle which they think might destroy
their rice, corn, und sugar cane more than
they are worth hence rnuitou aud beel a*c
very icarce.
Esoiisn Ivr.? Too use of English ivies
fur Lie purpose of decorating living room*
more exteufdvo eVt-ry year, and canuot
bo too highly commended. De'.ng very
strong, they will live through almost any
treatment ; but study their peculiarities
and manitest willingness to yratity them,
und they wdl grow without stint. Most
houses are too hot for them, as Indeed tney
Sro lor their owners. .Neither plants nor
people should have tie average tempera
ture over sixty live degrees lahrenbelt.
Take care aud not enfeeble your ivies by
, undue heat or excessive watering, ami you
will tind thev v. ill not seem to mind whet ler
the miu shines on Lhem or not, or m what
position or direction you train them. In
deed, so much will they do of themselves
to render a room charming that we ??ould
rat tfer have an unlimited number of them
[o draw upon than anything else in nature
| or a.t Do you wish the ugly plain doors
ItW shut otf your tiuv entry trom your
I parlor to be arched or curved like those in
I the drawing-room-* of your r.c.ier nea
tbor? Buy a couple ot brackets, bucu as
' lain i) ^ for the burning of kerosene are
Lome'imes placed in, and screw them on
j tlie^feides of the door, i'ut in each a plant
I ol Eugl'sh ivv, the l.mger the belter , then
I ?r..in the plants over the top, against the
I spjes, indeed any way your fancy- dictates.
You need not buv the beautuul but cot>.l>
n?u Ibe flowcr-ao#ler will edvi-e ; common
Sazed onea will ?M*er every purpose, lor
nv niacin li in each two ortoree spray s ol
Coliseum Tvv In a month's time no vestige
of ' be Tat it-elf can be discerned tbrorub!
tlieir tbicS scro ^.-JournaUf Horticulture, i
The poMal ami =,n" kio^cys of the ?
nril? trrn on the Picton (>. o.) railway
! flref but tbe passengers were rescued witU
I but few bruises.
gALAL) OIL? in bottles and flasks? o
superior luillty, Just rccclvcd, for oJe by
PUfiOSLL, LADD A CO.,
no 33 " Urni'fiie?*.
W
1LL1AM E. WOOD & CO.,
873 and 475 -V. lialt.uiura aired,
HALTIM k--. MI>..
manufacturers of b'ltAM HEATING AP?A?
KATUc*. and Inven^ora of ibe new polhhed from
flu-tap I'AtcIS K v ?? G K, lu < very respect toe beet
cookltiK-rtugt; In tb- United eut-.s, and warranted
to beu the rooms abova. it received, with trie ,
ce'ebrated Parlor tun a?:d Lightning Fireplace
Hesters, the first premiums at the 5S?ryUnd itate
Fair and at the >uiercan Institute F^ir. New
York. Jiuy either the Parlor un or Lightning
Fireplace Heaters and ihu Pails Kinge, ana vcu
will havi' tlie best hva'iUK fl eplace btovo kud tcc
be-^t cooking apparatus* la the worid.
Sena tor dejcript! ve circular.
IV li.Ll aM E. WOOD A CO.,
Munafac;ur.-;5 aid Invmtors of Heating Veatl
latlug. atd V oking Apparatus, *73 and 375 V'/.
Haltlinc-re street tta!tlaio;e. itrt. ?o 9
A FJfOilATTOX l'&FEli MILL,
XJL V^TZHSBUKG. VA.,
Hiaantctnrere oC /Jews, Book, and Wr?Di4ug
Faosrs.
Orders euiioHcd. u wbicfc we promioe prompt
and faithful attention.
MClL WAlitE a CO.,
Grftpftre wut flomm'SSfPl- Mer<'lllUltfc
_roM
T OYCh; & STEaTXO.Vo
(J YEA.8T "A&K3
icrs-delj /. iscOABTBY.
?*)ll tU?
TELEGRAPHIC NEWS.
Sew Yo*k ftoete *nd Jfonei Burbot.
New York, December 5.? Money active
at 7 per cent. Sterling, 0. Gold, 110X ;
told At 110 during tbe day. Government*
very steady. - Tenneesoe's steady ; old and
new, 6CH. New South Carolina's very ac
tive. Tbe balance very dull and unchanged.
Wwufier ProbnbillUct.
Washington, December 5.? The barom
eter will probably ripe nn "Wednesday in
tbe Middle and Eastern States and to a* Ie?a
extent In the South Atlantic States. Fall
ing: barometer throughout the Mississippi
Vailey, with increasing southerly winds.
Threatening weather and possibly rain on
tbe Louisiana and Texas coasts. Cloudy
wither from Arkansas to Lake Michigan
and westward. Northwest winds backing
to southwest, with rising temperature on
the lower likes, with cloudy and clearing
weather.
CONGRESSIONAL.
Washington, December 0, 1871.
SENATE.
Mr. Blair's resolution of Inquiry, cover
ing a detailed report of the Executive act ion
under the kuklux bill, was defeated. Tbe
vote was a strictly party one, except Mr.
Tipton.
Mr. Kellogg introduced a bill to reorgan
ize the district courts in Louisiana ; also, a
bill providing for mail service between iNew
Orleans and several Mexican ports.
A resolution calline lor the Catacnzy cor
respondence was adopted? Mr. Cameron
opposing it.
Adjourned.
HOUSE OF REPRESENTATIVES.
There was a sharp discussion between
Messrs. Wood and Dawes regarding the con
tinuance of the CommiLtce on Insurrec
tionary States; which Mr. Wood main
tained was a trick to continue the Recon
struction Committee.
Tbe Administration sustained its first de
feat of the Beaton on the subject of the
postal telegraph.
Mr. Dawes moved to refer to a select
committee so much of the President's mes
sage as recommended the absorption of the
telegraph system in tho postul eervico of
the countrv.
This wai opposed by Messrs. Randall,
Farnsworth. Niblack, Beck, and Banks,
who contended that the subject should not
be taken from a standing committee and re
ferred to a select one ; which would neces
sarily, under th<- parliamentary rule, have
a majority In f*vor of the project.
After an animated discussion, in which
tbe scheme was denounced as one that
would bleed tno Treasury to the amount of
070 000,000 and add 25,000 cmploj to the
civil service of r.be Government, the motion
for a -sclect committee was defeated and the
whole ?u"ject referred to tbe Committee on
Appropriations, which Is considered tanta
mount (.0 a rejection of the projoct.
The Kuhlux Trials in 6ouih Carolina.
Charleston, December ?!.? In the ku
klux trials at Columbia to-day Mr. Stan
bcrv. for the defence, moved to quash the
indictment again?t Crosby and others upon
these, among other, grounds : That the
names of the persons injured are not men
tioned in the indictment. ; that the grand
jury bad decided as to the law instead of
the" facts ; that tho indictment was defec
tive in stating the deprivation to vote as
t j king place at a future date, as tho United
blares Constitution and law do not secure
to any citizens tho rieht to vote; and that
the S:ate and not the Federal courts must
redress t-ucb personal grievances us tho-e
complained of.
v. r. Stan hery nrgU' d for two hour3 in sup
port of his objections.
Mr. Corbiu, for the Government, a-ked
for time, und replies to-morrow.
Second iJispctch.
Charleston', December 5.? Tn the ku
klux trials to-day :?t Columbia Me.-srs.
Chamlerlnin and Corbin (tor t lie Govern
ment) m.'de elaborate replies to Air. Stan
be-\'s argument of yesterday; the main
point of both replies t?ein<? that the indict
ment \sa<! drawn in the exact words of the
congressional statute, and was therefore
potent.
Hon. Reverdy Johnson will begin the
closing argument for the defence on the
motion to quash the indictment to-morrow
at 10 o'clock.
S?l(onal Tobacco C'onventlou.
Washington. D. C., December 5.? The
N"nt ioiiTii 1'obacco Convention of the United
states met to-<Jav at the Metropolitan Hotel,
i'lin members h< re. are Acting President
Lorin Palmer, of New York; Vice-Presi
i*nt Lewis if. Frivser, of Richmond, Va. ;
John Sratton, of" Now York, secretary;
Joseph II ill, of New York, treasurer ; Dr.
spenco, of Cincinnati ; ex-Senator John A.
Ni.-k*, of New York; ami Air. Pieper, of
st. L-mis.
Tim object of the Convention is to obtain
i uniform 'ax of sixteen cents per pound
?>n all kinds of manufactured tobacco, and
:o Kbulish tbe tux on sales now exacted of
manufacturers and dealers.
Kcw lorn.
TEE CITT PRESS ON THE PRESIDENTIAL
ME33AOE.
New York, December 5.? The Times
inn ou nces that Secretary Fish withdraws
?oon from the State Department. It ap
plauds the President's message, but con
siders the repoi t of the Secretary of Trea
sury a disappointment.
The Iltrald chai acterires Boutwcll's pus- '
gestions for reducing taxes those of a sunU
peddler.
The Tribune oppose" Grant's policvofi
postal telegraph, but finds more to corn
menu than to oppose In tbe message.
_ The W orld views the message as an elec*
tioneering doeumeuf.
Toe Sun thinks tbe message bungiingl
and haggling, and more unwortbv of re^
apect than any former President's message.
GENERAL ITEM3.
New York. December 5.? A heavv ?ale
prevailed all last nmht, and continues from
the northwest, freeziug hard.
Tbe interior papers consider the canals
closed lor tbe winter. Three hundred
boats have been caught, tbe cargoes of]
which will hare to come by rail.
Tbe C'tibau Generals Ryan und Jordan
arc pressing the Government for trial for
alleged violations of the neutrality laws.
Mayor Hail declines to inaugurate the
newly-elected aldermen and assistant alder
men," and refers them to the courts.
Connolly's bail will probably be reduced
to a half milliun dollars.
A prisoner eonliued in Jeflereon-Markft
polico station was frozen to death last
night. The jailors an? that applications to
the authorities Dr fuel were disregarded.
Tbe steamer Anelia has been quaran
tined with the small-pox on board.
< ui?an
THE REBELLION DRAWING TO A CLOSE? 3CR
KENDER OF LEADING OFFICERS? TBE V DE
CLARE TEK REVOLUTION AT AN END? YAL
MASEDA TO REGAIN AS CAPTAIN- GENERAL.
Havana, December 0.? - .Moreno, the suc
ces?or o! Minister Roberts, Ikw ua^umed
tbe Governorship of Havana.
An official telegram from Madrid denies {
tbe reported removal of Yalmaseda.
The telegraph line between Los Tumas
and Santiago de Cuba, so long interrupted
by the iu*uigents, will bo working again
in a few days.
The fact that this line, together with
others that have been put in working
oruer, remain undisturbed is considered
positive proof that tuo rebellion is on tbe
decline.
Several prominent insurgents have sur
rendered-among tbem Generals Carnenas,
Parro, and Vasana, and the two Rieas.
0;hers have issued manifestos at Puerto
Principe and other places to thsir country
men, saying that the revolution is finished,
and calling upon all to lay down their arms.
Tbe manifestos recently issued by insur
gents have been extensively cireuluted,
and have had a good etfect.
It it reported that Urquiza has surren
dered. This is considereu important. He
was the successor of the noted rebel leader
Paucbo Vego, who was incapacitated for
service . It is reported thai \ ego has made
hi* escape to Jamaica.
The only body ol rebels of importance
remaining near Los Tuuua is commanded
by Vicente Garcia, wao is represented to
have 250 men. E'ght columns of troop3
are pursuing Garcia.
Puoiic confluence in this city is be n* re
stored, and tbe peoolo are pleased that
[ Vu?&ga*da ii (9 rvwuia
IATEST ypREIGW SEWS.
England. , 4
AFRICAN DIAMOND 7IELD4? THE PEINC3 OP
"Wales improving.
London, December 5.-The acquisition of
ttte African dhmond fields by Enghnd has
h!!^ ?tCd by contract. Tho findings
recent violent storms have de
stroyed much property and *omo life. !
ninilo symptoms of the Prince of WaleVs
ment a uJ' bnt Rteaa7 improve.
scak,pp,ttaBmtaB&
France.
THE ROYAL DEPUTIES, 40.
D?je?ber 5 ? It is believed thn*
the Duke D Aumile and the Prince Dp 1
Joinvllle have intimated to President Thiers
thrir intention to take the seats in the
House of Deputies to which they havo been
clected. ,
A bill authorizing an Increased circula
tion of the Bank of Franco is pending.
0RGAXI2ATI0H OF THE NATIONAL APSEMBLT. '
Paris, December 5.? The National ap
sernbly has effected no organization by re
electing Pre>ldent Greevj, and the vice
presidents of the last Assembly as the le
gally elected representatives of the people.
The status of the Orleans princes promises,
to be one of the leadiug questions before ,
the Assembly. Bilis restoring to them their
confiscated estates and all their rights as
citizens of France are being prepared, and
will ve introduced at an early day. It
is anticipated that the measure will give
rise to long and exciting debates. Th8 ex
treme left wing will meet the bills with pro
posals for a general amnesty, which, setting
tree the thousands of Communists still held
prisoners in hulks and elsewhere, will be
considered the only equitable compliment
of this act of justice proposed to the House
of Orleans. Tho President, with his well
known cautiousness, hesitates to commit
him->clf oq subjects so productive of agita
tion.
La Rcpiiblique Francaise says the Left
will not tike the initiative in moving the
return of the Assembly aud Government to
Pari?, but there is no rea-son to doubt that
the removal will be effected duriug this scs- ,
sion of the Legislature.
A decree appears this evening appoint
ing M. Bslron ambassador to the Ge?m.in
Empire, to reside at B riin.
Rome.
Rome, December 5.? The promulgation
of an encyclical from tho Pone against the
installation of the Italian Parliament is
expected soon. ^
Tho Agricultural Cocarrcna.
Selma, A la., December 5.? The Agri
cultural Congress met in this cty to-day.
Delegates from Kentucky, South Carolina,
North Carolina, Georgia, Tennessee, and
Alabama were present, aud more delegates
are still arriving. Au imporiant session Is
anticipated.
Thu hospitality of our city h is boon ex
tended to General Lawton, of South Caro
lina, who addresses the Congress at 11
o'clock to-morrow.
l>cciftion lu a Will-Case.
Sew Orleans, December 5.? The Second
District Court basdccided that Mrs. Gaines
Is not the legitimate child of Daniel Clark,
nor hi* universal legatee, and revokes the
probate of Clark's will of 1813, probated In
185o, as invalid. Mrs. Gaiucs relied mainly
on this will to substantiate her claim-'.
Telegraphic Summary.
Hoses Ro^cnfeld'a tobacco factory, at
Detroit, Mich., has been destroyed by llro.
Lois, $40,000.
A dispatch from Louisville, Ky? an
nounces tho death of Dorse v'o stallija
Gold Dust. He w a* valued at 350,000.
The Kentucky Legislature convened yes
terday, but bud no organization.
'I hr; survey steamer Ilassler, with scien
tific explorer?, has started from Boa'on lor
?i voya.-e aloof? tbc Atlantic and Pacifl;
cois's of North and South Amn ion.
There is heavy ice in the Potomac, and
navigation to Aquia creek is difficult.
The removal ol the whites irom the O^a^e
reservations has been ordered. They cou
>Ut oi 600 families, or 3.GOO persons. Their
removal at this season will cause much suf
fer iui/.
The Attorney General writes to tho Fec
retarv ol War that a railroad a'ded by dona
tion of public lands is a public highway
throughout its lengt.li, and that the United
Slates is not subject to a charge for the
transportation of its property. Thla
opinion refers specially to a road from
Uliicugo to Mobile.
The jury in the caso of Mrs. Wharton,
on trinl at A' napolis, Md., for poisoning,
was completed yesterday.
The jiver below St. Louis la chocked with
Ice. and terry-boats are stopped at that
point.
OHUAS9L, ???%
r?HALBEKG HAYS
Of
CaiCKfKlWG'S PIANO-FOBTFS:
"They are T Si BEiT I have seen in U.o United
B.ates."
They o.*n ho purchased in Richmond at factory
pric?i from tLo amenta,
WOOLHGU3S & PA ill AW,
dM Booksellers and HaVoarra.
rrELE CELEBRATED BHAD
X liUitY I'IaNO
bus no Bcprrlor. * k'france of finlab. beauty aud
parity of f eu, dello&cy of touch-a combination
of excellence lhs( should attract the atteution ol
evrry 0:10 wSoknow? liosv to appreciate a tine In
strument. CaU aud examine in tm at 9ot Broad
street. li. & .N. W. DAKBY,
no 13 Amenta.
:\
JP1WPOSALS.
^IKOINIA PBNITfiNTIABT,
Office Boai>d of Directors
iflCHM jXD Va., e:HU! 6 j. wn.
HPHE UPPER FLO iR OF THE NEW
JL- \V KK?noi'3(now abontc mpleied) bclrg
well adapted for a TOBacCu ?? aCI liV or
other similar business, thj Board of Dlrectora
iiivl.c seal -.a prop sals unt > FKJjaV, 15tb Le
ceui'>t;f, at 12 o'clock M . for tho hlrlnsr of ?*y
ll ty to one hun?lrtd CC^ V CTS to b>: ?o ked m
stld room), toother with tbe rent ?f ihtt por.ion
of the building, inclnain* from five to twenty -
five horse luwtTof a I A ^.ad f.?r drivlnif ra*ctilne
ry, heating building. the fixtures for s.eain
hCAiin^ t'> o? su, piled by thu -nate.
i'ari.ea 6endlti* in propoaala w.U 3!ato apprcxl
mattly the number of eacn class of niinda re
quired- sav. of u.eu, woir.en, and bovs, ana prlcti
per d?y of each. Al>o. what amcuat rent toey
oropose aliovtmc for bulldiiig nested, and what
f/?r etch borbe-power of Mteam usod In propeliii g
machinery. i'ay meats for ume ahd lent io b;
w*de on tue Istcay of each mouth, and bond wlsii
satuftctory security to be given for falibiul exc
cuMon of coQlnct.
Tlio Board of Ulrec'.ors reserve the rl/bt to re
ject any or all bldr.
For further luformatlon, apply to GT.OSGr?
P. ttTHO'l M ? li, ^wpe^lut?;natnl ; with vrboin
proposais will be left.
by au lurltyof Uie Governor.
AV1LMAM K. T4KXEB,
de 3-ll,l?,&15 rieawentof tbe Board.
MILL1SEKT.
\f ILLIN E li Y.? A large block of AilL
i .1 .tKV to 6e eoid low. Ail who h?V6noi
jtt parebabud mou.U do well to caU tail exauiine
OUT (UOCk.
ALSO,
rcelvla* large lots of OH BaPIIATS from north
exu I3ir*eti>, whlcli wUl be sold at very low prlc?o.
W. W .\1.T<?N Si CO.,
No. .00 Broad street, corner *ourlb.
eo lS-eodlin
VIRGINIA C'AJSE-FLBiiE PAPER,
V for
theathlcg frame honsea,
Ltnln?r und^r c*rpefa,
Lln'r^ntdwr ollcioiba,
1 e^d:nl?(f fl <ors,
H'iinjr tin rooN,
tinbstitvt? for plaetor.
Bend for clrvulara and samples.
AliiJJCiiT u^i>vVA Y & CO.,
de e-eod:Dec3l yo. iGoytraor s reet.
A
GREAT VARIETY OF
JIAIB BRUSHES
(Enjflleb, French, and American,)
OF SUPHRUE QUAUTT.
ALSO,
FI2J ? IVORY COsLBS,
DUKXalVB COMBS,
KAIL BRUSHES, Ac.,
for rale by J. BLAlf?,
colt 823 Broad atrbet.
s
J^ORTHERN HAY^
In t;ora acd for ?alc,
M NORTH BIY22 DAY.
8. P. LATHROP,
S bSVfcaUj?nlb itreei At dras?br!.'tf?.
commercial.
Coasr akd Vhocn BXCHA1?0*? 1
Bichmond Va... i.?:>.tnber 6? U7i> f
orrxRinos.
IF* #3*. -White, nt oosu <u, Kfld, 414 tWJbeH.
ry>rfv._wtiiw. 4^j ouuu.
r?rrf*._:ia hais.
Eye -SO uusbcia.
jbvil? ivO gu?uolA.
JTOiiMCf?U LU-SDClS.
BAS.ZS.
Wh'ftL- Wbtte-eitf *t tl.? for prte%
tVit<r/ s,to? 42t I'usil i>- < (1.(5 'WTerJgOOfl?
?Leh fail M lor good, for com
UV."rn._vn,1te . rn btt'fiels at 631 for *00(1.
Go**.- 'Js b i?fcei at 5<ic. for ver> good apraf ?
Iii/e w 0U81 6)8 v jt> kooJ ?t M J.
McaL-iQo ott-te s kouu at 753.
B?-?XBLBXTJ?D>
T7Af0<? W Wte, 242 basbeis. Bed, t? bOI&ltfc
(hU - 1?8 buebcla.
2?ye.~84 oaaUeui.
ItSXABSS.
Tfca offerings o> gran (co-n partV?l?fl?) <6
'Cbaiifte t>-<Uy Wcrts light. Vary nc* ly ait lift
win;*: ma ukca, and market atcaay. Tt$ <k>
mniC Tor corn was actlTc, and inucb mow Una
I w <8 tff.red could Lave beeu ?old. tfood aold at
Wc.; -very good waa bld'eo beblad P. T OaU Ul
mocerate demand, wittoutany tb?rge la quofcw
tl> nt. Bye in good demand.
The New v ots Journal uf Commerot of thftttb
Inst nt na-vs :
Breadstuff a?It* mark**. for state and waiter*
fl jur i tun. u& wlihjuta. c.ded chanicr. Th?rtlj?
ui..de a;c demand mnmty lor home uae, and aft
curmnf. r*tt-K ih*r? i?? w?? -? -
w<?!er... 94 ?5?67.1f>: e*tr* i. bio. ro. b.. |6.aC'0
?? <0: do (.t aut|# $U.7:@7.10 : white wbeat*X rZ
*7 Hff fi S.; futr*s>t. I ollls |? 7CQ$9 25. A'otitV
ern Fl'jur.- Tne m <rket If, S'.e*d>r i be iuc? ar?
6to a. or extrae, ?ud #7.4t.-jJ
* ??, r *ood to cb <tc . ""
Wheat. ' be m ?ket Is Irregular aad uawtllwl
opcuuK teajy *nd c!o lng U..I1, bo?Ty, and one
to t?o ceut". lo?vcr. firn.ee frelsbu. -nd bi?Tr
oj& ku iu ? - ?v*j p jv>1 cut -jJX * lit* ^od tbs
?ame time nidit-i n U>ri roote ii^cii ed to (? >la?.
Itre ?a ej iiuhte s *i|> s m| ior No.
2 Btrmit. c Oitiirf at 61 s.(&5t 53 ; rt (S f^r TerT
cb' lcfe >o. 2 ?i *?(aJ . v.c3 tvr winter
ted wciieru ; $i<^^?i.t;7 ior in.fr w6:u?ru C
?1 W ljr ?fl5 e ta.t . acd J'.8 @91.75 for whit#
wo ierx/, t^o letter pri5??n ?kui:,
Rui.?'i h? raii ke:ij S'^ady. w*;d ^ fair bo>Ia??i
d'.u^. SVe uol.Cti iUl-s ui' 4,*ev oujacm Wc--i*rB
a: so ?.
.a/* Are ?c'lre ?nd prlccs decld-<ilt flrm?r.
Iht) dtm&nd la I'ODbKerab] Dun s&eculai?r>?
"< be salc^Af 149.000 iukdcI i at5j@37c> tor w6?tors
au'i h!o% c'.o;lu<r at S'.(2> "c.. kud .4 ior ^iat?
Com ? b^re >3 * k ouiIjcss dola*% 1-rgelf
e; c u.ativc i u: a. !o*?er tr.ee-* u?Tt tc?a
Ul^? jf .3J Ol'O o.jjbc. ' e-l 78|^e0c. for weitrrB
liiiX 0 - ? lOali! if fct Akll i ll<}i fOC
aew we^tira
Dome* tic Markets -[BT Ttleobj.th.I
y^Lvr lOrK, Dei-einhfr 5.? Cottoa fl'tn { sale*,
4,205 biles; upUnds, I8j: ; orleaua. l>|c. Fl'^v
quiet dad unca ijr ?J. w b'ikeyd o'.oediy flrmtar
?t#9c. * beat cw ed qu:et; wini'r r* d w;#tern,
H.55@$ .?3. C-^rn ciostdiju.et at 7 Uloo
firm folk. $13 6u. Ktef qjit.u Lard
Ab'te. Curp"tulu u'l'ibauk-eo. ttnslavwry
Ann n 4.s?7l . -xj.1!OW. 8@j: J 1'ielgbn qnict.
JIaATIMJRk. D> ctraV- 5. F'onr a^acy. Whe^t
fl w C""i armc: w:il e and 11 w. 7(tj".o.
OitC,51@5lC. ? i"v 8ir?; , a't ov. Msk-y ouleu
Vng;i?i? o's-f d 5i bl i ; rnupoi'S?old 6i bid*
35 vVt4# V.r^ uit'e. i.J old, 2 | naked#
L'-.cisville, December s.?Tooneco icUto 'o*
alltrracej, i. cw ?iid old luir. ??i.504fit7.7! ; .ow to
. modlum lea . *5'j??J).2 ; s l ,s iu7 Lo^.-oj*oa. *ftg"
jKited'^et; rou o lots. 144@154:
JlIME A*I> CKMEWf.
L131E, LIME, LIME.? Tlie Lmjoinanu
lactu/fd ov us If. uoutouit i.ouiity kauwn aa
wu.?y - utc Koc'jiv;i.uK in-, win h?rf*f
ter he put ujiou hi nmtko' ur-der the ntineof JUV
L)I A N* KOu K. I..MK. ordr: 9 lor wfiicll may Ul
leu at oa.- clDcu, l>o. 15W tfc.ek street.
l)U*'u.b, Ei?L.i?rT A OO.
Noveuibsr 21, H71. no 83
(S?OSiS, MhATKOKEUY, drc.
^JED^LS AWARDED AT
THE LAST AND FOKStXS FAIB8
TO
HAMJOM'U & ENGLISH
KOft TUB
BUST Bl.V K B'lOK'J MADE l>7 VIBGEriA.
XUJjIXO -ND lU^'lHNG
Id a Btjitt tqaii 'o a av b'orth or "ou'.tu
[do S.rt&w]
flltMlXIlF, Ac.
WE ARE NOW JIaNU F A< -TU R? fi\
I Mi ?nd rec Ivi&g th? ra tit rxteuslve Lq>
tau elegant oiocii -a J j I
R'RNITUKE
th&*. his wr he' n off i? <J io (.fc-* prr>p!e of Vir
ginia. vV?; would caiticularly call bo attontlon
ot* tco puUlk to our and BARLOK
F"KrlXU?H\ be;n,< of superior wcrkoianriip
and lwweet psiticruo. You will Had Lu our wanj*
rooms
WASDKOBKS, BURKACH,
ukjmtka a, w^h<3T?.nD3,
T* Br.*?\HID3<BOAK;Ji,
ETiGiKNU, MATTMK-jdEtt,
Cb AiKn, I> v? 5? K ?, BAFKS,
w'.th ft frr"*L Variety of other >tTK ITC215. Efi
wic Atl'ocO as plc<is .re to eiiow aU who may (MU
an Uo turiiUgU our warerc'ris.
ii.? UWUOO & RITTISK,
to ?7 '?JoTCirso'- sirt&L Klctmoad. Va?
FI.ODCL
JuTKttiUU FdiilJA' ELOUIf.
C7 Vy'. O. DaNtl>kiDG??: & no.,
or 58 '17 Brr? rt ntrrek,
UIDGa WATEK FAMILY FLuUK. -
W? tsr?- o.'eiviBK 'uu'.cor lot of t tils superior
F'.OUrt. whirl) wo IT r to p.i ? cbrsers In loin to
nut. hvery bar^'l wirrant?:d io oh-ass. Also.
King WJtlhm. IUrrUoa, and tLhe.* brand* of
gocd FAilli.Y Jfc'~OUtt; JJeiimoiit XX nxtr&
ic. ; for ?a by
no 2.i-eoi2w F. A y. TV'*KT f7 ? M % CO,
i n e Fajhi.y k i, o u it, AiAi>a
JL f'OM CHOlUt" WUH*V JLUCC^Ul'l'
<j< ?b D-r>l<C>JS > f'? So K IV THB MA!t
KET. i hi K i'KVMIUil FL()r:tt NOT KX
<J EP T <C U- E x Jl J- Y A ?*. B ? L w A ?? it A \ TK D.
OK <?> HAl-K? Tee loveis ofgc-o<l bread will
conduit t&Hr t??.u? oy rry'"?a barrel of cur obolco
Fa&UL Y PLoCJK, which ja re/araed -<s3nD?.-lor
t j au'/ la fb? rnarkrt on account of tb? olo n'nx
or U?cort!o&!jnp proceni through wfilcb we ^as
our wheat, a. triul is ill th*t ntoded to t >?
oonvinc?<). Y"oa will i!n?i th.-?t It win r:te hlsfher,
b* n.y whi^r. iwtswetter ?4id go lurtaer, ttaaaQf
oilisr ll ?ur you ??ver h-uL ?
Always Kcod HXrtfA "Cd EUPKHFIN8
PL. UkS on band : fro-h-?f.'0 ird BOliT
f U 1IK.AL.; which nt :elivr to cu^iomers oa
sluit notice. G. B. 6TA.CY & SO" ?
no lu-itn Ci'.y Ml.'L SLaiiCln^tftf.
j^i'ECiAL l*UTi(Ji?.
GEOiiOE W. LKGG'H FAB1XI.Y JPL.OT7S.
Ftriiec clteirin^ a supply of ibis vnry Bafc>criO*
FA MX1>7 FLO UK,
c&n get it by leaving orders vllh u la *4ruic*
Mr. Lvzk ftuihort zr* us to
WAHBA5T EVE BY BARSKL SOLD DCTBJlf*
THE YEA It.
Ttlr Flour Is enperlor In eyery reipcct to tay
Flour offevo'l In ibis markka'-.
Our 3ap;>ly will be uaifora .'lwrics; the 7<?at.
au 5 A. y. BTQKK3 A CO.
^IlE SCHOOL OF TLLi-GEAPHY.
All arraiKeaiecti beli:tf now complex th*
ejli.ol lor Juuucnon in tie ftcf tel?ifraDb!n*
wjji co op- ted ou the )0 li or Dtcea-ber proximo.
I ho puucip?U ( oiiof ?*bciu aro practic*' op?
ratoift ox m ny > ears' cxp?Jl?uo?L feel ;ully ?*?
tured that the uadi naki. p wtii ot- entirely sao
ctssfui ; aea iliey xes^ecttuily r?.quo*t aJ who
coatemoi ta *c<jMlri' k ? iiaow ed^c of this, plea
Bint nu*l P'Oll.^b.e ba4*nea? :o c* I ?t or ?ddreM
>v ZSTKnN (J-i/. T*j,E(?BAPtf OFK.CJt,
No. U'l3 ?ain street, and ei ter their nain??, thai
t nuy knuw for now many taey iiuatmaita pro
vision.
Airiir/ftment3 aro a'so in pro?reas for farming
a CL ? 8.*j uv Pli'bi an i full it form <tlo a la
rtynrd t-, f Is e a^c w .1 he m*d j public la a few
<U)s. To Ihcin t' ls buiine?a off-!'* peculiar in
cu.cmjT?t3. ji. isJ'?fh, 1 e .t. and more rtmuna
rativfc thaa y L'n>p!o}m?at sow acce?albie to
trelr fcex.
The -avantaKe walcb '.bis scbool eff^ra oy?p
coamercl4 cj! exes is, tbat ?o eoor> as tto atu?
dvnt isenmpet?n: u en vr.U ?-o co dlQlcaitv ab^at
xe't't^a po.itioa. aa the il^ii loa of ral-roads
aud tuu. r/uiloicK of n' W tUuvof t- k'?r?ipb c>at?l
a constant and ever-lacr^aoiUiC 4nm?ud foraJtU
ful operators.
Bhoald ibe unmbjr of paplTa mike It n^coaaarr.
pr^ctiCitl ana ?kill'd operate r? will employed
?a au>hUtant los'.ructo a, or waoik clUc.eucj U4
pr.ncl^a.o pledge ihcm elvfa.
*. J. PAf-TKB,
no 21-W?blm J aiCPil ?o(J??Vittfif._
\TOTICE T j C'REDITOKS.
11
JOHN H. WiLBE.
Untfer lejral advice 1 cloaed niy itore, Ka n
Ma ia siree:, lor th^ puxpr.fe of taklnjr a Tallin.
Veu ory or ir?y fct.ck- Tbla ia complete Mt
a acta, at inyotre pn-e?, ?ie *4,434.6 7. ato?k ai
stoic; stock out. io b<. p.ld fir w?*kly ;a vmut?
las:aimeiiP , -t:eisi $i ao?_*i,^J4 87. *
P-r^nerehip i?*o l;Ur? not ver totnv,
I hereby nutlfy mv owiiort to n>ret at the of.
flceof J hn n. t?i.im.\r, E? ?coia e?? r <tieT?om
?'ud B?/* itrctti. on aOnUaI, Xvth of tfajj|
mooui. at 3 o'clock P. M , i.o ct-c.at oo ?h>t
c u'?<- tjcv ore e* 'or tiqtrd' ioa. X> iteydoaol
so me:t snd d teips ae oa ? lie 'fay namsd I am
aOvl e ' t . rnaac * gcutr^i aa?ij;uu.?ot for all BIT
crtd ^tora.
? tme adopted this comas u> avoid lota to my
c eiuorj and alul up n>y "a lue*a at it la not
mte in^expeaies. J 'Hoi H. WA.LUH.
r icujiu^d. Uc.tm'' a: i i?7u no* <f
T) L ATED- W AKE,
JENGLItH AKD A?3?1CAN CUXXSBT.
a p^3?-ral a45ortai<-at of
HOUSE-FUBMeHl G GOOD*.
4. Mi. TOWEtid A 00*.
d??< ?>n i.<a *ata atfe?<>
lb a.tit'aan'tf ? WICX i
?icumdm), No,t!Li.erW WW J
XJ'OTICE.-No cbcck will be received <4
11 th ?ofll:e :np?>m?niG t -?a:ert*M, ua*
!?.> texUttwU uy tha bau* opoo wnioalt la orawfc