'-. "T
- V"
r
THE WASHINGTON TIMES, SUXDAy, DECEJIBEIt 10, 1911.
17
New York Stocks Moving Slowly With Bears Having "Advantage, and Shadow of Sherman Law Athwart the Marked
- 5
M
t
TFlErSTOGK MARKET OF THE WEEK
' The following table shows the week's highest, lowest, and closing. prices,
Individual sales and net changes of all securities sold on the Now York Stock
Exchange' last week.' High and low prices are given for year 1910 and 1911
to date: -
C 1910 , 1911 r r-Closlnff Prices, Dee; .-
High. Low. High. Low, ' Sales. High. Low. Clos. Chg.
15 7H 9 2 Allls Chalmers Co 3,400 3 2 2tt Ti
H 27 31 7 Allls-Chalmers pf 2,600 11 7 8 -2V4
6 E6H 71 .4494 Amalgamated Copper 72,800 63U 68H 61 lV
i 35 ' 60 46 Am. Ag. Chem....i 2,000 66 64 65
47 H '69 39 Am. Beet "Sugar 3,700 63 61 63-
95 80 101 92 Am. Beet Sugar pf. 100 99 98 ' 99 ..
18 6 12 8 American Can i. 15,760 12 10 10 1
82 62 93 77 i American Can pf.l 23,060 92 90 91 1
72 89 68 42 American Car & Fdundry .... 3,000 64 82 63 2-
120 109 .,120 113 American Car & Foundry pf.. 320 117 116 117 -f
89 A& 62 41 American' Cotton Oil 1,200 44 43 43
8 4 1 bj rx 3 American H. & L 800 3 3 3
29 16f 25 J6 American Ice Securities 300 19 19 19
17 10 12 8. American Llnbeed. 900 9 8 9
46 25 24 26 American LlnHeed pr 300 23 28 28 1
62 19 43 32 American. Locomotlvo 300 35 34 34 1
115 102 110 102 American Locomotive 'pr 100 102 102 102
8 3 5 3W American Matt j.. 100 4 4 4
. 48 28 43 31 American Malt, pr. 100 41 41 41 -1
104 till 83 &,, American Smelting , 46,100 73 68 70 -2
112 98 108 98 American Smelting pr... 1,610 103 102 102
90 82 89 82 Am. Smelt, pr. B T. 300 85 85 85 -4-
102 95 104 American Snuff, pr 100 104 104 104 -fl
AC 3! , 62 25 American Steel Foundry 100 33 33 33
m 111 122 112 American Sagar 1,700 116 114 115-
124 111 119 111 American Sugar.pr. 100 117 117 117 2
143 126 153 131b Am. Tel. & Tel....;. 9,000 139 138 188 -1
99 80 105 i 87 American Tobacco pr 42,400 105 100 104 3
No ?ale 105 92 American Tobacco pr. ctfs.... 18,900 106 101 104 8
J? 25 36 27 American Woolnn 100 27 37 27
104 90 96 85 American Woolen pr. 600 88 87 87
No sale 34 24 Am. Writing Paper pr 300 27 26 26
54 83 41 29 Anaconda 6,900 38 36 87 -i
124 90 116 99 Atchison 14.900 106 104 105 -1
104 97, 106 100 AtchUon pf 800 1(0 103 103
137 102 139 117 Atlantic. Coast Line 3,700 138 135 136 -
219 1IKH 1(0 93 Baltimore At Ohio 6,900 102 100 100 1
94' 87 91 85 Baltimore & Ohio pr 100 88 88 88
34 21 38 26 Bethlehem Steel 500 29 29 291
65 43 66 64 Bethlehbm Steel pr 200 58 68 58
82 68 84 72, Brooklyn Rapid Transit 6,400 77 176 75 -
33 28 31 28 Butterlck Co v. 200 29 28 28
20! 176 247 195 Canada Pacific 25,500 241 236 238 3
312 248 310 260 Central of New Jersey 100 298 298 298 12
48 25 33 18 Central Leather 2,10-. 21 19 20 1
109 99 105 91 Central Leather pr 900 94 93 94
92 65 86 68 Chesapeake & Ohio 6,820 74 270 172 1
63 23 30 15 Chicago & Alton 100 24 24 24
38 19 23 17 Chic. Greut Western , 300 20 19 19
C4 40 49 36 Chic. Great West, pr., 1,100 37 36 37 1
158 113 183 105 Chic, Mil. & St. Paul 27,300 110 108 109 1
172 143 155 141 Chic.. Mil. & St Paul pr 430 147 146 146 -1
182 137 150 138 Chicago & Northwest 800 143 142 142 1
162j 140 144 130 C.Jst. P., M. & 0 100 137 137 137 5
'6 2 3 1 Chic. Union Tract, ctfs 100 2 2 2
12! 4" ;', 1 Chic. Vnton Tract, ctfs pr 2U0 5 5 5
104 99 98 94 C, C. C. & St. L.Pr 100 96 9S 96 3
NO sale 25 16 Chlno Con. Cop.-. 3,250 23 22 23
60 22 36 25 Colorado Fuel & Iron 900 26 25 26 1
65 46 60 43 Col. & Southern ." 100 47 47 47 1
83 70 82 70 Col. & South. 1st pr. 200 76 76 76
36 20 34 18 Comstock Tunnel 100 20 20 20
106 122 148 128 Consolidated Gas .3,300 139 136 136 2
28 11 15 9 Corn Products ... 1,000 11 10 10
86 70 85 73 Corn Prod., pfd. 600 76 75 76 1
90 90 97 88 Cuba Amer. Sugar pr. 100 97 97 97
185 149 174 169 Delaware & Hudson 100 166 165 166 2
"52 23 35 19 Denv. & Rio G ,. 3.SO0 22 19 20 2
84 62 74 42 Denv. & Rto G., pr 1,900 47 42 44 4
36 25 38 29 Distilling Securities 200 31 31 31 1
34 17 30 17 D. 8. S. & At. pr. 350 18 17 17 1
84 19 38 27 Erie 21,000 31 30 30 1
52 35 61 45 Erie 1st pr 4,000 62 60 50 1&
43 26 49 35 Erie 2d pr 500 43 41 41 -3
60 12 36 15 Federal Mining & Smelting.... 300 16 13 13 2
88 37 66 37 Fed. Mining & Smelt, pr 2,400 46 37 39 -8
3S SO 67- 64 Federal Sugar 100 67 67' 67 3
160 134 168 142 General Electric Co 1,900 153 151 151 1
No sale 51 35 General Motors 200 36 35 352
9 7 7 3 Goldneld Consolidated 13,300 4 4 4
143 118 140 119 Great Northern pr 6.300 127 125 127 U
80 45 63 38 Great Northern Ore subs 12,200 42 36 36 -6
140 103 134 124 Hocking Valley 200 125 125 125 1
147 124 147 132 Illinois Central 600 143 142 142
25 14 2u 1S Interborough-Mrstropolltan .... 5,700 15 13 14 1
62 41 66 40 Inter-Metropolitan pr . 5,900 48 45 46 1
No sale 55 39 Interborough-Metro pr. ext... 900 45 43 45 -f-
126 83 129 99 International Harvester 100 105 104 104
16 t 18 9 International Paper 600 9 9 9
61 41 66 44 International Paper pr 600 46 46 46
64 86 44 23 V, International .Rtmpi 1,400 i 33 , 32 33
30 16 22 15 SIowa-Central!....... 100 Vl6 16 16
64 25 43f 28 Iowa Central pr 700 31 30 31 2
44 23 37 25 Harisas City Sc 80uth 600 ' 29 28 28- 1
71 M 69i li Kansas City & South, pfd ... 100 66 66 66-
116 93 114 101 Laclede Gas 1.500 104 101 102
188 173 18l2 151 Lehigh Valley R 112,000 179 175 176 -1
70 60 63 45 Long Island... 100 45 45 45
169 131 160 136 Louisville & Nashville 11.600 159 153 155
98 TO 95 83 Mackay Companies ..'.. 100 81 81 81
78 71 77 72 Mackay Companies, pfd 100 72 72 72
No sale -87 70 May Department Stores, ..... 100 72 72 72 1
No sale 113 107 May Department Stores, pfd.. 100 111 111 111
V4, 4 6 8 Mr. Marine 600 4 4 4
54 12 19$ 14 Mer Marine, pM 1,300 17VS 16 17
No sale 23 16 Miami icon. Copper 9,100 23 21 22
64 23 42 21 Mlnr.. &. St. Louis 200 33 33 33
80 40 68 35 Minn. & St. Louis, pfd 3,150 69 56 699
145 114 162 124 M.. S. P. & S. Ste.' M 900 134 '131 133 -1
92 86 90 87 M S. P. & & S. M L. L..... 200 87"? 87 87-
M 27 38 27 Mo., Kansas & Texas 4,500 31 28$ 29 -1
74 57 70 62 Mo.. Kansas & Texas, pfd .. 300 66 64 64 -2
73 41 63 33 Missouri Pacific 10.100 40 37 38 -2U
118 100 143 117 National Biscuit 600 138 137 137
125 118 130 124 National Biscuit pfd 300 127 127 127 -1
28 14 22 13 National Enam. & Stpd 400 14 13 13 -2
96 84 100 85 National En. & Stpd. pr 100 96 96 96
89 46 W 42 National Lead.. 4.100 51 148 249
110 101 109 104 National Lead pr.., 150 104 104 104
37 23 38 25 Nat. R. R. of Mex 2d pr.... 1.700 34 34 34
22 17 21 15 Nevada Con. Copper 2,800 18 17 217
IK lW. U5 !tf New York Central 3,800 106 104 105-
8 65 65 48 N. Y. Chic. & St. Louis 200 53 53 63
Vri 14!i 1M 126 N. V.. N. H. &H 1.400 140 1137 37 -
60 3S 46 37 New York. Ont. & Western.. 2,100 40 39 39
No sale' 60 4S Norfolk & Southern 300 62 62 62
108 88 111 99 Norfolk & Western 9,300 109 106 106 2
84 69 76 64 North American. 800 73 72 73
145 111 137 110 Northern Pacific. 30.250 118 115 116 1
46 SO 54 35 Pacific. Teu & Tel 3,900 47 46 47
43 22 i3 N23 Pacific Mall 1,300 32 30 30
1S8 122j 130. 118 Pennsylvania Railroad 11,600 123 121 121
116 103 109 101 People's Gas & Coke 2,700 105 103 103 1
106 84 118 99 Philadelphia Co 100 106 106 106
27 13 33 17 Pittsburgh Coal.. 1,500 18 17 17 1
85 60 90 67 Pittsburgh Coal, pfd ;.... 400 83 83 83
61 25 S7 23 Pitssed Steel Cur 300 33 32 32 1
No sale 120 108 Pub. Serv. Corp. of N. J 200 109 108 109
200 155 163 LvJ Piillm.ii.1 Palace Car 800 158 158 158
3 2 4 2 Quicksilver 100 3 3 3
6 2 6 2 Quicksilver pr 100 6 5 6
51 55., . M Railway Steel Spring 100 31 31 31
107 90 103 92 Railway Steel Spring, pfd .... 200 102 J98 98 -2
No Bale 18 12 Ray Con. Copper. 9,000 16 14 15
S$ Hi 5eadInB - ...mOOO 161 146 148 -2
,ft IL St& i! 5ePubc Iron & Steel 6,200 23 22 23
104 82 99 74 Rep. Iron ft Steel, pfd 2,100 83 81 82 1
67 22 34 21 Rocl: Island 14,900 26 23 24 1
92 83 92 88 Reading 1st pfd 2,300 49 45 45 -4
Nosa,2,., 51, , Si S'- LoulM & San Francisco .. 200 25 25 25
60 34 49 37 St. L. & S. F. 2d pfd 800 42 40 41
77 6lg 72 69 St. L. & Southwe? , pfd 200 71 71 71 -
190 150 192 125 Sears Roebuck, 300 142 142 142
aSJ r JSw 9 gears Roebuck pr 300 121 121 121
86 48 56 34 Sloss, Sheff. Steel & Iron .... 300 40 39 39 -3
138 103 126 101 Southern Pacini 23,700 112 109 110 1
MK J5 2?H ZJfft ioutern Railroad 14.600 30 28 29-
J? ,3 . W W Southern Railroad pr 3,600 71 70 70 1
Knsate- ' 62 60 Standard Milling prv "200 61 51 61 1
40 19 44 30 Tennessee Copper 2,400 37 31 35 2
86 22 30 22 Texas & Pacific 2,000 24 22 22 1
95 83 92 84 Tex. & Pac. Ld. Tr 200 90 89 89
144 134 136 74 Texas Company 4,400 87 81 851
19 6 14 2 Thicd Avenue R. R 6,500 6 4 5 -
,'", 3J ? Th.,rd Ave R- R- w- W'900 37 35 36 -1
15 ,l & ,5 Toledo Railways ft Light 1.100 6 4 4-
ft VL V: II Toledo, St. L. & Western .... 1.600 17 15 15 -2
72 42 53 36 Toledo. St. L. & Western pr.. 3.600 42 36 38 2
117 103 111 104 Twin City Rapid Transit ...... 500 105 105 105
No sale 111 63 Undorwood TypOwri'er Co.... 6,900 110 106 107 1
No sale 113 103 Underwood Typewriter pr 270 112 112 112
18 6 9 4 Union Bag ft Paper 2,600 6 4 4
204 152 192 153 Union Pacific 258,300 174 169 170 -3
103 88 96 89 Unlofi Pacific pr 800 93 92 92
109 "ICO 106 104 United Cigar Mfg pr 110 106 106 106 3
42 23 49 28 United Ry. Investment- 800 33 30 31 2
72 47 76 52 United Ry. Investment pf 9.100 61 58 60
32 14 19 11 U. S. Cast Iron Pipe ft Fdy.... 2,000 16 14 15
84 49 61 40 U. S. Crist I. Pipe ft Fdy. pf.... 300 S 47 48 2
145 94 104 84 U. S. Express , 210 86 84 84 3
No sale 30 24 U. S. Indus. Alcohol 100 26 2C 26 2A
No sale 97 90 U. S. Indus. Alco t pf 100 93 93 93 1
84 64 79 65 U. S. Realty & Imp. 200 6S 68 68
62 27 47 30 U. S. Rubber 4,000 46 45 46
116 99 116 104 V. ri. Rubber, 1st pf. 1,200 109 109 109
91 61 82 50 U. S. Steel.... 366.400 61 60 62 -2
325 110U 120 103 U. S. Steel pf. 6,400 109 10S 103,
60 39 52 38 Utah Copper 25,500 61 148 150
Ce 47 70 43 Va.-Car. Chemical 1,900 54 52 63
129 117 128 114 Va.-Car. Chemical pf. ,110 118 118 118
No Bate 45 37 Va. Ry. ft Power 200 41 41 41 2
No sale 81 77 Va. Ry. & Power pr 300 81 81 81
73 50 97 '.: Va Iron ;. ft C 900 76 61 70 10
27 12 18 6 Wabash ,. 64,100 10 5 6 -3
28 40 16 Wabash pr 51.200 24 16 18 4
64 40 66 48 Western Maryland 1,600 6 69 59 2
78 56 84 71 Western Union Telegraph- 800 7S 77 77
82 49 79 58 Westlnghouse Mfg 600 65 f 64 64-1
10 3 6 2 Wheeling ft Lake Krle 1,600 5 4'4 4
77 8 17 7 Wheeling ft L. K.lst. pr S00 12 10 10
13 4 8 3 Wheeling & Lake Erie 2d pr... 1,100 6 5 5
64 44 72 43 'Wisconsin Central 400 55 54 64 -1
JEx-dlvldend.
aSt! galea ox th week, 1,8:4,8M. ..jl
BEARS HAVE BEST OF SITUATION
AFTER WEEK'S BATTLE IN STOCKS
- President's 'Trust Message a Non-Influential Factor Vanderlip's fjews More Effec
tive Money Situation. Is Interesting Canadian Finances Influence oh
the Cash Loss Traders Moving on Restricted Lines.
Special
NEW YORK, Dec. 10. Reactionary
tendencies, which were apparent dur
ing the preceding interval of trading,
developed to a degree even more pro
nouhced In tho stock market of tho
week. Prices declined all' along tho
line, and at the lowest quotations,
which were recorded Friday forenoon,
many of tho standard Issues showed
losses ranging from 2 to 6 points.
Despite these rather severe losses, from
which there was a partial recovery,
thero was nothing ,to Indicate that the
mpvoment had any becullar significance.
The volume of business waa small,
activity was poorly distributed, and the
explanation which found the greatest
favor in the Street was that the move
ment represented nothing more' Impor
tant than the selling of moderate lines
by tired and disappointed holders.
In the President's message to Con
gress, Wall Street found no inspiration
either to buy or sell securities. This,
perhaps, is not strange, for the general
character of the message waa known
In advance, and when it was published
the rank and file in tho Street were
unable to discover any expression of
opinion with -which they had not been
made familiar In recent speeches. In
terviews, and statements of Mr. Taft.
UponManother occasion, perhaps, the
President's emphatlo approval of the
tobacco company's dissolution plan and
its endorsement by the circuit court
might have set the market boiling, but
somehow or other Wall Street cannot
grasp tho idea that other Industrial
trusts may be able to arrange dissolu
tion plans with court approval as easily
as the tobacco company has accom
plished that end.
v Anti-Trust Discussion.
This view of the case was rather
I clearly shown by the attitude of the
market later in the week on the ap
pearance of Frank Vanderlip's contri
. button to the industrial trust discussion
contained in the Outlook. Traversing
much the same ground as President
Taft. or. at least, dealing with the
application of the Sherman anti-trust
act to "big business." the president of
the National City Bank took anything
but an optimistic view. Mr. Vandor
llp's estimate of the Sherman act may
not be that of the country In general,
but ho certainly vvlced the prevailing
opinion of Wall Street when he asserted
that the Inadequacy of the anti-trust
statute to correct the situation was the
"substantial cause for the hesitant and
disturbed state of mind now universal
among business men and capitalists."
Neither President Taft's message nor
Mr. Vanderlip's article in the Outlook
on the Sherman act contributed any
thing actually now to tho discussion,
hut it Interested Wall Street not a little
to read these entirely antagonistic
views: the President holding the law as
Interpreted and applied In the Tobacco
v.umptiiiy cud 10 tra wnouy reassuring;
to business, while the president of the
country's largest bank proclaimed It as
universally disturbing. Moreover, Mr.
Vanderllp engaged in the unpleasant
prediction that business has ahead of It
the most serious situation that has ex
isted in a generation, or since the as
sault on the gold standard after the
panic of 1893. It was, of course, this
suggestion that ' chilled Wall -Street,
which, as usual, regarded Mr. Vander
llp'H remarks as a possible hint of the
attitude of the important interests as
sociated with the City Bank.
I The Xfoney Strain.
Rather oddly. It would seem, the re
markable bank statement of Saturday
week, which reflected the most unusual
loss of 326,500,000 In cash and forced the
banks of the Clearing House Associa
tion to a deficit of 36,146,000 In their re
serve, was not regarded as an Important
factor In the declining price tendency
of the week. Yet, that banking re
sources are by no. means abundant and
that the loss of specie and legal tender
holdings, no matter from what cause it
mav be due, has created a temporary
stratn In the money market, Is clearly
Indicated by the flrm'ness In the money
rates. Call loans ruled throughout the
Interval at 4 to 5 per cent, frequently
going above the higher rate, and time
mony was materially stronger. From
ruling quotation of 3 to 4 per cent for
sixty and ninety days and 4 per cent for
four, five, and six months' money, rates
advanced at the close of the week to 5
per cent .for thirty and sixty days, and
4 to 4 per cent for three, four, five,
and six months' loans, and short-term
loans were difficult to obtain.
That no particular Influence for the
reaction In stocks was attributed to the
money situation Is due, doubtlessly, to
the professional character of the
FINANCIAL
Lewis Johnson & Company
Bankers and Brokers
beg to announce that they will
occupy their new offices
1505 Pennsylvania Avenue,
opposite United States Treasury
Monday, December the Eleventh,
nineteen hundred and eleven
TUB WASHINGTON TITLE INSUR
ANCE: COMPANY,
Washington, D. C.
The annual meeting of the stock
holders of the above Company for the
election of Directors to serve for the
ensuing year, will be held at noon on
Monday, January 8th, 1912, at the of
fice of the said Company, at 610 Thir
teenth Street, Northwest. Washing
ton, D. C. The polls for the balloting
of officers will be held open from 12
until 1 o'clock, p. m.
WM. CLADAUGIf.
Seey and Treas.
THE DISTRICT TITLE 1NSURAKC13
COMPANY.
Washington, U. C.
The annual meeting of tho stock
holders of tho above Company for the
olectlon of Directors to serve for the
ensuing year, will bo held at noon on
Monday. January 8th, 1912, at the of
fice of the said Company at 610 Thir
teenth Street, Northwest, Washing
ton, D. C. The polls for the balloting
of officers will be held open from 12
until 1 o'clock, n. m.
WM. OI.ABAUCiir.
Bcc'y ana Tress.
BY JOHN GRANT DATER,
Flaameta! Reyrestatatlve the Mttsmey
market. If there had been a very largo
outstanding speculative account and a
miscellaneous public In Wall Street, the
result would pronamy nave Den ojuier
wise. Although there are apologists In
plenty for the pinch in money there Is
no very satisfying explanation for the
remarkable v:ash loss. That several
factors contributed to the result is un
questionably tho case, such, for In
stance, as recent heavy loans to
Europe, gold exports and currency ship
ments and 'the December disbursements,
but It Is believed that in addition to
this, certain large sums of money were
actually set aside, or "ear marked," for
the Canadian banks so that they might
be able to count an adequate amount of
specie lnlthelr monthly reports to the
Dominion. Government. In other words,
it is held that some of the reported cash
loss was gold that never left the local
banks at all.
Canadian Promotions.
If suoh Is the case the cash holdings
should be restored speedily, for the
necessity of "window dressing" the
Canadian bank reports will be but a
temporary affair. One may properly
ask, however, what may be tho condi
!... . Inana nn tlm TVimtnlnn Hnnkn If
they are resorting to such expedients,
It ta well known that something like a
sneculatlon and promotion craze has
been in progress over the border for the
better part of a year, and from time to
time word has reached New York from
Montreal and Toront6 that this busi
ness was being very much overdone: In
fact. It has ben likened to the situation
which prevailed in tho company promo
tion days In this country prior to 1901.
Whether this country has participated
to any great extent In the Dominion
promotions Is a question. Certain Im
portant street railway undertakings
have been financed, In part, in this
country, but these are excellent proper
ties, and they are not of the class of
projects In which so much Canadian
money is said to have been tied up.
These latter comprise mining properties
of all character extensive land devel
opments, and countless Industrial and
manufacturing enterprises. Of course,
the very rapid growth of the Dominion
justifies a considerable development In
Its Industries, and this has been greatly
assisted, by a large Inflow of English
capital, but the rapidity of the move
ment has been much commented upon
of late and very much more so during
tho week, in consequence of the re
ported segregation of gold In the local
banks for Canadian Institutions In or
der to assist them In making good
showings.
The Wabash Readjustment.
The news developments of the Interval
. ,, ,, . -,-j ..ho.,
ere of an Interesting and varied char-
nrter and some of them were not lack
Ing in Importance, but It cannot be said
that news exerted much Influence on
the market except, perhaps,- that the
reassembling of Congress appeared to
Intensify the prevailing dullness. An
nvonnttnn mlarht bn found In the diffi
culties which have developed In the
Wabash railroad. This financial dere
lict has again drifted on the shoals and
It affairs aro In for another adjust
ment, but whether this can be accom
plished with or without a receivership
does not'.appear to be definitely settled qUence of last week's unusual showing
as" yet b"yth committee which has , 0f a tremendous cash loss and a deficit
taken charge of its affairs. It has long it, r-ervcs. The statement was much
been apparent that the Wabash road better, so far as caBh holdings and re
stood in need of a complete capital re- ., were concerned, but It was not
adjustment ana wnemer tins is uccum-
niihrl with tor without a default and
receivership, it is to be hoped that, on
this occasion, the work will be per
formed In an enduring manner.
The Wabash developments and the
npvrr riecllnn In Uh securities Started
rumors of a like nature affecting other
nroDertles. the most conspicuous of
which was the Allls-Chalmers Com
pany. Reports of a receivership for
this company are officially denied, out
an attempt will be made to readjust
Its affaire, and In the meanwhile, a
bondholders' protective committee has
been named. An Interesting develop
ment of a different character, which
was entirely void of Interest, was the
transfer of the New York, Ontario and
Western road from the New York, New
Haven and Hartford to the New York
Central road. In consequence of the
territory traversed and the terminal
and trackage arrangements with tne
West Shore railroad the- New York
Central Is the logical owner of the On
tario and Western. Though not un
profitable or without benefit to tho New
Haven Its control of the property was
something of an anomaly, for It can be
operated to better advantage by the
Central than by any other system.
Of general 1 business, the recognized
trade authorities report improving ten-
FINANCIAL
The Safest Investments
Arn thoM that do not fluctuate lurin ai.
Curbed conditions of tha mens? or stock mar
kets. First deed of trust notes (first mort
6 ages), well secured on real estate In the
(strict o( Columbia, constitute "gilt edge"
Investments. They do not depend upon the
financial responsibility ot Individuals or cor
porations for their stability and are exempt
from taxation as personal property. We caa
supply such Investments In amounts from
ttoo upward. Send for booklet. "Concsrning
Loans and Investments."
SWARTZELL, RHEEM
HENSEY CO.,
727 15TH STREET N. W,
&
REMEMBER THIS
That The Times constantly carries
Wore rJaid Rooms to Rent and Board
Advertising than all other Washins
ton newspapers
Pobllcntloas,
dencles, thus confirming the lnforma
tion brought back to the city, as men
tioned in this column last week, by
the delegates who attended the bankers'
convention at New. Orleans. Even
President Vanderllp. of the City Bank,
in his pessimistic presentment of the
business future, took occasion to com
ment favorably upon the volume of
business now In progress, and which
Is mado up chiefly of buying and selling
;?, r.uPPIy immediate wants. Although
Wall Street Is not whblly convinced as
to the permanenco of this improvement
there is a growing recognition of a
temporary betterment In industrial af
lur" .and tn,s wa" Particularly true In
the closing dayB of the week, which
were marked by widely circulated re-
Eorts of an Impending advance in fln
ihed products of iron and steel and
copper.
No doubt sentiment as to industrial
affairs was aided to soma extent by the
Los Angeles developments, and by the
general belief that organised labor will
be less arrogant and more reasonable in
s demands as a result of tho Mc
Anmnra confessions and sentences,
which have certainly placed one 1m-
LiUl'iUIlt element hlch In thn lnhnr nnun.
ells of tho country upon the defensive,
but a somewhat more substantial basis
for encouragement than this was to be
found In such developments as the Gov
ernment report on tho amount of cotton
ginned up to December 1. which Is
Placed at 12.814,000 bales, Indicating a
crop of possibly 15,500,000 bales for the
season. In addition to this was the
monthly report of the Copper
i-rouucers Association snowing a uo
creaso of 23,000,000 pounds of the red
metal during November, while yester
day's report of the Steel Corporation's
unfilled orders showed an Increase of
,oi ions compared with November.
The amount of unfilled business 4,141.955
tons now on the books of the company
Is the largest since June 30, 1911, when
4,257,791 tons wero reported.
Bonds and Money.
Features like these naturally Indicate
an Increaso In consumption capacity by
the country in general, and although in
view of political unsettlement and othor
restraining influences they may find no
reflection In the speculative stocks, the
signs of Improvement certainly give en
couragement to the Investment division
of the market. Bonds, though not over
uctlvc, continue in excellent demand
and many reports are heard of large,
impending Issues. Of course tho firmer
tendency of the money market has ap
nlled a little check on bond buying by
institutions, but this appears to have
nun nine or no erred on personal in
' Zu'?,'? ?0' nemone,lr
situation Is regarded as a temporary af-
k ,, u ,g ,elteved that after the turn
of tho year money rates will relax
speedily, and aside from that, what are
Known aB "secondary reserves' are
strong: that Is. the amount of morwv
owing to us by Europe on account of
money loaned direct and also on ac-
count of the large credit balance result
lng from heavy exports of cotton,
breadstuffs and manufactures, which
will provide for legitimate require
ments when demanded.
Naturally much Interest attached to
tne nann statement today in conse-
satisfying as to some other items. By
a tremendous reduction of loans,
amounting to 840,804,000 In the average
ana i5,KiU,wo in tne actual statement,
and by a reduction of deposits of 848,
888.000 In the average and $38,281,000 In
the actual statement, reserve require
ments were greatly reduced. Obviously
this resulted from a tremendous shifting
of accounts from local to out-of-town
Institutions, for there was no heavy
liquidation. Cash holdings decreased
S1O.764.000 In the average, but Increased
11 ,749,000 In the report of actual condi
tions. The net result In the latter re
port was an Increase of $10,387,350 In
surplus reserves of all Institutions and
of 314,554.500 in clearing house banks
alone, which converted a deficit of
6,146,000 last week Into a surplus of
38,408,500 In reserve today. How much
the situation has changed actually by
the wholesale shifting of accounts Is a
problem.
FINANCIAL
ANNOUNCEMENT
The Continental Trust Company
OF WASHINGTON, D. C.
Is now being organized with a capital of
$1,000,000-Surplus $100,000
Former U. S. Senator NATHAN B. SCOTT, President
Open for business on or about
JANUARY 1st, 1912
In their Banking House 1405 G St.
Subscription books now open at the temporary office of the company.
Stock will be sold at the price of $110 per share.
Address all Communications to the
Continental Trust Company
; TEMPORARY OFFICE
Room 506 Colorado Bldg., Phone Main 8500
IN LOCAL FINANCIAL CIRCLES -
By I. A.
Three cashiers, who are models In all
that goes to make up the requirements
of the position, are in mind as subjects
of a few remarks.
They are of necessity men of some
years, have a strong, genial personality
without being too congenial; they
possess an Intimate, knowledge of
credits In the City of Washington and
havo been entrusted by their superiors
with making loans more or less freely
on their own Judgment a condition that
would not obtain .were it not for the
fact that their Judgment is admittedly
good.
Steady, industrious, capable and
faithful these are the attributes of tho
worthy In any line of endeavor be it
tho day laborer, tho traveling salesman,
the underhead of a great mercantile
house or tho Junior officer of-a-bank-
lmr institution
And In the cashier's positions these
qualities must come Into full play and
receive recognition only after that great
teacher. Experience, has finished the
education of the subject.
How careful, how particular a bank
cashier must ho. .Draft nomlnr nn
(every minute or two for signature must
uo correct, uipner wires oraering re
mittance or the payment of cash over
the counter must be confirmed In every
particular, with no detail that will In
sure correctness omitted, and yet with
celerity that will prevent .accumula
tion. A thousand and one things come
to the cashier's desk every day, and
many new problems are always present
Ins themselves for solution.
Tho cashiers roferrcd to havo desks
well to tho front of tho banks with
which they are conected. They must
mef scores of people every day, have a
. 1"ck and ready, as well as a final, an-
swer almost Instantaneously; must
Know me tacis rotating to practically
every account that they may pass on
overdrafts, a commonplace thing In
Washington, that they may transact the
business of the Institution allotted to
their care practically as fast as It comes
up to them. Mr. President has no time
to give to certain details; no time for
the care of tho routine business of thO
bank, for the locking away of the cash,
tellers' cash, securities, etc., with tho
close of tho day, and the opening of the
vaults with the opening of the bank for
mo aays ousinesa.
To the cashier helonir thpnn diitlm tn
the cashier belongs the duties of looking
ner tne cicrpcui rorces, ine tellers, etc.
Supplies of all kinds are ordered and
provided under the care of the cashier.
Balances, credit and debit must be ar
ranged for Just as soon as the returns
from the clearing house are In; the
keeping of balances In reserve cities Is
in their charge the president finds the
records of the bank on his desk and
the" completed returns, details, etc.r the
Information Is through the cashier, or
at least he Is responsible for tho pres
entation as correct and right.
And with all the manifold duties, a
smile of tho Lyman J. Gage order must
be maintained, foolish questions parried
or answered as genially as the queer
of a big depositor. Would-be Investors
seek knowledge of this or that security,
ask why this or that bond Is not better,
why a stock of that corporation Is not
better than this frequently accept the
good advlco given but more often leave
the cashier with a feeling that he
doesn't know it all and buy or sell ac
cording to their own judgment, ir
respective of all advice. He must also
know the District code on banking.
And what a host of friends these cash
iers have. Earning every dollar they
are paid and more to. Standing at the
rack day In and day out, always genial
until the 'close of the banking day.
And then, walking with head erect,
full of the satisfaction that comes to
the man who knows that he Is straight;
that he has given his honest effort,
directed In the best channels, they go
out Into a pleasant home life, gentle
men unafraid.
And now It is 31,100,000 more. Wash
ington will soon have ample banking
capital for its necessities and the wants
of some of our Virginia bankers aB well.
Something doing In the field of finance
lost week. Within one week a bank
president, vice president, and some di
rectors resigned; a bank president, two
vice presidents, and some directors
were elected. A now trust company set
on the stays with an early launching
predicted.
And tomorrow morning the United
States Trust Company will occupy ono
of the finest banking rooms In the city;
Lewis Johnson & Co. will vacate F
street and move into the Arlington In
surance Building adjoining, and of ar
chitectural design with the Rlggs
building.
It Is the passing of practically tho last
New York house from F street, once
FINANCIAL
FLEMING.
tho home street of niany institutions. ,
Chapman & Co., Miller & Co., Post
Flag, Hutton & Co., Hlbbs ft Co, and
others all gone, either out-of business
In Washington or to other locations.
Tho Stock Exchange is still left nnd tho
time Is not far distant whn It will tnko
up Its chAlN nnd walk.
Hlbbs & Co. moved some time ago up
to the Hlbbs building.
Rumor suys tuit there's anolhiir Nsw
York house coming hero-the llrst of tne
new crop, the first since the panic And
.the new financial district is Krowlne
apace.
..A year hence what will It W Over
111,000,000 capital in Washington trust
companies.
Some of our savings banks havs been
doing things tho past week, The Citi
zens' Savings Bank, in line with recent
movements ot Importance, has joined
tha ranks of the dividend payers with
Its Christmas present of 3 per cent t.
itssharcholders. It has been coming sj
fast that the puce has surprised thoso
who are more intimate with its inslda
workings.
Moreover, the pace has been stately
in steady growth and, if the officials
are to be believed, it will not be per?
mltted to slacken, The lease of tho
corner of New York avenue and Fif
teenth street by the Baltimore and Ohio
railroad will probably keep the Citi
zens cut of their new bank building,
until the termination of the Pennsyl
vania lease but leases will expire and
dates Jn the future will mature. k
S. J. Henry Is now a vice president.
That ought to put an end to the'de
llghtful coon hunts down In the woods
around Chesapeake Beach!
Started on the second day of Decem
ber, 1907. In the fag end of the financial
brainstorm of that awful year, fighting
bravely and finally reaching success,
the Bank of Commerce and Savings,
nee Dime Savings Bank, has joined tho
raiiKB ot tne names mat pay dividends
to their shareholders. Two per cent
oemt-annually Is the distribution. The
deposits of the institution are now
nearly 3300,000. But the wisest thing In
connection with the. management of the
Bank of Commerce and Savings was
the purchase and remodeling ot tho
bank building, and of the site on which
It stands on the northeast corner of
Seventh and E streets. ,
A splendid bargain, with a handsome
profit In sight any minute the bank
cares to gather it in. And to this stage '
has the institution come, four -years'
after its organization It has a building
that would, If necessary, pay the divi
dends on the stock even if the banking
business were not as profitable as it is.
Going some.
Watch the Merchants and Mechanics'
and the Home Savings banks growing.
You can almost see It. Money In sav
ings banks.
Installment houses claim that collec
tions are rather poor. Usually th.ey
count on getting in about 10 to 11 per
cent at this time of the year, and they
are collecting 8 to 9 per centsof Install
ments. Naturally, people are buying Christ
mas presents, the "shop early" being
taken literally this year in a way that
will count on the receipts of stores in
the last few days.
Why is February the best month In
the year for collections on installment
accounts? It Is.
It may be because people can not. get
out of doors very much In that month;
that the cozy corner appeals rather
than seeking amusement outside, or
that the wild extravagancies of Decem
ber lead to frugalities in January arid
February.
Thursday night the Stock Exchange
will feed the District Bankers' Associa
tion. Some dinner?
Local bankers are having many in
quiries from banks ajl over the country
for bright, newly minted silver coins.
Naturally, they are wanted for Christ
mas distribution to children and grand
children, etc. Denver Is the only placo
where mints are busy, and all the brand
new 19118 are coming from that place.
Southern bankers ought to send to New
Orleans, through which the applications
are received. Western and Eastern
bankers may send applications here,
where funds are deposited and orders
sent to Denver for shipment.
And a savings bank boar'd of direc
tors and some others dined the other
evening at a prominent hotel not much
been said about that dinner. Some
thing may come from it
FINANCIAL
m
.'!
1
m
'n
'd
'
l
"V
t
$
i
-l
-!
3-1
T
-I
"-":
Ml
lU
-SSI
"i