'/•,
h"
w$
fe
Iki
$£
Strength Develops Late in the
Day, on Covering by
Shorts
"V
^'v
*5*C
DULLNESS IN THE CORN MARKET
This'Was to the Increase in Receipts
of That Grain—Free Commission
House Selling Causes Weak Opening,
But Oats Steady on Covering by
Shorts—Provisions Firm.
Chicago, Dec. 12.—Declines In the
prices of wheat at the principal foreign
rix' grain centers, caused a weak opening
fs here today. There was good demand
•, at the Recline, and prices- rallied
.quickly, but soon weakened again on
renewed selling. The market was very
nervous. May opened at 1.05 Vi to
^1.05%, advanced to 1.06% and declined
..." %-^to 1.05%. Minneapolis, Duluth and
"Chicago receipts were 374 cars.
The market was nervous all day. A
'..firm tone developed late invthe session,
i^on covering by shorts,' the close being
firm, with May up at $1.06@1.06%.
Corn.
Yvr Corn was dull owing to increasirtg
J/?nVeceip.ts. May opened at 60$ to 61.
Receipts were 591 cars.
The market rallies with wheat late
«*. -'In tjje date, and closed firm. May,
£5%
higher at 61%.
Oats.
1
Oats opened weak on free selling by
yfotommission houses, but steadied on
i.-^'covering by shorts. May opened at
62% to 52%,. and advanced to 52%.
.' Receipts were 144 cars.
Provisions. ,,
Provisions were firm, and demand
,\ was fairly active.
Chicagc Grain.
Chicago, Dec. 12.
V. Wheat—-fto* 2 red. 1.02% @1.04%
No. 3 red, 1.02@1.04 No. 2 hard, 1.01@
1.03% No. 3 hard, 9S@1.02 May op
ened at 1.05%@1.05% highest, r..06%
lowest. 1.04%: closing, 1.06@"-06%
December, 1.01.
Corn—No. 2 yellow, 58% No. 3, 57%
(3)58 No. 3 white, 58 No. 3 yellow, 58
@88% May opened at 60% @61 high
est, 61% lowest, 60% closing, 61%
December, 57%@57%.
Oats—No. 3 white, 51 @52 standard,
52% May opened at 52%@52% high
est, 52% lowest, 52% closing, 53%
December, 50%.
.... »•£..
Chicago Produce.-'
Chicago, Dec. 12.
Pork—January, 15.67%.
Lard—January, 9.12%.
Ribs—January, 8.15.
Rye—Cash, 76@77.
Barley—60 @6 4.
Timothy—December, 3.85.
Clover—December, 9.40.
Poultry—Easy turkeys, 13 chlck
ens, 9 @10 springs, 10.
Butter—Steady creameries, 22@30
dairies, 21% @25.
Eggs—Steady firsts, 32.
^Rango of Prices.
A' The following range of prices ara
burnished by A.. J. Clark, broker,
member Chicago board of trade, room
8, Tremont block:
•a
'Iplsi
*56
•a I—
December |100% 100
.. *i ui
ct
th
a.
ct
0
to
100
Oats— I I
101 |100%
|105%
May 105 1106 104 |106
July 97%1 98%| 97%| 98%| 98
Corn— I I- l~? I
.December 57%| 57%| 57%| 57%| 57%
May ......| 60%L61%) 60%1 61%| 61
July ...... 61% 61%] 61%1 61% 61%
I
December 49%] 50% 1 49%| 50%| 50%
May 1 52%i 52%| 52%| 52%| 52%
May 1 52%| 52%| 52%| 52M:I 52%
July 47 47%) 47' 47M 47%
Pork— I.I I
January' .|15.67|15.70|15.55]15.6Vjl5.65
May .. •.. .|16.02|16.05)15.87|16.00jl6.00
Lard— I I I I
January- ..] 9.15| 9.15] 9.05| 9.1£| 9.15
May ......| 9.37] 9.37| .935) 9.3i| 9.32
"Ribs— I I I I I
January ..| S.17) 8.17) 8.12| S.1E] 8.15
May 8.42] 8.47] 8.40| 8.4c| 8.4»
-Si
4$-'
Peoria Grain.
Peoria, Dec.
Corn-
-No. 3, 57%.i
12.
Minneapolis Grain.
grain
(Reported by A. J. Clark,
broker, Marshalltown, la).
Minneapolis, Dec. 12.
•Wheat—December, $1.05% May,
*1.08%.
MsKf St. Louis Grain.
tkfi St. Louis, Dec 12.
Wfieat—May, $1.06%@1.06%.
Corri—60%.
Oats—o2.
Kansas City Grain.
Kansas City, Dec. 12.
Wneat—May, 99% No. 2 hard. $1.00
@1.03.
Corn—May, 57% No. 2 mixed, 56%
@57%.
Oats—No. 2 white, 48@51.
New York Grain.
New York, Dec.
Wheat—May, 1.11%.
Corn—May, 68%.
12.
j*- New York Produce.
New York, Dec. 12.
Bubter—Fancy creamery scarce
firm others, slow and easy creamery
specials, 32 (official price, 31%) ex
tras, 31@31% third to first, 2:!(?E30:
factory, first, 21% @22. Receipts, 2,300.
Eggs—Steadier at decline receipts,
4.500 firsts, 31 seconds, 2S@30.
Poultry—Alive dull, chickens, 14%
fowls, 16 @17 turkeys, 13.
Dressed —Steady springs', 13 @20
fowls, 11
@14: spring turkeys, 15 @19.
Liverpool Grain.
1
Liverpool, Dec. 12.
•Wh^at—Dull spot, 7s ll%d May,
7s 6%d!
Corn—Steady, spot, 5s 8d Ja.n., 5s
The Money Market.
New York, Dec. 12.
Money nominal prime mercantile,
©4% sterling1, strong', $4.S4.85@4.84.95
sixty days $4.87.05@4.87.10 demand.
New York Exchange.
Chicago, Dec. 1*2. New York ex
change was at par.
Weekly Bank Statement.
New York, Dec. 12.—The bank state
ment says:
The banks hold $16,900,000 more than
the requirements of the 25 per cent re
serve rule.
Loans, decreased, $7,598,000.
Deposits, decreased, $15,535,000.
Circulation, increased, $529,000.
Legal tender, decreased, $416,000,
Specie, decreased. $6,740,000.
Reserve, decreased, $7,156,000..
Surplus, decreased, $3,272,000'.
Ex. ll, S. deposits, decreased, $3,172,
000.
The statement of banks and trust
companies not reporting to the clear
ing house, shows deposits of $1,123,055,
000 cash on hand, $108,124,000, and
loans, $1,030,S76,000.
GRUNDY CENTER NEWS.
Only Court Trial Completed is Case
Taken From the Jury.
Special to Times-Republican.
•Grundy Center. Dec. 12.—ITistrict
court is in session this week, with
C. Piatt, of Waterloo, presiding. The
only trial completed so far this week,
is 'the case of Buseman vs. Shultz, and
this case the judge took from the jury
at the close of the plaintiffs evidence.
It is the case where Justice of the Peace
Shultz arrested several boys for using
profane language in a public place, $,nd
when •the case was called, the defen
dant plead not guilty. No evidence was
introduced nor witnesses sworn but
the defendant was detained by the
justice in his house until defendant had
paid the costs. Buseman then sued
the justice for false imprisonment, with
the result abuiae stated. The land
commission case of Paine vs. Dutton
•has been submitted to the jury, buit no
verdict is yet returned. The bastardy
case of Sparonborg vs. Pabst, was set
tled out of court.
The annual delinquent tax sale was
held this week. There wore ten pieces
of property sold for taxes, and the to
tal amount of the sale was $138.50. We
challenge any county in the state to
show a better record for promptness of
their citizens than that.
Tiie Grundy Center basket ball team
went to Parkersburg this week, and
trimmed their team up to the .tune of
25 to 22.
Harry Diehl has purchased a new
auto-buggy. It is the high wheel, two
seated covered buggy-auto of eighteen
horse-power.^
The Grinnell Ne^vs.
Special to Times-Republican,
Grinnell, Dec. 12.—Dr. E. H. Harris,
wiio was taken to -the city hospital on
Thursday last for a minor operation,
was reported by the physician yester
day as resting remarkably well for one
of his age and ft is long standing phys
ical infirmities, and that the prospect
then was he would be down town
again within a few days.
Mrs. Margaret Shifflett, who some
time ago bought -the old Potter place on
Broad street, has Void the house to
Earl Clifton, who is having it moved
to his lot on Washington avenue. It
is the last of the old landmarks on
North Broad, and Mrs. Shifflett has
already made her plans for putting a
fin^f modern residence in its place in
the eatl.v spring.
Mr. Francis Abel, who had an acci
dent.Some time ago by which one of -the
bones of his left wrist was broken, is
progressing as well in his recovery as
could be expected, but finds the healtrrg
a longer process than he at first
thought it would be.
In the absence of the pastor, Rev.
H. N. Dascomb, Rev. Percival Huget,
formerly of Cedap- Rapids, but now with
the Central Congregational church of
Galesburg, 111., will preach in the Con
gregational church of this city boitl}
morning and evening tomorrow.
'Dr. and Mrs. W. E. Rowe are visiting
with relatives in the Preston a/nd
Proctor families of this city, where
Mrs. Rowe will remain for the winter
while the doctor is abroad for study,
leaving here about the first of the
year.
J. A. Stone has recently shipped a
stock of goods to Dakota, completing
the exchange agreed upon some time
ago for some Dakota land.
Rev.' Norman" A. Millerd will occupy
the pulpit of the Friends* meeting
house tomorrow morning at the usual
hour of church service.
The board of trustees of Iowa Col
lego was in session here yesterday, for
the especial purpose of discussing the
financial .situation, and the out-look for
the completion of the endowment prop
osition. They had nothing of especial
interest to report, except that the -feel
ing of the members is that the work
will be accomplished, tho tli'ere will not
beva minute of the 'time remaining, in
which the friends of the college or
those who tokve a financial in-tertst in
the advancement of Grinnell can afford
to be lax in Lheir efforts.
Bert Tokle, of Washington -township,
is one of the fortunate ones in the
Rosebud drawing of government lands,
getting No. 44, which gives him a
chance for one of the best pieces in the
bunch. He has recently gone to look
over the property and the prospects in
that region.
Items From New Sharon.
Special to Times-Republican.
New Sharon, Dec. 12.—R. 'D. Walker,
of Ozark, Mo., is here atteinding his
brother, A. H. Walker, who was severe
ly injured in the railroad yards here
several days ago.
Fire entirely consumed the Rev.
Horner residence, in the south part of
town, Thursday morning at about 6
o'clock. Tiie house was occupied by A.
Brackney and family, an'd 'they lost
nearly everything. One son barely es
caped with his life. The fire company
appeared promptly, but shortness, of
hose and lack of nearby hydrants pre
vented any material assistance. The
residence of Mrs. Long, on the south,
was saved with difficulty. Both goods
and building were insured.
Dr. Helton's i-esudence, which is be
ing entirely remodeled, is now ap
proaching completion.
Pineules for the Kidneys are little
globules which act directly on the kid
neys. A trial will convince you of
quick results Backache, Rheuma
tism, Lumbago and tired wornout feel*
mg. 30 days' trial $1.00. They purify
the blood. B. A. Morgan's drug store.
[II
Decline of Fifteen to Forty
Cents From High Time
Lust Week
DECLINE IN THE HOG MARKET
Trade Was Slow and Weak, Scalpers
Being the Principal Buyers—Prices
Five to Ten Lower—Lambs Advance
Sharply, on Keen Competition Be
tween Packers and Shippers.
Chicago, Dcc. 12.—Cattle—Receipts
were meager, and of poor quality, but
prices, were nominally steady. All
grades close the we-U from 15 to 40
cents lower than the high time last
week.
Hogs.
Trade was weak and slow, at a de
cline of 5@10 cents scalpers, being
the principal buyers, and others bid
ding at levels fully 10 cents below
yesterday.
Sheep.
Sheep were steady and quiet. Dur
ing the week, lambs have advanced
sharply on keen competition between
packers and shippers, and in cases,
were $1 higher than last Saturday.
Chfcago Livestock.
Chicago, Dec. 12.
Cattle—Estimated receipts for today,
500 opened steady beeves, 3.40@7.65
stockers a^nd feeders, 2.60@4.S0 cows
and heifers, 1.50@4.90 westerners, 3.30
5.65.
Hogs—Estimated receipts for today,
19,000 opened 5c lower light, 5.00 ft
5.55 mixed, 5.20@5.75 heavy, 5.25@
5.SO rough. 5.25@5.40 bulk of sales,
5.35@5.65.
Sheep—Estimated receipts for today,
.500 opened steaty 2.50(3)4.75 lambs
.50@7.50 yearlings, 4.25@5.00.
The Day Befaro.
(For Comparison.)
'Chicago, Dec. 11.
Cattle—Estimated receipts for today,
2,500 opened steady beeves, 3.40 fi
7.63 stockers and Ceeders, 2.60^4.SO
cows and heifers, 1.60@4.90 western
ers, 3.30@5.65.
Hogs—Estimated receipts for today,
30,000 opened weak to 5c lower light,
5.00 @5.65 irixed. 5.25@5.S5 heavy,
5.30@5.87% rojigh, 5.30@5.45 bulk of
sales, 5.45@5.75.
Sheep—Estimated receipts for today.
16,000 opened steady to 10c lower 2.50
@4.75 lambs, 4.50@7.50 yearlings, 4.25
@5.00."
Representative Hog Sales.
Below are given a few of the repre-
sentative hog sales:
68 mixed and butchers.. 220 $5.30
61 mixed and butchers.. 230 5.50
55 mixed and butchers.. 237 5.65
72 mixed and butchers.. 248 5.75
38 good, heavies 360 5.50
59 good heavies 325 5.60
80 good heavies 310 5.70
76 good heavies ...
60 rough heavies ......
Kansas City Livestock.
Kansas City, Dec. 12.
Cattle—'Estimated receipts for today,
800 steady native steers, 4.5007.50
southern steers, 3.50(ff5.50 western
steers, 3.75@5.50 native cows and
heifers, 2.00 @6.00 stockers and feed
ers, 3.00 @5.20.
Hogs—Estimated receipts for today,
4,000 'weak to 5c lower heavy, 5.50
5.70 packers and butchers, 5.40@5.65
light, 5.00@5.40.
Sheep—Estimated receipts for today,
200 steady 2.75@5.75 lambs, 4.50
6.75.
Omaha Livestock.
Omaha, Dec. 12.
Cattle—Estimated receipts for today,
200 unchanged native steers, $4.00@
7.25 cows and heifers, $3.00@4.75
western steers, $3r50@6.00 stockers
and feeders, J2.75@5.25.
Hogs—Estimated receipts for today,
8,000 slow and 10c lower heavy, $5.35
@5.55 mixed, $5.20@5.40 light, $4.85
Sheep—Estimated receipts tor torta*
12,000 strong, $3.25@4.75 lambs, $6.00
@7.25.
St. Louis Livestock.
St. Louis, Dec. 12.
Cattle--Estimated receipts for today^
100 steady steers, $3.50@7.50 stockC'
ers and feeders, $3.75@4.50 cows and
heifers, $3.00@6.25.
Hogs—Estimated receipts for today,
3,000 steady to 5c lower pigs and
lights, $4.25 @5.00 packers, $5.00
5.C5 butchers and best heavy, $5.40
5.85.
Sheep—Estimated receipts for today,
50 steady $3.00(®4.50 lambs, $3.50@
7.00.
LOCAL LIVESTOCK MARKET.
Prices Paid for Cattle. Hogs and Sheep
on Local Market.
Marshalltown prices on livestock
•were quoted by Brittain & Co. today
as follows, and farmers are requested
to telephone the packing house before
selling hogs, cattle or sheep else
where:
Cattle.
Go6d cows and heifers—2.75@3.25.
Fair cows and heifers—2.25@2.50.
Poor cows and heifers—1.50@2.00.
Bulls—2.00 to 3.00.
Veals—2.00 to 4.00.
Hogs.
Premium hogs over 200 pounds—
US.
Premium hogs, 160 to 200 pound%—
4.90.
Premium hogs, 140 to 160 pounds—
grassy—4.50.
Good packers—5.25.
Pigs, 100 to 148—2.00@3.50.
Mayor Violates Law.
Muscatine, Dec. 12.—D,esi,tte the ef
fort made to suppress public announce
ment, it has ibeen learned that Mayor
J. G. Gay, of Conesville, was found
guilty of illegal fishing and as a result
was quite heavily iflned. The arrest of
i«.* ys-»iS
imsiimKi^
Gay was made by State Deputy Game
Warden Green and the case was tried
'before Judge Coster. The' authorities
made no announcement of the case, as
they are st£l working in this vicinity
and hope to land others whrf are
breaking the flsh game laws.
Traer News Letter.
Special to Times-Republican.
Traer, Dec. 12.—Joe Pulkrabek this
weok sold his eighty acre farm in Car
roll township to Jolin Chalupnlck, who
takes it for liis son, Louis. Mr. Pul
krabek retains, possession for another
year. The price paid was $122.50.per
acre.
The Fothergill farm of 320 acres,
seven milos northwest of Traer, was
also sold this week ito Theodore P.
Uehder, the Berlin banker, and Chris
Cold, a farmer living near Berlin. They
purchased the land for an investment
arid will rent it. The consideration
was between $S0 and 85 per acre. This
is a portion of the estate left by John
Fothergill, which has 'been in tlio
courts for several years.
John Stearns disposed of his farm
in -Grand (township 'this week to George
Ballliorn, of Gladbrook, at a consid
eration of $95 per acre. Mr. Stearns
purchased the Ballhorn
Gladbrook and the feed barn in the
deal, and will move to the latter city
in the early spring and operate the
feed barn.
The 200 acres of the Sloss home
stead, ithe lise of which wa.s given to
Thomas Sloss during his life, has just
possession.
Daniel Swartz left for Oregon. Ill
Thursday evening to visit a brother
and other relatives. His niece, Miss
Katie Mains, of Illinois, who has been
visiting here for some time, kccom
panied him.
Thomas Green is caring for a breken
poultry
Av. Price
298 5.SO
76 good heavies ...
60 rough heavies ...... 377 5.25
58 rough heayies 343 5.30
64 rough heavies ...
62 rough heavies
320 5.35
64 rough heavies ...
62 rough heavies 311 5.40
90 light hogs ...: 160 5.10
70 light hogs 180 5.27^
66 light hogs 184 ••5.42&,
71 light hogs 191 5.55
Frey'is colts was so badly cut in a wire
fence it died.
'Charlie -Max-well returned from Ster
ling, III., this week, where he has been
the past two or three weeks iwith his
brother, who was critically ill if pleuro
pneumonia. The patient is past eighty
seven years old, but has overcomo the
attack and is now recovering.
B. A. Frey and wife left this week
for-Middletown, Pa., to spend six weeks
or two months -with Mrs. Frey's parents
and_ other .relatives..
John Bild and Mrs. James O'Neil, old
residents of -this community received
word this week that their brother
David Hild, had just died in St. Louis.
Reinbeck Items.
Special to Times-Republican.
Rekibeck, Dec. 12.—H. R. .Frel, one of
our prosperous farmers, accompanied
by his daughters, Misses Clara and
Mildred, a-iyl Miss Rebecca Bieber, left
on Wednesday morning for Los An
geles, Qal., where they expect to spend
the winter.. They went via Chicago,
New Orleans and the Southern Pa
cific route.
John McAvoy, one of our old settlers
has purchased a farm near Elma, and
will remove to that place in the near
future.
Paul Berg, of tliis place, will leave
for his old home in Denmark tomor
row, for a visit, expecting to return
about March 1.
Mr. W. B. Donaldson, formerly in
business here, and also mayor of our
city, has moved h'is family ito Marshall
town, and will make his home in that
place in the future.
The local oratorical conitest will take
place at the opera hou'se on Dec. 16.
PILES CURED AT HOME BY
NEW ABSORPTION METHOD.
If you guffer from, bleeding, itching
blind or protruding Piles, send me your
address, and I will tell you how to cure
yourself at home by the new absorp
tion treatment and will also send
some of this home treatment free for
trial, with references from your own
locality if requested. Immediate re
lief and permanent cure assured. Send
no money, but tell others of this offer.
Write today to Mrs. Summers, Box P,
Notre Dame, Ind.
A. J. CLARK
COMMISSION MERCHANT AND
CASH GRAIN
BROKER
Member Chicago Board of Trade.
WARE AND LELAND,
Chicago and New York.
CORRESPONDENTS:
EARNEST DAVIS GRAIN CO.,
Kansas City.
We solicit your Cash Consignments.
A. B. Leach &. Go.'s Bonds for Sale
at My Office.
Both 'Phones 166.
Office Room 8 Tremont Block,
.. MARSHALLTOWN, IA.
~*™*r^py'~f:-~~\12^.'r- •.""W- "V. '.
E
Not Probable That Committee
on President's Message
Will Go Very Far
ROOSEVELT HAS EVIDENCE
In a Position to Make it Very Unpleas­
ant for Some of the Leaders in Con­
gress Should Controversy Be Pushed
—Committee Ignores Most Serious
Charges in Message,
Washington, Dec. 12.—There is a
great deal of noise and fury about the
alleged Indignation in the house over
residence in the. slap in the face administered to a
coterie of its leading members by the
president. In point of fact. Wnwever,
the appointment of the committee Is
ii't-tla mora than a bluff.
been divided according ito the provi- that the president is loaded for bear
sions made by Mr. Sloss' father before
is at a to re
Mrs. Susan Sloss Dugan. qeorge Du- j1(1
Kvory member of the house knows
any hp has matftr|a!at
mn-ke thln*s
gnn gets the eighty with the buildings 'for half a dozen leaders of the house,
and seven acrefe of timber. Mrs. J. W. leaders iwho were responsible for
Young gets eighty acres and Mrs. Bert ,. ...
Huftord, of Morris, Minn., forty acres, j"* "rigmal amendment to the sundry
The money and personal property was civil Mil, against which the president
equally divided between Andrew Sloss protested in vain at the time, fl'S did
and his sister, Mrs. Dugan. secretary of tiie treasury, will keep
The farmhouse of Andrew Balfour .L,
had a narrow escape from fire a day or "P a pretense of fighting, but it Is
so ago The tire was extinguished be- !doubtful if anything serious ever comes
fore much damage was done. It is-of the whole transaction.
supposeO that mice and matches are President Has Virile Evidence,
responsible for the conflagration. Tf the committee goes honestly to
A large amount of stock was shipped (work and asks the president for further
from Traer to Chicago this week. John evidence showing the activity, of the
Romlch shipped two cars of cattle, land thieves in promoting legislation of
Fred Carpenter, two cars of cattle, Ed the house which was inaugurated by
Thomas three cars of catiUe, Theodore chairman Tawney of Minnesota and
Stoakes a car of hogs, and Stevenson insisted upon aftcv it had been stricken
& Green two cars of cattle atid one out by tlio senate.
car of hogs. In taking up the matter today the
A little son of Mr. and Mrs. Pete jhou-so passed the following preambles
Kickebusch, living in Oneida township,Jand resolutions:
had the misfortune to break his collar j. "Whereas, There wns contained In
bone while playing at school. (the sundry civil appropriation bill
Albert Podhajsky 'has purchased the |which passed congress at its last ses
Barton Croii farm in north Carroll, at
s|0n
jsr. per acre, and will take immediate reference to the employment of tho
thumb which 'he sustained in fighting a and could be of benefit only, to the
hog. jcritn'inal classes." and it ivr further
Sneak thieves entered James Jeffrie's slated, "The chief argument in'favor of
house and stole over a hundred the provision was Huil' tiie congress
chickens. |men did not want themselves to be in
Invitations are out for the marriage Ivei'tignted by secret service men." and
of Claud Mitchell and Miss Sarah Burr, ft was further stated, 'But if this is not
nest Wednesday evening at the bride's 'considered desirable a special exception
home. Both young people were born could be made in the laiw prohibiting
and raised a few miles north of town. |the use of the secret service force in
It would seem that the farmer? arc investigating members of congress. It
having bad luck this week. Henry would be far better to do this than to
Joens lost a $175 'horse of brain fever, .do what actually was done, and strive
Elmer Young lost one of his best 11o' prevent or at least to hamper effect
horses. Mont Anderson lost his driving llve^ction against criminals by the ex
horse. George E. Stoakes lost his best |ecu(ive branch of the government."
horse worth over $2-00, and one of Bert Now therefore be it
It is an extremely significant thing,
which the country at large will recog
nize, that this resolution offered by
Representative Perkins of New York
pays but little attention to the main
points in the president's message on
this subject and practically directs the
committee appointed iby Speaker Can
non to consider only -those portions of
tiie president's message which con
cern the desire of the congressmen to
escape investigation.
Serious Charges Passed Over.
The committee will pass over the
serioits charges in the president's mess-
iaoa
gtamter 11
his disposal
exceedingly unpleasant
and became a law a provision In
secret service in the treasury depart
ment and
"Whereas. In tho message of the
president of the United States -to the
two houses of congress it was stated
In reference to that provision
"It is not too much to say tijat this
amendmeix lias been of benefit only.
"Resolved. That a committee of five
members of congress of this house be
appointed -bv the speaker to consider
the statements contained in the mess
age of the president and report to the
house what action, if any. should be
taken in reference thereto."
Second Market Sale a Success
20 Head of Horses out of 32 sold at good
prices. Cows all sold at good prices also
hogs. Next Market Sale will held about
the middle of January. Date will be given
later.
HOUGHTON BROS. Managers
Albion, Iowa
For Sale or Trade
A GOOD HOUSE, 7-ROOM, WIT CLOSETS, CISTERN, GOOD WELL,
CITY WATER, BARN AND OUTBUILDINGS ONLY V/2 BLOCKS FROM
PILGRIM HOTEL, WILL SELL FOR CASH OR TRADE FOR 15 TO 25
ACRES OF GOOD LAND, EAST OR SOUTHEAST OF TOWN.
EAST OF TOWN.
For Trade
age, which are that the passage of this
amendment has effectually hampered
the government in the prosecution of
crime and the securing of justice, and
•that if deliberately introduced for this
•purpose it coui-d no.t have beeai better
devised.
The president declared that this
amendment, which was fought for so
bitterly by Mr. Tawney and certain
other members of the appropriations
committee, has been of benefit, and
could be of benefit only, to the criminal
classes.
By this the president of course re
ferred to the timber and land thieves,
and if the committee is in earnest and
proposes to play fair with the people it
will ask the president whether he has
any information tending to show that
great corporations or rich individuals
engaged in stealing latid^ind timber
from the government were in any way
responsible for this amendment or
used -their influence with members of
the appropriations committee and lead
ers of the house to secure its passage
in the face of repeated protests from
the president, who is responsible for
the execution of justice, and from the
operates.
Congress Must Make Explanation.
If it should appear that certain per
sons then on trial in the federal courts
would have been benefited by 'the pass
age of this amendment it is a prima
facie case against tiie congress which
it will require some evidence to ex
plain. There were such cases actu
ally in progress at the time this
amendment was passed, some of them,
if I remember rightly, were in the city
of Omaha. Secret service agents had
worked up evidence in those cases and
were still at work in behalf of the de
partment of justice when their activity
was cut short by this legislative ac
•tion.
When President Roosevelt said that
the amendment had been of benefit to
the criminal classes he states a fact
which can be sustained by proofs and
those who know him must believe that
he is ready to submit ithose -proofs to
congress whenever he is asked for
them.' It may be that Mr. Tawney and
those associated with him In devising
this amendment were righteously anx
ious to prevent the secret service from
extending it3 operations to other de
partments.
They may be able to present a clean
bill of health to the people, but it is
an unfortunate fact which time has
demonstrated that this amendment has
been of benefit to the criminal classes
since it passed, that it is a benefit to
them today and that it will continue 'to
be of benefit to them until it expires
by limitation at the end of the present
fiscal year.
49th Grand
MARKET DAY
SALE!
UNI JN, IOWA
Saturday, Dec. 19
At 10 o'clock afm. sharp.
At Mason's Sale Pavilion.
A FINE 160-ACRE FARM, 5 MILES SOUTH OF TOWN. GOOD
HOUSE, BARN AND OTHER BUILDINGS ON PLACE. PRICE $100
PER ACRE. WILL T"AKE IN PART PAY A DWELLING HOUSE IN
TOWN. BALANCE ARRANGED FOR.
Also For Sale
EIGHTY ACRES OF LAND IN APPANOOSE COUNTY, (NO IM
PROVEMENTS) EXCEPT '/2 IN CULTIVATION. PRICE $45 PER ACRE,
WITH $1,800 MORTGAGE, DUE IN TWO YEARS. FOR OUR EQUITY
WILL TAKE HOUSE AND LOT IN MARSHALLTOWN, IA. .... t_f.i
secretary of the treasury under whose that an advanced dancing class meets
department the secret service bureau Tuesday evening at K. P. hall. A new
25 REGISTERED HEREFORDS—
Cows, Heifers and Bulls—and a num
ber of Polled Bulls.
Dityler will be served by the Ladies
of the Congregational Church.
Those having horses to sell will kind
ly list them early so I can properly ad
vertise same and notify buyers.
A. P. MASON
Auctioneer and Manager, Union, la.
John D. Vail Real Estate Co.,
Jt ft*
130 West Main Stireet.
Wanted—Boys, to sell the T.-K.
Wanted—Girl or woman for general
housework. 301 South Third avenue.
Wanted—-Two or ithree furnished or
unfurnished rooms for light house
keeping. Would consider Fen ting a
small cottage unfurnished. Address G.
M. P., care T.-R.
Wanted—Stock
Wolfgang.
For Sale—Pure S. C. Buff Orpington
cockerels, $2. C. Clapsaddle, Conrad, la.
For Sale Chester White and Po
land boars six red Shorthorn bulls.
Harmon & Mansfield, Rhodes, Iowa.
For Sale An eighty acre farm,
good tillable land, six miles north of
city. 'Phone or write H. G. Thomas,
at Conrad, Iowa.
For Sale or Rent 112 North Third
street.
For Sale Poland China male pigs.
Big bone tyse, only a few left. Pedigree
furnished. E. Ii. Plum, No. 8, Ferner
street, Marshalltown, Iowa.
For Sale Mr. H. G. Buck, Rhodes,
Iowa, will hold his closing out sale of
registered Shorthorn cattle and Per
cheron mares on Saturday, Dec. 19, at
10 o'clock sharp. Parties will be con
veyed from State Center and Mel
bourne and returned free of charge.
For Sale Two long brown
furs. 11 South Fourth street.
ONE CENT A WORD.
WANTED.
-Second cook at Stoddart
Wanted-
hotel.
Wanted—A fresh cow. D. W. .Morris,
Jr.
Wanted—A few bright young men
to qualify for good permanent posi
tion in the mail service. Address K.-.12,
care T.-R.
Wanted—Those interested to know
class will start Monday evening same
place. Will Brown.
Wanted—Two responsible men, mar
ried preferred, age 21 to 50 to write and
collect insurance. Salary to start, $10
per week, with commissions. Apply
Friday night Pilgrim fiotel, 8 p. m.
John Lee, superintendent.
Wanted—Competent girl for house
work. 610 West Main street.
Wanted—Two .good dining i/oom
girls at once. Winchester Hotel, El
dora, Iowa.
to winter. George
Wanted—Orders for clean, dry cobs.
Cook IJro.'s Grain company.
Wanted—Roomers at Leland taoteL
Wanted—New members, Metropoli
tan Suit club.- Keeps your clothes
always looking nice. Very small ex
pense. Call or 'ph&ne for particulars.
Over 103 West Main. First street en
trance. 'Phone 475 Green.
Wanted Young men to learn the
barber trade thoroughly by mail, dur
ing spare time, at home. New 'home
practice system. Course guaranteed.
Write today. Free booklet. Barbers'
Home Study schools, 388 Garfield ave
nue, Chicago.
"Wanted—Salesmen of ability and
neat appearance 'to call on all mer
chants in their territory elegan't side
line, convenient to' carry good com
missions prompt remittance. Belmont
Mfg. Co., Cincinnati, O.
FOR SALE
For Sale—Heating stove.
State street
10 East
For Sale—Poland China boars. R.
G. Tweed, LeGrand, Iowa.
For Sale—A couch,
ond Avenue.
213 North Sec-
For Sale—Two No. 1 colts, age 7
months. Call at old Campbell farm,
rural No. 6, three miles southwest of
city., I. R. Winslow.
For Sale—Practically new Stanhope,
Marshalltown: make. 208 North First
avenue.
For Sale—We have for sale for thir
ty days only, 160 acres as fine prairie
farm as can 'be found. G«tod house of
seven rooms. Barn 42x50. SO acres
fenced hog tight. Good well, windmill,
tank, etc. All necessary cribs. Only two
and one-half miles from railroad sta
tion in Marshall county, Iowa. $115 an
acre. Terms reasonable. French &
Turner.
fox
For Sale—Five Chester White boars.
Inquire on Dr. Brady's farm, five miles
south on Center street.
For Sale—The store and stock of
goods at Chester Center, Iowa, belong
ing to H. L. Lewis. Address S. D.
Ward, administrator, Grinnell, Iowa.
For Sale Eighteen Chester White
and three Berkshire male pigs. G"od
ones. Enquire Robb's restaurant.
Fop Sale—A $36, 9x12 Axminster
rug for $20 'phone 357-M. old or call
at 603
bred
North Fourth street.
Poland
For Sale—Duroc and
sows, White Plymouth Rock roosters.
'Phone South Center street rural, No.
'2.
Farm
three-quarters
of a mile south
of depot. H. W. Ogan, Marshalltown.
For Sale—Apples, at E. E. Hood's.
For Sala Gilson residence, 106
North First street. Inquire of H. R.
McMahon.
For Sale—Oti easy payments, bar fix
tures, new and second hand billiard
and pool tables, billiard and bowling
supplies. We lead in cheap prices. The
Brunswick-Balke-Collender Company,
Marshalltown, Iowa.
For Sale—A scholarship in the In
ternational Correspondence school ot
Scranton. AcHress "H-21" care T.-R.
Public Sale—Double standard polled
Hereford bulls, and tred heifers, also
horned cows bred to polled bull, at
public auction at Mason's sale pa
vilion in Union, la., Dec. 19, 1908. C.
P. Whitney.
LAND BARGAINS.
Speculator
"if you want some good
Colorado land, write or see Harry
Ma-her, Deer Trail, Col.
O E N
For Rent—Furnished, modern room.
10 East State street.
For Rent—Furnished rooms:all com
plete for light housekeeping. Mrs. Dr.
Fry. Fry block.
-^1
For Rent Two front rooms ove*
Morgan's store. James Hull. I
For Rent—Five-room cottage. Fine
location for railroad man. Win. H. Oal
iioun.
For Rent—Rooms for light house
keeping. 104 South Third avenue.
For Rent Strictly modern nicely
furnished room. 5. North Third ave
nue.
For Rent—Three furnished rooms on.
Main street. Hot water heat. Address
M.-12, care T.-R.
For Rent—Furnished rooms—modern,
202 North First avenue.
For Rent Furnished heated rooms.
122 East State, street.
For Rent Furnished rooms.
North First street.
1101
LOST.
Lost—A String of gold beads. Find
er return to 7 North Fifth avenue.
MISCELLANEOUS.
Old Carpets Made Into Ruga—Hep-'
ner Rug Works)( Cedar Rapids, Iowa.
Write for booklet Do this immediately.
Estray—Red steer came to my place
on the D. B. Conover farm. Owner can
have same by paying costs and proving
ownership. R, C. Guthman, Rhodes.'
Iowa.
Greaf Bargains. Big discounts on
•winter horse clothing and robes, all
descriptions. Carmody's, North First
avenue, sign big horse collar.
To Be Sold at Public Auction, th»
Jacob Waltemeyer farm, of 274 acres,
at 1 p. m., Deo. 15, 1908, three and
one-quarter miles south of Melbourne.
TRIPLEX SHOPPING BAGS.
Something new.
leather shopping ba
one. An assortment
the window of the
house during holidays,
Mrs.' R. M. Dunmire.
1
CLAIRVOYANT.
The White Mohamet clairvoyant tells
your full name also^ tells what you
called for. This most*wonderful clair
voyant can be consulted on all affairs
in life. His powers are wonderful and
indisputable his advice is reliable his
information clear, concise and to .the
point in love, courtship, marriage, di
vorce, sales, wills, patents,
journeys, persons investments,
speculations, property, insurance
mortgages, and oil and mining
claims, diseases, etc., etc. Tou will
feel -better and find relief by having a
talk with this most remarkable proph
et. Attention! All j^our business is
strictly confidential with me. ton't
mistake the name and number. Hours,
10 to 8 daily and Sunday. Reading,
50c and $1. 202 Bast -Church street,
corner Second avenue.
The '.'Triplex"
"three bags in
ill be shown in
Tuffree musio
Fine presents.
ALADDIN.
See my wonderful incandescent man
tle lamp. Burns kerogepe and gives
six times more light with the same
amount of oil than any other. Brighten
your homes and save your eyes. No
smell, no soot. A steady, white* light.
See display window east of Deuell's
news stand, or write, W. J. Norman.
FARM LOANS.
Th# Union Central Life Insurance
company will make farm 'loans from
one to ten years. For particulars write
W. B. Herriman, Marshalltown, Iowa.
Room 14, Woodbury building.
TYPEWRITERS.
Typewriters sold, rented and re
paired. All makes, new and, rebuilt
machines. Write for prices. The Hov
enburg company, Waterloo, Iowa.
FORD'S FLOWERS.
Roses, carnations, chrysanthemums
In quantity. We make pieces for fun
erals. Orders delivered promptly. Also
on sale at Simmons' store, 'phone 10.
greenhouses 1400 Bast Nevada street.
CUT RATE SHIPPING.
Cut rates on household goods to
Pacific coast and other points. Su
perior service at reduced rates. Tha
Boyd Transfer Co., Minneapolis. Minn.
Wanted Everybody to Know That
the AMERICAN* DISPATCH MES
SENGER CO. DELIVERS Parcels and
Packages.
Reliable' messengers furnished.
..Prompt service, reasonable rates,
'Phones— New, 305 Old, 63. 1
J. P. CROSBY
5 East State. Manager.
-You Need
Some one of these 3,000 practical re
cipes and formulas every day in the
year. 3,000 priceless recipes for home
and workshop 50c, order today.
CASTER & CO., Burlington. low*,
TIME CARD ELECTRIC STREET
RAILWAY.
Leave Depot for Cars Leav*
Soldiers' Soldiers'
Home. N. 3rd St Home. N. 8rd St
A.M.!P.M.|A.M.|P.M.|A.M.|P.M.jA.M.|F.M.
6 04| 2 041 6 16|2 16| 6 20] 2 20| 6 35 2 35
6 28| 2 28] 6 40(2 401 6 44| 2 44| 6 69 3 69
6 5? 2 52j 7 04)3 04| 7 08| 3 0S| 7 23) 3 23
7 16j 3 16| 7 28[3 28| 7 32| 3 32| 7 47 8 47
7 40| 3 40J*7 52|3 52||7 56| 3 56|»8 11 411
•8 04| 4 04| 8 16|4 16|*8 20| 4 20| 8 35 4 33
8 28)
4
28l
8
40i4
4°i
8
44l 44l
8 59
28l5
9 40)
6
59
8 52[ 4 52] 9 04|5 04| 9 08j 5 08| 9 23 6 20
9 16] 5 16(
28| 9 32| 5 321 9 47 5 47
4°l
9
52|5 52) 9 56| 5 56|1011 6 08
10 04) 6 04|10 16|6 16|10 20| 6 20(10 32 6 35
10 28| 6 28)10 40|6 40|10 44| 44|10 59 6 59
10 52| 6 52111 04|7 04|11 08] 7 08|11 20 7 28
1116| 7 16(11 28|7 28|11 32j 7 3211147 7 47
lf40| 7 40|11 52|7 52 jll 56| 7 56(P.M. 811
P.M.| 8 04(P.M.|8 16|F. M.| 8 20 12 08| 8 35
12 04[ 8 28(12 16(8 40|12 20] 8 44 12 35| 8 5»
12 28| 8 52(12 40(9 04|12 44] 9 08 12 69] 9 23
12 52| 9 16] 1 04|9 28| 1 08] 9 32 1 23] 9 47
116| 9 40] 1 28(9 52| 1 32| 9 56 1 47|10 04
1 40(10 04| 152| 1 56(10 15 2 llj
Soldiers' Home cars
lights.
-Red signs and
No. 3rd St. cars—Green
lights.
First car Sunday &
S
A.
signs and
•jiniA&oi