10
TL'LSA DAILY WOULD. TUESDAY, DECEMHKIt 5, 1916.
3 AMBASSADORS
QUIT POSITIONS
Dr. Il.-nry Van Dyk.-. T. A.
Thomson and V, II. H'n.i
brnok Si'ii'l l:.--j;'i::iti'.'i-.
GARRETT TO NETHERLANDS
I'orrti'-r Minister to Argi-ntir.e
ExpcW-d t-i Surc.-ini Van
Iyk- at Th- Hague.
WASi ' '.'. ;T' 1 V
ri -:m .,': :i, f:
c r ps v. hi, h ar.. i
for cr .,i,:a : s ' - '
(j'.ji-ni i- ; !''.
..., .n ..-1 ;
t'i ni v i
It ll-r. -.u
I! .. ..-! .
Pro'-a' . . : . '
V i; -. . f I
ii. .1 ! r . A'' '
;i w .i. . ; : . - 1
( T
T - ! r',"(
-t
i
I II In r I - ii; li J 1 1. iii-
T r :
V. !.
S . I'
T:n n -h
- fir--1
! ' !
i : ; l
Imv. r
Sudden Cold.
Look out it's
dangerous.
CASCARA QUININE
f u'!, i -'f . t !n- N
f -. re-- " ; --'..-!'' il.
- f : . .4 r. v- .-. 3
Vt. y s t : i.
t . - : i " ' r ' - P " i
K:- ;. i r-15
At A-7 Lrv 5 tor
When You Become Old
1 '-i r J $ . 'mi
Five Years in Our Present
Location
NEW YORK
I 1 r. -il III M MS
Ml 1 1 1 1 jt r- .i i.'i ;iii -.
RACINE
8 "Tiiti-ir-rii'ii-'a'','"a:'s
STEINER'S TIRE CO.
15 l x I ll'l II M (.ol I M I ION IMIOM s IITi .".::
Racine Plain Tread Tires
1. ii- u-.j :ii .1 1 -I '11 imvi H..'."" ii. I' 1 i'f jii rviv''-: It ii"t i!-p.c-- .1
I'V al.y l;rt' "! i ' l:il I'll' -' nil Ilic liiilM'f
;tii;t. sins:.; ;tii;P;. sil lii; ;lll. S.';t tio
Racine Country Road hires
A Urn limit fur liar. I h.h' ..v. r all K:r,.- i.f r..:.; r..""il ml!'
Illlarillltri'il litl.l am r'irnl.r .f . 1 1 ; - t Mi i:rllin in t.i I L' t limi'-allil
inlli'.M itt i.f tins til.' It ili.ti't i :. v ..tit. ..n i;it- 1. 1 wvar it out.
W'e takt" uff cut li.it t" ti" tin- la ( .11 ..iri.-"ti .
Itllvlt. 5IJ.7II; llUMt'j. in.2ii: SHI. SJT.lt)
Racine Nobby or Trusty Tread
If vmi want ti tiro nf this tiiaKo we Iiivk It: It cpciks fr Itself. Our
Kali'K for Novrmlirr nlmMil an if. ri-a-.e i f !' 1 n r i-' tit nver tho I'lo
ccillii),' month. I.'t us fmiiK- with j-mi. fall mir flic scrvk-o.
i ::. l ! ' ii
.m luke nn tiiii-- M o
! . r v !,
v' . - 1 1
.i : , '.l
I
! - 1- I
,1- ! , vf : ! It
MILLIGAN MAKES
$750 BOND, OUT
Ai!.-v-i K-rger's I'ri-Ii.r.ir.ary
He.-, ring r.,;;;,; :.,r I
Late This Week. '
DENTISTS
1-ilMM ;:;ni
1 in n ti 1 iir f 1 lit
TIME
fev".' 4 - Vftf -
ELECTRIC SHOW
BLAZE OF LIGHT
Pazzlir.g Exhibits Feature
Opening N'ijrVit of "Ek-e-tri.-a!"
Week in Tulsa.
EXHIBITS MANY AND VARIED
All I ;!"!". rent Branches of thV
Indu.-try Represented; i
Signs Brilliant.
f i- A : ! , f n-i.-'-t .ir-m
- .!; 1 . tt - . ; . , f !,
' " .': h Ia t.;ht. whin
I;.. :rt .- ir; i-:.--l!.u! t . . i i i -
r " ' ! ii' ' --' r: t irr.i-.l ,.n Ihn
.rr-t" K. tt'..' '!.-;.:.. ral.t'lt.ic f r 7:1
:. r:.::.i: i. s. w.i-...r to
1 ' ' r k' .If 't .HTC " I S , ll '' -
.r na'-iar.'-s at. J ll
'l'- -t -;v '!.i)i '1.' I'.i.I !.r."
: 'At. n tl.- -. ' i t r I - a 1 h..w ." r. -1
' r,..r.t f r :(..- p(k his li.'a
.:.. ii r !.'.'. . -l.tii; ati'l nfn.ish-
'l l.lk'l.t. '! I "! I'-'l th
.' t ..:.'. .-'.s an 1 (... tmr.-. 1.
: . 1. tr - th ia t ! . ; -:i-. it ii
. '- ..r.l r - r i - 1 w.'t. a h-.if.' (i-r--.
.l i k-ri at .ir.iv. ,:.i; iar!
I.-- t!.".-i:. S w 1... wiri- I'll !l.
' '' ai : v. h-i w : att - a ' t-. l.y
t r K' - t a ia '.-'. a I t J:.. I.h r
' ' .' a; ii. a- h. w;ti!H.
I lit' li iih n I m tiiv
T! ....'h. a':. : tl...t i--r .,-.,-..
'1 'r ' .'ri ,! f... ri r.-s' i.'i
: ' ' L.'f'r:'' '-.;; i "t. ! ia i -.
u : ij. . r : r at .' r.i i.f
1 ' r. - v.--''-t:, i ; !-'--.v::rf r:. a. h n1.
V.. - It: ..,!.. i a;,'l
w -.r if. r a- 1 ti..- W.-'.cr'. .. trie
T:.' r. ! r.' as . 1 l.y
. j.. '.-.. ...(,.... Ki'-i 'n. t'.ni
I - .- ... !' ii. : a."n i-f f
" : i . a ; ; ' ;. . v. t - t : -r. Th ' s
i- : rT I:.i-..s a !..i'.'.s ff th''
I .-. -.' 1 Ii ; .r.t I-I..-K ..f . : -.
t - . .'.-.; .! .- ar..l an.oi. c the
r. '. r - . . t . k . ' t h- i i ' r )'
-.' : -. t-.r.th .f th--
! .- i - :.-. r.tht w.. h"
'- i.ar.i r -iicr.s ruls.
; .' : - a:- ! S'.rt:ir.s at .i s
In I -1 in j uui:i"iiin.
enjoy myseif aain since
RgsinolSoap
cleared my skin
'.".. :t y i n ii fd, r ;.h
a-, i ; ;:.: y. I . , ':! fi.it I
i r
!...! i- v i I i::.a ;.::id t;..,t
.; I'.'- r- . -:.r ! !: -'.n S a;
w ' i a Kt- :. . i ' : :.: j .-t at
..im t:.c I -a- !c t. y aar,
lu.i!:h)' Sk:h. I :. .u i! try ;t!
V . , : S I'e. r. I
( I : inir- tr ! V .
K . 1 . I r , . . . f r.i. rt,
li-r. w ' !f I 1 '- ! N, kr.
in '., 1.4.1.1 . Hi-. M l.
TRADER'S
DOPE
il, I IK HI Ii I Ml) to lc n HOT
Alii lil l. I M li: MIM It anil a
i l l I'HI A ll II. It was only q
JUKI: that lie i;ii Into the .K(l( I KV
lni-lii. s in I uUi. Hi- s XI'I'I l
K I I . I H 111: for a -liH-k of ti li
lt i u mill -Inn-- iiinl liloM il tlirm to Hill
last S. ii mi, I Mias'l. 1 lii'ii hi'mul
stiaa t ufii r ji'ii i-.i'l Huston was
ii:). NoImhIv to sak of ;i'.-i'il
that way. ol.l 111 Mil It. l!i:Ml.,
that n inau's MOM II was N i: lt
his III.AItl. lie liniitlil a small slm
of i-iMs-'H's mul ttlltl a low pi'Us:1
thai tin' iim-fiil iiintliir wonhl tal.r
In r link.i t m Iter aim mul en Ih im If
anil ii k nut the Ix'st of rri tilling,
llu- (.KOI 1 UV liiislnrss ii.-uM'il n
si t X s I hi n old I It VIII I! Imi:i;lit
ill (iirloail lots anil loilay Ik- tins (he
lark'i st criieery mul meat lnisint ss In
the stale, lieiuemlier, nioiiev l ark if
not pleased.
TRADER'S
IS l ast Sii'oiiil St.
ion iju-t si.nii sr.
105 lisl l'tr-d SU
i ; . .- .': , i w -r x-
S '- .:. !. : t 1 h at: 1 I., r.-
r. .. r t. .; si..
l - : r 'Y ' ":. : t:.as ; : . -.-ti' f .r '
: w- :. I:.. . i.i. !
..- ' '-r" ii ' e .f '1 t i-,i c- i
- ". w a'.-: f.." e . ha'ir-i.' I
; . h. i'- ( r in i
- : ; c- ;..-i'.i!.c ..i'i. I
- t:. . i. . .-. a. : I s -o'..s, j
.' - . ..kr.'..' . ...l:.'-f T. I;..iHV
.' I.'..:;. ..'..; - a l. l i '. :i.- ;
- fc'th- - '. 'h s w r I..... h:r.'
.' . ;. w i... t a. I .. !
: - i 1 in .iva; :h- .1 j
I if X.arin I lui ailou.
' Ti'- ' " -. :r.t-'.-- : air.,e
''r 'T' -r. -a was tr.e n. : si a
' a i 1 . ;-r . r n.- tl... 1 f. j
r .; : : :. T . T.'..- . I
- . .. - !.: y .1. A N -r- '
- - . ; - r '-t t :i:. K. .i-
. L' V. .- ' ; : r i ' a s: ; : r .. i 1 ;
'"!'' which had ti-n printed ixrdlcit '
IJirw -i. u.-.i . , I - Nl-'I.OJ f-'i.
Nurntr.- j sty ,es of e.c-a : ical signs
w't- evlowt.-d I the TuNa Klctiio
S i;r, a S . f ; i y Co I;, t: i fi,!, wre
served 'l.ring the -vn::. by mem
1 1 r of the Kendall iol. girl s d'
!. ! i..- kii r.i " :;!, i-. i-: i i f
i i.r'.'v r:iniH ! hi and tint drir.Ks. all
fcrur.h-jj with tl-' til-al appliances
GETTING JURY TO TRY BOPP
(. riiun ( iiisiil-(.) ni rul f..M- Id Trial
ill Jin 1 ralix imi.
SAN KIlANT ISi-d. Ii..f. 4 Twilv
.' .r.-s 1. a 1 l.wii t-ii..tan!y .1
a- 1 i-ii i ..-r-ii. j. t ' . ry i't..ii..-in.-"s ixn-!-
! ;..t- t' 'l ay m tne f:rst l y h tr.al
riar.z Ii. ,;.,. i;.rn.a:i c-ni-u-n-ril,
ith ;th Huron K. H. Van
-h.i' :. M. c-ri.ns'.il. aii'l atTa' h.-.t i
( 1 art'. 1 with hai hi); ciajk'ht t'; m -j.Mni1'
a military i-xju-.litum mtu f'an
'I a 'i'irn.k the ftrly months ...f the
K ir'.na:i war ar..l with hawair no
l..t"'l th Shrrrnan art hy attiu .tii.ii
t ; r. t.- r f.-rc with anJ il.jstroy interstate
n.; f..re.i;u en, inn re. The ca.iu ii
hi i: K t ri- .1 in fciinial cun t.
'.' t!.. ...i i.-mativ-lv ar
c i ( l.y 1 nlt-il States Ijiftrn t At
t'rn.y J. hn V. l'i.-st..n aJnuttcl
fi-in.an hirth, t"jt stoutly tlaiii.ea
An.t r; an .atri..tism.
CONGRESS TO HEAR
PRESIDENT TODAY
Wilson to Urge More Railroad
Legislation in Message to
Joint Session.
WASIII.ViTfi.V. I'ec 4. Tontrss
m 'Mi-;i.-il t'.Jav f. r a t!.rc.'.ii,i,.".ths'
s's.sy.n with a lal.-n'lar i.v.-rernwilw' '
with nem-ial lot'lslati. n. f.i' inK rail
I'.a.i iff..ri:is an.l the hinh cost of In-i
i; k as r.'-x issu.-s ani cm. fronted with:
in. r-re'kiit..,l estimates .apL-reeatinj
? 1 .'. ' I.1 1 1.'5 4 to meet i x'fr.iit it ts of ,
the vierr.niet.t for the fiscal year
l.'ls. '.
H"th li'uiseii -nl joiirned tarty as a t
ti.ark of ri't ec fa the late Senator
i iarko of Arkansas and Hesideiu Coin,
ir issiom r I'.ivera of l orto liico. ,.,th'
f w h'.ii' died si:. i e the Selitemher ad- ,
jo-. ri. merit.
To Hear lTe.idi'nt Today.
Tfiii'.rrnA hero will le a joint srs
s,. n in ;ru hall of the house to hear
tin- a hires., of l're.sident V. '.Is in. which 1
v i 1 i oiitain re, omniendationH for le--!'.ati
n souirht hy th administration
l-tore the sixty fourth i-onirre.s.i dies:
March 4 next. j
SM'il Pi-'ikmih Smiulit. j
ll-.'.v to eXT.fdite their Work is the
M"M'-m w hich leaders of hoth lo uses
a.'e 'r.deai "rr.ir to solve and fre,'ient
("tU'reioes f..r the p iri"se of pian
ists' a i'H irram wn) I hel l as i.ion
as the preMd'-nt has indicated his d-1
'lies. la side ; railroad l.-ir:sl::ti' r, '
t.i-io is a siroi.k' I'lihlic demand fir,
s me l.'i.-isiative a. ti.,n to ura the
.-' ari'.K t ces of food. i.d ill addi
ii' i. to ai'pi o;ti itn n measures, whi' n
;'i"a., '..iko ttrne and mast he passed,
tla-re are ..tl. r ssms to he dealt w:th.
T.'.e n i'e has th imiriiiiatton 1..1I.
t.'i" crn. i t I'lacti- -s I. ill further I .
l.m t c iTi.jaicn C' ntnhiit'ons and f-'
I n ::tu'-i s. th '.wi b hill to cr.int a n -tl
ih'v to domestic corp. rations fa
t ..ilnii-nani e vt c-'lle'tive f.ireie;n .e!l
i: iini-ni ii s, conservation and other
ii eis-'jres. :
I'h.n an lr.voetik'atmn Into expendi-;
toiis .-f th- recent nati'.'.al cimliii --n '
! t-rcpif-O'l and S ator ' 'w en of 1 1 k
1 .h..riiH w i'l info'luo a j.-mt resolu
tion d:-e'ti'..' th.at n.ch an in'i-iir'
ii.-t.t .t. d ;.t on. e. I
No ( liri-inia- Holidays. j
llai'y c a. f'-r. n. e" of house leaders
t"'lav ii.iintii i-.J a 1 1 1 ; 1 1 r i t y that a
". p.-'-i ui." pri'irrtiu advocated hy
.';a ikir Cla'k "ill he adopted with
p.iv -il ,'ht etwees at th- most. Mi
t lit v I.ei'ler K'tchin joined with the
speaker in oe'l.'.i i',k' that the uual
f ' l.ris'm.is iKd.day should he ills-.
pi ii-.- l with all. I an earil'r me.-titl'
io-'.r ttiiei tai-.n. pi.'lal'ly 1 o'clock,
s. t. As the cinnii'tees irm illy C"in
p!"te.( their w.'ik m th.e list session
th. '-e is h" r.-t n, it is pointed out.
v. hv tne m. ri in ; h"Uis sho ild not he
c. '.. d to f r w-.rtt ;
N i a'ti'.e oppos ta n ti the earlv
I.. i Mini! h"'ir ,-,,' Hi.pi arid, hit there
: .'-"ic- d: setisi"ii over the prop .se.l
it on f th" Christinns holidays
, i mi r a-" h"lid-i of one w et k he
v : Tif t th'- s.itur lay h"f, re i 'hri7.tn-ia.
i i- 1.''. silkies',, aid favoral lv re
i . 1 - '1 I v li:a n v n.eln 'a'' s. ,
Tlie I 'ix.ll (J.lcMion.
Al'ho f 1 i.i'':iri!'. proposals ato
CI ; '. i I' t i I I '- .te IT1:. eh dl"' USMOH, f C .V
.'! : s ue m one to helnve that
,- i".- f , ..-ii i will he . -nai ted ii.to laws.
'e r. tativi' Kit inn thinks, to",
' i . . i T i..yi -'ii; itO'ii of th' hiirh cost 'f
I i'.-.t v.i1! c lefi t" the executive de-
,.-'! t 11 efts.
It ;s r. -.ar.'eil as d.niltf.i! that any
f tin- pri snl. -nt s railwav legislation
I ! main will naeh the floor before
i crisi -n is. Ilepres-'titativ y Adanisoo.
i.iiri'iiii of the irterst ite commerce
i '1 1 1 . l T . e. Will, Wl!l pilot tho tnpis-
i s.rd t"t:ii:h' that he would spca.!
the i h i : s i m a .s holiil ays nt honie re
i.r.ll'ss of any ad inurnment agree
loel t
I lepresi i.tativ o It.ik-r will urce on
;n lv report in his nmver il sutfraee
loeasulc. LOW he. ill the jlldi'i.irV
1 1 1 ) : 1 1 1 1 1 1 1 eo. 'i'he s'lftrau'ists did not;
:'l p.ar at the capit'd loihiy to make &
ociuotisti-atioii us had het-n -xpected. j
I iiaiiL'i'raic New Solons. I
1'iaiu'iiration of tnree new senators'
wlio appeared ivith the.r crcdentialK
v...s poMp.'in d until tomorrow he-;
c.iiise of the desire to adlnurn in re-:
scect to the men, . ii y of Senator i'l li ke.
the Lite , resi.lei t pro tempore. The:
fa w si nators Watson of Indiana,
I ci nam .1 ..lain.' i'lai no i'l .vi h.iii-
s. is were Kien seats in the ehatnher.
1 U'lilm rats of the senate plan to hold
Ci iiferi-iv es tomorrow to Cons'der the
niattir ot a new piesident pro torn-
ore. hut a partv caucus prohahlv ill
I., t he held until later in the week.
Senators most prominently mentioned
for the place are Walsh of Montana.
1 omt rone of i 'nlo and Saulsimry ot
1 olawaro.
FIRE LOSS IS $50,000,000
Safely TirM I'dcratlon Woultl Cut
I mi w n llio rigiires.
P.AI.TIMOUF, Md., Iiec. 4. Fire
prevention will be one of the most
important subjects discussed nt tho
sei ond annual convention of the
Safity First federation, w hlHi begins
hero Iieceniber 7. 'Many devices for
the safety of life, limb and property
will be illustrated und demonstrated.
With statistics showing a nationnl
fire loss of $50,000,000 per year, tho
Safety First federation, two years ago,
undertook a country-wide campaign
of education In an effort to rut down
this tremendouii loss, which was Jc
dared to have been largely due to
carelessness and to protect life. On
Invitation or the federation In 1915.
the governors of thirty states Issued
proclamations setting esldo October
9 ns Fire Prevention day. This year
the movement received added Impetus
uwii.k to a proclamation by President
Christmas
pping
Is Uest
Done in the
Morning
. Z7
r
slip snpplli
Skirt Sale Tuesday
a Special Lot
$3.95
Values from $5 to $7.50.
Included in this lot are staple separate
skirts of poplins, gaberdines and serges
in navy, green, brown and black; all
exceptional values dJQ Aff
at
Tuesday Millinery Sale
Any Trimmed
Including all our high class hats that you have seen and longed for. Hats of silk
and panne velvet in the new and fashionable shades and black, daintily trimmed
with fur, feathers, ribbon or ornaments. Hats large, medium or small, in various
shades. All are correct fashions.
ART DEPART ME XT
o. ll.U.Ch.VY
r.aoh
prlate
ink' a
day 1. link's somethiiiir new for making nppro
Chris'.uias k'ifts. At the present we are show
veiy heautiful line of finished and stamped
HI T 1' I S.
Ladies, don't fo: cet every Tuesday and Thursday
hft'oi-oons fmin '..,' to 4:3 we k'ive FKEE instruc
tions in cio'-het, emhroidory and tatting, and you
are all cordially invited to attend.
1.IN1.X MIKAKKAST S11TS
in four heautiful new designs, stamped for cross
stichii k". satin, and l'rench knots, in oyster linen and
whit". The set consists of cover and nix dollies,
at $1.(10 to Sa.lMI the set
E)V SAT IX BEDSPREADS " T;
Very appropriate k-ifts, enmp In a beautiful line of pretty new patterns.
Plain hem .sitiii n.ilsprad. M.'x'.i4 inches, at $1.(1(1
Sexl'i" Inch plain hem Sat n Spriads in beautiful patterns, at $ .s,' $V.2."i." iiruiH mill gs.iin
M'xlo'-inch sciillopc l and cut corner Satin Spreads, at , , Kdo
.uxl'iu-inch M allo,e.l, cut corner satin P.edspreads, at $4. .Ml, jl.Vs,' S.V.vi, $ 10.00 ami $1 Htm
BOUDOIR CAPS IX
BOXES AT 50c
A heautiful line of boudoir caps of crepe do
chine, pussy willow, oriental and shadow laces,
also some In embroidered net in pink, blue,
maize, lavender and white with lace, ribbon,
lusehud and embroidery trimmings, at .Mlc
Wilson, making October ! a national
Fire Prevention day, which was aug
mented hy proclamations by the gov
i mors of many states. More than
five hundred cities, representing ev
ery state in the union, took part in the
ebserame of the day. Kep.ts of
loss out down and netual savings made
possible came to the fedeiation from
all sides.
BEES PAY FOR A NEW ROOF
l.'iforceil Ht'imirs I'ncovers Ilig More
of llnni'v.
Hli'KSVn.l.E. Ohio. Dec. 4.
Charles K. Sinn, living northeast of
here. noticVd two years ago a hole li
the side of his residence near the roof.
The 'other day he engaged carpenters
to take off tho old rooi and replace It
with a new one.
The results of tho two years of la
lor on the part of the bees were dis
covered. 'I'l e honey extracted amount
ed to 2. '5 pounds, 200 of It being of
the best quality, and could have been
sold for enough to pay for the entire
oof.
Oklahoma Charters.
Puccini to Th World.
OKLAHOMA CITY. Okla.. Dec. 4 I
KniTnlnri' r.f Simla T T. T von to, Int.
issued tlie following charters:
Oklahoma Structural Steel com
pany, Tulsa; capital. $10,000. Incor
pointors. J. W. Sloan, P. SI. Iverson,
E. A. Shaw. Tulsa.
Oklahomn Tool & Supply Co.,
Tulsn; capital, $10,000. Incorporators.
J. W. Sloan, r. M. Iverson, E. A.
Shaw. Tulsa.
Hutchinson (Tin company, Checo
tah; capital. $10,000. Incorporators,
n. H. Hutchinson, H. V. llutherforj,
D. M. Hutchinson, (.'chcotbh.
, . ' . " i i i
Third and Host on
on Display on the second
at
patterns;
$1.25 for
D'9J9
J
Hat in Our Millinery Section at
$7.50
XMAS
Give Her a
JTTfrPTP sewing
r IXHiHi MACHINE
for Christmas
Not a more suitable or appreciated gift could you give
her than a Svw Free
We have them in Your Faiorite Wood, therefore you
have your choice of any style or wood to match any fur
niture in your home.
There are no tired backs after a day's work when using
a Free a more easy running machine cannot be had.
Come in for a demonstration and be convinced.
TO DARKEN HAIR
APPLY SAGE TEA
Look Young! Bring Back Its
Natural Color, Gloss and
Attractiveness.
Common garden sage brewed Into a
heavy tea with sulphur added, will
turn ptray, streaked and faded hair
beautifully dark and luxuriant. Just
a few applications will prove n rp
clatlin ;f your hi'lr Is fading, streaked
nr gray. Mining the Sago Tea atirl
Sulphur recipe at home, though, is
troubleson e. An easier way Is to pet
a 50-cent bottle of Wveth's Sage and
Sulphur Compound nt nnv drug store
all ready for use. This IsMhe old time
lis. li e Improve, 1 hv Ho. ,.,l.lo,.. nr
other ingredients.
While wispy, fray, faded hair U not
sinful, we all deslie to retain our,
youthful apponi ance and attractive
ness, lty darkening your hair with
"Kins tage and Sulphur Com
pound, ro one can toll, because It dots
It so naturally, so evenly. You just
dampen a sponge or soft brush with1
Il and draw this through your hair,
taking one small strand nt n time; i
by ii.ornln.8 nil gray hairs have disap
peared, nnd, after another application!
or two, your hair becomes beautifully ,
di.rk, Klossy, soft and luxuriant. I
This preparation is a delightful
toilet requisite and is not intended for
tho cure, mitigation or prevention of i
disaase. Adv.
Ple&se
Carry
Small
Parcels
iiuji iri'1
bioor
7
House Dresses
on Saie Tuesday
SI. 25' no
Values 0
House dresses of percale and ginghams
in both light and dark colors in pretty
well worth
98c
J
SILK SPECIALS FOR TUESDAY
Fancy Chiffon Taffetas, in plaids, stripes and fig
ures. Modular and $J.ai) values, special. .. .$1.(111
Silk Poplins, and Failles, 40 Inches wide, in ail col
ors and black. $ 1 . 5 'J value, special SI.Ua
Kayser Silk. 36 inches wide, In flesh or white, fur
underwear, at S2.IM!
Fancy and Main Chiffons, 40 inches wide, in all col
ors, plaids and figures. 1 1.50 and 2 values, spe
cial at SI. (ill
Chiffon Velvets, i' inches wide. In bronze, navy,
burgundy, wisteria and black. $5.50 and $6.50 val
ues, special $4,711
MEX'S HOLIDAY XECKWEAR
We have a very pretty line of new
cravats in all the new colors and com
binations in both light or dark with
pretty figures, stripes and plaids, ex
ceptional values at 5()c, 75c and HSc
Ten Thousand More
i WANTED
To ue Sparling's Vegetable Kxtract of
C'arnfi for chronic coughs, la gnppo
and lung troubles. We only ask n fair
trial of this remedy. Satisfaction
guaranteed or money refunded.
Ten Thousand IVTore
WANTED
To eat SparlliiR'r. Convalescent Fooi
for constipation, Indigestion nnd dys
pepsia. Tidies containing two pound
each mmled to nny address on receipt
of 50 cents. Try It and ho convince!
of its effectiveness. Write The Cnrafii
Company, Alma, Ark.
EMPTY
PIIOXES 117-118.R7.V NICHOLS
TltANSFKll & STORAGE CO.
Iron lockers for household goods
Automatic, sprinkler system ju-n
Installed makes fires Impossible.
We have the largest Moving
Vans in tho city and can store
goods cheaper becuus- ws pay do
rent
Phones 117. It RUTS.