l\0^
v»i\ f
/>
*
■A
«
} r
■v
4
«•/
w.
*\p
V'O
©
i
1
i
i
^N|
>
\
■jf:
\
V
v'
V
I
X
I I
$
If
i(J\
NUMBER »
'■
GRENADA, MISSISSIPPI, SATURDAY, DECEMBER *, 19#
?r
ii
VOL. Ull.
%
-
•**
t>
r f
*>
./,
H
«
f
V
;
t
'
aw
1
95
r <|
s
'n.,
$1
■n»
n
4
,v/ v2
4
r-Pk
l\|
%
V
*
r
H
%
A
v 4
lilt Hi
1
p
/
?■
3*^
'
>
> * f
:■?
)
*
»
fi i
•<
i
i v *
m
m
*
■ V
■v
y ■
V
f:
s.
•Asl
11
DP
i
fi-A
4
4 -'
£,
i
J
&*!
X
V
\
s
*
r
a
\
:•,.
.•
V ••;: ■
k
v.
m
■-■
r
v
V
&.x§
s :■
\
\
m
. ■
. •:>.•
•v
m
km
t
t
s>;%
»
t
>
\
/
\
m
>
i
: ;
W ■■:
p 4
f
. :
v
.5
t
/
/
im
:■ •:•:
t
¥
♦
fc-^
%
i
•:p| :
mi
♦
*
I
m*
i
j
* J&L
%-*
r <
■:
4
*
■:y
V*
f
: M
i
JJSfv
♦ -
wM
ij
A-.
i4
( f: '
>■
.
'
)
i
m.
i
~:t
•:»
jp■
t
■ •'
' x ^::
•••v:
>
V*
4
•:
>•
f
■■•■ :
t
:■
A
B
Tv
>■
'• • ■'•
t
f : '
I i
"'Jh
■h
■
I
11
If
\
:
\
f
■
i>
IMJ >I;
>;
> #
SK
;>
m
~
V
■ : .i
w
■m
\i
A
\
4*
■M
, ; x
li
X •:
•V;
X-:
;.X
f!
■
v<5
VH ^ y
;
t
«V'
[{;
V
*
jn
'v^
H
4
Ft
. ss
i
S<:;
••
M
n
; :r .
•f
#
. i
*4 A'A'
%
< **■
%
^ >
'
X' .
*; x,
V : A ;X>
.
m
-
mm
\
t
ifffl
: '
|<S
A
m
4
m.
m
■5§i;
piy
A
ji
%
wg
m
:
••
'::W?
Wm
■■■<
4
4
'
?
/>X
.
m
■ iAJ
U&m
.4
;.
A
PL
. V
m
<X
i
ii
Xx
>
:<:XX: : :xAX : '
.
[z.i
m
x-X-;;
I
*
% -
x>'
;I ff:
i -
%
•A
>mw
Xx- %:
A
ir<W- *m
%
\r
/■;■
:|x>
A
,
r-•■
V
W
X >
L#:s;
-•
v*
>
p
\
ft
♦
%
i
■
»
?
Wk
i:
'W
is.
%
>
*s
. iv
■
i.
Mr.
v
&
'
V
•'4
::•••
4?
v >
?%
$
w.
W4:
■:■
; >x>
.
V
■
*
f- : .?
xX>
•X
LV
L ^4
f
i
.
i
m
X;i
A
#
-it
x:
^X;X< J
;-X\.
V.
r>j
>
/
*
V'
W:
, x|
§
ij
■
x:;i
*
>
s.
:¥
iH'
f.
• |
A
I
;X
•x
Pi
x£j
.
^•:'p
r-S
■
I
«. <
rV
'M4.
:
T
<
i
X,
;. f
'
€
■ -
m
m
ik i
x:
it.
i:
:
V
*
95
f
'
KJ!
. •* 5
*
■
x :
X
x '■ ;;
>
x •:
x
5"%
$ ' #
S:?S
i
4
M
A : :;
v-A
,
>/>
-
'
m
.<■
*
:'A:
;•
||
Pf!
:X^i
x©5
<•
!
{■■■:■ '.:
A"
- j<%'
V'-
:-:x
>•
vV
1
•i
A:
■
x x
:
; --x.>
*
I
•i -
ipr
I
%
m
K '
|
X
W&x*
•XX
W*:
t
»
:A'
V
W
I
M
ipi|
*
j* 1 "-'
t
¥
t- :'■
v4*
■:
V
I •'*•.'
/
F 'i
i
s
I
■ik
1
m
i
.7
l*
t i
m
a
..4:
i.
'
x-y
4
♦
>
ii
r f
i
,. +
4
.V;
r j
A-X;
'
'
X
m
4
: P>;;
■M
,V;,;
Vj
, <
li
: A
■*y.
\
■>■ ■
•x-x'-u
l
4
Ipl
m
li
: V.;.
>
>
V
■ t
%
V 1
E ^ •
;-x
•x
•*
tfj
,>x
,,
: %.
.
*
i ■
r>
:x.
" X
X
M
...
|;y.
: ,x-; : ■' :
:4k
0:
f; j
in
iOAil
•:':-x
A
■
' --X
A:;x
;x
iP
i.x
m
■
vX p §
. .. XpV
i
0
Q,
;
•S*-;
■
*
—
:S;§:|
«
pi
1
Copyright, 1006.
ON THE WAY
i* ii
.1
i
a
*»