troubles ktaj^rmttho^awmach's worklorifcby.iislnirKoiDbL
PzsnspsiA^CTOE^^^rtilch dlgcstsiwhatjyou feat and Mres ,tb©
6tomacbi«rfect> res^ lt contalns!aUCthe>iiatural dieestant*' -
combined inic^tpror^o^togetlilar^tWt
gtaaccs required Jorreoonstructing the worn but digestive organs. ' *"
That is why It has neTerllalleditpiCareHtel^oret cases of Indi- '
U can't help but do you good
J>pop&rca by E. ig DeWttt &Co..^ Chlogo^VfcS^^^JM»x"Sl»t&B 50c steaw
When you need a^othlnff|ana Healing applicati6n-l6r piles; idreß andskin:
Cisesses, us© DaWITT'SWHob Hazel SALVEiJ :^war^t wunterleits.^
\\ ■■■ . .■-.-.._ ... ;.'^■".■..■■' i V : '. ■ ■ rr^'-'Vv ■.■"■.';■"■ " : '";.'■' 'I'".' ■."Tc---;v^:-.v--:^ ;.v ■•■.■-.•-. .■v:-.i-']-;-..,--.-.-...--.-- •/ ■.'
— :- BUY YOUR I ..
iSilyllSSud 1 EOuuiSiu liUW
AND WE WILL DELIVER: WHEN^WANTED;
ri J^orCashiOe Connbf ßeityndersold;
FOR REAL BARGAINS VISIT---^^
?7; aiidL; O; t^Sl^- Bi»oaLdL : St
i The cheapest cash or cred:
j vile you to open a conven
Full ©flubif'-Slze,
Whit* l£camel Iron ,
M!,.ebw ; sishj»es
with biKti trlo«|
ui!&Ct: the erimU-,
1 Ins will: net chip
sorpeal; SHt7sßed«,
! ,->e. ' AlotofFuUTtirt-
I lsh Tuftcil ' Couches, ;
:^S^^^\s>^^ w 4 J h ■•"vdourV cover" •
j N^fe^^ ings, in many «nr;
i coverings and; ;ce-»
sij^is, i-onr<ijoic^of styles, vithfrirgro,
! w fan^y osk-aioulded frames. "75 '
! 3-Piece Solid Gold«n Oak Bedroom
[ Suits, very artistically^ cirvcd dcs^fns;
I piano-polished double Bed,' Washstand
| and Large Dresser, with French beveled
elite mirror; the- finest $40.00' Suits
j.inade. At this 5a1e...... — $29^50
"Any number
you want of Solid
Oak Dining-room
Chairs;, neat
styles, uith cane
seats;, well, made
and polished;
worth $1.00.
Only.
68g
j Combination; Desk,
"Magic Air-Tight Wood
Heaters,.
Ranges, Self-FeeJers,
and all kinds; of
Stoves *at bottom " prices
on easy terms.; ,v:, v :
Sideljoards.
Sl4 ones .. V *, - . . - :'- $10.98
«18. ones V... -...- .512-08
$23 ones . . . -. .'.:;'^.«14.9S
$80 ones ...^.:......5ia98
$o0?ones v .. ;»..... ..$30.00
-Parlor Siiits.
fl^OSi ones :. ....;. -510.9S
$27 ones V:...... ...?19.nS
$36 0ne5 :........... 52G.98
$r»0 ones 53 3.00
Couches.
SG; ones ........... $3.75
;. s9 'ones .....1..-.. $^'.«o
Jl2 ones , . ...^ . . . .' . $7. 7 a
.517 ; ones .. .... .- . • .512.00
$20 ones ....V..; v ;514.00
$14.50
Buys this Combination
Desk a.nd Book Case of
Solid -Oak, with French
bevel mirror above desk
portion, 8 other specials
this -week.
OPEN EVERY NIGHT 'TILL XMAS.
7 and:"9:^.:Br6ad : St;
"A Few Things
Worth Knowi^^i
You can get your orders for what you need filled p]^P«w^
Cement, Lime, Terra Cotta Pipe, ]S
•'( you send,tHemUto^uiSP^SiSy^
«ght, our complete stock shouldering your orders our way.
Try it oncS. - , " , - - ■ ■ ' ■
aldwin* Brown, .
(aii2s-Sa; Tv &-,W)'. . - \:-:--:::"- •'-: -- -.^-•■--••^ ■•■•:-:
0" ME4TLY r EiCOf BDfAST^
tstore in-the-city." We in
tent account on' bur books./
French Beveled
>'■ Plate A^irrors, :
gold frames ;^
worth JiOjOO for
$6.45
oSt6^es,;? :
r . , Large 5-hole Cooking
Ranges; aH i guaranteed
p*rf tcX, and ntckeltrim-
TaedV ; : these "are- st2
Ranges- ; * ■ .
■: Special, this sale -;
$9.95 j
".. to C-.j '^^ ".'■, _':■-'>. -_-y.
Tajxes^f porgeres
worth 54 jOOiiair,
$2i48
;27^y54te"ch- ?
r WJjfcnliUip;;
woriij:S2.7-S. for
■27to5*J- n <*
vortfe $243&,i0r
; -$1,45 ; ;
Roman { Chairs, heavy
solid frames^ inFrnahog
ahy finish ;;, these ;■: have
iV « 1 ou f cushions ; In
I bright, handsome col
orings; for' v '•
$1.98
Extra : Heavy
California Wool
Blankets,'^ -
White and Fancy
Plilds;Vw6rth
$7-50 pair; ;
$4.98
Heavy Wool
.White
Blankets, full
sizes; worth 'I
$4.25 pair,? ■< I
$2;98
Real Irish Point
Lace Curtains,
'. handsome .
designs; worth
'-':, $6.00 pair,
$3.98
'Another great bar
gain lot of these la.r£e
R o ek e r s /substantial
f ranies and big;: arms ;
actual -value^2.so,
$1.48
Heavy Netting- 1
■ - ham Lace ;
Curtains,^; ';
/Arabian effects- "-'
worth $iSO pair,
98c
$4;95
Polished /, Desk,
drawer, same value else
where for.sS.6fC
$9.50
for Solid Mahogany Mar-
Quietry' Inlaid Desk,
worth $15.0a : .^_ '-.. li' .;
i . • , ,~ p , .t'^?^^^gj^,^>s£y,«Cjiy-i'?, • .-^^iji^a^SSgii^S
KnKATioxix nncoMiXG siaxxeu. ';
;; M A«t VISITIkOsTEocaI CLERG^
.«u<ieal Vro^ramiiie^VWai*;
J '*'*** '■/■} : ts^
c irnte Anulyorsnry—^llnlntcrlal
IJnton Rcoi*K'niilzt»jE— -Will l~i % erl Xs v \
if,|Cuurch~nalltviiy V, sr, c v'"SseSf
rhe congrcsation of St. Mary's German
;: Catholic. church celebrated its goioen :
The services wore impressive and were (
:{ : Participated in by many local andlvisit- 1 >
f: ing clergy. The jubilee mass was be- s
% gun -at 10:30 o'clock, it wus conducte.l i
j by Bishop HaiO, of Eelmont, X., C.Rev. ;
[■] Polycarp, of Newark, N. X, foi|! 1
! lowed with a historical Sermon: Pon- ':
I 1 5- ret " a ! v. vespers were "■ conducted at T 8 •
\h o'clock r by Bishop- Van -de Vyver. . The •
) : sermon- was delivered, by Bishop ; HaTd|t
{ •^Tho;prieste^ho;toot-part v inUhe'Tffi6rn^ :
': ing^sefyices .were: ;«uVery^ Rev. v Jos*ep"h? 1
; Keller,- O."S. 8., assistant: priest;' Revv i
>\ Patrick Donlon;^O.WS;Sß^^rdeac6nWof ; "
?! hbnorrßev. JohnVSmitlK'o/S.*B.;-rdeac6h .
; of^hondr; Very ; Rev:f JuliusvPohljvO.tS;:
; ,B.,^deacoii of^ massii^Rev^
|; Remke;; OvySVr:B:;ysul>deacon!iy:of .■■; -the' : ;
:'■ mass ; -Rev. ■ Edward Meyer, jO. S. : 8., I mas-}
. ter 'of :.cefemoriies. : . •
.Those who "assisted rat the evening^wor-~ ■
■. sliip^were:i,\ r ery ; .RevV: Joseph t;Keller/rp. ; : •.
- S.; B.';_ assistant priest;] Rey^ Patrick tDqh- :
'■\ i lon, O. S. B.v deacon : ■of ft honor ;T ; ;Re\v;
£, ' John \ Smith, O. ; S. - 8. , :"deacon •of & honor; '.
:? Very Rev.; Julius';Pohl,;o.7S. ; -B.v{deaco_n;'r •
j- i Rev. ; Ignatius] Renikelv O: % S. v B /; -j sub-dea-';
4 con;'; Rev." Edward" Meyer?f O.';S.' By, -;inias^. ;
■ ter of ceremonies. -"'■: -:.;■■■ ; <* '
;,The if music i ' -was-- exceptionally^-goo&vat
»••' each T of tho; services.--; '--vKesnick's ?i Or-; ;
i chestra^ was! present. i; Solos 7 were | sung:
■ by;: Captai n' Prankrf.lCuhhingharnTfeMrs.-
John Murphy, "Mrs. "James^W.-Halloran,"
: and Miss Annie /Trimmer/ :''As memorial;
service ;wasj;held yesterday; mbrning.^at._:
'_] 9 o'clock. '.' •' ' / ~ ~ > r'' }
, The: auxiliary V of >tho': -Christian
; man's/Board of- MisslohSpbf f.the Third; :
Christian church, • on ; | Sunday/- iiight .; ob-|,;
served the • twenty-seventh:: anniversary :
of- the reformation;- of ; r the;r : board. . ; . The:
- r evening -"'service : was "■'•■ given;' over/ entirely,
v -toHhe ladies.: and;ithe'iprogrammef.pre
sented- was- of a/ highly interesting .ja.nd;.
instructive character, f. Mrs.' H. : \W: • ware,";
''■ the -president^ presided over -the I meeting:
Rev P.' A. • Cave; pastor iof ithe : church,
' made a short talk concerriirig-the work.of
I 'the woman ■ among ; the Disciples.; ■/ . ; , . I
'". The'- Christian -Woman's j Board of-Mis-
v : sibns is' the' only 7 missionary f society |. In
: existence "which is managed^ exclusively.
?■ by women. : It ; Is ;: also : one of. the .most,
I successful;/ organ^tionss-jot ;^e -Jhaturer.
f -in-the "world. -Last^ year- the ; , offering.
\ amoved to .^he^oard
i does home /and foreign -work; and lias
sTmissionaries In:the field. ? On^of : th|
strong' points of the ;■ work is.that ; the
SSefspend only; 3^ P er. cent, of their m
':: 'come In putting it .to. work.. .
The Ministerial Uhiii^of Richmond and
: Manchester met yesterday morning in the
: ; T^rlors of the Toung MCn's Christian As- ■
■ locia^n; wis
T^^thefirst meeting that^:^
1 well attended for some ; time, and steps
- wire taken to revive interest ■in the ; asso
v 5 ; committee,iconsisting ; :of;Rev.
■ !-?^Beauchamp,;Rey^R:vß^Egglestqn
and ~l M. ; Mercer, was i appointed to. select
" Subjects and 'assign, speakers, for, them.
; S^SSsell- Cecil wasichosen^ to .freafl ja
V :papernext;meeting oh: the subject, , • The.
;S T?^ebtioh =of officers for^ the ensuing
-vS^iSSSd'M.follows: -president^Rev,;
i Treasurer; .Rev. -James ,^. Cook.;. The
;Busihe S shCommittee^asvchosen v as_foh.
■ ; n wr^ Revs. :v?V'."W.,Lear,^l>. : D.,- : R.>P.;
: iSmith > ,D.D^
1 following :; were:: elected ; memhers
l v^"R^.>R.^^alto^-R:M.vChand-.
: ,o-:•-*, o - : •-* t ?T)' ' Langley,- J. E. Oyler, f. R, B.
; :SS£to¥Ssa?Dri|ofeH^ R': Johnson;
g g^ S^?'^ S Blankehship;rW^P.;X>avis,,
?^ w' ■■: A; '..li > Phillips. ;vD. I>./
i W^Vig nn d ley,H:-H.;Mo6re;F1 ey,H:-H.;Mo6re;F. < W;^roy ?
C^^Gardner, D. D., and G Otis Mead.
>v collection Pine-Streel
Baptist church, on Sunday: : from : which;
rSSt of SttWO,.™ realized.; for; the
t 'Kiclimond; College^fund-' -v: > ; :
At tie meeting -of the minis-
terJ morning,: i at )'? Centenary:
:; S; the proposition^ of ■ employing -sa ;
• gSie fo?^hStable^ork was^brought
discussed. I>Action ; was: deferred
unW toe Sheeting, It- is .probable
: S^SssrMinbr; : ;head\of'the:VNursesV
Settlement, will be Invited to-appearrbe
: Hre^Se conference and- make a state- j
ment. : f : - ':.■:■.■■ '■'•' .: ■■:'■:■■ : : . ■ -.i' '. \
bSsfeuredto take-charge oMKe Yoonß
: ™t™» Chesapeake ana OWo'ana Seaboard
Air-Line : railways.
■ , Tlie^estminsterSPresVyter^
: will '■ shortly^; begin jtheVerection^qf;: a -i»w,'
Sn^ead,:J.lD::Lecky-E.X>.yMoore,:and
A., R- Holtlerby, Jr.
i ; ; Sir Moses Montefiore^congregation?cele
brated? a religious -festival : Sunday ?after|
:nobnlat:therßyriagogue,V.on::Mayo^streetj
f ; President • Saihuel: Stern and* .ta^
6 i trbduced: the ; followirigispeakers: .Messrs^
H fjuliusTStr^se^SolftßloomJbjerg^E^BpH
■i ; tigheimer, Alfred Cohen, and Rev. E.
'".■ Graftman. i• ,^ :, ■:■ : r^■■:*;Ji--i:'':v<:~' i.S^. .-'■', :: - : -'-*'^
■ •? After - the : festival < was 5 over, ;. President
' Stei^extendedanTinyitation.tolall present
tb^partake": of "supper; which -was ; serveolat
' East Hanover "Presbytery .will; meet
adjourned^ sessiomat .? Second 3 Presby- •
': : - l:terian?church^viriUhisScity^at:aO|o^clpck
■■.-.■: 'this^inbrhirig^^TheStwentieth^icentury.:
-■ f mid" terian'evangelist^andlpther,
_ _ t f^ r<s win ■ v corned lip for .i consideration.?
.-:■ . matters '.wu;\tuun. t _
MX. R. W. PniDDY DEAD.
' An on ■■citi«e«. ; of 'Clmi-lotte.' Comity.'
A Wedding
. KEYSVILLE, .^VA.. : December .
iokio't and most respected 1 citizens. ;.died;
at his home yesterday,^ and was buried
I to-day;.fat; VMe'rry> Oaks," In '.the > family;;
iblßangigrbund^ &4 -:'"• ;f#Pj|
§^Helwas|74 If years i|old^aiidghad^iyedj
ffierepiriceSlSss/^liaving^noved^^^
ivilletfrom^Henrico- county. , •Cf|lW
feHeUeaveSiavwifeTand|twq}sohs and^woi
:Pfiddy;-fMrs.^;EmmcttT,Thomas^Jof|Rich-?: Pfiddy ; -fMrs.^;EmmcttT,Thomas^Jof|Rich-?
|g Mrl^Rbgie-f? Johns! aiidf Miss I Cla rkgwere ■
; mawied s 6nlTh^^ayjatith^hdroeyof»tt^
SHOOTIKCr^KAY; 13*1 CHESTER. £
On the night of December 7th, at Cfces-'
■ter,;Va.;- Atlas Bennett (colored) .3bo^p (
IsoVftrely,- wounded Wllliam^Graham, :an
ran to-,thc:ho«se or.W..H. Moore^secUbnS
muster, of the ' Seaboard 'Aii-LJne aY this
l^oiat," and fried, to "procure money to es
tdipßLwltli.- . ■ '-'-MMM
pLttehaJtheTwbimd^rt man. andlocateditlie;
ball "between the ninth and - J tenth v ribs-.
A search- \h omv beins made
inltt^n^^iEthpuslit yo : to«
£arolina:>>, ,v?g^
The house of--.TpFeph^Eriggs,';:at^Poke,
Swaalaestrpy ed |byy fire ; yesterday] inorHlng. 4
liif^Tonftlie^sWngles^which';^
|f6rmqd|a!natural|prey.ito{thejflaines.^ Joel
IJBattleTand'/hlslwife,' the boarders, were
the-.heaviest- losers. _-
Bat fie 1 lost three -trunks of clothesSan'd*
.all 5 - of his furniture,. -which. w;is iii^his":
rf.oom. He had no insurance. "tS?M
■ :
[jßLcv^CnHc. Pt-oscqtilert — Trial -of
LL^TA^D^ember^^^ll
ciaa.-)^ln:itholcas^^agajnstyMiss)Ola*,;Neff;?
a| rifle?f at-
Rural . Retreat < last " summer, the r,Cbni2;
OTo^wealth's'f^tttii^ey^^terei^'a^siiolle^
prbseQui,^ ; Wax^ll^um^refusi^
and-' testify /against^Miss^Neff. ' :
pit iwflir.b'b'i recalled^ th at fc Waxelbaum."? ln^'
■sultedjMiss? Neff tpriA^^theJ[stfeetefof|RuTall
Retreat, Rafter .which slie went to her
ho^e^^swjure^fa ; ?Tlfle".-*i and ~: shot ■ him!|in^
itoe^bl-east^^WaxelbaumSis^^
•^u^(HlcL > nl).t''f proy eTserlpus, v ; and ) Waxjlft
baum soon .recovercrd.
|.2 InUheJ County^ Couft;to^day~-the .case ; of
"the-VState Svs."^ Henry-;" Ratciiff .
.'charged with kHlirig ;his":'niptherrin-law",
Mjrs/ ; -H^^e^near^ikalCßjtreati^
,and v •was" ipbst- |
pone'd until to-morrow. - I _ '
' ; «; : s ;M missJ-j^lNte _Jtate^dbad.
l*-Miss/JanieHTate,|aCweir-k^ j
'Grah^m's^;Forge, ; : jinSthis :~ county; -.; .died ;
yesterdayiafternoonr.taf ter; a-", brief ; HlnessV- j
! She was, about 26. years 01d. ... ~
I *TheS blifial i-iwin^takeiplace^toVmbfrowyi
.Th'eS deceased '.^ was 'I- a 'l niece! -of 'O_ ex'iState
Sen^tb^ThomasJiriT^esofJ;thls|'disiTictjl
Prbfessorr C./R.^.Tatei^editor l of .-; ;the>Pus
laskirNewsr of :Jlrs: Jlrss David P. '_. Gf^aham;
ofUhir county. ; . - ' k - , * r i
; ;Drl ; ; Charles i.W. y, iGleaverhas; beeri? called,
to '': ■■Baltimore • bnTaccbunt; '.of,; the
illness :' r bff4 Mrs. VlGleayerV.lwhO^: has*; been;
under^medicalttr^t'niiHt';^Y^at|clty4.fpr,
s everal \ months^? Mjrs^Glea^er^s^death^ is
expectedatTanyljiime.j;;; ~ -
£-The f remains: of Allen. Tay.-,
lor • Crockett, , who }wfes:killed;in";the! battle
near*Maiiila;in.September;;left;San;^
cisccV^thisHa^ternooh^and^they^^e^f^ex- 1
pected : to : arrive in Wy theville . the [last of
this i-or>the'>first;^of: next week, 'when' they,
will be- interred. •
i V Captain vWiUiam \ Gibbohey.Js .quite sick
at his home, on : , Main street^.
CLIPTOX FORGE XOTES.
A Bi gUlack Bear ! iviliert i n "a Ravin c
■■•:■ v- ■ -,■■■ '., -— Near Goslien. ■:■..•-:-.-.'■. --^;
:i CLIF;TON. ! FORGE, tyAi,- December;. S."-^
(SpeciaD^^-Prof essbri J-N^C.^ Scott," princP,
pal^'of^ the -graded ■ school; : was . : called'.Jto;
Richinbnd"yesterday'.;.T3y f :::the ;illness/:pt :
his wife,- who is r at vthe Old; Dominion;
Hospital for;- an? operation^ for^app endU;
°A : '■ protracted meeting ris :in .fprogress
"at the" Methodist - Episcopal- ;- Churchy
South.: Services ; are : conducted by Hey. %
C.: S: "Staunton, : and rare- unusually- ■well:
SSSnceforth the name., of Hostetter
(will^ be ? connected; in^Clifton- Fprge: ;: with.
something : .besides -.f.'Bitters.',^ .: - , '■ -^_ . -^
A -big' "black .bear, : hung, m. front...o£
WillsV.^Parker^& r iCo.' S ; store store,^
+n ptpfl 1 auite *a • crowd : to-day. - ••;.>,.-;• -~ ; ! - ■■- .
sQSI^s Q Sl^d -^by Mr: John •Hostetter.in
near VGoshenh and>he r has ; ;been :
o^ld a good,price:for,the L skin.;.which
™; rf- -nrominent ■ Cbicago|merchant.
•'"/ '-- The Bitters'
jTJw;-: CEL.EBRAT ED ??|l^W-Dy ss P(P (B PP s j?> |.%;^
b«u -STOMACH -^ a . hold. Be sure
BliPW'tf OS^ 6*6 * :^t the^gen
:lr - 1 ■•&■• vine. • ' /
; l de'B-Sun,Tu,Th,&w
/;{; PAINTS.,
WE OFFER = ' THB : i BEST. QUAIiITTT
-.:..,.. . -ONLY'OF ;r."r '
. PUREI LINSEED" OH* -"jl^S?
' LBWIS'S \W"HITE LEAD,' ij - *
j
.- . PURCBIJj, LADD & CO.,
fcyll-ts" Wholesale Druggists.
AADTTIW
lAlvI liw r^^^Sl
i dent ; to i a bilioua • state of the system; such . = as , ;
IDfeiiießs::Naußßip Drowsiness.; Distress -alter jv
reatinffi Pain in"? the Side, to.^ While their moat :,u
'remarkable success has been Bhovn in curing ' |
Vim
: Headache;/ yet' ! Carter'si little Liver 3 Pill* [ «a
i equally valuable in Constipation, curing and pr»*.
[Tenting thia annoying complaint.'whlle theyalflo
f correct all alsbrdera of the stomach,stimnlat« the
! Hrer andTogul&te the bowels. 1 ; Even If ttiey only
Ache they would beaimostpricelesstothOße who
! suffer from this distressing complaint; butf 6rtu£
: nately their goodness does aotend here.acd thoss
iWhooncetry them will find these little pillsTalu-'
"»blo in somanyiwaye that they r will not be wil-*
ling to do Trithont them.":? But after all sick bea4
mHBHBM
i lathe ba&Bof so many lives Ithnt here Is wliara ?•:;;
|n make our great boast;* Our pills care it whila m
g| Carter's Little Liver, Pills are very^maU and is* i
J Very easy. to. take.'; One or two pills niaiaa doaa^f
S They, are strictly Tegetabljsana do not gripe ot'M
Spurge/but byithsir genUo action-pleajse- aUi-irhioS|
:?raethemT<lnvlalßatMceritß;:flv«f6rslfgSpiafp
'■itw drapßiats everywhere, 5 or sent by-mafl.'V<. ■
; : CARTER MEDICINE CO.*,' New York. ., .•,
a it ■mm .a « a - « «•* .
qpilM^SmaMosa;; MyFncfl, ■■;.
'clarfemoritiP and James-rivep J*^dlngsgy|
ißeiSiiig7ltorlvesitinltßiohmpnd|^olK|
S™fwKDNESDAT^sind^Rll>iCXl|atJ3|
|PlM^iFrelght|received aftsr s P. M, on
farrival^-of.'-'isteamervi^ntil^depafttice'lEOfi
AMNTttSSTiiPi
Schrdulc ii Uftect XoV 24^1»O1:&:!
K^^SlXE'AVßfßlfclOWlp&l^HS-l
i^^^l STHEET ' STATION . a, I?|^^
I^Mi^NOßFOliK^LiMlTEpflDttl^l
iy^ArrivesfPetersbUrgvSSlliAaM;^!
Ntfrfoireai:2(JiiAJlM3.Stopslon^.aCsi
Petersliurg3jiWaverly;sandS.Suitplfc!
A^:M;fDaiiy.^?Arrtves»Petersburg
9-4S Ar M.',' ■.;.Weldori¥m:aO|A|^M,7|
Fayfetteyille V4t25? P.^M.^ CharlestonJ
10:55fP:^M.tiSavannah::2:35?Ag^j5
Jacksohvilift:S:3o?A^ M:, f f PortiTahig
pja?:lo*P.^M^ConriectsSatftWHsoa?
■»Vith?Nb. <f47f 47, i arrivirig*GoldSboro^3j23;
P.gM.T^VJlmLngtpn!s 6tP;tM^Pull
manJSleeper}Hew^TOrksto'JacKsonj,
rives?Petersbiirgil2 :33 f P/tMr^StopSi
.^#|jManchesterfffi.Drewry;sfßtuffSC^g
traliu, • andisChester ; on I *i^Q22%%*B
\Wf*Ssßs M- i i OCEANISHORE JU MI^ED.I
o Peter,sburgsi3:4sJ P. j
*':'£■ :-J): -J) 3M^Norf6lkis:3s!rP^M^Stpps|on^r>
:,;•:.-■• -folk;--- ::j-'^, v >v.vr-.h-*?;.:;;.';.^;v.
4 :HO P. .M. Daily." except Sunday.Y?Ar r 4
rives Petersburg i 5 a.3 >P. a M. ! r^reldon'
3iig|#7:3s ;P/2 M.fSarid-RockyiMount'iSfP^
P^^M.#Make3SaHSiritermedia.te-fstop^
1 C:OT.-P^ M/vi Daily^|«Arrives r?Peter^Jurgi
; P. :^ M.^ Makeslall^ stop3;«^^^
7 :23 |P. -M.'SFLORIDAiAND s WEST^IiS-i
• - DIAN-"'LlMlTED;sPailyrfArrlyes|
- Pc tersburgt 7 :59 ©PiS M.^t, Connsctaj
'■ withi Norfolk and f or| Nor r j
B#~^#folk*and^intermediate{poii|ts;sEmTj
pP3Psst-ween f** EmporiaS and te^Lawrence^
; 938iP^ M.r? Fayetter)
12 :32 :A;:$M., 2 Charlestons 6 jAJj
- -! Jr.; Savannah '.9:os Ar^UVJackstfnrj
- - viile-1:45 P. 31, Port Tampa 11:30
-P. M. ■ - ■
. • NEWiLINDTOMIDDLKJGEORrj
r : GIA , POINTS.— Arriving JAugus^ij
, • 7:55 A. M.,";Macon 11:15 A. .M.^At--;
• ~)aina:l2:3siP7|^s^rThomasyilleJ.-'-»j
: P. M.v PullmanS 31eeperi;Newj?TorK;
■ - to '-Wilraingtdn^CharlestonV-^Port •
; Augusta, and'
;49:i6 ; P^M^/Dalls^#ArrlvihgkPetersburg^
; --: 9:55. P. M;iConnect3?atlPetersburgj
. " 'with Norfolk^andviAVestern^rail-:
!^^;v«ttva arriving JfLynchburgri^
;•; •- ■■■■ ;:■■ .; ■■■:> ■■:' 3M.TJ Roanoke ? 5 |Av5M:?;; BristolllO:40j
"ft- ;: fJ - -A: .r-M.^Pullmaii^ Weeper,? Richmond:
■^ -.: ■ to Lynchburg. . '-. ; : .
.11:30 P. M. ..Daily. .'Arrives, Petersburg;
TKAIS^ 1 ARRIVE SICHMOXD. 1 -
.: : '3:sTAtM^;DailyS^Fr6m^Jacksbnvine;:
v ■;' ~<?\: •:■s, Savannah,^ Chdrleston^^Atlanta;;
*^v-"*-'>' • ; Maconn. :i Anguste^and_".;aU^.ppiniS;
;Q.^::'J-, South;;--;- ;y^^:.r: : >: r : : ; _; : : ~{ :::^-^ ;: "-i-:
SS 7:37 :35 J A: M.". -.^ Dail>v :% From •: Petersburg,
i>.::^i:^Lynchb'urg^and^the- < West;> i aK*.:c.::
■ 8:48 A.M..- Daily, except - Sunday.
■ ; -'r Petersburg local. ■ . - -
r 11 :1O A: ; MS Daily;l except ; Sunday.: From
' ' : : ; GoldsboroU=: and? intdrmediate-?sta
vV ; v^ ; ;:
: 3.1:42 rAr-:M.% Daily .'j-From; Norfolk, <: Suf-.
I :::.- irfolk^arid-Petersburg^:: " ' S! f 11^
; ll:05 AT M-.S Sunday, only. ftFromi>Nwrf oik,
= .<:-\ Suffolk,: and: Petersburg. : ' ■ '• .'
;2:15:p.- M;v-Daily,^excepr Sunday.%Froin
x-' ;: -'s' -■ Petersburg. v : ; \~~--'z- :£i ■-":' ?) ii - !^ : ; :t "^ '-^i:
v:.7:45-p.;M;::-Dail5V^From^Miami;iPort
'/c ;v-;TampaWi Jacksonville's Savannah,
:v:: v : :%i : Charleston;lS%Wilmirigtpn?^Golds|;
v:-'^ : f \. '. boro';fand all points ! South." :^v £v^;
? =6:50 ; P. r ?M. 5? Daily."* From & Norfolk, V^ Suf
? ;N -■■■-• .-.-i ;folkn and-Petersburg. « ■ s "'■•v/-,^' i f -"i
: ; 8:50 P. ..M.-> Daily^ iFromC[-Petersburg-/;i From C [-Petersburg-/;
ynChbUrg^. nd jr e EMERSON;
:J. ; -R: \KENIiY,\y- y : ; .-' J> Traff^ Manager. ';
;-i - : " General/Mahager. "- " i •
= H; : wM.-: EMERSON," ,
. General Passenger Aggnt^^
' • -Division Passenger Agent, a;.
-tio24 " -838 east Main street. ;>:
BAY LINE
I TOBALmjiRE ;
Via C. & O, Railway and
OlcTPoJnt.
U. Si MAIIi aOUTE.
■':t Leave ~:l Richinond^via. Vc%sapeake:^ and
Ohio railway ; daily;; exceptt Sunday,^ at 4j&
P.^ M.v connecting:at;old?Polnt«with
superb ' steamers ?: of .the • Oldv Bay .^lane;
j leaving at 7 :15 ! P. UM^ arriving % Baltimore
i C.30 Jr ATv M.V;'. ml time ito % make connection
\ Short' t rail <; ride i and r ; all s night *on * one sof
; the ; finest I steamers \ln J southemi waters. ..;
JcFor tickets and general information ap
.at B general US offices S Chesapeake :« and
Ohio ■ railway, 3 Richmond a/Transf er/i Com
;pany.'andiß36; pany.'andiB36 east Maln^street: ',y
"departure (>v ste ajmers;
r^ siuhship mm
WbrtJU^ and EaitJi
'Ul PASSENGERS s'cah tleivelidallyVfexcepV
Sunday,* by ■■ Chesapeake : and j Ohio - railway,
aW>A':JM^via ?or, 3 » ; A:5 ai.iand!
3-15: P. • M. by ?NorJColk:and ; Westeinirail^
way. via 1 Norf olk;a bo th £ lines Sconiiec tiny,
with i steamers! saillngr ? same 3 day.?"!
M Steerage * passengers g can : leave ( b y.% aux- i
illary.: steamerstMonday.&Wednesdrtr.^ and :
Friday,^ sailing from \R?cke tts at ! 5 ; p. ; if ;-,n
and«changlng ■ to \ main-liae}Bbips i at;Nor^
folk' -. • " * '- ' " -
for : all • northern, o eastern/
and foreign -Ports t recelvednat ■* cc jupany'a
wharf, Rocketts.\; and 'forwarded dail/,
e^cept Sunday w tork
HpAS3ENGER3 i cann leave £ daily,*except '
j Sunday,* from? company, * :;.Jpier;a,r No.i* as
North.' river/" atl 3 ■■ P/r M;^, for,;, Old i' Point
[Comfort V and ■; Norf olk.^ conntcUns^ ' witH
Chesapeake \ and ? Ohio ?j and?^ Norfolk - and
»Weßternltraiiisi«orißletoiond;^ffls;sy -i^.^i
Mi FREIGHT, received .and- forwarded f dally,
except : Sunday-^fp^S '■''- ■■ -V: .■;;-..■:;■; .p.&gVfti;^
?* Tickets onieale: aticompany.s'offlce, : llJl2
eaat S Maln^l street; bTransf er,
Company'B;S 9oiS«ast e Maln.r street; aMur-:a Mur-:
phy'siS Hotel HCheaap^ake * and s Ohlo. T ; a fld
Richmondaarid'iPetersburgsdepqt3,fßJch
mond.i« Baggage s.ch«cked s; through t& all
P Fo t /*furtacr Information apply to
-- JOHNiF4MAYEHrr, A«>nt,igp!
3512 east V Main ; street,'? Richmond,' iVa:^
? 5 General s offices : \ 81?. Beach \ a tree t,' corner,
Traffic i Manager, g Qen'l ; Pass.yAgep<i_^:
mi
ISSS^v N --steamshlpll:iries._
B&^ Diiect-Roxite ; top;Sr
BOSTOX, MASS., AW PBOnDBjraE;
' ' ■'- ■ ■ «•!•■,' :■■■■„:■ '
Steamers leave Norfolk: for, Boston;
MONDAT^WEDNESDAY,IPRIDAY,*iand>;
SATURDAY';- for; Providence* TUESDAYS
FRIDAY/! andTSDNDA5f|at; eiPVgM-Ef^S^
c( j •
b*Passengers « anO. % freight .-taken; : for :> all :
! New;f England^ points;^?SS»isSa^^S^
fe Tickets : on^salelaf Chesapeake iandf Ohio;
r and" Norfoik Jand^Western srailwayiofflcesj
IfdeTlS-tf . • •..- • ' " *M Nortolk&y«^
S^f^MMflK ' I A 'VIE C 1> ¥\/ E? J Dm
'^IIP DAY LINE.
?H^Pl^f^>Nbrfolk.|PortflmouUi.fOW!
lTf^l^eril^alng«r«»ndlconnectln#|*!
In^^tat^dtNorioikSfor.viWaßlilnirton.'l
SE*rbBki«bjJTHJCuSTONMJ^I»|
IlilSiffiiill
: ■ NEW YORK-ANTWERP-OPAiRia, . T -: :
*rN^IBI&AdU<>NJ^#NA.VIQA3 f ipNatCO4i
fS^R®iIKBITOSPRIN^AL|CMp^
m?]T^i:ST,%FtX)RIDArfCtJBA^I3^Api^
■j^fScb€|«lnJe.ViiirEll«ctiDeer-ii.i.tn<»?^^.
TRAINS^I^A^^^CHMOKT^D^^^
P^^^>lATN'-ST'Rl3E<?sSTATlp^^^^f
•aOi37 j rP.^Mii"FldridJiSg and % ; Metro|»oHtan/
P*^Limited. f ;,fifor.^p3tferSbnrg^Hender s
- .on. Rale^h.^ Southern^Piiies;|Cod
f^pltmibiaSiSavaijnah^SJa^spnvpie.i
! is'.-SSli&fiM^'Seabo'ard SFastlMall^.fori
f
' g«^Stl Southerns Phir-s Pinch«rst, a ijaifi
; S^^^Poia.ts?in?FloriaarfAthens r fAtlantaS
; WfEsi NashvaierMeniphls^and^ all points
; tiSs^ac out i I ?andlSputhwest.-SS^Sfa«p^
■,rM4-^;SeabbardfExpresai.";tlsallyri
3r/fPetersburg,ls'Norllna/|sN.^:cr]
ndfaU^inteririedMteTatatlbns.iCon
ivingSttt*Henderson« 2:09 =rP.7iM;;}
)urhan^fN^C.v.-: 2:33 ; P. M. ;^dallys
xceptiSuriday. - V3ssm&
I J ;^.:w;± > .M.;^-PJchmdna ;:s and U Petersburg;
M^^Lbcal.l«DallySPeter3bur«|andlan'
i ?^^slntermed!atelpointsrrx * '-" 7 Z Z
i ia.±:4svprrM.7 i li'R»chmondilandaPetersburg}
except? Sonday.f Pe; r l
f Intermediate
i :ileaveiHicliiuouil*for^Wasrthi
| fngto«>f^Xevfl^oirfe, aua>tlzelEajit;
dailj-^ XoV:i4 at «^irs A;^l. nntl Xorc«
at S:l2 P. M. -^^^
? tilGbnnccti6nsTat'Jack3onvillefandi.Tarapa;
I 'f or.f all ft Florida f Eas t j; Coasts points|f?ana ? .
' iCubat and SPorto 3 Ricb.s^At^Newa Orleans] I
S ;forJalUpoints r iri;Texas."Mexico,Vand;Ca|i-.i
} ffornia^r^-'e: ' :■ -- - ' v.--*u--^^p
1 !§iTRAINS,::ARRIVE- AT RICHMOND::^
*G:35 A. MMFromTall point3^Soutl»|andl
I g3:OS;P;--M!- . : r - 'Southwest. --'\'
i 5f5:45^P; M;, from Norlina; NivC.V-Petefs^
\ l^^iburg.'KandtJlocalipqints HWm
»:4O ATM.' Daily. - > vt^sSlal
■ H S :OO P.'rM.* Daily, S except Sunday; 4 from
i "■:•■ Petersburg.^(Local.'»; -
; '' .„ '-■" '.t
? £|Cafe^sDming-Carss.wiU> I :be:¥operatecU;in;
5 LTrains ',! N055 311 and 1 34, r ii^Flqridalandt Me-?
! Ctropolitan vUmlted,',*^betw "en f Hamlets N.J
•i ?C.f ; Savanna.h;?Ga:,iand i ih?.Train3jNos;?3-2:
■ andi 33, fi -/Atlanta! Special.Vibetween tHaiti-. \
I ;let;fN.")C^!and ? Atlanta^Ga*JServiecja'!la;
| Carte .?Pricesimoderate;ano;canned?goQdsj
i -handled;Obutia the £| freshest g andf -finest]
', i meats;v : vegetables,^? and £5 staples | served.'?
:■, LThisris^an .innovation^ and ;lwill T belfound;
t a':; great O.convenience {to g travellers,^; as I
;• against^smeal v : stations ? or ; table 1 d'hote ■
: dinicg-cars.'.::^>;:" -'..J r sv.::';;ri;Vr-¥}^: ; :; r ;«'^ : - r ..^;
: ■ ■::-. : SLEEPING-CARviSERVICB^^iv^U
■ .;-?Nos;j31 > and'3^rFlorida.'and L Metropolitan-
Limited. ■« Drawing-Room,';.lSleeping..*"Cars, ! (
i; andiThroughTDayiCoaches.TbetweeiDNewl
; rTorkcand^Tampalp'Also.SThrough'iDraw-j
ing-Room : Buif et Sleeping Cars between I
NewiYork' and '."Atlanta; - v.. '• :
1 -a; Nos. "i 27 • andg 6ft^,VSeaboard : Fast; Mai 1.!*;
; Through vuDrawing-Roorn:^ and
- Sleeping-CarsiibetweenSNeVffiYorkpanai
Tampa; j-.-j connecting J i?at;vHainletv*i;;witii!
I Sleeping^3a.r.;-vto ?; andSf rom^'AtlantaJH tn\
: connection7:WithlwhichiThrough w Pullnjan!
Tickets . are i sold."; Fines t 'Day <; CoachesS^
| Z. -P. :SMITH.i District-Passenger-Agent,
; !- r . J B3Si east -MaiiiSstreeLrK <! .'Phone -405. . :
I JisM. ;BARR;;rlstKV^P:¥and J G.'-t M; :^ ■; '^^.
" R." E. KvBUNCH, G. P; A, :
; de 7. .Portsmouth, Va,
~ " JfOVEMBER'2T,I9OI.
AMD ARRIVE
MEW M#STREEf^mON.
. . :._IEAVE SiICHMOX».
O -Vo A; MitDailyl^lioeai ; to ■ ! O'd ; : Point, ;
:^-: ■. NorfoUCrand>Portsmouth.^: ,-. -.v.-
XO:1O A^Mi-Exceptt;< Sunday.? -^ocaI f -O;
V --■ >~rForse. : j.,v- Connects
--?%; Grange?- ;Calpeper^Calverton, a.:a ;
i 10 :2O > A?: Mr; Daily^ f or r Lynchburg, T-ex
b >'- ; ington,-- and^^liftontFcrge. ■_ Con
- 1 ' ->' .nects.^except ; rSunday,;for'Rosney.
"-' : Alberene^and^NewsCaatle. Parior.
iV .-CaritolClifton?Forge. ■- , -,
\ 2-45 P.M;-Dailyv ?St. 'Xouis jaudiChica
fi'"-- L.imited.^DiningJCarJtrain.iPuU-;
. - man f or. CincinnaU, r JLoutsville.r and
I^^Str^Louls^^JFlve^to^eightKhourS;;
; - quickest Uine ; West; if or
Virginia^ Hotv Springs^Local. train
■■ VollSws^StJSLoutevUmited^from;
. Gordonsville ,to - Stauntoo, except
3MSRM. a r>aily.- Local to Old Point.
L"- : Norfolk;"andsPortsmouth:
and PortsmbuthKParior.Car.iCon-:
vSs-atioldPoin%im>BalUmore,i
; Washinstpn;j:? andj^Capeg Charlea
:.' v ;' : -- steamers. ■ " ■ ■■
>:i5-isP'M^Except^Suriday ; : ; tO;Brenior:«^
a^5 :SO Pv M;>Except . Sunday^to^poswelL^
JlO 30P;- M^Dally.tF^ F.^V>Bining;^Car l
.- ' springs.- PuJlmanl to s HlntonACon-;
- - oecttos.wlthfParlor.iCar.jtolClncin^
- natl and Pullman; tor CincinnaU,
- andHthe West.
ARRIVE NEW MAIX-STREKT STA
^:'--^l-:^:^^:-l iTIOX.r--/, :^;-Vv:.---::^V.
• !S:'OO A.' M. Except Sunday, from, Dos-
/Cincinnati., .
A; -M.^ Except; Sunday,^ from
lO:OO J AilM^Daily^fvfrom^Norfoiki,and
Portsmouth.
12 *40 P \P -Excep ti ■ Sunday; i from Nor
- . folk: and Portsmouth. .; . - -
; S-30 P M^Dailvlifrom .^Cincinnati; y-:
mo^Sfp'M^Daily^from^CUftonWForge
*■■'/•-*. and Lynchburg^ and excepti Sunday,
' from Xew Castle,'^Lexlngton.^ana
'.'-. . '- : -\ Buckingham] Branch. :*_ „-.-'■;:
I T-20 P M-~ Daily from -Norfolk .and
'■BhS : SM?aSS;t Sunday, from CUfr
:. * ton ; Forge 5 and s CharlotteaviHe. ; . :: /
' Apply at 809 eaattMaln^street-jMSjeast^
'Main-Street : 3tatlon : ticket !for i fur
.•'"***.. (no 27)
g^^:^t:-.jr6Vember.;24;;>iooi;''---:,;ii^^
KB AVK MCHMOHDFCI>AII.TO,*!BTa»S
;•• -:-7/iSTaEJBTi»TATI©JI. . 'MM
J^^X^i^NOßFOJLKvtl^^BDJfAri
&«^rlve« !iS"orfolJc'll:2o .-Ai^M-iStop*ionly|
• Jatsi > etersburs;^\V'averly.?and3|Sufe
■- ■ :-': -'. '"■■■■■; ; ""'-''■■"■■'**~" i »-' '■ 1 " : ' 1 ' ■' ■■■-"' '■■■■ ■'■ :> ■ ■-■'"■" ■"- : /"' ■■■.
B-OS^ArM-i; THE : CHICAOO EXPRESS, 5 !
I *iynchburßr,-»Roanoke l i4Colaia''4
- car' Petersburg? to »Roanoke^v;pull r l
■ bus: -also,??ior^Bristol;t:Knoxvllle.l
|^isßoftnpke}to MCnoxviUe.^g^%^4
«*•■• Bp.'iE 1 ? 3 Ocean;-." Snore » Limited. yi Ar- ?<
- -'~ .-.. rives Norfolk ,s^s : P- M."^ Stop* Lonly,!
" - ' : -: at '- Petersbur«r.*b.W*verly,T and fi Buf»]
l f oik-'SSS Connect»3 at^Norf olksCwithj
-: ; to' -■■■BOBton»-v'Provldence,l
K»^^New .sYork^i Baltimore, •; and • "VVaJili-i
cSS^|noke.'Connectaiat^l*yachbur«iTrltJ»i
£@?§i3 ited^Pullman f Sleepers s LyncW>ur« j
I^^Sto WMeinplilsis and^New^OTlemMLi
S^M&f e^Parlor»^*ndi Observation - c«r*
c Attato^-Ala^Pallmaßl
P^^Lynclibur&.-f;B«rtta3readyafor«;««r,!
l^^^capaixcyJ r atiß^o.?P^M.;tfAlso,^Pulßf
? fc;TriLlßß * arrivi" Rlchmbad from - Utacb
•Sndaß^kasp.^M^;«£romifNor/olklaniXstb«i
wrMßM'VßS^lfaih/stree' -
#S^,#^«JPHN^BSWAGNI^|
>m^ CltylPaasenger^ and:Ticket»AjfwititfG
1 -"; District- Passen^^Asrent.:";
Mqe^raHQfflt»>l : Beanofc«;t^ty^fe'i»y^
/TiSdE ST B^I MS H IP^ "^3MW-^
PBIIaADS^HIAv^WWXMON^IiS
?vAppoiate^wffiiii«i«iHri»^BT«y TUE»-
DAT; FRIDAY. *aA «UNDAT •at 4*y
f. For. furtb«r, taformagsajiM^ fe^H#
Qencral Socthera AwntrOfficy. Rolt»tUfc
sciiFDixE ix. effect xor. Z4yian£mte
ton ?andJ ; berond:ja3StoiJS-jat,€-Erfl*^^g
i '33 8 :5O I^*^^
P?^®Batfet -Parlor .Car.
' BYRD-STKEET ■' : : »TATlW^g«^g
'.'- \ . ' -Washlnstoh ! and j beyond.^ Stox»Jat|^
f§P§Sfeßuffet?Parlor,i Car:' :^wttfl||g|p|
fpgSjCongresslonalKLiixutr'i. ,~"?-v»fe
!.tas2iPA.M:?ssDa«y^-Xronx^SEAßO#B|>^^
i^^AIR-UNB'SSTATlON^for'^iwfr^^
!#^|fngt6nl'arialbtyoEd. i P:_Stop9|ati:rio^*^^
. * well. Predericksb«rfc^and!^exari-i_- fy/.-if y/.-i
!j^fe'<arla.::fSleepl«glCarj<tO:Nevr.::^(>rlc.ir. , :
l^^pfi.TlON;!f or "Washington^ andsbeyonij-^^g
V V, Stops ■at-FredericksburK^ndrAr^^l
I'jflia^.indrlars Sleeping: :Car -to
lig^lMhfng Car. <i^SrS»
;iO:3O; iO:3O "p.?M.\^Except Sunday, i from 'S£BA|^^
f I andi intermediate^polnts^
P.' M.v? Dally, from 'BYRD-STREt-Jr,  . ,
ifor: Washington^ and b^»
=;vond^Stop3^at*JElba^SrAsWa nd *- . ;
ibos-nrell^^Milfora^ Fredcricksbuif^^ t
Brooke. "WldewaterrQaantico.; ana
s?Alesandrla3.Ki Stops fat^othcj^ta^r , , v j
nionsKSilunaay/Sla Sleeping^ssaCsrs ' -
■Richmond ito-New^Torkfand:Wa«hh:
kgET WARD. -
?f»:4O A. M.. Except Sunday, at :*23A»^^g
C .
ii Ai- VCAshlandi an3Hnt«mediatfrlpotaWrp|||g
-vS^S^AriM^^Except Sunday^ at^Bf«ro*»^
iS - ■ m STREET S3 STATIONM: accoinmoaar2|^^
' ' lionMrora^Fredcilcksbnrs a n *ii^^<"
! atfe ; 3ra^Xß^R^P
'-■; i ■■•■;; STATlON^ Stops^at^Alexandrfeki^^
Widewater. ; .: Brooke. >FredcrlcK«*g^
-'b-ars;^»ll!fora,y ; Bosweli;;:rAshland^^
'• - •"" •nnd'-Elba.^StopsJatiother^statloit*;?^^
■v ■ - i- : Sunday. Sleeping ;;.■ Car ?■ New f Torit^^
V o " . ". ' <■
;12:4S PJM^l Except^ Sunday^ ■ atsßYßC^^
v ■•,: STREET > STArfION. 1 ? Stops; at local^p
. f^^ -: stations,^ . Washington S to!?AsWanql ffiSag l
..'inclualytv^GlenSAil. r, a. id' Elba;-^ j,
! v? S:OT 'P^yt^-Dixriy?? at^ELBA I STiATioS^^S
Stops fatf Alexandria^ and SPredcr- ; ?
.icksburg.'HlSleeptnglCar^from . No M
-• York-- Dining Car:' ■< :'--:-,;- |
r ; S:3O r. M *? Daiiy^s at i 3EABOARX> ?Alß>i^
' ■; -.INLlNE *STATlOX.^3topslatfA;eX*^^
: - : .sndriaf'TFredoriclcsburtf/^posTVWS^^
, ;':;; andvlAsbland/^Sleepins; *»r ' f : ->m
:."■■■:.;.>■; STATION.":; Stops at .^^
Fred^ricksburg^^lkjsrtvißll^Ashland^f®
l^^^j jind^Etba??! tChahg* at 'Accai)^^^^
' •■C:sa IV ; Mi^ExceptSSanday.':at^ELßA£^^
I': - ; STATION;-; 'accommodation, iSfroOT^^
. . AshJand ; andiinterinedUitespu!r.ts ;^^^
I -■;V:1« ; I-V M..-'tDaily,"' ; ; at.vßTßl^STßET'a?Jß^
■ -•- : -/V; - - v STATION^f g Stops S atfAlexandriagf^fe
Frederick3buVs.?r)O3weH^A3hland;l^fe
■~ r - .-undElba.saieepingriCarsrfrom'New'^P
York and Wa3bingtor.. Din'mS. ■. ■
'car. ~ ■•'--.:•■:-■ •* - -ca^s
« :40 P.f M.V 5 Daily; at ETRI>-STRE ET*|^
STATION/ : -Stopssat^looHli3tatlons. |
AVa3hlnKtoh^to3tAsb!ai:<3Tcinclusive» 5
' Glen Allen.l and 'fP^iMW
....V/> lor SCar.. / vs^sras^Sasss^^K/.
10-29 P^M-'Daliy. at^SEABOARD^AIIy^^
LINE ! STATION, n Stopsf at rAl&xan-^fe
' drlarjFredericksbarg.'tDoswetl^andifl^^
Ashland.: I Sleeping i Cars * f rom ?Ne*£»^
York. . W. P^TAYLOR?IE?«
- ;, f/^.Traffic^Manage^^g
W. D. DTJKE. ' :Ev T. D. MYERS^B^^P
i- General j Manager. -a^l^^^rpeaMentrafc^
_ Cl> wSoijthMS!
TUAIXS LEAVE KICBtSoXD^^*-'
O:2OA. M., N0. .-; dally^}partam^N«™
7 r.;c.VDa^ille;ralid!alftiocal^statloAs^S
; ■ ■ '.■- south; : -:-conncctinsi-. lf af ¥;Butkevai*g^
for FarmvilleiandrLynclibur^^at^p
Jeftreys:for,slocalSatatiorisi!OD ■N'or
folk.Dlvision^to'jDanvlllc^SataOxre.^g
ford ■ for: -Henderson;-;- at sDurhang^g
for Raleigh. ;"; Goldsboro'; ■"■ and'.taUfc^l
•.;. ,v .• North I Carolina- pointsr' ***.&' * --'
H' 2:30 'PJM^? Nu."ij 29.^! lim i ced i train 3 dallyjlgg
-
Tpoints;?Havana.i Nassau =.etc;iCon
' nectsJatSMo3eley£':withJ.?Farmvlb«iiag
. -•' ■ ana^S Powbataa>s^]railToad;f>^at^|
. Greensboro'^forDurbam^Raleleli^^^
■'.■:■•:.,• and .Winston-Salem;;Sat'--s.Charrotte'|^
with 3i>o. i 35. ~i -iUnlted 3 States tastMm
maJl^solid ?ttata&aaUs:£tmh&f*im&
Orleans w and >; poin t3 3 Sooth^ivhf<?l»^|
carries vlSleepera It&i NewiirOrlcarefc!^^
Drawing-Room i* SU6per.sJJMchmoodK||g
to Atlanta!^ and J-v®Blrmlng;ha:a.'^^
' v " :Throughltraln.-lwltii? Sleeper, jSc-is^S
■iIWPvJI>«XoSII/y Southern
- . -■■* -lidailyifor^Atlanta^Augusta."'* Jack- |
; sonvllle.vandSpointsfSouth^Sleepeßlj^^
" for ~ Danville; >; Greensboro^,. S SHh»>t^g
bury.and^CnartotteviOßeniat-RiCh
mondi9:3olP:3M;sConnecUoniwlt^
■ Nevr^Yorkland-Fiorida'Express aa^^
.Southwestemvilinoitediiwhich^car:^^
, 4 ries s throushi Sletfpcr^ toJ<Auscsca^^
-'SavannahrK? Jacksonville. iv^T^mpa. :; •■.•-.-
NashviUe.-Meinphl^VAtlantaifNevr®^
: . Orleans, etc:? iCompleteJDinlngTCar^
' s»*rTice. ; ?'Alsov;KPuH3ian«Touriac
Slepper.*Mondavs.t.>V«dncsdayß,lal:vt '.-,• |
• - Fridays?-Wa»hir.gtonstd:San:sFrair»»S
. i Cisco,- withoaii changed vrltb,"connec^^^
u-jns for all pointSiiniTexas^fMsxi
co,^ and 2 California.
«:00'P. M., No.]lT.»locaHdally^a«feptM
Sunday, r y£orsKeysvlllo and Intff
• . .mediate:polnts.
■-■•.■ ? TRAr*S?ARBIVIS " lvf iRICHBIOXD. ; I
«:OO A- >r.)
«ti6i43!P.-M.)S?From^rAtianta,r-Aus^s^^p
j-ackb'ohvilleJ «'A3heviae.i3andS|alJ^
■ : t -;pointit>Sbuth.^xi " . , , ' 
:--. r;8;4Or ;8;4O Aril., from Kt-ysv;;;^ -cnC )oca*^
■ / .
Danville i and iir.termediat«]stattoaai^g
Noafeiiand 3 62.1betweea iiJlaacliester^aadt^g
NeapjoUa^^^^£ \- v . " ;
4;30 F. M.v No. IG; SaUsmoWfflAmitffAfe
d.iiiy,^«xceptsSundayy^iconnecUn»>©:-;
a t • West wlthistedaM?r*"|l6s^
Baltimore ] attaiYofJt-rlveKiaadtoga^'
Scops^onlyrtat S5 stations miietwecm.^l
<4uiutbaJanaiWcst:'Pol=tiS^#%/
fa^s::P^.Hi^No.^to^daJlySj«e^t?sSdn*S
■ ■ ',d*y3,^local-"cxpr*?as|/oci'W'eatJ3Polnt^g
ami Intermediate|Satati<mjf,^Coxi»S
. "* with i st«s«i«t * liester *itano^
tor LJkertoa:an&%TappaL&anhovi
'»;aily« cxcept k i'<6uaday," ior^Westt
: -)Poittt«and^Jntcnnedlat«|Jßtatio9^^
v . . m with^ staged at^lieatefgig
.;; ! ila^Qt.*for^WalkertQ«?aaa|Taj>pa
Mdrtiwctc '
- p .: TRAISS : AIUiTV£~RIGXrWOSXi:^^^
nnßCtlonrirom]BalUmore;*l«xcep
LmfMond»y»^i|fS ." , ■ ' '-'•-; ' i
10:4» AT iL. daily, .except 3unday»^»n4
•-.•5:13 RM.i dally; except 'Sunday*.- from ;
Point r andvlaterxneaiaU; jU- .':
MSi«suii«rs^e£vi^We3tS:X^nttdi^f#x^
c-ptt Sundays, vft:3O F. M > •wivtaffiß«M|
;q9teiuner3scaUS»t^£^t«dsti^%«o»l^:SiJ
-^PtstcUir|"Pa«ielis«r^M«nt. > ' : 
tSii "j ? - ' " X» 4 eswtJl*te rtsmtilt' *■„:■
-;. -V- t:■ : ... . - • * '■