THE TRIBUNE.
Oxiioa. Bth-st., North Side.
rap lifter.
Ttift’as—s2, In Advance.
ADVERTISIKG scale.
ONK IXPII SI*ACS MAS.} 3 A SQCaV.E.
f*ck. it w.ri ■■ -• ; C i y.
d.w s i*77 ii.fij Vi/r Jlo3 s3r-*
t7TT..“: 7T> 3.5). 3.W: S..V- .'*>• S.OO 12.’>0
XhM 3.i i ! 3.J I A.#)' a. )0 7-CO 13.0 u H.CO
TTTr •• TT.j 4.C- 4.5 ) 5 .s>! ’O-Vl5 CO Jfcv S
ri7 •• |77 ”77) r. UM K '*'
ci77r7~?7T; 77, 7.7i:T7.- yr- :s.*\tc.*o, so-*
77. -,■ lo se 1(5 00 55.0, 4-100
u~ 7~ ii ;y.)- w yy
Onai’i i.i., i '. v/ rr. i i.lT.'V,' “ft. x **>
li j- !:* s - ; li;-. W. r . i
<i r?:re than a’;e vr.-V' of ta* oi ru** I*-.
**i:h s ’**(*yi-*— ' f k.
;> t ri:ars .j: ••*:. $5 ;.*r iaauai; fh
HiCra. HIW, 41 .
A -Wau: 7 >!>?*.. - t.it -t:. * -
xiiontc.
*• - *■ - • . , i •„ ?: ut* •
eac’i ?i Ili .oii.il •■.. t‘i. .. : v
C
A- - • K r,*c •;•> 1
extra.
A I<; a-.. • I •r' : ! .vl 9o\ ia
tl’Jtt of coi.i r. a . ■<* ’.*■ ■■r-'-J ‘ l3 r t-T-e
.v inn*:*:,
i tt f--M- ■ 'i:u s . rounr.;*il *-r fit I.'^.
fl * . Stu strev n* • * rr*#rof
■*. <?. hv .r. ti ms}'*:st,
A TfORSE jAi - A 4V. Olfici* on &31j
>\ Str-..; - ,-uh $••:. •!::■ . Ivor-, n .os' Po*t Oi
••iG • ' • :
f, ?#, KJIt;C? *2 ?:K. '£*,
at
Wi4' . : n. i K 4 j’.itii s:r( -t uv?r li-o
first Motional Bank.
Ff 1 ffT L *'€> 31 it ES T.
A TTOttNKTt fit Lnw. *<•• f-ri !:h
Jv ?!!Qth iWo. oppas ts 3ch;iertf'i S:or. |
19-3.
J. S.
VT T 1 AT i, VW.
OAI ;■ •>r t'io * !. A. K-t-h'.e.. r-.rnnr o;
Yarkand sth . Hnit woc,WwaMi, 18453
J. SJ. JSUSSttLU&MM,
& 1 ra’tVK? mi*3 ('oune!->r t I.nw.
OUce, er of $!• <f . et. Manito
woc. IVlecouiin. 1 2 ' 9 !
S. ~J. it'OGZi,
ATTBRVST ,jnl Counselor Hi l.air.
R- i K-tete A rant. OSca corner of Bight
ad Franklin i■> - '!•. ■‘ - ' "■ ' - t- !*
ii. O. i’Rfi.fi’.
* T TOM VB f n>■ -! at Tw-
O.Tlce on Kigh th street, M.inltr ■ jc, WiKoaiin,
Collection* promptly attended to. lU-52
r P JXI1’c •t * tSt D. . ?J. o.
PHVMfI’E i V -t’.ifjf■?!>, t ,Af.“<>aoh*flr
O.fleo ’ - e.u, over tin • V 45ruj Store
Men.tcroc, WU. OfUcs opo ’ai *>l hoar*. Calls at
tea led j >l
JHF. X (9*SMi.SLiSI Y% . ?.f. *i>.
f) II TA*i !i'l i V si;:.? Hmi;eo;t, ieiti?or<*
U. profs’ssional nervier* to tilt peo|-.e of the City
sed county of Manitowoc. Ofhre over .1 A. Kcehler a
Store. _ 19-1
jjra . xurjrs,
SOi4 TV AT 11H Al:mtsirtfturcr,-oH|^<-£-
fully requests and will till orders promptly at hie
Factory. oornerTth and Jay street, Manitowoc 1-T
r.tWTTK
(lorsrr sraveroii, oje our
j O. Torrt isa's atorot near the Bridge.
.Mini to woo, Wisconsin. lo *3
OHAS. HITE,
J A^sMSor.-
qv t.n otljs ierset, otxt li-*st N ■*tioßivl IJank,
Manft.iwoc, Wisconsin. l<~l3ly
*p * %
DH. 1. 3. 1* i ;• *il *: , I>cia4i*?.
i‘i S’n' ui.v bu:Uui£, oa Bth o.raot,
Mrta’ *orot! VV'ia.
9X. .*%■'■-•'1 w : ?hr ; tu pain.
SOSS P I A' s*• WS,
DEAJ.hiI iu Sloies: Tin, Iran
filial Copp®t*vf a.‘J iuauu-a-iurer. All kaiwr of
repairing done, a ghth Street, opposite Tribune Oi-
Hoe. 11. i
CmmSRM.ES BO 5 -?b,
MKKt'H AST t l!!.Us'fl r.STAW
li.hment. on Sth street, near .oath end of Bn ’.•..
The tailoring department is complete. anu • ntrins
a large assortment of utsllioua’dr. clothes and ben.s
turn whine goods constantly on hr ml. IMe.iee rail
and exai.ituu before purchasing elsewhere. JJ *l
<7M 1 ZL&> Si’ tESSSISt,
ilVfri n-i','lr 'T ,UL’>;3. •*’ r f*
< ... ~,i to B v. street, and hors out of Kami ■
Sterc. 11l storf a'.rrar.t 1 ’.veil tione an Ito fit.
Manitowoc, Ivor. 3”, 1011.. IS-33.
r.!ts& az&ai: it,
OFJ i<> !t .*• tittny friends autf lh
pnldtc getters.lty, u cti.fi seleclion ofFieea
Mails. Salt Pork an Bee ’•**
Ibenldere Ba - r.i tae
ratJ*'.
aj tf. .s vfi ?; an & s:it ,
MBAs' 't ■.vrkol.--Ji.il ;“■ pnrehaeefl
the his .;s-i ol a Bi 'V ■:. i5. all len
•enatautlj tee] in .an the cho -st mtati
oveit r&iß<. Aehj4.uf public patronaj* sol.c.tea.
13-17
fr. g. Kfjv.i.fir.
HO ;'Rr„ ,nLTi is h CAKBIAtst
i’ai:.ler,vi:v<y St.-set. aljoiang the now flour; ng
Mill Saath -s 1 '< Offers its •ic r o the Ult eus
*t tl* • o:ty : the al>oe brnuchss at tu# ciest ra
aonatU ates.
M;.i:ow:. , .'.in* l*th JS72.
mK f$ a’,s2l is,
>)SAt r:c vt. fithieh. con
i ctaitly on hand tl.e largest an I net'- a--^rf.r.snt
ff hats and apt of the lateit styles, at the . o-.ss.t p. --
*ibla pneas, ..ud always pays the highest Taiaeju
cash for all kinds of lurs. * c ~‘
” z si'sojr,
MLXmrri’RrH and pealer its
Boots. Stioae, LwOhar. *c., ,le. Shopea Buffilo
street, -iaa." toe corset of Is rhth. iiepairlng iieatiy
aa-ipramptly execute!.
Manitowoc, Septe iber 20, I?PS. I
K£K,’,
ATOUK Sfrert. Hr •;i:eirc,’lVis.3>ei'er*
J in Dry‘J. Is, O. e-iee, rrockerr. Fancy Goods
Class ware. K-. . ,•’■■.! Si. *s. Rea iy m*rle Clothing,
Paper 'its &n.l Caps, I Chi*dren caps,
Lise iieeie Feather*. B.rd Oage, Keroeeae Oil and
Lamps. i. „ te. A • -re o public pstionai# is soll-
WATOHTiKES i*nd JEdVEI.E*!. Of
fer* his srsioe* for repairinsr *ll kinds of
Clacks aal Watches. *■- a Cue and well aelectcd
assortmeat cf tns latest ant ',*est style? ef Clocks,
American. Knslish and Swiss Watch*-, as also of Gold
*ud rta cd Jewelry, at : > new Brick Store oa Jib
frsdt, S'Hilh *iil® iino *ioor ooutli of ’r6rvier . jiani*
o vrac.
' r.
and Photographor.
kitvis cf work in f hc lino oi miv prompt
ly attended to. and waii vitM to give satisfaction. I
L ev# ?Hst v<* 1 s* V* .% Mulfipiyng
r i-VIKHA OS> ? U V with *UK h I C4.u take snmll
pirtw s v f th* Mmmi ordn\ for oue doU*r dor#u.
Photogr&p".§ *akeu oi *ll eiicn Albums U<l Fiomoi
• SCUotir oq bond. Yo k Street.
ED. MABRKLXIf;
Drn¥2<*t mid Btst flftreal
oppoiito the Pv. ;’S o. Ii n?w fully provided
with * MiUcium of fresh Dru;c .vai
loses, and offer® bu eervicce especi:l;y to the Fiivei
-OIAV9 of this Till*go Aud county tor iie j artful <nd
prcp*r*tiku .if their prescription*. 13-
8t MMWhTX Sf CO,
MAJOjyAf' i ixd nt:AtKW
in Leather. ili-lM Skioo F : l iia?:#. BtiUinf ofsil
1 1 v. Cvkck. ;tly on h*n.l *t M*iwprice®. Car
iJoltini. is o:i!i of the bss: t*t mi leather. 0?? b-e.
Oa Scb scre-t. S.<s:ifh side, one door north of Willi*fl6
X|ou®e. Miuitjw.ic W : .
p.xi \ for lli-ic-, n-l
WIL.L.I A.M S HOUSE,
A. WILLM9S Si nnjAX,
Proprietors.
Corner of Stdi S Vr>-;HI : h tret Manitowoc Wt* on
sin. 2.- t RCC-J a-n..J.;;: >3 for the traselin/ puli '
ut'*clied.
VV INDf\TE~JfOUSEe
L. if.MIUTS;, Prop’r.
Tot'rUP"d, 1 ,U VR;.US? a?t* PtBASL'R* SEEK-
EllS will her? *\ ? * 1a*”• t -- ’ a*-!:*-d rt> ats
iL wait* ot tlie b Si*to.
ii. j?.ip X* Jp ]ji 731*7
• B r.'tio<r;ti'-.!> '!.• Ii <r*. ’T-V-bf
VOL. 19.
Xsit: (.pttt.il EiiltUlo.V.
Through the g ; ntunJ sense ol our
community, whoso material interest if
win not permit to be jeopaidiscd by po
litical proclivities, v.c arc enabled to an
ncii .ee the t.onous election of our Re
publican Candidate for County Treasur
er, Qtierin Kweo, by a handsome majori
ty. I bis is a victory achieved in spue
of the must powerful efforts by our oppo
nents to bring about the opposite result.
Our Senator, who owes hi- late nomina
ii; r, and election to the lowest political
t:iyks, use .1 every effort by personally
appealing, in speach uiKi a; t. to the
lowest i.5 of his moht docile o;T.-
siinionts. to aid in these endeavors. Bee:
.. . ] : ikc w .r. 1 hose ot his irien t*'
.. ’io h al been chased through the woods,
or taken R’.u brought to Gtaou Baybas
-dtsetters bj’ the U. s?. Marshal during
the late “unpleasantness,’’ were tma
that that same man would now get the
County printing if the Republican camli
r?Hto was elected. A gold pen was
shown and promised as a present to the
Inspectors of election, .f the result coaid
he made to show 50 Majority for the
Democratic candidate; his paper wr.s
full of appeals to -eligious fanaticism,
ryen priestly influence was called upon
and—we are sorry to learn —obtained
in at least one instance, but all to no
avail, the Democratic candidate was
gloriously defeated.
From the subjoined statement it will
bs seen that the 2d and 4th V. ard have
done nobly, that the 4th has gloriously
redeemed itself, and that the Town o‘
Manitowoc has almost doubled its Re
publican majority since last election. —
Among tho other towns of our County !
that of Mlsbicott probably deserves tho
rrghost credit, for it was the former
home of the Democratic candidate, where
ho had resided for years and from
whoso voters ho ought to have expected j
a large support, but what is the result? j
He obtained just 108 votes out of 182 1
east at the election.
This fact is the be?t evidence to us.
that wa stated nothing but the truth in j
regard to his official qualifications.
Toirua Evren Wittonbcrgh ■
CUo 734 37
Oatrevs'lp "1 *2
Couperstowa 46 C®
K-.it.>u 5S 127
r*nukliu 19*
Oilmen SI <*
Komuth 160 4
liberty 90 30
Manitowoc 72 30
City—lst Ward 134 131
■ ad “ 103 35
3d *• 133 119
4th - 161 •
jraTiit'-woc Rap: * 130
iial ie Drove
Mvftns 3 i
Jiislucott <♦ I' 1 ®
Newton 23 117
It's;klat; J ' : 5
Schie-wig U 129
Two (reeks 37 4 ; >
Two Khun 141
Total 1770 173
Congressional Fit inti sa. — M ore
money was spent fr Government print
ir.g last year than in any preceding sett
years, except 1865, when an unusual
amount of work grew out of the war.
Of the $1,802,343 spent 1572 by the
tVogres-ionui Entiling Office. $322,5ul
vv, „4 for Treasury printing, including
currency printing, more that! tor any
ither skq : brat of the Govtrnment
Document i’or :ie House Iv i rescuta
lives cost $205,909; for the Senate.
$125,641 ; aad t!ie orders given by C ;n
--gr- for public printing and binding
amount to $893,109. The large amount
of Congressional printing was in part dm
to numerous investigating reports. Con
gressional Printer CDpp makes his ann
ua! request for greater appropriations.
Tub money order business of the Post
Office Department has increased nearly
ten millions dollars during the last year.
The aggregate amount of money orders
issued and paid during ibe year is $93,
-132,008 The receipts cf tho Fo.-t
Office Department for the year were
$21,915,426. The aggregate, including
revenue and grants, increasing the
amount to $26,909.1.6. Iho total ex
penditures were $26,658,192. which
shows a profit to tho Government ot
$250,984. The total receipts for news
paper and pamphlet postage were $990,-:
949, and from letters and money $345,
868. Tho amount of stamps and
stamped envelope? sold was $19,009,921.
The amount paid for mail transporta
tion was $16.54”,520, tho salaries of
postmasters amounted to $5,121,G65.
Amount payed for advertising. $53,112 ;
pr'.id for mail bags and catchers. $191,-
174-
Ashland and Hatfield Harbors.—
Speaking ot the late ternne northeaster,
the Bayfield ssys that the only
safe places of refuge tor shipping at the
west vnd of the lake are Ashland and
Bayfield harbors. Ashland harbor ha.?
wide gates and good holding ground. 1;
?sys that during the late gate, the moti
severe ever e.; erieuced on the lakes,
tugs, j-tcun ers and a schooner rode out
the gale close to the shore without dam
age, and oce hundred dollars will repair
all damages done to the docks. The
Press adds :
Ar.,l no; a’nn, is AC.iar.il poeeeeaed of the best
barbwr, hut she is aonrrounded with a country rich
i;i re oarcva that will of themselves ouild up aiui
• ort a city ol considerable importance. The vast
o>. acral beds ■ s' the Peiswka tanga are near by, while
the c- a..J !:ier run?- •■{ The P .rcuploe .ire near
r h.-.a. tno p-rsl White K'ver pit.oriss must emp-
I, ; r ae: Oi ii.E.- Ashland I'wy. an.i I*irL.:--li Lus>
s for innuntwrahle sawnultsaud mantiftctories
Ore .Vcks, List In a .ces. rolling mills, ship-yards,
„,un r’. sand r. r. iiire-rhoj - will, in short t.aie.
lu: n. y K. foi and support a Urgj population. •
a a
What toe - true inter t ot the Stare demand- is,
tliß! the St Croix Land Grant he oaten Vd and the
: a SJ mil; to Ashiard Lay, The CU.ppc-aa
-h aid le aided. Riul l-o termina'e at this
point a ll! th ,e ;w. i a w.tij tfc, goal* Shore
o N'.>.tin a Pac fic end the W..con-lu C.nt-r.t n!-
; ady • ii-i cou trn.tloa. w uid fix the great City
. ih* i. ik on a Lr. v-rsrc an 1 se-’n- -and • to
her- ,te what nature intended she cl.onld poet**-.
I Un o *fca; 8s L-d
|| j \Sll^' ”*
I ont IVASHI.Vft £OX ff.ETXKR,
Washington, 1). C.. Pec. 0. 1872.
Mr. Editor— Life in Washington has
I become interesting The excitement in
society *i■:r* the short lime Congress
i has been in session is unprecedented,
j The shortnc.--.- oi lb-’ ses-ion has .seemed
as it were to arouse everyone from a
! -leepy ’thsii vto the importance o! sit
! tin die ball in motion.
1 Never t>.i ■: ?, so early in the session,
| has 'h oe h.-en manifested n disposition
I to dispatch '(n>;nfcs> as bus been exnib'u
led in the INu-o . far thU es-ir>n After
| Banks tendered Irs redtra'isß on his
j committee, Blaine's resolution lor an ap
po'.hunerit ui u comuiitteo to investigate
! charges of corruption of certain M ,
in conncctijn v.ulr the “Credit Mul.il
; ier” matter, and Savgeant’s report on an
• .id Hon ;e making appropriation for
expenses u! ti; Indian Department of
ver five mi! i ;;s. After all this, Mr.
i : arlmid, O'. at once presented for
rite r.ic ot the several appropua-
Itron bills which has already been con
.:Jor 1 by his emunnittoe, the invalid
pension bill, and <t;-t.cd its consideration
l y a special order tor next W ednesaay;
but alter some considerable objection,
he’withdrew it. (Immediately alter the
reading of the President’s message,
which was the next in order, however)
he report and the legislative, Lxecuuve,
and Judicial appropriation bill, which
was read the first and second time and
ordered to be primed. Then followed
Butler’s bill for the relief ol the Boston
sufferers ; Schofield s for reduction of
officers ami expenses of internal revenue;
and Connor of Texas, for the establish
ment of a judicial district in his State.
Tisdale, the secretary of the Fenton
committee, one of the wings of the Gree
ley committee, has recently made bis
brags that whatever Ids politics may
have been during the last campaign, or
how much he had done to defeat rte
Republican party, ho was sure to get the
Marshals!; ip of tbs Supreme Court. —
While it may not have surprised many
here who know what efforts are being
made by the Greeley folks to help their
poor deluded friends to obtain for tnem
good lucrative offices, your correspond !
cut has taken some pains to useettain!
Mr. Ts. prospects and ho is pleased to .
learn that Mr. Ilobt. J. Nicolay, former- j
ly private secretary of President Lincoln, ;
and who is well and favorably known j
here, has every reason to exi.ect it.
Oi ti.e nine indictmebta of murder in i
this session of the Criminal Court of the
District of Columbia, four Lave been|
found guilty of murder, two of man- j
slaughter, and the remaining three ac- j
quitted. One ba- already paid the death ■
penalty ux.oo the gallows, the second j
one is assigned for to-day ; the third, on
Tuesday, and the fourth ou the 28 th of j
February. Heretofore as in New York {
City, murders here have been committed
with immunity, and it has been too often
the case where the criminal has had
friends or money, it was not a very dilii
cult mat-er to acquit him. Times have
changed, and with it, better prosecuting
attorneys have bet n apphioted, am} the
good citizens of ibis cosmopolitan , city
are much indebted to them, ihe lions.
George Fiber and Richard Harrington.
Oflha four convicted, two whites and
two colored. Barney Wood to be hung to
.] iy, is not as yet reconciled to his situa
tion. .sleep.- and eats but little. Fits wile
while I write, is visiting him for the
last time in this life. His > r >ing* to a
sensible mind are unbeat bi. At 12
this p. m. he was cxecutou, and Ids j
friends have taKen possession oi his te
mains.
fhe Comptroller of die currency has
puhii-'hed hi; annual r-q.-ovt, in winch.
(all r ii;i j-ortant ittnis is prr-i
setiitd rhe fact ih ii since the urganizutnm j
oi iht! N iii • : il Bank si-stem, in 18153. j
m;v 2! Naticnul Brinks have >Hiic(i *>i j
thoir aeuregate circulation —s2 91- <63. i
The Treasury has reduced $2,441,430, i
and stands ready to rcdwir the. balance
is ft(Mit) as t>re-entvJ. i lie i< I e. is of
these note?, how- vur, are in no hurry. —
Very likely but lew uf them are aware
that roc bank - !am failed Not one
iiian in m huoctre J i.* : k.s .it tho uiiDiG of
the bank i-xaii.p the note. Everybody
tnoit." ■ .a: tlie.-' i- provided a lund am
ple tbr the nidomnti■•o. V. ben we com
pare the t*l£tbilii3r oi pur circuin*
medium with the Vvill rat erns of
the nasi vve realize something ot the ;
tnagudict ot character ot liepm lean <
statcsiuausbip. The first gn at point of j
stability has been reached. \\ thin the;
o iii* its of the system it i> now pro- j
rosed to introduce features which will
give greater elasticity to the currency
and enable it to adapt itself more readily
to the -hanging wants ot business. These
ire poii ts to winch the Comptroller in
vites the special attention ot Congress.^
Mr. Van VTiet a native of the Ne
therlands, but since I£4o, * resident of;
Batavia, Java, in his late visit to the j
Commissioner of .education in search of (
inbirmaiion in regard to American ]
schools, made some interesting state j
meets with regard to affairs in Java. — i
Ho * f tTV> ihere arc 16 000.000 natives, .
SOd.UUI) Europeans, 150,000 are Chinese.
I'hc Chinese educate th'ir own child
ren in their own way, and nearly every
child can read, wiito, and reckon. A ory
little is done for the education of the
children of Kaicpoans, there being only
prdnary sclo-ols fm them. A:.y seeking
advanced education have to go to Hol
land.
Only about $120,000 sire expended ror
the education of the entire native popu
l;.tioH. ~
With the view to removing this ua
nlorable negiect, Mr. 1 an A iiet is gath
eriug information for use in bis argu
ment with the government officers in
Java. .
The President has accepted an invita
tion to he present at the dedication ot
.he Jefferson school building in this
City.
Life. *
dii.soiu J-Rc-pitDJlciT'itsni Spreurtlng.
By the official report of the yote of
Missouri, we iit><l nearly ail the border
counties of the Suite on the and
West giving large He publican majorities.
Northwest Miss..an is largely Republic
an. for nearly every candidate, from
President down io c nstabie, is elected
by handsome majorities, and, as a natu
ral seep'.nee, peace and prosperity roign
triumphant.
The offi.ni vote of the State will, it is
thought, show a ivci biicati gain of folly
20,0u0 in *he l ist two years. Being the
fifth State in the I nion in population
•ml wealth, it most and wiu take equal
sunk with the- groat Republican Slates of
iha nation ;ani it is believed that by
tin? n-.si Presidential election, the State
will roll up h lb publican majority equal
to J ii:noi>, '1 iscuusin or lowa, &■- nin -
tenths of the new settlers bvi tie to that
part;; that cleaned oat the (irecleyites m
the late eieet!■ n in a.l the Suites north
lot Miisoti & Dixon's due.
A i hat Mi-souri ! Gf<% t Ctf.v lie*
jjtiMomn.
MANITOWOC, THURSDAY, DECEMBER 12, 1872.
LAKE EUPEiUOR FLEET.
WHOLESALE DESTRUCTION OF
LIFE AND PROPERTY-
Tho ftelioouers Orlswolil, Brown and
Hiddliwcx, Mid Two Barg?* S.nut
all Hnuds.
We copy the following dispatches from
tho luler- Ocean.
Marquette, Mich., Dec. 4.—The
iron steamship dura, which left here
I n- Buffalo on the 3th. has just returned
from the Sauk St, Marie, bringing over
t ,;ir hundred sailors and steamboatmen,
and reports the most terrible and heart
rending list of’ marine disasters ever
known on this lake.
Among the worst disasters is the loss
of two new barges belonging to Ebon
Ward, of Detroit, which Eft Marquette
in tow of the steamer Die, formerly a
United States revenue cutter. \S Tien
m-ar White Fish Point, the sea became
vo heavy that the Dec was obliged to let
go her barges, botit of which foundered
with every soul on board. The Dix nar
rowly escaped and was completely en
veloped in ice when she reached the
harbor at the Saint Canal.
The schooners Gruncold and Dr oxen
are reported lost with all hands on
board.
The bark Gulden Rule floated helpless
for twenty-four hours, with canvass gone
and her' decks and sides covered solid
with ice. Her crew were badly frozen.
She was in sight of the Sauit fer several
hours wish her flag at half mast, and fi
rally drifted ashore- Her captain is
among the number badly frozen. ’I he
vessel was towed into the harbor and is
safe,
A schooner is ashore at Point a a Pius
{?), supposed to bo the Middlesex.
Norhing is known as to her crew or con
dition.
The’spars of an unknown vessel were
seen at Gross cape.
The iron steamer Japan narrowly es
caped shipwreck. She labored heavily
in the sen for some hours, rolling terri
bly, and smashing furniture and freight.
The steamer Arizona had a bard time,
and lost her load of flour.
The steamer St. Lon is labored heavi
ly and lost some freight.
Other vessels are known to have been
out which have not been heard.from,and
it is feared that further disasters will
come to light. _ .
The snow and ice in the canal is nine
feet thick. All the vessels and steamers
in the fleet experienced havy weather
and suffered badly from ice and cold.
The following steamers are known to be
frozen in at the Sauit and Mud Lake ;
St. Louis. Japan. St. Paid. Atlantic,
Fax/. Arizona. Peerless, Cuyahoga. Pax,
Norman, 'J’ruesdell, and Menomonet.
Of the fleet of vessels it can only be
learned that she Escaxiala, Cambridge,
Fancell, and Golden Ride are Dozen in.
A portion of the fleet which left this
port before the blow began, put into
Grand Island, and are safely laid up
there. Among them arc the steamers
Mineral. Rock, Txiltle, Dig, and a
number ot sail vessels.
Twelve vessels are laid up for the win
tor in thin port. *- i
The steamer Arctic Is frozen in at Por
tage city.
The steamer Ax’cadici is oyer due
from Silver Lie, and has not been heard
from.
A Marquette correspondent writing
t he 25th. says ;
The following vessels arc in port, viz ;
Sehrs. Emen. Cascade, Alex, Aoorey,
Kate Oiilett, Chenango, C. H. Johnson,
King Sisters, Middlesex, C. S. Magiil;
barge J. F, Fay.
The fl.flowing are ready to sail, viz:
Sehr.-'. C- (J. Gris world and Gold* n Rule;
barges Saturn and Jupiter, and bark
Hemisphere.
In St. Clair River.— A fleet of up
ward bound vessels was, at last accounts,
detained at Mary City and other points
for the past ten days. A lew had deter
mined to lay or, while others were hold
ing on in expectation ol a change to ena
ble them to reach their destination.
The shore in the vicinity ot Hart anil
Pentwater has for several days been
strewn with batreis of fhmr. crackers,
hr; f, whisky, and other valuables, be
sides fragments of a vessel, probably the
Lac la DeHe.
A HARROW ESCAPE,
'i'lie “Jifiae,” of yjjsniiiowoe,
) ;tlivt-n n;* for Safety Enter:*
Penitiater Karbor.
From tl; Pntwatr Nctts
A most narrow and providential es
cape was vouchsafed, last Wednesday
night, to the crew and owner of_ the
schooner Ilo've, of Manitowoc, witich
cleared from Manistee last Sunday morn
ins, loaded with lumber, and a deck-load
of timber. She stood across to the west
shore, with an b. K. E. wind, bound for
Milwaukee, and alter a tew hours came
within about thirty utiles of Sheboygan,
when the wind shifted to A. W. and
blew a gale, driving her back to this
shore. A part of her deck load was
thrown off* about one o'clock Sunday
night, and about 4 p. ni. Monday, Big
Poiut Saublo was in sight. The wind
now chanced to W. N. W. and brought
the vessel to leeward of Manitowoc light
on Monday night; but not being able to
dear Two Hi vers point, she was. brought
about, and again made for the east
shore. The sea ran high, carrying away
her head lights and covering her sail and
rigging with ice, so that she wag render
ed almost unmanageable. At last the
cruw were exhausted and gave them
selves up for lust. It seems useless to
attempt a description of their perils and
sufferings, and suffice it to say that about
nine o’clock, Wednesday night, they saw
pere Marquette light, but being unable
to enter, stood along the shore, and at
last came into Pentweter hatbor safely,
about one o'clock yesterday morning.
The repc.rt ot the Chief Engineers of
tbe Ar lay, fays the trials with torpedoes |
at Willct’s point have been a marked
success, and the investigations have gone
so far as to enable the Department t o
pronounce upon a special system, which
it will arrange, details of parts as wch as
the methods of handling nnd operating
torpedoes. The total cost of the r.ppli
cation of, his powerful auxiliary to the
defense of our co.-t will be about $£,<XK),-
OU°.
Some tin e ago u was announced, as
one of the features of the new Indian
policy, that the government would sub
ctituts the family for the tribal relati a.
and distribute to individuals lands held
in common. An important step in this
direction has been taken voluntarily by
tbe Chickasaw Nation. Their Legisla
ture bis requested Genera Grant to !;-
vide, in accordance with the stipulations
of the treaty of IBG6, among members
of ii:e Iriles who may wish it, lands now
boki io wmuwn.
STATE ITEHS.
The Chippewa Ilrmld sav<-: "We stop our pre?a
• thi, Sauirdny morning, to anuounre the shooting ol
j Hurrison Roger? by E l Oe>tv, at the Waterman
ilouee, hst evening about four o’clock. The firt
that provc-fi fatal. The second passed through the
; door u* the victim attempted to •’scape. According
I to evidence before the coroner’* Jury, the shooting
was hasty—even without cause.
Mr Palme;,* of Kush River, brought into River
Falls, last week, three b*ai*H killed by his son a boy
of seventeen, while out hunting on© da}* last week.
The River Palis Journal says that Mrs Lamb was
i arraigned on Wednesday evening, charged with bav
| iag poisoned four persons. She plead not gniltv, and
a u.od for a continuance to the next term, which was
granted.
Miss Louisa Fleischer “spelled down Madison the
' other night.
The First Presbyterian Society oi Oshkosh have
just completed a very handsome lit lie church.
On Sunday of last week, as Mr John Burke, of DMI
I Prairie, was iccompau.ving his son from Pell Prairi#
! Corners t PlrJnville, uc suddenly fell down dead by
the side •>f (ho road.
An fiiupb ye in Mitchell, Lew In A Co’s csldblish
i laent, Racine, had two fingers split off by an ncci
o nt. lust week. In the Flax Factory Daniel Stover
i b.t three fingers, on Saturday. Louie Lattich has
I only on© hand leit because of an accident in Fish
| Bros.’ manu factory on Monday.
The Eau Claire News says ; "Two freight trains on
i t e West Wisconsin railroad collided on \\ edne
,c\ y evening, about live miles east of this city. A\ a
UL -ersfar.d that thiee men were injured in the < 01-1
1 i. M •
: s is 140 a ton in A-mand county.
> :ft fi-ig: was killed in olikoKh Saturday.
A su*g©eul from Chilton was run away with, the
[other day. The passengers were ‘••pilled out,” and
!tvo c three of them considerably hurt.
bust w eek a ton of Mr .;am s Simpson, of the town
■ ofOsb-rh. Outagamie county, killed a handsome cub
; lynr a r .l \w • fine-!O'*king deer.
. John Nop*, a Swede, died in the at Black
week. ‘ 1 '
I There v. • an interesting temperance demopjrra
; f ion at Madison, on Sunday oveu.-ng. The meeting
| \vs h- .and at the Opera Hail, and the addr<*vsi del iv
e.-Md t v the fading educators and divines offlie city*.
1 The New London Times says: “Borne evil-minded
| scamps broke into Mr llopkin’s jewelry store, bu*
! Sunday night, and pmJoined a Smith & Wesson ro
v Jver. They evidently didn’t want to make them
selves rich, for there was a lot of silver-war© lying
r v the side of the revolver, which they did imfr dis
-9
The Appleton Times of Tuesday says: “The link
of re.ilroad between Marinette and Escanaba was com
plete 1 and through connections made yesterday. The
C & y W R K now has’a through line from Chicago
to Ms rquclte.”
The residence ot Thomas 1* Emery, in La Crosse,
was burned Wednesday night. iC^U
rance ss,ooo.
Ignatius lluburt, of Janesville, aged *23, was e.cri
dcutally shot and killed on Thursday, while climbing ,
into a wagon with a gun.
The Kenosha fi;.x mill, owned by lee £ Son. woe
destroyed by firg iast Thursday night. Loss $4,U00 :
no insurance,
A team cross.sed the on the ice from Mp j
Oregor to Prairie duChien Inst Friday.
Thomas Callamer fell dead ou Saturday evening at
liis boat ding place, in Green Buy.
The dwelling of Geo W Ghocu, in Mosinee, was
burned last wdbk. The family. lost everything, and
barely escaped with their lives.
The explosion of a keroeene lamp caused the de
struction of the House of Len Barnum, in Bridge- j
pc: t. last week. Insured for f550.
The wells and cistern? are all dry in Appletoh, and
the people have to resort to Fox river.
VVeya.uv. cgii boasts of a girl 14 years old who weighs
250 pounds.
L*t Crosse ladies wear gloves “the color of a chew
of gum.”
A child falling from a rocking chair, at Hepere,
caught its thumb in some way, and the member was
actually torn from the hand by the roots.
Ou Monday of last week a little son ofT Schnitzler,
of Depere, fell from a rocking-chair and literally tore
of; one of his thumbs.
The Lutheran Church edifice at Wrightstowu Rev.
slr|ilebner, pastor, was destroyed by fire last
nrday. It was a line building, erected about two
years ago. and its loss will be sorely fell.
Wm llubbel of Marinette, is likely t*> lose his loft
arm because of the accidental discharge of a gun a
few d.o> since.
Between three and four hundred cords of wood
*hlch belonged to the railroad company were burned
at Jefferson Friday night.
Tho Sturgeon Bay Advocate says ; “The number of
>i;rds of dirt taken out on the dry digging on the
Ship Canal is9C,T r 0 yards, making u total of wet and j
Ary digging of I v 000 yards.
Mr ivast, of Kewaunee, has lost two mill-dams on j
one site this fall by being carried out by water, and |
has barely saved the third.
A disease declared by certain medical men to have |
:be same symptoms as the epizootic is spreading
among the people of Walworth county.
Last week two boys, sons of O E Dreut/.er mid
c. . -t Waui'WM wlille skating ou the
-Big Lake,” vvcio riving, and the new ice gave way.
both hoys falling headlong into the water'. A little
boy, Herbert Reed, sou of 1> C Heed, lad eleven
years of age. exhibited great presence of mind, crawl
fd on his bands and knees at the risk of his own
life and pulled them both out of the water.
The State University Press gays: “The new Norwe
gian library, purchased by Mr Anderson in Europe,
with the proceeds of the Ole Bull concert, Ims arri
ved. Ii comprises about five hundred volumes, most
ly of science, history, literature and art. Tho bo >k
will soon be properly arranged in the library, and
w ill prove a valuable *ocrce of information to those
who are able to road in that language, and a worthy |
incentive to draw persons of that nationality to iha 1
University.
The Treasury Stronger than Wall!
Hi reel.
in an-editorial, t few days ago, wo
stated that we believed Mr. Bout well
fully realized she fianancial condition ot I
the country. Dispatches received from
Washington, and published boro yester
day, prove that cur confidence was not
misplaced. It seems that a prominent
delegation from New Yoik visited the
Secretary on Wednesday last to ascer
tain what action he proposed to take in
order to relieve the money market, and
to prevent, any panic growing out of the
Boston fire. The Secretary expressed
hisiiadusss to meet whatever emergen
cy might arise, and concluded by ob
serving that he wished it distinctly un
derstood that there was one power stron
ger than Wall street, and that was thei
Untied States Treasury Department.
last emphatic declaration proves !
that Mr. Bout well fully appreciates the
situation ; that he has the power in his
hands, and knows it, to check any finan
cial disturbance, come from what quar
ter it may; and that he will not fail to
exercise it at the proper emergency.
Now, let those journals who have here
tofore unfavorably criticised Mr. Bout
well’s action come forward and denounce
him —all but that one, the N. Y. Trib
une, which has turned against its con
temporaries—and it will only result, like
the election, in the people coming to his
support with a ijnanimity altogether nn- j
paralleled. —Jvter Ocean.
FOREIGN SEWS.
The 3?okt-rs in four or Are of the Loudon g* ■
works have struck work.
The Austro-Hungarian minister of Fimances has |
resigned.
Anew Cram! Vizier is to l>e appointed in Turkey. ;
Twenty-Are peers have been created in Pru •
The Cong rein b?.s approved ot the Rose- j
crans railroad project.
LargerportionH of tii© City of London arc in dark* j
ness on account of the strike of the stokers in the ga* ;
works. \
Another inundation of the River Po is apprthen- ;
ded. # , j
The Loft in the French Assent 1 -I j insist upon a dis- '
solution of that body.
Tho wutsrs ct tho Po have3gain overflowed their ,
b-.ult*.
The fteamer Dalmatiar is still mis*! g.
The Committee of T’ yin the french Assembly •
w ill meet on Monday _pproht usions are entertained |
respecting its report.
The Reform bill be? bean in consideration in the.
Prussian Herreuhcuse.
I.om.ojt, Dec. 2,— A terrific westerly gale through-
Out, King Ia nd yesterday prostrated telegraph wires,
nnd demolished many’buildings in tliis city; large
numbers of pedestrians were dashedticlcntly to the
ground; street lamps and signs were blown down
injuring many.
London, Dec £>.—The telegraph wires in the North
oft England are not yet repaired. Dispatches from all
other sections report great destruction of property.;
The gale was very severe in Wales and Ireland, and |
was accompanied by lightning and rain. Many
towns wore flooded.
Tests, D-c. 6.—The watera of the river Arno, as
veil ns the Po, hire -rerflowed helr banks. Many
by.dgca and cmesin.,3 are 'swept, at;'! eommunea in
undated, causing great destraetb-a of property.
K-mc, Deed.—A ierutatioa of American* had an
audience with the Pojat yesterday, and presented an
address* expr-.siing tha devotion of American Catho
lics to the 11-iy See. The Pope made a feeling res
ponse, and concluded by giving h a blessing to the
Catholics of America.
Scbm.v. Dec 9.—The conr.t e- reform bill Snaliy
I pi--sod tiieUpp-er Hou r o;‘; ie Diet To-day by a iota
; of 116 yeas to &1 nays,
HOME NEWS.
A memorial to Gen Meade U to be arected at O.t
--! ty.bi! gh.
The ser‘toriaj contest hi North Carolina is still
j undecided.
j Spec aul Jirrr.n.oti have Issen elected Senator*
fr-m .\'u.o„tua and Nr; th Curoh; u
S-.-iou, I:.oisa taGuides are reported hi Northern
California-
The Liberal clett.r; <Sl\iu*J th’-ir voter
! v TV v.-> inis "fiNe tSin TVf.-ftw,
The rrifcl <>f Jmige Onrris U in el Wash
ington. .
Xhto remain* ol Horace Greeley tvas intern*! in
Greenw'v I nlt?r .serTiffe* U> L*r Chapin’s Church.
The Union Longue Clnl tendered a reception to
the Hon JL B Waahhurne.
. •>riou d:B>ters are n: [ orti on Lakj Superior.
Further dev* lop men is Lave '•-•‘ou made in the great
diamond swindle.
fcfeveral house, hare be*-n burned in Brooklyn by a
gp.njr of iriCfciidia ies.
The Louisiana Suae House was seized by United
State* troops under authority from Judge L’urell.
Another survivor from the Missouri disaster has
been rescued.
-Jndgn cm . s trial, at Albany, bpa beca adjourn
ed till next January.
Henry Uog-'i’s, :be murderer Officer Bonf&ue,
was handed ii Bro* Eiy.
The Tweed case has been postpo i el 10days.
Counter affidavits have j lepared -
eiV-n-o in the Krie-Gonld suit.
The New York Woman's Suffrage Association held
an iiitei ojtin;: session.
In the coDntri:* t on of theci iniuittees of the Scu
at*. TTn cousin s membeis have been Selected for tbx*
following positions; >< nut or Carpenter—Chairman ol
the Coiumittee to audit and control tiie centiugout
expanses of the Neanle, and or: the Committees on
the Judiciary. Patents, and Revision ot the Laws;
Senator Hovrc—Chairman ot the Committee on
Claims, and on the Committees on Foreign Relations,
Investigation And Retreuchzne t, Printing and Ll
br.n y.
Sinclair Ton ey. of the Tribune, lots addressid a
letter of to Pit diif-ni Grant for the great Tf 5-
pect shown by lim to Mr Cireeley.
Gov Mania tli has bD>n InipeerhoJ lii.ib Cri
mes and Misdeir* :s.
The hill Reducing the number of ixjvairae
Officers was paired Ly the II use.
S i N* Ff.av isco, Dei*embcr 7, —The war with tlie
Modoc Indians ia Oregon continues. George Froek
aiid Chas. Monroe were killed at L -*t River. Troop?
Linkville. Warner, and Bidv/ell or* to the
scene of hosiilitio-.
It may interest some lovers of statis
tics to know that the public debt of the
United States is about iliiee-lil'chs that
of (Treat Britain.
The two nations, however, pay about
the same amount of interest. The rea
son is obvious. The receipts of the
United States, the last fiscal year, were
three hundred and eighty millions of dol
lars. The receipts of Great Britain, re
duccd to federal money, were, during
same period, $372,705,000. Our sur
plus of $91,000,000, was six limes that
of Great Biicain.
Beyond charges for interest, our Gov
ernment annually requires $160,500,000.
Great Britain spends $224,500,000.
The pensions in Her Majesty’s govern
ment are about $5,000,000, while ours
are $34.000.000
Unexampled Fruit*ullness. —Wo
copy the following from the Cincinnati
Lancet d' Ohseri nr:
“On the 21st of August, this jear,
Mrs. Timothy Bradley, of Trumbull
Count} 7 , Ohio, presented her husband
with 8 children —3 boys, and 5 girls.
The children are small but smart and
healthy. The mother weighed, when
married six years ago, 273 pounds. She
has, sometime previous* had twins, but
has now ; doz. children at one time. —
She is herself one of three children born
at the same time, and her mother had I
twirls 5 times.”
Belmont Bankrupt.— lt is said that
the auction sale of August Belmont’s
valuable collections of paintings, probab
ly the finest in this country, is account
ed for by tiio statement that the final
defeat of Tammany, through which he
controlled the city's funds ha- bankrupt
ed him. 'lhe paintings, it is claimed,
were sacrificed at one-third their value ;
his magnificent banking house in Wall
street has been exchanged for shabby
quarters in Nassau, ami his splendid res
idence on Fifth Avenue is to rent.
Belmont was for years Chairman of
the National Democratic Committee.
Ji'etc A dvertisemtnts .
Notice to Contractors.
SEALED proposals will bs received at the office of
ki Clerk of Joi:;l School District No. 1. in and for
the City' mid Town of .Manitowoc until Tuesday the
7th day of January 15,3. at two o'clock P. M., lor the
completion, .jf the school building, in and for said dis
trict. according to plans and speciScations ofG.P.
Randiiil the Architect. Such completion to consist
ol all the vrcik, labor, materials, xc., which were
omitted and left on: , f the contract by and between
Thomas Windiale, the present contractor and the
School Board, in and for sai l Joint District, or for any
part thereof. Said plans, sps ilb ations, Ac., can be
seen al any time at si.e offle of the Clerk of said Dis
trict from the Ist day of January ISiii to the 7lh day
of January f,t ; 2 o’clock P. M. A good and Mifli
eient bond in dotiMe the amount of each hid w ill be
required. The Board reserve the right to reject any
or ali bids.
Dated, Manitowoc, Wis., December llch 1572
JOHN LANTEY.N 1 (Irrk.
. PETER 'UiINSTON, - Trearnre.
35-4 t W. \Y. WALDO, j Director.
NEW STAGE AND EXPRESS
The undersigned wii: run a daily lint of .Stag-?* be
tween Manitowoc and Sheboygan, ro connect with the
train, t.nd forward regularly CXPI&3SSS
P/K'li AGES io and from this city.
>ur passage or transportation, apply at the Wlndi
ate House. 85-6 m THOS. WINDIATK
TAKENTJP "
BY the subscriber. • heifsr about two y# aia old, red
with a whit* strip© under the bell}'. The owner
is requested to prove property, pay charges and take
the same away. JACOB UINKK,
Town of Franklin, near Kellner’s Store.
Manitowoc Dec. 12th 1872. 35-4 t:,:
IN PROBATE—Manitowoc Comity Court. In the
matter of the estate of John Jorgevson, deceased.
On reading and filing the petition cl Abraham Abra
hamsou of the City of Manitowoc representing among
ocher things that John Jorgensen, late of the city of
Manitowoc, on the 29sh day of October A. I>. 1672, on
Lake Michigan, near Muskegon, Michigan, died intes
tate, leaving goods, chattels and estate within this
State, and that the said petitioner is a brother of said
deceased, and praying that administration of taid
•itmo be to him the said Abraham Abrnbamsoo grant
ed, it is ordered that said petition be heard before (he
Judge of this Court, on Monday, the 13th day of Jan
uary A. D. 1673, at 10 o'clock A. M., at my office in
said countyl Ordered further, that notice thereof Le
given tc the heirs of said deceased, and to all person!
interested, by i üblisbinga copy of this oiderfbr three
successive weeks prior to said day of hearing, in the
“M\!fiTowoc Tkibuse,’* a weekly newspaper published
at Manitowoc in -iaid County.
3S-3t a a W..W. WALDO, Cos. Judge.
Dated, December 6th A. D. 1872,
What Mest?
T h* gvat Juvenile Magazine. SO c#nt a 3*ear, with i
* splendid SI,OO Prang C’hroino free. rpwimcn 0 cis. i
Great nttraction? to clnhr-.
FAVORITE POEBfS.-A charm ins collec
tion of about 4&0 of ibe Bovs' and Girl* old and new
favofliea .for honje and school reading. Price 75 cts.
specimen part containing 27 ‘•gama’’ *ont for 6 cent*
postage. Say where you saw this. JOHN B. ALDEN.
Publisher, Chicago, Ills. 35-ltit.
TN PRORATE, —Manitowoc Comity Court. In the
matter of tha estate of Evan o>sou, deceased.
On read:' g and diing the petition of AnuaOieson
of Manitowoc Rapid* in said County, representing ,
among other things that said Kvrq Ohsou, late of
said Manitowoc Rapids, on the 20b day of October
A. D. i>7o a; said Manitowoc Rapids, died intcotatc.
leaving goods, chattels and estate within this State of
the value of Thirteen Hundred Dollars, and that the
said petitioner is the widow uf said deceased, and
praying that administration of said estate be to Nils
I. Gilbert granted. It is ordered that said petition be
heard before the Judge of this Court, on Monday the
leth day of December. A. D. 1873. at 10 o’clock A. M.
at my office in county. Ordarad farther, that
notice thereof he tivan to tha heirs of said deceased,
ani to all parsons interested, by publishing a coyy of
this order for three successive weeks prior to sail day I
of hearing, in the “Maniiowoc Tribc:.*!,” a weekly I
oew j s:*per published CV. of Manitnwoc in :
said ecu.i v V, . W WALDO, Cos. Jndge.
Dated ar Manitowoc on the ISih day of November,
ADIB7SJ 83-31 wt?
Taken Up.
CAME into my t-::!u=ure. in the town of Manito
w r. Srs*. 9. u ihe 2-’d f November-, 1*72, a year
ling bie-hre: a rei ur.d white color. The owner is re-
to p’vc p.iy and take the
aim - aw* v. TORGER K, JOIINkKUD.
84 4tJ*
Strar Notice.
ON the Ist day of Xjm>r !S72,iaiß int;> tha *u-
Cl'.ieur* of i."> Or.e Steer, re<l with
white Hi:;)'? r.g th. hack, txe about eighteen
: ioath*. li.t i.Mj'r :* requemed to prove property,
; pv (barer* awl tab* iLe phis.* a war.
1 ' " I'KTkR BHARVO,
Os ?.<<- L Town cf 'S.'-.'K M- rtf' - "O'- wla
‘ tu* ?*i
NO. 35.
I ie73. THE 1573.
CHICAGO Till BUNK
PROSPECTUS.
i
THE Daily.
Tut XB-'i-rse enter. upon tb coming: year in tUeo -
cup.nucy f tUv i ,bu : lt I Usiness premises, the new Tri
bune Buildiu,. ia the heart of the icstored busine.s
centre cf Cl’. mgo, ami is piej i:rcd, to a degree Better
than aver before, to fill and curry to a still higher
standpoint
The pistil ii has created in Journalism*
In it., growth it I,*,— '.opt p*ca with tbu development
of Chicrso mi i the Nor:liwc*.~t.
By :1 • advancement in notith, intelligence, and
•Irtng. *. of the rommt-.cr.y it represent*. new and
conitr itly-im roaiii:.; ueraai'd. hare been math, upon
its r> • r, aofctativM ;■ urcale, and theeeTmTßißCSxha.
in it- prompt roll* :tion of news by telegraph from all
par ■ f tii- untry, and by corri-jKindent.s through
out the wo: Id.
The pioneer among Wevtern jomrale in
The Liberal use of ihe Telegraph.
It hi Dverco * for i- rotera and placed
he for ice.ii u •■•h nu-ming th* m important news of
the Wc^dd.
Asa ho:u# u*vf.piipor. with Chicago its own field,
I I => I •;.'* aie r .a- tort Local and Commercial Corpa
have MRitUahiad a f n'hh'.i u. 1 full pivsentui'-ut #1
Home Affairs gad Business,
i Civil-s f .opccia! prjmin- ■ .:.J ,*e .*efn! collation to
| tb. prom:i:--nt Y;.ct of (.ROM Til, PROGRESS. o::u
TRADE, r ’■>•, ilr in th pr ent or of cur “GREAT
K EUUILOINw
Scr’ipiiion^-nr* Bsc Lena taken to :eoui •> accurrcy
j and tti!R- to the
Monetary, Real Estate and General
Market Reports.
In the leading •tuples of •■•ar city .\ni jection making
i A -* Trtb*' e
k Dally Necessity
To every buxines* man and merchant in a u f,re#* ex
actly proportioned to hla int t* ?t in Chicago ouciiiM
affairs.
With these features the source of Its con t ant and
unvaried prosperity, as
A Faithful and Vigilant Medium of
Current News,
The Tribune hM associated features that have placed
it in the front rank of journalism.
With this record in Its pß*t, The Cfncago Tribune is
prepared to carryforward its standard, ncj, in the
year to come, fulfil, a. in the past, its recognized po
sition us
The Leading Journal In Chicago.
It stall r.f editorial writers, reporters, end cone* j
pendents. in its j
News ami Literary Departments, j
At home and abroad, comprise the most trained end
competent men in their cal.iug, and, as heretofore,
nothing: will be spared in ccst of transmission or ei- !
pensoof publication, to place the result of their labors J
in the most attractive shape before its readers. To j
this end the mechanical appliances of The T*i(u‘r>' are j
now unsurpassed.
Hs Political Course.
The Chicago Tribu.i* supported, In the recent elec
tion, the platform and noniiu"## ot the* Liberal-Re
publican Convent ion. which met nt Cincinnati on the
lit of May. The defeat the candidate# of that con
vention has cot diminished, in any decree, the uect
eity for carrying forward its principles. We hold
those principles to La essential to good government,
tc the prosperity of the country, and even to the pre
manonce of Republican iiintutious. We shall, there
fore, continue to give them our hearty support and
advocacy, and shall sustain the men who fitly repre
sent them, whatever party designation they may wear.
Wo shall give an impartial hearing to the Adminis
tration of General Grant, and support it ia all arts
which seem to us wise and useful to the country, ks
com tally as though ft were an Administration of our
own choice. In short, Thr CAiaago T ibu } \€ will aim
to secure
Able and Honest Government,
National, State, and Local and to an organ of Pro
gress rather than ot Party. Ii will endeavor to give
to it* readers the r:act truth in all mat ten of public
interest, accompanied by independent views and fair
criticism.
Onr New Eight-Page Form,
Presenting fifty-six columns daily, been found
most satisfactory to ail classes of our patrons, by
whom The Tribune in pronounced
The Handsomest Newspaper Issued In
tke United States.
Tiie col nines of The Tribune are the daily prooflhat
the busings and gcnernl public accord it the
First Place as an Advertising Medium.
THE im-WEIrKLY
If; in grout favor with readers at a distance and in lo
calities not reached I y daily mails, presenting in ont i
compact nhe .-t th# Kubstunco ot two days’
THE WEEKLY
Is now • Hit of the Largest weekly editions issued west
of New Yc*rk, u very haudsocit? eight-page sheet, with
fifty-ix colums of mutter, expressly selected and
made up for this issue with a choice variety of
Original l!tcr:iry, Art, and Agricultu
ral Topics.
It v. ill continue in every r*sp#ct to I# made a West
ern Family Journal, equal ir>
llterury Exceilcnco
Tf! : ; .y i>uhli*he<J in ihb country, while its careful
collation c! the r.f vtr of the dr.ily clitioui couititute
it nn imMirpahsei compendnun of ‘he
Present Topics of the Day.
Among ti r * writers ou home, themes and contribo
tions of Itur.'L will hold tbeir place and increase the
wda reputation already euj.tv cd by this best of nil
writers on
“farm and Garden,”
For years vr< Mmin a mnl'ltuile of W.stern bones.
Vi sh.,'.; luriile!. also a large variety of articles on
social topics.
Literature, Art, Education,Commerce,
General Culture, and the Progress of Society nil made
more prominent features of Tins Wristr than hereto
fore. Tab -and sketehes original and selected, Will
be furnish' 3 in earl: number.
Attention is drawn to the fact that by the terms
presented below, Th* Weekly Trihttne will bring to
rho country fireside and the farmer’s home
Reading fop all Classes,
Reaching In amount each year the bulk of many vol
umes, from th# host writers, with variety and lu!ne;s,
TliC Bi?st Thoughts, I acts, am! Discove
ries ot the Age,
At a price which make it not only the boat bnt
The Cheapest of Reading Matter,
Within the reach of the humblest home and w >rthy
* piafe in the best.
T2io Weekly.
is offered ;t th# following prices :
Single copies, one year f 2,00
o copies, one year 7,50
10 copies, one ycai 12,00
20 copies, ono year..... 20,00
50 copies, one year 42,00
The Daily and Tri-Weekly.
Dailv, bv n ail $12.00 ‘ Sun lay s2 i .bo
Tri- Weekly 6.00 | Weekly 2,<X>
Parts of the rear at the same rat*.
Single sul -rriptions may I * ended at club rates
after club ie formed.
Posumiatera may retain 10 per cent on all subscrip
tions.
To prevent delay and mistakes, be eure and give
Post Onice address in lull, including State aud County.
Remittances may be made either by draft, express,
Post OS'e order, or in registered letters, at our risk.
Address ' TRIBUNE CO..
35-3 t Chicago, 111.
A Light that Outshines
All Other Lights.
KENNEDY’S
DOUBLE DEFINED
BURNIHfi FIUIB 1
IS PERFECTLY XOX-EIPLOBIVE.
; Ths safest, ebaepift sad the be*;, living a lijbt like
gas, aithort 91.-11. -a ituont smoke, aud in every re
aae t eupei i -r tv voKiißts coal ell, and costing oaly
Si Cents pzrs
: It is ft subs;:rate ft* oil other lights, having been
thoroughly‘eats - ,U e worthy of entire confidence.
A sto ;. ....i b'e-’ers, lamps, ja >s, globes, chim
neys and lamp Cl tor** on bond and for sale at very
lev* ftgrre* Cell and examine t r yonrselve*.
| TERRITORY FOR SALE
! enquire r f or ddr?f •*-*
1 F. W.
RE YOU IKSURED?
IF NOT. ~t UK
I CHICAGO
Life Insurance Cos.,
OF CHICAGO,
• *fi>ia inducements to wh.#h it would invite ih*#t
rciiiion 01 .u* public. Its officers aro
W. F. TUCKER, President
I JNO. TY RREUL, Vice “
S. M.NICILEK,SON,Trea.
J. W. CLAPP, See. & Ac
tuary.
Ths Chicago Life
is a Western Company, managed by Weeteru ww,
wliese known fiua.ni ial character, ability andpOditlaS
affords ample guarantee for its cartful and
management.
STS FOLICIJSS AHG ALL
NON-FORFEITING.
ITS PREMIUMS ALL CASH
ST RECEIVES NS NOTES,
AND CUTii® NONE,
Policy Holders haie no Interest topay
AND NO OUTSTANDING NOTE? As LIENS I I*OW
THEIR POLICIES:
411 DIVIDENDS t LOSSES paid In Chsli
it has m Restriction
WpQU.
ITS BUSINESS 13 EXCLUSIVELY
LIFE INSURANCE.
All Policies and Dividends
Non - Forfeit a hie.
Xt Issues all the Various
forms of Policies and
Presents ns Favorable
Terms as any Com
pany in the TJ. S.
It lias Deposited
with the State Treasurer,
for the l v on#flt of all its policy-holder#, and randi
second to no
Life insurance Cos.
In the country, *n Miy respect, as rapidly increex
ing I tialiw## and popularity through nt th® entire
NOSTH-WJEST deal utratw. 4 lkri I Pe ;>•*-
llolder in (he
Chicago Life
Insurance Cos.
Tables of rates, opinions of the pres or uy fnrthei
information about the Company. apply tu tin Home
Office
92 Market St. Chicago 01* to
E. K. HAND.EosidentAgt
MANITOWOC, IMI ly WI9CONSTK.
1. E. BAND,
bk* h**l the mo-it extensive lnr-I ware stur*
in tne city, an ! wonM ai.nonnce to thoao uoAiridc
anything in hie of business that h* constnut)V
k**p on himtl very complete tUck of
iron, steel, nails!
SutlerjsFktsS Wars,
Guns, Revolvers & Pistols,
RUBBER a- LEA TJIER BELLI.VO
OAS PIPE AND FITTINGS,
D!t*tn's Patent Circular, Ilrag and
Mulcy Raw*.
SA3H, CUSS AND PUTTY,
Carriage and Magon wood work Com
plete.
Cordage,Oakum, Pitch, I Tar
BLACKSMITH AM) MACHINIST TOOLS
GRIND STONES.
AGRICULTURAL IMI ‘LEMENTS.
Counter & Platform Scales
WEED SEWING MACHINES,
and other goo>li too numerous to mention are bein*
daily receirad ami .old at very low rates at Ilia hard
ware store,
Corner Bth and Buffalo streets.
IS-11 rhanjted 19-6 MANITOWOC. WIA
CHRISTIAN KNUTSON,
House & Sign Fainter
MANITOWOC, WISCONSIN,
Offers hisaerrJcm in the above branches. and promise,
the best of work at the lowest possible rate*.
Orders ate requested to bo left at th store of
Vilas Ob Barnes,
Md mWrggl prompt td aittifal iHseUosj.
CHRISTMAS & NEW YEARS
AT
SIMON’S FASHION, FANCY
A Nl>
Toy Establishment.
LAHIES.—Ton will 2nd a full aesc-r.mect of B i,-
net* and Hats K’.bbcns, F!oev end other trimming*.
cf the Js;r styles, in every -erioty and at the loweet
possible retoe, either on Land or made to order on
short notice. , „
p VKENTS will 2nd a piej<a!d assortment of Cali
dreo g toys for Christina- preeoat*. besides candies,
nuts r*c, la en '.*< variety. nd .ill kinds of grocer
c-’riwi of -he > ii -.taHty and cheaper than the ciiAp
r-gj ST tf xorlt Street. Hrtebaer’e Uocl
CAUTIOTT.
1 X r -YTICE is hereby given that the coder- pned hi*
: lost a noie pay; t ie I ' Peter Chrl*t->nsoo, di.e in
' tkeironth of N vernlc ISTd. ;- r $. '<,•>> end intcrett,
■ wi note hkJ leva fhily retd, November 9rU XsTt.
A1! t c-rioas,are therefore cntkmed to oo.,otiite vbe
1 salVi rte, it beinj entirely worthless.
"V; * SThPiU-N OLSON.
• tv- and c&tc ytn*. *■