ifflONG BUYING POWER TURNS !
PHibES OF S70GKS UPWARD
Hay's total sales .vih.uiei.
Twenty industrials averaged
97.t>S. net gain
High. R*22. 11?:> 4.:: low. .
i Twenty railroads averaged
84.3S; net gain
? High. IS?ilow. 7:1.4:;.
t I
\ew York. hoc. S. The complexion
to-day's stock market underwent
t abrupt change for the better tin
terr.oon when speculators tor tue
'clino wore compelled to abandon
eir efforts on the -hort side because
their failure to b :ng out any large
ilume of stock. Kails proved a vu
?rable target to early pressure. Out
dust rials offered better resistance
id it was the strong buying power
>eparing in such leaders as Baldwin.
, S. St. >1 conmiou and Studebaker
at turned prices upward again utter
ion
The partial recovery in railroad
lares was stimulated by publication
President Harding's message to
>ngre.-s, approving railroad merges
id the pooling ot equipment.
Gain for Studebaker.
Studebaker continued to reflect til"
vcrable earnings report of that com
my. ami speculative approval of the
rectors' intention to contiuuo the
0 dividend rate on the new stock,
-day's closing price of tn^ repre
ntlng a net gain of Other mo
rs improved in sympathy. Chandler
imbing a point and Hudson. Moon,
ickard. I'ierce Arrow and Willys
rerland, fractionally. Accessories
so did better. Cish.or Holy ad vane
g 3*~ points.
Suga-s were taken m uand again
id gains of 1 to l"-2 points were re
rded.
National lead established a new top
1111 on revival of reports of a
ock dividend. Strength o-' Tobacco
?oducts reflected reports showing 1
rge increase in cigarette shipments
tring the first eleven months of the
ar.
Baldwin Pushgd up.
Baldwin was. pushed up 1\ point J
1 the day; 1". S. Steel common toucn
I 104 but reacted to iOSV, for a small
actional net gain and Corn Products
ossod 132 for a n^it gain of 14 in
spouse to some heavy short cover
g
Tho advance in sterling appears to
ive been momentarily checked, to
ly's ruling rate beiug as
4in;t the high of I4.57S yesterday,
?ench franca got up to 7.08 J<j and
e Italian lira again crossed the 0
nt mark. Canadian exchange was
loted at a discount of 1-32 of a cent.
Call money opened at 5 per cent hut
#ed off to 4!i .and thence to 4
lere it closed. The time money and
mmercial paper markets were quiet.
s*. Y. STOCK EXCHANGE
Wheeling. W Va V*<- s
Furn.shed Tn? tnt.-.i
4H>r A Co .n?jn?i>*-?
[change. Second floor National
w. v*.. aid* _
' Open l-"w. a?JC.
!!e?l rhem
lie I'haln.ern 44 % ? * % 'J''* 4
n Iteet Sug 40% ?"% -j>
sj? f. '!?1 j
]\ T>'?" & 1>1 '23% 12?% 153%
; KT; 'S;, ' is KS Ss
i/rS :*-A {{jij
tMwii. I.,.. 121 % -:J> It ?-2%
?th Steel II. . 41 % <2'* "' *? J*>
f.- ?? K it . x'-\ *5% J:, ;:'?
?}" P? ti'4 '* U% 54
inadian 1% ? ?'? ! ''? ! 1'i>4
.rrr d- Pas ?. 43% ?** J'
?n Leal ??- *3% ?S "> l<*
tardier V s ms ?..?% M * *
le.ut Us 4'h -. si'* *?>% *?? r
ti M & st ?' -;l ,: ?*
do nfd . 31 % 31 -i 34 t ?4 *
II f;k IsL a P 5.1s, 3.3% 31% 3.S
do is |.fd.5> *3 12 *-%
do 7* i.M;-> 11:: ?': o,'
tln<? CVpper 2 4 -? -? Jj
d Shiet & Iron ?> -a -?>
ilunihla If"1 I'' t'^%
i>| Gm'phone. 2% 2% -H - ?
,rr. Product a l!S\ 131% l!JJt l?' >
.uden OM . . 4"' % ?'?" "s " ? 5"%
?tlclbla Steel *3 *3% 63 ?>*%
11,a Pane Sng 14 ll'j ''
?U A Hudaon 121% "'21% '-J
ie n K ... 102 . ift"* 1'-. ''**
do Pt i?yd . !? * '3% JC* Jj3
moral Klec . 1*1 l??. l'?* !*J
eneral Mir*. 13% I-?? '*% i *
t North nfd. T*% 7?% 7*
: North Ore. 151 3! 3!
totlrich Rnh. 34% 33N ?4'v
lerh.i'o i.'iins '* '4 *
do ft I ? 'e , ,.S*
spin:. <11 c t' "31-4 32 ? 1 ..2 'j . - ? j
ter XU'kel ll'i ll'l I ?J1S
ler i*arer 32 'i 3-3S ?'?lz *
,kn t 'it y S?.'i. 1'"4 P''4
L-nnc.e' <*nP 33 l* 3.4 N 3 3 \ 25'j
ackaf.a'ia Sti. 77 77 % 77 771!
?e ttnl'lo-r Z'' * 20 2-5
?hlRh Ya! '2 ''^'n o "5 41 % *2*^
arlar.d Oil 3S?i 3d 7i'?
ex pet ... 23J\ 234 235:'t 237
[Ian; ?"<>tii>-r :?*.?, '27l? 2*l\ 27
d'e Sta' ".h (>i l 2 ' _ . ' 2 I *?
idvale Steel. 22s 2s; ? T?? 2S3
Issi'itrs P.'*.* 11 % 17- . Is'- 1 ?>
Haven it H 2! 21"* 2?'-? 21*?
T Central.. 'ot't t'3%
flit West, ii"1-, 111% 1U% 131 Ta
ortherrs Par. 7s77 ? 75:3 7.'%
a 'a Pr. <1t?< "g 2 '?* 2 2 U
K?ns P..;::- 5?.v. "?'? '?* 36%
in Amer Pet r?l< \ ?'i%
snita It It .. I1" 't 4'.% It t 4?%
erce ? > 11 ... 4'* IV, i'-| 4
<h ? **?;?? *Sf* 6" 7m %>?) 6" n
r'l A- \V Va. 33 \ 3i\ 2'3% ?..i\
ire "'.i . 27*, 2*% 2'7% 2S%
,,y Pons P'?J> ii ; ! ' 3 \ 13ij 13%
ea?l i K It R 76", '77 76 . . '?
eput'*:. St! 46 44"', 16', 4?>%
vl I?tch N Y 53 53 >, f.-t 53 4',
in J-Van-' sf.i 22% 22% 21 l? 23
acl*r OH a 't : t* 7.2% % "2%
?uthern Pat S6% S7 ' , 6 l? >6'-4
? utherrt Its.. 23% 23s, 23 % 23%
terlitilf ... *3 63 63 ?"3
ti!dfti;t'..?r - ' i ' 34 -, '
O of s .1 It".' "'5> N 1 7 i .'.' %
do>pr<fdjy ^;v'- 3'*7*
|pil 16% 16% 1>S
?fiu'sp'" Kir.- ?:? %' 6' J, 6 "' * ??> 4
Rlv;. Ih'l' ? ' 1 * ?? '??
do A pfd ? 24% 24% 24% 11%
BONDS.
Iberty I."are
la: a lOd.in . 1." I . . .
Jnd 4%? ?l 30 ft X* 04 30 91 JI
Srd 4%s 91 72 -s s >s 72 t's sr.
41 >1 i%* ?% ;? ?<* 7.4 9t> ??
Vic 4%- 109.30 10D.J1 loo.jo ion j;
Ka-divldrnd.1, (1) J4, t.i |5; (3> >.15"
> STfeC.
STANDARD OIL
SUBSIDARV STOCKS
Wievlin* W Va . I v ? '* ?
Fur?li-->netl toe I III* I '.t'n.ei ? <>' '
Uusun V c?. member* New v/i,.k tUoca
LnvhaMi- second floor N?l oftnl Bank
W v?. Rldg
1 STO> *KS. Asked
a>sI.. ???
IV: iif s<-rv mser ev-<i.v > ' s
i:u.w.y. ' ??
i.'hi'tsbr'Hjijh - 1 ?? -? t?
,J ^ I ! m I 1 ?>
?\,tm-.en:al .".'.WW. <?* l"'1!
?: ,i
Cumberland ' ' ?
,!:rr ' '3 '?
..... ,.,.i pr.i i"? no
<i ?. new pfd '"?'
1: li t. Pipe 1 *> ?"' 1|,>,
trdlur.H' Pipe
National Truiis'.t
New York Transit : '??'
? Northern P:;ie ''J" ''J;
t'itio ??0
trtt<-rnational IV'. ...... -? ? ?
IVnn Mc\ '?
Prairie " ! h-a
Prairie Pipe . . : ;|i?
Solar lt*rtitilrii? w ???.? J ? \'
'Southern P.pe 1 J '
S.uitli lVnu <>:! 1 'j'
Southwest P?nn P;p? ?
S .? of Indiana 'K 4
?k? Kansas . '",'2
\U> l\??ntu*-kN : . . 1 1 *'
do New York i-j. *i , 1
<U> |>M ; ''?< '"'o
Swan >v Finch -N ,
Vacuum
. Washington ? sftj;
S o <>f Nebraska - - ;'J
Iimperial t'il ''t lie
NEW YORK CURB STOCKS
Wheeling. W. Va . Oec. S. I
Furni.sned U>e Inteli.genner t.y a t.
Ylast-n Jk Oft., niorabers New York Stork
Cxcuange. Second floor National Bonk
%t VY Vs. Bid*
') "INIU'STRIALS Bid Asked
;Big Ko ike Copper * ?'
'Car Uight A- Bovver ,?"i
iCitios Service, com ??'?
i do I'M ?, ;*r >
do Bankers Otfs J J ;s ' ' -
?loodyo.'r Tiro jr Kul> ....
r'o pf'l . . " '
Hocla M;nlns I)!*
Howe Sound a .* l
1 Ind. l.ead !.
Niprssitiit Mines
N > Am I'ulp A Taper '?'?
: Philip Morris ls'?
? Tnlte.! Retail Candy ??> ?
i'ft.ted I'ro.it Shartns V-- '*
, T'nttej )>atem Mintm: .* " .?
V'ayr.e C"Jt: - ? - s
i Radio Corp. com *l-a, -H
dc pfd .. - lj*l?
'OT:CSi.i>K Mt'Tt'R STtX'KS
Cleveland /uto '?
Continental Motors 12* T T
J'eerleas Motors 5"
j Keo Motors ' * J
Stutz Motors lh 15
i Dl'TSll'K t'll. STtX'KS
!.\iucd oi; ' J
(Arkansas Gas ?
j Booaa OH ' a,
Boston i- Wyoming ?-f -?
.(T rib Syndicate * ** **
.C"?den et Co.' ? i(.
do pfd ?*?
j Engineers 1?. I* ]l
Federal Oil Ti? , u
'Glen'Rock oil l l-l* h
'oiIHUnd CI ; 2
Hudson Oil *? .
.Gulf OH 5f*
? Interna'.liuial Pet * r.
'Livingston Pet ?*'>
I.rons l'e: 6?
? Merritt Oil '
Marland of Mexico ?? , . .
Mexico Oil ' !
i Mammoth Oil * ?-?
.Mountain Producers ?;
iMutual t'il ?; ii*
' Vv-14 Cas ??", U
lOmar Oil
Per.n-Mtx Fuel l* --
ilvnnok Oil ... ? "**
i Producers ei Keflr.crs ? ...
Rvan Cona lf'>
Salt Creek Cons 1 ?
I do Prod =*'? -J**
lt?apuipa Refining ? 3 1%
' Red flank Oil A. Gas 1 ? J ?
Slmms Pet . . , ' ' ? J s
Southern States Oil. . ?* ?.i*
iTexon Oil & I .and G
j Wilcox f'il * r.and ?' * JJ
, V oil A. Gas 5 ?
S <> t"al. new ?!*,
do N J. new -i?7- } i
do \ Y. new ?)' ? *
'Vacuum Oil. nc.v -B-' i ?*
PITTSBURGH STOCKS
W heel ir.jr. \V. Va . i8. 1922.
Furnished Toe Intelligencer oy A B
Masten A Co.. members New Vor* Stock
Cxchang* Second floor National Bank
9f_W Va. Hldg.
STO'KS. Bid XUkedL
Amer Vitrified Products . 7 K
V'm \\ G Machine. tx-dlv.. SJti 8'
?to ex dlv 90 9*
Arkansas Gas S'| r
: ,'arnegie I.Md A 7<lnc ..... 4<S
Consolidated I'.'O *? "
; do pfd .. 3'
: T ?uf|ttesne 'til - ?'?%
M'-nter t'ntop t'ft 2 * 4
Independent Brewing 4 4'*
d" pfd I*1
Marshal; O'l 7 7'j
1 N|cx Wyoming 72 35
j Lone Star Mas 2* 77
: .Manufacturers L A M .... 3* 37
-National Fire Proofing .. 7'j *
do i>M 18'* 18',
jt?hh? Fuel 8? fi2
' Ohio Fuel ''I! '*?1 a '7
Oklahoma Gas 72 - -1 i
do pfd n
Pittsburgh "1! iV Gas 8 ?? 9^4
Pittsburgh Plate G.aas . . 175
Salt < 'reek Cons 9 3* 10'4
Tidal Osag? Oil 1 0 i* l l '*
Union Natural 'inv IS" 170
United States Glass 466
Westlnghouse Atr Brake . ll'J'a 1"4
West I *?-it n 21*4
> do pfd 70 73
BOSTON' COPPER STOCKS
! "v Wheeling. IV. Va . Dec. 4. 1922.
Furnished The Intelligencer hy A. K.
Meet.*: A S > members New York Stock
^xehanxe Second floor National Bank
| of W V*. Bidg
STMUKS. Hid Asked
Adventure Ro So
. Allouea .... 11' 21
J Arcad.an 2R* 2*?
Arizona Com 7'? 7t*
Cal A H"'la . 281 285
Centennial 8 tic
.Copper Kange 3637
Fast Butte * " *?4
Frankt:ti l l %
Hancovk 2'* 2\
i Indiana 2.1 50
Isle Koyale 20 21
Keweenaw 1 '*
Kerr l.ake ... 314 2 s*
Lake f ?
Ma*" ???.nei'l 2 2',
Michigan l\ 1 "t
Mohawk 55 >4 57
v.: ;V1 Butte 9 j ^
Old l>oriunioti 1 <4 1 \
1 ts.eola 2 s 29
t^uip.-j 2: Lj 23
Trlr. ty I'x 1 ?i
Vict.-riu . 1 i>?
\\ inoi.a 1 1'A
Wolverine 7 ? j 8
rOBEIO^ EXCHANOE
1 .V? w York. L)-'C S Foreign exchange
steady, Great Britain, demand. 4.56'*:
. :-b>? J.'.fi"*: 6"-day on hank".
4.54 s France, demand. 7.08^: iabl*s.
7 Italy, demand 5.03' cables.
.".03'.+. Belgium, demand. 6.52; cables.
' f>.52'? German*-, demand. ?'!'*; cables,
ot 4 16 llo:land, demand. 39 90: Cables
39 93. Norway, demand-. 19 on. Sweden,
demand. 39 ?n P?::niark demand, 20.63.
Switzerland, demand. 18 65. Spain, d
1 Hand. 15 j3 Gr. < .-e. demand. 1.17. Ub
lard d?>:-i.i::d "'1 *? f /.echo-Slovak:.i
tj demand. 3.17'f Atgentino, demand
1 holtrtaj. Bra:-..!. Jeiuand, holiday AI<-n
i 11eai. 99 15-1 ti.
Neozie. the Sunshine K;d
|QM0RtDAY6
I A, TO ShOP
TK TTOUBLt WITH MB
IbBVERY TlMtT
BoV AND C R05S A NAM?
OFF MY LlbT~I
THINK OF- ANOTHT.R
TO POT^fcl^^
fCHMM |
i "hicago. Dec. .v ? Whi'a' incra^il
higher hi price totlax liwliin .?lnully to
buying ass> kited will) President Hat'd
ii " < m-shag,- The market closed Ilrm
at the sr.me n.? >?? vterdtiy's llnlsh lc
tip with M.iy i I ! T i4 i,i II ' ? auii
! Ju!\ SI.OS'-h *" $1 '^'4 ' *"i :i ?'1?sr.l
j unchanged in '*,? t" >4e Gats
unchanged tn le higher, ami provisions
i varying front 5c decline 1 gain <>f 7<-.
Open. High. !.">? i'li>se.
Wheat ?
TV.- . . . I . 1 ! . 13 \ D 1 ? \ ! . J
. May .. I. U'? 1 ITS I. US 1 17 S
July .. I.u7\ l."S'j I .?*T-S 1 "Ss
, Corn?
Ds, . 70!t 70\ Ti'S MS
May . . ?'??T"S '?. *
1 July S'.'S lii* "4 1. :? s ,'-1"?
Ida's ?
rv,. ' 43 .is -n ms
; May 4 3 4.1 s i:iS CS
! JuS- 10s MS 4US
| I.atd -
Jan 10.nr. io.ot ;n i"< in.up
Ma\ . 10 75 |I? 77 ;it.2? 10. 7"
Bibs?
! Jan .... '77
May . . f. .?7
j localMket .
i Wheeling. \V. Va . Ik. :?22.
Pally i|uut?i; u> II*; W hug .?> 0.s
Exchange Compiled t'c: 1 ne Intelli
gencer.
stocks. jra~Aik?d~rs:
! Allied Packers k II
Bloch Bros Toh. pfil ??' I'S
|H!och Bros. Tub. com ... ?im 155
| Central Glass Works . .. . 10,', i?n
I Conservative Life Ins 7 k H
1 PoHtorna Glass .. 12<> . ... '70
j Haael Atlas Glass ISO |.,n
1 Imperial Glass 5' . . i-oy
IMarland Oil
Market Auditorium 57 57
.Sterling Products tit
I Stratford Spss. pfd !"<?
I United Dairy p.'d ii?ft
I t'ulted !>alry 00
| t" S Stamping . ...... 150
'Ward Waking Co. pfd i-,t?S
Ward Baking Co. cm 14?!
I Warwick China pfd no
1 Warwick China *?fi
I Wkg A Be! . . Bdgtr 60 4S
I Wheeling Bridge .' 15
| Wheeling I r?: Ins 1.15
I Wheeling .Mat fit ... . ;5n
I Whg Metal A- Mfg.. St ...
I Whg Mold A I-'dy, pfd 7" 7'I
Whg Mold A KV1> 2V 2"
Whg San A Mfg
Whg Steel pfd A 10'?
I Whg Steel Cor pfd B. 121 . .. U1
Whg Steel 54 S 6''S of
: Wheel!: g Til- 123 125
Woodward Iri<?, pfd s.">
I Woodward iron 115
STOCKS. li ,gh. Low
' Mar la id S'i 20
Sterling ' I ?52 ?j
'Wheeling ytrel "B'' 1.1 170
Wheeling Steel 50 .54
Central Glass Works - Transfer books
close December 15 for a 1 p?r cent ca-h
j dividend payable December 2".
War 1 Baking company, common ? ?
j Transfer books close December 21 tor
a regular quarterly 7 per rent cask ?11 \ 1 -
j dend. sr. extra 5 ;>er cent . ash dividend
jand a 20 per cent stork dividend pax
able January 2.
WHEELING LIVE STOCK
Wheeling. W. Yn . T">er. * 1922.
SAX BROTH BUS.
CAT'S 1.1*.
ITxtra, 1.000 te 1.200 i 7 ai? S 00
1 K.xtra, 900 to 1.000 7.00? 7.80
Fxtra. 800 to 90i 6 5"? 7.00
| Ootnmtn o "0 y 6 . no
'Beef Crnn 4.0"# 4 80
i Href Bulla 4.""? '.no
Bologna Bulla 3.507 4.00
Bologna Cows 1.00# 2 00
HOGS.
?'73 to 200 lbs 8.50 7 8. 75
It* 10 160 lb? 8.7.' n 8 . 50
J b>> !<> 275 lbs 8,25 ? 5.50
Pigs 7.50 U 8.00
So A .a t!. 8" y 7.5"
. 8'Ags 3.50? 1 50
SHRIMP.
| Rxtrt 6 . "O i; 7.0"
j Fair to goed 4.00?* 5.50
Common 2'."Vu 3.00
Spring I*anib?. extra. .. 12. "0'ii 13.00
Fair to common 8.00? to.oo
| CALVES.
Choice 12.00? II. 50
'Fair and good I". I'cu 11 . 50
Thin, heavy an<l common. 5 00 ir x 0
I
! WHEELING LIVESTOCK CO.MMISS
SIGN CD.
C ATT LIS
; Choice. 900 to 1 1 ('> ... S 8 On? i ji
Fair to poo. OuO to II"" ... ?..?
Good to choice. sou p. :i"i> .. 7.out/ 5
iPair to good. 7"U to 80" . . ??u)# 8 5"
(Good. 9>j0 to 700 5 50'u 8 5"
Oornmpn 3 6" ? 5 ""
Beef hulls I "" it' 5." *
jilo'.ongnu bulls It 00'y I "0
'Beef cows 3 f) 5 ""
{Bolognas and cutters .... 2."l)tj 2 50
HOGS
IIlevy, 2 3" to 3"" 8 25? 5 5 1
Choice. I SO i ? 2.5 f 5" te b 73
?Gonil. ii."i t ? is;. . . . . .? 25? 8 3"
iF.v.r to good. 1 U'l to 12" ... 7.0" 7 SO"
Bows ? 5t? '?/ 7 50
fct 'g.a . a . li.'.o? 5. '0
SHHKV AXI> I.A.MBS.
Fx t ra 6 00 '(t 6.0"
?;<?od 3.5"it t 50
Common 1.00? 2
l.amba 5 00 vt 13.0"
calves. chiie e. 125 '" 175 i ?1
V13.\ I. C \I.VKS
(Veal, choice. 125 to 175 ? .. I-'."" ij 12.5"
Veil, good, 125 to 178 . . 11.0"? t 2 On
I.lght, heavy and common. 4.50# b "0
N. V. CO H ON' MARK LI
IV.? Mi >K. W t !.?? 8. i"22.
Furn Hhett in? i itolt goneer oy a F.
| Hasten & Co . m-mbat# Tore StocM
? Exchange. B'cs.nd D001 .National Hani*
oi \V. \ a. Hid*.
Open 1 licit Low Close.
January .. 21.8" 24 8 7 24.51 7t .4
March ... 2t !"? 25 "e 21 65 .4 'J4
Ma v 24 8? .1 f.ii 21 85 24.85
July . ... 74 4 1 24.82 24 27 24.56
| He. ember . .181 24. *3 2 1 48 21.75
.Sejit, J24.95; l.p 1".
PITTSBURGH LrVESTOCtt
Pittsburgh. 1 'ee s H..gs receipts ?.
."00 hlgh'-r; heavl ? x . heavy \or5u.s.
llgnt y.rU rs 8 *5'a pigs K6"y8.75
Sheep and lambs I'.cipi- 5"0; sloop
1.5"; steady; lambs 15 25, b'ghei
Calves receipt* 5'""; eN.idr . top 13.00.
PETROLEUM
I'll t'ltv, I'll, I b. 1 led.t b.ll/l.l.cea
J3 Kurd 73.286; 11 vela n 48,203. Ship
j lecnia 61.221, average 65.17L
'ml sabsqn i
i
Statistician Renews Warning'
Against Raising of Prices
?Two to One the Increase
of 1922 Over 1921.
Wellesley Hills. Mass. Dec. S -
There has been inu< l1 discussion ol
lute a? to whi't:n-r the building boom I
has spout itself. Roger W. Babson ;
evidcutly doesn't thick it n;is. In !
??? mi' er.tlng to-day on the building
outlook lie ctillod attention to severii
bullish factors.
"Nov building." says Mr Babson i
"is the outstanding feature our;
business recovery. It is what start |
ed us on the road to better business. .
Ne\ or before in tile hi-tory ot the
, country have so many new houses
| been built us in the first 'en inont'<s
J of 1922. I'm- every house that watj
i built in 1921. two have been built till.-"
'year. l.-a.-t year in twenty seven
rottheustern states ol the country we
spent ItiSS.itHi.Oi'O tor home.-., I tils
year we nave already spent .?? 1 ."t'f*. ?
oue.OUi). anil when the gong lines oti
December it I "the total will very like
U show Ion per cent more than tn
1921
' This l.iii'iflnii revival is not < on
fined to hi'i:#?S either. House liuiM
Itu has beyiu the ilmst sp'-eta?n!a?*
but we luive also bulit many more
offices, factories, schools, hospitals,
churches, amusement halls, public
r. ads. bridges, resc. oirs, moinorials,
in fact, nil kinds of construction
Who cas our normal hui'dinc total is
nbotit I3.000.0ii0.noo. the e:i,d of this
year, we shad have built to the ex
tent of $5.0'>0.000.000."
Not Yet Overdone.
When asked If he did not think
that we have n'roruly overdone 111i-?
hui'dlng boom, Mr Babson replied:
"I do not think so yet. I look for,
.continued buildup; activity, both In
; residential.and business building, fo<
I the greater part of 19211. Bevond ilia:
| time I expect a decline. A survey just
.made by the National Association o.r,
' Itcal Kstate Bo?.''ds ?hows ttiat. out;
; of a total of IX cities .scattered over
i the country. 12l cities still report' a
i.okiHiny shortage. Of tie remaining
kit cities, .".It report no shoring?1 ant'
only 10 a moderate shortage. This!
study corroborates my opinion that;
there is still much residential building
? to he done, although the peak \\S.y ,
j have been passed."
"What about rents?" Mr. Ilabson
I was asked.
"High rents have probably passed J
.their peuk. The lutrg swing will be'
j downward. Here again it Is a question:
j of supply and demand. The coming <
decline in rents will not be abrupt, at
! least not until the building boom has.
'supplied more of the shortage. itentuD
! advances for the present are slightly!
more numerous than declines, but In.
.'the majority of cities there Is no move- J
ruenf either up or down, tlradually, of,
course, ;he tiend will turn downward.
: as the demand Is more fully supplied
I industrial and business rents show j
j surprising stiffness, due to business
i recovery, but these do not indicate'
j any long continued advance
Suburban Building.
'T am particularly optimistic with
'regard to suburban building develop
ment. Tlie boom lu city building will
probably not lus! more than a year, hut
suburban building Is dlfierent. Auto
tiHfflc Is so conceited In the big cities
that shoppers h!^* rather trade In su
burban stores than drive into the heart
of our great cities. ?. It y dweller a ari
looking for homes In the country. !
: cannot emphasise too strongly the ini
poitance of this tendency iowanl su
burban expansion."
The sta'lsllan was asked what ef
ifecf building material prices and
?abur would bo llkeiv to have on the
II ui'.ding outlook.
i 'That's w hore the danger lle?. ne
ro.i!!od "Unless prices of building
n atorhits nro kept down at least near
present 'mcls. the pe>>p!e will Mot
building. Jusf na they did in in
fnet, 1 do not think we will pee unite
to much building next year unless
tho'e I*. some reduction In costs
During the nex* few- months material
prices should show so no Muconai
weakness. But as sure as the nia'tjr
fnl dealers -tart in to boos ju ice ?
next summer, th<>v will choko off:
their business. The same warning
applies to labor. Wages are already '
as high as they can be and Htill allow
rruch building Moth labor and iur.
efrlul icon should reaMf Unit It It
hotter lor tliem to have steady build
ing at moderate profits than It Is to
have a short spurt of building rf
high pro'ifs, followed by u lout per
iod of iiflciu as.
E'iminatc Waste.
"However, what lute re his ;.ne a
much as anything Is the rie?,,,csltv of
-llminatlng tl,e wasto !ti time, labor
and materials In the building him'
ties*. 1 fit nilV believe that it sav ins
(f 15 pur cent to 25 p?>r cent In the
cost of building could bu made by ,
cutting out this waste. The country
t? Mterallv throwing awav Jl,000,000, i
Ot'l) amniuUy which might be saved I
for tho In lustry and help to reduce i
the cost of constructV?n. Over n hall
bllloin do'lars' loss (?>ccurs from hn 'c
i f employment In the dull eeasoris,
strikes, p' or labor liiatiugoniciit, etc.!
I am glad to see that wide awake
men tn 'he contracting business are
experimenting with methods i > farli
Bate building In the winter time. The
use of canvas protection fo- brick
hiving, salamamlers and setam J?-11*
to phevfnt freezing of concrete, at.d
I other methods of eninbw'tl bade
I weather at" being more general:.'
iMji.pl m!.
"But "it w. i huiidi- g - e i .- <-v
I ;.?r.'lv.' " II'.IC'I--! (tie 1* ' ? -r \ tt; .<? ?:
"Yes. ' it .'V-ti It' the ,- >st ! * ?') [or
I ii! 1* per i cut k '<\'i t?-r. -he ,
j ti ro-tor lit h.is I?ri-a es'!mrit< i! i n-n d
1 afford "-xJ*?? a -:ii?|!w t-roftt. oui the
nor'-ttieii It ss wages, rat hot 'ten; d.i
iiotbliiK a!! wiu!'f " .Mr. Ft.-|.?oi, rcpi,.''
Miirem i'i i!. ? t, ..:i -v 1 ? . imIl.t- iii ' lo
I winter ?!:?i ?* hit ? :i ? pi, \ ,.f tlo- lah. r
! market. i *fiop the ore.tti'i- ? ftli-ieio-v
'?f winter l-ilai .? i pleiely offsets tit"
other aM'ld (?(?>.: -
The Handicaps.
"(Other thing* -lint n.ril-.e building ? >
I (xpenelve nre tilrrh lit."*- tnrin-i ?*?-. j
and inndeu-iiite euuipn .-nf .-sr"!< ?-?
handling of material, fed are * - i-'.in n
.1 detail. On th? is! or side, there nr.
1 wasteful regain! "lie ii ml reMtrleiimm,
r, riior'ng *V'!l>d mm to d ?'./> work
n' iiTVffknied prehlhltlTur ;-'hne sr'ng
(li'Vl'-ee. 11 fii i - i ii ir tlo- inutile-;- ni-pren
i tm??s. ai l e" ?' rilt,
"All llieso thiii|;s r. inl'lm* to make
i!.?. Iitgli cost of building. U'licn tho^
w ? :? \*. Jio arn ? ?injtietini; i!im inilustrv J
. .mi "i. out ' !? -s? .isirs out. then w /
mi l. i;.iv. !! ? :? .? 11st-IInic lit I'-wi-r i i.-t 1
I'll J,, ;,Ilit Tn? ? r?- IH'l'Ill !|| the J
i?>? ?i ? ? in I li'iniroH if sill improv :nr. I
!ti'!<?\ "i t!iv lialis iirliart shown:
t '-iu-ial Mi-iiviiy (ait 2'V hcJ'iw wo'iivd <
i.n - in i?r??\ ?? u-. ?? u t i-f I1 ilurltut the last.
? k Tin* i : the hlK'.-'ft po.nt reach' d
to uvtr two
PROVISION MARKET !
1
Wheeling. W I>fc. R. lf-22. |
OOl'.KSt'TK'i Mi" KIN TEE BUGS. ,
I'ESH MEATS.
MEEK.
(t:h ronst 21
fhtick IS
r.!h boll. per !h 113 for 23 !
Round ktrit 1; .10
T.imli'rlola si^nic 30
I'orierhi'tisa ide.il; 40
PORK.
T.oln Ro.ii; 21
< "n ijis SO
Shoulders 17
VEAU
Roast 15 'if 20
i hops 25
I. A MM.
l.-K <0
Sho tlder 25
Chops 35 5( jli
MUTTON.
I.epr 30
Shoulder 30
Slew 15
SMOEFD MEATS.
li.X.M.
Small . 23 I
!.nrt;e .skinned 1R
!"l-hi- 1'"
BACON.
Medlutji 2.3
Kir-all 27
llenvv 20
Squares IR
BUTTER AKD EGGS.
BETTER.
C -ea:nerv FS
Cinintrt 55
Oleo 2< *l 30
EGOS.
Kresh . . . 35
CHEESE
Cream 25
Uriel; C.7
Sw. Itr.ee ;;5 {,45
Llmbui per 30
PRODUCE MARKET !
who-! i c. \v v,.. i'c- ft. id::, j
(jkok'je films ft rons co.
or.inkc. per box is. 50
i.en-.ons. p-r box
apples, per but 3 75
new apples. per bushel.... 1.s0
vki:i:t.a ui.ks. ?
onmns. nag 3.00
potatoes, pew. per big ... 2.6d
i'abinke, per barrel 2.go
fwet-'.h, h''! 5'.25
grape fruit. box 5.00
heitey olews & co.'s
stock: letttr.
(|'y i'riv ate w.re to a. r. master ft f'o )
n'(? york. lie k the market is sl!!l
b. :in; favorably influenced i'j the most- |
sages of the cabinet mtnisteis \\ hb h ate '
well > .ocilldlcd to reft .re confidence in
;be biislruss and financial world thcte
is isfur.thcr ;t?sn: a nee freitt ashing- j
ten relative to the stand t" be taken by i
ti.e leaders ..i' lite two big pintles put in |
permit the ratlieal'element ol% congress j
to dn tale what shall l?e done by the.
national i .> w it.:.kii.i; in d>. when this,
is i rttoi ni;d. rstoi.ti the uneasiness
whi. h has been treated by th? reernt in- i
siimce:,' "all; will ee.is?' to have serious i
influence ? ? i. rtte market and the demand '
t"..i stocks wi.l th. r piek tit' this is i
tlie oiity 111 i ?. r.* rerinir.-d now to five the i
nt.it'ket a in .re snhatantial footing.
there ... less eoi: entrat-b-n on the had 1
?-ailr earning i ports as a .tcs'iilt of |
li.e pi o!ongr.| sjt ipniell s slt'lke owing
:-. (|>.- r figures now appearing- j
4 ? anted on tlie tentative property)
valuation ? f ;iir?e first' ejass roads for j
the tp-ir.'h of (>< "olier ;s not bad under
liie c.rcilinstnlicfs attd of course the
iinioiiei earned for november will make j
a decidedly belter showing. that the j
. arti'is :? i e being mil to it to lake .are;
of shippers is shown in the reported i?- !
. ri is. ..f 292.0(1,1 ear loadings for the '
.-del nov. rplier as eontpa-ed
w ?? j-,.. . i.rrespond; ig week in ld'-'t
and pete it ip>: for the fear 'hat the
tr.i. sport a i am act may bt modified th"
?i. maud f"r l.oth storks and bonds of
ra points would un'fup'i",'nably in- |
r.-ase. with ien., ri to industrial j
plants. it will be real|7.ed that heaw j
.'?ar 'oarlmes must necessarily mean tliat j
?*. ifinfae- orlng ntrteerits are also tlt.incr |
. i.-rg-- volume of business. the out- j
p il.tt.- begins :o evince a little more .
interest ijt ih" siofk market and exrn i
some ..r lb" nsiiitf professional traders,
white n.-r enthusiastic. are decidedly less
pear:*?h than thev have lieen. some of j
in. in now favoring tlie long side. ' j
- . - - ??~ i
logan ft bryan's
cx.osing stocx letter
( |p prhat- wire i?? a. in- mast, u ft I
n.iv v ork. i k specialties again
f.mured i lie st?? u m \rket today b-il i-.c
ptnl.rloue of th- j.eiteiai market eun be |
i.. |ta v.- 1-.a slcndi tire stock" j
r. fl.-.-'ed reccl price advances in tires;
a.-.; . kpe.-tat i-.iu of a g.,.-d l-usiti. s? lib
?irs iin. ,..f eud.*a-.or with tlie approac.h j
ol ? pr n'-*?
it., 111 i-.'-d :1m". - f.-l ?'< while were v
riouafj. tit- ? ? iitt.i being chiefly stim
-i 'e' l-v dis.'.p|?cpl inellt over 111.' slp'v- j
--g made lc 'be railroad j
f'-i ' u-tohc:
we look lor .peel.i it ;? s to te.itlire tllel
p uilmt on 'be up-side fur n while
the pi eijdcir's inessng.- o dai audi
;h<- nioi " i-'ieiifol o.iilonk abroad seem-.
... j p. have pl.t."'..; a more cheerful i
im 'nig.
sugar
-flieie well! no elialiges .u spot lalvj
lis v. hieh ate uuo'.e | at l. . and.
fr-lfiit. euu.il t. i ' ">? lor . enti ifugiil.
th ? only sale reju rted was a lot of la.-i
|.,igs (,f n< v .-r..p i "iit.iia for .lanunm'l
? . ar.iiice to ? local operator at o j*-11.. |
| .-ost and freight. t-|ual o 5."..34 for . cu
i . ifllga, i
tiiei'e was tin. v a ;n-de:ate trade in;
i lie i .lit silgn' fill iire-, in.trl.el tn.1 prices j
1 ? - e fit ii.el' "u eo||i llllp'il lill.vll.k i't
i -ii.iit ini?t? it" and commission houses,
pi ..iii pt - li 1.1 tlie flll'iliess of tilt sp.n.
... tilip sli.-v .1 a i
x,.t , . s hi r- points, inn i ? .
. p.u'nil s.*tmek under ? :
tin , ? lethili and uuchangt t?j j
pom: . net hlghei i 'lost. ik-i
| . . mnei jit.'.'''. march, .i -t. may 2
.lui.i it "t
1 | : eiito d sui.-ir pi icer w ere um l ai;g
1 eil a: 7-t't 'o 7 110 f--.r mi- granulated,
nl'.ti t.-f iiji oi enu-u: noted in the it * - ?
. .mid
?; -n"e w is a i-t i !c ri-ote, a.-t i\il > in 'he '
letil.f'fl flitit'oh linxri'ct "uli si.-- r--- j
.. rie.l ..f :..uh ma> ami june d.dix ? i !?-1 i
,,i ; in, tip nnchftneeii from the pievioua
liberty bokrs
ntw t ork. in' s ? libertv b. ? is
??-oueu: .'vs. itn.l r.t- scroll i 4s. ?.lk j?>;
' f.r-sf -i , s. '.is lit: second t'. c, * t ?1;
it.ird t s. lii hi; fhir111 4 ?, ?. fk.r.s,
i . in. v 4 \ s. (uncalled) imfs". do. (call
)"?'
new york poultry.
j n'? v york. i?c ??l.lve poultry irreg |
i ilia' . 1 'hi. knis by fi ?!r>u '-0c. by -i
-ogtt^c; fowls lkt/'jri- i ucssi.t
poujlrj eibler; fowls 1^?31'n turk-js
|np. 1 fresh r-i-s56c; d" froscn 46@53c.
UPWARD MOVEMENT
IN BUSINESS NOW
LESS PRONOUNCED
UPjifistrcei'M this week will say: The
Mt-nd of commodity prices v.as upward
in November as In October. hut the
rise was less pronounced. and more
commodities and groups thereof flmwd
decreases tiiiin in the earlier month.
Food products a"d textiles led in
strength, while fruits, fuel, metals und
naval Ktor,s showed some weakness. I
Speaking generally, seasonal conditions'
ruled in food products, while high
prices of raw textiles were stimulants
t" buying and to" prices of manufactured
goods
Kradstrce'- s Index Number of com-:
iiwdity prices as of December 1 was
$ I.'17333. which marks a gain of 3.3
per cent over the Index Number if No-'
vent her I. *of '.'I 9 c?n: over the
number on Doretnbet' 1 a year ago. and |
i f. 3ft per rant over the low level, i
following the price deflation of 1920-27.1
touched on June a year ago. Compared J
with rVhnia-y 1. 1920. the peak point'
of Hradstrcei's number, a decrease of
33 ft per cent is shown, h it compared
with August 1. 1914. a g.'ir. of 3 V 2 per
cent Is indicated
.During November, nine groups of
commodities noi in price, these In-1
eluding provisions, textiles, chemicals
and drugs, Jive stock, hrendstuffs, loath-1
er. oil",, building materials and mlsee!-'
la neons products, while four ghoups?j
fruits, metal?.* coal and coke and naval
stores? declined In all, 37 different :
commodities advanced, I! declined and i
4S -cmaltied unchanged. As sympto-|
tnatic (,* tip> marked strength in prices'
this vo.ir as compared with last, it
might he noted that 7'1 pro luefs are
higher. .'I arc lower at..I 12 are un
channel
Chicago r.rrx stock.
I'h.???*<? I'fii * ?-'"attle Receipts
active. href steer* :?:<<l better
gr;iilep I??**? ? f rows and belters strong to
15c higher; spots in.ire; bulk beef steer*
10.00; !op yearlings mixed sterrsi
rtv.fi Iwifers ! 11.?5: good yearling steers (
Si 1.00; lower grade beef .own, canneta
ami cutters slow early. dosing about,
ttearly: c a n ttf : s rol'ecring some'
strength; boll- slow: vet calves, quali
ty cnrt siilcre.l ste.nl> 2f>r lower;
Htnckers and i"???I rv slow. about at.?;nly:
bulk veab rs to tuckers ? .f< <t 9 25; few
desirable light vealers upward to $9 7.1
or?rt flbove; rhri? e to sOilppcrs
upward to $11 ?? bulk Partners around
$1* 71; bulk desirable bologna bulls $4 0"
ti 4.HI. ?
IJr.gs?Receipts 26.000; active; strong
to H'.- higher; ? losing tlrni a! the ad
van e; bulk, eoiid I 1!'- to 273-pound
average $6 30fr S.35; too $1 < ? oti choice
lle.ivy butchers; pflrkipg S--WS mostly
?" 501? 7.Ml; i|e*trl|blp ntc* ar.i'ind 18.11
'/( S.2.V K?tiointc.l ho'dover 7.W00. ^
Sheep?Rc.Vpt* 5.5A;>; fat lambs
'if.tig to lie hifrber. top 115.5 ? to pack
ets and city butchers hulk fat woolcd
lan.hs ?! 4751 " 25; <ulN mhisMv $il.f"lfi
lir.u; d?' Irabte 90.pound clipped fed
lambs $13.60; f-rd.-rs fjuier. around
steady: good 95-pound fed yearling
we'thers $12 M>: sheep steady; heavy fat
? wes J.l.bofj tl 10; 1 feb;1 weight* quota
ble up to $7.75; two doubles 124-pound
tiged wethers $S 00.
MONEY MARKET.
New York. I?e-t 5 ?fail money easier,
h'.e.i 5: low 4: ruling rate 5: oh sing bid
4 i_ : offered Ht 5: l ist, loan 4 .'fill loans'
agait'vt acceptances 4'? Time loans
stead1': mixed collateral, 60 and 90 days
4 Y, ';? 5; ? four and six months 4 U 5.
l'rlme commercial paper 4%
DRY GOODS
New York. Dec $ -4"Y?tton goods heid
steady tndav hut trading was quiet.
There was a l.et'er demnnd for yarns
for knitting purpos' * Silks were in
licht .leniariil with a turn noted tow an?
;he lighter weight-, sn.-h a.s prints an.l
tntVqta.*.' Wool p-.ai'kets held hrnt here
,iml abroad with 'he fientnn'l light. Wool
g*.fkIs w ere *tr id'.1 arid quifst. Rurllips
w. rc barely suirtvl.
PITTSBURGH PRODUCE
Pittsburgh I ?ec V- Apples; Barrel*,
NVw York*. No. 1 Baldwins $4 2.5 to 4.7.0;
No. 2 3.1A; No 1 Kings 4.5A to 5.00.
Rnshel baskets. New York*. No t Ralfi
\vin? 1.15 to 1.25: Idnbos. No. 1 Koir.e
Itefiuties 1 5A to 1.75; I?e!lcinu.s 2.15 to
2.25.
Onions: Michigan* and Pennsylvania.
100 pound sacks, yellows No. 1, 2.7.>.
mediums 2.35 to 2.50.
Potatoes: 150 pound sack*. No. 1 Mi'-M
gans 1.40 to 1 50; Pennsylvania.* 1.75 to
1.9A; New Yorks 1.65 to 1.75 per sack.
Dairy products unchanged.
EAST BUrPAJkO LT7BST0CX,
l'ast Buffalo. N" T . Dec. S---Cattle,
receipts 35A; steady.
Halves, receipts '1.100; stcadv. Je.O't
1i 13.50. x
Hogs, receipts 7.2AA; 2517 35 cent*
higher, beavv JVS5' mixe<l $R.S5/irS.90.
\ orkers $8.90b 9 fig* $3 OA; roughs
$7.25 *1 7.50. Stag* $4.5A$f5.5A
Sheep and lambs, receipts $.000; slow,
steady: few choice unsold, lambs JS^p
J15.5 A.
NEW YORK PRODUCE.
Ncv York. l>ec. b?Butter firm, re
ceipts 6.785. creamery, firsts. 8S to 9t
score. 15 if 53'it'.
Kggs steady, receipts 5.945. I-*tesh
gathered, firsts 5 J it 55c; l'actfic coa<t,
whites, extras 65*t 66c; do firsts to ex
tra rtrsts 61 W 64c.
Cheese ""firm; receipts 4.69:.' State,
whole milk, flats, fresh, sptctgls 27'n{f
28o; >b? average run 27c.
IIHREEOURITT IN
i BOND MARKET
1 New York, S.?Heavy selling of
' some of the .speculative railroad mort
gages for taxa'h n purposes comblm-il
with hotter buying power in foreign
nid L". S. government securities, gave
! today's bond market an irregular ap
pearance with only t; tpoderate amount
of business h.eing transacted.
I St Paul issues were again in free
i supply, the refunding 4^*8 breaking
2'i points: the general and
the convertible 4'^t, 1 ty. Frisco In
i ?ome 6's and Er'e convertible 4's, series
I A. also were sold heavily, each drop
' ping 1 \ points, while nearly a doxeu
other active low priced lines dropped a
1 point each. There were a few strong
! spots, however. notably central New
England 4's, which jumped three points.
Local tractions' were weak, but some
i gcod gains were made in. the public
utility group, by Peoplc'a Gas 5'a, and
Columbia Cas .stamped 6's. Saks aud
' Company C's, Busli Terminal O's and
Eastern Sugar 7\i's were the strong
spots in the industrial group while Kay
srr 7's and Chile Copper 7's were weal..
Strength and activity of Mexican
bonds was the feature of the foreign
group.
The old 4'i's wore the most active in
] lite C. S. government group, the gains
ranging from )4 to 20 cents on f 10/?.
j Liberty X dropped 2 centa, and the
others were unchanged.
Total shares (par Value) were #10.
i DiiJ.tOd.
Public offering was made today of a
$2.fit! i.'Miti issue cf general obligation
4 *j tind 5 per cent bonds of the city <>*
Me'.ipliis, at prices *o yield 4.60 to 4.7'J
per cent.
A $1,010,009 issue of Richardson and
lloyr.ton Company's 15-year 6s/j per cent
stnking fund gold bonds was put out
at par.
j A run uncemert was made that the re
cent Jt.645,000 eonsoiida'ted mortgage t
1 erf cent bonds of the Dominion Iron
Ste|rl company h?d al been sold and the
looks closed.
7~
;? NEWS OF BUSINESS
iL == '
! STtTDEBAREB WTLX. ZAM 930 A
gHAM.
According to conservative estimate*.
! the Studebaker corporation In 1923 will
! eat n iit the neighborhood of $30 a share
I on Its present outstanding common
stock, which means that around $34 a
s.tare wi'l bo shown on the present
r.u.ck, pigs the 35^ stock dividend Just
cbvinred by the directors. During the
br*t atne months of the present year
'actual earnings of the company show
J * pproxlmateiy $33 a share earned on
the common stock, indicating that dur
ing the Inst quarter $5 a share will
the earned.
,i ?,
I CAR S3TORTAGE DO WE 8,971.
Washington. Dec. 8?Demand for
freight car* in excess of the current
s-ippiy totaled 1T2.5S5 on November 23.
reports died today by the carriers with
the car service division of the American
? Railway association show. This was a
I decrease of 5,671 compared with the
[total on November 15.
DZCLHTC PASSED TO COKSEMZBS.
; Voungstown. Ohio. Dec. 8.?Steel
makers are passing on to the consum
ers so far as possible the decline in
Iron and steel making costs arising
frorp a softening fuel market, "ays J.
[ A. Campbell, president of the Youngs
town Sheet ,?? Tube company. Just home
I frorr a vacation In the south.
! Dr. Emlle Cnue'a Article* on Auto
suggestion begin tn the Intelligencer,
Monday Dec. II. Read them.
TOX.EDO GRAZE.
Toledo. Ohio, Dec. g?Wheat, cash
$1,354.
I OJoverseed. prime cash $13.65; De
cember $13 65: March $13.Sb.
Alsike, prime cash JI0S5: December
. $1" 55; March $11.10.
Timothy, prime cash $5 40; December
j $5.40; March $3.60.
j CHIC A (JO CASK GRAZE
Chicago, Dec. 8?Cash wheat No. 3
red $1.31 4: No 2 hard $1.21 ?1.23.
Corn. No. mixed No. 2 yel
low 72 ?73 Vic.
; Oats. No 2 whi'e 45(M5\c; No. 3
white 43,5'44!.*c.
i ?
Have you talked . to George
Baird about Life Insurance, as ap
i plied io Federal Inheritance Tax?
Sneclal Representative, flu Kotnal
tf.lta Znaurwnca Co., of Raw Tor*
?lxth floor
Wheeling Steal Corporation MUg
! "HOWARD HAZLEFT & SON
! KEABNS ? GOESUCH
I BONDS
j PhOBM 2510, Mil, 1512, 2912
Booma 215, 221, 382 Whf Bteal Corp.
Ml4g.
7
i GEO. W. BAEON & CO.
WARD BAKXEQ COWANT
712-713 Wheeling Btaal Corp. R14g.
Invertmeat Broken A&d ZnktLTMua.
V
fa(jfeosM 12M, 133".
A. K. MASTEN &CO. membeeb
ESTABLISHED ISSI Stock Kxcbafcffe
BROKERS Soston Stock ?xok?|?
plftabnrrh Stock Mxclmaj?
2CM-205-BCG National Bank of Welt TllY<n.'i Bid*. ^ Bo#r4 #<
LOUIS F". BRAND, Resident Ffiitnfir New York ourb sukit
? ? ? ?
J. D. MERR1MAN & CO. MEMBEKa
INYESTarZNT SECUaiTirs N. T. stock B*cll*n*c.
Government Bond*?roreig-n Bxchcnfe ^lx*" If!
___ _ _ _ - New Tor* Curb Market
BOUGHT SOLD QUOTED
lnoo Market st. phon? i&9i Direct Private Wires
\
^jj= 1
?' WE OFFER INVESTMENTS IN
MORTGAGES
GIVING AN UNUSUAL COMBINATION OF
SAFETY - K
INCOME and
? STABILITY
^5gjyg|
*
L ? *