PAGE EIGHT
THE RICHMOND PALLADIUM AND SUN-TELEGRAM, .WEDNESDAY, DEC 8, 1915
1 J3
ocai ana ioreign
Jvl ewls. ete
WHEAT TRADE WEAK
AS MARKET DECLINES
CHICAGO, Dec. 8. The entire spec
ulative list on the board of trade suf
fered losses today. ' Declines were
1 cents for wheat, 14 cents
for corn , and cents lower to
unchanged for oats. Hog , products
were 7 17 cents lower.
While the seaboard reported coneid
eradble wheat having ben ordered for
shipment to Holland, local cash hand
lers reported the market as flat and
said they were able to buy wheat at
the gulf for -3 cents under the Chicago
May. The seaboard reported "700,000
bushels of wheat and 100,000 bushels
of oats for export. Cash sales here
were 15,000 bushels of. wheat, 90,000
bushels of corn and 60,000 bushels of
oats. 1
GRAIN
RICHMOND MARKETS
"GLEN MILLER PRICES
HOGS.
HcavJes . . .'. . .
Heavy mixed V
Mediums . . . . . . . . . ...
Heavy yorkers . . .'. . . .
Light yorkers
Pigs
Stags '.".'::'
CATTLE.
Butcher steers . ........
Heifers ..........
Cows .
XJU1JD ......
Calves
Top lambs
Sheep ...
SHEEP.
:.$.25
.......$6.00
$6.00
, $6.00
,. .....fS.25
.$4.505.00
.4.006.0Q
.'$5.50(316.00
.$5.OO6.C0
.4.005.00
.$4.505.00
$9.00
.$4.00 5.00
CHICAGO CASH
CHICAGO, Dec; 8 Vheat: : ' No. : 2
red $1.21. Corn, 69, No. 2 yellow 72,
No. 4 white 66 67, No. 4 yellow 66
67. . Oats: No. 4 white 4142. No.
4 white '39041, standard 44044,,' :
NEW.. YORK, Dec. 8 bresscfd poul
try firm, creamery firsts 2634.
Eggs firm,. 50 5?. . .
' TOLEDO GRAIN .
TOLEDO. Dec:-' 8. Wheat: 'Cash
$1.22,: May $1.26. Cloverseed:' De
cember $12.70, February $12.25, March
$12.30. ; Alsike: Cash $10.40, February
$10.60, March $10.70. Tmothy: Cash
$3.80, February $3.85, March- $3.90.
Live Stock
f. FEED QUOTATIONS
Red clover seed, paying $9.00. v'
1 Clover hay, new, $10.00. P
Timothy hay, new, selling $15l6.
Oats, paying, new, 30c to 32c,
Corn, paying, old, 65c. ;
Corn, paying, new, 50c.
Middlings, $28.00.
Oil meal, $40,00.
( oiau, bis inns, , -
Salt, $1.40 barrel.
Tankage, $48.00 ton.
"PRODUCE :
(Corrected Daily by Edward Cooper).
Old chickens, dressed, paying 18c.
- Country butter, , paying 22c to 28c;
selling, 30c to 33c.
' Eggs,Taying 30c; selling, 35c
Country lard, paying 10c, selling
15c, 2 foe 25c.
- Creamery butter, selling 37c-. -Potatoes,
selling 90c per bushel. "
.Young chickens, dressed, paying
20c, selling 25c. . ,-.:: :,
BEEDE CONCERN
OPENS BRANCH
AT CAMBRIDGE
Twenty-five thousand dollars. In
cluding the purchase of factory space
and equipment, has been Invested in
Cambridge City by the Beebe Glove
company of this city through arrange
ments to secure additional quarters
to care for a 'rapidly increasing busi
ness ,it became known today. The
company has outgrown its quarters
here and a branch factory became
a necessity. Between 75 and 100 men
will be employed at Cambridge City. .
The factory,, here has had a . maxi:
mum force of 150 girls but for the last
six. months has been behind in its or
ders. No contracts have been taken
for the last ninety, days. The output
is about; 450 dozen gloves a day.
Stuart1' Beebe is president of the
company and was formerly connected
with the Indianapolis Glove company,
severing his relations with that firm
to organize" the Beebe" Glove company
entirely- through local capital. ; .
It is probably the only firm which
manufactures the leather palm glove
used in factory wprk of various kinds.
CHICAGO.
UNION STOCK YARDS, 111., Dec. 8.
Hogs: Receipts 45,000, market 10
15c higher, mixed and butchers $6.05
(jj.6.85, good heavles'$6.456.85, rough
heavies $6.1506.35, light $b.756.70,
pigs $5.QQ5.G:, bulk of rales $0.35
6.75.
Cattle: Receipts 18,000, market
fcteady, b!eve $4 25 10.75, cows and
heifers $3.25 0, calves $8.5010.25.
Sheep: Ttoctipta 18.000, market
Btfcdy, r.ativcs and vestern3 $3.25
6.50, li mbs $6.25i&9.25.
CINCINNATI
CINCINNATI, O., Dec. 8. Hogs:
Receipts 4,400, market firm, pigs and
lights $3.5010.00.
Cattle: Receipts 700, market steady.
Sheep: . Receipts 2,000, market
INDIANAPOLIS
INDIANAPOLIS, Ind., -Dec. 8.
Hogs: Receipts 10,000, best hogs
$6.00, heavfes $6!456.90, pigs $1.00
5.50, bulk of salei; $6.45 6.75.
Cattle: Receipts 1,250, market dull,
choice heavy steers $7.509.00, light
steers $5.008.50, heifers $4.507.50,
cows $1.50(3i6.25. bulls $4.506.25,
calves $4.009.75.
Sheep and lambs: Receipts 300,
market strong, prime sheep $2.00
5.75, lambs $5.009.00.
6j8..H-s rrgGf marketETAOINNN
COAL QUOTATIONS
(Corrected by Hackman & Klefoth).
Anthracite chestnut, $8.60; anthra
cite stove-or egg, $8.35; Pocohontas
lump or egg, $5.75; mine run, $4.50;
slack, $4.00; Winifred lump, $4.75;
Campbell's lump, $4.75; Kanawha
lump, $4.75; Indiana lump, $4.00;
Hocking Valley lump, $4.50; Jewel,
lump, $5.00; Yellow Jacket lump,
$5.00; Tennessee lump, 5.25; coke alt
sizes, $7.00;,nut and slack, $3; f or car
rying coal, 50c per ton.
CHECK LIQUOR SHIPMENTS
According to a recent decision of
the postal department, liquor can not
be Bent by parcel post through the
United States mails. The ruling in
dicates that liquor shipments through
this channel have become general.
INDIANAPOLIS . REPRE
SENTATIVE SALES
PITTSBURG
PITTSBURG, Pa., Dec. 8. Cattle:
Supply licrht, market . steady, choice
steers $8.50 8.75, prime steers $5.25
8.50, good steers $7.008.75, tidy
butchers $7.50&8.00, fair $6.507.00,
common $5.006.00, common to fat
bulls $4.00 7.00, common to fat cows
$2.756.00, heifers $4.507.O0, fresh
cows and springers $35.00(85.00, veal
calves $10.5011.00.
Sheep and lambs: Supply light,
market strong, prime wetheis $6.00
6.15, lambs $6.50Ca9.50. ,
Hogs:; Receipts 20 cars, market
higher, prime heavy $6.S06.S5; med
iums $6,7056.75, heavy yorkers - $6.60
(f6.70. light yorkers $6.23 6.35;, pigs
$5.505.75, roughs $6.00iS .25, Stags
$4.50i& 5.00, heavy mixed $6.75. --' ,
produce
CHICAGO
CHICAGO, Dec. 8. Butter receipts
5,441 tubs, firsts 2630. Eggs: Re
ceipts 1,888 cases, firsts 29g30. Live
poultry: Chickens 912, springers
14, roosters vis. t'otatoes 35 cars;
Wisconsine 6572.
9
"7'
12
56
49
34
-HOGSir-
STEERS
HEIFERS
COWS
57 $4.50
95 5.50
155 6.35
235 6.75
265 6.85
267 fi.90
810 5.25
1040 ' 6.25
768 6.85
1155 8.00
910 5.00
970 6.00
813 7.35
905 3.50
810 3.75
1305 6.00
1510 6.50
2
2 .'.
2
1
'- BULLS
1 .... ... 1100 5.00
1 1260 5.25
1 1580 6.50
CALVES
3 342 5.50
3 110 7.50
7 144 9.50
2 170 10.00
City Statistics
LAUDS
Lmsot
MAYOR
TAKES SHOT AT TEDDY
"President .Wilson's message - was
very satisfactory," said Mayor Robbing
today. "He struck right but from the
shoulder. Every American should be
proud of him. I am afraid if Teddy
had been president during these times
it would have been a case of 'Johnny-get-your-gun'
for us."
Mayor Bobbins was elected mayor
on the Progressive ' ticket and ' his
praise of President Wilson, at the ex
FOUNDER OF SCOUTS
QUITS ORGANIZATION
HALE? The funeral of Mrs. Addie
R. Hale .will be held Thursday after
noon at the, Elkhorn church, the cor
tege leaving the home at 1 o'clock.
Burial in Elkhorn cemetery. - , -
NELSON John .H. Nelson,.' age 68,
father of Arthur F.; Nelson of Boston,'
Ind., died Monday 'after a stroke of
paralysis - at the Soldiers Home in
Danville, . III. He had lived there for
several years but was a former resi
dent of Wayne county. He was a vet
eran of the Civil War having served
in the "navy with the Mississippi
river squadron; The body arrived in
Richmond about 10:30 o'clock and will
be taken to Boston where the funeral
services will be conducted by Rev.
Crampton of Eaton, Ohio, at the Chris
tian church at 1, o'clock Thursday
afternoon. Burial at 2:30 o'clock in
Concord ; cemetery.
RICHMOND RED MEN
VISIT FOUNTAIN GITY
The first of a series of social visita
tions to the lodges of the small towns
in Wayne county, was held last night
when forty members of the local Red
Men's lodges went to Fountain City
in six automobiles and met about
twenty-five members of the order in
Red Men's hall. Brief addresses were
made by various members who told
the plans and purposes of the order
and spoke in behalf of its general wel
fare;' .The speakers included Dr. W. W.
Zimmerman, Alfred Bavis, C M. Ha
worth and Ora Harrell. Cambridge
City probably will be the next place
visited, but the date has not been set.
Fountain City probably will have a
team in about thirty days which will
visit here to confer degree work as" a
result of the meeting last night. Work
in the second degree on five condi
dates will be held by Richmond Red
Men Friday night.
CHAIN NOTES APPEAR
Postoffice employes have received
numerous complaints the last few days
from patrons . receiving what are
known as "chain letters." The send
ing of these letters is against the
postal regulations, and if apprehended
the sender can be charged with vio
lating the postal laws. In most of
are asked to forward copies to at least
nine other persons, and on the tenth
day they will meet with fortune.
tAST THOMPSON -SETOH.
With the opening of the campaign
to raise a fund of $200,000 to finance
the activities of the New York branch
of the Boy Scouts of America,,; Ernest
Thompson Seton, ' rounder and chief
scout of the organization, has quit,
stating that the scouts were "too or
ganized land' jingoistic."
VIRGIN FEAST HELD
The Feast of the Blessed Virgin was
celebrated in all the Catholic church
es today. Masses were said at 5, 6,
and 7 o'clock. Tonight special services
will be held in St. Mary's church at
7:30 o'clock when the Rosary will be
recited, followed by - a sermon by
Father Duffy and the Benediction.
The -total coal supply of the world
has been estimated at 7,397,533,o00
tons, of which nearly 4,000,000,000 tons
are bituminous, Asia having the larg
est quantity of any continent.
Crip Won't Get Ton
if you begin the treatment of
a cough or cold as soon as
you feel it coming on.
Duffy's
Pure Malt Whickoy
is a predigested food in liquid form
which if taken as directed, invariably
gives the system power to throw off
and resist severe coughs, colds, grip,
catarrh, bronchitis and lung troubles.
Better health awaits you, if you
"Get Duffy's
and Ksep Well."
At most drug
cists, firrocera anri
dealers, $1. If they
can t supply you,
write us. Medical
booklet free.
Tha Duffy Malt Whiskey Co.. Rochester. W. Y.
pense of Col.: Roosevelt, 'titular head
of the Progressive party, was unex
pected. . ; .
President Bavis of the board of pub
lic works pronounced ; President Wil
son's, message a masterpiece.
"The message was forcible, definite
and handled in a most vigorous and ac
curate manner all the great Issues now
confronting the American people," Mr.
Bavis said. "It is hard for me to see
how President Wilson can be defeat
ed for re-election. He is the man of
the hour and a great president Every
subject he referred to was handled
definitely. That is he prescribed in de
tailed form a remedy for each ill he
mentioned. Congress will do well to
follow his good advice."
Mr. Bavis has also been identified
with the Progressive party sine its
organization.
MAKES XUAS PR06RAM
Arrangements are- being made by
Dr. S. E. Smith to make Christmas
week as - happy - as possible- for the
Inmates of the -Eastern Indiana Hos
pital tor the Insane.: There -will be a
dramatic entertainment, mortar pic
tures and other features furnished for
the patients. An eleborate Christmas
dinner will be served. The program
will be published in a few days, as
soon as completed. .
SLICK 18 RECOVERING
- -George -8Uck, who -was severely in
jured when hie autooioblle was run
down by-a trolley .cars at South A
and Eigbth street Saturday afternoon
Is reported to be resting comfortably.
HOLD-FAST
To your Christmas fund until you SEE the best way
of investing it. To see the best way you should vCar
glasses fitted by - : J , : ;
EDMUNDS
. OPTOMETRIST
10 North 9th St Phone 2765.
CUP w
Kennedy's Jewelry is
DependaMe
Any gift bought here will more than
please, and will be as represented.
Our Prices Are RigM
If you think of using any portion of your
Christmas Check for "Jewelry you will do
well to SHOP HERE.
We will be pleased to show you our
Wrist Watchesthey are beautiful:
We-have gifts for the persons who ex
pect a little, but not something little.
We have gifts that will be sure to please
the most fastiduous tastes.
Shop Early
Your Christmas Check will be cashed.
-
For Every thing In Jewelry See
IFIREO ' r KENN ED Y
526 1V1AIIM STREET
"Busiest, Biggest Little Store In Town'
1
NEW YORK EXCHANGE
STOCK QUOTATIONS
American Can, 61.
Anaconda, 874.
American Locomotive, "OH.
American Beet Sugar, 71.
American Smelter, 99.
U. S. SteeU S7.
Atchison, 106.
St. Paul, 94V4- 5
Great Northern, pfd., 126H.
Lehigh Valley, 81.
X. V. Central, 103.
. Northern Pacific, 110!.
Southern Pacific, 101 .
Union Pacific, 138.
CHICAGO FUTURES
Dec.
May
Dec.
May
Dec.
May
WHEAT.
Open. High. Low. Close
116 117 114U 115
117 118 116 116
CORN.
67 69',; 67. 68.
71 72?s 71 72
OATS.
43 43 42 43"
45T6 46 - 45'a 45
MOBILIZE FOREIGNERS.
BUCHAREST. Dec. S. The Rouma
nian government has ordered the mo
bilization of all naturalized foreigners
and foreigners under the protection of
the ' Roumanian government up to 40
year's old. ' "
4
X (If. mm WiJVA - "V
1 wi wmM$z&m&&s&A
k
WHAT A JOY TO GIVE PRESENTS SENSIBLE, USEFUL ONES. YOU CAN BEST GET
PRESENTS FOR GENTLEMEN AT A MAN'S STORE WE H AVE A BEAUTIFUL LINE OF GIFT
GOODS. NECKTIES, SUSPENDERS, HOSIERY, HANDKERCHIEFS, UMBRELLAS. MUFF-
LE.K5, awu LUia w ltiittua r.itri rutrEK TO ANYTHING ELSE YOU CAN GIVE THEM.
OUR STORE IS THE STORE WHERE YOUR MONEY GOES FAR. MARK THE THINGS YOU
WANT AND BRING YOUR LIST WITH YOU.
Make Yourself an Xmas Gift of
A SWELL SUIT OR OVERCOAT
BUY HIS
GIFT HERE
OIL
;TBiie Fraimkell - 15 all
D
n f r
EIL.
820 MAUI
STREET