I IT'HE Only Paper in Startle That,
II 1 D*«« to ***-« the <™ a*
||111 ,
TOL.S. NO.fi4s%
CHINESE MAY NOW HAVE
ESmf'*:.. , ..______Hft-aß*M**,***«**^'***-
A HEAP OF* ' '
TROUBLE IN LANDING
I Treasury Department Offers Bill for Exclusion
That Is Practically Prohibitive
INCTTOJf. D. C, Dec *.—
I ttaSRINiTTOI*. P- Ca I*****- a--)
■ A »s«l*t*»nce of rarlflc coast sen**
„aa sad i oncrsaataea are today dla- j
mmaoa dv* measures of a bill for
Urn g-SMMssa at Chinese drafted by
tbs treasury department and mater
ls!l* tightening the lines. *">:,.
Araoag the , meet I Important pro
t ..--.* ar. toUowlngj %,.*- •.-*'■«
- ism I prvvhlea that neglect or
.hilars for any reason of a master to
_ r _tl_ in*** persons pending de-
I -fetes at to their right to enter, shall !
! W punish-M* by a fine ot |I*W im
i irSMU-eet for one year, or both, aad
| St) eM_n_.ce | paper* shall i-» win-,
I k*M from any vessel belong 'i.
f guy CSlpsny whose agents Infringe
: t_e taw _rrtit such fin* is paid,' -".
Secttoa I provides for the selsure
; tt amy vessel whose master know,
> matt violate* th* provision* of the
I a*.
ta!y Drawn Linos
declares that no Chinese
!Cles»ly Drawn Imis £ ths
•eettoa I declares that no Chlasss
ssrssaa, other than officials ot the
CMaase government, - teachers, ; elu -
_____ chants, travelers for curl
, «srty or pleasure, or returning labor-
I crt sr re-ants, shall .ha permit*
r t**^-"""* tha I* I ted Stales or its
_ tsftltectea,
fer>-, _•«■__• W requires that a con
_S_BMr;' aarMflcale identifying th* {
I C-lasss p*re«a t«-«u-tng It shall b*
BanwaS at the port of embarkation. I
I jTils certflx-at* must specify th- per- {
>-.* stsasl status of the person In the
H eouatry ha leav**."9-'--- -•' '•« '' v \
£§»- auction :11 defines a Chinese. stu-1
«Mt a* a person who haa acquit < d
M sal-clem knowledge of tha Unellsh'
RING OUT
j THE BELLS
Christmas-Tide Approaching
Fast as Attested by Big
Festal Business if
ffiffifc-ta ;P_k_s., ln his eagerness to
i 'am that th* people iof s-atti. and
Alaska or* not forgotten la the dia-
b-»Uoa 'of i Christmas f good things,
"1 Jjossnnteneln* to fill up IVltttni t
•ail sacks and to overwork bss *m
t. a-tyes m th* Seattle postoffic*. 'Xv i
m ary day . th* mail sacks '• grow f a ta
ft|-« heavier aad, begin to bulge with
K«at< suspicious ' los-ting reels J and *
which they contain. Every
gday the big hones which carries the
***-* to*-"■ ''">», the trains^^"and'
i.'ee^2J-__,_-*.*_* sower step, *tih-
I . ******* *■ «he toe res*, m their
!______? hecause they realise the lo-
B .if!-* *-**•• ** tbeir mi-aoen.
' Ka_-_r_^,' *****»■*>» |* i*>* in
-tg*-* _* *»** matter which la con
___•*** *• north. Mothers, sts-'
i| **w*. sweeihearts and wive* ore send
■& l north their little gifts to glad
*m the b9*rtiottha weary gold-
Ss^MaJ-. _? >,_f. **-»■** T»e mall
* Nome. at. Hfchael -nd the lower
rakon is heinar hem up by the i ,
2!^-r? ye_fa,e _„_ bjr ,___ «' Vat.
S_____lS__s? ,W*0B -""* **»»«« Vttkon
f_* tt___» l~«nu^are being taken to
ensirwgy.and from there will t,. tak- '
a* ever the ie* to their deetinatl.n.
M&~>i"?fi*'i la tsris.K /.
B^'f |* Mean g " *■"■'*"" i--,.-^.. . _-.»,, * .
'. *f_ v,"'« dependence can be placed
mvt* dispatch *f this method of i
* -a_% >rt*tlon * •*•• Christmas gift.
are being sent ear-, in order *•■•*-* I
t-tSEL 11***,' ,-«*««T'beter* De-J-fS
. v-.--l only I* i;ncle Sam handling a
t^amount.of Alaakan mail. __«
I Ce... "as--? V*rV> *" on the
•' l_^?ei*** "l""** -are mostly °* th*
B- !J ,rr ¥ar!e.y..aJ there is plenty
•time i (or { - i, j_tn.__ | cardsi__
IftSf ** w0 *1*"- * Itesldents _. the
B2_f _;** "*-*« friends or relatives in
Me East I"-_*hl0iU **** early'
H 5.._ aendtng I •*« f • beir ii gifts.
Perhaps the J** 1 noticeable increase
__.________*_! elm** a-f | consignments.,
-'' rrfiT _? lr? n. are ******* *-*»*•* •'*,* »b*
P__^^ P,>*tmr tHewart and his
*a\TaS'l„f] *a^ -***1 «* "»<«»*
a*', additional clerks will be engag-
H*?. v* rtll*J___J,__*a~ business *
. Santa "*n*' A*rr»ts -
, ft^»/«^** *nnn. C-I'« C. F.
m ___*•_. -arrt°frsn. *th« 'Artm.tnn
_2*f«.**, *b* cam* from s*n le«ncl-te,
sib a earn,,
Hl^attle and Anna ;fw .. t_ m *2™ ,or
4:\_J. . -nU'-*"*** I* scheduled In
-*" _t.r?i_f**__' l"'W"* »» * * **''l
V* 11!"* *,**u,***« 1* afternoon. +-.*'
&_-^flr *™j -—"-*._«•«,_*-« a - ir n, ■ , _._ * '_ — ■■ |_,  **m*r********** m*mm^
BABY BOY SMOTHERS
<M HIS CRADLE
WHILE PARENTS EAT
. A Few Minutes Before Its Death the Little One Was fe
mg With Its Father -Got Its Head Under the
Pillow and Life Was Ended
th!!^_____! 1 ****•■'* *»•"»*> call ofl
i_*_Sl__>- and father was the ter
•^«_tV'
CharSsw^.•°. n ot < -**■"• ~r''l»Mr«.
(-^_J^W*Joh n/ I *2 North
m The -.tS*-.*** 1* morning.. .-'. .
eVidU .n^£L^ n,!n" ,n «" ,lUI*
**<« ondrr-^r-^t m*n«**-' eot »s
and mo «_________"*' It*-father
faM»*;'
«■•*■ littl- ,*, v * *«•• away from
the f-theVte^^.'hMr bits' until
___d„"*'*^„,"__l*- of th
an , ,
e*/*r la, .._
In chsrti- hv i- 'h-n tnksn
." '•" ■""•a * tons
-.A* tsacsras h.btt *•■
*™ *"***>*»***.* tha,
language and of preparatory course)
to .M. him to enter at am •■ Inic
an institution ol learning to fit him
self tn ihe branches not obtaining it
his own country, and requires thai
complete arrangement - must hays,
been mads for his maintenance hen
during th* whole course of study.
'Definition of •.Merchant"
Section 11 deflnea a * merchant ai
one who is owner la his vidua
right, in ..hole or part, of the mer
rantlle huslnesai described in his con
sular certificate, for at Mast a yeai
previous to th* date thereon; thai
such business) Is precis, ly __ describ
ed, and that he has the means mat
has computed . necessary arrange,
menu for becoming owner In wh.-l.
or. part of ! a Ibona' fid. mereanut.
business In the Unite! tHates. al
some fixed plate, the I.remises an.l
buslne** of which has no connection
with : a laundry, lodging house, res
laura-it. barber shop or factory, an.
wherein «,-.■ neither pawnhros
gambling, lottery dealing, opium
smoking nor any pursuit uf amuse,
m.nt other than * the I sals I of I m»r
c handle. I* permitted. *
■ Section IS d* i nes a returning: of
domiciled'merchant as on. who ...
owner "n who!* or part erf such a
business as described In section IS,*'*
" Sect ion /, l: > provides s» thai f a . duty
registered laborer returning to th
country shall prove to the satisfac
tion of s th* rUnited States • officials
that he-possesses a lawful r.rti'l
«t», so that at least a month prter
to departure he had mads sppllca
tlota for a certificate of his right la
NEGROES
CHASED BY
-." '*:* ..IV ■ ■■- -rf.,-^ N a*. i|H*i :-Mn .t'ktaj ..a_ m_nr,. ■■....,% ..■
HOUNDS
aoapactad Tklaf* "■ Rnalat-
X^*wl^-a^**^ma>^^ssmA^2r^*t'lAV -Vt~n*ml
anea to Arrant Pracipi
titli Blood- Battio
!;•"." ANI.Al.rm A. Ala-. Dee." C-iTwan-
I ty* two * negroes ¥ seer* !. c hosed "JJ by',
)' bloodhounds i directed by a sherlfr*
j posse yesterday and ar* now in "fall
jin this city, a , mob is feared and
precautions are ing taken to guard
the Jail agatnec nisa. is .Is
jUM'*imnf9o(.'a^ag_rp*et*tf*-l_it*ra
- fight against arrest and Ut* men now
i tn.ptsoaed ar* accuse- ..f complicity
In th- killing of 3. W. Dorsey. a •_•*■-
chant. | and» th* I fatal ■ wounding of
Tale Atkinson, city marshal, at Opp,]
,W*dn«*d*y night. y-'Uri .- _, ■'■ v:. ; -, ■■■ '<
..V-To\B»ak»^anjafro»t;'*,
;i iJ W, and Marshal /rsl«i
Atkinson a went to the _ turpentine
quarters near Opp yesterday *v.a-ag
lo arrt-et a n*f-T.» who was ncmisw-l'
'of I stealing | a >, pistol | from * a R whit*
man. 5 The, negro ms barricaded In
his cabin and had about 50 of his
fellow workmen in the house - with
him. A g»enral , battle * ensued *. In
which Doraey.wss kilted and Atkin
son fatally wounded A whit* man
named Pit-slmmons. who was with
them, was shot tartc- in th* beg. Two
negroes » wer* ?■? killed n and V* several
others, wounded. .•.;..■: .*
The attempt to raptor* th* negro**
at that time eras given up and Pber
!ff Rradstoaw . was seat for He left
■Andalusia I for I Opp "• with | deputies
| and , dogs, and : returned today , with
IS negroes. ,-■-• -v - .-..-»•*-*•, *-_• . ■_ x:
-fJ."|.W." Lsora-y. one of* the *' whit*
men kill*-!, vn on* of the most
prominent; men of Opp, betas; a mer
chant/* member of the council and
treasurer of th* town. «.-.,,'.,. »■! r
NON-UNION
-' * -;-;• .*;_*'-.,*■>'*'*"**'*; •*■ ;y *
II.X.TTIAM,,* Dec. > « — Non-union
men ar» •"ting eh* *t*hooner lames
A-'Osffleld at this pert. The vea
*»t arrived from Han rrancisco Nov."
j S. f When sh* commenced reloading
• ' » -....-j., .-lr-liiyed. among others,
two, wen known longshoremen who
had : f-rrn-.erly beeni connected' with
*K ff . f ,ni.rr^ ns,. when Ihelr discharge
MM asked by th* union,, refused to
ct.n.pl*'. . The'unl v n; men declared
■J be, la hoy onfslr and !•.*! the vessel,
Inilucin-: the sailors to do th* same
on •, payment I of. their wag*.. ■ . .The
onion Is now; end*.v ring to secur*
the captain*, dismissal.
_*•■■!• t;? fa"***','»' on Its stoma., r,
with his tie* downward on the n».
t_T-_. * -Ittie before T o'clock th,
n rji!n* *"* Ch,id * was **k* -••«
fh^. nl'"' wUh his toe* and going
ni. * .- who;"' strings "f b-b-', talc
ir.r_M-.•_**'*'•*• *■-* .1 thai time and
m,-»!- .* P"-rent', had their « usual
S_™ if 1.„ f*B,-*- Mrs, LfUlejohn w«.
,Pi.ei!. r'?s '[*««-ast. ; Tho father
?Itei .!*-* tmb-"^ae- In lha cradls
and then went to eat.'
'.'■..'-,,.. Th* Baby Desd
(After breakfaat'tha baby was dis
;overcd.. dead. *.Tht.,'. mother ,and
athcr are both prostrated with sor-
Ur Lftfl.John'ls'employed at !0.
<i ; Holcomb's livery stables at 116.
iVestern svenus.i His parents, living
it OJyrapln, ore well-known pluneera.
THE SEATTLE STAR.
6US JOHNSON, A !
BOTHELL FARMER
DIES BY OWN HAND
iln* Johnson, a Mot hell farmer,
was found with a'tertlbla wound in
his abdomen yesterday morning.. Us!
was first dlscovrred by ht. wife and
adopted daughter, but was union
solous and soon expired. '-■**< I
Mrs.-Johnson* an.l her daughter
had been to the bain milking the
cowa when*. they ; returned ' the
smell of powder >- smoke attracted
their Mention . Till*, coupled a lib
th* fact that Mr. Johnson could n.i
ha found led than to mak* a search.
Johnson was discovered In a dying
condition ■ lit , th. ' wmulshed ; with a
terrible shotgun wound In 1.1. si I.
It t* not known whether the death
was dua to accident nr suicide. ,
Deceased was wall known and lal
erahly wealthy Th* funeral »ill
take place at Hoth.il Sunday. '»,
CALIFORNIA ORES
Pollard Line Will Bring 1500 Tom
Monthly to E.srsU *
The roilard r*t«-m»htp Co has re
retted th. contract tor moving 1100
tons of ore per month from th. Cat.
lf»rnta Sampling work, of Man Krati
[Cisco to the Kverett smelter.'; Th*
contract will last 1* month. Most
\ of th* mineral comes from Wis mines
jof California.. but, Nevvda. : Mexico
: and I New Mexico have given their
•hare. -.The four boa of the that'
lard line th. lialnler, I'orun-J...
' New burg and W«et**-f. will, In turn,'
. i__Sß_Ba> In Ihi. traffic.
mmmwmmammtmmr -fc«Js«ss-~-..-.-«ag-ja.-.^ ■+, : .<...,_■._,. -._, ;; ... *t, > ,».- ;.-,-.-** »,.* ..,,.-.■
MUNICIPAL CIVIL SERVICE
" "^^THE IMPORTANT QUESTION
Last Monday night Councilman John Taylor introduced a re*.
dml.,n tn th* council providing for a submission' to th* vote of
' th* people of an amendment to th* city charter which will *h..
--■ lah t civil , ssrvice In all city , departments " except,-. those' of fir*
and pollcw,;,. (.-j,---- "«■ *'•.-■ ,'i '■",-,■•-.,''." .-;■.-.•' -.s-.f'/Vf*-.-••». .''..■•■.-■,•---.:■,■
... Tomorrow night the council commit of lh. whole wilt meet
Ito ills, us* ih* resolution, and It is probable - that the revolution
will be adopted. While th* councilman rue* lob* quoted be
fere the committee meet*, enough Information has be- received
to -warrant lh* belief that' Cnptaln Taylor'* fest.lutlon will pa**.*
iT'i' XI: la understood ■ thai >a > majority of .lb* ■ council i* opp>***d
to the abolition of civil service, yet.they am almost forced to ac
cept Captain Taylor * resolution, so it la claimed. .As Is generally
"known, persons', who are clamoring for the doing away with the
' system have circulate-! arorea of petitions to that effect, and th*
council men hay* been informed that 1 the** P*r*ona hut esui-l
the asesessry IP p»r cent, of registered vote, at th* last ilatton.
which make* It compulsory on th* part of th* council to order Ihe
.lection Tho-* petitions rait for an absolute abolition nt rI.U
swrvic* in ■ all department* I'.p'aln Taylor* resolution / *sc*p_s
the |*om*e and fir* department :;■"'"-'.»..:,.';,'>. ■>: -f-_ *
The-* ar* tare evlhy. ye* see,*, said one councilman who is .
•sre-ng supporter of: elvt. ;service. *and sine* we must choee* on*
of them. I think w. should Indorse the leaser. -An If I am not
I badly mistaken. Captain Taylor's reeolotlon t will h* ' adept) II
leave* out two Important department, and Its adoption may cause
, th* circulators of th* petitions not to fit* their papers.. 1 am un
it. th» Impression that they will be satisfied If the plan propeeed
.by Captain Taylor Is adopted.* ' t.--. l ■' "V*. V"*'-•• > v-v ■-■ ->-.-
»■■» Tt*> I bet'eve th* anvndnsent wtll carry* I Well, that** hard to
say. btrt y*n* -Www th* history of all said. election.. . About » out
!of IPta_______-_frtaitola-charter pass,.po»t_altfrT,what*fh*T:ar*,
• T*t a strong campaign by civil servlc* anpporters might defeat
; lh* m **-**** easily.**, "i-j.'•;•.'.--.. v..,- ■'•> -> > "-'•*'..''
ta*****a*)t*a*f ******** tmmtfaat*tat***aa**tti
PECULIAR
*4,^*^,-^,i3li_i_s^'*n^^ -■.v*-K.J- * am
ACCIDENT
Water Proves More Danger
ous Than Whisky
Th* We* of a man nearly drown
ing in a pool of water Tour docbea
deep.""*' .'"'.''• y/f.'V/- ';*." ". ": :.'. -
Yet : that enact * thing happened In
the lender loin to' a ' drunken , man
tills morning, and If a policeman had
not ' happened ■ along j Just when he
did. James l*Un.«»« * would ■' have
ended up hi* glorious jamboree on
a marble slab, - -.<, ■;„-?'- • ■-..
Flanagan had been out all or the
night before and had . taken - very
many Jolts daring that tlra».
lie started horn* up Main Street,
but *a * small'- pool •of ..water tin • his
path appeared In be a great htntjer
anee, to navigation.,; Plana triad
lo go around the pool several time*.
but Tailed. ; Finally he -.1 flat In
the pool, face downward. and there,
he lay. When found a *-■ mtnottsl
later by Policeman MtClurg h* waa \
nearly drowned and, It took several,
minute*, i to:, revive shim. He W*B
Inched up at police head quarters a*
a drunk. * ■»/, ::• ■'< .--*-■... '--. •--
JUMPED into |
other WAN'S SUIT
*.W.. Wilson told th. nolle* this'
morning that h* was unfortunate In
having had s roointnats wbu was
bis own sis*. -.-.' -a ...
.*. i Yesterday Wilson . pun has-.l toy
hlm.eif it brand new suit uf clothes
and a pair of shoes.
Dumont, who was Wilson's room,
mate, greatly admired the articles
and upon trying them nn found them
to i bo, a perfect, fit..: Tho twoiro»n
room at Third avenue and Columbia
street and usually rise at about the
earn* time In -. th* < morning.. < Thla
morning, however, Dumont got out
first <and .kipped with the '■ new!
clothes. Wilson Informed th. police, I
but It i. doubtful If he ever finds
the apparel, ' : '■■
TEMPLE ;DE HIRSCH
WILL celebrate ;
,-***/ * " ' i i .*'', r *.;
At th* Temple d* Hirsch this ev
ening, at o'clock, th* congregation
of itabbl Joseph will .i.i,rate i.'lisn-
Uk* service*.' An address will be de
livered by the pastor on "Heroes and
Heroism,", —i .I'M. or th* Keast
of Lights, Is an annual festival held
by the Jews in'commemoration of
Ihe victory „t Judas Maccabeus over
Antrochus Kphlpbane*. king of the
Pyrin ( .... ... .
Al*Ki Carrie. Powder
Tin- steamer Al-xr leaves tonight
for Alaska. Ph* - take* win, -her
5,100 cases of dynamite, amounting
to HO tons. Five thousand five hun
dred esses go to the TreadvVell mine,
and 409 casts to -battuck * Co., Ju
us-*-.
SEATTLE, WASHINGTON, JPIII DAY EVENING, DECEMBER «>, 1001.
MISDEEDS OF
MR. DEEDS GOT
HIM IN TROUBLE
The Indictment of Will A l)e.d*
hy th. federal grand Jury lot sending
an obscene letter through the malls.
la lh. outcome ot ' a sequenc* -of
ml*.leads by Mr. t»ee.la. „hi. tn.
v olt c.l Mr. I i.e. and another
woman* si,.- stems to mis ■.. just
missed becoming Mr* Deeds No. *
Indeed, If lb. last mentluned fsmale
tool not been guilty of it.wis char*
afterl»lK- ,' if , tick!. .... woman, Mr.
Deeds might now be at largo,
. Mr Bass- had a wit. In th* rtaal,
whom he forsook for a siren.. They
came lo Meat! • and I»eeil. uns an
ting things ready for a .11.,,.. from
his wife when to- discovered ..it. day
that bis Inamorata had gone with .
handsomer man,. To say , that tni.
recoil of hi* own misdeed, upon the
head of Deeds made him discontent
ed, la putt lag the cam mildly. Ut
Immediately began to meditate .1...1,
Ot revenge. The most <lUl.tlt.itl thing
ha could conceive was a defamatory
l.tier wlih las unlawful . enclosure,
which ha mailed-to Okarehsa, Okla
home where his - I***, love and : h-t
newest It-* wera supposed to hat.
■on*,; -. *■■. '*'*-*' ■ ' -- -
*Ma enclosed It In an envelope ad
dressed .lo ■ the railway agent at
■ >karch*. whom be requeatsd to de
liver It to th. other an In lh*
rasa.< lis stated Its contents to tin
agent, do-btleiaß . relying , upon, tin
goal, of the village gossip to give II
general i-Urula'l
Tba letter found - Its way to ths
grand Jury of the United Ststea dis
trict court at Peat tie. resulting In
th. Indictment. „. *
Deed* was arrested yesterday. Hi
ha* been i working In „ .ommlaaloe
RECEPTION
TO OR, ELY
University Greets Honored
Visitor— Brightmin Atliir
, ■ Dr. Richard T. Ely was tendered a
public , reception" last night by th*
faculty jof th* Mat* university. Th*
ceremony, took place in Denny hall.
A* number of students wer* present
to, assist j the '. professors In welcosn-
Ing their, honored gn**t '." '*•; *
A short, program cons!*ting' of * |
piano solo by Miss Jeanne < allhaess,
a vocal solo by >• Mr*, fisher.*nnd
mosp by the University Mandolin
and -t-llart club, was Interspersed
with addressee eby Hon.* hard
i Wlnsor,' Hair.- J.: P., D., 1.1.yl lt«v.
!W. 11. Blmnnd*. -■ President." O raves
and Prof. Kly. # The latter responded
to an address -of welcome by •' Dr.
11 raves In a few < well roan words
on intercollegiate relation*, I Th* se- |
lections rendered by - the musical
club'were well received. < v ;
i Preceding the reception. Mr K. T. !
lollon. coast aecretary of College y. |
M, C'A.'a had Bd.lfM.il a full meet,
ing of young men In the association
rooms at <* ark* hall. Tils subject
was "I'"ii ll.rids of College Men.**
* ">' f»* firlgH.msn Matter
yesterday at the" regular meeting
of the A lSO. l* ted Htuilcnt*. the re.
port of the executive committee tn
Ihe itrlirlitrnnn mailer waa accepted.
Th* committee brought In a full fi
nntu Ul statement of student affairs.
The association was found to be 12.
--109 In debt, about one-third of which,
however. It)was possible to pay. The
reasons for.the suspension of Man
user Mrightiniin ' war*:' given, In, _..
lall. The acceptance of th* report '
signifies that th* student* approve
tbo action of tbe committee and will
stand behind them In paying ' lbs
debt. V v ■-■' ■
T* rill Student Offices
Nomination* were mad* to till th. I
offices of,student ii.... nto be
elected next Wednesday. They are
aa follows; A, Strauss, Wall i Ml
Lean and "Tip" flable for i 11... club
manager: C. I). Kshleman for foot
ball manager, A D. ttemlngton for
baseball manager W. T. Ilurwcll,
Jr.. for rowing manager; 11, I.lnrtlg ,
ii.l F, Itliharrlsnn for track man- I
ager, .  ......7 .
-Tha first of th* winter indoor ath. l
'"tic seta will take place In the
•tnlverslty armory, Dec, 13, It will
be a handicap event and members of
all classea will ba entitled. - Th*
events ss posted by Prof, tVandrr
Veer are-, ...yard dash, one mllii run,
l»-lb.'sbot put, and an Indoor base
ball gsm* : between ths sophomore
tesm and an all university team.
Th event will be watched with In.
tercet as there may lie some good!
athletes In ths Freshman class.'
. j" —.—ia ,i.* "• mtim *
Police Elect Officers
At a meeting of tha Ppllca iiciir-f [j
Association, li. I.i rsrHi i.. after- ;
noon, 1,. 3. Btewart waa elected pre*. ,
blent fur the ensuing year,' J. I", ■
VVielln, Vie* president John Hulll- 1
van, treasurer, and W. F. I-iubscher, i
treasurer. The annual ball will b* '
given in Una near future j___jj_|_|T|
mWk^^si^^^SiimmAmtmmla^mi
HOUSE COMMITTEEMEN
NAMED
FOR COMING SESSION
»*>«, .. ...... ..*.... ■ .'-■ %'• *<f-*.t '■•*%-.'' i ■ ''.••■
Nicaraguan Canal Bill and One for Chinese
Exclusion Are Introduced
I WA 8111NOTQN. Xt. C,' | Deo. a,—
Tha house was In session only eight
minutes today, and beyond th* read
ing of :. th« namaa 'of j member-, ap*
pointed to committees, hot mils boa- ;
j Ineaa was transacted. Several Mils
| were introduced that ar* important:
as,well as a vast flood of general
and local ones »hi. sre of minor!
worth.' ... ■.-,..,,„*,.. 
I Oongrsosiaan W. I. Mepbui of
lowa, Introduced a MS providing tat
th* construction of the -araguan
canal. ■» It oj to * clifli.ly th*_|*ro.
vissuna of the new treaty, ."
i IU-pM-**ntallv* Kaho of California
Introduced a bill for Ibe «(. rt__l__ of
t'hlneae. which Is prohibitory aa re
gaida future arrivals aad regulate*
th*; term of , reald*nce _ within _• ih*
United I*tales. It also provide* tor
lb* landing of those who now hay*
property inter*.!* in this country,
and llropoac* a system |af penalties
for evasion of any of its asitiosa- •
lha Committa*.
! apeak* Henderson announced the
following ' committe*sßK-^|W|rtpM
[ , Way. '; and } Means - Sereao -. and
l*ayn* of New Y.ik; u*ls*U.f I'.aa
ayit.ula. r? I let kin., Alllner* aad
tiro* tenor of Ohio; Ritas*- of Con*
necticut; Simla of Indiana, Tawney
of M iriirs .ta: M. • all of Maasachus
■ '•• Long of Kansas, • fhusenrk of
WANT TO
. * .-; t Xl.«'- 8" ■ \
ARBITRATE
FOR BOERS
Carman Raar«iantatly• at
. tk* ' Nag : Offers a ,
Raaalatlaa
VIENNA, Haa Th* newspapers
today publish th* st*..mint that lb*
question of the tndep*a4**-e* of th.
Transvaal wa* HrougM up yesterday
b*tot« the admlnisi -.tit* council of
Th* Mast!- arbitration court • *;■»/ •-,.
» Tb*-repr****taU«e from Harmony
ofl*rcd*n raaoM-Moo looking toward
*****____________! * *' th* Transvaal as
an Indf.trnd-nt it-public ' ..', «'** .
" Kollowing tin* 1 Ui*- r*pr***ntative
from , Pranc*: and Russia * read ** a
lommunlcation whl sspr-aeed re
gret thai l.niutel shouM r*ruse to
submit to arbitration. Whit* It waa
not given ln harsh tcrma it erxtialned
rather never* stricture* on th* policy
of an iiKl.ftiili* ' iiiiun.r of- a
manifest war of destruction. , : . -
I Comment is made that If ibis Is the
general r*e ling. of the I court." strung
actio* I wilt Ibe ' brought; to bear : on
England to Indue-* b*r to see th* wis
dom of awing the friendly orni.es
of other naiiuas snd hereby putting
an end to further connict.
- It i. also stated that sufficient rea
sons «en be readily given for a back
town from ths stand taken that ar-
Miration would simply an Inlet
ference. owing to nst-ently *xpre*s«d
vtews of leaders in th* Transvaal.
Th. question of ■ th* enormous *»•
pens* that S-fU~d has been placed
under throng-out recent, campaigns
and th. fact - that th* caus* seems
in no wUs to have changed for th*
benefit of sllber conteatant will also
be urged..:. .-*-:*•■• ■>- -•-'■ ,
DIAMONDS
WERE LEFT
Burglar Took • All the ' Gold
but Overlooked Gems
'A burglar entered the home of
! Prank W. noWnson, til Hull av
enu*. som* tlm.' early this morning
and atole a pair of Mr. Robinson's
trousers containing I*oo in gold .ml
bill*, and a ...nl sold watch 'and
chain valued pi ll"***.:
, Mr.'Hoblnson discovered the loss
about », o'clock this morning when
he arose for breakfast.' He at once
notified th* 1 po'lc* department and
Detective Bam t'orbelt us detailed
on th* . *' -'"• -'■'■- a* <•*--'.- 1 p. '..:..
--' When * Mr. Itoblnsmn awoke • he
stepped'to » chair, near th* bed to
sft hi* watch/ ll* found that It was
gone. Then It occurred to Mm that
he had been robbed. He had left
Ms trousers lying on a chair near
th* front window. They were gone,
too. end also the fIOO In cash,they
contained. '■'-'".
Windows en* doors were careful'
examined. The doore were found to
lie locked with ihe exception of,ths
door that 1." Into 'he hall from th*
room In which Mr, Ttoblnson slept.
Th» windows wrre down.
>■>■ The. room - occupied hv Mr , and
Mrs Iloblnson' I. -upstairs on the
southwest corner of the house. It la
over . tiny window,; which is easy
to reach from the top of th* porch,
It la thought perhaps Ihat the burg
lar scaled the porch and raising the
room window entered. When he left
1,, probably.quietly closed the win
dow.
A 'remarkable thing about the
burglary -I* *■**•* several diamonds
vnlu.d „i 1100 and belonging to Mrs.
Iti.lilnsoii, were not touched. They
were left lying on He dresser.
i New Vessel lor Hood Can.l \
; The Morana are building a new
passenger and freight steam, de*
signed on special lines, for W. W.
McK.nrl*. She Is to run on the Re
atUe-liood'esnsl route.,! The new
vessel, which is to coat 130,000,: will
hay* 5 accommodations for 118 pas
sengers anil '.*■>'" tons of freight. Bhe
will be 111, feet In length, with S3
feet otam^mSlammSmi^SmlSSmsS'',
i
Wisconsin, and Metcalf of Califor
nia, 1 tepuMlcu (t*. lUchardson of
Tcnnsaas*; ltobertson of l/mislsna
Ksiii.s.n of Virginia; McC'l.llan Of
New York. New lands of Nevada,
and Cooper of Tt-a-a. Democrats.
A pprupiiatlnns-Canmin of Illinois,
lii ns to. in of Pennsylvania; Ilemen
way of In.liana, Harney of Wise©-.
sin. Moody of Mas.** hu.eiis, an
•will"! of Ohio; McCleary of Mill
nosolai Utuuer of Ness York,
in own low of . > unease., Gardner ot
Michigan, and llurk.lt of Nebraska;
ttepublle.il.. Livingston of Geor
gia, Mills, of Arkansas; flail ot Col
orado; I'l.rve Ot 'Ivnnessve, li.num
j of Missouri, and Taylor of Alabama,
Is.-riiiKr.ts. -
«;Th* representation r.f Democrat*
on the ways and means cciramittev
waa cut to six., th. ilrpubluana re
ceiving eleven place*,"- The new Ita*
publican la Me1,..1f ■*.Much 1., his ills
>l I .-.iiitm-iit William Ald'ti Smith's
right against tiabcock was not affect -
lv - enough to compass hi* removal
because ot his > tariff revision .ill
lades. <: , r ,
i in tha senate the foreign relations
commute* ordered 'a - favorable t ra
pt*, on i th* new ■ - llay-l'suitcfot*
%n*lf.-*B*tSttyi***tifa*^
■••■ It »». ma.l. by unanimous vote.
Macon, of Georgia,' reserving the
right to offer amendments to •*• the
treaty during it. consideration In the
Senate. It |. , the intention .to call
It up for dfcsr.j-itnn aarly nest week.
la.ail.-rs h«t>e to ha v* it ratified be
fore hi let mas .-_. .*- *j__^S_j^
i
TOSSED BY
ANGRY SEA
Perilous Condition of Nelson
Until Saved by Capt. Hell
{ Th* Rritlsh ship Nelson, Capt. I'er
rln. which \ was I reported 3. to ,*; have
1 turned , turtle st he mouth of 1 th*
; Columbia : riv.r. lies In th* harbor.
I_i*l etenlng th* •__. publish*.! e_
c luslveiy I the ship's arrival lat Port
Townsend,.-.5-,s>-.t *■ -V..i->.. ,-,.,..,-f .j,;..
' A l-rtlitng story of her rescue * U
brought by Cap, Andrew Hall of th*
steamer Wall*; Walla.; *•— r -;"-.4, • r
-To* N*l*a>n was bound from A**
terta to ata.g-w with a nirgo"of
wheat Ph» .*.ounter.it a servers
storm off ike mouth of the Colum
bia', a week i ago i last night, which
carried away her aalle and caused
h«r cargo lo shift, giving her a de
cided I list 110 starboard. I p Tb* I n*il
evening she tried to enter th* harbor
at'AMorla, oast*ted by th* tug Ta
tooah, but on account of the | heavy
arm S her, hawser»broke ' and •; ahe
drifted at ' th* merc» .of * the seas.
Th*  wind was blowing .a , furious
gal* at th* time, and th* , captain
mad* sail as quickly as poasibl* Ito .
pr*v*nt b*r going oa th* shore.
Ik. Walls Wall* _. ■*'..* . ' J
$ By morning the vessel had made <
al. considerable dl.tsnc* north at '
fJray. harbor, where .he sighted lh* !
Walla Walls, and Capt. Hall ot that ,
veasel Immediately prepared to lake <
her In tow.'rTbl* reoulred extreme <
skill, on See-tin' Of th* pltrhlntr of '
both vr»s»is. Th* crows on both !
vessel* believed Ihat a collision was ,
Imminent, but Capt. Rati passed his ,
line to ihe Nelson with consummate •
Skill.'---. ■ .;'.'....,. .';., ,-,-^ J,;, •
Oapi. I'errln* ear* "I want to say '
that I have never seen more skillful !
work. that that at Capt. MalL At ,
tlrn. we could almost touch the big 1
; •'earner. »nd although th* ■ danger <
was great. because of the high Sea*. '
the Walla Walla never ' came , too '
eesr." »-'*v'* v '..-'-'■;.- - .*."■ ■;.»■,■• *•» "
■ The Nelson sent up rockets when
the T»|...i«h. line broke from her, I
and although th.- night was clear,
the lug .11 not find b*r. »„. . 
The Net-on was lowed by th* Wal- '
la Walla as,far aa Port, Tow-rteend. .
and from there was brought lo He- 1
*ttie by th* tugs Magic and Holy* ]
Oka. ; :It\^i,4u^^A^o^^j*^t^igtmg I
THEY REALLY
; MUST SLEEP
And It Might as Well Be In. Jail as
Any Other Old Place
The King county Jail haa become
a sort of conscience fund for hobos.
In - default of anything els- to con
tribute to th* [nihil, , welfare IS
get themselves emit into prison about
this season of ths year. They confer
upon ths sheriff and 111. deputlea th*
delectable favor of their fuse I rial Ing
companionship." rj
;. It l* cist for a man to live by
wits If he isn't particular about hi*
standing in society. The hobo ha* *
sure.ihlng gam* If he litis im over.
'■'Kit in.i makes his getaway," he
-in. pawn the article for enough to
furnish i him hr.i and free. i lunch
through several days If he Is
"pinched," as he I. sura to be sooner
or later, he gets an order for several
months' board In the heat -
The county jail is a comfortable
winter residence for 'parties'' who
irr». In the hsblt of subsisting upon
free lunch and sleeping In . hairs at
cheap dives. Ho many of them have
filed applications with the criminal
court for board at tha. public ex.
pans* that ft ha* become necessary
lo apply s sort of restraining order
in head them off.
.As the result of * conference be
tween Blieriff Cudlhee and Prosocut-
Ing Attorney Pulton It has been de
elded to .nit .1! the luxuries of Hi
stock which romea In to winter,' •
| Smoking and cooking In cells will
be tabooed.''.other'temporal enjoy
ments will be forbidden and the hab
itual and voluntary jailbirds will be
compelled to occupy their time In
chewing the cud ' of, reflection,
whether It b* sweet or bitter.
? •AiIER CgL, Valises
\ -^fejjj^fo I **»"•«'»-<•-««
* FllTlkr .' Gladstone
■" J",* I. sft '' " *'• " Bags ■
■•' -1 ■ JJ * ' -■■■ i\W»:«
'* ■ L__**s-«|a*.__ t- f ' '." . -.XAM-i
T■• • * i m [mm^**s\\ m Tjra - f Oxford Bags
''&-x__*^__-y;.i ','9___MMII-_HI-i-k'*(s^
j: • -.I-pga-P :; , Club Bags
Yy^i: have Just < received a large « consign
ment of LEATHER GOODS for the
HOLIDAY TRADE . ' SS33_i-9
Pleased to Have You Call;
Eastern prices with freight
added ■■■ - 
Adams & Blanc hard
Clothiers, Furnishers A Hatters
711 Second Avenue * HINCKLY BLOCK
9 * -. t. $"' _L___r Atr^ mmW^ 'jf "*■ _f Ami mS* " a_F ,v;'-''"' ■■' --.-.-—. e_ "^
r^o*^^SSm mmmMm __ __________-!•** •"■'"■^T*' V " \mmW \ > ***** '' *—
AFTER-SUPPER
ATTRACTIONS
s#Pß*»i->i% ,'.•.*' . * L '-'V ♦':*:- .-*". r-.T
A few evening flyers with the profit sqtiresa< out of them, and
In some casts many cents under cost. ; '.',:....*"* ■ ->-,-»--..-.---.-.
--,.-.-. ;„.; c a *■* , ' — — -1.-S ■s- - • . 1 ,-.-•■.—, --..■*,.- --—„•■. . w t -.-._,.„ ■-.., ■
', . AT tie, EACH ■-"*<*''.' ■t , ,' AT, to KACli'
■ Our a*e Urn* Fleet Tea Color ', Our Co Check Towels." -
l Irsderwear. l_B-l *"* salts to ; '._.,- ;*;• " ATI-rO EACH ? _,*./* V
ilW«*f.«fe^.ls r m :.^-,v \ Our To Cnbleach.d Honeycomb
... at ilea each;-'- .* ■-' Towels. .-..-.*> -,- .•-...-
Oor ll« Man's Ail .Wool Oray > ..*-_, ..... .
Underwear. Limit 2 suits to eras- ,',',■/ ... Att M _",„ _■■
lemer. .--... ..-$ - , • .'■>-•# -.-f f °1"' ■*•* large LJnen and Rath
_, ; , ai AT _»He/ pair cv-;,".- rf **** -. 3.i*,_ '_' --';';-:':..,'•■•/. r.^
WVC_.ir_t.s-a_,._-_.„-*_--.- a-. f '. ••» Jap.Tooth Picks to;
... Our Be Mens and Roys' no*. '.._ >r_ti*t p,-* r - -:__,•;
pend.r. Many kind l" select \>- I-.JT ..'..•.'.'.'.'.::'.::', fc
"■•"" iT_n TAitn '-'■- i '•;*** C"*-** l-aper^.......-...::.- *tni
ts.i^-.t,''''*"- -<.-'•'-^ 'i I*~ -*AT He EACH •'"
'Our- Mo, Chili*'-. "Ilk, many : ',■-_ (■• __ -■ - '_ •■ ..--.* ..'"-'«*•'''''•■"■'s
shade—just the thing tor , doll ' ■ 2""^ **;»'■_ N^• ,W'V,•
dress-*! and, fancy work.\ % %?. .'. !' -T«****» and roor-in-H-nds.^,., r ,
*. '--:*.!'Vat tard-A \Xy> ■ *-■ >' ■'» AT ** .ibaci_. *.<,■.>-■.-■
o-rj* raota****, in **•_*-. .<*"_^^,^_^*^_i*^*^_*,' f,,'*i
shade*."' ' '»-■'■ --; 'i' with " t*c* | Corner and « Plain *
,- AT If* TAP.D ' l';!v H*,ntlt*J I*'*"!-;. •'-•'- *i-":*i',?_'i,
' Our':" 1*- T'" Organdie* lew light. V*. i.4,1 v.v AT, »c.EACH,, *: j . ,„,','. •
r green, lavender. light blue, corn, ( > Our - We,. Mc 4 and i lie «_ Ladies' i
cardinal, etc, for balls and par- < Neckwear. LAn Immenss assort-1
lies. *>->.■-- . >f- -->'-, '■■'•••;-: .-:"*** > r ment of Ist* styles.' .j ,-.*/. ._.> •;**>'
:^ AT ,S!4*'^. m ■„, „;: - -- =AT7-»-? A IR. ..^--.
Onr * I0t" * Women sJ 1 Fast Olack ', <*» *» « f"«*»-*11« K,d «•*»»•. ****
Cotton 1105... high spliced heel i -is** and co*-rs. X* °to-^ **'
and double eol^ :^,-^^- * , ' '^'-v lft _ Ink Ts-*5U..^...;..'.:;t....'"50,
, AT Oc.EACH--: < s «_, Umbrellas ................ISo.
Our Tie Roys'," Sweaters, i egtra A lor Pillow T0pe............... lie
heavy.. In navy and maroon. ...•*.":- a . • to Child's Handkerchiefs..... ic
U ...i.,... '.»., .-■ ,- ,-\....-.,.-'. ;».-"*. --»^--- -,-., ;.;...... _.,.., .. ..<..._&;. -■».-..--...>-' ..J'.;--., „ .
; *V f^Mtfh I Adjustable Bedside Tables j
► lffiy**y_B |a THEY are! the iTKist convenient device \
[^H- * ■"• vrvinj* meal* lb invalids, and !
'* ml& i?lifiiß*n are u*<ful for many rther purposes. ',
i^^yffiS TAKE ONE ON TRIAL -;
: 1 te^w>4_!i Stewart & Holmes Drag Co. •
}> : ..■mammmm^r mfM;- : , ' '; -12? RHST''AV_ME ■
, .IW__M-B»*M-11B|>tIW II lJ SMllllllliiliai IllWr-^-^F^^^WiKjl ■
_____». _________s._-__._a._a -t-t_--.-s.-_---..---- as_-a-.-g-------t-s-------fc.-a---a---a-.-a-s.-.-.-. -.
♦*#♦#♦♦*>####«*> •/VV*P9WV*/*f V^'»*l*"*»F T^ffffffTff •M»*ai»* ▼▼•*»•>■ •*)P*,v*#,W
*gSS_k Chas. G. Kolcomb -^?ag^
*tjSS m \\ OPTICIAN 'tt^tWM
__*____ lar.* Be*-*"*, aw. ****** •**•' ______! _______f_ '
; ; ;
ammmmmmmmmatm^SSSStSSSSSSSSSSSmmmmmmSSt mmmtSd^mfmSySßt
I "*_,.; . .*'■.;.. .:■" •■■ .' I JV_sV **'■}. 4 ..-■■*■■- ,' : .'-■.■■ ..v,;.--V
•A Saving in Cold Cash
I* a pleasant thing to think about, j. You ran make th* saving by
buying of the merchants who advertise her*. Every , ad. new
every day. - '."% ■', , ".'■-'• - ,* . '','• '- "■'■'-. . .*:.''.''''*
Poor i>. Bight is I most often PARAGON RIBBONS
. reused tiy .iter-work and neglect. _ ...
• Have your ey*a > eaamlm-d free. Are th* best for your typewriter.'
_ - _^ - '.- .... .'-■ Try them. - ** -.
, _f^_~_Y__-_ A* Lindaocr
.«___-. ******** ***>*»* Eq\ NILES, 109 Cherrr St.
!Sm\W' V^taW Plkr Street £ make"a specialty treating,
XMAS CARDS I make a specie!!- of treatlivg
* Ilest Imported stuck, beautiful nervous troubles In both i men
•In coloring and design, 1. and and women. . -
•10 rents each. » : ■•■[, ,-*■ ■ ",-> "-. ;.*\V'
W-thlngton Dental and *-**R» j}**jT* TURNER.
Photographic Supply Co. Sanitarium, Hinckley block, ith
.'II O.luiu.l- Str.d "'"''' - - ■_-.- - * .
Dainty Helps .* }jj Keep the Old Friend
For Batherr Uie Hate th* old broken or worn-out
Sponges, 1 bath :i brushes, pur* umbrella repalretl. Ilest work
son)-., toilet writers. J and low prices. ,
HIRSCH PHARMACY CO E. H. SHAMEK ; ,
IJ.*** First and Pik« Tel Main 91, '■?' FUH Aye. . . . ' .
- aaaaaa—a— I „ , . . , ,
Np^.-v„'^-- - | , , ■ ■■-., , ' - ' ■ ■ t> ....... ■ ■--,
Builder Hardware . Mount Yoor Photo* <?.}. *
A / 0. m_."n ecJ!.- c, tl! .'.•_' -tuck la cm* of our art „,„,-., '-.v
- "th tew prlooa. 1,,-t „. figure '"•-* «*>»•• •»"-'■ *-«*•■; arllal...
nllli 3 Wl. ______
" IIRNST^ROS. ALFRED S. WITTER __ CO.
I -.0. Pike Street •-- Tel. Green ii | ALFRED S. WITTER __ CO.
iOe l'lkr Sir..! Tel. Or-m I ' 1114 Second Aye.
FOOTBALL GGt DS—.OGS AND ARMOR
COISO HORJHIWP 00.. BO* - nr.t Mam.: *-V T)V'
*^&fitorfi>/MS&<>'*' J*™** * - -;''-;*^||MB
/"\NE CENT A COPY — SIX
***** CENTS A WEEK + Jt
250TflA.\COKTJI
Five acre, of! good fruit land,*
nearly level and easily cleared,
. .on county road, one-halt tulle
from Grata Lake,
$300
Twelve acre* water front on
-.-, task* Washington, good garden
and fruit land; easy terms.
tiAA
IV) acre* of good farming land,
- - near . Port. Orchard,. on good
.county road, . convenient - to
school, twenty acre* under cul
> tivation: timber on land worth
mor* than purchase x»iea| r a
... bargain.
Herbert S. Upper
:. 11 and 11 grheaermaa mock.
First Avenu. and Cherry Street.
-StfSm,,'!^ .A:,.:-A...-, ..■■■A...*.:*.*™,* .....-—..»,,.,—.,
The Bride to Be
Should hay* a little money ofjber.
own laid by. and in ihi* and should
open a savings ,account with ua. *
.*. --c.'i , .-•, 1/ .:-■...--' , v*'---_r--3?-P
'•'■'' ■' ''' " ■ '' i '"-'-" ' "''•'
WITBI-STmSTAXISIR
KfwSTTCa
Mi Ukn-ria St, Below Firs, in,
'.'__,' -horror li. Man* "' _-. ■ ."
• . Alex. Myers, T i .as-far ;
Cooper m Levy
l Vse>e^>/>e.^^ae^^s*a^Xs****^Y
, ' IS^SamT^k^iA
\ - !.«-.-; t ;,■■". i-: _•*■ - *•* . c
LIQUORS
(" C F* s'*'".■'<.-**•■* ■.7*.,.^«'aftv*e-**'-rV-i.'aj, * . J_
< is nm econoiit s
f /•«* A? low i price generallyV
J bars excellence, and a high I I
. I price does I not necesaarlly /
Insure It.":* The safest strayVl
c is to choose the store that v i
■ tf on* feels the moat faith In,!
) and where I you | are ; po*l- _
! J live . In | getting I the l best/
I > value. •.,\#*'»|.|,,^,,.>*e3tf'-£<_s_."_ \ '
', CAUITOI_T*nA' PORT WINE
*- Per gallon '.-..*T...~.;.....1LMi
OLD hCA FOR M PORT j
js* WINE-Per gallon... 11.24
OPORTO PORT WINE-Per
"-„ gallon *.^.~.v:-'':.:;'::.'.;?.a~lsi
, DEXICIO_O|IK)RTi'«*f-ItE-*il
p» Per gallon eV'*r--i'.:"*T.:v:.Jl.'Tt!
IMPORTED I OLD . SPANISH
* port—Per gallon %*-_7*.:*-"*..i
' ''•;:;" .**.*.?:'r.v:...*".|i.ao and M-)»i
* OLOgO SHERRY WINE—Per
* gallon .^.Tn.*nT.r.t..nT,»_.7||
ANTILLADO SHERRY"
h» WINE—Per gallon rT.rr.SJJ»I
CAVELLEHO SHERRY
I i WINE—Per gallon ;.. ;. MM
IMPORTED PALE, DRY.
.*** SHERRY WINE—Per gallon
** 7r.-r.rr-T. Jr-*r..|o» and 15.00
TOKAY WINE-« years old- f
'."■• - Per! gallon n:.*? .". ..r. n*.sLl»
TOKAY WINE—IS years old—'
, Per gallon.-'..-«'....i.";'..-r.|__»l
EXTRA y FINE TOKAT
INK-tt year old— gal
p lon ;..-'":..•'..'...::'.Tr.'.'.-r.-.»a._i
COGNAC BRANDY—Per gal
-10n...... M.-O. 14.00 and 14 M
IMPORTED . COON AC
v RRANDT— Per gallon ;.;.-.-.
V... v......C....M_w and 110.00
; WHITE * RYE WHISKY—Par I
■ gallon ...;..'.,52.71 and M.tS'
, SCOTCH I WHISKY— Per; gal-1
lon*;.. ........14.00 and MM
R YEOK BOURBON WHISKY
. T —« ; years , old— Per. gallon».ri
■ .*r.; •'.'■■rrr;rJ:."7T*f;:*v:;r.*.%iiAa|
RTBOR BOURBON whisky
—U year* old— Per gallon .
■ ■■. .....:. . *r".. Tf.';■;.-'.,. .*... «.»
OLD. I V A T STtXTt
*-'. WHISKY— J gallon ..17.501
DOMESTIC GIN-Per gallon .'
*....:..:.. 1.1.50. 14.00 and 15.00
OLD .JAMAICA <"- RUM— Per 1
gallon »* SO, 14.00 and 14.50
PURE ALCOHOL-P*r gallon f
13.50
;■--.".>,.!- m* is* Ftarr aw. ;■---.-'
*****it-*a-ap.*xr-t.
TTIJ-SbOllt HUM m
__* - f sg.
Popular
bongs
The reason why our stock of popu
lar music ts right up to date is from
the fact.that we receive new music
from the East dally. i jfje.*^
Ask the pianist to try the - new
things for you, .-v.-. ' .«-•
• ALL. POPUIaAI. MUSIC SOLD
AT A DISCOUNT.. „ ,
V. — ***. '' > I ',*!*
Winter & Harper Co.
• SECOND AYE.
* Burke Bldg- Seattle. Wash.
STAPLE & FANCY GROCERIES
- Cane Ceonomy Cream ISo
1227 Ye-lerWay; Phone Red 761
ChM, Dsnoerf!eld, Stack '< Broker; I i
"ISO: New __*_ block, 'Seoul*/. I
• ' ... '■■ * -Wash. ,-..■■. -■-,' -H-i
Stocks bought and sold on com. <
; MM— '.-'- v -1.-. .. v-i ?.- y;-i-.Jt._r,(f* ;
, Republic; iml I'rltlsh Columbia
mining stocks a specialty. .tra i
_-- Agent for the Crow's Nest Oil
% and Coal. Co., Ltd. v
-'- iv Telephone,. i Hue 191. , :
Went anytb-na;, try Star Want *.__. •
i T','^**Tn^if*i'ftrrVi-Tti^liTfTir. ■'T '*i- „■-*» ■«._«. '■i..,_t",(_'e*ii__.'ii