2
PRESIDENT ROOSEVELT'S
MESSAGE TO CONGRESS
WASHINGTON P. 0 iv - — V:**.Uw
RuCMTtlt > ' ngrcm eras ntd
to*.• w>
To the Senate and II .ise f Represen
tatives .
The people of tills coon try continiM *
■ grent piMptfit; I:: ! VQI ted > then
will be e6b aad t 5 w in su :b* prosperity,
tad tills ettb sad flow will t e felt si
or less by ail membtrs of the coaimunity,
l-th -v the deserving and the undeserving
Vi •. nst the wrath ot th£ Lord th- wis
dom of man cannot avail: in times of II d
r drought human ingenuity can but ;ar
: ,i!iy re;«air the disaster. A general fail
—e v f rrops would hurt all of us. Again,
if the f 11 • of man mars the jrer.er.il well
being* thai those who are innocent of the
: lly w: . have to pay ; art of the penalty
in urred by those who are guilty . f the
t.i'y a panic brought on by the speeu
\ ■ f. v -;.i a:: t.- business
•utility v. utd hurt the whole business •-•im
munity But such stoppage of welfare.
tb.-ugh it might be severe, would n.t he
lasting la the long run the one vital
:a t r in the : ermaneat pro-sperity f tit?
untry is the h.gh individual character «. £
the average Am-rican worker, the iTtftf
American Hirer.. :: matter wi.et r h:s
work be mental r maaual. whether he te
farmer «.-r wage-worker, business man
fessional man
I: ■••j: ;r.'iustr:Ai and social sy stent tie
interests . i a., mea are s. •; lonely :nter
twined that in the immense majority of
■ ivs a straight dealing man wh. his
*:hcien:y. by his ingenuity and industry.
• enettt* himself must ais> ben- tit . thers.
N rmally the man •; t ir-at : r:• .i : t. • - .a
pa city who becomes rl:h by gu:d:ng the l. ; .
b». r of many other men d.es so by ea
st them to protect m. re tbAB thej
ild produce without his guidance and
.. th he ani ta-y >hare in the :en-:ti" w _ ...
•-mes also to the pub!:; at large Th- *■ :-
erficial fact that the sharing may un
e\;ual must never blind us to tie under
lying fact that there is this sharing mi
t:.it the beneht ; uit> in seme iegree t
«ftel man concerned. N . rma .y the fife
w rker. the man •. f small means and the
average coasumer. a- well as the average
prvducer. are all alike hel;ed by making
editions such that the man of exceptional
I usiness ability receives aa exceptional re
ward for his ability. Something can bt
vf-.-ae by 1-gis.a-:. u t: : - ; the c-n-ri | r s
terity; but ao such help f a peruiaaenll y
'.vnencial character can t-e gtv-n t. the
less able and .ess fortunate, as the
results ;f a potftej w h.:n sksll mure t: the
advantage al. industrious ani ei: .-nt
people who a:c decently, an-.l this is -.a./
an ther way of saying that any beneft
t.rtuaate must :i necessity -.-.me even m . re
t > the more abie and m.re feet una te. If.
therefore, the less fortunate man is meved
.y envy of his m.re fort'mate br-.ther t;
jtnie at the conditions under which the?
have both, though unerjua- y. Pr sue.*-«!. the
r»rsuit will be that while iamage
may come to the one struck at. it will
visit with aa even heavier* :ai the one
who strikes the Taken as a whole
*e must ail go up or go down t .gether
Ccsc:'. of Ccrpcnccsji Is X*i«
XK«u*T7.
Y-?c. . -■
>U-.izf -if-.r: ". & i-« :
:'2 j r>? is ao> gi/Ternme&t&i reotralat . r sap
"7-fisica some of tb* exceptional a:- 1 a ase
tfitexr -c-rsi-e a : :a wijrit :ba: Ar* for
ta-? o.'czioa £.-.-* l. :-2: 13. viyi •* a.: b t-» .
'.z* '.-:<== .-a i •-i '-";■? i::--ui*s
azxass<*l :arv :.xa :vrp*: rx:e : ryrAaiaa: cc ar
a-;* so irxf. Aai iich p».«r<r in :bo«*-
*aAt wwi'i "i-fc. i> 1; — xi-f :; 1 —-i-" .:
:; :o —"-1" :s.
j f. m* —'t-t.'. i r-p a:s :a -r
p-«.pl- u a wicl-f —i.c-f of
»:p**rvis;oa ;T-r tix-ir :•:rpvcu:-? ase la
.r«i-»r to Lasar- a h-a.:by so»:iai Aai iaias
1. i-f*. -T-ry £ ovc;. ri . a. sa .•:'•! :e
by as-i Tf aoaccataa
a:..a Tbis -.5 42 of :•/«■•: aa:ioa
aa-i act -(Tort to prevent a.. .jool: jja:: :a
t :,cs. t-va :s*" ?f til-* :oat*cxpt f.r a*
waa.a. t-* ia.. ;r- :.■ *cf:r:- Ji-t-.-j.-.j pr\-
rata. ia! aa.:. - fasai.a :a-» i»E-cse x:oi
:? ;;rp«: ra:- ji a : , :;a:ry
so :a as ars. ±a-i ti- ** -a.: b. i .z t-i'. -«:t.
;. :y tlfeeir ia i director*
"« ri:. .a aas ovax- t; stAy. j as: As
-rale aa ;c bas ••.d- :o s'Ay Ear* :aa
a. Aai :as inBC g~ -±~. $ >:*L £a a?_ I
:- >.; ;c,f ii .: £•:•»« B::
-a;i saoal'i b«f ?-Arr. j *nw ::
A:"•» lav Aa«i
A-> ir*
£-jt ap*:a AZ ica-ar. barf 3 20 :ci*c
*. -:a of lat-irsAl •f*:«.c .c;T w,:a v'zi:'z :iw
.a.zr'f-js iiA-i p«.»-?- t : i»; A- *..
-n-i-Av 10 :• a
•L:.;as wzi*:& :i-» icl:".!:a..<—an«l
.A 7 ti- <---a: -'A:: :h.S —ii
ls:-?r#~A".-f it- : a Ti:-* aaic-frs
)df flitWMl MBVCitSti - pWTidwj lipiK
i 7 :ia: r«^*iia:..a :cc
i Tr.:i:a spZi«re of
" lirriai*!C*s '.-
:, v. - tkc t 'ii.:: l: 9 ■? 12 : v«n -*~-z
' B : _ . z2.*j Ar»? far
i j T- ,cc j c: xT^ii"
s-. *a .-.a: .-irfi v«*iy -2.iz i.-s : :ry
i 4?" Aay ii-«; :a:-» a An-i *
.f *.-»*■ vi i~"a: :*.rp»;ra*..'.-atf by s'.i'-?
act .=. >; •- lzL list :aa
;r t f J-?*:' .T-? 7 1 i-ir : : ™ x •
v : ?+f :a i w.*a
Z*-. i :i ir;ra ;i :&*? c-cp«.ta:: erf —:-a:
:a* aa::> ba. I b**i :ha:
♦ :.» "y<*ilA": a az! c a 2 :»? c
•1 :•"! ; 7 -k:a rcax«iat :f av :? c
<r-?ki. If ".lirf v .
rtalaly !M amiinfj litimatciy to -.-ra
n.i A. X-. :j 1 ia:-fa'iai-?c:
: -i* •• .a&z:z'iz: .a I: *»* : i .cv. .».7
".. >17 . c " :■ *'■*• . » . :i iz i.a»*n i
aifat : :> :-r".A-a ':j.z tlx** r-s ..*: :-ia
a.", "m ia-i»»c a-*
2'jw ifi .i zz•* Lzi
i zz* -i-.A:a.:it?rt.; aj> piAs^<i
a *a*:v:z4 Z2JLZ ta* IAT- 0.-> powsr
a :!x*i aiariar *.aaa :u*. -i«e aa'ioaa. z-.v
- p*:w»p jo : :A: :!3»?r« a: ?r-»-
-a: a v«*ry laf ;r-",n.i '-f -:«:a«i;tii:n
.:' :a.azM. w x.,:a :a-*w <?«at T*>rp«>
"! ;arf 'i>.-iZ4 1a ji'-ts-a'-' 7
•a-* p*>a *.::a .»f w.ii.j.i" 1 * ~ur
ai-.TCA -fiT' :vc:r- i
v-r ". «>fir it-a.i7 i.ax shcol'! "■*
-4-.A".:n. -a;-: 'is.? Aa*i a.*-:. 7 ;ai^.-
• in f tlte litkttfti &
.? idHrna: *f i :-.. ;n.
'.'.r.i « a.j ia f.rtn La iaa —1 a !a
*•: ". \ r-i'. c f:r
* * -*A.". —Tim»» * , a r-jraAv.-.-a :
;:.s-- i: a*-.v -s Ihb• «wn neopted b
* •' 1 a f .A-vaxaiiar •-•]>•* i~-: 1
' :ia: I ..> * > ax* 1 *" "a-* :::aaz«*i .".a
iiittoas Sa tttdi maaaec a* will tte
fnai : v j a : ab»i". \~ "£ ■ :-t • v• • :
; *r"> l'« 2<:z c " a ■ - ■••un""'
•ouarry >-;aaw a iifpa-a'-f aa:i-.n.
Xaar Z»oo?aoiM Lat s Xac^aerr
M- -va 1 oxlsf.via"! "bat a.fi ?..i
aw» a liav-f b.-a-rt-) >*wa f
a a*fiTf •'-* " pr- Ii w-: • - .-i*a»f • * iAa 1a
ifirmat tj 'i.a»l. ia«i ?r.. r, re *aa: z'.i*y
live 1a parr to pcobibit %• ja - •:
-I "f 17 proa. ia«i
part .a pc:iiJ).-.»;arf •:«:-af ;*ia»W wia:
sixooM b«? Al-'>ir«?«l ia-i via: should a-.c '?♦?
I: :o try :j
reasons ie; snd where it Is not useless it
s generally hurtful Hvents have sh w..
that it Is not possible ad-.suate!y «
i cure the f - -m- nt of any law of 1 -
kind by incessant appeal to the courts. The
I*epartment •. f Justice has :. r the last f. :r
years devoted m- re attention t -he enf -
ment of the antitrust legislation than ts
anything rise Much has :-»n aecooipßshed;
[ part:•.■ u'ar'.y marked has been the moral
effect of the prosecutions; but it is in
oreasiagly evident that there wi'.i t-e a \>ry
' :nsu±-.ent t-eneccial result :n the way
economic change The successful pr •
tio-n of one device t evade the law unmedi
atr y s another dev: e 13 ac
lish the sam*? purpose. What is aeeried s
not sweet ing prohibit en of every arrange
ment. g d *. r tad. which may to re
strict competition; but such a f-;uate super
. v>ton and reguiati.u as w... prevent any
I restriction of competition from being to
'the detriment :f the publi:—as 1 as
>u:h superriskn and rcgnlntion as will pre
vent other abuses ia ao way - naected w th
restriction of competition Of these abuses*
perhaps the chief, aithough by no means the
only oce. Is overcapitalization—generally it
self the result of dUshonest promotion be
ca*se of the myriad evi.s it hrlngi in its
ttnln: for such oTercapltnllsatlon ften
means au Inflation tl at Invltts . usiness
tat... . is always conceals the true it at s
: the pro its earned t. the capita a.tua. y
invested, an i it creates a burden of in'-r-st
payments which is a fertile cause f im
pr*;er redact ca ia or l.mitati.n of waies
t lamnges the tmsH Infest •: > ir g- s
at. n while perhaps worst .i all .> the
trickiness ani dish nesty which it in-1 les— -
r harm to m rals :s worse than any : s
<. : a-m t materia, interests, auu tne
lehSQ hery .: t-. 1.t..> ani . .» u-ss . y i.-at
disi.'.aest corpcrativus is far wo-se than
any actual mat-:.a. evi. they do tie ;u.
lie. In til the National '.r v-mm ent
:a seme manner which the wis«i.m the
Congress uay suggest, proper control rer
t_e i-z corpsrntlons In Interstnte
• mm ere t —that :s. ;ver the gr-at majrity
t -_e ;.g . r;:«. rat: us—it w... te :m;os
s- let. deal ai-« A uate y with th-s evi.s
I am we . aware of the dificultirs the
legislati n that I am suggesting an .1 f the
need .f temperate and .uut. _> a.t .n in
1 sn- :r:ng it. I shornd emphat. :al.y ;;• test
sgnlnst improperly radical or hasty act
The nrst thing to. e\ is to deal with the
gr-at .-or;- rat as engaged .a t_ ; :s,nes.s
f interstate *ranspcctat:. a As I sa.d in
my Message .t Dwenfttr r . : Inst, the .mme-i
i .ate and m pressing need, so far as
i egis at:.a is o.ncerned. is the enactment
' iatv law :f seme scheme to secure t. th-?
agents of the Gwemmeat such super* .s- .a
ani regulat .n .: tie rat-s ;har'ged the
railroads : the country «®gnged In Inter
uirensonaMe rates It must bc le f 11 bg
a .••.mpiete st p to rebates .a every
ani form .This power t. regu.ate rates.
-Jse a., similar powers over the : usiness
w . r.d. su..ld be rier;.se«i *."h m.derati-. n.
i eaiti.n. ani self-restraint :ut .t sh ;. i
' exist. s>. that it .aa be effect.ve.y exerenfed
5 when the aeed ar^es.
K: Cukmivt liurftmci.
fii Uat "i- pevit slm : k tfifMtiff ib 4
:a:-:7>:a:- •.•.caiuss: a :
:. a ?\r±z:z*'Z :•. :\Zl
zzi-m.-z. s_ :i c. aia:: ssi ja si*:, i aiA ;
:-vr ia :i-f g ia:<?rf-*r-.3? wi-.t
• priTA'si ai.c»* taaa .s i
aaj wMk ldUdl OA vitb
■ vtrsM -; kbj - t.i «k«a .: .-eoaes -•-
ira: *A: A: -srs AT* sar« :c:A:O z
.f it** .A"** *: :a si.ii :•? tzi :*-"i
nrrtmia -t *.-a vfcteh It :?
p«tenc ttimts strmcivo tkt power t : •
*-a-:--r: a £ --z viz* :;♦ a ra
: r.ai ii 1 :-fA.s'.aA~ia i J as:, aa-i li .: •?
:: .a t -» .aroasoo 1: - At: ujost • :-a.
zbt .ia::: . f rati* :: it
?aa a- : :•* .a*:':. z>: £. —"la»* aiAija :a:
"-A'j.aA:.-* ra:«*. a* it .■•:c:a:oc.7 ca r>i—
zz'.i .a t: x . .at. t w.taia a :va
~:a.iiC.-i tan« Aaf :. ct:aia fr->ca :a
WAr-i 5.. ;«**t to r»*T>v b7 arts. I:
s*.c:«f aa^.pncu» a: pr>?*»*ia:. a : 1: 1
-a:- .* t .«;• ix.: : -t t:at 1 :'a • —: ?: -:
"js £ir~Z ZOO t' V A TLZ-i Iz f.:!l :As* :a-f
.•'.cam.-ss. .a w-. .' i i:av-t to it ta <
a r-Aiy a: caiaunaai rate as ta-»
.zi . IZ'L :f a*f*f«i caiy ca« or
:"*■: *i:z as by tt«* .'•.axai.ss: a t:
;ar* rA. :.ai cocjaaiifs -f ta-f pea ■. :
xi".ax ia&prop<r ?a:«?a. I :a. .
y .or a::ea:i.u :: ta-i faot ::a: ay propooai
.s a:c :o i'.vkf :ae coaxmiasica p«.v«r to
a ■ itt ..* rat«o patrt y Mt n
it* a rAt-t A.r'rAiy ax-"I cc
:-y :a-» r.a-itf. jpoa :cmp:a:a: aai Aft-r la
v-sT.xit. a. A sa. : i b*»
-ii i'.<z IBJ .-.r:.. rat.. a : :' 1 1 t
X"ir i :a s pc«<r :o -?s-a: ...*'z a a:.ix axaax I
ra * as :*f t*s«wa::a. :o Aay *:a**ax* .: --a
ryf.ra: .a of ra viy : j -x - ; a' a
Ta-f arst ;s t: wear- .: Aai .a
jss .: :•* t ti- ~ « :ai.ss .a : :hw
:sc a: t.:.a ti«f a: 1 j
Sciiaiif far G:tu|
formo of .a* It -as oftts accurro4 t&at j
a «a op*r * -as t: i r a trafi. .£ "
::7 i arjp* ; :aa:.:7 -:f s«:c:-? «:• aia: '
ia»i 'a-'a .t bas b»f*?a :xat Aa ;:»?q
tlxo profit f a- s.: pper and hm -1
r:a i Aa i t: •i'i ;: a :a-nr j- fa
:.-s f r : a: :s: a" t b»? for-j -:-en :aat
?•: pyen A.'f a: as wkl :. j
b»aax«i as iay ra:.-.af :a :li-? aiASt-r of 1
r«fcaT T a-?* av *a«: : i axAii .: so :. j a.*
-aa* a'<> «iy aa :a . " aa<i**rstaa«i 'oa: jay
i.a-i .£ .■••caa: s»:oa pa -i :a tr«. *-■?•!
x-a's. .a :::.s fcra: .r a ta-* ::rai
.i i[-:zi~. .'. :s 'iAXAgt-. :r of a ; , :aetia»ioa. a
fTOO B■ W r-: . —: ra:-?. :r :.»iy
BMitt ot kroktnf*. to Kgn It li » reft
v: .-■.csSl^r*ax :: woo.i a t
t.■ :-..a.:' j " a ta«f r x:t
;f a ::: a Axa.as: tb«f b^n»?ri: a. *7 - a
r-oati : r At >a*st tv.oe ta- va e <:f
. tiia ** :.*! i«?ip stop w'aar s r«a. 7
:~i -aaia I E cnt f aJ MPSn aa ife I flo
:';r a a *•*•■» b«:t xr. va • *:• .
ia -t:-at *aac a duciora Aiaj xa-i
ir« as •voa-^s.
Aa Wuriad.
T: •:>>»: :•? rv>ja a:, a : ca:- j «
%• : . : ••• . -s*«. -V :':a: r a*, a
*-- Aa a-.c-'st m• " ra. r» ais
. arry a: ta- .a * a
fcoara tgroon -a: «ca.-i. f r iaotma«o. i:
:a pat a s* to til* ifwts 9t aay m
g <•; pper r a *a::r«.a 1:. dfeer n Mtf
i md sa 1 igreeuent w till mslet t ')•■•
1«. V :•• ;« m- ' T«St ••' a - x ve •
ii-ct - put 1 s: to ix'—ia-Q's :j til
i-crizn-at z'2l par.ic <a •:-i. a 27 ; :>ix
3X-C »r a .'•-•nxpaai-'i -by ;;• *jr - ?«*r?nur
:'.a»ii:i« as aa«i a: u : sa;-
•rriaion, .1 xr-vox-ats 0.-ar ! .y -a -a- .at-fr->t
o£ tae Bat. .a my ; til**
a—-y ;■ r x* tb.s farter w-r .s
:y no as xrva: as :a«? foe
« |Mif :b«f gommfaahm. or
j-:«iy tix- ocii-r p«. w-rs I
aa«i a:ay w*l.. ;« :*
*
ABERDEEN* HERALD. THURSDAY. DECEMBER 7. 1905
attempt to vest this parti n'.ar j wer in
• oiiL »>. a «. r other administrative tnxiv
until it already ixv*see*es and is rrrrrliiag
Hat I regard as l«y far the m.st
:ant of all the powers 1 recommend-—as
indeed the rita y impcrtaot i ».r —that t
* ; x a given maximum rate, which, rate, after
ihe lapse of a reasonable time, goes inr.
fail effect, subject to review by the courts
Supervision of Privae Car Lines.
All ; rivate oar lines, industrial roads, re
frigerator charges, and the like should e
expressly put under the supervision the
interstate commission, or s me
similar innly. so far a- rates and agree
ments practically affecting rates, are con
cerned. l"he private car owners and th
awners f Industrial railroads are entitled
a fair and reasonable compensation :n
their investment, but neither private cars
l : industrial r.inreads nor s; «r •... <.»
sh old be utilised as dtvicts f r se taring
preferential rates A rebate in Icing arges
r In mileage, or in a division tf the rate
for refrigerating charges Is Just as | -
n . is as a rebate in any vth-.: way \
lower rate sh. uld apply on goods Imported
*I.au a.tua'.lv v i-taiti> n 1 . .•.!<
from the Amerlean seaN.ard to destination
except in cases where *ater •: rr.jet. c is
.he ntrolling influence.
Publicity for Railway Account#.
There should be publicity of * - m ousts
f c••mm- n caylers : no comm n . ; .rrier -n
gaged in interstate business should keep any
books r memoranda ether than those re*
rted pttfsnant to law or regu atlon. ar.-i
these -ess and mem randa sh- u.d t*e o;»en
to the inspection of the government. Only
u t Is way can violations or evasi as of
law be surely detected. A system t
' i.tr nation f railroad ace uuts -:.:uld be
pgr trided similar t.» that new i «ted lata
the national banks hy the bans examiners :
a tew hrst class railroad a< •.••tin's if
they had direct:- n and proper
auth :. y • msie-.t ami :a;e->.
i. *. a com; ish mn *:i .n : revet.' ng w
ful vi ati:ns of the law. 11 w -.i.d not .
f.-r them t' examine int«.' the a'
ants f any railroad unless f r good rea
s-.-ns they *rre ii rev ted to d«:- s v by the
Interstate c aunerce rammissJ a It
greatly to e that some way might
be found by which an agreement a- -
t-anspv r*iv n within a stat- intended *:
;«erate as a fraud up*.»n tie f-i-ral in: :
state commerce laws cos I be bi oght under
the ; ::i-di. 11. n i the federal a i*h rit.-s
■ t Interstate uafic ire esstn I ed by ese ess
s.:ns n purely state business, which of
worse amounts ts an session of the law
Ihe . mm>s:.n sh n I hare ;• set *: en
i .n- fair treatment by the great trunk
.nest lateral, and branch l:nes
Quick Action It Demanded.
•• iag : r -x;editi s actica y the later
:ers. whether 1- regalatlag rates for traas
pertat! - : : : ttorisg r for baad
property -jz ooaMiedities in transit. The
b story of the eases titivated ider the pres
est .• mm-?r' e a t sh.*> .1* e*:a:y
las beta t« a c:-it Itfne yed t>j the
weap«: a : delay d in *t tie x .*t f :m>iaMe
wea;* a i- the hac is .f th .se *pnrpose
.t ..s to Ti..lite the .a*"
Sot Hostile to BaU^sds.
Let me n: st earnestly *ay :tat "h<s j
recoauaeodatioßS i;r st osads is i-7 spirit
f _ stilltj ts the ti roads. Oa eth a
sou I be iatolerable i-i _ frooasds <;f
x-t- national self-mterest w- rexem
e: that >u.h h.stility w.u-i >. against
:he welfare act tnereiy .f > re ri:h
men. cut a multitude .i >zi . invest:rs. i
mnltitu'le .f railway em pi-: yes, wagew:-*-
•rrs . in«i a; .st severely against the interest
f the pvMi-; as a whole I be.:eve tl* it
z the wh e oar railr-.ais hav- done *-
and not ill . bst the railrcad z:en wh*?
wLeh to do well should not be ex;-.se«i t:
jcapetiti-.-a with th .se wh:- hav- - *u:h
•iesire. and the only way to se-.ure thus ecu
is t i.ve to s«.cie g:vernment trihina.
the p»>wer to that jnstiv'e Is dine hy
the _aw;..iag eaa :tly as it is i.aiy dene
I? the *;..i2i Moreover, if some govern
zirat b«:dy .* increase*! power the
■fleet will be to furnish authoritative an
swer .a behalf of the railroad whenever
irrativaal :iam:r agiinst it is raised,
whenever :harges made against it are d~s
- I a»i this lrgisla;i-.Q cot .n.y in
the interest of the pet l -..: fit in the interest
f tne honest rai.roai man and the honest
shipper i t- fee It is they *o. are h.-_»
;e-;pard:2eii :y the pra:t.oes .f their dis
hon-st c-.'capetitors. This .-rg'.-i.an shoc.d
e ena.ted m a sp.rit as rem.:e as p«»s;ble
from hysteria and rano'.r. If we ?f the
Amen ran :«.dy politic are true to the tra
il- :ns we have inherited we sha-1 always
scocu any effort to make "is hate any man
:e«.a.se he is rich, just as muoh as we
«h - i sevrn any ef.rt t. make us look
dewn up«:n . r treat oontempfMusiy any
man oe« i ;-e he 1* peer We judge a man
1.7 his :\nd:ot—that s. :y his :hara-:ter—
and nt :y his wealth :r intei.ect. If he
makes o.s fortune h-.nest.y. there .s s> just
i :."»e f ; i.irre. with _.m Indeed, we ha.e
n.thm# but the kin-lliest feelings of ad
m: i:.. h f.r the suooessfu. c :s;ness m.i:
who :ehaves deeently whether he has ma Ie
his 51 es* by bul.dmg or managing a ra. -
r.ad y shaping j: •ids ever tnat ra .
real Th- . z »a. road men in! ; a ship
»-rs are *.m:;.y Amen rans :f ordinary
type who- have ieve.iped t. an extra:rd.-
nary .-er'i.n zreat tusiaess -iua.ities
are better nor w :rse tbaa the *
fr . w-eithins of smaller means. They are
mere.y m.-re able in oertam l.nes and ther»-
fore exposed to certain peeu.iarly strecx
tesiptatljcs. These tempta:.-.ns have net
sprung newly into being . the eiceptiocally
issfu uuof mini ti bi-e i sajs beea
exposed t .•> them . but they have p-wt
inn ngly in p-:wer i res:lt :f the extra
. r i.nary feve-l :pmect :f .nd istr a sm 1 ;cg
new nes. and under ti j se new ••:oi:t:?cs.
whi:h the lawmakers :f -hi cei i net fore
see m i therefors eoald sot provide iia.n--.
they ha~e become ■*«.• .serio'is and mena.'ing
as to iemand n j w remedies. It
sin the m*er-st f "be type :t ra. roa!
man and the best type of no .ess
thaa 0: the 71: k that there dM : :e a-. •
erasseatal sopervislea it! reyo sti n if
these ar«at Mu» .peraticcs. for the
same reason that it s m *be .n'erest :i
tte nv n wh.:h wishes t* treat i*s
empi-. y-s aright tnat there sh xld us
tCecetve employers' liability set. or an
effe*.'ti?e »ys*em f fa.try aws to- pre
vent th-? i :se ;f w.-meu an i .h. iren
Will FreTent XacJi Tsmprnaou.
A . *-;-:a >$-sfati ;a frees tie :orpcrati a
* i»i" *w-sies " io »'■!:! frvci dnvea
..a::- si .zj: *. ia : r»Jer * > .'.aipete witi :ts
v!:: .1 pcefers to -io .... W* desire t:
**t .j. rai s~ai iur'i. Tier* an ;e
d .ifL is.oa siore fatal to tie aa*.<:a tiaa
tfce d*ias;oa tiat *ie staa-iar<i ! profits,
c iMs^aes» prosperity. is snxficieat ji ; iii.x
a< any $in&m t.■ a. iprndoo—firm
*at-» .-•»r.sa.a. t> anaioipal £os
s ;-:-:es». t.c *ie ia
•? ;-JC tie 24.1 ■ Q. 15 A jO.«: ~.2.Z£ oa. 7 $<:
lar as .s impiin-eii aa-i develops a
2zz $;aa-iarti .:' c-i::- —: .nor. lateen*-.
:iv .• -ie d.a*i i _ is.aess pros
perity tiat bian-s *ie standard .£ ioc-.r
taat puts aa inordinate a aierv
v j d.ti. -.ia: aiaies a 2iaa ntli.ess and
.•oascienoetess La *rade aad weaa and wv
ari'iy 1a lirlwshlp, s ac c a pud til in# tt
1: cat a very ;ai *i.a# ::.* *ie nat. a.
r: i» j:* >veroment stands 1 c manioc! i *y
aad for .iisiness .a..- as an 1:"ia:t c£ xan
> >i.
Trskasportauoa Is all Important.
Tte lies: "•- ■? traasportat.on l.es at
"re ". ;1 LI id istflftl - . cftHi -i id l&i
•k n ; ■ • rin# the Last tlf ftnmry
". be in v' Nf the new tdnsti lai .• ni -
- > 31 ;st em; .at.. w-e i. a-1 »•.?.•.
-•> ■■ j m • t .1: talent* rtftußd
c&e reward fop Us tabrats Bt£H bm
: • v . n ;*r •. zk>i t
!•* ies:r- :: :i;e jj iiem . t rallr<;ad
(raoiporuuoQ ■?<> i.-ni i bat tfei
• r " w v i'A mm We v > * •
is fa r - - itatut f r Inn i.. town
tr is f - •: - .-x s In thm taiar
•: \.c "K tr :: .••m.ne;-waet/.er
"•>- *r.-r ■- . i i .:: ta«i. was ;pert
(0 ii: tt btiooftd to tbt pvfeQe, an«l
tr-j.£v l. :t wis free. At pres
ent *.ne rail way a ta:s aa«l
■v- mist •!■: :r best to see it :s
kept open to all :c terms. Unlike
the d ...ki way it ;s a very d:fli< ait a: !
complex t: ir.g : ma:i.&g» . and it is. r
better th.tt it should be m iitaged by
; r.-. ate individuals than by the sr. em
inent. But it •an •. nly be so it.a:.ig« i
on condition that justice is d->ne the
public It is .o.:>e. in my judgment,
putik -.vn-rshi railroads :s
i.ndesiraL-le aud would probably in tn.s
>ur.tr> entail far-reaching disaster that
I srish t sec iq .. supervisi .. i icg.*-
lat ion of f-m in the interest of :r.e
;iU s wi.l m«ike it evident t:.ut t.
- r.o need f r j üblic ownership V:.«
government regular.*
dwell :..e difficulties u» e:-
.ounter*-' and the intricate .nd involved
nature of the problem. Their >nten
tu»:i is true It is a ompiicated and
•:vl- at- ; r lent. .nd all k nd- • : <?iffi
. es -.ie - . v t -.rise in r.ecti •
•a .: any pkan b luti n. while n plan
vili bMnf til tb< benefits 1 ; i f r
its more optimistic adherent- M re
over. under any healthy plan, the bene
fits n level gradual!> tnd n * rap*
s pc iiarl;• rem •' sfltrfs
leli. ate vi rk n-nst therhsel - . -.-s be : t.ne
ighest type th as regards integrity
and ers ieu;y * -y must be well ; aid.
for otherwise able men car nt in the
long run be secured; and they mast pos
sess ,i ftv probity which wiii revolt
as quickly at the tight f pandering
to any gust f popular prejud - against
r n men is it t e tl ight f anything
- en rent t r:.. re - n: » - - «e: ienw
tti r Kg men. But while I full} admit
the iiff. ulties in the way 1 do nt for
a moot: t admit that tr.ese diSt : ulties
warrant us n st pjmg in vur effort to
secure an and ;ust system They
should have r.o other effect than to spur
.:s on t • tr.e exercise of the res.luti r..
the even-bai led i istlce ai I t le fe rt iIIt y
of r>?s iirc< ; n we like to thiu f
s typi illy Ameri an i which will
In the end - eg results In this
is a great me ...- I ■ ierl.es t e task
f dealing with t/.e wl.. le industrial
problem But t * fact that it is a]
gre t pi ' em loes i * warrant us In
At present we fa e such utter la .< f
sup-ervis "»r. such freedom fr- m the re-i
st-.nnts f l.tw. that -x.elle t men h-ve
•ften be-n l.teraH; forced :r.t: doing
w'r it th -depl re«l be-, a us- •'"erw.se
the] were left at the mercy : unserui .- •
I'Vjs • mpef.t rs To rail at a n-i «Assa.*
the men wh. n.-ve -.1 r.e as thev test I
uld ander such nditions accom
plishes little. What we r.e—i to do is
t* devel p orderly system, and su:h
system •" r.ly -. ~.e through the
right * effl.ient g ••ernmer.t v.ntr:'.
re president re* mmex ; - • ..•.■* re
irs of labor t" raOr aid men A gut*
alac re mmended espe lal is relating
to w,-crn an i . lirer
Capita: and La tor Ft : r le=..
.re uesti r. ~»f securing »?.. neaithy.
self-respecting it l Butuftliy sympa*
t.ieti. ftttilud LS tW sen II I
em pi ye. italist ir.d w .-.ge worker is
i fic lie • - Ail pbascs : the labor
I r : em prove Itlfiemt when appr acM
But the nrd-rrly.r.g :he rot
prin : ie~ in ac ruse with which the
problem rr.ust solved are entirely
We get • "* -i" d right
deal rig •. r.y if we put as :f par-Amouai
important the principle of treat:r.g a.
with re fere r. .e : so*. ;al position. ...3
occupation. or the class to which he
bel■: r.is T'..ere .ire ir. i brutal
mer. in ..1". ranks f life If they ire
*apiulifts ' teix selfts a ess uxd I r itality
rafferinc frttdjr disrefard f e erj
moral restraint which mtererferes w:n
blooded exploftati n f the weak; »r. if
they .ire la'-- rer- the form : lagmess.
t wil ingness * ; - -rm ieeds £ mar
iero-us v;; ier. :e 2»ueh conduct Is )utt
as reprehensible in one .a.?*? is in * r.e
Mber. tad ill meet u>d farseei&g aeo
sr uld ;. in 1 1 wirnr.j -f'iins: it where
rapital ud lad vidua! wage worker, :-:r
porat-vn and urun. are alike entitled
to tie pre teetion . f the law, and must
alike the law M re .er m iddi
t: >n to mere oedience t" tr.e !i* each
mar 1* he be really i g ■•! '.sen. must
sr. w broad sympathy f r Lis neighbor
! fea ."-e des re t 1 •'< It wry p|
t:-:n ..ins r.s between them from the
?T'"-m h. s awn and : th s end it is es
sential (hat rapitaiist sad w age worker
should : nsalt freely ;ne witht e Xher
<each strive *: >• nr. £ ser the
jay when both shall realise that thej
ire proper! partners ind >t enemies
7 approach the •; aest mis wh taevit
i'D?>' arise between them, s.:lely fr:-m the
standpoint whleh treats each si :e la the
miss is t e er-m y f *. ie >th.er s: !e
J - S w ve brous t about the
• wis fall of republics h.t« ever tee". t~e
£r -x: • >t tlu lass spirit t s growth f
the «:;r:t •* /. ter.is t • mike a m»r.
subordinate the welfare i the public
\+ 1 wh- '.e '' the welfare f the particu
lar iss to whi " e - ags the substi
tatloa >t : ••••■alt: te .las? ftr loyalty
Coatxcl cf lanraac* CcmpaaiM.
Tr.e srrea: :r.surar.-:e ■-■ompd.ales affor-J
striking exi.m;.e? f orponti as •* .:>-
bas exren-letl so far bey the
; .-s.sU: :: ..t tae r ".a : - .rea:e«l
f superrtsioa aad ratal ♦. t. z : 7 thm
jarer.t states. Ir. m v ._ls" aaauai, mes*
<:iire I re-: mmer. ie'i ' t'.iat .xress rare
. -1 . J orporati as - t rocLStita
t.'.'r.ally te -ext-r" ie<i t: .r.terstate
:rar.sac::;a« .a nr. e P.e-rer.t
•va&ts ..a" t -rr.;. Zr-: thi ispOftilKt
if an eariy le Lexhaustire :oosi4tratloa
. i *.. .-» ;.es'..' see w.tet :er .t .5
not possible t fumish batter aftfoardi
v.i~ :ie se'->r il hare been abi.e
kcaiast Mfnipfwa . i Um ra
?r ir: icir-i w - . • has t-en exp«:seii. It
is eea ;* :leariv shown trat
.er:.i.r. :.e lead : J . taese
rp« rati ns take it small note :: the
lis aestj -• _ • (rsv tbe list sa I v *r i s
' :e t wliat OB iv be " iBN .•w - • ::- «ty
- « I :' esty oecessary ta •
-0 i r *: : ; v r m :-ft i :ir iT
in ir-. ,se«i p.:..: :• r.scieaoe a a:#aer
fensc Um etMoal t In the :-;m
a:it :ar*- aad especially ia::{
- .sir ?ss me a ar«l ia tie yreat pr*:fes
si " ? ti- aw. ir«i in tie fr.'wti a
sp - : w - . ••:a«ieaas all -iist-mesty.
w ' . 1 man *r .a poor man.
w *.er "aaes tie siape bribery
r : t .a.-kma:! But mi-:it can be i:ne
r .-z\< wr.ca is not iras: :
t practfaMt rbere la aMd tor 1 1 r
' 1 e is*, nsi rar re interests 11: s .1 -
try - d ted vi-« ?••..: ta ta;s
respect :."..:w tie po bey of irer r.i
--■ ' st .*• i r 4 ixte aatimal s--
P«rv s n :* .'•'•mmer , ;:al interests wii:t
ire .!early national in character My
; re'iei es»s« i Oave repeateti.y reo- <n.j*^l
■ the foreign ': .smess ? tkeae :• mb •
;ai es .s m :mp«:rtant part :t i.r r
- zv. .•ommer-'ia. relations. Dunn# tie
•strat :01 if PfMßdi&tf Lkvelaad,
Harr..s-:r ar.«i il .'Skinley tie state d—
.artment exer ,se<l ::s :r J .enoe. .z~
■ ' . ma* laitr.els, t• • prevent uajist
ifa Eist American iuvauf **tw pa tries
*"'l-fse ~-ir -.at. is .'.i ;stra:-Ml tie pr'>
priet : t - re«.-. #n 2:1 z *e
.a: i *.er i iis .rai-:e. : r in
■■ re :' f-«ieral legislation tie
rtmert •: 1. i :aly jive exrres
- 'i *. <i.e w:si--s :•■* tie a .ta-;rit:es of
8 m ttal itatsa vtaai ■ .;v m .
I .-'-teat my presto is recoamendati
- :at -,-e • rxress si«:uld also ;oiis:«ier
we" i-r tie federal government '.las any
p«:wer - : wes my JLaty wti respect
: xiesti ir.r.sa .t. :rs la iis.rai.- ;
iterstats luara tcf rut s-ite m*
saperv. si'.M -s pro**-Hi inadequate is
jre~-*■;!." Tie cuMea apo-i
- - .-. e m?ar. .rs. ii-i ti.eref -- tie r
ers. :" ••:n u : "...zie regralat:n.s
- <-a*-s. .es:.'-neii. w 1 -
■ t effective ' ie« k. :s imp«>seii upon
i . e ir. : . s. .1 ;s man w1 - le
s 1 -es * exp* :;t tie M.inipary in bis *wn
erest at tie -xpe.-se 1 tae pot.ry
1 ■ iers an.f :f tie pabi Tie .naiility
:f a state to regulate e2ectively insur-
Ccntiniteii on Fa#e 3.
Always Remember the Fall Name
1 .axative Rromo Quinine
Cores a Cold in One Day, Grip in Two.
(O. ffi'tcfcrovy** oa Bog. 25c.
THiirai luoiK conpini
PARK AND OAK STREETS. PORTLAND. OREGON
Mechanical and Electrical
Novelties
Musical and Talking Machines
W. W. WRENN. Resident Agt..
OtSce 317 1-2 Eajt Market Street. Telephone 1544
HARPER RYE
IHinded doTS from sire to sen: famous for -ire-e u ■
Kentucky s b«s;; fwco'as nc-*- as ti.s t-est in *.te wor'.-i. I
FOR SALE BY FRED HEWITT I
EXCHANGE SALOON I
113 Sooth F srrwt. Wash. I
G. w. NDTEMIRE. Pres. THOS. MORGAN, Vice Pres.
NINEMIRE & MORGAN CO.
Bv.:ie.'« tzi D-exlerj in
Beef, Mutton and Pork.
Hifb«s: pr.c« paid for ajilsialj oa tte ioof. Lxzgia? Hors«s. Raa:
s:«rs, Siid> Hzrs-es. Alio Fire Grad*i M:ich Cows
Ninemire & Morgan Co. Monteseno. Aberdeen
Established 1896 Tlb€ TriN and Fire Tested
Patterson & Locke Co.,
ißCwprttel
General Insurance Agents.
Teiepfcue 791 214 0 Street
■SB is ti« ciara ti*; taies oar ill Pv
SM so aijci *oi*at Aize? iy
jSf] «ao icrt ihea tralr iai wfto
ilyl :n - ii«,.g U«ir tiirsc
|h ti T « sii< it a p«.i; to tare &»
IB o«««st aai aas; act«i p*r:«ras.
J
Superior Stoves and Ranges
Are the BEST
Good Bakers and Last a Lifetime
SOW fry
H. L. COOK 8 CO., 314 E. Heron St., Tel. 1551
Hardware Dealers, Mill and Logging Supplies,
Ship Chandlery, and Building Hardware.
ABIRDEEH
Steam Laundry
J. M. LUPTOF. Mgr.
S-earn Laaii.iry is
with La: s- .mpr-jvol '.aaccrr ctjurhsn rv
and docs i.o work .i< cau
:sra : at a= wb. re.
PRICES REASONABLE
:c« Car. 3 ud Si.-n« st»
Call iid se«
R. B. PORTER
Choice bcaaiii ;f
Cigars and Tobacco
FresJi Cacdies. Fruru Nats
Jl3 5 r St., Aa<erie«a
THE KENIMTH
213 1-2 i. lenjn SI.
C. C. SARGENT. Prop.
New monument
Nicely furnished rooms
Rotes Moderate
Everything clean, comforto
oble and homelike
HTM»> HHt « rtut>
"NEVER IDLC"
FISH AND MEAT MARKET
Beef. Pork and Mutton; fresh
and Salt fish; I\>ultry; Shell
Fish and Game in Season
3io s. r street. riMMczei