LAST EDITION
/\j- P«r<i in Seattle Ttat Darn to Print the Ne%i
*(W.r *~
ISIOENT'S MESSAGE
SENT TO CONGRESS
fjtf Executive Transmits His Views to House and Senate--Makes Spe
cial Reference to Alaskan Affairs and Uses Plain Terms in the
Discussion of Japanese Trouble.
ipresidervt Boosts the
j A. Y. P. Expo.
; Alaska's needs have been partially met, but there
'/must, be a complete reorganization of the governmental
Nsystem, as 1 have before indicated to you. I ask your
[special attention to this. Our fellow citizens who dwell
Mon the shores of Pugct Sound, with characteristic energy,
*are arranging to hold in Seattle the Alaska-Yukon-Pacific
• Exposition. Its special aims include the upbuilding of
f Alaska and the development of American commerce on the
♦[Pacific ocean. This exposition, in its purposes and scope,
•should appeal not only to the people of the Pacific slope,
{[but to-the people of the United States at large. Alaska
•since it was bought has yielded to the government $11,
--* 000,000 of revenue, and has produced nearly $300,000,
»000 in gold, furs and fish. When property developed it
twill become in large degree aland of homes.—Kxtract troni
* President Roosevelt's message to Congress today.
I *« • •••••••••••
!«,».-- *
M AMERICAN •
l l' PROTECTORATE. •
II ■jk*»sM Taltgrasii Sarvica.) •
E Havana. Dk. «—Th» •
■JWMSb» ttr±n»i Im Cuba *
•>« tk« »iaMMi» uit.r- •
"ay*» M iHa •«*»<lua la hit •
Bwi >• I6*t \V*»t!'.a.!» n •
b» ikunclofd to t»uMli!i *
K« jew«.:> -.1 . :
tt * •«#'* •♦♦♦•*
fm^'i - ■■
■ •Vjtw Ti'»s'«e>' Itrviaa.)
«*I«LNOTO,N. R C, t*«. ♦ —
ytr> *•*• Niili Inter <• ■ minuin
S* tt* *r-rJrt AMtstoni »<*. •
inrj Utla km <?-.« m«>«ar» to
* •«!*. Prln«»4 »t>t^ »»r«
jar«t»n IB «f.» a»»»a. «(i.J ltt« »'t»,
KM; f«Uo«*4 Mm r.*.llti«.
*mtcr TUi^.n l»ft fc»fo»» t»»* t
Miat Wtsa, ; T*» rrrr-ur. !»r ef
»«fw-B»r» (>v« e!»«» atlvntton I
*»&*•»«»»!» Of lh» r«c* Jirtt..
>■ CM tft« *HMUticin •■* mob :
■* ■<•«:»»« itati »nd lxi»«
||IB> Utmtkm to tb* n»«Hf.
» M lau«lM4 )o»Uir» {
•rs* li« r*a4la«.
[MIS A CASE
i IK COURT
TS» BBBaararr rr»trolcia* order
kw ■ •> A- W. Arek«r. |in<t»(»
Ml Ik* r*»«!" of Wat locked out
[•» Tr«4» lU(t*ter Prlßttaa •*
Pkksu 105 Wert Jatekton »l ,
[• W dta oecuioQ of a ll«» ir
■kP* la Ik* coorts *h#a lh<^ac ,
•tl f*!arar.| ci-\t Friday. Ui*
M *"«l. editor >«.' 111* Trad«
W**r " koM* a cootmtt with
**• fer two jaan, by which th*
PTP»- «m to Sau It.- ail th* ropy
'&* iMkikadim aa.l of (ho print
»**Paa)r. *ivti,if It pr*foraMWj
■P«ta*r not*. Thl« ctplre4
[f^nur II but. b«t Wood
Ml tat—ik hi* attorn«r that
■■' '"•' ctrm'!<-l for a x«»r :
ROOSEVELT IN PANAMA
MM **°fapH "1 President Hocstvtlt and party lahen in Culebr* cut. Th« prcaldent It In whIU suit
||» **"' ■■<■■■■-.■. t9 th •mo operating cn# of Iht grt«t di O 9 lnfl miehlne*.
T%*rv waa t"'HMllr * full mrm*
b«r»hlp pr«a»nt 4turl.;» tiM> r»<t-!lfi«
sf tb« irua|< In th» h«uiw> A re
inn of IS mini.- *«a Ukan at\tt
lb« aMMßttta* r»a»ct»4 that t!>«
t-rt »i-!«nl Im4 »*♦* n«s!ft»J lluit th*
he*** «ra« In •#••*«>*. When lh»
|MMIM> WMiowirwd AaslaCant |NN<
•»r» I-itta iltinnnl Ik* document. I
il hi f*w member* tt»tm».l la Ih* j
«nd of MM rr« tin*
Tli* miw»|t i. a» follows:
T ■ MM B*n*t# «<> I How— of l>ff»
--,»• » nation *• still ronllna* to
rnj.-T » lltrralljr «nrrti».!n,i» I pros.
l-»M'r. »n-4 It I* | r..(,*(.!«• 0141 only
rmklru •reruUtloit a»4 <tUr*car4 '•
of Itglllmat* *"!<■»»— III>I|HX|» Ml •
in* txirl of th* II—I III— »«rl4 «•!> ,
m*t»rtsllr mar tMa praapcrtljr.
No r<.r,«rir«t In our Haw ha* 4<ms»
nvar* ■■•04 wnth of tata*r' iti»n
lb« trvarnl ct>n*r«s«. Th<-r» «*t*
••vtrat matl*r> l*ft unttnl«h*<l itl
four bml «r««u>n. bow««trr, «ihkh I
meat r«rwit!j btrpv r«»ti will [<•■ I
I i.i» iMfar* your • Ij-.urrim»i I
I *«*m r«t<nnm>w4 • law prnlilfc- I
ttlns alt rorporattana from rontrtb
atln< Xa Om> rams-»l*ti tipfttwl of
•njr t»ny, Unrh a Mil »•«• «it™ !y
|4iif.| r>r<» h .ii«» at con* |jrt
ln4l*>4«Ml* rantrHm- M Ih'r ■!»• I
*irv: bet I.) M prahlhtt in »ff<- »»•.
fachton ail r«ri«<r jitnni from cii*k.
ty rtrttal »*r»«-rnmt ia ih«« l>r<-«
<nr» of *Mni »!<■*
Th« whn!« ihltf la the rmuU of
tk* Franklin \ 'Alton cowblna
tloa. »h!<h ha* l»-»-n before th»
public for tk* p«»t f*w month* In
•a attempt to corral! th* printing
trade and booat price*. Wood H
Ik* am* l*n>* firm mi« <t>fta«ct«4
with Ik* a»-'l«t»o« Tit* ll»n«jr>
»r» ar« number* of the a**aeUtk>a
and th»- caaao of Arcbrr'* trouble
■M th* Tm4« K»«»»f»f I* hi* m
fa*a) to r*rrj out his <mntract. Thin
was .11 Uae with th* bureau *»
rUr.,l u:«in lli» oatsi«l« firm* by
the asuoclatioa.
Attorn** T>rb»a#, r*priMirnllnji
Mi Wood, .-..•• i that aftrr ■ rnr.!
lIUC bct««en Archer and th» r»»«r
iiflv» moiwHtm of the a*»orU<lon
(wo »p<ki atTO Archer rvfuMd any
Tnli- Hi'xUur ropT Tit* aiuoci
•rtua ha* r<-a»«> in hold tnrrtlmt*.
lmt allow th#ir bu«lo' •« to »■••• car*
rU<l on by nn •'«•■< villvn r>ininilll«-*
of tiro fht« I* N>U<*tc4 li* 'hooal
*i4n flrna to b« the rmult of f«-,ir
of po««lt>te criminal prowwutton.
The Seattle Star
WEATHIR rOHKCA»T Rain or imw tonight «n<) W»dn«t<!ay. Light »outh wlndi.
li . o.i.ffit.v.ti«.i;» far any rollllral
tjurpoa*. «jlr« !lv or ifi-!lr*. ily.
Another Mil «ht- h h*» J«*t '••-'
on« knun «f lb» rwncr»»« ar»il • hlrh
It I* ur«rnt!i n«-r»..jry •►..«il) b«
»r«i I»4 Into U« I. that mnttttuit
upon uw" inwrii th« rti at
■ii ■■■■ ■ I In rrtmlnal r»M-a on qur«>
llob* •« ta*. TMa rt«bt *«UU In
rr.«n» of IK* «(*<••, It ..!.<. In Ih*
IM.'ti. I of •■•■ltirnM* l>> art ftf lh»
««n«t... it- of ••««!«•» n«t i ••>•
I- >•» 1 lh«t In .... \»t ti.» far
ih. «l»f»f;<l«<it on th» tr.»rU» i'kivl J
b* ••' ««i-l' Rrrvntly !«i en* -Sl«
--irtct . h.r. ttim ni.n,n.»tii M 4 1n
.11.-1. 1 i*;l iln r»'» ■<•• f»r . ..t •{.»[«•
cjr In «M>nn»«l^i wllh r»h«t»». tfc«
rourt ni*f*ln*4 th* d«f*n<tant ( ■!••
inurr*f: whli* In ansthcr tutl*4tF>
llan an tndtctmrnt ?.w t«t«t>lraey to
obtain r*fc»t»a h»» b«n »ij»l«ift»4
by lb» rouft. r»n»tftli»«-.» t»tilaln«a
d4h It. an4 two «»f**>d»nia •*«
-I—l ml l« l-ni tl» >r ' Th» l«»
• ••• rtfrrn*l "> may P*t b» In
: r»*l renntct with •«•h oih»r \«l
It v anfotlunat* that tb*fa • hnul<t
.v»i» tw ar, «l H-f»til iwnM. «- • • •
It f>tri an *K*i)'-lllT '«» p«rmlt a
■in«> 4t*ttlrt l«!c *s*ln>t what
tv*r !>• '.« Ju-1«'- ■ ' of "<• lm.
n,#r>«' itwiorilr «f »»l» w>W*»)«ii»a «n
I i,,. 1,,., i t» 4«>rl«r* « •- aolemn
|y r!«• *.<• Ibr lh» iinfrMt t« b#
*unron*tltut!o*ial.~ ar*<l th««l to 4#*
Continued on Stvtnth P. 9. )
FARMERS FIGHT
FAIALJIUEI
(Bf'oP« Ttl*ar**H 8»rvlc»,1
PRINKVII.I.R r>C 4— A* a rr
lull of a du*l at T«>Bn»k> Hun<ia» t»
--i tv«*n 11. A. Mi !»in. a rancher arm
fl with a rifle and 8. 11. • *nc*.
amort with a >hnl|nii tha lativr
wa* fatattjr wounded M din! •
few hour* later. Th« RgM wa*
the rM«lt of an nUi fcad. Th
new* of Ui>- mnrtirr »»i broucht In
I.v!»> by M»l<ln. »ti<> lium^llni. l>
i »iUren!' !f\
ffttmmrr llumtwldt la <(m< •■• ar
rive In port from «n»«\ tomnr
row with a fall • "* ■ «f ri'h and m
fair paaarafr ll»t.
SI.A! I! I. WASHINGTON, TUEBDAY, Dr« 4. *9°*-
i California Is :
: Up In Arms I
President's Japanese References «
; Stir Up Much Trouble ;
(Scrippt Telegraph Service.)
WASHINGTON. Dec. 4,—The president's atti
tude regarding the Japanese situation ha* atirrcd the
ire ,i the California delegation. Representative Mi
l.aughlm of Lot Angeles says:
"It nt fierce. Tomorrow morning the Pacific oast
will be ablate with Indignation. The entire went will
fight the recommendation that ,the Japanese be natur
aliaed. War with Japan would find every naturalised
Japanese citizen in this country doing all in his power
to aid the mother country."
Representative McKinley said:
"If the president desires to take a part with Japan
against a sovereign state, that i» his affair. The author
ities of California will not long be able to prevent an
overt act by the people."
Representative KnowUnd Mid
"It's a good thing for California congressmen that
the president's message did not com« before -he elec
tion."
Senator Raynor of Maryland regards the presi
dent's attitude toward the Japanese as absolutely inde
fensible, and charges such a threat as using force against
the state as being "outrageous and startling to the imag
ination." ,
This afternoon he offered to the senate a resolution
directing the president to notify all the world, Japan
included, that the states have the exclusive rights over
their hoot* The resolution which he proposed de
clares in its opinion that the senate has no provision in
the treaty with Japan that relates to the subject, or in
terferes with the rights of the state of California to con
duct its system of schools In accordance with its own
legislation.
The resolution waa laid upon the table and the
senate adjourned.
ATTEMPTS SUICIDE
BY QUININE ROUTE
NORTH YAKIMA MAN MAKII
ATTACK ON Hl* LITE IN STL.
VINt HOTEL 4"
In a fit of dmpondrorr ■■-.' •
i:i»i>^rii». ii<«( la • rval »«t«i«
pn>tKMltt<j« near hi* bonif In Norih
Yukim*. llrnt> Hutniann • «r«!t|»
r»»r>" of lha( ptar«. atl«nt|>l«4 to
rtimmU nulrl-ir la»i ot«h< In tfcr
.si»i.-n» hot*l >•< awaUowtoc •
Urio qttantlty ■* tj'jioiao an.l l*l«r
bMfeli>« hla ihmat wtib a i--n>n»if.
11-iim*r,a raw* tor* *ai .• U. la
m«k.i» wltb a Vaklna |»-liik-ia»
•MM Uob^rker tor tb* ;nirpoa» of
rfl.iKMln* of a 1:3,090 rur*
I. E. BAZAAR IS
OPENED
Til* ha»««f of ih« nr«t M~YI
rttorcb. In prnarrai at Th!r«! er.l
Madlifin. r.,»n*4 yMtrrdar »»rr
BU«plrlo>u!r Tb» boot >>a war*
t»wrw»lj |>alronl**d. and th» Mg
turk»f dlniwr rielljhtnl tha !irp
fcumtwr that partook th#rw»f. Th»
bftioar U In «}c hattd» of th» L«
rttM 1 Aid. th» dtffi»n>nt circlrt of
»hlrh (akin turn in auumtsx Its
raanajt*mvnt. Th« b«i«tha Inrluil*'
fanrv *n!c!«H«. Chrlitasaa couda.
randr. rblldwn'a to**, toaawr.
(ian«Jk«trrblrr». coahlona, Japanra*l
• otk. <lrlleal«>aa*n coofw-tlon*. *ta,
Tb* baxa*r will conUnu* until Hat
urilar. »•"> «U1I» Junch and «tlmM>r,
and the prvet^U will go towarria
Ik* bulldlDC f'in.J of th* new
cbwrh. The l««l M 1 AM ha"
Ili^jl ■ i(**tl to rmlM. |S.W>« for
i hi. fund. «.*cluaJT» of |»r»no«l HÄ»
t.»«llll!» *
LOT SELLS FOB
516,000
Ol* M ...n ha* ■■•LI a lot. (BilM
fwt, nn Wratrrn »v. b'lwtn l»*il
and llaltcrr, tot U«.n*o Mr. Man
•on al»o r*poM« lb» aal* »S SO lots
In I^ifnyett* it*. a if ■ addition
at th* <• ,| ■>< <b* !'•« • » »UI ear
IIn». to *arloua purrhaiwra. the tn«
i.ii Ciif.n ■ • amounting to I.'VH
Thr LfhK, ii-.ill* t-onifMitj' ban
«..il to 11. V. farka a half block on
Hi.- KOUth •"!» «f Si'.l'.'i •» . I"1"'-'"
fUxth »nd l*»vr»ilh ava, W™ for |4,
--tto. The e»m» rmnnanjr houcht tb<»
11 "i'"y » '• ■» hour* l)f"ir from
Hamu»l Mo«lrr for 14.000.
LUMBER CONCERN
TO COME HERE
Hi,,!•!•• Kill very shortly •••• tin
l>Mdqinrttn of <>"«> of th* i»r»»«i
luinbrrlnae cotnpaal*l* of Wlw«inlri.
Th» K«'ficriil orrir'n of lh» roinimtiy
will b« movnl to thl» illy. Tht
eoiiiimny h«« nlr*jnlr n<t]iilr«d
IH'K' ir.t- ?•—!-. In Ibll Itato.
Thli »nnouncptnpnl »■»■ r»c^lvi:4
thl« nmrtiln« from 1.. i Vtnitiut. Win,
Th» romp«njr to Voin« W»»» l« llw
C, 11. Nlf-holn l.utiiln>r comj>«njr.
Knr 111' 1 '•' (0 >•■•" " "' •' • "'"i ">-t
It** ii.. ii ' >■»;'■ ■»«••• <n bunlnr** Hi
I.» Cra*M^ hut will now rhnngp Its
h.i«- of iiprrutlnnt ••• -: niil..
LAW DICTATES
TO CHURCH
(Serlap* TeleQruph Service)
MII.WAUKKK. Wli., Dec. 4.—Th«
Circuit '"" Ihla nmmltm l-->n.-.l nn
Injtmrtlon re»iralnlnß npv. Krnnp
Kupfor, a pmtor of the Kvantclk-iil
church, from priMChlnij nnythlnc
hat i.utiMTiini. In that church.
J ihrtMith ■ '•■""•I urt-tir*. m l M rn*'t
> r«5«-rvl»y ih.it b* 414 not PMl!]
<>• r> tht- pitf^ortf »lilt 'i b« In
t»iitl»-! tO •••11. and t>fjo»" hx rotill
■ail It h« •<miM Km- •<■ ■Unit • !<>■•
or $3.i."0 la Ik* pram ho ha<l ah
!lctj»lrl
Th- prtMipOCti** l«a* finur him
Into «n MM but Tioi«n» aturk If
•aMavaila. and »ft-» «-'lu(| a Mist
V iar*«»tl <<> till «if« aad famine
n*«<* kit infill •flaci* to I in
karMat hi- *••!»« I th» ontv wapona
of Mlf d'l'iudinD in a»«h. Utd
quliiinv .»<! iht- amali kalfr Mr
I* BO« in ih* inuo* »«r.l at tbr
eowitr |att.
CRUEL CAPTAIN
TIES CREW UP
JJtastMfrt of Ike Arctic whale*
Hmiisiß mad* complaint y*«irr-.ta>
to I'miH .tiiin .Vfft.rr.-. Hubert
,TVDe»lla *«iiln.t <*|.t Waller 8
Vat rum. at Ban >"»»»>< I aro, <1.»-l«i
laa* that h# lin-I tr»att-<i them <ru»l
I) whii* la th* Arctic early In l'»"i
A e*tnpi»ia< «•>» •worn to by
Cim»m 11. Caatletnan *l»1 a war
rant fox the arrral of .mum »«»
IMli I I>i t'nllotl SlaVa <'.ii:m:!«
•lofxrr Praoork.
Th» romptalnt rharirra Capt.
Warn with l;»»ir.s. on Jannttrr
17. I»QJ, irlf• it up Catlrla Caallc
«*n, Ifarry Rrjmolda. Wifti.ira 1.
■ ■■'I \vi:ii»fu l'r»««l- j- for oo<>
iHMr at aaca • h>-lihi that their
to* ro-iM loOrb th- iImV mil, a!
latprrala, Thr rni,nt< of the cota
nUlnt charti* the dvfrndant «ltb
e|
Imprisnnlßie thr torn n:ruUnnt>.\ for
(• .:»»• without anltabt* fool, an!
with h«vln« »r»»■•»!> i«-i»i«n CaKtltv
man in October 10, IMS.
HAY BE ROBBER
<»<■ «■•#!»» T«!.ijr»ph ».rvlc» )
I.VWIIKVI'i:, Kan. Or.. 4— A
man «i> id( iff mini of John Clark,
and mI-i tiy IM poll'< "■«' '■. mar
l<«* Chatlea 11, '.r«-»tv a bnllermaker,
of; Colorado, wan arreHed In the
•sfrt.f. Nt a 4nrtor thla morn 1 tic.
*h«T» ! • wrnt for treatment, »'■
i» »ii«t"-i*'"l '"f '••■iii« th« n.i i>it who
bold uf the Hantn X* Iraln last tilth!
•I Holiday, There »n a bullet hole
in hi* left lev.
RELIEF FUNDS
ARE INTACT
(Scrippt Telesre** Service.)
WAHUINUTUN. l» C, IHk-. 4.—
ttoift&ry T»fl, »hn In prralitmt of
Ih* It' .1 « ' rnH ■•>• i-'v. I" In r«>
«*»lv«>d ■ Wparam frntn J • t>,
rhrltn. of Ban I't.-tH-i«.... drnyltiK
Uixl any i'-i!'f fitiitla had gun*
••trey •■' !■•• >■ (toUn.
EXPERIMENT FATAL
(t" t Tdearaph Service.)
fc WAN I LA, I*c. 4.—Two mnr»
.Ir«llt» Imi' i • »>< It ■ I rough the
i itiinidki n ii"- of chnrlpm if< >«* In
111.- < »l ■ I III.' 111.1 l llili.i. lli.ttloll (if I"
--, intt.- of i! •• blllbhl itrlMin. Tills
niafci m IS .!• ■•! from thla riuir.
23 DELEGATES
(Sirppt T»l»Qr»ph Service.)
I
1,
■
STATE EVIDENCE IN
• (Scrips)! T»l*'jraph 8*rv)o«.)
NKVV YORK, l>.«r. 4.—The |>m**«
<*utlon In th«- ran* of O»or«« llarn.
hatii, Jr., vlc<- |rt»l<lrnl nf lhi» Mu
tu»l H««»rv« 1.1 f« Innurancp com
; -ii" . mt«d today. Arc um*nta will
follow.
MEDICAL LINEN
1 CREFFIFLD-MITCHELL INSANITY COiVir.HSSIONERS WERE REPUT
ABLE PHYSICIANS," SAYS JUDGE FKATER.
THEY WERE NEITHER REPUTABLE NOK WERE THEY HONEST,"
SAYS PROSECUTING ATTORNEY MACKINIOSH.
ADMITTANCE 10
HOME REFUSED
(SUr Sp.c •! •••>».*•.)
OI.VMPIA. Ore. f— Th« mtlornny
genera) haa Urn aakrit to ■!••!'!.•
«■ hat It ii- mil by "union miMl« t*"
with rtmmci to I ninnies of !(.•
►i.lijif-m Lomo. An sari »ri««r»n.
mho « rv».l with honor In the rrit
ular army and •■•» bonorabljr rtl.i
■ ii«i«.-! before i',. civil war, Is r»
(umhl s<JmlMlon to th« soldlrra'
home on tb* boIdIDK Urn la not •
union »<ilii«-r.
The capltol inn «!!««iln« eommtt-
IV* b«(an work at Ihr •<■'• rijilli.l
>..irnU». It wsa early milylm-.I
thai thr adjuunt (ru«-r*l'« offt<»
I* la bl moved to »«»tll.- eeit ytmt.
Tb* ruiiiinttii*- ln«|>«rt*4 tb« build
ins tborouf hty and rt»-cl<I»"1 tbrro It
abundant n«<m lor all n«*>ls hrrm.
pnivt-ir.l a Ur«» >»nn.l*r ot ofticv*
now liir«.t»i)!' !•• I •- tltfl up for use
TO CET HEARING
AT LAST
F. W. lUriwtll, arrr*t»4 »arljr
l«M Jurrn on romplalnt of lUnry
D Krovtn who allot* that 11."
wtll ,«.!.»»• Itrt ILtM »*• lhi»
motnint arT»l«n»d *»efor« Ju»«U»
Dot la »i-! bit trial a* I '•' I*c *
Hart «r«|l ha* »«•"> In "" rounly >•"
., fl«« ii-..ii.i»:» miv.i.iii ■ h««r
--ln«. -
JUDGE CARROLL
READY TO WORK
Juailrr of th» •• r\t<l John E
Carroll h«« appolßteil II D. Bod
»rii m cl«rk of M» ><"i" '». Ip
l>olntni*nt to Uk« »ffrci January
11, th* dale M »blcn Judu* Car
roil* "-tin a ina Jttdc* Carroll
>.i «.-<uri«t ij.*art»ra la i!>« N> ■
Vnrk Wot*. * *-, «
EN6INEER KILLED
(•tar »!>•<.ai *.rv ca )
m-OKANB. I>w. 4—r^l Earl, aa.
«ii.w In t!Mt«* of a •»snh •■■)■•
•f tb« Northtrn rartrir, ■•• Blll»<l
In a callUlon with • frri*t,i train at
(ho Jrf»*«nn «. rro»»ln« - "'•tar
Tb» ct«w had not l>#*ii nf><if|«*4 that
tna fi*Uhi train wai coming, and It
la auis>n«r,i that i:»rt waa lonklng
barkward whrn lha cotillion oc
curred.
TINNANT LOtKt DIAMOND.
,'HDI of IVt<*m«-a Charts
T«nn/>nt. b* of il.» oanal am!)* ant
pUaalni aatM-n. la tH-moanlnf hi*
fat* today. Or rath»t the Mi of
oth»m. 
Th» trouble with lh» "Bant" I*
thU: Me la lih>; in« for ■ matt- to
a l>an<!l*om« diamond atud rarrtnf
« hirh be baa In lila poNMtton. and
»n( find It. Th* diamond la a
I. aimful. cl<Nir •t»r.<. about two
(arata. and worth probablr I*oo.
Tvnnaat will pay a liberal reward
for Ita return to him at p*>iu-« bead
i)iiart»r*
APPOINTS KIMBALL
itcrippa T«l»qrapH tarvie* )
WAHHINCJTI'N, IX T, !>»«■. 4.—
, h .« |>, Klmbatl haa t>#*n appointed
po«tma»t»r at llri-m»!t"ii Waiih.
HERE'S THE MESSAGE
PAY ONLY
ONE CENT
DEMAND YOUR CHANGE
VOL. I NO. »43.
"The ihargr* air rtitnrly groundless and untrue. The
member* of the GOOanrfMsM were selected by me without
rtrlkhifm or suggestion m 'he part of anyone No advice
was offered and none would have been permitted I selected
the members of the pHHnission because 1 knew them to be
capable and reputable i>liy>i< urn, and for no other reason."—
Superior Judge A. W. Frater.
"I objected to the lommiuion because (here was not,
to my knowledge, one reputatble physician <A ability in it.
I knew at the time that I was being jobbed. I had no notice
that a (.cumulation wai to be appointed until 1 wit called
up by a physician ten minute* before the matter came up.
I would have been satisfied with the committion hat) there
been one reputable physician named. lam in full sympathy
with the charges made by Dr. Sharpies."—Prosecuting At
torney Kenrwth Mackintosh.
With MM full approval of Prose
ntdnx Attorney Mackintosh. Dr. C
\V. Bbarp)es, chargad In an addreaa
btforo the King County Medical •■**
•orUtlun last nl«lit thai there »'!'•
ugly rumors abroad r*f}rdlnjt 'he
selection of the mem) i of th«
Intanlty commlsalon which passed
upon 'he Malty of Hither Mitchell
.and ■•.,■ late Mrs. Edmund rrefflaMl
In this county aereral week* ajt«
In sttbata&tlaUoa of hi* rbariiea Or. '
Bharpiea road communlratlooa
from Dr. If, M H»ad and I>r 1. A.
Parry In which tb»a# gentlemen
•Ut»d that they bad t-»n approach
• •I and auked to accept appointment
on the commission and bring la a
verdict that tb« woman are Insane.
The mom tiers of the eommUtkin
were appointed by Judge. W. A
Itater on motion of Attorney Clark, |
of Portland, who represented lb«
mut.i I The commission was com- {
posed of Or. Kenneth Turner, Dr.
1. M BnlT«t«y and !>r It. M. Eamea. j
At tb* time of their appointment
l"ru»<<u!li!(c Attorney Mackintosh j
I prat— 4 both against th<- proceed-
I ing and acalnat th* character of
the mm named, and before their
finding »■(•• r«a<l la eottrt he waloi
tsrufMi-.i, declarinK that the com- j
• -ion had b#»a 'tin '
Ju.l«e Kratar. when asked thl*
tnorr.ln* regarding . the charge*
made by Dr. Bharples, entered an
Indignant denial.
Meeting C*lUd Purposely.
IjmH night's meeting waa held
rhli-fl) for 'he purpoaa of affording]
Dr. Bharplts an opportunity "to
Biaki- public his charges. Tha rex*
dal regarding the appointment of
tbe Insanity commission In the
Mitrhc II ".Id cat* has been
the subject of much dlaruaaloai
among the membera of the nn-!!ri»i
fraternlt}-, and has contributed Ita -
share towards the movement among;
phjslrlana for the enactment of i
11 ti< r laws to govern tbe criminal
Insane. It »aa ostensibly for th«
furtberanc«> of th" movement '"
ward* tbe enactment of MM leg-
islation that tbe • Hlng was call
ed, and Dr. Bharpi»« had been ay
*l«n(>d to itUcu.s the suh}e«i of
"Tbe INlrttlons Of tfc» State to
Criminal Caaca."
EXPRESS GO.
, IS ROBBED
(Star Special BarvU«.)
VANCOUVKR. C, D««. 4.—The
loral POUM have br«n infurmrd of
th# r<jbb*rr ■' the »> i• mi office at
K»»ha« II <"., on the Una • f MM
Canadian Pacific railway.. Money
and v.Jualilr* to ih. amount Of
t.'.ioo arc tnlaalnK- A hr*v>- anow
I hit* •tin r fallen, obliterating all j
ira. r* of the rubtx-ra. IV m. in worka
Inralrd nt f't.huw rauitrd a large
B | Cl Bl MONTH
It was flnt planned to bold tha
rin'llnif aev«-r»l »■« kn ago. but It
waa postponed on account nf to*
(act that Uteri* vu r* n tine Id this
county MtiutliiT insanity can* ID tb«
|ir«»p.-rtlrn trial of Cheater Thomp
' con. lint when that caM Waa
trunsfi ■ to rirrr<- county tb*
ii,ernl*r» of Ihe association pro-
•■••led with thoir *rrsn«<-nw-rit* for
the meeting In doing ao th«-y coo
ml:M with I'rupi-rutlnK Attorney
Mackintosh, who approved of the
meeting and Its purpose.
Physicians Weft Approschtd.
In the eourae of hi* addrrss Dr,
Sharpies <IliK'uase<l the rumors
that tb« commission In question
had been choa»B with a flew to
bringing la a report that dM worn*
< d were, Insane. la tubttantlatloa
hi- read the statements of Dr*. H.
M. It-11.1 and I. A. ('any. Dr. Raa4
In bli statement said that he t«i
<all«d up over the t#l«pboD« and
iiakixt to co on the commlialon ajtd
ring la the i|«-»irfl r< ]«irt. Ho
<]f«-« not know who the |- r»on ill
who railed him up, but think* that
It was a physician. He r< tun <l to
(ountcnanc« the sowcentloa of
fraud and was told be was Dot
| *ant«d.
Dr. Parry** statem^at was mor«
aprcirie. lE* ctatHd thai a* waa
railed upon by Attorney Clark, of
Portland, who waa defending; th«
iirfu»«! woman, and a«kMl to ro
on th« ronmliiioe and bring; la i
report of Inraalty.
Me refG«»d to do mi. and Clark
•tat*<d that JiiJv Krati.r desired
than coasntasioa to dcclar* the worn*
en Insane.
■ At th« rnnrluslan of tbe me*tl«|f
Dr. Sharpies, In r<w»<r*.itl<>n with
iN-put) I'roaeriiitnt Attorney John.
F. Miller, asked Mr Miller If ha
had (one too far In the matter, and
; Miller replied that be had not.
At tb« time of the appointment
of the commiaaloa Prosc«iU&)C At
, torney Mackintosh declared that'
I the members were both Inrotnr*-
I tent and partial, an that their re
port would be that the women wera
Insane. The cm*» la now on ii|>p*aj
In the aopreme court from the de
. i»i.in of Judge Prater to port
them to Or. ton.
i mount of mo—i to br pi». in
l><- Mini nfllr- for the Company
• >mU. there being no liana in the
own. and II I" f*«rid that the lo*i
nar even be rreatrr than that
hown at the preaent llnn>.
FATAL SCALDING
(Star 6c»ei»l fttrvtoa.)
POUT TOWNBEND, De«. «.—
Crotif haiJ»un MM probably
fat&lly acalOed In the dry kiln of
th* John Hraton Qullrmr uhlngU
mill, by the bursting of a connecting
■team rip*- Rlchardmn. In MOM
manner, «ma plnlonnl and unabl* to
ffl away from the. rmenplng (team.