THK MARBI.F HILL PRFSS. MARRLE HILT,. MISSOURI
CONGRESS HEARS
WILSON'S MESSAGE
President's Address to Both
Houses Is Quite Short.
RAIL TROUBLES COME FIRST
Further Legialatien on That Una li
Strongly ReommndedBill Giv
ing Foreign Commerce Promo
tare Free Hand Nnttury.
Wah!ietrn. lv.p ft - l'ri'l ! -nt Wil
ton tori a- ilc.u . r! t:!i muni '-
fcoth n..ie .'f ,TVM ltl J.lll.f
a!on. Tin" ndtn-nit msii n f.ll.:
t-.Orfnvtt .f tl- 'ji;r.' :
In fu'fi'Hns a! Ktla IM--. the rtn'y I -ill
ttrn m ! r tl. ;r u:.tu of r,,tti
mtiU'all;i j to j-.'.i fn.iii tin t ti. :-lrfim.s;-.n
of 0 !. of 'he 1'i.lott
nt riwntniwn !iti Ui J.mr Malilrf
tiori ei-h I. j' ' Jt i '. " (:. i :;r i BirtT
.In-lfiM nvn.rt- ar.- rxp?!it I
aha'l s-.r.Omt th rn-f !'. wfc-h I
I. , h.-". a-"" p at'!" t jtrt). --f
IrHtlrf In Of r.rr if ..!
t-,-?t.N f ' P t .-- a' ; xe 'U7-.ri-n.-i1t r
P "!- r-!t.-n ,.f tK J, (!,. t (.! of
thm r .'"! an-t rofif.i. ii.).lf
t- tk r.uttre r.f fi,ral (-"it
t - ' ' P ' ' ..- 1
art an-.l !. t. a! O pri
r-tM .0..,rc j.f Mi r-n.;;
I f'' th i :j.'f: t!t r.n
y.'i
t- ,
f 'V 4 1
- o . - !,
!:- to -.-.
Tin tf '-I) "
t " nt :-.
p . ' f c .
!: -- i I t-"
l-;..ff.ft '':.' ''
t - rv ' JVl r,-.,'-.
.'.; fi 1.1 .,
ft- !.- r--- t..
IT-,.-.' .,
ft-, Wt.-t.
f l -.f -1
;' - - ' "
1.v.!i--!.-f 4:-.
I -.!
! - 1
-!
R a :! T'm!s.' f.-t
V-r, t -r.ir 1' s ' ; . - : f -- -
w.v.ia. P- f I i : - P-.!:-!
tfi ' t-' ' t rr-..- 1 11 ? f-. f. ) .
rrf r, .-v.-.-t-..i xi,; r'-'" a-wfl'tTp
.. "a tr V .'T',5'i, in r ' . !
rvo-s;i( jr.su !(-- .' -.'P.-.' .!'.
"!! 'rT:' fvj' 1-; ! .-. -tr-
ttf-x -r -, t" ; r. i ( i
-J a
1. ft.
-4;'1 t P--:i-" m
t -f
etst .f a' -
--l--t f :. .
"" t tr,-,i '-, !:.
( '1!.
tP-t !'!
ttj '-f S'.-'i .
--.-;'' in r - -rp,'.-..
' 's." I "tr .t
p -f .1 ,T.-.r. 4 ' . i. 11 f
!-.- -:-r. -.
5 ,.' '.
ft- t . ; ,
,..,: ,!,.., -
f-s. ,. f I
-SP;:-m,ji -ii-r..i
I irtl & , f-.ni--.
' - '
t -if J f - i !-
'.-.--
lrr. -.
! f
.-,'.; , , .-i . r i 'i
-,'- ',. t-: N
ty 'p.- r- ,
w.--i r. rf.j, r.
' - i .-f ru t-
-1 I..-' --ff
.v r--i MMr-",.
p ? f.' ft. t .iia
-fl. '-.-n t'-:.r.!
f.-,!,T!l", 'it tp-ts jr.!
Brtflntlcfi. r.-,-c s'..uo;. :.-1
f - h - t .-?:.- '
M it !-!it. .. .' a t
!-, -:.''tiJ
' f--r !',
n "si'.p -n
tf- prvw , t
' . in .-
Ih, rr.-Oj.-N . -! .p..i p
pro' f r ' '..'! (;.- fp. : p--.PP.,-!nr
ciM-itl , f rt: f, -r.i co
-..It i!!;'ti' ia't t tr,''.in,r,-l 5,.t
fill; pS'!. tf--fir a . ,r l. s. -jt
tn ! ?!'.' aM-P'p'-!
.nt .-fh. 'So ';;:-'r.t !n .
hamla f !. tv.;t! ,-f tP j.-r.
In rM of i,,i.iij r,--"!' t
strr. i.f N p. r'P". ! h r i!l
lr,t I'wt of !: r PrvvU "f .-i.un
tTjr t'y r i;'t4 f -r m'V'arr
v anil to ..w-u :hr- for ml'l'ry
.irvHw, : i'ti -rirt to .'an ft ln.
tf p n !!!'ri o."i. of O - I n!'M
:. h l-i'n rten a an-t t-iP : !
ITlTf off. -' ti Oi rtr"i-.iimi
Su!r f'r iL-!r nV aiol rff -i.Mit nr
Rafttoa M nf;mmdatloa.
Ttio .-..n. s 1 Oo-t of th.-i rr
(WW.jtli t! ' r vi t-r. Irnrtf !!t.
ly art-l on It - !i?-.-l th r'stit
hour daT a ti l.-sal ! of work
an.l ifH In iiumi ,n. an.l It aa
ltvoiirt th arpin'r','n' of a rm
tulwlon ti :i.i r-irt n th
pmer i-l rott. d.ml' c tho th
miwm mnat Imniot aitlT nci-.1.l ;
bmt It txt-w-t .-Uin niMi fh oth-r
f rt'oi un'tl an nt.nnni;T hu!.
ft r4 for a m-rr .1-llh.fTte r.-n
Mdrat1t f thm. The fourth rc
aMnmrsdattx I not Jm it ne -
mrj trn r' It w f thi In
fpratat rnnun'nf rmmll.ii to rrant
lner nf rat on th rr.anl r
fvtrH to la ln-1ifatKtf rtar an-1 a
xoCTmci1M.w ttva mtv with
rH t nrk Bvatt wliM l
4rw la tntka th acH of U rooa
wiaalo awUMrlu; er ha lavcUMtlu to
1 Jijxilr whi'D thvre li no rvit"ii to
dolltt elthor.
Tim cilhi-r Rupgoailima tti lnrnae
In Hi Intornfiitu rummer comtnla
alnn'e nii-inln-rlilii and In IK fiirilnii-a
for p-rfonnltu Hi intt ulf !) dutira. tin'
.ritlori fur full puhll linsM"iitl.n
and now-iiKiiifiit of liiduntriiil dispute,
and the runt to tlii- exn'uUn' nf th
powor () control ntul upt-rnt the rail
way whn noMiry In tlm of wiir
or othr-r lik I'uMIc nt-sltj I ihw
vi-ry eurnotty n-n.
Tl. niwkijlj for "in h lir!ln'l,m I
mtnilfi'sl nriil tr'lint. Tlio li- lmve
lntnit-l u 1tli I he r-lxMi'll't'tty
nti'l iluljr of m-rving Bii'l hh f r-1 : rm'
Itirm In u. b malt'H .ulJ P.ii'l 11
Imnl. I hfllt'Vi. to i-jriiw li fullart to
rt Uun lliiw nnt iniitiiTH or Htijr
iinm-fi nrj' (' jwn-n, r,l of m'lloii
iil'-ii tl.iiii.
,N-( only line !), li.tcrx'M'-' 'otn-mT-
' r.itr m'.f..ivti tn.w t!:i I II ( ra i
iil-y t;ii'it-'.- !ih ! .r I.! mi'iu
I.. rMp .rk-n!i,ja!i,.n m -i rform
in K' ;it f:.rir(i. ri j.nti. :!y nt.-l Mior
toif lo:t It ! not I-.;. ;;'...' Ili:v! tf
tuny r m t,",f f Mil -I :i ' v to
n-l-l to It ((:!!" t:il .!!. r ..i;.-i!
l.-jM) ti.) -i(..-tli c It i it f.- -t
't;,u ' in mi ! .lii.ti1 r.i: i !ntrti
mrt.t.
'I '. r-.in.t-y rsn-Mt ti-1 not
r.ts,-r.t .i r.-i;:Hn nr.y if ;-( X-ta-t1
!o .rofo'ii;it li -iiilrlii l: -I .) : f,.f
'r ft n 1 '. ' :.ti - f ur' -:r;
fat! t:- I C -I.. Ul-.tivtj wV,rl It t' . 'Hi
r.'l
!i..i!.t
to l
:.- tht M:. r.- f..'i !
n to thf I T
rtt f ll'ltlK-liA'.'
. ..f thi. rt.;f.-.?
i - ( f itHli'trj
..f It.- .
f : it-
ti
ir., ii,-
f t.
r tt-.-T.
Cfl-1'4
jrrt 0j'"'.OH
r. '
-tat
,'t
!
! P,
I 1
i' I, 1;. . 1. tr
,f.- t.. t J-." i
r-?--'
-I i-.' l -T -,i:
I Pa 4-r 1 ! f
i - r 1 " -n
-. - t--.il !l. f
' t -.( .-r.-1
f
i-i" '
p.pi stmfeo
. 1. '. I ialP f-.f
P-'(l i'f t1,,' t-A
.! ,-f V.
up-
it U
cat
'! !-
,vf
f !!f.
" x ,
fi'-.'l it-t-
.)..(.
.art f -si!
Ih-r i p..
0r'' Lg liit.on Urjud
-V l::a 1 -, -r ,.,f j ,..-
h.- !i
' r !..-
'!a!l in t.) 1
f t"t-n,Ptt.ati..n t-.
l.-r ! ,r. .r, r '-,
th,-.
pi n-:hi. , r- ,
f-,..!i-f th f rv --i
v,u;ry f!.n la if
! -w 1 i l; -1 i. r th.
r.-rv.. 1; ,
' a 1 I
l)l ! PI sr. i,
law of 1' .
Mo- -rwi.t
an.l t!.- Ill
pr- 5s,.ti ,., .
, 1
)'.-,,;..!,, r.--i.i".-n ..f IP..
! rxt.
I'iPV of 0.-,. Hi I ,-,,!(,
. ...--lit .VI th iVn-.pt I r a - !.-. .
I !.--,! t. I .! iv,y i!tp- thm
mur ! riMitwl litvi Tli.-,r
ur,r-j l:t ill rht- lumi-.f. t rii.-um-op,;;.-.
. !i!,-h r.-n iir rh-ir m ! -i t!-ni at
t!o tia-i" n-'t oi.!y ,'prtti!i" Put :i..-.--ry
!..: J.-iay "lil . rl,"iiy
j.-pr ! o iti!.r.-r of th t..iiii,r)
sr. I of th r"i-i!imt-nt.
.niii.Pat p ,; t.f th hill to r c
nlat th r..-i,.!;tur of m-t.i v Pi .
t!,.t. ttnj - :n to t. , 1,,.. . ..jtry
than 'ho liiiiii.siiin ti,tiii.'nt f th..
orh. r in.'niirv tt wtsuh I rf. r.
-u at !t tt yar mPI .laps,
Nf.iff ai.fhr ehttlon In h. -h f-l
ml iftio- ar to h fl;!il, t ut It w.oil.l
kr.pttlr rll th put, Hi- mai l If t!
Iri-.;r1ai't niatlor wi-r th-nlt with
wtil' th nrmmtArio an.l th ,!.tn
ift to th fnt-iic moral of th pr--fit
mi-ih.Kl nf oMalnlns a lit niti.liiic
.auifaliin fun.lt atnnl lr unlr r--rnt
ot.aortatl. an.l th mth.vN f
Hn,1tinr cwn t frankly tu t.,-d la
th Usht of pnriit rl'rirti , n l a
iVIay wool. I hat th funhr .-ry -rt.iu
iiaivantac of .nts.ninf ac
tion until another li tPm a a at hand
an.l n t1 oh)-t etiiio'tl wtth
If piU-ht h th.nht t. In th mliul
of th.ww who arcl It. Art1.n .-it a !
tak now with fat fr riilan an.l
wtih.it al. Inn of pnin purpN
I ahall nt arra at litfth th ttr
aWtlty af fl'ln frr hand la th
aaattrr of coraM nl and rn-rtl rt
ft t tlKw wh ahall mntrtk th
tmm nttal vot,1 f Kwtldlnf p ftur
export tradw. Ttkat aattrrwnaa W1U
prrM-iiily, will ItuiniHliatcl; isuina,
hu Inilioil klrt-uJy iiiuiui-i1, a iimcnt
Iililit lllipri-i'(t itcil In our PIptTlriK'.
We tnive not tin- ni'n-Hrjr Instruiio-o-tnhtit
f..r 111 i r-iM i-utloii ; It la
loriiitvl to l iloiil.iful whi-thi-r tUry
coulil b iTi-nir-l uhiii uu mlrijiiat
ralo unili r our -n-m-nt Ihwh. V
nluilllil i-lwir nuliiv till li-tfMl iil.Mlnrlo
. .T.'..t, IhhI, f UIOIOI.I.I...1 1,1
for It wln.'li will K!vr fr.oMom wit...Ut
Hrtiilttln iiiir.-k'uliil.-.l If (!.
Ihiiik' muht ! ilniif now, bt'i'iium tin-
-I . jn -r I u 1 1 1 1 jr la In r ami amy t'M-nc ua
'f r ii.my
Porto Rito'a Ncadt.
Tlo iirciiim-iit fir Uu- l-ri-poHi'd
niiii'iolmi-iiis of tin' uremic lii of I'or-
... It,,.., i. I.n..f ,.K.. Tl,
,r,'i nt ln i,- -i niiiii: Hip ll:iii-l uuil
rrtrtilnMi, il,(. n;!i!n iiirl ,nviicu'a f
lt "" i" r- .it Jtjui. We hiivii rrr-uu-i
i-.. rtati.iiia of i-xti-nili'il (irlvl-
- W tin li ll;iV- II C Ml'.IMil-i!.
llnut i uui-iiviin-oK niiioi.j the woi.lc
,.f (! Bi.,!,. m,. ,.,-(, u.l-iou
l-.uM nh ro.'-inJ to our liit.'iiiloiii
!!, fi.-'.i.i Oi. ii( wtili ttio Biloitln nf
tl.. i.!i!ii n.-aMir.- w..i.l. l.ai'pily n-
in.o.-. Wi- ,).. i,.-t tlonl.t wtmt ili
to ,1., in a: j.i.rti. ar. We
.hisM t.i It r.t
li.. r-- ri- .i. : i..;.'t,.f tlroai!y n
ti. .-t to I!,..- i f c-'-, (n-ii, t..-
t .-.-n tl.o t-. 1,-m-f of wtiii-ti It U
noj v.,-. . .,irv I !,i.ui- --. rik.
Sol-.,- rm !o ,.(.. LaM of iitfroi lui-li!
..-I'.-'t.... !!,. m i,.. -"ii!.t U'fuUUil
1 iftlon !ai..o u,. -,i t ti.-: i
l:..i-';Mi. h tl.ii in. -l.-tni-ii. prol
(.! ti..- I:i-t '..,....,, t slioi! !; t"
n-t :.'' ,: f.-i rtti .--.i.i-.-i. l
! p.- !t,.it )'! !il jH-n-j-t l:i' I" Ml)
wir.'i w!..it fc'.-tMll;..' t '' - Hf-'l Nali"-
fn- '. . ul ton. p"
.. l!li von in
; '..-in pol
. . ..tl. !,.- i th-
in . i.y 110 ;i::;
y .1 I, w ;,. 'i 1
' w n: '1.. '
! i . -i u ; r .
i.-p ,- i I
in ; 1.;
r, - , f r-.r--
rv
It
i.,t..r 1:1 !! k
.: , r'y ..f .-.no
I :.-(;., a V
,; ;, :,.-.. uu I
f,-...,r"!j to kU) G'od.
.:r. -.. r w.-j p
"l-r. t'
.: .. cTi-ua .
pr ., r..-to:
111 the
Mr t
. I p: . -..:.!. - ho r
' ;,: J a-. I P ...-! .nr., -I hut.-
' !.-.it ! , f:.. n! Mr g.-'ti. i-ai of
1 .-4 " im;. !!.r !-rik ran ii. "If"
I uk I 1: .f .-r 1 1.. . -:! ai.vMiins In
. . .-.ii-.- t. .--J II'' lH.i f
; ..,: :. f. in .-u tio:;i 'n- rouiil ri-ly
ni'fi p.-rfv. t I'pl.-i.-i1. wti. tin J only
j Mi,- t-"it ..f -vrj '.;..i ft-I with w Uuta
! ' -, a v -t p.. a . to -it "
"Mr i,-.; r-u U -r u-1 " uneri
; in. - '!" r t'.-fit:. ,, itti rMi,-u!ioli
li.- ; , - ,- of I . !-, t r-..'vj;:.,-!".. .1 '
I .c;i I ,i f r "I IP - r. rt. zT'
I -V,.,- . :!,; m..rt:i;-i; .i !! ,..'tp-
j..'. J 1 M 'r.iu-r .:'.! t-i l h
. ,: ,- ! r - ii -.. :.. i ..-rp.:,s 1 o.'o.aM
, . -. ,: .:,. p.. Jo f..na4
.:i-i f ; 'y. We
p. (1 .if it ml
:I a r-; -Any
J aitj'tl.;; . of
F'rkn (?ti,rct Srr-'oun'y.
s- 1.-, , v-pi :..-rw-.' ' ' Pt
: i..p a '-.- ' '-a! c i t':.i '
1 r- ' .." f.o;r . .1.
j -- :' ,', ..'! to r ' .'y
' a- M Ma-" !r.-v t r:i-.klK ' :
1 - ' - .- - ' tl to t 1 . - - -J
; i r;; I.,... p.s n I. ti- .';..!. h. r ' 1
I p-.;'v. -, uPP " ..i;ht tt.-t! .-x.T'.. .- Ill
' f r.-r. . .- -i it p .i !o- ' as
'. .'..-ii '' 'i a ' it Ptt.P-. I !!-; 't
,.s ,...-.,,.. -f V -t
- t.'i-- ) h..--t r.-, , riMy l-i Mi" t a
! -'..-.t pc of th I- '-anj,!!K j-r.-' '
j . p !u k.-.i..l s! I!l .i!l!.' !.
f U.i- -!. a oun'ry ' h'-;-' t. in -s
at
f r.-u fw".c vrptt;Kiitfjr a
;:-,', out. tiro of th !'r-' '.
Sr.. 00 !-:- 1l tra- -1
,,i v,,- ti,;.ri h.-.-!o! f-.r tho i
I . r. P ',! rsBi.1 to
-.1
ls-'-.!
- h"
......1
I ,.- ..f h ini.-ln-
j M(t- 11 to n.k'.'-t that pr !'
W2" M " nr., p.: p.Hi'.p Hll'l I "
Inrto.-. ft 'Nil'; thw Hop-"-"No
tt, ts Kis'iklin." .. tl..-r-pi).-
li...ll.-ma;'.P N.
'"
ud
i
Rathar Emharraaa ng
fr-!n foil'', th war r,-rr, . ' r,f
hot'.,!- fr--;i lair.-i' !.-tii fti.-.v', r.-.-.-nt
ly to k-.-t t,.s t r.pth and Im-W ov-t tti .
t-r,,,' i f n now b. k ::.!.-! ;
an m,..rV hacpiot tn N -rk. ;
A ,taf i;tati t next to f, -PI. Tar-
th.-r iloti th tn!. I anothr ion told '
a fur.nv torx .not wh-n 1. ti' -N-.J
Or .t.-nf mat, lJh.l and atn-i-i l-l .
!ot,,!r and l.mtf.-r than any of th
ro.t. 1
-Ii... old hoy!" ,-hoiitisl to .t.-nf '
roan. "That rotmndt m of a M..ry." h
Hdl. d t. th... ii.iir hy
t.. t tip and tll It. t li-ir- . .-..-I
Th toiiNtnmsti r ..!
i.tl
tti.- iikk-. snon
Thon th .h-af man Kt up tr 1 t'I'
th asm atory th oth.-r lunu 1. 1 to. 1.
M Waa cn tht Job.
Th nn.VrtakiT ar,.v at.d v.td to
th mnuriwra awuiMil :
"If anNon prt'-wnt wsh to -ty a
fw word of rrUif to th d.-.s'.l.
now la th ttm. when th fatin y will
h glad to t:ar mi. h "
A atil!n prva!ll. and aftr
fw mmnt of iti.- It waa hr:ti
by fnung mail, who anw and
iv I unj.-man.l tht no on wth.a
to make anr nmarkr
"It would apr a.1." Ivplt.M th
uml.-rtak. '
"ITirn.- akt th ji.uns man. aa t
li-h nm lato Ma my I a
iwrnilltd to mak few rwoarl
arwt auttra t'aiiN ab4 lt o
daarfwl cUBaaUT
GARDNER CONFERS
ITU HIS
C0N'P.E"9. PLN T MAKE L,P
UErlt-' ' Uf IN
REVENUE.
, INCREASED INCOME PROBLEM
.
.,. , .,
owelty to Mark Evry Effort of
Statt Otficlan to Ovfcome Nat
ural Bent of Bring Behind
Purchaae a Priaon Farm.
J, rf- r-o'i 'ttr.
At a confi'rii( vl tlio ii.-v. :
"J offlclaU ami no -m N.-r- i,f tho
'"C'rialuro at tl. '!nt. rw- Ho1. 1 t
'WiiJr in- i nitftiti.iry j.r...'.i.int,
'' ,v'riiur t i i;,tr.ln.-r
" '' puU'A.- f-.- th flr-t i.h th- iti-
' ;' '' i !-. :t t.r.K to
- ' v' 1 ;'!'io-.! a :, f,.r m!a
' r-il m'-l.i.'i" Ooil.ir- t:tr.ial
1 '" !y off I. fi.-jt !! II,M tl-o
r ltar ri .juir-.-iiii-r.t!. 'ho eta'o,
' ,1 tlx- I r-at.m of a l.f!ir, of
I' :i!f!i..'ii! f-.- aii f':i-" .-t:."l
li-'-i an! pi,-' 'f 'i
farm, to t- work-it ' v ':r-! of
' -T. an-! w!.. h 1 ;.'o!.o
'! :: h".
i h sfl 1 ! r .1-, to
'-:'T k .t M.at ti
r r-. r. .
:! '
f th.
.- t .,! In s
" ' t :n ..;-i-r
I.)
' P.
-1 ' r.'. ,
:, h.
h s:
i-P'.o
I !U .!- '. :. ... -' ' ; ! ' V.'1
' a;a a. v. r: .1- ' --' ; i.f -'
f ri-n,-., nr.,! n-w ;i P. ' p- f.-r:...'
aP-.-.it ti., ;r affa.r "
Wrmrn Dtrand Rrfn-t
K!!.t !-. tt.!-r ' f M. Wn-;;pr' i
lrt !i it fon; l.'i-. l..-a.;i-! j
Mr, Hi p y t-f Kap.-. (.''.;', .- p
f. rrr I j:h !.-d-r.. k ! ;s.v r. i
rM.. ;
t". r---J r. '
t-r Ma-- .'.
a- r-m-'.
dl-p p. M,.
s . . ri.or mi
I Pr lo,tfcJ.-
u ;. . r. tun
.-r pin. P
; - iio-ri,-
ai'v 1. !.-) i-f
,.r ip,-;.,.
i- 1.1 to Mo?
. I ! . CI
t. . r.-
..;i ': ...j-4 'i
J"u:
b.r-
i 'i i .!",. v. rv tv.
th- prP.---.-' in M r
f.r- t.ff'-ti Ur- a- .
w '-r-. i.ri.U-r i'.' ' ..
f.."o .nr. i'f M." -
"T h r-pi.---1
C- li,.-r ! y 1 P" ,
1 r- a:-on of a 1..
miii'fte-. Mo- fp.",
r---u r of p'P'io
Ti-n- .--ah::;
of i" ;' r ' P ,-i
c-.t-fit. p. ni. Pi M -n
rai 1 - - - , ' '
l.xU-O :M . :.! P'-rt
. p.i!!P'a: afsi.a'
N.) r. -p. .. .,f .
U) t.. U. '"': tl !
' ff art ; .-r i-p-im
by r-ia.'. w.trfc. ..
i
'., P r r.: j
,.; . t'.. rt kr..,-
p rt--:,i.-iiCt- i t j
i
' ' r-t. '. .r. t Pis ;
M " t:-r.--::i.-iir I
a-- f h-- . . !- t a,:- i
I
- ( ri x : ..
. ; .-.i',- ri-. rp.a i
!.!;. !::' pi . f ;
tory f r flint .-ff. t-i.-r
Senator B-xnton f-hcrt. 1
A--i-. --l.tiK P' h rt..-.-.:::tir.! af i
ptnt.i r.i aa--rtiti tr -v. tit of tP. :
rpt.rtl hora , f 1-' . S. riat.-r 1
S.ilir,..i, K H'or-..ii i f I'v-i-k a ,
rtary of th t--U y !ti.idlnj( ami
l.u A--.-iM n ,.f t! ,t p.H.-.-, th. j
ya'-r ow.- th- . -.vnit i.n I oo.
Ftar S.;-ri"i.r of Hulidtfie mid
ln Ufiora M -r-. f, ii..Mim, j
to wt ,v-i th. 't-rs-rt wna tv.m'.p haa !
(ratv.d rtmns.-a nd I' Uw.Unwn
a ll't'o t tp t.i .)ti,w up -.v;r.'
VeanMo th atiormv nraj ha."
flltM twna-urtey Pv. .!t. In th
c,rc,'U 0o"rt M ,A k "
eoli. ttr.a what I if.i th a.-,H-'.4-
Uon
Turkey f(.f Cl.nv(
ra!t, $;,-.o f.- fh, turk v
dtnr.-r 'vn '.V .-or., . a in Mi por.t-
trBt.Arv Tt.a.-kctlt t Tv s not
ini-!ut ih
d
or- till o ;u ;
fcllt U t ,,1 r,.,; ,.f .k tu-koT.
, ,hh thr wa, a fctaj w-Kht .'t
, p,,,.,, Tn ri U,i;('i!
tj, fura)- at ?i em4 a rv-iind Tn
thousand ,lM huti.'.r.-l c.ntt.Ma an-
,fe , , , . tJ
nun in piotura ah.a
Moi Wanta Rat Peat.
Stata -jiatTr Jphn T Morton of
Rtchmoml ta hm frtm.l for pr-l-
tnt rom of th arnat. It la n.'.i' I
liar h has no.Rh iVa p;tiil to .
wirt Ma l:lon I
Rnatnr Ctiara Tart of Kirka
Tlila la th fhoi" of th dra Pna )
tora Robart Metl'ntlck. Mwn-o Oty; I
WaJtr tVoo.tann. i.vr. Jaaph P"
ran. t luia. an.l Rohort J Mttrh!!.
Vroa. aio ara aplrn' Tha prwl
dwnt pro laa :.-ta all atandtnf rern-
mttta and U aaurk pauvuM l
aMa ipual.
W
ASS
Ruterford to Draft taw.
Ai-irUuit. A'turiii y t; m-ral W. T.
Itiitln rforj I. ufi 1ii-i n omciKpfl by a
I'oninjtl.'i- Inl. r.-M.-.l in IliA lm.njvf
imi-iiI of i hi- rmnl.- alol ),;;t';Wa) of
Mihn,u:l t" liiuft i hi- 'oorl rond lpU-
lallon lo l-1- ! nt nii n fl In thr fomUig
rfntiiin nf tlif ci-ni-rxl HSM'ti.My. ;
Hurry II Havn-s of St IxiuIh, wlio
jirnlntbly !i! ho i liulniiiiii of tli '
titx roiulH comniittoo of Of houhf,
li is written -ivi-li iii'Mibi-r of th Inwrr .
tram-h of ttio l.-K!shituri' ronr-rulng
tlif -orn i-tii,iu'-d kuimI romd l-lshi-tlon,
I!tg roiimiuiiicatlf'ti In ix.rt fot
l..w: "The ,,rk of r ) Ulnit. mmptllna;
mill npi iilinii ri-rtu,!n f-iMtlot.a of our
ruin ln uri iindortiikintr of lartru
tiiUKtiiHi'!'1. riiii!r!nc Mi.- Iri;!ii-Bt. rla..-s
of up, rlftii i-il aKIll.
",. (iiit..i:ijiiai.- Mo- lt:triH!ur!lon
of tl.r.'i- v-i'piunii' til!!.-
'l-lr-t - To i..ni;it M o r.iU- to
iiv.-Ul l!- .-!f of !.nt is f-a',o -I Oim nn
tioiui! road law, wton !') t! fnllv!
Suit-H ovi-.rniiii'Tif will coii' r'.l-u'a
Miinl.-r i i r'aii: ' ur',!:!;.inf I (5,5;:; r- fur
dollar u -.Mi t! - m.i!'- or f-oiir .
Si-en-,,!.- r. : -!i in; ! t...r-i -.;!
iatii-n nf o-.r -r.- i:t rufcl law-..
"Thiti! - i' i . ii.:, of M.- r-iad
'awl m.:!-i-..: ! -. '-u-i:-.t'..-H Ka :t;t
t.- li'-!. !i' ori-:-.M!.:iM'.t).
.My i r. -in.-! M:,n v,i wiM .(i
rtiriTl 'o Mr H'ltiu-n-.rii any toieif'-i-''oriM
.j l.ai.- fur r'-'o! !. rirlat.!n .
):- in. iv !,,u. !. l.'t'.if.' i'f j ur 'J
- P-.n-.-r
!.. :
!l u -1:.
I-,, .1 !-
a' 1 t.t
' -.I -, , a '
1
.I-." f
-v 4 - .(,
. 1 '
M.
i '
Tn i Ci-rst tjticra!.
0' P '. ' p
r or. .,
. Mm--.
,f V;-P ;
Vi.!
v Mi
.-tr:i
Ar.tl.BUcklit Law L'phe'd
p.h!- r. up!.. ' :
-. ' a'" ' M' M I.Po i-
L'-i-lon '
.-a f Ko'.r-rt T
v:,:i ! ly ,-.f
I a w
-'.-., ,--) Ip
-. k ;u-.:i. rt.--1
I
J..!::. ii
NuMon
' ,r ? -
o..-T. -
lr ve-'y B?rros Vorry.
i'r- ,,, -: i 1;.,. ( :: ,.
fa--
M; .A
ii. - .:
' y ! , . wi.
Bueby Sjt-c.-i on Conn ttr.
W.:::."i u V - - .mirtt.an ' f !!..
I'ul.'i a'-' 1. 'ip'tt'. h. - i v a- pr,
por.tod hy V.ai Theiart of -""oriiPt,
iri.ii!nt of t;:.r Ai-.h';ft:: p ..-
i'uPip. S. "po- i';.:;ii: s-l. -,i a r..:;-h-r
of n cot 'Mi- i f on 5 to ropr-i-M-nt
Man-a in t.'i !.. ..pin I.. fo- Mi'
N' '.;,;-, '.'I' Of-', .il.'i' .1 .'. P.:. " 0.
li '; if. '; rir-.i.' iT-to M - r.-'.h i
vaiijo ,f M-..P fiad Vil,r:i r-'i:..,. : n
of ra..r..;i.l Th t . M r.
!PiiJ v aata. w i!",rP n----;
lor, o-f ai.-M-..-- -p.- 1 . f 1-ii-r-
i.t ra-ri.a.;s !,.;,:.; 1- s.kon .ny
from Ui" siat.f.
Treaaurv Bilanoa.
h,n t.l.i p . t'. a.-- " ,-p, ii.-d
f -r t il:tn-s '. h-v 1 h Pa arot- VdS
b.-ti In a'i funds nf I. hi .:$ ..!',
Th ri-vi'-ru- f..:id. '--:ii h'Pi
nmnir ,! vo-r,-
wen: ur jati.l. is d - tl.'.t l :
with aaary wa-rnrf ,:-,:. ai.
tt of aypr iiiiai it-. o Th run
nlr.g xpx,"i of .-'a'., c a 1 1 ,nt
for tha roti i. .i-.-t -.'.m a.,,oUT.t,i
tt $to..v. .? a;.j t'i- v p: f.w
th am p. rp-il w.-: f 5'S 1". 7 r
oaIlT-M'."r;"t'r '''r:--?
ana thrrw ; p ir. i f u.-ww
R d f.n -r
C' Ccwnty'a Ja i E-pty
1 hi r Is r t a pror.i
isil V"oi1n.g to th rsir.ii
;aii thl '. t f.rt Urn In 75 yara
that it has lr, without an o-i;pcL
Pardoned in Advance
rrva.n o i-wtt .ho r-Rp'v .
r.tii.-td tn stodjard otint.t f bur
an.y aJ ntnod t.- to yara Ir
th pnttrr.;lrv. haa tn -a,n:r1 aj
ah-.-vlut pardim h i)ot Va'or cpon
x5n -h.h m.i .a . th.t i-wrt
hlxJ at tha Urn h. a aa n.ajr aKj
tkm V. o,. .a
ac appi (. th sarrrra tvun wh
th Pw.. waa .rwBtJ aud ha4 twal
h4nin tfca pcHonttry lanu
rratt a asarowd tna-riacw wwa tn Mta
naVm MeOaua7 of Co OirwrdoM
-Ii2f FORD TRACTOR
Have You Seen If?
Hundreds of farmers are
(jointf to buy tliia pruven 8-1 b
Inn-tor, in the bpnng.
PLACl OtR ORDf R NOW
to insure delivery when you
want it. Same old price $537
F. O. B. bt. Louis, Missouri.
fORD TRACTOR SAIIS CO.
I'OI Olive SI. M luui. Mo.
TKlrir bl..iiiii fr.jtn L lnull italiuri.
Pre in vantory
Used Car Saio
r..vi-(.t.; ,:ia: y ..! .;it ;:n. -bi h' tlW)
to tiWO uiiU up. :!. t i n -ii your ou'ii
price. '1 in-i-ai ' y I -i.;. i r imi uru .yit-.tho
i-i,(nc-bt bi-'.i-'". .0:1. i . u'.'. urwr.ti- t'.ij-i&u
Weber Implement & Auto Co.
1900 Lik ij.i St., St. Louu. Both Phuuca.
tU:.V 4 P. I- V. h l.f t ' Mtlt.'-U.
Proof of H gh Stanamj.
1 n:r ;-:.-u ' : :' ..... ;,. .z.-n is a
':;:ir !i" v.u : ;.- ;. lit ti
P..!il: aMi-r t,,.: i. -.
Don't Neglect Kidneys
Swairr-Koot. Df. Kilmer's Prt'-cr:p-Uon,
Ovcrcuires l.iaey T:ouhie
.-..,n lilHt
i.p - -. . u
: : iin'ii ioaa
t; -.- 1.. t,y
"r,c c
ai i- iw. -S-
i--.v ! .- -;ra;
P. an p.iPire
1 ... . i.-r
.!,.. !;..,-
:-,p;.f' 11,
r ,.-n-,-!...-ir
P.v.r: a.'! ri. i'
li. ' a ri- jo;:r h
la.ir.- wru a 1 r
An i ;.'al hi---!.:.
m ' n::ii:-i.:-i.,i-i
,,va !i.t ri-iii. P
Tl,l-:v
;. ; .k. ..- -
: :r:.aii-....i' y tu iii,,J
-' -.i:;.,!l, 1 Uirt ba-I
. 0 1 . h:i-v Mi.l
. I"" h.'.BU-t' .t-WHIIJp-
l'ii.i.it like it. it
- : P -n uso 1 1,1 pn
a:e prin t. ri- i. n . ; p m;-.- t., !x-n,-Pt you.
Mt a tiutiie :- la 1 -ur ilra,-a.t.
V.. we. 1: m v. i:, flrt 10 ii-Ht thia
;p-'-at p-.p.:Mp..p. m't.-. li-n i-i-.l.h r. Ih,
u:,r.n ! A l .. !-!(!. .-.'mi, N V.. ;..r 11
!- " t-" i lv sun- and
ciits tliw p.i).,-r AJv.
NO WORSE THAN OLD PLAGUES
Dautt Whrthrr tr'art.le Paa ya.a
Causes Mc-f Si-itna Than Do
C.arrrira! D.wiasta.
' ' I'l'
:u Niov
I,,!.
1 J I'
.f li I'll! ill".
pi..M t'ro
;' 1,1 siliill'
- tin) any
. i-ii -a
." .,.-
Mi, pi
. ml
por-
v;S
. -1 -p-
llil.t
ir.ortt
.aa is
SP'llll
r-ipor-..i.irod
Mi r.-t
:;. ay o . . .
Ap i '
Jihrr '.. - 1
I'hPir ;-.
P.liiti: :
c.,i!.p;a p
Kn.
la.. I
--. spy
-
A m-
, r h.
p: ail ft-.-t
i.s a -1 ' ' ' - : !l '
.
jj,e cheerful feeling- you
, 1 1 r
po' ' after a drink of
omething hot and flavory
. 1 t 1
nould be only the beginning
of your atisf action.
For thit verv rea.cn more
and more people are turning
from coffce o
Instant Postum
. . . . .
A Ieened tendency to such
annoyance, a. nerrou.net
and leeplett nei repays
jVjffj
a. 1 ! ftp J
A ten-day trial of this do
lightf uL flaTory hot drink haS
- many to healtl,
ana comfort that your Ineiw,
jj, pctum drinker, will tQ
a a 1
fOU its Well Worth WtUie.
' 44 There a Reatoa