W. M. FULLER, Puublisher.
LITTLE FALLS, MINNESOTA.
a
MINNESOTA NEWS,
I OUE PUBLIC SCHOOLS.
lie port of State Superintendent Kinhle ol
Scholars Entitled to Apporl ionment—ATer
ago Attendance.
State Superintendent of In6traction D. L.
jKiehle has prepared the following table of sta­
tistics relating to the pabiic schools of the
'State:
No. ot IF Total
scholars 3 0 S
£3 O
average
Counties. entitled 0 a daily
to appor­io attend­
tionment. ance.
Aitkin 304 56
Anoka 1,907 '51 1,056
Becker 1,337 80 5.237
Benton 844 43 740
Big Stone 1,071 49 417
DBlne Earth 6ilGti 164
Brown 3,144 93 i,4l5
Carlton 312 2 285
Carver 2,848 164 1,018
Chippewa X1553 128 1,320
Chisago £,0(}[J! 45 1,000
Cl^y 1.5091 t)4
Cottonwood 1,268 29 864
Crow Wine 7751
Dakota 4,144 212 "i',969
Dodgo 2,184 106 1,304
Douglas 2,842 143 1,22a
Faribault 4,103 120 1,928
Fillmore 7,445 281 4.031
Freeborn 4,504 212 2,185
Ooodhue 7,''20 276 3.437
Grant 993 46 451
Hennepin 15,^22 522 8,738
Houstou 3.953 124 1,633
Hubbard. 111 5 77
Isanti 1,545 53 662
Jack3on... .1,529 57 451
Kanabec 197 4 73
Kandiyohi 3,220 319
Kittson 301 10 ""l28
Lac qui Parle .. 1 222 92 718
Lake '*20 1 21
La Sueur 4,439 112 3,870
Lincoln 516 22 434
Lyon 1,805 105 906
McL-eod 3,135 42 1,875
Marshall 3H4 16 158
M.irtin 1,623 105 685
Meeker 3.739 183 1,555
Mille Lacs •174 4 237
Morrison 1.535 64 676
Mower 4,147 206 2,090
Murray 1.047 53 358
Nicollet 2,850 82 1,279
Nobles 1,151 77
Norman 789 48 ""illi
Olmsted 5.231 200 2,919
Ot'or Tail j,471 178 2,487
Pine 302 22 288
Pipestone 644 66 237
Polk 2,444 13 922
Pope 1,984 101 842
Ramsey 8,520 80 4,378
Itadwood l,43t 75 621
Bonvilla 3,033 243 1,046
Rice 5,590 201 2,838
R:ck 1,028 111 501
Sr. Louis 1,390 5 785
Scott 2,630 106 1.001
Sherburne 1,140 47 515
Fibley 2,BG0 94 860
Steams 5,838 197 2,785
Steele 3,324 151 2,513
Btevens 927 34 377
Swift.. 1.849 155 755
Todd 2,056 113 774
Traverse 422 56 213
Wabasna. 4,824 155J 2,680
Wadena 856 54 308
Waseca 3,685 119 1,603
Washington 4,099 82 2,227
Watonwan 1,317 99 504
"Wilkin 508 29 194
Winona 5,860 115 3,903
Wright 5.192 213 2.136
Yellow Medicine 1,747 128 671
Totals 200,810 7,801 92,048
From the above figures it appears that the
total number of echolara in the State, enrolled
and entitled to apportionment, is 200,810.
Hennepin county shows the largest total—15,
222—and Lake county the smallest—20. Ram
Bey county has 8,520. Of those not entitled to
apportionment Hennepin has 550 and Ramsey
80. Lake again brings up the rear, with 4.
Enrolled during the winter term in the State,
161,103 during the summer term, 139,484.
The average daily attendance was 92,048. Of
teachers employed there were during the win­
ter monthB, 1,^52 males and 2,975 females
during the summer term, 653 males and
3,537 females. Watonwau county paid the
lowest average Balary to male teachers—
$29.52 per month—and Pine county the high­
est— $71.66. Hubbard county paid the lowest
average salary to female teachers—$20 per
month—and Aitken county the higheBt—$55..
Hennepin county paid an average monthly
•alary of $50.50 to male and $34.25 to female
teachers. Ramsey county paid $53.76 to
males, and $36.08 to fem&les.
Milan N. Pond, an old and respected citi­
zen of Faribault was shot twice by a Mr
Mary M. Swartz. One shot proved to be a
flesh wound in the back. The other,
though not necessarily fatal, is considered
veryisenous, being In the right sid® of the
#t Jomen, and the ball has not as yet been
found. In an interview with Mrs. Swartz,
she says E*ond has been traducing her
character and had been the caxi3e, through
his vile slanders, of the separation between
her husband and herself had robbed her of
her home and happiness, and when he at­
tempted to deny it, and lay it to her hus­
band, she became so exasperated that she
drew the weapon and fired. The woman is
in jail.
P. Schleiger, of Grand Meadow, Minn.,
lately made an assignment, with liabilities
«f $5,500 and assets $3,509.
Following are the names of the residents
and corporations of Lake City who pay a
personal property tax of more than $100
G. F. Benson, $252.67 J. C. Doughty & Co.,
$108.72 Samuel Edes, $145.46 8. K. Gates,
•$164 92 E. J. Meyroth, $131.26 Georse Pat
ton, $170.13 0. F. Roger*, $141.90 Richard­
son Brothers, $102.34 J. W. Ray, $119.76.
©avid Wood, $417.20 Lake City bank, $63!)
First National bank $749.
A double wedding took place at Worth
ington on the 4th. Milton P. Mann, book*
keeper of the Nobles County bank,was mar­
ried to Miss Nellie A. Montgomery ef Han­
cock. N. Y., and Maxcellus Webb of Lake
Crystal to Miss Jennie 8. Maun. The cere­
mony was performed by Rev. H. H. Hart,
of St. Paul, secretary of the state board of
corrections and charities.
The wife and four children of Stewart of
Swan River, Morrison county, died within a
few hours, of diptheria, and were buried
together.
A company has bem formed at Slayton
•with $15,000 capital, to build a flouring
mill.
An Interesting Patent Suit.
An interesting case, involving a very in­
genious and economical device, has just
Been decided by the courts, the particulars
of which will bear brief mention. Nelson
Lyon of Albany, 1ST. Y., hss recovered judg­
ment of $8,447.10 besides cost and interest
against C*. T. Fisher & Co., in the United
States Circuit Couru at Detroit, Mich., for
an infringment of what is known to the
trade as Lyon's Patent Metallic Heel Stiffen­
ed This contrivance is ?ne of the most use­
ful of modern inventions, and has achieved
a remarkable sale -over three-quarters of a
million dollars worth, the testimony in the
present sn't showed having been disposed of
since the patent was granted, being a grand
total of 273.478 pounds, or 3,888,000 pairs.
At one time the Attorney General of the
United States declared the Lyon patent in­
valid, simply on account of an informality
in the application, but this was afterward
corrected by the Commissioner of Patents,
in accordance with a special act of Congress
authorizing such correct ion. Fisher's main
improvement consisted in elongating the
screw-hole fastening the plate, and, as de­
fendants they based their main defence in
trying to show the special afct of congress
was unconstitutional and that 'plaintiffs in­
vention was not new. Action was com­
menced in May, 1880, a perpetual injunc­
tion was obtained in December following,
and the case was referred to a master to as­
certain the profits made by defendants and
the loss sustained by Mr. Lyon. The mas­
ter
reported the sum as $3,384,but on motion
the court doubled the same, and directed
judgment to bo entered against defendants
for such doable damages, with interest
fiom
the date of the
master's report and costs.
PBESIDENTIAL POINTERS
President Arthur Fayors the People
Trith His Third Annual
Message.
THE PRESIDENT'S MESSAGE.
1TOBEIGN BEX. ACTONS.
To the Congress of the United States: At
the threshold of your deliberations I congratu­
late you upon the favorable aspect of the do­
mestic and foreign affairs of this government.
Our relations with other nations continue to
be on a friendly footing. With the Argentine Re­
public, Belgium, Brazil, Denmark, Italy, Santo
Domingo and Sweden and Norway, no inci­
dent has occurred which calls for special com­
ment The reoent opening of new lines of
telegraphic communication with Central Amer­
ica and Brazil permitted the interchange of
messages of friendship with the gov­
ernments of those countries. Dur­
ing the year there have been
perfected and proclaimed consular and com­
mercial treaties with Servia and a consular
treaty with Roumania, thus extending our in­
tercourse with the Danubian countries, while
our Eastern relations have been placed
upon a wider baws by treaties
with Oorea and Madagascar. The new
boundary survey treaties with Mexico,
a tradesmark convention and a supplementary
extradition treaty with Spain, and a convention
extending the duration of the Franco-American
claims commission, have also been proclaimed.
Notice of the termination of the fisheries arti­
cles of the treaty of Washington was dul'y given
Givat Britain. The privileges and exemptions
ot the treaty will seemingly close on July 1,
1885. The fishing industry pursued by a
numerous clasa of our citizens on Northern
coasts, both of the Atlantic and Pacific oceans,
are worthy of tbe fostering care of congress.
Whenever brought tnto competition with like
iudustries in other countries, our fishermen,
as well as manufacturers of fishing appliances
and preparers of fish products, have main­
tained a foremost place. I suggest tliat con­
gress create a commission to consider the
question of our rights in the fish
eries, and the means of opening
to our citizens. under just and
enduring conditions, tbe richly stocked fishing
waters and sealing grounds of British
North America. A question ha» arisen
touching the deportation to tho United States
from the British islands, by government or
municipal aid, of persons unable there to gain
a living and equally a burden on the commun­
ity here. iSuch of these persons who come under
the pauper class, as defined by the law, have
been sent back, according to the provisions of
our statutes. Her majesty's government has
insisted that precautions have been taken be­
fore shipment was made. However, they have
N PO many caso* proven ineffectual, anil espe­
cially so in certain instances of needy immierauta
reaching our territory through Canada, that a
revision of our legislation upon this subject
may be deemed advisable. Correspondence
relative to the Clavton-Bulwer treaty has been
continued, and will be laid before congress.
AMERICAN POITK.
The legislation of France against the impor­
tation of prepared swine produced from the
United States, has been repealed. That result
lias been due no less to the friendly relation of
this government than to a growing conviction
in France that the restriction ia not de­
manded by any real danger to health. Ger­
many still prohibits the introduction of all
ewine products from America. I extended to
«he imperial government a friendly invitation
to send experts to the United States to inquire
whether the use of these products was danger­
ous to health. This invitation was declined.
I have believed it of such importance, how­
ever, that the exact facts should be ascertained
and promulgated that I have appointed a com­
petent commission to make a thorough investi­
gation of the subject. Its mem -era have
shown their public spirit by accepting their
trust without pledge of compensation,
but I trust that congress will see
the national and international bear­
ings of the matter sufficient motives
for providing at least for the reimbursement of
such expenses as they may necessarily incur.
The coronation of tho czar at Moscow afforded
to the government an occasion for testifying
to continued friendship by sending a special
envoy and a representative of the navy to at­
tend the ceremony. While there have arisen
daring the year no grave questions affecting
the status in the Russian empiro of American
citizens or other faith than that held by the
national church, this government remains firm
its convictions that the rights of
its citizens at'oad should bo in no
way affected by their religious belief,
it is understood that measures for tbe removal
of the restrictions which now burden our trade
with Cuba and Porto Rico are under consider­
ation by the Spanish government The prox­
imity of Cuba and the peculiar method of ad­
ministration which there prevails necessitate
constant discussion and appeal on onr Dart
»rom the proceedings of the insular authorities.
I regret to say that just protests of this gov­
ernment have not as yet produced satisfactory
rosults. The commission appointed to decide
certain claims of our citizens against
ilie government after the recognition of sat­
isfactory rules as to their validity was admit­
ted to bo illegal. Full reparation for the
injuries sustained by our citizens should be no
longer delayed and the farce of naturalization
in the United States as a shield to disturbers
in other countries abolished. The claims com
mission has finally adjourned. Some
o» its awards, though made more than
two years ago, have not yet been paid. Specie
payment ia exneotad. Claims to a large amount
which were held by the late commission with­
out its jurisdiction have been presented
to tbe Spanish government, as the ac­
tion of the colonial law authorities
has given rise to these claims.
The case of the Masonic has not yet reached a
settlement The Manilla court has found that
the proceedings of which this government
has complained were authorized, and it is
hoped that the government of Spain will not
withhold the speedy reparation which its sense
of justice should impel it to offer for the un­
usual severity and unjust action of its sub­
ordinate colonial officers in the case of this
vessel. The Helvetian confederation has pro­
posed the inauguration of a class of Interna­
tional treaties for the deferment to arbitration
of grave questions between nations. This
government has assented to the proposed
Inauguration of such already with Switzerland.
'Jnder the treaty of Berlin, liberty of con
«cience and civil rights are assured to all
•strangers in Bulgaria. As the United States
have no distinct conventional relations with
•nat country* and are not a party to the treaty,
•hey should in my opinion maintain diplomatic
representation also for the improvement of in­
tercourse and the proper protection of tt
•nany American citizens who resort to that
country as missionaries and teachers. I sug­
gest that I be given authority to establish an
tgency and consulate at the Bulgarian capital.
The United States are now participating in a
revision of the tariff df tho Ottoman Empire.
Vhoy have assented to tho application of a
'fenso tax of foreigners doing busiueas in Tur­
key, but have opposed the Oppressive storage
tax upon petroleum entering ports of that
country. The government of the khedive has
proposed that the authority of the mixed judi
cta* tribunals in Egypt b8 extended so as to
cover citizens of the United States accused of
crime, who are now tried before consular
courts. This government! is not indisposed to
accept the change, but believes that its terms
should be submitted for criticism to
the commission appointed to revise the wholo
subject
SEDATIONS WITH MEXICO.
At no time in our national history has there
been more manifest need of close and lasting
relations with a neighboring State than now
osists with respect to Mexico. The rapid influx
of onr capital and enterprise into that country
shows what has already been accomplished by
the vast.reciprocal advantages which must
attend the progrees of its internal develop­
ments. The treaty of commerce aad naviga­
tion of 1848 has been determined by
the Mexican government, and in the
absence of convention engagements
tbe rights of our citizens in Mexico
now depend upon the domestic statutes of that
republic. There have been instances of harsh
enforcement of the laws against our vessels
and citizens in Mexico, and of denial of diplo­
matic resort for their protection. The in­
itial step toward a better nnderstading has
been taken in the negotiation, by the commis­
sion authorized by congress, of a treaty which
is8tiil before tho senate for approval The
provisions for the reciprocal defense of the
frontier by the troops in pursuit of hos­
tile Indians have been prolonged for
another year. The operations of the
forces of both governments against
savages have been successful, and Beveral of'
the most dangerous tribe3 dispersed by the skill
and valor of United States and Mexican soldiers
fighting in a common cause. The convention
for tho resurvey of the boundary from the
Rio Grande to the Pacific having been ratified
and exchanged, the preliminary reconnois
sance therein stipulated ha? been effected. It
now rests with congress to make provision for
completing tho survey and resetting the boun­
dary monuments.
A convention was signed with Mexico -on
July 13, 1882, providing for the rehearing
of the case of Benjamin Weil
vs. Tho Abra Sylon Mining Company, in whose
favor awards were made by the late American
aDd Mexican claims commission,, That con­
vention still awaits the action of the senate.
Meanwhile, because of the charges of fraudu­
lent awards which have made anew commis­
sion necessary, the executive has directed the
suspension of pay of the distribution quota re­
ceived from Mexico.
OUB CENTRAL AMERICAN NEIGHBORS.
Our geographical proximity to Central Amer­
ica, and our political and commercial relations
with the seat of that country, justify, in my
judgment, such material increase of consular
corps as will placo at each capital a consul
general. Tho contest between Bolivia,
Chili and Peru have passed from the stage of
strategic hostilities to that of negotia­
tion, iu which the consuls of this government
have boon exercised £he demands of Chili
for absolute cession of territory have been
maintained and accepted by the party of Gen.
Iglesias to the extent of concluding a treaty
ot' peace with the government of (Jhili, iu
genoral conformity with the terms of tho pro­
tocol signed in May last between the Chilian
commandry and Gen. Iglesias. As a result of
tho conclusion of this treaty Gen. Iglcsias has
been formally recognizor by Chili as president
of Peru, and his government installed at Lima,
which has been evacuated by the Chilians. A
call has been issued by Gen. Iglesias for a rep­
resentative assembly to bo elected on the 13 th
of January, and to meet at Lima on the 1st of
March next. Steanwhile the provisional gov­
ernment of Gen. Igletsias has applied for rec­
ognition to the principal powers of America
aud Europe. When the will of tbe Peruvian
people shall bo manifested I shall not
hesitate to recognize tho diplomatic and
representatives approved by them. Represen­
tatives of this government attended at Caracas
the centennial celebration of tho birth
of the illustrious Bolivar. At the same time the
unveiiing of a statue of Washington in the
Venezuelan capital testified to the veneration in
which hi* memory ia held there. Congress at
its last session authorized the executive to pro­
pose to the Venezuelan government a reopening
of the awards of the mixed commission of Car­
acas, and tho departure from this country of
the Venezuelan minister ha? delayed the open­
ing of negotiations for reviving the commis­
sion. This government holds that, until the
re-establishment of a treaty on this subject,
the Venezuelan government" must continue to
make these payments provided for in the
convention of 1866. There is ground for be­
lief that tbe dispute growing out of the un­
paid obligations due from Venezuela to France
will be satisfactorily adjusted. The French
cabinet has proposed a basis of settlement
which meets my approva', but as it involves a
recasting of the annual quotas of the foreigu
debt it has been deemed advisable to submit
the proposal to the judgements of the cabinets
of Berlin, Copenhagen, the Hague, London
and Madrid.
THE SANDWICH ISLANDS.
At the recent coronation of his majesty
King Kalakaua this government was repre­
sented diplomatically and by the formal visit of a
vessel ot war. The question of terminating or
modifying tho existing reciprocity treaty with
Hawaii is now before congress. I am con­
vinced that the charges of abuse and frauds
under that treaty have been exaggerated, and I
renew the suggestions of last year's message,
that the treaty bo modified wherever its pro­
visions have proved onerous to legitimate
trade. I am not disposed to favor the entire
cessation of treaty relations which have fos­
tered good will between the countries, and
contributed toward the equality of Hawaiian
among the nations.
GOOD WILL IN THE OBIENT.
In pursuance of the policy declared
by this government of extending our inter­
course with the Eastern uationp, legations have
during the past year been established in Per­
sia, Siam and Corea. It is probable that per­
manent missions from those countries will ere
long be maintained in the United States. A
special embassy front Siam is now on its way
hither. Treaty relations with Corea were per­
fected by the exchange at Kimul on the 19th of
May last of the ratification of the lately COR*.
eluded convention, and envoys from the
king of Zanzibar have visited this
country and recoived a cordial wel­
come. Corea, as yet unacquainted with
the methods of Western civilization now in­
vites the attentiou of those interested in the
foreign trade, as it needs the implements and
products which the United States are ready to
supply. Wo seek no monopoly of its com­
merce aud no advantage over other nations,
but as tbe Chinese in reaching for a higher
civilization have confided in this republic, wo
cannot regard with indifference any encroach­
ments on their rights.
CHINA AND THE UNITED STATES.
China, bv the payment of a money indemni­
ty, has settled certain of the long-pendmg
claims of our citizens, and I have
strong hopes that the romainder will
soon be adjusted. Questions have ariBen
touching the rights of American and other
foreign manufacturers in China, under tho
provisions of treaties which permit aliens to
exercise their industries in that country. On
this specific point our own treaty ia "silent
But under the operation of the most favored
nations clause we have like privileges to those
of other powers. While it is the duty of the
government to see that our citizens have the
full enjoyment of every benefit secured by
treaty, I' doubt the expediency of lead­
ing in a movement to constrain China
to admit an interpretation by which
we have only an indirect right to exact the
transference to China of American capital
For the employment there of Chinese labor
would in Gfl'ect inaugurate a competition for.
the control of markets uow supplied by our
home industries. There is good reason to be­
lieve that the law restricting the immigra­
tion of Chinese has been violated intentionally
or otherwise by the officials of Ghina upon
whom is devolved the duty of certifying that
the emigrants belong to tho excepted classes.
Measures have been taken to ascertain the
facts incident to this supposed infraction
and it is believed that the government of
China will co-operate with the United States in
securing the faithful observance of the law.
Tho same considerations which prompted con­
gress at its last session to return to Japan the
Simoneski indemnity seem to me to require
at its hands like action in .respect to the Can­
ton indemnity fund, now amounting to $300,
000. Ths question of the general revision of
the foreign treaties of Japan has been consid­
ered iu an international conference held at
Tokio, but without definite result as
yet Tuis government is disposed
to concede the requests of Japan to
determine its own tariff duties, pro­
vide such proper judicial tribunals as may
commend themselves to. the Western powers
for the trial of causes to which foreigners are
parties, and to assimilate the terms and decla­
rations of its treaties to those of dther civilized
States.' Through our .ministers at London and
Monrovia, this government has endeavored to
aid Liberia in its differences with Great Britain,
touching the boundaries of that republic. There
as a prospect of tho adjustment of the dispute
by the adoption of the Mannah river as the fine.
This arrangement is a compromise of the con­
flicting territorial claims. The rich and
populous valley of the 'Congo is
being opened to commerce by a
society called the International African asso-.
eiation, of which the king of the Belgians is
president, and a citizen of the United States
chief executive officer, ana large tracts
of territory have been ceded to the association
by native chiefs. The objects of this association
are philanthropic. It does aot aim at permit
nent political control, but seeks the neutrality
of the valleys which have been
opened. Steamboats placed on. the
river and the nuclei of states established
at twenty-two stations under one flag, whioh
offers freedom to commerce and prohibts the
slave trade. Tha United States cannot be
indifferent to this work, nor to the interests of
their citizens involved in it. It may become
advisable for ns to co-operate with other com­
mercial powers in promoting the rights of
trade and residence in the Congo' valley free
from the influence or political control of any
one. nation.
In view of the frequency of invi­
tations from foreign governments to partici­
pate in social and scientic congresses
for the discussion of important matters
of general concern, I repeat the
suggestion of my last, message, that provision
be made for the exercise of discretionary power
by ihe executive in appointing delegates to
such conventions. Specialists are ready to serve
the national interest in such capacity, without
personal profit or other compensation than the
defrayment of expenses actually incurred, and
this a comparatively small annual appropria­
tion would suffice to meet
BKSTBICTIOKS UPON TRADE.
1 have alluded in my previous message to
the injurious and vexatious restrictions suf­
fered by onr trade in tbe Spanish West Indies.
Brazil, whose natural outlet for its great
national trade in coffee is in and
through the United States, imposes
a heavy export duty upon that product. A
like narrow policy is pursued in other Ameri­
can countries. Our petroleum exports are
hampered in Turkey and in other Eastern
ports by restrictions as to storage, and by
onerous taxation. The free outward movement
of our great food produot is in somo quarters
clogged with like impediments. For these mis­
chiefs adequate relief is not always provided
by recipracity treaties like that with Hawaii
or that lately"negotiated with Mexico, and now
awaiting tho action of the Benate.
It is advisable to provide some
measure of equitable relation with
the governments which" discriminate
against our own. If, for example, the execu­
tive were empowered to apply to Spanish ves­
sels from Cuba and Porta Rico the'same rules
of treatment and scales of prices for technical
faults which are applied to our vessels and
cargoes in the Antilles, a resort to that course
might not be barren of good resulta A dis­
cretionary authority to forbid tho imnortation
of articles of consumption injurious to health
might be advantageously exercised in our deal­
ing with countries that discriminate against our
food products.
THE TREASURY.
A GRATIFYING EXHIBIT.
The report of the secretary of the treasury
gives a full and interesting exhibit of the
financial condition of the country. It shows
that the ordinary revenues from all sources for
the fiscal year ended June 30, 1883, amounted
to .$398,287,581.95, whereof there was re­
ceived from customs, $214,706,496.93 from
internal revenue, $144,720,36S.95 from sale
of public lands, $7,955,864.42 from tax on
circulation and deposits of national banks,
$9,111,008.85 from profits on coinage of
bullion deposits and assr-ys, $4,460,205.17
from other sources, $17,333,637. (0, Total,
$398,281,581.95. For the same period the
ordinary expenditures were:
For civil expenses $22,343,285 70
For foreign intercourse 2,410,275 24
For the Iudiaus 7,362,500 34
For pensions 64
For the military establishment
and arsenals 48,911,382 93
For tho naval establishment, in­
cluding vessels and iinprovetn'ts
at navy yards 15,283,437 17
For miscellaneous expenditures,
including public, buildings, light­
houses and collecting revenues.. 40,098,432 53
For expenditures on account of
District of Columbia 3,817,028 48
For'interest on the public debt 59,160,131 25
Total
Source.
Total
$265,408,137 54
Leaving a surplus revenue of 132,879,444 41
Which, with an amount drawn
from the cash balance in treasu­
ry of $1,299,312 55, making..134,
Was applied to the redemption of
bonds for the sinking fund
Of fractional currency for the sink­
ing fund
Of funded loan of 1881—continued
at per cent
Of loan, July and August, 1861—
continued at 3V »er cent 20
Of funded loan of 1907 1.
Or funded loan of 1S81
Of loan of February, 1865
Of loan of July and August, 1861.
Of the loan of March, 1883.
Of the loan of July, 1882 4,
Of 5-20s of 1862
Of 5-203 of 1864
Of 5-20sof 1865
Of 10-40s of 1865... 33,
Of consols of 1865. 4,
Of consols of 1867 23,
Of consols of 1868. 15
Of Oregon w?.r debt
Of refundinjjcertificates
Of old demand, compound inter­
est and other notes
178,256 96
44,
850,700 00
46,556 96
65,380,250 00
,595,600 00
.419,850 00
719,150 00
1.800 00
216,600 00
116,850 00
765,000 00
103,000 00
705,000 00
960,000 00
,355,000 00
080,000 00
570,000 00
,465,000 00
545.000 00
107,150 00
13,300 00
Total $134,178,796 96
The revenue for the present fiscal year, act­
ual and estimated, is as follows:
I Est. for re­
maining three
auarters of y'r.
From customs
From internal reve­
nue
From sales of pub­
lic lands
From tax ou circu­
lation and deposit
in national banks.
From repayment
of interest and
sinking fund Pa­
cific railroad
From customs fees,
etc
From fees, consular,
letters patent and
lands
From proceeds ot
sales of govern­
ment property
From profits, coin­
age, etc
From deposits for
surveying lands..
From revenues of
Actual for *83,
quarter ending
Sept. 30.
$137,597,0-24 33j $57,402,975 67
00,337,721 401 29,602,078 60
2,032,635 17
5,067,364 83
1,542,199 12
1,537,S00 S8
1.478,940 49
521,059 51
901,303 22
298,696 78
2,476,790 20
863,209 30
167,437 771
District of Colum
bia
From miscellaneous
112,362 23
3,149,780 54J
950,229 40
327,1S8 691
172,461 31
1,043.932 011
2,38-2,810 27i
256,017 99
1,237,189 63
$247,023,082 97 $95,966,917 03
The actual and estimated expenses for the
earno period:
For remaining
three-auarfrs
of year(est'd).
First
quarter.
For civil and miscel
laneous, including
public buildings,
lighthouses, and
collecting the rev­
enue for quarter
ending Sept. 30,
1883, actual
For Iudians
For pensions
For military estab­
lishment, including
fortifications, river
and harbor imp've-^
ments and^rsenals.
For naval establlsh
m'nt,including ves­
sels and machinery
and improvements
at navy yards
Expenditures on ac
count of District of
$15,385,799 42
2.623,390 54
16,285,261 98
Columbia
For interest on pub­
lic debt
$51,114,200 58
4,126,609 46
93,714,738 02
13.572,204 33
2G,487,795 67
4,199,299 69
12,300,700 31
1,13S,836 41
2,611,163 59
14,797,297 96
Total ordinary ex­
penditures
Total receipts, act
nal and estimated..
Total expenditures,
actual and estim't'd
Total estimated am't
due sinking fund
Leaving balance of..
39,702.702 04
$67,942,090 33 $190,057,909 67
$343,000,000 00
258,000, )00 00
45,816.741 07
39,18^.258 931
If the revenues for the fiscal year which wili
end on June 30, 18S5. be estimated upon the
basi3 of existing laws, tho secretary is of the
opinion that for that year the receipts will ex­
ceed by $60,000,000 the ordinary expendi­
tures, including the amount devoted to tho
sinking fond. Hitherto the surplus, as rapid­
ly as it has accumulated, has been devoted to
tbe reduction of the national debt As a result^
the only bonds now outstanding which are re­
deemable at the pleasure of the government are
the 3 per cents, amounting to $30o,0Q0,000:
41-2 per cents, amounting to $250,000,000
and the. $737,000,000 4 ner cents, are not
payable until 1891 and 1907 respectively. If
the surplua»shall hereafter be as large as the
treasury estimates now indicate, the 3 per cent
bonds may all be redeemed at least four years
before any of the 412 per cents can be called
in. The latter at the same rate of accumula­
tion of snrpluB oan be paid at matur­
ity, ancl the, moneys requisite for
the redemption of the 4 per cents will
be in the treasury long before these obligations
become payable. There are cogent reason*,
however, why the national indebtednoss should
not be thus rapidly extinguished. Chief
among them is tho fact that only by excassiva
taxation is such rapidity attainable.
DEDUCING THE REVENUE.
In a communication to congress at its last
session I recommended that all excise be abol­
ished except those relating to distilled spirits,
and that a substantial reduction also be made
in the revenues from customs. A statute has
since been enacted by which the annual tax,
and tariff receipts "of the government
have been cut down to the extent
of at least fifty or sixty millions of dollars.
While I have no doubt that still further reduc­
tions may be wisely made, I do not advise the
adoption at thin session of any measures for a
large diminution of the national revenues.
The results of the legislation of last session of
congress have not as yet become sufficiently
apparent to justify any radical revision or
sweeping modifications of existing law. In the
interval which must elapse before the effects
of the act of March 3, 1883, can be definitely
ascertained, a portion, at least, of this surplus
revenues may be wisely applied to the long
neglected duty of rehabilitating our navy and
providing defenses for the protectiou of our
harbors. This is a matter to which I shall
again advert. Immediately associated with the
financial subjects just discussed is the import­
ant question, What legislation is needed* re­
garding the national currency? Tbe aggregato
amount of bonds now on deposit in tho treas­
ury to support the national bank circulation is
about $350,000,000 nearly $200,000,000
of this amount consists of 3 per cents, which,
as already stated, are payable at tho
pleasure of the government, and are likely to
be called in within less than four years, unless
meantime the surplus revenues shall be di­
minished. The probable effect of such an
extensive retirement of the securities whioh
are tbe basis of the national bank circulation
would be such a contraction of the volume of
the currency as to produce grave commercial
embarrassment. How can the danger be obvi­
ated? The most effectual plan, and one
whose adoption at tbe earliest practical
opportunity I shall heartily approve, has
airoady been indicated. If the reve­
nues of the next four years shall
kept substantially commensurate with the ex­
penses, the volume of circulation will not be
likely to suffer any material disturbance nut
if, on the other hand, there shall be great
delay in reducing taxation, it will become
necessary either to substitute Gome other form
of currency in place of the national bank notes,
or to make important changes in the laws by
which their circulation is now controlled. In
my judgment the latter course is far preferable.
I commend to your attention tho very
interesting and thoughtful suggestions
on this subject which aopear in
the secretary's report. The objections which
he urges againnt the acceptance of any other
securities than the obligations of the govern­
ment itself as a foundation for national bank
circulation seem to me insuperable. For ftd
verting the threatened contraction, two courses
have been suggested, either of v/hich is prob­
ably feasible. One is the issuance of new
bouda, having many years to run, bearing a
low rate of interest "and exchangeable upon
specified terms for those now outstanding. The
other course, which commends itself to my
own judgment as the better, is the enactment
of a law repealing the tax on circulation
and permitting banks to issue notes
for an amount equal to 90 per cent of the mar­
ket value, instead of, ae now, the face value of
deposited bonds. I agx-ee with the secretary in
tho belief that the adoption of this plan will
afford the necessary relief.
THE TBADE DOLLSJI.
The trade dollar was coined for the purposes
CUSTOMS DISTRICTS.
The secretary of the treasury advises a com­
bination of certain of the customs districts
of the country, and suggests that the president
be vested with such power in relation thereto
as iB now given him in respect to collec­
tors of internal revenue by Fee.
3131 of the revised statutes. The
statistics on this subject, which are
contained in his report, furnish of themselves
a strong argument in defense of his views. At
the adjournment of congress the number of
internal revenue collection districts was 12t.
By executive orders dated June 25, 1883, I
directed that certain of these districts be con­
solidated. Tbe result has been a reduction of
one-third their number, which at present is but
eighty-tbree.
AVAR AND THE NAVY.
THE INDIANS MOSTLY QUIET.
From tho report of th« secretary of war it
will be seen that in only a single instance has
there been any disturbance of the quiet condi­
tion of our Indian tribes. A raid was mado
from Mexico into Arizona by a small party of
Indians, wbicb was pursued, by Gen. Crook
into the mountainous regions from which it
had come. It is confidently hoped that serious
outbreaks will not again occur, and that tho
Indian tribes which have for many years dis­
turbed tbe West will hereafter remain in
peaceable submission.
STATE MILITIA. ENCOUr.iGEP.
On several occasions during tho past year
officers of the army have, at the request of
State authorities, visited these military en­
campments for inspection of troops. From
the reports of those officers I am induced to
believe that the encouragement of the State
militia organization by the National govern­
ment would be followed by very gratifying re­
sults and would afford it, in sudden emer­
gencies, the aid of a large body of volunteers
educated in the performance of military du­
ties.
AN EXPOSKD SEAC0A3T.
I again call your atteation to the present
condition of our extended seacoast, upon which
are so maDy large cities whose wealth and im­
portance to the country would, in
time of war, invite attack from mod­
ern armored ships, against which our
existing defensive works cauld give no ade
quate protection. Those works wore built be­
fore the introduction of modern heavy riiled
guns Jnto maritime warfare and if they are
not put in an efficient condition, we may easily
be subjected to humiliation by a hostile power
greatly inferior to ourselves. As germane to
this subject. I call your attention to the im­
portance of perf cting our submarine torpedo
defenses.
The board authorized by the last con­
gress to report on the methods for the
manufacture of heavy ordnance, and
adapted to modern warfare, has vis­
ited the principal iron and steel works
in this country aud in Europe. It is hoped that
its report will be soon made, and that congress
will thereupon be disposed to provide suitable
facilities and plans for the manufacture of
8uuh guns as are now imperatively needed.
Tbe secretary of the navy reports that, under
the authority of the acts of Aug. 5, 1882, and
March 3, 1883, tbe work of strengthening our
navy by tho construction of modern vessels has
been auspiciously beguu. Three cruisers are
iu progress of construction—the Chicago, of
4,500 tons displacement, and the Boston and
Atlantic, each of 2,500 tons. They are to be
built of steel, with the tensile strength and
ductility prescribed by law, and in combination
of speed, endurance, and armament are ex­
pected to compare favorably with tho best un­
armed war vessels of other nations.
A fourth vessel, the Dolphin, to
be constructed of similar materials,
ia intended to serve as a fieet dispatch boat
Tho double-turreted monitors Puritan, Amphi
trite and Terror have been launched on "the
Delaware river, and a contract has been made
for tho supply of their machinery. A similar
vessel,.the Monadnock, has been launched in
California. The naval advisory board and the
secretary recommend the completion of the
monitors, the construction of four gunboats,
and also of three steel vessels like the Chicago,
Boston and Dolphin, as an important xreasnre
of material defense.
INTERIOR WATERWAYS.
The secretary urges the immediate creation
of an interior fast line of water ways
across tbe peninsula of Florida, along the coast
from Florida to Hampton Roads,'between ths
Chesapeake bay and Delaware river, and
through Cape Cod. I feel bound to impress
upon the attention of congress the necessity of
continued progress the construction of the
navy. The condition of the public treasury,
as I have already intimated, makes the pres­
ent an auspicious time for putting this branch
of the service in a state of efficiency. It is no
part of onr policy to create aud maintain a
aavy able to cope with that of the
other great powers of tho world.
We hare no wish for foreigf ion quest, and the
peade which we have sojonj, enjoyed is in no
seeming danger of interruption yet our naval
Btrength should be made adequate for the de­
fense of our harbors, tbe protection of onr
commercial interests, and the maintenance of
onr national honor—a proposition from which
no patriotic citizen can withhold hie assent
of trade in countries where silver passed at its court eupei vision over interstate telegraph
value, ascertained by its weight and finness.
It never had a legal tender quality. Large
numbers of theso coins entered, how­
ever, into the volume of our currency
by common consent. Their circulation in
domestic tra.de has now ceased, and they have
become a disturbing element. They should
not longer be permitted to embarrass our cur­
rency system. I recommend that provision for
their reception by the treasury aud mints as
bullion at a small percentage above the cur­
rent market prices of silver of like fineness.
POSTQFFICE AFFAIRS.
A PROMISING STATE OF FINANCES.
The report of the postmaster general con­
tains a gratifying exhibit of the condition and
prospects of this interesting branch of the
public service committed to his care. It ap­
pears thfit on June 30, 1883, the whole num­
ber of postoffices was 47,803, of which 632
were established during the previous fiscal
year. The number of offices operating under
the system of free delivery was 154. At these
latter offices the postage on local matter
amounted to $4,195,230.52, a sum exceeding
by $1,021,894.01 the entire cost of the
carriers' service in the country. The
rate of postage ou drop letters passing
through these offices is now fixed by law at
two cents per half ounce or fraction thereof.
In offices where the carrier system has not
been abolished the rate is only half aa large.
It will be remembered that in 1863, when
free delivery was first established by law, the
uniform single rate of postage upon local let­
ters was one cent, and so it remained until
1872, when in those cities whore carrier serv­
ice was established it was increased to defray
the expense of such eervica. It Beems to
me that the old rate may now with pro
7riety be restored, aud that, too, even
at a risk of diminishing for a time, at ieast, re­
ceipts from postage upon local letters. lean
see uo reason why that particular claeB of mail
matter should be hold accountable for the en­
tire cost of not onljr its own collection and de­
livery but the collection and delivery of all
other classes, aud I am confident, after full
consideration of the subject, that tho re­
duction of the rate would bo followed by sucb
a growing volume of business as to occasiou
but slight aud temporary loss to the revenue
of the postoffice.
POSTAL TELEGKAPH NOT rEsn:ED.
The postmaster general devotes much of
his report to the consideration in its various
aspects of the relation of the government to
the telegraph. Such reflection as I have been
able to give the subject since my last annual
message has not led me to change the view
which I then expressed, ia dissenting from the
recommendation of the postmaster genoral.
that the government assume tho same control
over the telegraph which it has always ex­
ercised over the mails. Admitting that its au­
thority in the premises be as ample as has ever
been claimed for it, it would not, in
my judgment, be a wise use
of that 'authority to purchase or assume tho
control of existing telegraph lines, 01* to con­
struct others wrh a view of entering into gen
eral competition with private enterprise. The
objections which may be justly urged against
eitner of those projects and, indeed, against
any system which would require an enormous
increase in the civil servico, do not, huwever,
apply to some of the plana which have lately
provoked public comment and discussion. It
has been claimed, for example, that congress
might wisely authorize the postmaster general
to contract with seme private person or
corporation fov the transmission of messages
at specified rates and under govereiucnt
supervision. Various such schemes, of the
same general nature but widely differing in
their special characteristics, have been sug­
gested in the public prints, and the arguments
bv which they have been supported and op­
posed have doubtless attracted your attention.
It is likely that the whole subject will be con­
sidered by you at the present session. In the
nature of things it involves so many questions
or detail that, your d"liberations would prob­
ably be aided slightly, if at all, by any par­
ticular suggestions which I mighc now submit.
1 avow my belief, however, that the govern­
ment should be authorized by law to exercise
communication, and I express
the
hope
that,
for attaining that end seme measure be devised
which will receive your approbation.
DEPARTMENT OF JUSTICE.
REGULATION OF FEES.
The attorney general criticizes ia his report
the provisions of the existing law fixing the
fees of jurors and witnesses in the federal
courts. Tho provisions are chiefly contained
in the act of February 2G, 1853, though some
of them were introduced into the a^t
from statutes which bad been passed
many years previous. Ic ia mani­
fest that such compensation as might,
when these l?.ws were enacted, have
been just and reasonable, would in many in­
stances be justly remanded at the present day
as inadequate. I concur with the attorney gen­
eral in the belief that the statutes should be
revised bv which these fees are regulated. So,
too, should be the laws to regulate the com­
pensation of district attorneys and marshals.
They should be paid wholly by salary, instead
of in part by fees, as is now" the case. The
change would prove to be a measure of econ­
omy, and would discourage the institution of
needless and oppressive legal proceedings,
which it is to be teared have in some instances
been conducted for the mere sake of personal
gain.
INTERIOR DKPART?.I.EXT.
EVILS TO BE BEMFJHKD.
Much interest and varied information is con­
tained in tho report, of the secretary of tbe
interior. I particularly call your attention to
his presentation of certain phases of the
Indian question, to hie recommendations for
the repeal of the pre-emption and timber cul­
ture acts and far more stringent legislation to
prevent trauds under the pension laws. The
statutes which prescribe the definition aad pun­
ishments of crimes pertaining to pensions, could
doubtless be made more otfeciive by certain
amendments and additions, which ars pointed
out in tho secretary's report. 1 have" previ­
ously referred to the alarming state of illiter­
acy in certain poitious of the country, and
again submit for the consideration of congress
whether some federal aid should not be extended
to public primary education wherever ade­
quate provisioa therefor has not already been
made.
UTAH.
The Utah commission has submitted to the
secretary of the interior its second annual re­
port. As a result of its labors supervising
ihe recent election in that Territory, pur­
suant to the act of March 22, 18S2,
it appears that the persons by that act
disqualified, to the number of about 12,000,
were excluded from the polls. This fact, how­
ever, affords little cause for congratulation,
and I ft-ar that it ia far from indicating any
real and substantial progress toward the extir­
pation of polygamy. All of the members of
the legislature are Mormons. Tbere is .^rave
reason to believe that they are in sympathy
intrenched in the Territory of Utah that it is
profitless to attack with the state weapons
which constitutional legislation provide. I fa­
vor, therefore, the repeal of the act upon which
the government depends, the assumption by the
national legislature of entire political control
of the Territory and the OHtablishcdent of a
commission with such powers and duties ae
shall be delegated to it by law.
THE DEPARTMENT OF AGRICULTURE
is accomplishing much in the direction of the
agricultural development of the country, and
the report of the commissioner giving
the results of his investigations
and experiments, will be found inter­
esting and valuable. At his instance a
convention of those interested in the cattle in­
dustry of the country was lately held at
Chicago. The prevalence of pleuropneu­
monia and other contagious diseases of ani­
mals was one of the chief topics of dis­
cussion. A committee of the convention
will invito your co-operation .in investigat­
ing the causes of these diseases, and pro­
viding methods for their prevention and cure.
I trns'fc that congress will not fail at its present
session to put Alaska under the protection of
laws. Its people have repeatedly remonstrated
against our neglect to afford tnern the main­
tenance and protection expressly guaranteed by
the terms of the treaty, whereby that territory
was ceded to the United States. For sixteen
years they have pleaded in vain for that which
they eboTuld have received without ask­
ing. They have no law for the
collection of the debt, the support
of schools the conveyance of property^ the
administration of laws, or the enforcement of
contracts—none indeed for the punishment of
criminals except such as are afforded by cer­
tain customs, commerce and navigation acts.
The resources of Alaska, especially in fur,
mines and lumber, are considerable in extent
and capable of large development,
while its
geo­
graphical situation is one of political and com­
mercial importance. The promptings of inter­
est, therefore, as well as considerations of honor
and good faith, demand the immediate estab­
lishment of civil government in that Territory.
UAILWAYS.
Complaints have lately been numerous and
argent that certain corporations controlling in
urgent that certain colorations controlling in
with the practices that this government is seek- 'constitution, upon which must depend any law
ins to suppress, and that i»s effort in that re- regulating the presidential succession, presents
gard will be more likely to encounter their talso for solution other questions of para
opposition than receive their encouragement mount importance. These "questions relate to
and support. Even if this view shonld the proper interpretation of the phrase "ina
bappily be erroneous, the law under jbility to discharge the powers and duties of the
which the commissioners have been acting,'Isaid office." Our law providing, that when
should be made more effective by tho incorpor- the president shall suffer from such
ation of some such measures as they rccom- inability, the presidential office shall devolve
mend and as were included in bill No. 2,238 upon the vice president who must himself, un
on the calendar of the senate at its last session, jder the circumstances, give place to such offer
I am couvinced that polygamy is so .strongly as congress may by law appoint to act as
president. I need not here set forth numerous
and interesting inquiries which are suggested
by these words of the constitution. They were
fully stated in my first communication to con­
gress, and have since been the subject of fre­
quent deliberations in that body. It is greatly
to be hoped that these momentnous questions
whole or part the facilities for the inter-state pea^B'
carriage ol merchandise by tbe great railway
of the country hare resorted in their dealing*
with the public to divers measures unjust
and oppressive in their character, -n soma
instances the State governments nave attacaea
and suppressed these evil?, but in
others they have been unable to af­
ford adequate relief because of tht
jurisdictional limitations which are imposed
upon them by the federal constitution. The
question whether the national
government
MISCELLANEOUS.
THE PRESIDENTIAL SUCCESSION.
At the time when the present executive en­
tered upon his office, his death, removal, reefg
nalion or inability to discharge his duties would
have left the government without a constitu­
tional head. It is possible, of course,
that a similar contingency may again
arise, unless the wisdom of "congress
shall provide against its recurrence. The sen­
ate, at its laet session, after full consideration,
passed an act relating to this subject which will
now, I trust, commend itself to the approval of
both houses of congress. The clauses of tbe
will find speedy solution, lest an emergency
should arise when longer delay will be impos­
sible, and any determination, 'albeit the wisest,
may furnish cause for anxiety and alarm. For
the reasons fully stated in my last annual
message, I repeat my recommendation
that congress propose aa amendment to that
provision of the constitution which prescribed
that the formalities for the enactment of laws,
whereby in respect to bills for the appropria­
tion of public moneys, the executive may" be
enabled, while giving his approval to particu­
lar items, to interpose his veto as to such others
as do not commend themselves to his judg­
ment
WASHINGTON, D. C., Dec. 3, 1883.
Mantenfel, governor of Alsace—Lorraine
has annulled [the resolution of the district
diet of Upper Alsace, allowing the use of
the French language in debates. The ground
of the governor's sction was that the diet
had exceeded its legal powers.
An impfjial edict has been issued at Bar*
iin pardoning the Roman Catholic bishop,
Blu
may
lawfully interfere in the premises, and what,
if any, supervision of control it ought to exer­
cise, is one which merits vonr careful consid­
eration. While we cannot fail to recog
niz3 the importance of the vast rail­
way systems of the country, and their
great and beneficial influence upon the
development of our material wealth. We
should, on the other hapd, remember that n»
individual corporation ought to be invested
with absolute power over the interest Of auy
other citizen or class of citizens. The right of
those railway corporations to any profitable re­
turn upon their investment and to reasonable
freedom in their regulations must be
recogDized, but it seems only just that, so far
as its constitutional authority will permit,
press should protect people at large _io their
interstate traffic against an act of injustice
which State governments are powerless to
prevent
FOREST PBESEBVES.
In my last annual message I called attention
to the necessity of protecting by suitable legis­
lation the forests situated upon the public do­
main. In many portions of the West the pur­
suit of general agriculture is only made prac­
ticable by resort to irrigation. While success­
ful irrigation would be impossible without tbe
aid afforded by forests in contributing to the
regularity and constancy of the supply of
water. During the past year severe suffering
and great loss of property have been occa­
sioned by profuse floods, followed by periods
of unusually low water in many of the great
rivers of the country these irregularities were,
in great measure, caused by the removal from
about the sources of the streams in question
of the timber by which the water supply had
boen nourished and protected. The preserva­
tion of such portions of the forests on tbe na­
tional domain as essentially contribute to the
equable flow of important water courses is of
the highest consequence. Important tributaries
of tho Missouri, the Columbia and the Sas­
katchewan, rise in the mountains of Montana,
now the northern boundary of the United
States, between the Blackfeet and Flathead In­
dian reservations. This region is unsui'.able for
settlement, but upou tho rivers which flow from
ir, depends in the future the agricultural
development of a vast travt of country. The
attention of congress is called to tho necessity
of withdrawing from tne public sale this part
of the public domain, and establishing there a
forest preserve.
I:\-IYNSTGIAI. EXHIBIXIONH.
The industrial exhibitions which have been
held in tho United States during the present
year attracted the n.ttent on ol' i.vmy foreign
countries, where the announcement of those
enterprises had been male public -rough
The report of the commissioner of
tho District of Columbia is herewith trans­
mitted. 1 ask for it your careful attention, es­
pecially for those portions which relate to as
sements for taxes and water supplj*.
THE CIVIL SERVICE.
WOKKIXGS OF THH
LiW.
The commissioners appointed under the act
of Jan. 10, 1883, entitle* ''An acs to regulate
and improve the civil service of tho United
States," entered promptly upon the discharge
of their duties. A series of rules framed iu ac­
cordance with the spirit of the statute
was approved and promulgated
president. In some particulars
iu they seemed defective
rules were subsequently amended. It will bo
perceived that they discountenanced auy polit­
ical or religious tests for admission io the
offices of the public service to which the statute
relates. Tha statute related in its original form
to the classified clerkships in the several exec­
utive departments at Washington, numbering
about 5,000, and to similar positions in the
customs districts and postoffices where as
many as fifty persons arc employed. A classi­
fication of these positions, analogous to that ex­
isting in tho Washington offices, was duly made
before the law went into effect. Eleven customs
districts and twenty-three postotiices were
thus brought under the immediate operation
of the statute. Tho annual report of the civil
service commission, which will soon be submit­
ted to congress, will doubtless afford the meas­
ure of a more definite judgnieutthan I am now
prepared to express as to the merits of the new
system. I am persuaded tliat its effects have
thus far proved beneficial. Its practicable
methods appear to be adequate for the ends
proposed, and there has been no serious diffi­
culty iu carrying them into effect. Since the
lGth of July last no person, so far as I am
aware, has been appointed to tho public serv­
ice in tho classified portions thereof at any of
the departments or at auy of tho postoffices
and customs districts above named, except
fhose certified by the tommissiun to be compe­
tent in the basis of the examination hela in
:onformitv to rules.
+iie
foreign representatives of this .v.-rnment,
The Southern exhibits at Louisville were
largely attended by the exhibitors of foruign
countries', netwithstan li.i« the absence of
any professional charaetur i'i ihos-5 under^s
ings. The contsrmial exposi'lon to be held
next year at New Orleans, in commemoration
of the century of th* drsr shipment of no:i
from a port of the United States, bids fair to
meet with like gratifying success. Under tho
act of congress of the loth 01 Fooruary, 1SS3,
declaring that exposition to be nations!
and international in its character,
the foreign governments with which tho
United States maintains relations, have been
invited to participate. The promoters of this
important undertaking have already received
assurances of tho lively interest it lias excited
abroad.
by the
wbere
thoso
0
THE FOCBTEENTK AMENDMENT
of the constitution coufers tbo rights of citi­
zenship upon all persons born or naturalized
in tho United States, aud subject to the juris­
diction thereof. It was the speoial purpose of
this amendment to insure members of tho
colorod race the full interment of civil
and political rights. Certain staiuatory pro­
visions, intended to secure the enforcement of
those rights, havo been recently declared un
constituonal by the supreme court Any legis­
lation whereby congress may lawfully supple­
ment the guaranties which the constitution
affords for the equal enjoyment by all the citi­
zens of the United States of every right priv­
ilege and immunity of citizenship,
ceive my unhesitating approval
[Signed] CHESTER A. ABTHOBL
of Lembnrg, and restorinebfr s&
811