; ■' . __L__________j___Z::_irr3: '> •■'-■'-• -'• ■• ■ --■"- -*-;;-"""•'."'•■• •-::.:* ii£^'lii_^iji__lj__l^_:-i'-'..,- '■"■" "'-•:-'-:-.;"-'.' ": '■-. ■.'."■' ■z*-^.--~■-■--. -•-"• '■■--'■ -;i -:--• ■ -■^" "" ■-7 ~?:^;'y7:-a*^:"y~: y '-'•-;-•■■•"*' "; :->-- ■ " y:'-"-••■-•■■■■*■•■■.. -"-w^y-. t;-^- .v: '■ y w~- ..■■■-.■:'•;,--ft.-; ;-..:;,-::■:.>■-■- -■^•^■--^■--•"^^^'^■V 1 -' ' ':■ ;.*y. -•■'...'■-, -' ■ :~.-~ r. "■-;"- ; -.-:'£j^_^2L'-->^'B^
I JW^ Gloves, Mittens I POMTERS M/^Sd^Jv LE I Flannel Dept. SgSSffbJ-^)
Gloves in all the late shade 3, new stltckingfs and fasteners, that •» . T***^^' '• ▼■ . W JBma^T.Jfr V«s#^ .^ . • .^y^/llfifi^/ l\X^l I • S,oOoj-«r«a Outing Flannel, la mill ff 36 inch wide Cr»«a Dom«t 'Flannel, tt 1
\ have quality and will wear-All kinds of Mittens. ' i ' J _^ '*£W" £* H^Vt >* * ' " ' ' lw^^rto J^ya^*":..B^ **C fesW?arf "^!"* **C
i- 5 Women's 2-cla&p Kid Gloves, in /£* 4 Women's Black Silk / /ft -d . Formerly I|^ 4^l 'raJ S^ &■ I^l tlfll^Aflrti 1^ 200bUoh sew Outing Flanuals in ch.cks, Winch all-wool Silk Embroidered FUn'noU for il
j all desirable colors; size* S}{ to jjft 0 Mitten*, worth $1.50; *R 1 V' >- ■ y|>, *■ if - &V V«r %^/ lif # lY»*lll*^t*|/\/**3e .tripcTiind plaid*, light «nd dark Q Baby's Skirt», deep hems, embrold- gO _ |J
l± VA -. usual value $1.25.; per pair. «*> * — per pair...-.?!...;: \-v££ -. >-"^ MAIL ORDERS FILLED. 1 :S^%S?feS^?i?J 'W^&^t^j^MP^ ?: I*
!>,__— .. - . Dollar From "HaJf-aai-Inch" to "Thirty-Six Inches 19 High, The > ■■- J^pU ——. h
c <d " .■' ■' :/-;' '■'.. ~'.'. -" ■■••■:.:' '-'X-^/ . ■ . :■■■ ;v ; •■■■:-. . -r'_ . '■ '....■., ''..■■:■-:. :-/';;'"V-. i:;:; ■--•■: ■':■■■ ■'■ ;.:■.-■■ ■■■■ -• ■■. ■"\ : . 2L \-
I 2 I Every Rind of a Doll you have ever known and lots of new ones you Have never seen before. One-Half of tHe Arcade Basement I
I -^^^^:^^^^t^ <r^ aSi^^ BRING THE CHILDREN TO SEE THE "DOLL SHOW" WHILE IT IS AT ITS BEST g
Jointed Dolls, six inches high, with hair, a good looker, fir* Fin* Jointed Dolls, good shaped bodies, large full heads, .=>.'"> p_' .Our specials in large kid body, also ladostruatiblc Dolls, $1 00 T^T^^JL TTI-. ■
| each ....■:....... ...:......:........... ..V..V:........\1MC^ each.;._...... v .:.......;...........;.....:...;.... ...^-Z«5Cv ■;! extra Ta1ue5,each;_;..................: v ....:...... ...^l ,- i^! OtC . 1 I\CS€? I
Bisque Dolls, moving- eye», with hair, >: | (-_ : Extra large jointed Doll, 14 inches high, moving •ye*,' | ZiQsr c *'Max Hand wick's" line Dolls, all sites, each $1.50 $|A.OO On« lot 130 Daisy Air Rifles; will sell this ~ c/\
j each ..\. :Eif %*■■■■■. each............^..........;........'... ........t.vf^V^ $2.26 $2*78 {§3.50 to. lvr _ : lot at each........ .- ■ ' * 59C ■
) Kid Body Dolls, 10 inch*, high, with moving eyes, 7^ Pine kid body jointed Doll, excellent value, ;/ J C/\ Dressed Jointed Dolls, big variety, each 100 - ' $1 £.00 \ Demonstration TuecdaV in our Camera department
I eaoh.. .......^.................................... .^.........-^V each...............v.y..^...... ; ..... ..... ...... OUt to • .........;.......v . ..;............................. k& . ,-■ of v c l« Paper, 10 to 12 a. m. and 2t04 p. m. ; .;.. ..-
THe Most Important Sale of i^^^^ • i lv 4^^**^^^ „ v . w» • ' «<■ H
BLACKANBCOLORED I hf*l PTftl /I £^ ' lAA^n 31l K.S °^ a^ HIHOS I
|^^3s^^^^ H^ tC^^^^Tjl « I MM t&% It--, MI > lJ- P Priced Ivow«t than yon have ever seen tneni. Anticipate your
• • +L^ * V^ V^ %• V#ltai&O« • J J i\ ¥ jft HJ| 1 Ljf f;' jjf \9 \9 i% L_s A Christmas wants. Magnificent bargains for Monday.
\ In recent years. Thousands of yards of popular new 1( "" . -- ,- "^ Colored Taffe^" Silks-All Black hea^Peau d e Sole
5 j ; jo j i it. :»i' il tv- ' ' ." J Colored Taffeta SilkS—All Black heavy Peau de Rola
weaves and colors in Broadcloth^ Meltons, Kerseys,: TT ■•- ... . ' nnr« Silts in white cream ca« jieary Armur.l mio, .
■ - -k. • ■• • ;■- ■ ■ • ■" - ■ • ■i ■. ■ .- ••' -\ I # •'.•• -...«-. . i pure oliKa in wulic. Cream. nlnclf npa w Armnr*a V»l3>»!r'
Granite, Cheviots, Prunellas, dbliels, Armuret, Bta^ • V We inVlt6 YOU tO inSDeCt i@ black, cardinal, pink,^ A ;,' c or d TaffVt.^ black 27^
mines, Henriettas, Crepe de Chines, Albatross, Sublimes, . ■ \ ....'.; ■.;; v-. ; : .-..■.■..■■>■■'-.■.■• , ,  J rfc" ; .- r light blue, tan, navy, Jfal/^ SatiuDuchease black //v \
etc., at the LOWEST PRICES BVUR KNOWN on new ~ ' M/hof \\Tf± Y\(*]\&\Tf± f a K/=k \\\Ck national, reseda, jll} . Swiss Taffetas, All/t
desirable Dress Goods. 'r-'&-r^^ks Wilal WC DeiieVe lO D 6 1116 etc., at, per yard.... V/ V biackhea^ lac; .trip. |JUr \
i #1.00 Imported Silks and 1. Black Camel's-halr Cheviots, extra -r } ' , : ;: r/V - Novelty Silks— beautiful' per y*ard .?!'.".? .*.*-. "/ V \
\ Wool Plaids at 50c per -arrt- heavy weight for ttnlincd skirts and M * a 1 - jt«~ Iji^ - * Ki-io-hf rn i nru ?n T»»«ii n Ki» PCJar r. - 8
3 50- pieces finest imported A.» Wool tailor-made suits. Rega- —_^ I 1"^ <Cfc €? IT 6£ 1 -^ ¥ ifHl Si V^ #^i of m 2 f . „."*;,■ New black and white Bilk. In |
I Plaids with bright contrasting stripes, . lar $1.25 quality, at, vOC ' ««-^ ***<*• O> %>^ .. J«i# VO* V . A/^&w VWV^ft UiilLl btnpe Taffetas, neat Pointllla check, new Jasper Stripe Bilk., H
. I--in blues, reds, preen, wine, etc.; The per yard.................; 1 jr*' -. ■'.>■."•■! %■& '.■ - "v :v  „iv C ■. •.; _. r/ . . Taffetas 'in choice colors, near Corded Taffetas, -new-" wash- S
:. most desirable wool r fab-'"^_- ,'-'r_.j; "■' . X';" - .-•;.;.,•;. ' . -•' ; ;;^v I \V-^f '.-V-r%'i* ;*© ; * ia Stripe Taffetas, Tucked ef- able fancy silks, new figured Peau |
trrfxr 2 ?s£J^irH most complete stock of books Ittfe^SSaS
var Cd A3B^nch Vrl\X?c?^ V£ 0.^:v,46"S French Q  TafFeta^, a ff ranll assortment line of both light and «}v
gSSpS »=.-«. 48c ever S hown in Minneapolis. SSJ»S iQ r =F"sir 59c
' w"lTricou.t -JF/r Black Dress Goods-In 60-inch . * tint., worti t. 75., 'fryLj *""* W/V
1 petard................ :^3 V stß";S^*; :; Our Book Section was never so ready as now. Thou- "•I>"]"ri r *'* a H ki W i.iMu n i m{ 1
89c Persian French Flannels, 44-inch heavy all wool serges. 44- j f r-% i r 11 v 1 11 -: - Crepe de Chines— ln black.cream, soft, rloh, ; sublime quality, worth 1
I 59c per yard—l2s pieces exquisite inch silk-finish Henriettas and heavy SeinClS Ol HOnlC*^ frOm tHP nr3 nn^nrT^PlV HOI inH illii^tr^ f"^H reseda, tan, fray, pink, light blue, $1.35, black, gvaranteedßatla H;
printed French Flannels, in Persian 52 inch black >r% _ .OCUi\lO Ul i->UUIS.O, lIUUI LUC Ucll lUOUlllCiy UUUIIU lllUOllclLCU etc., these crepes mm £\ - Duchesse, black 24-lnch>v -■ I
and Oriental colorings, also beautiful Sicilians; values to $1.00 tif%C fliff RnoUo fn T^r Q^^lro f/-»y fK« li'ffiz^ /%«^ - a rery.bright high r7|l^' Gros Grain and black Lfr/-^ I
stripes, figured and dot —at per yard.......... VJ^V \J\ll OOOKS 10 lOV OOOKS lOr LOG Httl6-ori6S. luster and are strictly 1 11/^ guaranteed pure dry X//1 "I
designs. All on sale at, KOC V :^ ' ' : " -'-:- :-~'-' IJ- ■ •:"'\ ";" ■"■"• - - \.-..^ ■:'-" - all pure .ilk, at» . I #Lj -Taffeta, all on .ale, (1 I ill S
; ■ -.per yard. ..........' %} Zf $1.50 Black Dress Goods, 98c a■» \<m ' . per yard;.... V.......... fl>/ W at, per yard ......... \J BL V |
$1.50 Dress Goods 89c per ""SSinch black Melton Gloths for un- A-11 /Pl9ftCl€?/>e A? ' ■¥•: Jf H^ftf »'■■ MA ; Tll>A9^ W>>ff«^*%f '"': v'"' ' '"' - " " |--: '- ■'■ ■"'^^ -V- •; |
B£* fisSS-S Pli^PP^^ AU Classes of Literature BcpresenteA 11 i „.,.,. if
s cords, 50-inch Granite Cloths, 48-inch bone Cheviot,. ? "lUch v Imperial -'■ - r : - ' ■ ~V* - '-' - ' , t»i r-*- M .r"-i' ".,- \-  , ... : . B■-'
'■• •^ail riotin ROinph «tr« li MM Whipcords. 50-mch extra heavy Zibe- ; a*.;  " - ; : :: - Black Mercerized SaUen, black,like BUc»U in blacks and ; color*, extra «>- "i
Sr'ard C «,onS yot and the prices, as usual are just right. i^^ 7^y zTto^....9c Bl^.^^.TL.2sc
MINNEAPOLIS NEWS
WAS NOT A LOTTERY
TONTINE SAVINGS ASSOCIATION
WILL. CONTINUE TO DO
BUSINESS
MANY LETTERS UNDELIVERED
Slay Have to Depend on tbe Express
Companies to Continue Bus
iness in the Fu
ture.
Dispatches from Washington announce
that Postmaster General Smith yesterday
issued a "fraud" order against the Ton
tine Savings association, of this city, thus
barring that concern from any use of the
United States mails. The order was
based upon the report of the postoffice
inspector, who had investigated tne case
and advised the action because, as he
claimed, the association conducted its
business in violation of the anti-lottery
law.
While the order of the postmaster gen
eral applies only to the main office at
Minneapolis, it is anounced that further
instructions will be issued barring every
known agent of the company from the
use of th« mails.
The hearing in this case has been pend
ing for about six weeks, during which
time the mail of the association has been
held at the local pottoffice. Today this
accumulation amounts to several bushels
of letters, each missive*, practicably con
taining a sum of money or a remittance
of some kind.
Late last evening Postmaster Lovejoy
Informed The Globe that he had not
received the order of the postmaster gen
eral, and probably would not before Mon
day. He could not say what disposition
•would be made of the accumulation of
mail for the association, but supposed
that he would receive directions to retura
it to the senders.
C. W. Devore, the president of the con
cern in trouble, was noncommunicative
upon the subject. He said that it was a
mistake to say that the company had
not put in a defense before the depart
ment at Washington, as Judge Hicks and
E. H. Crooker prepared a brief which
was submitted to the department. "j.
have no statement to make in regard to
the matter, but am willing to inform you
that the Tontine association will make
no effort to have the department's action
rescinded."
"Does that mean that the Tontine com
pany will cease doing business?"
"No, It merely means what I say."
"Will the company endeavor to transact
its business through the medium of the
express companies in the future?"
"I told you that I had nothing to say
and had no statement to make. We made
our defense and denied every allegation
against us. You can't expect me to admit
that our business was a lottery or
fraudulent."
WORKING BOTH EXDS.
Victim Fleeced of T*rcnty-Five Dol
lars Recovers Nineteen.
If stories that are floating around be
true the detective force of Minneapolis
are "perniciously active." Charles Ho
bart is the latest victim. Hobart, a
man who does not seem to be on to all
the wickedness that prevails in a large
city, visited me Columbia theater a few
nights ago. and while he was there one
of the nabitues of that resort Induced
him to purchase a cold bottle of the stuff
that "made Milwaukee famous" at a
cost of ?1 per.
When he went to the place he had J25
in his "insiide pocket," don't you mind,
but when he came out, all that he had
was a few scattered street car fares. He
sought solace at police headquarters; a
detective escorted him to the place of his
adventure; he remained outside while
the "fly-bob" went inside and demanded
! /he return of the stranger's money. In J
a few moments he returned and brought i
| him $20, tmd told the innocent victim I
THE ST. PAUL GLOBE, SUNDAY, DECEMBER 8, 1901.
that was all he could get.
Of course the "man from the country"
was thankful for even small favors, and
invited his new found friend into a place
and partake of the cup that cheers. He
threw down one of the ten's in payment
,of the treat and also to enable him ta
get some change with which to pay for
the trouble that he had put the officer
to in getting the refund of the money
that he had in some way been separated
from.
He asked Mr. Detective how much life
owed him for his trouble, and the man
who is on Doc Ames' pay roll reg«h?d
over*on the bar where the change was
laying and extracted $4 from the pile
and sold, "that would be all right."
Hobart seems to think that it is case
of his "paying the freight," and wonders
why the additional $5 could not have
been recovered at the same time as the
$20 was. As the matter now stands fi>
Is out $9 for a drink.
TRADE WITH JAPAN.
The United States Could Secure It
It They Desired.
Charles B. Harris, consul general for
the United States at Nagasaki, Japan,
addressed about one hundred business
men at the Commercial club yesterday
afternoon, on the "Commercial Relations
of the United States With Japan."
His address dwelt largely with the
trade conditions Hhat exist in Japan, its
government and people. He said that the
United States was in the best position
to secure the bulk of the Japanese busi
ness if they went after it in the proper
manner.
% Mr. Harris ' said \theff agricultural re
sources i of: Japan , were t great, especially
in the line:, of tea, ;, rice and \ silk, c; There
was very little I manufacturing done ther<v
but ..what; was S done : was :- mostly > in." the
hands of Americans. - .'.■, ;- :. >. ■ -.; ~- ..s -^
There is ; a ; grand fopportunity 'for the
United -i States to build- up :a 'I large -: trade
on| iron, ! coal and 1 cotton. They also I might
be I able in: a , short J time f. to ■ introduce: ag
ricultural i implements, but • almost ' a com
; plete 1 revolution » would have : to Ibe ? effect
ed along f; agricultural; lines > before any
thing could be done. -■ ;>._/.'
-; The customs and postal ; laws are nearly
:* equal ;to c those \of S this t country. % and * the
J telegraph | service ;Is : somewhat ; better, os !
'one"; can >. send J'a'l message \ to;" nearly lia.ll 1
parts "of: the world in almost any lan
guage. ; The railroads ? are \ almost eattrs-
ly equipped with American engines, ana
the rates for passenger transportation is
from 1% to 1% cents a mile. They have
about 3,500 miles of road, but it Is not
to be compared with the roads In this
country.
SCHOOLS ARE CROWDED.
Children Under Six Years Will Not
Be Admitted.
Owing to the crowded condition of the
Minreapolis schools, the board of educa
tion has decided-, to be more strict in
the enforcement of the age rule. Hereto
fore they have been lenient in the mat
ter of admitting children that were un
der si,x_years of age, at the commence
ment of a term, especially when such
children would be the required age be
fore the end of such term.
This year they have decided that all
children that are admitted at the begin
ning of the January term must be six
years of age. Their reason for this is
that there will be at least 1,000 who will
register at the beginning of the January
term, and a number of them will be un
der age. There are seven schools at
the present time, which have been oblig
ed to use annexes on account of the
overcrowding, and they are at a loss to
know how they..,wil%-be able to take care
of the new on«& that will come in. No
doubt there wll be some objection to
this rule on th«"*part of the parents, but
the board thinks it is the only course to
pursue. ?4 ■ -t
FLOLTR HATES OUT.
Car Ferry Lines Are Taking: One
Cent Off.
It Is rumored' that the car ferry lines
that operate across t^ake Miehlg-an from
Milwaukee and Maaitowoc are shading
the rates on flour to New York and other
Eastern cities 1 cent per hundred.
The present tariff on flour from Minnep
apolis to New .York, all rail, is 25 cents
per hundred. The car ferry lines whiclh
are the same, practically, as all rail, are
supposed to charge the same figure. Thu
reason for their shading- the rate at tho
present time is the stand taken by the
Western roads, which refuse to allow
their cars to run through to Eastern
points without being transferred.
The Lake Michigan car ferry lines are
very short on equipment, and when the>
get hold of a Western car they will run
it through, if they possibly can, with
out transferring it at Milwaukee or Man
itowoc, where, if the cars were forward
ed by Chicago, the roads operating out
of there are better situated to handle the
business, and the cars are transferred
and sent back home without any delay.
This has caused the Western roads to
almost insist that all flour shipments by ,
forwarded via Chicago, and the shippers
who axe under obligations to the Western
roads far. Car equipment, as a matter of
course, will send all their shipments via
Chicago on an even basis.
Under these conditions the car ferry
lines are obliged to manlpudte the rates
if they wish to secure any share of th«
large flour shipments that move from this
territory, so when the millers are offered
a cent off they certainly will route their
business via the cheapest route. The
Western roads cannot refuse to take tfbe
business unless there 13 a blockade, but
they do insist en their cars being* trans
ferred at the lake port. This occasions
more or less delay, because the car ferry
lines are unable to furnish cars to reload
in promptly.
If the shipper is In no particular hurry
for his flouT to get to its destination he
will forward it via the cheapest route,
so in this manner the lines that operate
across the lake are enabled to get a share
of the business at the reduced figure of
fered, and as long as there Is such a
large volume of business to handle the all
rail lines will not reduce their rates to
meet tha competition.
TROUBLE FOR BOWLERS.
Construction of Local Bowling -. Al
• v leys Infringement on Patents. r
.;, Quite a : number ■of the ; owners! of. local
: bowling' alleys :■ are very / much - disturbed
because of - a-; recent • declsslon of the
United States - circuit . court of appeals :in
'■ favor n of \ the >■ Brunswick-Balke-Collende'
company, *in which \ the; latter is : awarded
; the» sole right Ito ' construct; return s- alleys
■with the Reisky drop device for retarding
the balla .-■ - : • ; '" '-.::-~:--^.
■•'", Fully '■■■ half :; the alleys -In \. Minneapolis
are ? equipped' with « infringements ; of ;, the
•Reisky,i patent, and * under the \ ruling of
the court every alley owner is ■ responsi
ble ':. tT vs the controlling '-, company for
dams > for use \of ' the t infringement.
. > The •;. makers ;of •. the * alleys •in i question
are i also ' liable .= and : may i be \ compelled , to
settle with ';- the ?■ Brunswick-Balke r com
pany on. ai- basis sof the "£ entire r profits
reaped •: from the £■ installation "■}: of & these
alleys, as well as ,a- reasonable sum for
damages. ":">-: . : : .' ' " ..
~~v The ; fight over this lmatter, has been :In
the - courts for many years ' now, j and
"has - bten taken from one ' court to an
oiher until at last it-has been decided
by s judges - from ; whose ruling there •is> no
■ appeal.>*^-- r ~ - '^ ;- ' ' ' ■''i :.''■-.'J'^
"ft It is claimed that the: best alleys I are
-. those r ; fitted sup by 7, the victorious | com
;pany, which has ■■ a patent upon even the
roun.l ; gutter I which %it "; uses;-- as well as
th-j : clrmps • and the manner of ; laying ; the
I floors. ; .- vJ^''^ *■ ■-"-■-:":"-' 'X.-.': "■■■■'-'■: '■'■:'.■ '■"■>- ' ■ ■■' :'■
•.:No Minneapolis i; (Concern, ■ so i- far —as
known, has been manufacturing the ; drop
;devices, but . one firm Sof St. Paul man
,ufacturers will o probably be ;. among : tile
number." te suffer. ICI ■ '■-.'' .: ■ — •-'
■';;•:: '. A■- Proud Distinction. l .
»' ■In the ;■ receipts of . California fruits,
i Minneapolis li ranks ?~ fourth iV among ?y the ■
large trade centers of the country.
The receipts for the past season were
as follows: New York, 1,527 cars; Chi
cago, 1,101; Boston, 649; Minneapolis, 302;
Philadelphia and Kansas City come next
in order.
TIPPED OVER THE TUB.
Department • Store May Have to De
fend Damage Suit.
One of the large • department stores
In thj? city Is liable to be the defendant
in a damage suit. ... , : r,
.;' A. woman, accompanied by a little child,
was looking ; over the S large •'■■ display *of
Christmas toys. On * one of the • counters
was a large tub filled with water, ; which
was ■ used -to £ show 1 off . the working tof
; some automatic boats. ;.'• The child, ■ who
was unable to ; see ; the * toys < make their
■ maneuvers ;on ■ the .■; artificial \ pond, while
she ; • stood ? on v. the -' floor, -" decided -s to " see
• them •'• to ( better - advantage, so , when her
mother's back was turned took ? hold ■ of
the '.-. side >of * the f tub ■< and : attempted to
pull "i : herself up to the - proper : height. :,
• She ;? succeeded ;in j' upsetting : the ' con
tents of said tub, and the water deluged
her mother, :at which ; the woman | became '
1 Indignant i and made s formal :■ demand %on
the store for payment for the destruction
of . her > gown. .' ? Tlilt the i T>T<sp"rietor <l re
fused i; to £ do. ■'£ She . then threatened - to
. place: the ? case jin \ a lawyer's • hands, but :
the j proprietor was ? still -: o-bstinate, so
■ the matter will ■no :doubt be aired •In the
courts. >? ; .;-•. •"'■■ ;" . ;:; ■' ' :.;>■ : ; ..,ii.'ig'4
The ; woman had • been f cautioned several;
times about i allowing the child to l take |
hold •of the side -of the .tub. ■: .- ~ :
JEWS WILL CELEBRATE.
Rev. Liunrov, Prom Russia, Will ;Be
- : the Principal Speaker.
S Under ■ the - auspices :' of i Ohaway Zion,
: the i local ; society; Lovers of Zlon, a mass
meeting ■ will be .'- held v this :J evening at
; esseth' Israel | synagogue, f Sixth I ave
nue , north and I Fourth street. 1: to celebrate
the :< Maccahean f- 'holiday. - The ~ exercises
will commence at \ 6:30 o'clock. The prin
cipal I address '- will be ■; delivered ;by Rev.
Lazarov, rom'-; Russia, who iis ; represent
, ing the .European ? societies in this coun
try In ! the S interest '■ of j the I Zionist ? move-"
; ment. i Dr. S. M. Dinard and others will
speak ■ in the ? interest fof the J movement.
I During the meeting | shares lon the Jewish
colonial bank will be sold. •-.'
WATERPOWER RESUMED.
The Mississippi Has Again Reached
■ '••; '■■'■■-. - Its \oniial Stage. * ■?,
7 The wate£ in the river has "again s reach
fed | its J ne'Tmal f stage ? for t>i; s J time fof i the
■ year, and the milling companies and the
street '1 ear '*, people. Have . again * sufficient
9
power to operate their plants without
resorting to steam.
The low stage of water for the past
week was occasioned by anchor Ice and
heavy logging operations that are now
under way in the northern tributaries of
the river. There was also an Ice Jam up
the river, that had the effect of backing
the water uj> for a time but that has
been removed, and everything Is running
along as usual.
While, of course, there are some of tho
mills that have to resort to steam to a
certain extent at nearly all seasons of tha
year, tftiey are not at the present time
using any more than they ever have done
at the same time In former year*. Tho
street car system will also ba able to
operate the cars as usual.
BAR ASSOCIATION'S ANNUAL.
Hennepln County Lawyer* Elect Of
ficers and Plan Banquet.
The Hennepin County Bar association
held their annual meeting and elected
the following officers yesterday after
noon: A. M. Keith, president; John H.
Steeble, first vice president; Frank W.
Shaw, second vice president; W. W. Bard
welli secretary; Judson L. Wicks, treas
urer; executive committee, Emanuel
Cohen, H. G. Hicks, John T. Baxter, W.
S. Dwlnnel, Edward Savage; commit
tee on legislation, John C. Sweet, W. P.
Roberta, George P. Wilson, W. R. Clay,
F. V. Brown, James D. Sheann.
The association accepted three portraits
that were painted by Herbert Conner of
the following deceased judges: Hooker,
Rea and Russell.
It was decided to hold the annual
barquet sometime during the month of
February.
WANTS MORE PARKS.
Park Board Asks Council for Bond
Issue of $70,t>00.
The board of park commissioners has
asked the city council to issue bonds to
the extent of ** 0,000 for the. purpose of
purchasing additional property for the
park board.
Jt is urged by the board tJw.t this is
the time to purchase thes* additional
tracts of land, which are absolutely nec
essary in order to male the park system
In Minneapolis what It should be.
If the purchase l 3 delayed now, the
time will come 'when the property will be
much more Valuable, and the city even
tually -w*^ want It, and unquestionably
will np.Ve to pay a much higher price for
Speculating: on Wheat Yield.
FARGO, N. D., Dec. 7.—Now that
threshing is oveT and the bulk of tha
wheat ha 3 been marketed, guesses as to
the actual yield in the state are again
being made. They vary all the way from
55.000.0w to 75.000.000 bushela