. . . ,
. . .
. .
, " . , . J , : , , , . . . ' , . . . . . . . ' . ' " " . . ' \ , . ' , \ , " . . . . ' " , , . . , ' 11'.w. . . . . . . . ' . .
" -
" ' USTER U'OUNTY EPUBLIC N . :
ESTABLISU D iB82. 'l'IlE OFli'ICL\.L PAPER OF CUSTER COUNTY. I4ARGI S'r CIRcur ATtON OF ANY PAPER IN 'l'IlE COUNTY.
\ , - VOL. r lv. BROKEN B W , STER COUNTY , NEBRAS ! < , T URDSA Y , DECEMBER 4 , 19GB.--TEN - P GES , = - NO. 27 uu _
. , , t , .f\l. - , . : . . , , " ' , , : : : , , , " , : : n. . , ' " " : D. " ' ' ' . . : : Ji" ' " ' . " , , , : J : ' . ' ;
"I ; :1 : Smntestions for Christmas. f.1
, ' 1
. ! ' < i
I j' ;
"
f
4. . , ,
t I ,
;
, ) \ }
. I }
( ' \
\1 \ iJ sure that in it you 'will find matlyarticlis - ! that will sut ! ) Oth ' . : !
Ji " and . A ' tlH. menhonmgs
" \ your purse your taste. glance O\'er
, : , below may help you su1\'e the ( Juestion : 1 ' .
'I ' . ] )
i . . . . . : _ . . . _ . . ! : . . : [
\ < i I
. ) : Cui nla , .
' \ I t Opera l la . :
I JI'IU Caqe. :
I Opal RIIIII' . ;
i ' 1'.a Set : : Ilh cr ,
.
, Gold Danll RIng :
. : Slhcr ha\11I1l Set , :
. i 110ld Watch. :
. I uff Ullltonq. S
\ . . Hlh'crkh'pq. fork. . S
\ . : . : \Ialliel Clo.k ,
: China Wart' . i
i ! 'ill ' vcr 'fhllllbl. ' ,
. ' . .
,
\ ! S J.'rult Dish
( J ! Oran 1" Spoon , S
l-'rult Inh' q ,
! i
- i . . . . . . . . . . . . . . . . . . - . . . . . . . - . : . . ,
i 1.-- i
f 11 , B. Hou\'crner SpnR
, I Sliver Novellle. . . : .
, Fob Walch Chain. :
( Merflhultl PIpe , S
:
- ) Cale lIallkel. :
i-I i Siher Wrltltlll' Sel. S
' 1 s Bon UOII SIJOOn9. i
: . . . . . . . . - . . . . . . . . . . . . . . . . . .
' * rr.'TP.-T . . , ' " " " . ' . " ,
* z
I BUSINESS smm POINTERS.
. - " - : : = - - : ' " : . - ' " : = . - = - - : : - = . : . = : : : : : - . : : : . . : = : :
, I FOR SAI.nfv honsa. in bled !
fi''t' in south-east part of town.
A cheap plopt'rty. : r
(1-27 C. A , SJI HI'I'Ill > .
_ _ . _ u . _ . . . . _ _ . . _ _ _ _ _ _ _ _
li'uJ ! SAT.nA ncw hOllsP. 2.lx2' ' ,
f.\nr rnOIl1'I , within two IJlcidr. nf
tll ! ; etltlrl' : . IlIqllil'l at thi
ollil' ( ' . 124H
_ . _ _ _ _ _ _ - . _ . u. _ . - : - _ : _ _ _ .
'J'h ( ' Christman Gift r
nhoultl he something or
an . enduring and intrin- . :
'HC \a : 1 ue--somet 1 HUg ,
that \\'l\1la5t \ for "ears l
" "
- bring-irl [ { pleasanl" rec-
ol1rctions of uolh thc .
g'cr and the occassion. " \
For this reason Jewdry ! .
makes ideal Christmas : '
Gift' } . l\\'ay.s appropriate '
anti acceptable to anyone.
We want \011 to come anti } ,
see Ol1r Holiday Linc. r ,
wi11 be unusuatI"'aried -
aud beautiful , anll we arc r.- ,
Nul l'icl .
DIamond nlul ( ,
HII"lr Clllhl e'J ' ,
Cllilla CII . arlll Saucer , .
Chinn ulr\r : allli Cream ,
Drl ell U"w Houvcrnlr Clllna ,
RllverUat Mark , , -
SI\'t'r.Coat Uancer , \ .
Cut GI:1Sq : Pepplr aull : tllq. /
China SaUd lIo'wls , : \
: ; lIk Huqt"lenl. ; "
I.lIcl StoneA. .
rountaln..1'lnn. . .
. . Sliver Match Sa f" , }
Car"l"r ! .t'I. f
\'a < ; e . \
.i
I ,
" " " " ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
; :
For a Short time , $2 down
I
and 50c per week buys an
I Edison Talking Machine.
23tf . Bangs' Studio.
FOR SALu-Ele\'en and hal f '
kit ! ! , 50. . . . ! 40 fJ : , JI ' 9lmrt f ame. . :
hOl\lc..joli \ ! ) I H'I\ \ . /to\I / ! wl1 !
' IHamhr fniH trN ' . . r tJlJuil' "
at hi ol1 n' . 17tf
" . . , . . - " - - . - - - . - - . . - . . , . - .
I " -.1. N , 1\.11' . Co. fur tltl' linc'\t
I lot of' " n'ally lI1adl' l'1othing' ill
Custer cliunty. 22tl
, - ! " ' . ' . - _ .
- - - - - - - - - - . _ - - . - - - - - . - . - - - - - - - - - - - - - - - -
tlZ < ( } f. ' il5' } f- ; ' , ' : r.ii } , ; { } .c"c : : ; . i } fc- ; . , , * tt : M'e3' f } , , * c : ; ' ! 1 ]
BOWMAN & ANDEI SON.
. .
1.\
( ; . ore dealers in Hl'al Egtate of a111dnds.
1 1VVg 'We will hny or sell. Don'l fail to see & .
: us hefore you huy.or sell. We can , do : :
you good. l'olt. ctlUns made ancl1l1sur-
; . \ . anre written. Farm' ) rentel } anet taxes paid. See ry
lIfi for farm loans. Come in and see 11'\ .
, , .
" , ,
I : .
l' ' Y. - - Io
'
BOWlVIAN & ANDER.SOI' .
i . " : ' : -I9' ; : : " ' ' , :1 : * ' ' ' ' ' ' 'J : ' \ ; ' : : : " . n , ' : : ; : Jj ; . : tI : : : . : : . : . ; J' ; " { : : ' " ; ' 9' ' . : ; .
. :
EE MUSIC
1\ \ : , SONS. !
\ NOW IS THE
' ' '
'I'IME 1'0
SECURE A
VIOLIN
MANDOLIN OR GUITAR
H l n. E ISO lJ It G It E A ' 1' 0 F FER :
With every ill511l1lncnl Wt. Include , free of clJllr . 11 Free Leeson
\ Cer cnte , which enables you to eecure either 60 or 100 lessons by mail from
l l , , / } crcmost , correspondence inetitution I l Amctlca. The enl } ' expense is for
I ( . . . : J : figcJ , str.ttorer : , et : : . .
A lONE CAN L\SiLY LEARN 'To ' PL.\Y 'filE MANDOLIN. GUITAR
'OR ViOLIN BY fOLLOWING THIS SPLCNDiD
COUlSE OF iN5TRUCl'iONj
llich ICHOII U IIllUlrated IJr IHjf" : phvtolr.\IJh tl , 'n dlrectll' ! rum jll pleDdl.1 klll
. . .rIOlmPf , , , l1Ie.1llIh th. . , , . '
us \ ( u \ mmlmml1 01 I.ICII'I' Thlp Je on 11m stilled to children
1111'1.UIII ' : ' 10111(0 : H 1\1'11 : " : IIlull. IInnIIJ. , , all' UI lllg l1h'UIIII1I' " III thli Irent ol1t'r ,
. .
\\11) ' 11.rOil"
l'uHtin : : III IIIIIIIIIIIII. . ' > I.tl. ) " 7IH ) ' ) ' \.JIJ ulIIl UI' : 'iulllno , ' "J00) ( ' ) . Willi an,1 , UII :
"Iil.ln' , 8'IJ. ( ( 7 IMI. I W IIii'I III' . UIIII ro'II1l'IIIIJI'r , I1N IUItl1 ullU\'I . thin 111111 1Ih : : Instrument
, ' tllIULIC u Frl'l ! I.'u l''rlln'ule 1IIIhout . 'lIu\u. :
ED. McCOMAS
Druggist and Jeweler , J stablished 1 8b.
-
: : i : = m
, _ . _ ' - . . _ . . _ . . . - - - - _ . , , . . . . . . . . . .
C. f , Forll'J'lh : of New Iht na
was a fdC'llIl1) " ral1'r today. .
J. Ii' . L\rgent of 4lIi ! , n WL\J a. .
welcomc l'aller at tins otlllt'e : Mon- '
ay , ,
R , C. allie of Wcsl lr\'ille was
a bllsial' s callcr t lhh. olticc
'l'twsday.
We are uutll'r special obligations -
tions to w.n. Pr dmore for \'aln.
'able assistance in getting- out thi
wel'ks paper ,
I Cantata in M. I . churd1 Sat-
unittY night Dec. 23 1' > 011. "All
'
Hail'to Santa Cl us"
HeA. . M. Lc\'aclc will preach
next Sundav afternoon at 3
o'clock at Baitist Church Merna.
Joe Remmington of Dunuing
was in thc citr Mondayon his
way to Dunn lig with .i loael of
goods.
Hans nierls thc senior :
! , mcm-
ber of the DieJks f4\11llher & Coal
Co. is visiting in tnc dty. 'l'hc
R n l'umlCAN acknowledges a so.
cial call.
C. G. Henderson , deputy organizer -
izer for the Royal Highlanders in-
fOlmsIS that h < ; has bought 11'10
accrg of land of J. , Yo Craig ,
se\'cL1lUilcs north-cast of Berwyn.
Cha . H. Cass re urucd Monday -
day morning from a two wecls
\'isit fo Jackson County Iowa , his :
home. It was his first \'i5it
in fifteen'ears and he rcports
having enj cd the \'isit \'cry
much.
Chaplain g. W. White of Jackson -
son Michigcn , an 'vagelist will-
CO\11l11clce \ a seric of meetings
in the Baptist church of this city
about th .first of January. Be
is 110c < ? nducting Ulcectin/s / at
rrn , tIlls ! 'talc.
Senator f\litchel1 of Urcg'i.ll1.
Hied last Friday from 'he effect
} .k hn\'ing four h..tlt remo\'cd.
H.lmorraJrl set in aftl \ ' cxtrat.t : ng-
tilt' fourth IlInth. " 11 known
rr'ml'clie g were rcsorlt'd to wi I hou I
permanent relief. .
U. S. Marshal. T. [ \Iathews
\Va : " rcmo\'cd from his ot1 ce Jal ;
Frida" hr Prcsicten t Hoose\'ld t.
' 1'he O'cnce for which he was n-
mo\'ed was for not ( > x cnt l1g the
conrtscntcnee ag-aillst Bichards
and COlIIstol'k. ranch men , who
were HcntC'nccd lo a line of S.100
each anll to he
kept in the custody -
tody ' of thc marshal for six hour ,
It 'appears from Mathew ! " own
statement that he turned hiH
prisollers O\'cr to their attorney
immediately after the fienten e
was pronoll I1C(1.
If SOli waut olle of th fincst
and mst con\'cnicnt rcsident
locatiun. to the hllSillc' > ! 1 PMtion
of thl' city , on which to build a
rrsidence , call at tit ! " . RfiPUHUCAN
office for pMtirl\1ars. \ It clIlI"i..t"
three lots including thl' cornl'I' . t f
. - - - " - , - . - - . .
- - - -
- - -
0.- " c. :
- - - - .
J. 1f , Muh'lIICj' : : lIl1t wife. nf
George'town were' city'i < 1 tom
YC'Htenla'I'he J HJ > umAN al'-
knowl ( > ( lgcs tl welcome call.
.J\1llgc Armour unih'tl in mal'-
ringe todil ) ' Jolnl t\1. 'l'lIc1wl' 0 f
WCJteryi11e ! and M hm Pearl Bh'C'ns
-
'of ' A rca ia.
G. II. Duttot : or Gr 1\'il \ ' In ,
who IH\1 ! tttetl ? ltcn'lH1ling his
daughter , lrs. P. g. I/oguc. lclt
fol' Burlingtou , Wyo. YCRtrntay
morning. .
f\1 n . S. Nerill :11111 l'I1 ldrcn of i
Gra\'ity. la. who hl\'C heen ltl're I
\'isHing with her shter lrs. P. J
} . J4oguc , retnrlll'd honll' ) 'tstl'r-
day morninf. !
l a'1t Hatunlay night the' I : ti-
zcn9 of g\ton \ ga\'c aI/basket / sup'
per to raise runds for a Chri ma !
trcf' . 'l'behad t lurlhaslctl !
anet nctt'd"frolll their r. le $ ( ,3.00.
Peter llcck of Georgetown was
in thc ci y Monday. . lIc r lIIem-
bercd 111lS omce with a frlcndly :
cal1. He uroug-ht up a load of
goods for .Joe 1 ell1Ulington. whkh
wcrc shippcd to Dunning wherc
Mr. Hemming-ton has located re-
cent1.r.
We lcarn from AHred CMper
of Hynol that his sister's husband -
band , Anton : Uocham , formerl ) '
of this count . was rcccntlvldl1ed
accidently in a coal mine n Knn-
saR , He" was a m l11ber of the
A , O. U. W. at Callaway and his
'
remains wer.e shipped 'to Calla-
wafer burial , Mrs. Boeh man
wi l return to Kansas and dispose
of their property when ghC' witI
return to Custer count ) ' .
Noah Clin hell , who mo\'cll tea
a farm on Spring' Creek last
March returned to Broken Bow
last week ha\ ' soIll his
hang ma-
chinen' an crop. ' 1'he corn was
estim tcd in the field at 5,730
bushcls and he thrcshcII lO ( }
1ushe I ! ' of oa tr. , 'l'\\'l'n t \-l h rC'c
ari { , of It hi corn : \ ' ' ' { > l\ \ , \4 \
hll ! > heJs to tI\l \ acrt a lid 110 I , . :
aaC5 a\'Cl'c1'ag1Ld ' 12h. . hnshels.
He clca rt ! < r 01' ' $2j ( ( ) ' III on t h
tlte nine months he was 011 the
f < lnn al111 started in withont .111\ '
means , in fact he sars he owerl
more than his projJCrty w nlll
' '
ha\'c hrougl.t , hilt Ill' miUcec1
abont twenty , cOW ! ; throng-It tlte
sUllllller < 11111 lI1arkel ( d .llte cream
'whiclt helped him out 011 l'xpens-
er. . JIe hought the .Ilhl1 I 'n-
nedj' n'sidence profll'l"ty west of
Sixth A\'cl1ue for wldeli he paid
S,70n. : ! 'rlH' propt'rty i nch1l1eJ a
nev , ' , frame honse , IHim and hlock
of laud.
Willing Will Engnll In lluRin'MK ,
Mr. Ueo. Willing' , who some
l hree Jea rs ago rt : > t i reel from t hC'
! hardware hnines ! ) jnformc us
! th:1t : since the death or. J. N.
MarCuiss } for wholll he was huild-
I
ing an implrlI1ent1lorc he 1Jas
I decidcd to pnl in a . .lode uf farm
i impl tllell\ents \ and hug'gies. lIe
I
I''pl'ch tal lIl' rl'.tI\ } , ' In slart up
:11 lUll t J.t n t1tr j' fi ri : t.
W'r. Ettill , ; . : , ' ! : : _ : ' ( . ( - _ . ' . . V , " , , \1. \ _ ' : : . , . &J'J _ _ . _ l..1.\- _ \ . ; ? _ : . , _ . : . crr. _ _ : . .s. . . : : _ : ! .r. ( ) , - - _ _
'q . . & .TCJaf. :
c. - _ , . - . . . . - J >
- - - Fa r Tt 1e
Chris' ' mas Window
'r . . . , . . . - . - , . . . .
' - -
At Thc'
EARGLE GR LERY. ; i
. \ full Jille of
; : ' .J l-IE1NZ BOTTLED GOODS ,
Mi nee 111 en t II nd A pp Ie BII tter.
" , WOOLSON SPICE CO'S.
celebrated cof1ees , j\lochn & .Java
, ; 2-pound t'ins ; ICnoxall , our nDrival- ,
e " led selIcI' . A dish with each pack-
; : ; 11 ge. A II kind s of
. Oandies and Nuts. , \
Christmas 'rree Committees
'
are COI'-
} ( ] jally il\\ \ ' , trcl t'o dHit I1R.
'vi1 OI'H10'1'1'0 : : CourtesAccurac ) ' . , ' \ )
; THE , " G OCE Y.
I ; , .Y0.I'F - ; : : . . . ; . 't ; ' , i , 3 1
, to .
.
. - - - -
_ . .
If 1 1 r ; : _ - ' \ ! _
l\/l.l / . "T . . Cllltist1113S , !
'I'n nIl 0111' ( 'IIHtOllWI'S :
\Vr . thnuk YOI1I'Y ( 1II11'h ( t'Ol''Ol1r .
/
' : : j..n.as : I..adLn..g' : : ,
nlHl fOl' nIl h'nding' ot' the rPHI'
1 DOfi.Ve WiRh ) ' 011 It l\Lpl'ry
, ( hljRt.mI\H , both yon nllil nil 01)1' )
t''j , r11t I R.
J. s. J. F. BAISCH
t-\"QOOS"nr\ l 0 J. a IlnlhnrlH
_ . ilL. - _ . . .J
: . , .
Beautiful framcII pictures , full
dres cet Dolls , 14adies Hanel aR's
etc. , gh'cu awl\ : ' ' free to purchaser -
er of Ioods at 'B. g. Predmore's
first door north of JlO ! t omce.
Dent forget the Christmas Mar-
Ict to be helel by thc ladies of the
Presbyterian church , li'rida ) '
afternoon , Deccmber 2 at I ock-
wcll's & Konkle's
Dent forget the Rale of cit'lots
at the opera house at 1 o'clock 011
l\lonelay ncxt.
_ . _ .
] r you want buiIeling lots at
gl'OulHl floor prices COIIIl' to t1H
sale on Monday.
' I
' ' n'earl
'l'her are ' three buuded
lol ! } for Hale in the ihn'e aeldition ! ' } . ,
,
- " - - - -
:1--
_ _ _ _ _ . . . . . . . : .
\VC arc going to sell f01' ( 'ilSIt
OIil ) ' , after Januar.J jirst. J400k
out for Ronm unheard of prices
after that elate. J. N. Peale
&Co.
For Salcor trade for town property -
erty , enc Hamiltonian gelding ,
roadster , one pair of matehell ,
hlnck mares and cott. Inql\if ( at
tHis oflicc. 27tf
W AN'I'Jm-Sc\'cuty-fi\'l or enc
huudred hc'ael of ca ll to winter.
Ilt rC:1sonabtc : price. Gooll shel. .
t r and l t1 ! ' of feell.
C , S. J. CKIQSII ,
: ! ( . . : n Merna , Nebraska.
ImU1rapcc that insurcs.
3Rtf R. G. MOORI\ .
. . - - . .
- - - - - -
- -
- - -
, , . " ' ' " . . . . . '
, " " .
- " -
. One Slick 01 Can y that Wel hs too Poumts.
, . ,
. \
. .J - " "
, , ' \ - ' , , " I -I" \1 \
11. . . . . ' , : I " . i'I' ' : . I'i
Gl11 4 , RtUl i . 1 ' " . ' . Ulr , j 11
] ( : tH ; .i ; , t '
I BelIR 61r e ?
. I I , ( . : I. llJ
' - " " : . . , .
t - ' \ .a . . . . . , ' , ' 1"1,1 ,
t ,111 g 11 ) II . ' ! . f . - .
O
\ ' ' ' ! , " . . I I 1111' ' : r ;
' ' --I.-\.j \ . . . , . ' "
, 'I ' I I' ' " " ' ' $ ' 1"
01.1 allillj'lnplwar soollllluln'i WI' lIu\ ' ( ' f . : " P1iiC 11'1'i ! 1 !
ht'I'1I hh'ifcwith \ a hOIlIl'fu ! ! hl\n'I ! t ! tlnll . t. ) . jmi.1 lfln UlE'fjll \
"j.ce , " , , , IIHI , ' . . ' ' ' , , 'Jd' ' " , . \
Re dMurdo h ( . i. .
lames lamps lampsO . 'CACO" if'
All nC'w lIJ05 Iecoratiolls. } All kindR or lampWe ! hr.\'c
tIlc.largest : ttlll mo t complete show window of beauty and
lIseful line of ) all1p \ aml the cheape5t in price west of the
f\lissouri r'er. . BII ) ' j'our lamp ! ; now and we will g-ladly pack
them away for ) ' 011. Stand , Hanging- and Night 14alllps.
Cantliest All Kinds. Velvet Chocolates. -
Nuts , kinds.-mllglish ] \ Walnutu. Almonds , Pecans ,
Brazil , li'i1bC'rts , IIiclwrv ut81 Hul1ld Nuts ,
li'ru ts , all ldllds-Navel .Ornngc5 , Banannas , Lemons , .
Grit IH : , A pplt'1 ! ,
Jllum l'uddlnll , Cilce = ( 'limn , O'fllrrll. : C'len' , I'hl'/I / , natll . Sweet "otnlne , Crull- I
, \JI'rrh : , Cilacc . C"t'rrll' . .PIllt'a\llllc. W ( ' will 1111' " SUllda ) ' HchIlO\K \ advalilallt'lIluIku \ .
, tur ctl"lIt.s , ntltH , frllll'i , elc" Ihdl Ihll ) ' will . IItll I'll ' allll1 to 011131u 1I1 IIWht'le. Xma. . I'
Irn' " . We hav" olle ! llIck of candy , ItM wd..ht IOn IJlJundo ; . "all i1n,1 ee It IUllnr IImc-
r ) ' Wlrldow. Wt : ulo5e at noon on hrlstmao DaY , I
J. C. BOWEN. '
. 'fJ\DI . : North Bllli !
. .
. . .
' .urc Old. .r " 111 Clear nHOK1 N UOW. NIWtc. "
. . . ! \IAHK . . . . , . , . - , .
' , " - . ' , ' _ ' , - ' , ' ; - ' , ; . : . . - , . . " " " . " , - , .
.
- - - -
- - .
- - - - - - - - - -
_ _
- ' 1
I
HolidavG oDds.
\ \ ' e have them
- - - Choice and inexpensh'e.
1' { eat and attract.i\'c.
A Comprehc1H ivu line ,
embraces everything su-
tisfactorT for a Christmas
Gift.Iake : : your selections -
tions early and we will
save them for you ,
Our Prices Are Right. '
Come in and we will take pleasure . -
II SI'EEI : : : '
Druggist , . llrolien ov , Neb.